sch_c_1
SchC_1_L_H1 Loras F. and Wilson P. Hale
SchC_1_L_H2 A91 22 5904
SchC_1_A Auto Mechanic
SchC_1_B 0059
SchC_1_C Amherst Enterprises, 7861 Fair
SchC_1_D A73285386
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0     
SchC_1_I_1b
SchC_1_I_1c 0     
SchC_1_I_2
SchC_1_I_3 0     
SchC_1_I_4 2398     
SchC_1_I_5 2398     
SchC_1_II_6 0     
SchC_1_II_7 2800     
SchC_1_II_8 524     
SchC_1_II_9 3844     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 818     
SchC_1_II_14
SchC_1_II_15 3242     
SchC_1_II_16 0     
SchC_1_II_17a 845     
SchC_1_II_17b 233     
SchC_1_II_18
SchC_1_II_19 913     
SchC_1_II_20 4816     
SchC_1_II_21 2345     
SchC_1_II_22 1901     
SchC_1_II_23 791     
SchC_1_II_24 1326     
SchC_1_II_25 5291     
SchC_1_II_26a
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 1399     
SchC_1_II_28a 96     
SchC_1_II_28b
SchC_1_II_28c 96     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 35628     
SchC_1_II_31 -33230     
SchC_1_II_32a
SchC_1_II_32b 1
