sch_e_1
SchE_1_L_H1 Baylor R. and Parkland H. Early
SchE_1_L_H2 A35  68  9140
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $6600    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $6600    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $6005    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $721    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4371    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $192    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $192    
SchE_1_13_A $0    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $172    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $1157    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $860    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $4680    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $18300    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Newspapers
SchE_1_19_A_V1 $0    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Shipwreck
SchE_1_19_A_V2 $500    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Books
SchE_1_19_A_V3 $500    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bookkeeping
SchE_1_19_A_V4 $191    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $37654    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $37654    
SchE_1_21_A $5486    
SchE_1_21_B
SchE_1_21_C $6148    
SchE_1_21
SchE_1_22_A $43141    
SchE_1_22_B $0    
SchE_1_22_C $6148    
SchE_1_23_A -$36540    
SchE_1_23_B $0    
SchE_1_23_C -$6148    
SchE_1_24_A -$20828    
SchE_1_24_B $0    
SchE_1_24_C -$4919    
SchE_1_25 $0    
SchE_1_26 $68436    
SchE_1_27 -$68436    
SchE_1_28
SchE_1_29 -$68436    
