sch_e_1
SchE_1_L_H1 Endicott C. & Taylor K. Emmet
SchE_1_L_H2 A15 26 9524
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $19200   -
SchE_1_4_B $172   -
SchE_1_4_C
SchE_1_4 $19372   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $11896   -
SchE_1_6_B $108   -
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B $2118   -
SchE_1_7_C
SchE_1_8_A $0   -
SchE_1_8_B $5819   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $227   -
SchE_1_10_B $3495   -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A $853   -
SchE_1_13_B $732   -
SchE_1_13_C
SchE_1_14_A $0   -
SchE_1_14_B $876   -
SchE_1_14_C
SchE_1_15_A $0   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $733   -
SchE_1_16_B $170   -
SchE_1_16_C
SchE_1_17_A $2873   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $37036   
SchE_1_18_B $18594   -
SchE_1_18_C
SchE_1_19_V1 Employee 
SchE_1_19_A_V1 $387   -
SchE_1_19_B_V1 $196   -
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited stock
SchE_1_19_A_V2 $100   -
SchE_1_19_B_V2 $0   -
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited stock
SchE_1_19_A_V3 $306   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Damaged invento
SchE_1_19_A_V4 $500   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $54914   
SchE_1_20_B $32111   -
SchE_1_20_C
SchE_1_20 $87026   -
SchE_1_21_A $5998   -
SchE_1_21_B $5799   -
SchE_1_21_C $5600   -
SchE_1_21 $17398   -
SchE_1_22_A $60913   -
SchE_1_22_B $37911   -
SchE_1_22_C $5600   -
SchE_1_23_A -$41713   -
SchE_1_23_B -$37739   
SchE_1_23_C -$5600   -
SchE_1_24_A -$2085   -
SchE_1_24_B -$18492  
SchE_1_24_C -$3304   -
SchE_1_25 $0   -
SchE_1_26 $108934 
SchE_1_27 -$108934   -
SchE_1_28
SchE_1_29 -$108934   -
