4562_1
4562_1_L_H1_V1 Harvard S. & Winona M. Mesa
4562_1_L_H2_V1 A99  26  5544
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 8554.47
4562_1_I_1_d_V1 9521.96
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 6494.84
4562_1_I_2 46314.83
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 31145.66
4562_1_I_6c_d 1
4562_1_I_6c_e DDB,
4562_1_I_6c_f 4125.33
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 50368.59
4562_1_I_6e_d 29
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 2413.92
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 21
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22463.25
4562_1_I_13 5840.44
4562_1_II_1_a_V1 petroleum crack
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 5
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 phono record pre
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 17
4562_1_II_1_f_V2 11309.68
4562_1_II_2
4562_1_II_3 48203.68
