sch_f_1
SchF_1_L_H1 McHenry W. & Creighton O. Ozark
SchF_1_L_H2 A33 40 3540
SchF_1_A oats
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A37061920
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 48267  66
SchF_1_I_2
SchF_1_I_3 48267  66
SchF_1_I_4 4614  13
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1349  61
SchF_1_I_12 54231  40
SchF_1_II_13 35  33
SchF_1_II_14 1938  78
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8493  05
SchF_1_II_18 840  07
SchF_1_II_19 7649  73
SchF_1_II_20 17998  00
SchF_1_II_21
SchF_1_II_22 4452  00
SchF_1_II_23 2328  00
SchF_1_II_24a 11443  77
SchF_1_II_24b 4183  25
SchF_1_II_25a 21970  78
SchF_1_II_25b
SchF_1_II_25c 21970  78
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 930  52
SchF_1_II_30
SchF_1_II_31 605  23
SchF_1_II_32 1522  22
SchF_1_II_33 1827  74
SchF_1_II_34 500  00
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 86718  47
SchF_1_II_37
SchF_1_II_38 86718  47
SchF_1_II_39 -32487  07
SchF_1_II_40a
SchF_1_II_40b 1
