sch_b
SchB_L_H1 Whitworth P. and Surry Z. Cass
SchB_L_H2 A11 42 7582
SchB_I_1_H1 Dillard D. and Sterling J. Eato
SchB_I_1_H2 832  87
SchB_I_2_H1_V1 Dickinson Co. Inc
SchB_I_2_H2_V1 4905  25
SchB_I_2_H1_V2 Snead Co. Inc.
SchB_I_2_H2_V2 5738  52
SchB_I_2_H1_V3 Marian Credit Union
SchB_I_2_H2_V3 2420  87
SchB_I_2_H1_V4 Marian Co. Inc.
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Temple Bank
SchB_I_2_H2_V5 2735  05
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 21172  56
SchB_II_4_V1
SchB_II_4_H1_V2 Tarkio Bank
SchB_II_4_H2_V2 1356  20
SchB_II_4_H1_V3 Belmont Bank
SchB_II_4_H2_V3 8588  00
SchB_II_4_H1_V4 Bryant Bank
SchB_II_4_H2_V4 4938  27
SchB_II_4_H1_V5 Bowdoin Bank
SchB_II_4_H2_V5 6204  00
SchB_II_4_H1_V6 Tarkio Bank
SchB_II_4_H2_V6 2347  95
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 23434  42
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 23434  42
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
