4562_1
4562_1_L_H1_V1 Aurora Y. & Ripon O. Hood
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Locomotive
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 7120     
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 6125     
4562_1_I_1_d_V2 7589     
4562_1_I_2 8737     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 40168     
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 380     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 9614     
4562_1_I_6d_c 32013     
4562_1_I_6d_d 19
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 1090     
4562_1_I_6e_c 7762     
4562_1_I_6e_d 22
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 5352     
4562_1_I_6f_c 39035     
4562_1_I_6f_d 1
4562_1_I_6f_e 150%
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 32518     
4562_1_I_13 6828     
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 February
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 15311     
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 43596     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 30703     
4562_1_II_2
4562_1_II_3 46014     
