4562_1
4562_1_L_H1_V1 Purdue F. and Lehigh J. Sterling
4562_1_L_H2_V1 A35  68  9140
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 11465.52
4562_1_I_1_d_V1 1597.46
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 5534.30
4562_1_I_1_d_V2 427.64
4562_1_I_2 19229.66
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 1
4562_1_I_6a_e DDB,
4562_1_I_6a_f 1488.28
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 2263.01
4562_1_I_6d_c 34049.34
4562_1_I_6d_d 13
4562_1_I_6d_e DDB,
4562_1_I_6d_f 2007.96
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 94725.29
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1
4562_1_I_6f_f 760.17
4562_1_I_6g_b_V1 April 15,
4562_1_I_6g_c_V1 16231.32
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16519.42
4562_1_I_13 2808.30
4562_1_II_1_a_V1 petroleum crack
4562_1_II_1_b_V1 Jan. 1, 
4562_1_II_1_c_V1 97907.25
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 28504.87
4562_1_II_1_a_V2 phono record pre
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 65398.87
