sch_e_1
SchE_1_L_H1 Carleton W. & Mercer I. Yamhill
SchE_1_L_H2 A59 02 1948
SchE_1_1_A building on L Street, Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $1562  5
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $1562  59
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $13663  95
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $3954  44
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A $1332  89
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $3535  91
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $0  00
SchE_1_13_A $416  28
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $2492  9
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $859  95
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $2097  55
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $3915  9
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $25652 
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $57921  
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $57921  97
SchE_1_21_A $5416  02
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $5416  02
SchE_1_22_A $63337  9
SchE_1_22_B $0  00
SchE_1_22_C $0  00
SchE_1_23_A ($61775  4
SchE_1_23_B $0  00
SchE_1_23_C $0  00
SchE_1_24_A ($19150  
SchE_1_24_B $0  00
SchE_1_24_C $0  00
SchE_1_25 $0  00
SchE_1_26 $80925  
SchE_1_27 ($80925  77)
SchE_1_28
SchE_1_29 ($80925  77)
