sch_e_1
SchE_1_L_H1 Wooster P. and Chapman D. Story
SchE_1_L_H2 A31  20  7706
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $8355    
SchE_1_4_B $7088    
SchE_1_4_C
SchE_1_4 $15443    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $1480    
SchE_1_6_B $5743    
SchE_1_6_C
SchE_1_7_A $13998    
SchE_1_7_B $13998    
SchE_1_7_C
SchE_1_8_A $4003    
SchE_1_8_B $5001    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4408    
SchE_1_10_B $4464    
SchE_1_10_C
SchE_1_11_A $1098    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $3527    
SchE_1_12_B $0    
SchE_1_12_C
SchE_1_12 $3527    
SchE_1_13_A $1578    
SchE_1_13_B $3790    
SchE_1_13_C
SchE_1_14_A $5798    
SchE_1_14_B $0    
SchE_1_14_C
SchE_1_15_A $1271    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $4424    
SchE_1_16_B $4188    
SchE_1_16_C
SchE_1_17_A $2473    
SchE_1_17_B $3358    
SchE_1_17_C
SchE_1_18_A $16536    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Workmans comp
SchE_1_19_A_V1 $176    
SchE_1_19_B_V1 $500    
SchE_1_19_C_V1
SchE_1_19_V2 Lighting
SchE_1_19_A_V2 $415    
SchE_1_19_B_V2 $500    
SchE_1_19_C_V2
SchE_1_19_V3 Foreclosure
SchE_1_19_A_V3 $0    
SchE_1_19_B_V3 $477    
SchE_1_19_C_V3
SchE_1_19_V4 Test instrument
SchE_1_19_A_V4 $458    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $61648    
SchE_1_20_B $42021    
SchE_1_20_C
SchE_1_20 $103670    
SchE_1_21_A $6153    
SchE_1_21_B
SchE_1_21_C $6360    
SchE_1_21 $12514    
SchE_1_22_A $67802    
SchE_1_22_B $42021    
SchE_1_22_C $6360    
SchE_1_23_A -$59446    
SchE_1_23_B -$34932    
SchE_1_23_C -$6360    
SchE_1_24_A -$1188    
SchE_1_24_B -$19213    
SchE_1_24_C -$254    
SchE_1_25 $0    
SchE_1_26 $121397    
SchE_1_27 -$121397    
SchE_1_28
SchE_1_29 -$121397    
