sch_e_1
SchE_1_L_H1 Alfred X. and Fullerton N. Kent
SchE_1_L_H2 A99  26  9320
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A 6331  43
SchE_1_5_B
SchE_1_5_C
SchE_1_5 6331  43
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4303  20
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 838  44
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9183  75
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9183  75
SchE_1_13_A 3622  24
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3274  72
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 750  95
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1787  87
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeited pre
SchE_1_19_A_V1 250  39
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 284  20
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rewire office
SchE_1_19_A_V3 78  32
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bond loss
SchE_1_19_A_V4 472  31
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47732  39
SchE_1_20_B
SchE_1_20_C
SchE_1_20 47732  39
SchE_1_21_A 6077  97
SchE_1_21_B
SchE_1_21_C 5679  15
SchE_1_21 11757  12
SchE_1_22_A 53810  36
SchE_1_22_B 0  00
SchE_1_22_C 5679  15
SchE_1_23_A -47478  93
SchE_1_23_B 0  00
SchE_1_23_C -5679  15
SchE_1_24_A -21840  31
SchE_1_24_B 0  00
SchE_1_24_C -5224  82
SchE_1_25 0  00
SchE_1_26 80223  21
SchE_1_27 -80223  21
SchE_1_28
SchE_1_29 -80223  21
