sch_f_1
SchF_1_L_H1 Rowan C. & Post O. Dale
SchF_1_L_H2 A39  26  7562
SchF_1_A beef cattle
SchF_1_B 2 1 5
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 1 1 6 4 3 5 0 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 5203  33
SchF_1_II_20 0  00
SchF_1_II_21
SchF_1_II_22 4447  16
SchF_1_II_23 809  60
SchF_1_II_24a 2861  21
SchF_1_II_24b 4694  74
SchF_1_II_25a 3550  23
SchF_1_II_25b
SchF_1_II_25c 3550  23
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4743  25
SchF_1_II_29 2458  94
SchF_1_II_30 615  70
SchF_1_II_31
SchF_1_II_32 0  00
SchF_1_II_33 2882  00
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Forfeited stock
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Trash removal
SchF_1_II_35b_H2 19  55
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 32786  71
SchF_1_II_37
SchF_1_II_38 32786  71
SchF_1_II_39 -32786  71
SchF_1_II_40a _ICON_
SchF_1_II_40b
