4562_2
4562_2_A_H1
4562_2_A_H2 _ICON_
4562_2_A_H3
4562_2_A_H4
4562_2_A_a_V1 carpet weavi
4562_2_A_b_V1 Feb. 2, 1
4562_2_A_c_V1 45
4562_2_A_d_V1 12032.-
4562_2_A_e_V1 35441.-
4562_2_A_f_V1 150% DB, 
4562_2_A_g_V1 6453.-
4562_2_A_h_V1 6000.-
4562_2_A_a_V2 pumping equi
4562_2_A_b_V2 Feb. 2, 1
4562_2_A_c_V2 100
4562_2_A_d_V2 28382.-
4562_2_A_e_V2 37044.-
4562_2_A_f_V2 DDB, 1/12
4562_2_A_g_V2 1.-
4562_2_A_h_V2 1914.-
4562_2_A_a_V3 mandrels
4562_2_A_b_V3 February 
4562_2_A_c_V3 96
4562_2_A_d_V3 27070.-
4562_2_A_e_V3 19996.-
4562_2_A_f_V3 150% DB,
4562_2_A_g_V3 7408.-
4562_2_A_h_V3 0.-
4562_2_A_a_V4 petroleum cr
4562_2_A_b_V4 April 15
4562_2_A_c_V4 100
4562_2_A_d_V4 1.-
4562_2_A_e_V4 21246.-
4562_2_A_f_V4 150% DB, 
4562_2_A_g_V4 7408.-
4562_2_A_h_V4 1994.-
4562_2_A_a_V5 mining equip
4562_2_A_b_V5 Jan. 1, 
4562_2_A_c_V5 10
4562_2_A_d_V5 84.-
4562_2_A_e_V5 13449.-
4562_2_A_f_V5 DDB, 1/4
4562_2_A_g_V5 3290.-
4562_2_A_h_V5 5137.-
4562_2_A_a_V6 cement maker
4562_2_A_b_V6 Feb. 2, 1
4562_2_A_c_V6 42
4562_2_A_d_V6 12059.-
4562_2_A_e_V6 9157.-
4562_2_A_f_V6 150% DB,
4562_2_A_g_V6 3277.-
4562_2_A_h_V6 6000.-
4562_2_A_a_V7 pumping equi
4562_2_A_b_V7 April 15,
4562_2_A_c_V7 100
4562_2_A_d_V7 1.-
4562_2_A_e_V7 36973.-
4562_2_A_f_V7 150% DB,
4562_2_A_g_V7 92.-
4562_2_A_h_V7 6000.-
4562_2_A_a_V8
4562_2_A_b_V8
4562_2_A_c_V8
4562_2_A_d_V8
4562_2_A_e_V8
4562_2_A_f_V8
4562_2_A_g_V8
4562_2_A_h_V8
4562_2_A_a_V9
4562_2_A_b_V9
4562_2_A_c_V9
4562_2_A_d_V9
4562_2_A_e_V9
4562_2_A_f_V9
4562_2_A_g_V9
4562_2_A_h_V9
4562_2_A_h_V10 27046.-
4562_2_A_g_V11 27931.-
4562_2_B_1_1 56850
4562_2_B_1_2 25044
4562_2_B_1_3 8844
4562_2_B_1_4
4562_2_B_1_5
4562_2_B_1_6
4562_2_B_2_1 30694
4562_2_B_2_2 24031
4562_2_B_2_3 26704
4562_2_B_2_4
4562_2_B_2_5
4562_2_B_2_6
4562_2_B_3_1 640
4562_2_B_3_2 172
4562_2_B_3_3 1
4562_2_B_3_4
4562_2_B_3_5
4562_2_B_3_6
4562_2_B_4_1
4562_2_B_4_2
4562_2_B_4_3 99
4562_2_B_4_4
4562_2_B_4_5
4562_2_B_4_6
4562_2_B_5_1_H1 _ICON_
4562_2_B_5_1_H2
4562_2_B_5_2_H1
4562_2_B_5_2_H2 _ICON_
4562_2_B_5_3_H1
4562_2_B_5_3_H2 _ICON_
4562_2_B_5_4_H1
4562_2_B_5_4_H2
4562_2_B_5_5_H1
4562_2_B_5_5_H2
4562_2_B_5_6_H1
4562_2_B_5_6_H2
4562_2_B_6_1_H1 _ICON_
4562_2_B_6_1_H2
4562_2_B_6_2_H1 _ICON_
4562_2_B_6_2_H2
4562_2_B_6_3_H1 _ICON_
4562_2_B_6_3_H2
4562_2_B_6_4_H1
4562_2_B_6_4_H2
4562_2_B_6_5_H1
4562_2_B_6_5_H2
4562_2_B_6_6_H1
4562_2_B_6_6_H2
4562_2_B_7_1_H1 _ICON_
4562_2_B_7_1_H2
4562_2_B_7_2_H1
4562_2_B_7_2_H2 _ICON_
4562_2_B_7_3_H1
4562_2_B_7_3_H2 _ICON_
4562_2_B_7_4_H1
4562_2_B_7_4_H2
4562_2_B_7_5_H1
4562_2_B_7_5_H2
4562_2_B_7_6_H1
4562_2_B_7_6_H2
4562_2_C_8_H1 _ICON_
4562_2_C_8_H2
4562_2_C_9_H1 _ICON_
4562_2_C_9_H2
4562_2_C_10_H1 _ICON_
4562_2_C_10_H2
4562_2_C_11_H1 _ICON_
4562_2_C_11_H2
4562_2_C_12_H1 _ICON_
4562_2_C_12_H2
