sch_d_2
SchD_2_L_H1 Loras F. and Wilson P. Hale
SchD_2_L_H2 A99  26  9320
SchD_2_III_18 -1548  -
SchD_2_III_19 1548  -
SchD_2_IV_20 -1192  -
SchD_2_IV_21 0  -
SchD_2_IV_22 -1192  -
SchD_2_IV_23 -1548  -
SchD_2_IV_24 356  -
SchD_2_IV_25 0  -
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33 4626  -
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37 8291  -
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 12917  -
