4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A33  66  9326
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 10,000.  
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14,222.  
4562_1_I_1_d_V2 35.  
4562_1_I_2 2,077.  
4562_1_I_3 10,000.  
4562_1_I_4 330.  
4562_1_I_5 9,670.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 6,262.  
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f 7,370.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 3,066.  
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 15,834.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5,370.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25,476.  
4562_1_I_13 3,311.  
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 59,820.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 28
4562_1_II_1_f_V1 3,703.  
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 3,703.  
