sch_b
SchB_L_H1 Wooster P. and Chapman D. Story
SchB_L_H2 A97  04  1100
SchB_I_1_H1 Carroll M. & Phillips E. Weber
SchB_I_1_H2 7,416    
SchB_I_2_H1_V1 Barry Bank
SchB_I_2_H2_V1 7,394    
SchB_I_2_H1_V2 Pioneer Bank
SchB_I_2_H2_V2 5,853    
SchB_I_2_H1_V3 Gaston Bank
SchB_I_2_H2_V3 3,288    
SchB_I_2_H1_V4 Hostos Co. Inc.
SchB_I_2_H2_V4 4,210    
SchB_I_2_H1_V5 Hartwick Co. Inc.
SchB_I_2_H2_V5 3,446    
SchB_I_2_H1_V6 Fullerton Co. Inc.
SchB_I_2_H2_V6 1,051    
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 32,661    
SchB_II_4_V1 0    
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 0    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 Japan
SchB_III_11_H1
SchB_III_11_H2
