sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A15  26  3126
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2,785    
SchE_1_4_B 3,236    
SchE_1_4_C
SchE_1_4 6,022    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3,820    
SchE_1_6_B 6,744    
SchE_1_6_C
SchE_1_7_A 13,998    
SchE_1_7_B 13,998    
SchE_1_7_C
SchE_1_8_A 0    
SchE_1_8_B 5,888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 480    
SchE_1_9_C
SchE_1_10_A 2,804    
SchE_1_10_B 3,775    
SchE_1_10_C
SchE_1_11_A 830    
SchE_1_11_B 1,776    
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 0    
SchE_1_13_A
SchE_1_13_B 3,061    
SchE_1_13_C
SchE_1_14_A 0    
SchE_1_14_B 3,380    
SchE_1_14_C
SchE_1_15_A 680    
SchE_1_15_B 115    
SchE_1_15_C
SchE_1_16_A 3,032    
SchE_1_16_B 1,067    
SchE_1_16_C
SchE_1_17_A 4,523    
SchE_1_17_B 2,082    
SchE_1_17_C
SchE_1_18_A 22,491    
SchE_1_18_B 891    
SchE_1_18_C
SchE_1_19_V1 Flood
SchE_1_19_A_V1 0    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fire loss
SchE_1_19_A_V2 0    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 52,180    
SchE_1_20_B 43,262    
SchE_1_20_C
SchE_1_20 95,443    
SchE_1_21_A 5,651    
SchE_1_21_B 6,371    
SchE_1_21_C 5,266    
SchE_1_21 17,288    
SchE_1_22_A 57,831    
SchE_1_22_B 49,634    
SchE_1_22_C 5,266    
SchE_1_23_A (55,045    )
SchE_1_23_B (46,397    )
SchE_1_23_C (5,266    )
SchE_1_24_A (37,431    )
SchE_1_24_B (2,783    )
SchE_1_24_C (2,422    )
SchE_1_25 0    
SchE_1_26 149,347    
SchE_1_27 (149,347   
SchE_1_28
SchE_1_29 (149,347   
