sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A99  22  5746
SchC_1_A Auto Mechanic
SchC_1_B 3 8 8 9
SchC_1_C Fairmont Co., 6 Dooley Road, Harlan, HI 633
SchC_1_D A 7 9 8 2 9 5 2 4 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 42634  73
SchC_1_I_1b 17053  76
SchC_1_I_1c 25580  97
SchC_1_I_2
SchC_1_I_3 25580  97
SchC_1_I_4 1206  04
SchC_1_I_5 26787  01
SchC_1_II_6 16798  00
SchC_1_II_7 1490  77
SchC_1_II_8 890  77
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 538  03
SchC_1_II_14
SchC_1_II_15 2074  22
SchC_1_II_16 0  00
SchC_1_II_17a 858  66
SchC_1_II_17b 390  00
SchC_1_II_18 88  29
SchC_1_II_19 839  95
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 75  88
SchC_1_II_24 271  18
SchC_1_II_25 8537  85
SchC_1_II_26a 1360  51
SchC_1_II_26b 705  89
SchC_1_II_26c 141  18
SchC_1_II_26d 564  71
SchC_1_II_27 1222  08
SchC_1_II_28a 1687  64
SchC_1_II_28b
SchC_1_II_28c 1687  64
SchC_1_II_29_V1 Judgement
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 126  40
SchC_1_II_30 38954  43
SchC_1_II_31 -12167  42
SchC_1_II_32a _ICON_
SchC_1_II_32b
