sch_f_1
SchF_1_L_H1 Alfred X. and Fullerton N. Kent
SchF_1_L_H2 A37  86  1124
SchF_1_A chickens
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 9 6 8 3 5 6 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 $97097    
SchF_1_I_2
SchF_1_I_3 $97097    
SchF_1_I_4 $21831    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $0    
SchF_1_I_7b $163    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $384    
SchF_1_I_12 $119478    
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $0    
SchF_1_II_18 $1471    
SchF_1_II_19 $936    
SchF_1_II_20 $0    
SchF_1_II_21 $287    
SchF_1_II_22
SchF_1_II_23 $1477    
SchF_1_II_24a $5395    
SchF_1_II_24b $0    
SchF_1_II_25a $5494    
SchF_1_II_25b
SchF_1_II_25c $5494    
SchF_1_II_26
SchF_1_II_27 $3981    
SchF_1_II_28 $1240    
SchF_1_II_29 $2785    
SchF_1_II_30 $2076    
SchF_1_II_31 $2264    
SchF_1_II_32 $6754    
SchF_1_II_33 $2410    
SchF_1_II_34
SchF_1_II_35a_H1 Moving Office
SchF_1_II_35a_H2 $1704    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $38281    
SchF_1_II_37
SchF_1_II_38 $38281    
SchF_1_II_39 $81197    
SchF_1_II_40a _ICON_
SchF_1_II_40b
