sch_e_1
SchE_1_L_H1 Cooke Y. & Bluffton G. Teller
SchE_1_L_H2 A15 26 3126
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9170  08
SchE_1_4_B
SchE_1_4_C
SchE_1_4 9170  08
SchE_1_5_A 5837  86
SchE_1_5_B
SchE_1_5_C
SchE_1_5 5837  86
SchE_1_6_A 8666  63
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2419  21
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4243  59
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 2334  93
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2375  87
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3296  14
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 994  75
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 37302  25
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 117  87
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Acct books
SchE_1_19_A_V2 105  60
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 460  89
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Joint venture loss
SchE_1_19_A_V4 264  29
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Rental prop upkeep
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74886  02
SchE_1_20_B
SchE_1_20_C
SchE_1_20 74886  02
SchE_1_21_A 5552  91
SchE_1_21_B
SchE_1_21_C 6126  81
SchE_1_21 11679  72
SchE_1_22_A 80438  94
SchE_1_22_B 0  00
SchE_1_22_C 6126  81
SchE_1_23_A (65431  00)
SchE_1_23_B 0  00
SchE_1_23_C (6126  81)
SchE_1_24_A (1308  62)
SchE_1_24_B 0  00
SchE_1_24_C (673  95)
SchE_1_25 0  00
SchE_1_26 73540  38
SchE_1_27 (73540  38)
SchE_1_28
SchE_1_29 (73540  38)
