4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A11  88  1304
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Ocr readers
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 12982.  
4562_1_I_1_d_V1 665.  
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 7698.  
4562_1_I_1_d_V2 7957.  
4562_1_I_2 10009.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 4262.  
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 4430.  
4562_1_I_6b_c 20055.  
4562_1_I_6b_d 6
4562_1_I_6b_e 150% D
4562_1_I_6b_f 8089.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 2
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 72136.  
4562_1_I_6f_d 32
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 2914.  
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 32
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 978.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 0.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 36027.  
4562_1_I_13 14410.  
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 31631.  
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 15508.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 29732.  
4562_1_II_2
4562_1_II_3 61364.  
