sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A15 88 7588
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11033  91
SchE_1_4_B
SchE_1_4_C
SchE_1_4 11033  91
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2957  63
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2645  34
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6357  66
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 775  30
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 261  38
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Burglar alarm
SchE_1_19_A_V3 94  66
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Replacement parts
SchE_1_19_A_V4 32  96
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 30422  93
SchE_1_20_B
SchE_1_20_C
SchE_1_20 30422  93
SchE_1_21_A 6084  96
SchE_1_21_B
SchE_1_21_C 6377  67
SchE_1_21 12462  63
SchE_1_22_A 36507  89
SchE_1_22_B 0  00
SchE_1_22_C 6377  67
SchE_1_23_A -25473  98
SchE_1_23_B 0  00
SchE_1_23_C -6377  67
SchE_1_24_A -13755  95
SchE_1_24_B 0  00
SchE_1_24_C -2232  18
SchE_1_25 0  00
SchE_1_26 47839  78
SchE_1_27 -47839  78
SchE_1_28
SchE_1_29 -47839  78
