sch_e_1
SchE_1_L_H1 Casper C. & Chowan G. Sumter
SchE_1_L_H2 A15  26  9524
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3867    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 3867    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6504    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4091    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1222    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2431    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2431    
SchE_1_13_A 3790    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4105    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1178    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2603    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48614    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 48614    
SchE_1_21_A 5917    
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5917    
SchE_1_22_A 54532    
SchE_1_22_B 0    
SchE_1_22_C 0    
SchE_1_23_A -50665    
SchE_1_23_B 0    
SchE_1_23_C 0    
SchE_1_24_A -15199    
SchE_1_24_B 0    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 65864    
SchE_1_27 -65864    
SchE_1_28
SchE_1_29 -65864    
