% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GONZALEZ2010}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5fb81c2c667dc57b391dc8535f8cdc55}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44357e9cebb9c9be192d9438170d83cb}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Pearson Education do Brasil}%
      }
      \strng{namehash}{e7fcae86d77937443358935fb58478f3}
      \strng{fullhash}{e7fcae86d77937443358935fb58478f3}
      \strng{bibnamehash}{e7fcae86d77937443358935fb58478f3}
      \strng{authorbibnamehash}{e7fcae86d77937443358935fb58478f3}
      \strng{authornamehash}{e7fcae86d77937443358935fb58478f3}
      \strng{authorfullhash}{e7fcae86d77937443358935fb58478f3}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-85-8143-586-2}
      \field{title}{Processamento digital de imagens}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

