\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1}
\exsheets@question@property {1}{points}{0.33}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2}
\exsheets@question@property {2}{points}{0.33}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\exsheets@question@property {3}{counter}{3}
\exsheets@question@property {3}{points}{0.34}
\abx@aux@number{1}{GONZALEZ2010}{0}{nty/global//global/global}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GONZALEZ2010}{nty/global//global/global}
\exsheets@sum@of@points {1}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}}
\abx@aux@page{2}{4}
