sch_c_1
SchC_1_L_H1 Quincy Q. & Alma W. Banks
SchC_1_L_H2 A33 26 1980
SchC_1_A Hotel Manager
SchC_1_B 0018
SchC_1_C Rowan Co., 106 Essex Court, Sie
SchC_1_D A15269524
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a $0  00
SchC_1_I_1b $18664  00
SchC_1_I_1c ($18664  00)
SchC_1_I_2
SchC_1_I_3 ($18664  00)
SchC_1_I_4 $5880  00
SchC_1_I_5 ($12784  00)
SchC_1_II_6 $12852  32
SchC_1_II_7 $1355  63
SchC_1_II_8 $2456  00
SchC_1_II_9 $3198  32
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $1793  49
SchC_1_II_13 $496  92
SchC_1_II_14 $0  00
SchC_1_II_15 $0  00
SchC_1_II_16 $2539  62
SchC_1_II_17a $753  77
SchC_1_II_17b $390  00
SchC_1_II_18 $115  24
SchC_1_II_19 $1125  72
SchC_1_II_20 $307  57
SchC_1_II_21 $2447  20
SchC_1_II_22 $2482  36
SchC_1_II_23 $598  90
SchC_1_II_24 $100  74
SchC_1_II_25 $1248  96
SchC_1_II_26a $1654  32
SchC_1_II_26b $894  34
SchC_1_II_26c $178  87
SchC_1_II_26d $715  47
SchC_1_II_27 $1534  00
SchC_1_II_28a $10416  28
SchC_1_II_28b
SchC_1_II_28c $10416  28
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 $46928  51
SchC_1_II_31 ($59712  51)
SchC_1_II_32a 1
SchC_1_II_32b
