4562_1
4562_1_L_H1_V1 Berry K. & Loras A. Boyle
4562_1_L_H2_V1 A57  20  7962
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $0.00
4562_1_I_1_d_V1 $0.00
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $6731.34
4562_1_I_1_d_V2 $8630.29
4562_1_I_2 $50919.00
4562_1_I_3 $10000.00
4562_1_I_4 $87.59
4562_1_I_5 $9912.41
4562_1_I_6a_c $43122.25
4562_1_I_6a_d 3
4562_1_I_6a_e 150%
4562_1_I_6a_f $0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $33719.86
4562_1_I_6c_d 4
4562_1_I_6c_e 150% 
4562_1_I_6c_f $3994.64
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 1/1/88
4562_1_I_7_c $171016.06
4562_1_I_7_d 30
4562_1_I_7_e SL, 1/
4562_1_I_7_f $0.00
4562_1_I_8 $61300.14
4562_1_I_9
4562_1_I_10
4562_1_I_11 $35778.00
4562_1_I_12 $110985.19
4562_1_I_13 $100996.52
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 $61443.41
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $21858.40
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 $56218.42
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 44
4562_1_II_1_f_V2 $2954.70
4562_1_II_2
4562_1_II_3 $24813.10
