sch_c_1
SchC_1_L_H1 Endicott M. & Duke W. Dawson
SchC_1_L_H2 A73  66  7782
SchC_1_A Computer Consultant
SchC_1_B 0 0 5 9
SchC_1_C Dillard Inc., 1 Titus Avenue, Lubbock, CT 7
SchC_1_D A 1 5 8 4 5 3 6 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 84979  12
SchC_1_I_1b 18664  00
SchC_1_I_1c 66315  12
SchC_1_I_2
SchC_1_I_3 66315  12
SchC_1_I_4 0  00
SchC_1_I_5 66315  12
SchC_1_II_6 4117  72
SchC_1_II_7 2800  00
SchC_1_II_8 0  00
SchC_1_II_9 11681  70
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1519  19
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 0  00
SchC_1_II_16 2474  85
SchC_1_II_17a 1053  22
SchC_1_II_17b 390  00
SchC_1_II_18 176  99
SchC_1_II_19 0  00
SchC_1_II_20 1828  12
SchC_1_II_21 1011  23
SchC_1_II_22 424  65
SchC_1_II_23
SchC_1_II_24 36  95
SchC_1_II_25 3485  24
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 628  15
SchC_1_II_28a 23880  16
SchC_1_II_28b
SchC_1_II_28c 23880  16
SchC_1_II_29_V1 Forfeited pre-pmt
SchC_1_II_29_V2 Royalties
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 55508  17
SchC_1_II_31 10806  95
SchC_1_II_32a _ICON_
SchC_1_II_32b
