sch_b
SchB_L_H1 Carroll M. & Phillips E. Weber
SchB_L_H2 A93  82  9146
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Aurora S&L
SchB_I_2_H2_V1 2948  53
SchB_I_2_H1_V2 Winona Bank
SchB_I_2_H2_V2 0  00
SchB_I_2_H1_V3 Dickinson Co. Inc.
SchB_I_2_H2_V3 913  05
SchB_I_2_H1_V4 Bishop Co. Inc.
SchB_I_2_H2_V4 99  18
SchB_I_2_H1_V5 McHenry Bank
SchB_I_2_H2_V5 0  00
SchB_I_2_H1_V6 Harcum Co. Inc.
SchB_I_2_H2_V6 0  00
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 3960  76
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6 12363  57
SchB_II_7
SchB_II_8 12363  57
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
