4562_1
4562_1_L_H1_V1 Clark V. and Highland P. Kingman
4562_1_L_H2_V1 A95  26  3940
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 $11561.  
4562_1_I_1_d_V1 $10000.  
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $6439.  
4562_1_I_1_d_V2 $5070.  
4562_1_I_2 $36489.  
4562_1_I_3 $10000.  
4562_1_I_4
4562_1_I_5 $10000.  
4562_1_I_6a_c $0.  
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f $14505.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $20020.  
4562_1_I_6c_d 3
4562_1_I_6c_e 150% DB
4562_1_I_6c_f $4794.  
4562_1_I_6d_c $10177.  
4562_1_I_6d_d 17
4562_1_I_6d_e 150% D
4562_1_I_6d_f $2357.  
4562_1_I_6e_c $3923.  
4562_1_I_6e_d 30
4562_1_I_6e_e 150% D
4562_1_I_6e_f $1788.  
4562_1_I_6f_c $102336.  
4562_1_I_6f_d 35
4562_1_I_6f_e 150% DB
4562_1_I_6f_f $0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 $1212.  
4562_1_I_11
4562_1_I_12 $34659.  
4562_1_I_13 $4159.  
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 $2693.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 58
4562_1_II_1_f_V1 $33007.  
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 $66015.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 56
4562_1_II_1_f_V2 $6410.  
4562_1_II_2
4562_1_II_3 $39417.  
