4562_1
4562_1_L_H1_V1 Brainerd E. & Grambling I. Hinsdale
4562_1_L_H2_V1 A73  64  9704
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 4790.  
4562_1_I_1_d_V1 8569.  
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 6785.  
4562_1_I_6b_c 1.  
4562_1_I_6b_d 6
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 1837.  
4562_1_I_6c_c 8679.  
4562_1_I_6c_d 13
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 3960.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 53757.  
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1377.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 9731.  
4562_1_I_12 33692.  
4562_1_I_13 10444.  
4562_1_II_1_a_V1 carpet weaving machine
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 8680.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 54
4562_1_II_1_f_V1 17052.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 36477.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 10825.  
4562_1_II_2
4562_1_II_3 27877.  
