4562_1
4562_1_L_H1_V1 Casper C. & Chowan G. Sumter
4562_1_L_H2_V1 A75  86  5580
4562_1_L_V2 Combine
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 1842.  
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 2990.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 38698.  
4562_1_I_6c_d 6
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 75839.  
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 4926.  
4562_1_I_6f_c 1.  
4562_1_I_6f_d 7
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27530.  
4562_1_I_13 1651.  
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 98842.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 43
4562_1_II_1_f_V1 30158.  
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 75512.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 52
4562_1_II_1_f_V2 26834.  
4562_1_II_2
4562_1_II_3 56992.  
