4562_1
4562_1_L_H1_V1 Spelman S. & Purdue W. Hunt
4562_1_L_H2_V1 A11  48  9126
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 6234     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 10000     
4562_1_I_2 40302     
4562_1_I_3 10000     
4562_1_I_4 0     
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 38813     
4562_1_I_6b_d 6
4562_1_I_6b_e SL, 1/12
4562_1_I_6b_f 5832     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 1     
4562_1_I_6d_d 40
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 2215     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 91037     
4562_1_I_6g_d_V1 48
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 0     
4562_1_I_11
4562_1_I_12 23972     
4562_1_I_13 6951     
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 April 15, 198
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 April 15, 198
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 94
4562_1_II_1_f_V2 34211     
4562_1_II_2
4562_1_II_3 34212     
