sch_e_1
SchE_1_L_H1 Wilkes H. and Allen B. Bibb
SchE_1_L_H2 A99  26  9320
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 19200    
SchE_1_4_C 7759    
SchE_1_4 46159    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7163    
SchE_1_6_B 12871    
SchE_1_6_C
SchE_1_7_A 8302    
SchE_1_7_B 7439    
SchE_1_7_C 13841    
SchE_1_8_A 4522    
SchE_1_8_B 1253    
SchE_1_8_C 0    
SchE_1_9_A
SchE_1_9_B 1070    
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 3649    
SchE_1_10_C 3909    
SchE_1_11_A 200    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 2812    
SchE_1_12_C
SchE_1_12 2812    
SchE_1_13_A 1758    
SchE_1_13_B 2105    
SchE_1_13_C 3500    
SchE_1_14_A 0    
SchE_1_14_B 4293    
SchE_1_14_C 6607    
SchE_1_15_A
SchE_1_15_B 187    
SchE_1_15_C 0    
SchE_1_16_A 3041    
SchE_1_16_B 3635    
SchE_1_16_C 1916    
SchE_1_17_A 2707    
SchE_1_17_B 0    
SchE_1_17_C 3894    
SchE_1_18_A 0    
SchE_1_18_B 24697    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 27694    
SchE_1_20_B 64016    
SchE_1_20_C 33668    
SchE_1_20 125379    
SchE_1_21_A 5924    
SchE_1_21_B 5499    
SchE_1_21_C
SchE_1_21 11424    
SchE_1_22_A 33619    
SchE_1_22_B 69516    
SchE_1_22_C 33668    
SchE_1_23_A -14419    
SchE_1_23_B -50316    
SchE_1_23_C -25909    
SchE_1_24_A -11246    
SchE_1_24_B -13082    
SchE_1_24_C -19691    
SchE_1_25 0    
SchE_1_26 134665    
SchE_1_27 -134665    
SchE_1_28
SchE_1_29 -134665    
