4562_1
4562_1_L_H1_V1 Carleton W. & Mercer I. Yamhill
4562_1_L_H2_V1 A11  64  3500
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 806.  
4562_1_I_1_d_V1 8016.  
4562_1_I_1_a_V2 Tug
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 2665.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 3395.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 61331.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6245.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 77142.  
4562_1_I_6e_d 5
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 3850.  
4562_1_I_6f_c 97317.  
4562_1_I_6f_d 3
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 460.  
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 61136.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 387.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 4/15/88
4562_1_I_7_c 56561.  
4562_1_I_7_d 20
4562_1_I_7_e SL, 1/4
4562_1_I_7_f 15228.  
4562_1_I_8 43502.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 79676.  
4562_1_I_13 39838.  
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 45227.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 102456.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 3499.  
4562_1_II_2
4562_1_II_3 40393.  
