sch_a
SchA_L_H1 Webster D. and Reinhart L. Lamb
SchA_L_H2 A15  88  7588
SchA_1a
SchA_1b_V1 electrolysis
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3 1035  -
SchA_2 1035  -
SchA_3 77  -
SchA_4 957  -
SchA_5 1482  -
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1482  -
SchA_9a 468  -
SchA_9b_V1 Dillard D. Y
	ork, 9 Surry Lane, Troup, DE
SchA_9b_H1_V2
SchA_9b_H2_V2 0  -
SchA_10 276  -
SchA_11
SchA_12a
SchA_12b
SchA_13 744  -
SchA_14_H1
SchA_14_H2
SchA_15 920  -
SchA_16
SchA_17 920  -
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues , $400
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 164  -
SchA_22 164  -
SchA_23 3  -
SchA_24 160  -
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 4266  -
