4562_1
4562_1_L_H1_V1 Rowan I. & Mitchell G. Nye
4562_1_L_H2_V1 A93  28  378
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $2367. -
4562_1_I_1_d_V1 $0. -
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $13084. -
4562_1_I_1_d_V2 $6395. -
4562_1_I_2 $30214. -
4562_1_I_3 $10000. -
4562_1_I_4
4562_1_I_5 $10000. -
4562_1_I_6a_c $0. -
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1
4562_1_I_6a_f $7912. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $39212. -
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 
4562_1_I_6c_f $5053. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $35690. -
4562_1_I_6e_d 29
4562_1_I_6e_e 150%
4562_1_I_6e_f $1503. -
4562_1_I_6f_c $32424. -
4562_1_I_6f_d 22
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f $6080. -
4562_1_I_6g_b_V1 April 15
4562_1_I_6g_c_V1 $52983. -
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 $0. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 $2224. -
4562_1_I_11
4562_1_I_12 $32773. -
4562_1_I_13 $14748. -
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $111798. -
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 57
4562_1_II_1_f_V1 $16504. -
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 Feb. 2
4562_1_II_1_c_V2 $95303. -
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 $1. -
4562_1_II_2
4562_1_II_3 $16505. -
