sch_e_1
SchE_1_L_H1 Mitchell L. and Everett L. Surry
SchE_1_L_H2 A59 48 7166
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $11601   
SchE_1_4_B $0   -
SchE_1_4_C
SchE_1_4 $11601   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $0   -
SchE_1_6_B $0   -
SchE_1_6_C
SchE_1_7_A $13998   -
SchE_1_7_B $7684   -
SchE_1_7_C
SchE_1_8_A $672   -
SchE_1_8_B $5888   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1374   -
SchE_1_10_B $1573   -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $7584   -
SchE_1_12_B $6674   -
SchE_1_12_C
SchE_1_12 $14259   -
SchE_1_13_A $3014   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $0   -
SchE_1_14_B $4389   -
SchE_1_14_C
SchE_1_15_A $260   -
SchE_1_15_B $1326   -
SchE_1_15_C
SchE_1_16_A $1802   -
SchE_1_16_B $297   -
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B $3373   -
SchE_1_17_C
SchE_1_18_A $39082  
SchE_1_18_B $0   -
SchE_1_18_C
SchE_1_19_V1 Endorser l
SchE_1_19_A_V1 $162   -
SchE_1_19_B_V1 $0   -
SchE_1_19_C_V1
SchE_1_19_V2 Painting
SchE_1_19_A_V2 $485   -
SchE_1_19_B_V2 $0   -
SchE_1_19_C_V2
SchE_1_19_V3 Foreclosure
SchE_1_19_A_V3 $500   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Landscaping
SchE_1_19_A_V4 $500   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $69437   
SchE_1_20_B $31207   
SchE_1_20_C
SchE_1_20 $100644   -
SchE_1_21_A $6394   -
SchE_1_21_B $5678   -
SchE_1_21_C
SchE_1_21 $12072   -
SchE_1_22_A $75831   
SchE_1_22_B $36885   
SchE_1_22_C $0   -
SchE_1_23_A -$64229  
SchE_1_23_B -$36885
SchE_1_23_C $0   -
SchE_1_24_A -$21838  
SchE_1_24_B -$6639   -
SchE_1_24_C $0   -
SchE_1_25 $0   -
SchE_1_26 $12959
SchE_1_27 -$129592   
SchE_1_28 $9473   -
SchE_1_29 -$120118   -
