4562_1
4562_1_L_H1_V1 Bryant C. & Gordon I. Perry
4562_1_L_H2_V1 A59  02  1948
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 February 2, 1988
4562_1_I_1_c_V1 14222.-
4562_1_I_1_d_V1 5056.-
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 8050.-
4562_1_I_1_d_V2 3451.-
4562_1_I_2 15522.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 13151.-
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 7373.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 88920.-
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 4251.-
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 33079.-
4562_1_I_6g_d_V1 19
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 19
4562_1_I_7_c 266510.-
4562_1_I_7_d 9
4562_1_I_7_e 150% DB
4562_1_I_7_f 777.-
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28326.-
4562_1_I_13 18129.-
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 73253.-
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 36076.-
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798.-
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 13
4562_1_II_1_f_V2 6834.-
4562_1_II_2
4562_1_II_3 42911.-
