sch_d_1
SchD_1_L_H1 Millikin C. & Stephens A. Antrim
SchD_1_L_H2 A39  64  1760
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Simpson Co.
SchD_1_II_9a_b_V1 Feb. 2, 19
SchD_1_II_9a_c_V1 January 1,
SchD_1_II_9a_d_V1 37938  -
SchD_1_II_9a_e_V1 3620  -
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 34318  -
SchD_1_II_9a_a_V2 Davidson Ltd.
SchD_1_II_9a_b_V2 Feb. 2, 19
SchD_1_II_9a_c_V2 4/15/88
SchD_1_II_9a_d_V2 33626  -
SchD_1_II_9a_e_V2 28946  -
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 4680  -
SchD_1_II_9a_a_V3 Modesto Ltd.
SchD_1_II_9a_b_V3 Jan. 1, 19
SchD_1_II_9a_c_V3 February 2
SchD_1_II_9a_d_V3 13623  -
SchD_1_II_9a_e_V3 48824  -
SchD_1_II_9a_f_V3 35200  -
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Paine Corporat
SchD_1_II_9a_b_V4 April 15, 
SchD_1_II_9a_c_V4 Jan. 1, 19
SchD_1_II_9a_d_V4 4224  -
SchD_1_II_9a_e_V4 16920  -
SchD_1_II_9a_f_V4 12696  -
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Vincennes Inc.
SchD_1_II_9a_b_V5 Jan. 1, 19
SchD_1_II_9a_c_V5 January 1,
SchD_1_II_9a_d_V5 62594  -
SchD_1_II_9a_e_V5 30724  -
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 31869  -
SchD_1_II_9a_a_V6 Chaffey Enterp
SchD_1_II_9a_b_V6 January 1,
SchD_1_II_9a_c_V6 April 15, 
SchD_1_II_9a_d_V6 38125  -
SchD_1_II_9a_e_V6 13203  -
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 24922  -
SchD_1_II_9a_a_V7 Bryant Corpora
SchD_1_II_9a_b_V7 Jan. 1, 198
SchD_1_II_9a_c_V7 4/15/88
SchD_1_II_9a_d_V7 41636  -
SchD_1_II_9a_e_V7 31991  -
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 9644  -
SchD_1_II_9a_a_V8 Stephens Inc.
SchD_1_II_9a_b_V8 April 15, 
SchD_1_II_9a_c_V8 4/15/88
SchD_1_II_9a_d_V8 31820  -
SchD_1_II_9a_e_V8 48824  -
SchD_1_II_9a_f_V8 17003  -
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Endicott Inc.
SchD_1_II_9a_b_V9 January 1,
SchD_1_II_9a_c_V9 1/1/88
SchD_1_II_9a_d_V9 55082  -
SchD_1_II_9a_e_V9 0  -
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 55082  -
SchD_1_II_9b 318671  -
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 9484  -
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 64900  -
SchD_1_II_16_g 170001  -
SchD_1_II_17 105100  -
