4562_1
4562_1_L_H1_V1 Gaston L. and Goucher P. Essex
4562_1_L_H2_V1 A33  40  3540
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 6809.  
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 9008.  
4562_1_I_1_d_V2 49.  
4562_1_I_2 0.  
4562_1_I_3 6858.  
4562_1_I_4
4562_1_I_5 6858.  
4562_1_I_6a_c 1157.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 3793.  
4562_1_I_6b_c 12082.  
4562_1_I_6b_d 9
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 0.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 81966.  
4562_1_I_6d_d 40
4562_1_I_6d_e SL, 1/4
4562_1_I_6d_f 4098.  
4562_1_I_6e_c 1.  
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 878.  
4562_1_I_6f_c 111801.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5757.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27466.  
4562_1_I_13 1098.  
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 56794.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 11
4562_1_II_1_f_V1 21337.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 19598.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 27
4562_1_II_1_f_V2 26325.  
4562_1_II_2
4562_1_II_3 47662.  
