sch_d_2
SchD_2_L_H1 Bryant C. & Gordon I. Perry
SchD_2_L_H2 A59 48 7166
SchD_2_III_18 (0  00)
SchD_2_III_19 0  00
SchD_2_IV_20 (119  35)
SchD_2_IV_21 272  48
SchD_2_IV_22 (391  83)
SchD_2_IV_23 (391  83)
SchD_2_IV_24 0  00
SchD_2_IV_25 (951  73)
SchD_2_IV_26 156  22
SchD_2_IV_27 (1107  95)
SchD_2_IV_28 391  83
SchD_2_IV_29 (1499  78)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
