sch_b
SchB_L_H1 Alfred X. and Fullerton N. Kent
SchB_L_H2 A11 88 1304
SchB_I_1_H1 Cooke Y. & Bluffton G. Teller
SchB_I_1_H2 8,556     
SchB_I_2_H1_V1 Barnard Co. Inc.
SchB_I_2_H2_V1 3,498     
SchB_I_2_H1_V2 Snead Co. Inc.
SchB_I_2_H2_V2 6,284     
SchB_I_2_H1_V3 Davidson S&L
SchB_I_2_H2_V3 5,342     
SchB_I_2_H1_V4 Tulane Bank
SchB_I_2_H2_V4 1,670     
SchB_I_2_H1_V5 Beckley Co. Inc.
SchB_I_2_H2_V5 3,860     
SchB_I_2_H1_V6 Yale Bank
SchB_I_2_H2_V6 500     
SchB_I_2_H1_V7 Gaston Bank
SchB_I_2_H2_V7 0     
SchB_I_2_H1_V8 Furman Co. Inc.
SchB_I_2_H2_V8 36     
SchB_I_2_H1_V9 Ithaca Bank
SchB_I_2_H2_V9 944     
SchB_I_2_H1_V10 Gaston Bank
SchB_I_2_H2_V10 631     
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 31,324     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
