sch_e_1
SchE_1_L_H1 McHenry W. & Creighton O. Ozark
SchE_1_L_H2 A31 42 9140
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200     
SchE_1_4_B 19,200     
SchE_1_4_C
SchE_1_4 38,400     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16,798     
SchE_1_6_B 2,384     
SchE_1_6_C
SchE_1_7_A 9,507     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5,888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,691     
SchE_1_10_B 3,591     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B 7,236     
SchE_1_12_C
SchE_1_12 7,236     
SchE_1_13_A 0     
SchE_1_13_B 3,653     
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 3,737     
SchE_1_14_C
SchE_1_15_A 405     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B 2,513     
SchE_1_16_C
SchE_1_17_A 4,181     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44,166     
SchE_1_18_B 14,747     
SchE_1_18_C
SchE_1_19_V1 Storage
SchE_1_19_A_V1 500     
SchE_1_19_B_V1 36     
SchE_1_19_C_V1
SchE_1_19_V2 Hotel sample roo
SchE_1_19_A_V2 475     
SchE_1_19_B_V2 111     
SchE_1_19_C_V2
SchE_1_19_V3 Endorser pmts
SchE_1_19_A_V3 483     
SchE_1_19_B_V3 299     
SchE_1_19_C_V3
SchE_1_19_V4 Customer gifts
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 78,707     
SchE_1_20_B 44,198     
SchE_1_20_C
SchE_1_20 122,906     
SchE_1_21_A 6,073     
SchE_1_21_B 5,695     
SchE_1_21_C 5,104     
SchE_1_21 16,872     
SchE_1_22_A 84,780     
SchE_1_22_B 49,893     
SchE_1_22_C 5,104     
SchE_1_23_A -65,580  
SchE_1_23_B -30,693   
SchE_1_23_C -5,104     
SchE_1_24_A -6,558    
SchE_1_24_B -9,208     
SchE_1_24_C -2,347     
SchE_1_25 0     
SchE_1_26 119,493   
SchE_1_27 -119,493     
SchE_1_28
SchE_1_29 -119,493     
