sch_c_1
SchC_1_L_H1 Brenau P. and Rider P. Harlan
SchC_1_L_H2 A15  24  7766
SchC_1_A Animal Shelter
SchC_1_B 3 8 8 9
SchC_1_C Delta Enterprises, 0114 Brown Court, Brown,
SchC_1_D A 5 1 6 8 5 9 0 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0    
SchC_1_I_1b 45    
SchC_1_I_1c (45    )
SchC_1_I_2
SchC_1_I_3 (45    )
SchC_1_I_4 5880    
SchC_1_I_5 5834    
SchC_1_II_6 15455    
SchC_1_II_7 369    
SchC_1_II_8 2189    
SchC_1_II_9 3878    
SchC_1_II_10 7571    
SchC_1_II_11
SchC_1_II_12 0    
SchC_1_II_13 191    
SchC_1_II_14 385    
SchC_1_II_15 53    
SchC_1_II_16 2144    
SchC_1_II_17a 1535    
SchC_1_II_17b 212    
SchC_1_II_18
SchC_1_II_19 239    
SchC_1_II_20 5888    
SchC_1_II_21 1120    
SchC_1_II_22 1898    
SchC_1_II_23
SchC_1_II_24 1300    
SchC_1_II_25 4849    
SchC_1_II_26a 1906    
SchC_1_II_26b 1079    
SchC_1_II_26c 215    
SchC_1_II_26d 863    
SchC_1_II_27 651    
SchC_1_II_28a 15622    
SchC_1_II_28b
SchC_1_II_28c 15622    
SchC_1_II_29_V1 Theft loss
SchC_1_II_29_V2 Rental prop upkeep
SchC_1_II_29_V3 Safe deposit box
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 28    
SchC_1_II_30 66448    
SchC_1_II_31 (60613    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
