sch_e_1
SchE_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchE_1_L_H2 A33  42  9322
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on 101 N. Capitol St., Washingt
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 4856  74
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 4856  74
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11530  37
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 7619  70
SchE_1_7_B 8507  35
SchE_1_7_C
SchE_1_8_A 5256  72
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 3496  02
SchE_1_10_B 984  77
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 1420  55
SchE_1_12_C
SchE_1_12 1420  55
SchE_1_13_A 2441  69
SchE_1_13_B 1659  45
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 1484  30
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 1776  18
SchE_1_16_C
SchE_1_17_A 4281  09
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 38547  62
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Credit reports
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Heating
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74999  21
SchE_1_20_B 40362  60
SchE_1_20_C
SchE_1_20 115361  81
SchE_1_21_A 6053  58
SchE_1_21_B 6201  81
SchE_1_21_C 5795  84
SchE_1_21
SchE_1_22_A 81052  79
SchE_1_22_B 46564  41
SchE_1_22_C 5795  84
SchE_1_23_A -76196  05
SchE_1_23_B -46564  41
SchE_1_23_C -5795  84
SchE_1_24_A -14477  25
SchE_1_24_B -38182  82
SchE_1_24_C -5390  13
SchE_1_25 0  00
SchE_1_26 186606  50
SchE_1_27 -186606  50
SchE_1_28
SchE_1_29 -186606  50
