sch_d_2
SchD_2_L_H1 Pfeiffer S. & Chowan S. Mason
SchD_2_L_H2 A33  40  3540
SchD_2_III_18 -1124  33
SchD_2_III_19 1500  00
SchD_2_IV_20 -240  75
SchD_2_IV_21 205  72
SchD_2_IV_22 -446  47
SchD_2_IV_23 -1500  00
SchD_2_IV_24 1053  53
SchD_2_IV_25 -42  89
SchD_2_IV_26 0  00
SchD_2_IV_27 -42  89
SchD_2_IV_28 0  00
SchD_2_IV_29 -42  89
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
