4562_1
4562_1_L_H1_V1 Tulane V. and Whittier Z. Oliver
4562_1_L_H2_V1 A11  84  9586
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 10,937.-
4562_1_I_1_d_V1 0.-
4562_1_I_1_a_V2 Plotters
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 8,383.-
4562_1_I_1_d_V2 10,000.-
4562_1_I_2 57,108.-
4562_1_I_3 10,000.-
4562_1_I_4
4562_1_I_5 10,000.-
4562_1_I_6a_c 8,699.-
4562_1_I_6a_d 2
4562_1_I_6a_e 150% D
4562_1_I_6a_f 10,778.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 36,440.-
4562_1_I_6e_d 25
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 3,210.-
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 68,888.-
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3,949.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27,937.-
4562_1_I_13 18,718.-
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
