sch_c_1
SchC_1_L_H1 Ashland Q. & Baylor A. Clare
SchC_1_L_H2 A99  26  5544
SchC_1_A Plumbing Supply
SchC_1_B 0 4 1 4
SchC_1_C Modesto Ltd., 51883 Kingman Lane, Eastl
SchC_1_D A 1 3 2 0 1 1 2 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 86,469  -
SchC_1_I_1b 18,664  -
SchC_1_I_1c 67,805  -
SchC_1_I_2 56,424  -
SchC_1_I_3 11,381  -
SchC_1_I_4 426  -
SchC_1_I_5 11,808  -
SchC_1_II_6 0  -
SchC_1_II_7 1,138  -
SchC_1_II_8 754  -
SchC_1_II_9 0  -
SchC_1_II_10 20,202  -
SchC_1_II_11
SchC_1_II_12 3,552  -
SchC_1_II_13 816  -
SchC_1_II_14
SchC_1_II_15 453  -
SchC_1_II_16 3,243  -
SchC_1_II_17a 0  -
SchC_1_II_17b 230  -
SchC_1_II_18 133  -
SchC_1_II_19
SchC_1_II_20 0  -
SchC_1_II_21
SchC_1_II_22 2,500  -
SchC_1_II_23 6,900  -
SchC_1_II_24 364  -
SchC_1_II_25 9,254  -
SchC_1_II_26a 860  -
SchC_1_II_26b 828  -
SchC_1_II_26c 165  -
SchC_1_II_26d 662  -
SchC_1_II_27 518  -
SchC_1_II_28a 18,051  -
SchC_1_II_28b
SchC_1_II_28c 18,051  -
SchC_1_II_29_V1 Burglar alarm
SchC_1_II_29_V2 Cleaning
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5
SchC_1_II_29_V6 123  -
SchC_1_II_30 68,899  -
SchC_1_II_31 -57,091  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
