sch_f_1
SchF_1_L_H1 Sterling G. & Hunter U. Bell
SchF_1_L_H2 A93  28  3784
SchF_1_A beef cattle
SchF_1_B 1 8 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 1 8 8 9 5 0 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 0    
SchF_1_I_2
SchF_1_I_3 0    
SchF_1_I_4 15113    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 300    
SchF_1_I_7b 314    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1523    
SchF_1_I_12 16950    
SchF_1_II_13 1052    
SchF_1_II_14 2398    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8737    
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 0    
SchF_1_II_21 328    
SchF_1_II_22 1704    
SchF_1_II_23 0    
SchF_1_II_24a 2017    
SchF_1_II_24b
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 0    
SchF_1_II_27
SchF_1_II_28 5748    
SchF_1_II_29 992    
SchF_1_II_30 471    
SchF_1_II_31
SchF_1_II_32 14287    
SchF_1_II_33 2037    
SchF_1_II_34 431    
SchF_1_II_35a_H1 Forced sale
SchF_1_II_35a_H2 3168    
SchF_1_II_35b_H1 Fire loss
SchF_1_II_35b_H2 2359    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 45734    
SchF_1_II_37
SchF_1_II_38 45734    
SchF_1_II_39 -28783    
SchF_1_II_40a
SchF_1_II_40b _ICON_
