sch_e_1
SchE_1_L_H1 Barry D. and Stevens N. Racine
SchE_1_L_H2 A73  60  9902
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5770  94
SchE_1_4_B 9230  04
SchE_1_4_C
SchE_1_4 15000  98
SchE_1_5_A 10228  48
SchE_1_5_B
SchE_1_5_C
SchE_1_5 10228  48
SchE_1_6_A
SchE_1_6_B 2542  92
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 1153  37
SchE_1_7_C
SchE_1_8_A 2729  37
SchE_1_8_B 3353  70
SchE_1_8_C
SchE_1_9_A 885  02
SchE_1_9_B 699  56
SchE_1_9_C
SchE_1_10_A 2522  30
SchE_1_10_B 3876  83
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A 3121  42
SchE_1_12_B 1598  49
SchE_1_12_C
SchE_1_12 4719  91
SchE_1_13_A 2400  05
SchE_1_13_B 3326  66
SchE_1_13_C
SchE_1_14_A 3161  04
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 642  03
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 176  75
SchE_1_17_B 2937  92
SchE_1_17_C
SchE_1_18_A 5606  27
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Damaged inven
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Accounts rec'v loss
SchE_1_19_A_V2 470  73
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Moving Office
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 455  77
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 22714  98
SchE_1_20_B 21721  22
SchE_1_20_C
SchE_1_20 44436  20
SchE_1_21_A 6118  15
SchE_1_21_B 6525  23
SchE_1_21_C 6308  82
SchE_1_21 18952  20
SchE_1_22_A 28833  13
SchE_1_22_B 28246  45
SchE_1_22_C 6308  82
SchE_1_23_A -12833  71
SchE_1_23_B -19016  41
SchE_1_23_C -6308  82
SchE_1_24_A -1411  71
SchE_1_24_B -16163  95
SchE_1_24_C -4731  61
SchE_1_25 0  00
SchE_1_26 60466  21
SchE_1_27 -60466  21
SchE_1_28
SchE_1_29 -60466  21
