sch_c_1
SchC_1_L_H1 Hood J. and Aurora X. Hudson
SchC_1_L_H2 A79 82 9524
SchC_1_A Auto Mechanic
SchC_1_B 0034
SchC_1_C Hood Enterprises, 98 Kittson 
SchC_1_D A17885924
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 39696   -
SchC_1_I_1b 18641   -
SchC_1_I_1c 21054   -
SchC_1_I_2
SchC_1_I_3 21054   -
SchC_1_I_4 3811   -
SchC_1_I_5 24865   -
SchC_1_II_6 13450   -
SchC_1_II_7 2365   -
SchC_1_II_8 2123   -
SchC_1_II_9 13998   -
SchC_1_II_10 16748   -
SchC_1_II_11
SchC_1_II_12 2377   -
SchC_1_II_13 0   -
SchC_1_II_14
SchC_1_II_15 2525   -
SchC_1_II_16 4352   -
SchC_1_II_17a 1060   -
SchC_1_II_17b 104   -
SchC_1_II_18 30   -
SchC_1_II_19
SchC_1_II_20 2288   -
SchC_1_II_21 512   -
SchC_1_II_22 2500   -
SchC_1_II_23 0   -
SchC_1_II_24 857   -
SchC_1_II_25 1147   -
SchC_1_II_26a 95   -
SchC_1_II_26b 242   -
SchC_1_II_26c 48   -
SchC_1_II_26d 193   -
SchC_1_II_27 1059   -
SchC_1_II_28a 44166   -
SchC_1_II_28b 2315   -
SchC_1_II_28c 41850   -
SchC_1_II_29_V1 Contract loss
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0   -
SchC_1_II_30 109547   -
SchC_1_II_31 (84681   -)
SchC_1_II_32a
SchC_1_II_32b 1
