sch_c_1
SchC_1_L_H1 Chipola O. & Cooper S. Yuma
SchC_1_L_H2 A15  86  7384
SchC_1_A Hotel Manager
SchC_1_B 0 0 5 9
SchC_1_C Madison Co., 56297 Elmore Lane, Yates, MO 2
SchC_1_D A 3 3 0 2 5 5 8 4 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 49283    
SchC_1_I_1b 18664    
SchC_1_I_1c 30619    
SchC_1_I_2
SchC_1_I_3 30619    
SchC_1_I_4 5880    
SchC_1_I_5 36499    
SchC_1_II_6 4250    
SchC_1_II_7 2225    
SchC_1_II_8 0    
SchC_1_II_9 0    
SchC_1_II_10 6132    
SchC_1_II_11
SchC_1_II_12 3121    
SchC_1_II_13 197    
SchC_1_II_14
SchC_1_II_15 2000    
SchC_1_II_16 0    
SchC_1_II_17a 288    
SchC_1_II_17b 1    
SchC_1_II_18 87    
SchC_1_II_19 1333    
SchC_1_II_20
SchC_1_II_21 358    
SchC_1_II_22 286    
SchC_1_II_23 6470    
SchC_1_II_24 523    
SchC_1_II_25 0    
SchC_1_II_26a
SchC_1_II_26b 664    
SchC_1_II_26c 132    
SchC_1_II_26d 531    
SchC_1_II_27 369    
SchC_1_II_28a 10099    
SchC_1_II_28b 849    
SchC_1_II_28c 9250    
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 37429    
SchC_1_II_31 (929    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
