sch_e_1
SchE_1_L_H1 Madison V. and Salem J. Shelby
SchE_1_L_H2 A11 48 9126
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 5135     
SchE_1_4_C
SchE_1_4 24335     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15172     
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 5978     
SchE_1_7_B 7316     
SchE_1_7_C
SchE_1_8_A 2737     
SchE_1_8_B 4226     
SchE_1_8_C
SchE_1_9_A 241     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4108     
SchE_1_10_B 3752     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804     
SchE_1_12_B 7702     
SchE_1_12_C
SchE_1_12 19506     
SchE_1_13_A 3012     
SchE_1_13_B 856     
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B 2073     
SchE_1_14_C
SchE_1_15_A 282     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 210     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 647     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 9931     
SchE_1_18_B 27856     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 61028     
SchE_1_20_B 53785     
SchE_1_20_C
SchE_1_20 114813     
SchE_1_21_A 7048     
SchE_1_21_B 5802     
SchE_1_21_C 5730     
SchE_1_21
SchE_1_22_A 68076     
SchE_1_22_B 59587     
SchE_1_22_C 5730     
SchE_1_23_A -48876     
SchE_1_23_B -54452     
SchE_1_23_C -5730     
SchE_1_24_A -31281     
SchE_1_24_B -3267     
SchE_1_24_C -1604     
SchE_1_25 0     
SchE_1_26 145212     
SchE_1_27 -145212     
SchE_1_28
SchE_1_29 -145212     
