4562_1
4562_1_L_H1_V1 Madison V. and Salem J. Shelby
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 0.-
4562_1_I_1_d_V1 10000.-
4562_1_I_1_a_V2 Tug
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 14222.-
4562_1_I_1_d_V2 7531.-
4562_1_I_2 0.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 22550.-
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 11897.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 40338.-
4562_1_I_6c_d 7
4562_1_I_6c_e 150% D
4562_1_I_6c_f 6904.-
4562_1_I_6d_c 7506.-
4562_1_I_6d_d 40
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 1650.-
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.-
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 3958.-
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 60581.-
4562_1_I_6g_d_V1 47
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 882.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35292.-
4562_1_I_13 22234.-
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 66600.-
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 11464.-
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 82266.-
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 16011.-
4562_1_II_2
4562_1_II_3 27476.-
