sch_d_2
SchD_2_L_H1 Winthrop U. & Thiel A. Rockdale
SchD_2_L_H2 A51 88 7526
SchD_2_III_18 -2620     
SchD_2_III_19 2620     
SchD_2_IV_20 -401     
SchD_2_IV_21 0     
SchD_2_IV_22 -401     
SchD_2_IV_23 -2620     
SchD_2_IV_24 2218     
SchD_2_IV_25 0     
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30 1
SchD_2_V_31 0     
SchD_2_V_32 607     
SchD_2_VI_33 2275     
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 2275     
