sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A97 04 1100
SchC_1_A Accounting Firm
SchC_1_B 0257
SchC_1_C Cisco Co., 695 Lawrence Lane
SchC_1_D A77007702
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 33979     
SchC_1_I_1b 2264     
SchC_1_I_1c 31715     
SchC_1_I_2
SchC_1_I_3 31715     
SchC_1_I_4 5880     
SchC_1_I_5 37595     
SchC_1_II_6 11108     
SchC_1_II_7 1116     
SchC_1_II_8 946     
SchC_1_II_9 4769     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 329     
SchC_1_II_14 5877     
SchC_1_II_15
SchC_1_II_16 2515     
SchC_1_II_17a 945     
SchC_1_II_17b 69     
SchC_1_II_18 76     
SchC_1_II_19 0     
SchC_1_II_20 3275     
SchC_1_II_21 0     
SchC_1_II_22 0     
SchC_1_II_23 2191     
SchC_1_II_24 594     
SchC_1_II_25
SchC_1_II_26a 556     
SchC_1_II_26b 5     
SchC_1_II_26c 1     
SchC_1_II_26d 4     
SchC_1_II_27 1052     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Property dam
SchC_1_II_29_V2 Heating
SchC_1_II_29_V3 Painting
SchC_1_II_29_V4 Royalties
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 82590     
SchC_1_II_31 -44995     
SchC_1_II_32a
SchC_1_II_32b 1
