sch_e_1
SchE_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchE_1_L_H2 A73 64 9704
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 8623     
SchE_1_4_C
SchE_1_4 27823     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798     
SchE_1_6_B 2994     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 8834     
SchE_1_7_C
SchE_1_8_A 1991     
SchE_1_8_B 5056     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0     
SchE_1_9_C
SchE_1_10_A 3003     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6008     
SchE_1_12_B 3943     
SchE_1_12_C
SchE_1_12 9952     
SchE_1_13_A 3790     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 6900     
SchE_1_14_C
SchE_1_15_A 992     
SchE_1_15_B 477     
SchE_1_15_C
SchE_1_16_A 1647     
SchE_1_16_B 1688     
SchE_1_16_C
SchE_1_17_A 4394     
SchE_1_17_B 0     
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B 35558     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 96790     
SchE_1_20_B 65453     
SchE_1_20_C
SchE_1_20 162243     
SchE_1_21_A 6856     
SchE_1_21_B 5170     
SchE_1_21_C 5680     
SchE_1_21 17708     
SchE_1_22_A 103646     
SchE_1_22_B 70624     
SchE_1_22_C 5680     
SchE_1_23_A -84446   
SchE_1_23_B -62000   
SchE_1_23_C -5680     
SchE_1_24_A -28711     
SchE_1_24_B -51460     
SchE_1_24_C -3976     
SchE_1_25 0     
SchE_1_26 236276  
SchE_1_27 -236276     
SchE_1_28
SchE_1_29 -236276     
