sch_e_1
SchE_1_L_H1 Lamar F. and Chapman X. Crockett
SchE_1_L_H2 A97 20 3760
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B 14236     
SchE_1_4_C
SchE_1_4 14236     
SchE_1_5_A
SchE_1_5_B 11110     
SchE_1_5_C
SchE_1_5 11110     
SchE_1_6_A 11495     
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 7461     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A 4159     
SchE_1_8_B 2563     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1481     
SchE_1_10_B 4464     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2432     
SchE_1_13_B 3762     
SchE_1_13_C
SchE_1_14_A 5190     
SchE_1_14_B 6900     
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1781     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B 2451     
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 8594     
SchE_1_18_C
SchE_1_19_V1 Unsalable 
SchE_1_19_A_V1 121     
SchE_1_19_B_V1
SchE_1_19_C_V1 466     
SchE_1_19_V2 Heating
SchE_1_19_A_V2 83     
SchE_1_19_B_V2 500     
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 0     
SchE_1_19_B_V3 500     
SchE_1_19_C_V3
SchE_1_19_V4 Custom duties
SchE_1_19_A_V4 0     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34207     
SchE_1_20_B 43733     
SchE_1_20_C 466     
SchE_1_20 78408     
SchE_1_21_A
SchE_1_21_B 6396     
SchE_1_21_C
SchE_1_21 6396     
SchE_1_22_A 34207     
SchE_1_22_B 50130     
SchE_1_22_C 466     
SchE_1_23_A (34207    
SchE_1_23_B (24783    
SchE_1_23_C (466     )
SchE_1_24_A (11630     
SchE_1_24_B (20570    
SchE_1_24_C (0     )
SchE_1_25 0     
SchE_1_26 91658     
SchE_1_27 (91658     )
SchE_1_28
SchE_1_29 (91658     )
