sch_d_2
SchD_2_L_H1 Davidson J. and Morris X. Dane
SchD_2_L_H2 A13 20 1120
SchD_2_III_18 -2620     
SchD_2_III_19 2620     
SchD_2_IV_20 -360     
SchD_2_IV_21 198     
SchD_2_IV_22 -559     
SchD_2_IV_23 -2620     
SchD_2_IV_24 2060     
SchD_2_IV_25 -111     
SchD_2_IV_26 801     
SchD_2_IV_27 -913     
SchD_2_IV_28 0     
SchD_2_IV_29 -913     
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
