4562_1
4562_1_L_H1_V1 Hood F. and Simpson P. Shannon
4562_1_L_H2_V1 A53  26  9522
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 11263.69
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Auto
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 3707.28
4562_1_I_1_d_V2 384.94
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 64405.44
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 5810.04
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 70687.38
4562_1_I_6f_d 19
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 1171.38
4562_1_I_6g_b_V1 April 15, 198
4562_1_I_6g_c_V1 81810.73
4562_1_I_6g_d_V1 34
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 4293.97
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 51458.17
4562_1_I_6g_d_V2 22
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 2891.63
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24167.02
4562_1_I_13 22958.67
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 75006.77
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 97
4562_1_II_1_f_V1 10095.87
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 2386.37
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 11278.22
4562_1_II_2
4562_1_II_3 21374.09
