sch_f_1
SchF_1_L_H1 McHenry W. & Creighton O. Ozark
SchF_1_L_H2 A77  88  5746
SchF_1_A beef cattle
SchF_1_B 1 8 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 0 3 3 4 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 $13925    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $95    
SchF_1_I_7b $98    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $1510    
SchF_1_I_12 $15534    
SchF_1_II_13
SchF_1_II_14 $6669    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $7404    
SchF_1_II_18 $2468    
SchF_1_II_19 $1839    
SchF_1_II_20 $17998    
SchF_1_II_21
SchF_1_II_22
SchF_1_II_23 $1406    
SchF_1_II_24a $9617    
SchF_1_II_24b $4490    
SchF_1_II_25a $0    
SchF_1_II_25b
SchF_1_II_25c $0    
SchF_1_II_26 $4185    
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 $3240    
SchF_1_II_30 $1909    
SchF_1_II_31 $430    
SchF_1_II_32 $7419    
SchF_1_II_33 $0    
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $69078    
SchF_1_II_37
SchF_1_II_38 $69078    
SchF_1_II_39 -$53544    
SchF_1_II_40a
SchF_1_II_40b _ICON_
