sch_f_1
SchF_1_L_H1 Odessa D. and Piedmont H. Kingman
SchF_1_L_H2 A57 64 5168
SchF_1_A wheat
SchF_1_B 240
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19887962
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 0   -
SchF_1_I_3 0   -
SchF_1_I_4 23751   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 19976   -
SchF_1_I_9b 1828   -
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 911   -
SchF_1_I_12 26491   -
SchF_1_II_13
SchF_1_II_14 3793   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10129   -
SchF_1_II_18 1752   -
SchF_1_II_19 3885   -
SchF_1_II_20 6284   -
SchF_1_II_21 1082   -
SchF_1_II_22
SchF_1_II_23 2207   -
SchF_1_II_24a
SchF_1_II_24b 4842   -
SchF_1_II_25a 4523   -
SchF_1_II_25b
SchF_1_II_25c 4523   -
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1473   -
SchF_1_II_29
SchF_1_II_30
SchF_1_II_31 2384   -
SchF_1_II_32 14917   -
SchF_1_II_33 2150   -
SchF_1_II_34 500   -
SchF_1_II_35a_H1 Lobbying fee
SchF_1_II_35a_H2 1954   -
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 61882   -
SchF_1_II_37
SchF_1_II_38 61882   -
SchF_1_II_39 -35390   -
SchF_1_II_40a
SchF_1_II_40b 1
