4562_1
4562_1_L_H1_V1 Tulane F. and Palomar H. Norton
4562_1_L_H2_V1 A71  64  7106
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 5731.26
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 6772.73
4562_1_I_1_d_V2 0.00
4562_1_I_2 41674.83
4562_1_I_3 10000.00
4562_1_I_4 321.66
4562_1_I_5 9678.34
4562_1_I_6a_c 11717.62
4562_1_I_6a_d 4
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 51157.07
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 19
4562_1_I_6d_e SL, 1/12
4562_1_I_6d_f 3686.68
4562_1_I_6e_c 18172.45
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 2008.07
4562_1_I_6f_c 73371.55
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 3243.13
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 43350.22
4562_1_I_13 9537.05
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 January 1, 19
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 12
4562_1_II_1_f_V1 20442.76
4562_1_II_1_a_V2 breeding cattle
4562_1_II_1_b_V2 April 15, 1988
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 2
4562_1_II_1_f_V2 31940.08
4562_1_II_2
4562_1_II_3 52382.84
