sch_e_1
SchE_1_L_H1 Tulane F. and Palomar H. Norton
SchE_1_L_H2 A71 64 7106
SchE_1_1_A building on 101 N. Capitol St., Washingto
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2037  43
SchE_1_4_B 5894  89
SchE_1_4_C
SchE_1_4 7932  32
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4369  03
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 6186  49
SchE_1_7_B 11580  25
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 3985  25
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 2025  01
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 763  19
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A
SchE_1_13_B 1461  28
SchE_1_13_C
SchE_1_14_A 4486  64
SchE_1_14_B 1336  35
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 1643  64
SchE_1_16_B 2685  51
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 29787  83
SchE_1_18_C
SchE_1_19_V1 Lobbying fee
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Books
SchE_1_19_A_V2 114  71
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Passport fee
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 0  00
SchE_1_19_C_V3
SchE_1_19_V4 Trash removal
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Heating
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66430  52
SchE_1_20_B 70120  67
SchE_1_20_C
SchE_1_20 136551  19
SchE_1_21_A 6163  24
SchE_1_21_B 5329  57
SchE_1_21_C
SchE_1_21
SchE_1_22_A 72593  77
SchE_1_22_B 75450  24
SchE_1_22_C 0  00
SchE_1_23_A (70556  34)
SchE_1_23_B (69555  35)
SchE_1_23_C 0  00
SchE_1_24_A (0  00)
SchE_1_24_B (11128  86)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 151240  55
SchE_1_27 (151240  55)
SchE_1_28
SchE_1_29 (151240  55)
