sch_e_1
SchE_1_L_H1 Quincy Q. & Alma W. Banks
SchE_1_L_H2 A57 02 3742
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14045     
SchE_1_4_B 15559     
SchE_1_4_C
SchE_1_4 29604     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7880     
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A 3875     
SchE_1_8_B 1871     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3579     
SchE_1_10_B 2028     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0     
SchE_1_11_C
SchE_1_12_A 9026     
SchE_1_12_B 2426     
SchE_1_12_C
SchE_1_12 11452     
SchE_1_13_A 0     
SchE_1_13_B 1958     
SchE_1_13_C
SchE_1_14_A 4248     
SchE_1_14_B 3695     
SchE_1_14_C
SchE_1_15_A 463     
SchE_1_15_B 1229     
SchE_1_15_C
SchE_1_16_A 3825     
SchE_1_16_B 3959     
SchE_1_16_C
SchE_1_17_A 4387     
SchE_1_17_B 3073     
SchE_1_17_C
SchE_1_18_A 1189     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 457     
SchE_1_19_B_V1 146     
SchE_1_19_C_V1
SchE_1_19_V2 Books
SchE_1_19_A_V2 490     
SchE_1_19_B_V2 190     
SchE_1_19_C_V2
SchE_1_19_V3 Refunds
SchE_1_19_A_V3 500     
SchE_1_19_B_V3 224     
SchE_1_19_C_V3
SchE_1_19_V4 Net operating loss
SchE_1_19_A_V4 160     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 54081     
SchE_1_20_B 51599     
SchE_1_20_C
SchE_1_20 105681     
SchE_1_21_A 6416     
SchE_1_21_B 6054     
SchE_1_21_C 6348     
SchE_1_21 18819     
SchE_1_22_A 60498     
SchE_1_22_B 57654     
SchE_1_22_C 6348     
SchE_1_23_A -46452     
SchE_1_23_B -42094     
SchE_1_23_C -6348     
SchE_1_24_A -28800     
SchE_1_24_B -36622     
SchE_1_24_C -5713     
SchE_1_25 0     
SchE_1_26 166032     
SchE_1_27 -166032     
SchE_1_28
SchE_1_29 -166032     
