sch_a
SchA_L_H1 Mitchell L. and Everett L. Surry
SchA_L_H2 A79 68 3564
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1906  26
SchA_6 2316  94
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 4223  20
SchA_9a
SchA_9b_V1 Averett Z. P
	age, 20112 Stone Court, Spencer, MD
SchA_9b_H1_V2
SchA_9b_H2_V2 7828  10
SchA_10
SchA_11
SchA_12a 446  69
SchA_12b 178  68
SchA_13 8006  78
SchA_14_H1
SchA_14_H2
SchA_15 0  00
SchA_16
SchA_17 0  00
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Safety equip
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 121  03
SchA_22 121  03
SchA_23 2  42
SchA_24 118  61
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 12348  59
