sch_c_1
SchC_1_L_H1 Palomar O. & Norwich K. Dooley
SchC_1_L_H2 A51  26  1786
SchC_1_A Plumbing Supply
SchC_1_B 0 2 9 9
SchC_1_C Bates Corporation, 21148 Woodruff Way, 
SchC_1_D A 1 1 4 6 7 3 6 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 0    
SchC_1_I_1b 17746    
SchC_1_I_1c (17746    )
SchC_1_I_2
SchC_1_I_3 (17746    )
SchC_1_I_4 4125    
SchC_1_I_5 (13620    )
SchC_1_II_6 139    
SchC_1_II_7 2800    
SchC_1_II_8 0    
SchC_1_II_9 8030    
SchC_1_II_10 0    
SchC_1_II_11
SchC_1_II_12 1658    
SchC_1_II_13
SchC_1_II_14 5792    
SchC_1_II_15 2456    
SchC_1_II_16
SchC_1_II_17a 0    
SchC_1_II_17b 390    
SchC_1_II_18 78    
SchC_1_II_19 752    
SchC_1_II_20 5888    
SchC_1_II_21 2369    
SchC_1_II_22
SchC_1_II_23 4270    
SchC_1_II_24 1325    
SchC_1_II_25 0    
SchC_1_II_26a
SchC_1_II_26b 696    
SchC_1_II_26c 139    
SchC_1_II_26d 557    
SchC_1_II_27 0    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 License
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 260    
SchC_1_II_30 36769    
SchC_1_II_31 (50390    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
