sch_c_1
SchC_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchC_1_L_H2 A91  40  1120
SchC_1_A Plumbing Supply
SchC_1_B 0 0 1 8
SchC_1_C Alfred Enterprises, 6297 Eddy Avenue, 
SchC_1_D A 9 3 2 8 3 7 8 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  -
SchC_1_I_1b
SchC_1_I_1c 0  -
SchC_1_I_2
SchC_1_I_3 0  -
SchC_1_I_4 3324  -
SchC_1_I_5 3324  -
SchC_1_II_6 12042  -
SchC_1_II_7 2083  -
SchC_1_II_8 0  -
SchC_1_II_9 2434  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 715  -
SchC_1_II_13 229  -
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2781  -
SchC_1_II_17a 0  -
SchC_1_II_17b 0  -
SchC_1_II_18 130  -
SchC_1_II_19 143  -
SchC_1_II_20 1048  -
SchC_1_II_21 1547  -
SchC_1_II_22 0  -
SchC_1_II_23 5799  -
SchC_1_II_24 428  -
SchC_1_II_25 0  -
SchC_1_II_26a 757  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0  -
SchC_1_II_28a 44166  -
SchC_1_II_28b
SchC_1_II_28c 44166  -
SchC_1_II_29_V1 Endorser loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 419  -
SchC_1_II_30 73969  -
SchC_1_II_31 (70644  -)
SchC_1_II_32a _ICON_
SchC_1_II_32b
