sch_f_1
SchF_1_L_H1 Bryant C. & Gordon I. Perry
SchF_1_L_H2 A19 80 7180
SchF_1_A horses
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A51685902
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 23071     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 532     
SchF_1_I_12 23603     
SchF_1_II_13 749     
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18
SchF_1_II_19 4074     
SchF_1_II_20 4970     
SchF_1_II_21 48     
SchF_1_II_22
SchF_1_II_23 1065     
SchF_1_II_24a 0     
SchF_1_II_24b
SchF_1_II_25a 3231     
SchF_1_II_25b
SchF_1_II_25c 3231     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 3240     
SchF_1_II_30 511     
SchF_1_II_31 2557     
SchF_1_II_32 8146     
SchF_1_II_33 1832     
SchF_1_II_34 500     
SchF_1_II_35a_H1 Uniforms
SchF_1_II_35a_H2 2055     
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 38730     
SchF_1_II_37
SchF_1_II_38 38730     
SchF_1_II_39 (15127     )
SchF_1_II_40a
SchF_1_II_40b 1
