sch_c_1
SchC_1_L_H1 Berry K. & Loras A. Boyle
SchC_1_L_H2 A57 00 3582
SchC_1_A Hotel Manager
SchC_1_B 0018
SchC_1_C Mankato Ltd., 4592 Tripp W
SchC_1_D A51043184
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 18664     
SchC_1_I_1c (18664     )
SchC_1_I_2
SchC_1_I_3 (18664     )
SchC_1_I_4 0     
SchC_1_I_5 (18664     )
SchC_1_II_6 14870     
SchC_1_II_7 491     
SchC_1_II_8 2456     
SchC_1_II_9 7679     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 136     
SchC_1_II_14 0     
SchC_1_II_15 69     
SchC_1_II_16 3377     
SchC_1_II_17a 646     
SchC_1_II_17b 279     
SchC_1_II_18 157     
SchC_1_II_19 1542     
SchC_1_II_20 5888     
SchC_1_II_21 516     
SchC_1_II_22
SchC_1_II_23 0     
SchC_1_II_24 739     
SchC_1_II_25 0     
SchC_1_II_26a 1313     
SchC_1_II_26b 534     
SchC_1_II_26c 106     
SchC_1_II_26d 427     
SchC_1_II_27 0     
SchC_1_II_28a 33657     
SchC_1_II_28b
SchC_1_II_28c 33657     
SchC_1_II_29_V1 Charitable co
SchC_1_II_29_V2 Workmans com
SchC_1_II_29_V3 Office redeco
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5 Painting
SchC_1_II_29_V6 500     
SchC_1_II_30 73436     
SchC_1_II_31 (92100     )
SchC_1_II_32a 1
SchC_1_II_32b
