sch_e_1
SchE_1_L_H1 Walker D. and Vassar H. Anson
SchE_1_L_H2 A37  86  1124
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8931  73
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 8931  73
SchE_1_5_A 11110  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110  00
SchE_1_6_A 2635  21
SchE_1_6_B 8287  81
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 3447  98
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 650  10
SchE_1_10_C
SchE_1_11_A 806  79
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 2053  65
SchE_1_13_B 3743  84
SchE_1_13_C
SchE_1_14_A 5846  06
SchE_1_14_B 2153  90
SchE_1_14_C
SchE_1_15_A 635  54
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1060  77
SchE_1_16_B 3683  12
SchE_1_16_C
SchE_1_17_A 1307  04
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 25068  60
SchE_1_18_B 30835  00
SchE_1_18_C
SchE_1_19_V1 Hotel sample ro
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 267  29
SchE_1_19_C_V1
SchE_1_19_V2 Public steno
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Passport fee
SchE_1_19_A_V3 313  21
SchE_1_19_B_V3 120  60
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited pre-pmt
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 56494  87
SchE_1_20_B 53689  64
SchE_1_20_C
SchE_1_20 110184  52
SchE_1_21_A 5738  87
SchE_1_21_B
SchE_1_21_C 5987  30
SchE_1_21 11726  17
SchE_1_22_A 62233  74
SchE_1_22_B 53689  64
SchE_1_22_C 5987  30
SchE_1_23_A -42192  01
SchE_1_23_B -53689  64
SchE_1_23_C -5987  30
SchE_1_24_A -5906  88
SchE_1_24_B -46173  09
SchE_1_24_C -5628  06
SchE_1_25 0  00
SchE_1_26 159576  98
SchE_1_27 -159576  98
SchE_1_28
SchE_1_29 -159576  98
