4562_1
4562_1_L_H1_V1 Madison V. and Salem J. Shelby
4562_1_L_H2_V1 A15  40  9308
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 9471.97
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 1048.33
4562_1_I_1_d_V2 9992.40
4562_1_I_2 42676.85
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 35354.24
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 1297.14
4562_1_I_6b_c 19690.37
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 10367.60
4562_1_I_6c_c 1.00
4562_1_I_6c_d 4
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 25
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1021.66
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 51711.42
4562_1_I_6g_d_V1 42
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.00
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 111204.40
4562_1_I_13 88963.52
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 77152.71
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 23
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 19722.48
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 11
4562_1_II_1_f_V2 23379.67
4562_1_II_2
4562_1_II_3 23380.67
