sch_e_1
SchE_1_L_H1 Athens H. and Oakland P. Kingman
SchE_1_L_H2 A37  06  1920
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 4921  23
SchE_1_4_C
SchE_1_4 24121  23
SchE_1_5_A
SchE_1_5_B 3714  62
SchE_1_5_C
SchE_1_5 3714  62
SchE_1_6_A 7925  80
SchE_1_6_B 16038  23
SchE_1_6_C
SchE_1_7_A 6312  98
SchE_1_7_B 13216  57
SchE_1_7_C
SchE_1_8_A 1564  94
SchE_1_8_B 2103  44
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 819  10
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 3224  49
SchE_1_10_C
SchE_1_11_A 561  87
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 10890  53
SchE_1_12_C
SchE_1_12 10890  53
SchE_1_13_A
SchE_1_13_B 2681  17
SchE_1_13_C
SchE_1_14_A 876  58
SchE_1_14_B 3322  02
SchE_1_14_C
SchE_1_15_A 1257  12
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 1646  38
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4102  02
SchE_1_17_B 3471  35
SchE_1_17_C
SchE_1_18_A 13553  71
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rewire office
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Obsolescence
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Storage
SchE_1_19_A_V4 194  26
SchE_1_19_B_V4 0  00
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37995  66
SchE_1_20_B 61516  90
SchE_1_20_C
SchE_1_20 99512  56
SchE_1_21_A 5575  56
SchE_1_21_B 6046  59
SchE_1_21_C 6547  24
SchE_1_21 18169  39
SchE_1_22_A 43571  22
SchE_1_22_B 67563  48
SchE_1_22_C 6547  24
SchE_1_23_A -24371  22
SchE_1_23_B -58927  62
SchE_1_23_C -6547  24
SchE_1_24_A -3899  40
SchE_1_24_B -11785  52
SchE_1_24_C -2749  84
SchE_1_25 0  00
SchE_1_26 108280  84
SchE_1_27 -108280  84
SchE_1_28
SchE_1_29 -108280  84
