4562_1
4562_1_L_H1_V1 Madison V. and Salem J. Shelby
4562_1_L_H2_V1 A15  26  3126
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14063     
4562_1_I_1_d_V1 8266     
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 12600     
4562_1_I_1_d_V2 8457     
4562_1_I_2 13659     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 42954     
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 13010     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 12
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0     
4562_1_I_6d_c 77112     
4562_1_I_6d_d 8
4562_1_I_6d_e 150% D
4562_1_I_6d_f 1386     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 37208     
4562_1_I_6f_d 12
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2680     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27076     
4562_1_I_13 18141     
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 27
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 36895     
