4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A57  84  9160
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8,196.98
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 7,436.30
4562_1_I_1_d_V2 6,760.21
4562_1_I_2 0.00
4562_1_I_3 6,760.21
4562_1_I_4 172.77
4562_1_I_5 6,587.44
4562_1_I_6a_c 32,435.09
4562_1_I_6a_d 6
4562_1_I_6a_e DDB,
4562_1_I_6a_f 15,120.00
4562_1_I_6b_c 44,629.18
4562_1_I_6b_d 9
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 11,050.00
4562_1_I_6c_c 67,296.00
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 7,777.03
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121,598.00
4562_1_I_6f_d 28
4562_1_I_6f_e SL, 1
4562_1_I_6f_f 4,723.20
4562_1_I_6g_b_V1 February
4562_1_I_6g_c_V1 71,300.93
4562_1_I_6g_d_V1 26
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 Februar
4562_1_I_6g_c_V2 156,350.23
4562_1_I_6g_d_V2 28
4562_1_I_6g_e_V2 150%
4562_1_I_6g_f_V2 3,385.52
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 48,643.19
4562_1_I_13 19,943.71
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 67
4562_1_II_1_f_V1 3,740.80
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 Februa
4562_1_II_1_c_V2 48,788.12
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 78
4562_1_II_1_f_V2 12,789.72
4562_1_II_2
4562_1_II_3 16,530.52
