sch_b
SchB_L_H1 Hampton Z. and Skidmore P. Taylor
SchB_L_H2 A77 00 7702
SchB_I_1_H1 Endicott C. & Taylor K. Emmet
SchB_I_1_H2 2888     
SchB_I_2_H1_V1 Tulane Bank
SchB_I_2_H2_V1 3668     
SchB_I_2_H1_V2 Carthage Bank
SchB_I_2_H2_V2 212     
SchB_I_2_H1_V3 Pioneer Bank
SchB_I_2_H2_V3 2728     
SchB_I_2_H1_V4 Pioneer Bank
SchB_I_2_H2_V4 2276     
SchB_I_2_H1_V5 Lansing S&L
SchB_I_2_H2_V5 3133     
SchB_I_2_H1_V6 Lehigh Bank
SchB_I_2_H2_V6 2332     
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 17240     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
