sch_f_1
SchF_1_L_H1 Alvin H. and Averett Z. Page
SchF_1_L_H2 A33 26 1980
SchF_1_A dairy cattle
SchF_1_B 212
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15247766
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 22213     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1838     
SchF_1_I_7b 167     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1852     
SchF_1_I_12 24233     
SchF_1_II_13 1052     
SchF_1_II_14 8308     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 144     
SchF_1_II_18
SchF_1_II_19 8652     
SchF_1_II_20 0     
SchF_1_II_21 389     
SchF_1_II_22 4452     
SchF_1_II_23 1096     
SchF_1_II_24a 11336     
SchF_1_II_24b 0     
SchF_1_II_25a 365     
SchF_1_II_25b
SchF_1_II_25c 365     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 3240     
SchF_1_II_30
SchF_1_II_31
SchF_1_II_32 0     
SchF_1_II_33 0     
SchF_1_II_34 500     
SchF_1_II_35a_H1 Painting
SchF_1_II_35a_H2 3168     
SchF_1_II_35b_H1 Test instrum
SchF_1_II_35b_H2 3168     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 51621     
SchF_1_II_37
SchF_1_II_38 51621     
SchF_1_II_39 -27387     
SchF_1_II_40a
SchF_1_II_40b 1
