sch_c_1
SchC_1_L_H1 Drake K & Clemson E Knox
SchC_1_L_H2 A95 04 1186
SchC_1_A Plumbing Supply
SchC_1_B 0414
SchC_1_C Mankato Corporation, 003 Macon Avenu
SchC_1_D A59221320
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 5,561     
SchC_1_I_1c (5,561     )
SchC_1_I_2
SchC_1_I_3 (5,561     )
SchC_1_I_4 0     
SchC_1_I_5 (5,561     )
SchC_1_II_6
SchC_1_II_7 1,527     
SchC_1_II_8 358     
SchC_1_II_9 3,311     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3,552     
SchC_1_II_13 576     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1,975     
SchC_1_II_17a 1,482     
SchC_1_II_17b 0     
SchC_1_II_18 0     
SchC_1_II_19 1,328     
SchC_1_II_20 768     
SchC_1_II_21 1,269     
SchC_1_II_22 0     
SchC_1_II_23 4,106     
SchC_1_II_24 1,326     
SchC_1_II_25 9,254     
SchC_1_II_26a 0     
SchC_1_II_26b 685     
SchC_1_II_26c 137     
SchC_1_II_26d 548     
SchC_1_II_27 0     
SchC_1_II_28a 42,670     
SchC_1_II_28b 3,702     
SchC_1_II_28c 38,968     
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2 Endorser loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 355     
SchC_1_II_30 70,708     
SchC_1_II_31 (76,270     )
SchC_1_II_32a 1
SchC_1_II_32b
