sch_e_2
SchE_2_L_H1 Brenau P. and Rider P. Harlan
SchE_2_L_H2 A57  22  5722
SchE_2_II_A_a Lafayette Co.
SchE_2_II_A_b S
SchE_2_II_A_c
SchE_2_II_A_d A1  9469306
SchE_2_II_A_e _ICON_
SchE_2_II_A_f
SchE_2_II_B_a Hiram Corporation
SchE_2_II_B_b S
SchE_2_II_B_c
SchE_2_II_B_d A1  5681562
SchE_2_II_B_e
SchE_2_II_B_f _ICON_
SchE_2_II_C_a Reedley Corporation
SchE_2_II_C_b P
SchE_2_II_C_c
SchE_2_II_C_d A1  1467366
SchE_2_II_C_e
SchE_2_II_C_f _ICON_
SchE_2_II_D_a
SchE_2_II_D_b
SchE_2_II_D_c
SchE_2_II_D_d
SchE_2_II_D_e
SchE_2_II_D_f
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g 23706  00
SchE_2_II_A_h 91722  00
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k 0  00
SchE_2_II_B_g 23706  00
SchE_2_II_B_h 20034  56
SchE_2_II_B_i 7025  26
SchE_2_II_B_j 1899  90
SchE_2_II_B_k 15329  24
SchE_2_II_C_g 23706  00
SchE_2_II_C_h
SchE_2_II_C_i 5423  03
SchE_2_II_C_j 1202  19
SchE_2_II_C_k 2504  31
SchE_2_II_D_g
SchE_2_II_D_h
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 111756  56
SchE_2_II_30a_k 17833  55
SchE_2_II_30b_g 71118  00
SchE_2_II_30b_i 12448  29
SchE_2_II_30b_j 3102  09
SchE_2_II_31 129590  11
SchE_2_II_32 86668  38
SchE_2_II_33 216258  50
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 221770  70
SchE_2_VI_43
