sch_c_1
SchC_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchC_1_L_H2 A37  68  3980
SchC_1_A Interior Decorator
SchC_1_B 0 0 7 5
SchC_1_C Armstrong Enterprises, 62992 Nolan Way,
SchC_1_D A 1 7 0 2 1 9 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 52233  30
SchC_1_I_1b 18664  00
SchC_1_I_1c 33569  30
SchC_1_I_2
SchC_1_I_3 33569  30
SchC_1_I_4 4122  52
SchC_1_I_5 37691  82
SchC_1_II_6 9195  49
SchC_1_II_7 0  00
SchC_1_II_8 1723  62
SchC_1_II_9 13998  00
SchC_1_II_10 0  00
SchC_1_II_11
SchC_1_II_12 425  42
SchC_1_II_13 141  23
SchC_1_II_14
SchC_1_II_15 3205  03
SchC_1_II_16 2745  32
SchC_1_II_17a 892  65
SchC_1_II_17b 89  66
SchC_1_II_18 112  93
SchC_1_II_19 497  12
SchC_1_II_20 3484  64
SchC_1_II_21 1354  46
SchC_1_II_22 2103  67
SchC_1_II_23 6900  00
SchC_1_II_24 516  77
SchC_1_II_25 4089  50
SchC_1_II_26a 1906  00
SchC_1_II_26b 1086  87
SchC_1_II_26c 217  37
SchC_1_II_26d 869  50
SchC_1_II_27 1304  62
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Abandoned property
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 53649  63
SchC_1_II_31 (15957  81)
SchC_1_II_32a
SchC_1_II_32b _ICON_
