sch_f_1
SchF_1_L_H1 Asbury B. and Armstrong R. Trimble
SchF_1_L_H2 A73  68  3342
SchF_1_A chickens
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 3 2 6 1 9 8 0 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 12741  44
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2680  25
SchF_1_I_7b 631  58
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 15335  02
SchF_1_II_13 590  68
SchF_1_II_14 6248  14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11069  67
SchF_1_II_18
SchF_1_II_19 9020  47
SchF_1_II_20 0  00
SchF_1_II_21
SchF_1_II_22 2476  07
SchF_1_II_23 1625  85
SchF_1_II_24a 3045  26
SchF_1_II_24b 4841  38
SchF_1_II_25a 21622  89
SchF_1_II_25b
SchF_1_II_25c 21622  89
SchF_1_II_26
SchF_1_II_27 6280  38
SchF_1_II_28 0  00
SchF_1_II_29 1753  34
SchF_1_II_30
SchF_1_II_31 370  71
SchF_1_II_32 8535  52
SchF_1_II_33 1586  05
SchF_1_II_34
SchF_1_II_35a_H1 Joint venture los
SchF_1_II_35a_H2 57  47
SchF_1_II_35b_H1 Charitable contri
SchF_1_II_35b_H2 836  60
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 79960  48
SchF_1_II_37
SchF_1_II_38 79960  48
SchF_1_II_39 (64625  46)
SchF_1_II_40a _ICON_
SchF_1_II_40b
