4562_1
4562_1_L_H1_V1 Loras F. and Wilson P. Hale
4562_1_L_H2_V1 A33  02  55
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 65     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Office furniture
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 13102     
4562_1_I_1_d_V2 5431     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4 0     
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 21972     
4562_1_I_6c_d 1
4562_1_I_6c_e DDB
4562_1_I_6c_f 0     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 14
4562_1_I_6e_e SL, 1
4562_1_I_6e_f 1608     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 94912     
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 1171     
4562_1_I_6g_b_V2 Januar
4562_1_I_6g_c_V2 145767     
4562_1_I_6g_d_V2 36
4562_1_I_6g_e_V2 DDB,
4562_1_I_6g_f_V2 0     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 12779     
4562_1_I_13 8945     
4562_1_II_1_a_V1 paper making eq
4562_1_II_1_b_V1 Feb. 2, 1
4562_1_II_1_c_V1 48824     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 23822     
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 23822     
