sch_e_1
SchE_1_L_H1 Hanover Q. & Alfred G. Kane
SchE_1_L_H2 A11 02 7786
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17245   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 17245   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2199   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1933   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2956   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1642   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2983   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2983   -
SchE_1_13_A 0   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5084   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2434   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3902   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 18219   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Obsolescence
SchE_1_19_A_V1 500   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Replacement parts
SchE_1_19_A_V2 0   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 167   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Endorser pmts
SchE_1_19_A_V4 51   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 42075   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 42075   -
SchE_1_21_A 5533   -
SchE_1_21_B
SchE_1_21_C 6423   -
SchE_1_21 11957   -
SchE_1_22_A 47608   -
SchE_1_22_B 0   -
SchE_1_22_C 6423   -
SchE_1_23_A -30362   -
SchE_1_23_B 0   -
SchE_1_23_C -6423   -
SchE_1_24_A -24593   -
SchE_1_24_B 0   -
SchE_1_24_C -5010   -
SchE_1_25 0   -
SchE_1_26 66390   -
SchE_1_27 -66390   -
SchE_1_28
SchE_1_29 -66390   -
