4562_1
4562_1_L_H1_V1 Casper C. & Chowan G. Sumter
4562_1_L_H2_V1 A17  00  1702
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 3894.08
4562_1_I_1_d_V1 3225.04
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 456.15
4562_1_I_1_d_V2 0.00
4562_1_I_2 3229.54
4562_1_I_3 6454.58
4562_1_I_4 245.73
4562_1_I_5 6208.85
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 4744.93
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 57736.59
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 1870.59
4562_1_I_6d_c 1.00
4562_1_I_6d_d 4
4562_1_I_6d_e DDB, 1
4562_1_I_6d_f 0.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 42869.48
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 2341.94
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 16
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21090.31
4562_1_I_13 15185.02
4562_1_II_1_a_V1 photopaper mfg equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 47180.20
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 43
4562_1_II_1_f_V1 16782.48
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 April 15, 
4562_1_II_1_c_V2 93031.92
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 10
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 16783.48
