sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A11  88  1304
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 171  75
SchE_1_4_B
SchE_1_4_C
SchE_1_4 171  75
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2065  99
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2466  99
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6262  99
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6262  99
SchE_1_13_A 3600  58
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1509  86
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 786  79
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 22285  53
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Water
SchE_1_19_A_V1 464  27
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Joint venture loss
SchE_1_19_A_V2 156  39
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rebates
SchE_1_19_A_V3 115  97
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Foreclosure
SchE_1_19_A_V4 11  14
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 45614  50
SchE_1_20_B
SchE_1_20_C
SchE_1_20 45614  50
SchE_1_21_A 5703  26
SchE_1_21_B
SchE_1_21_C 5804  65
SchE_1_21 11507  91
SchE_1_22_A 51317  76
SchE_1_22_B 0  00
SchE_1_22_C 5804  65
SchE_1_23_A -51146  01
SchE_1_23_B 0  00
SchE_1_23_C -5804  65
SchE_1_24_A -6648  98
SchE_1_24_B 0  00
SchE_1_24_C -580  47
SchE_1_25 0  00
SchE_1_26 64180  11
SchE_1_27 -64180  11
SchE_1_28
SchE_1_29 -64180  11
