sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A99  62  5306
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7810    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 7810    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6111    
SchE_1_6_B 9054    
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B 8782    
SchE_1_7_C
SchE_1_8_A 615    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344    
SchE_1_9_C
SchE_1_10_A 3936    
SchE_1_10_B 3052    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1349    
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 649    
SchE_1_13_B 2014    
SchE_1_13_C
SchE_1_14_A 2146    
SchE_1_14_B 12    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 2033    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A 1999    
SchE_1_17_B 1336    
SchE_1_17_C
SchE_1_18_A 31478    
SchE_1_18_B 651    
SchE_1_18_C
SchE_1_19_V1 Rebates
SchE_1_19_A_V1 235    
SchE_1_19_B_V1 384    
SchE_1_19_C_V1
SchE_1_19_V2 Damaged inventory
SchE_1_19_A_V2 500    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited pre-pmt
SchE_1_19_A_V3 150    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct loss
SchE_1_19_A_V4 333    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 65515    
SchE_1_20_B 33870    
SchE_1_20_C
SchE_1_20 99385    
SchE_1_21_A 6106    
SchE_1_21_B 6613    
SchE_1_21_C
SchE_1_21 12720    
SchE_1_22_A 71621    
SchE_1_22_B 40484    
SchE_1_22_C 0    
SchE_1_23_A -63811    
SchE_1_23_B -40484    
SchE_1_23_C 0    
SchE_1_24_A -43391    
SchE_1_24_B -19027    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 166715    
SchE_1_27 -166715    
SchE_1_28
SchE_1_29 -166715    
