sch_d_1
SchD_1_L_H1 Cleary M. & Hillsdale S. Nash
SchD_1_L_H2 A97 60 5522
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Wagner Co.
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 January 
SchD_1_II_9a_d_V1 -0  00
SchD_1_II_9a_e_V1 0  00
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Adelphi Co.
SchD_1_II_9a_b_V2 4/15/88
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 0  00
SchD_1_II_9a_e_V2 15591  26
SchD_1_II_9a_f_V2 15591  26
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 McMurray Co
SchD_1_II_9a_b_V3 April 15, 
SchD_1_II_9a_c_V3 Jan. 1, 198
SchD_1_II_9a_d_V3 44576  72
SchD_1_II_9a_e_V3 43384  45
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 1192  27
SchD_1_II_9a_a_V4 Endicott Co.
SchD_1_II_9a_b_V4 Feb. 2, 19
SchD_1_II_9a_c_V4 Jan. 1, 198
SchD_1_II_9a_d_V4 27098  32
SchD_1_II_9a_e_V4 34507  48
SchD_1_II_9a_f_V4 7409  16
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Kenyon Inc.
SchD_1_II_9a_b_V5 4/15/88
SchD_1_II_9a_c_V5 April 15, 
SchD_1_II_9a_d_V5 35243  17
SchD_1_II_9a_e_V5 384  78
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 34858  39
SchD_1_II_9a_a_V6 Armstrong E
SchD_1_II_9a_b_V6 Jan. 1, 19
SchD_1_II_9a_c_V6 April 15, 1
SchD_1_II_9a_d_V6 32652  45
SchD_1_II_9a_e_V6 15416  17
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 17236  28
SchD_1_II_9a_a_V7 Armstrong E
SchD_1_II_9a_b_V7 1/1/88
SchD_1_II_9a_c_V7 January
SchD_1_II_9a_d_V7 31005  40
SchD_1_II_9a_e_V7 13153  91
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 17851  49
SchD_1_II_9a_a_V8 Thiel Inc.
SchD_1_II_9a_b_V8 January 
SchD_1_II_9a_c_V8 January 
SchD_1_II_9a_d_V8 23314  03
SchD_1_II_9a_e_V8 2997  45
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 20316  58
SchD_1_II_9a_a_V9 Cisco Co.
SchD_1_II_9a_b_V9 Feb. 2, 19
SchD_1_II_9a_c_V9 February
SchD_1_II_9a_d_V9 42697  83
SchD_1_II_9a_e_V9 29925  04
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 12772  79
SchD_1_II_9b 236587  92
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 23000  42
SchD_1_II_16_g 104227  80
SchD_1_II_17 81227  38
