sch_b
SchB_L_H1 Davidson J. and Morris X. Dane
SchB_L_H2 A37 68 3980
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Lincoln Bank
SchB_I_2_H2_V1 6346  53
SchB_I_2_H1_V2 Thornton Co. Inc.
SchB_I_2_H2_V2 3178  05
SchB_I_2_H1_V3 Ithaca Bank
SchB_I_2_H2_V3 1996  45
SchB_I_2_H1_V4 Hartwick Co. Inc.
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Ranger Bank
SchB_I_2_H2_V5 2207  16
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 18268  19
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
