4562_1
4562_1_L_H1_V1 Mitchell L. and Everett L. Surry
4562_1_L_H2_V1 A51  68  5902
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Bus 
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 8995.06
4562_1_I_1_d_V1 6407.47
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 8258.14
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 12.99
4562_1_I_5 9987.01
4562_1_I_6a_c 0.00
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 4851.61
4562_1_I_6b_c 1.00
4562_1_I_6b_d 4
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 216.88
4562_1_I_6c_c 58735.85
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 33
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 3843.08
4562_1_I_6g_b_V1 January 1,
4562_1_I_6g_c_V1 125333.79
4562_1_I_6g_d_V1 47
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 1.00
4562_1_I_6g_d_V2 42
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 0.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24822.58
4562_1_I_13 18865.16
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 51921.92
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 59
4562_1_II_1_f_V1 33756.81
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 7292.85
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 65
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 70650.81
