sch_e_1
SchE_1_L_H1 Reedley O. & Freeman C. Atoka
SchE_1_L_H2 A71 06 9500
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10098  50
SchE_1_4_B 4727  21
SchE_1_4_C
SchE_1_4 14825  71
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8076  79
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 7808  84
SchE_1_7_B 12333  67
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A 276  99
SchE_1_9_B 110  70
SchE_1_9_C
SchE_1_10_A 3970  28
SchE_1_10_B 104  99
SchE_1_10_C
SchE_1_11_A 1576  10
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5551  42
SchE_1_12_B 3540  25
SchE_1_12_C
SchE_1_12 9091  67
SchE_1_13_A 3119  41
SchE_1_13_B 1953  89
SchE_1_13_C
SchE_1_14_A 6161  87
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 67  36
SchE_1_15_B 557  67
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 1877  17
SchE_1_16_C
SchE_1_17_A 88  46
SchE_1_17_B 2960  57
SchE_1_17_C
SchE_1_18_A 14439  68
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Safe deposit b
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 18  21
SchE_1_19_C_V1
SchE_1_19_V2 Office redecorating
SchE_1_19_A_V2 304  59
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 55865  79
SchE_1_20_B 91321  12
SchE_1_20_C
SchE_1_20 147186  91
SchE_1_21_A 6366  57
SchE_1_21_B 5319  40
SchE_1_21_C 6210  32
SchE_1_21
SchE_1_22_A 62232  36
SchE_1_22_B 96640  52
SchE_1_22_C 6210  32
SchE_1_23_A -52133  86
SchE_1_23_B -91913  31
SchE_1_23_C -6210  32
SchE_1_24_A -49527  16
SchE_1_24_B -12867  86
SchE_1_24_C -5278  77
SchE_1_25 0  00
SchE_1_26 217931  27
SchE_1_27 -217931  27
SchE_1_28
SchE_1_29 -217931  27
