4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A51  68  5902
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Steel fence
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 3520.86
4562_1_I_1_d_V1 7485.96
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 3262.97
4562_1_I_1_d_V2 10000.00
4562_1_I_2 1487.34
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 1775.20
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/12
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 49220.76
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January 1, 19
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1858.48
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26978.48
4562_1_I_13 26438.91
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 22525.51
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 36
4562_1_II_1_f_V1 32135.40
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 56898.40
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 64
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 32136.40
