sch_d_2
SchD_2_L_H1 Mitchell L. and Everett L. Surry
SchD_2_L_H2 A59  20  1122
SchD_2_III_18 -2620  00
SchD_2_III_19 2620  00
SchD_2_IV_20 -319  64
SchD_2_IV_21 23  65
SchD_2_IV_22 -343  29
SchD_2_IV_23 -2620  00
SchD_2_IV_24 2276  71
SchD_2_IV_25 0  00
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37 927  01
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 927  01
