sch_f_1
SchF_1_L_H1 Tahoe L. and Armstrong N. Dane
SchF_1_L_H2 A75  86  5580
SchF_1_A oats
SchF_1_B 2 5 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 8 9 1 2 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 5541  31
SchF_1_I_3 -5541  31
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 -3579  31
SchF_1_II_13 1052  00
SchF_1_II_14 1497  65
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 759  13
SchF_1_II_20 11942  58
SchF_1_II_21 0  00
SchF_1_II_22 161  01
SchF_1_II_23 1407  76
SchF_1_II_24a 11282  17
SchF_1_II_24b 0  00
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26 4980  95
SchF_1_II_27
SchF_1_II_28 3634  51
SchF_1_II_29 1815  43
SchF_1_II_30 2076  00
SchF_1_II_31 795  36
SchF_1_II_32 1079  43
SchF_1_II_33 0  00
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Contract loss
SchF_1_II_35a_H2 1597  96
SchF_1_II_35b_H1 Janitor service
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 73771  94
SchF_1_II_37
SchF_1_II_38 73771  94
SchF_1_II_39 -77351  25
SchF_1_II_40a _ICON_
SchF_1_II_40b
