sch_a
SchA_L_H1 Athens H. and Oakland P. Kingman
SchA_L_H2 A75  86  5580
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1163  83
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1163  83
SchA_9a 3515  72
SchA_9b_V1 Duke W. Dawso
	n, 41 Gilmer Lane, Gilmer, OR
SchA_9b_H1_V2
SchA_9b_H2_V2 5202  70
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 8718  42
SchA_14_H1
SchA_14_H2 1075  36
SchA_15
SchA_16
SchA_17 1075  36
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10957  61
