sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A15  40  9308
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18,986  14
SchE_1_4_B
SchE_1_4_C
SchE_1_4 18,986  14
SchE_1_5_A 16  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 16  00
SchE_1_6_A 13,688  62
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2,409  62
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,581  12
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,288  04
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3,790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5,197  93
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 737  48
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3,886  01
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4,692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 9,648  82
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53,919  64
SchE_1_20_B
SchE_1_20_C
SchE_1_20 53,919  64
SchE_1_21_A 5,498  49
SchE_1_21_B
SchE_1_21_C 6,717  97
SchE_1_21 12,216  46
SchE_1_22_A 59,418  13
SchE_1_22_B 0  00
SchE_1_22_C 6,717  97
SchE_1_23_A (40,415  99)
SchE_1_23_B 0  00
SchE_1_23_C (6,717  97)
SchE_1_24_A (27,887  03)
SchE_1_24_B 0  00
SchE_1_24_C (940  52)
SchE_1_25 0  00
SchE_1_26 75,961  51
SchE_1_27 (75,961  51)
SchE_1_28
SchE_1_29 (75,961  51)
