4562_1
4562_1_L_H1_V1 Chipola O. & Cooper S. Yuma
4562_1_L_H2_V1 A99  62  5306
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 7,017.03
4562_1_I_1_d_V1 10,000.00
4562_1_I_1_a_V2 Tug
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 13,668.69
4562_1_I_1_d_V2 2,097.81
4562_1_I_2 21,732.09
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 9,682.58
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 15,120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 4,272.25
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 5,717.03
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 17
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4,277.90
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 11,820.40
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2,609.47
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2,136.34
4562_1_I_11 19,768.33
4562_1_I_12 59,629.07
4562_1_I_13 16,099.85
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 111,798.00
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 42
4562_1_II_1_f_V1 19,988.03
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 111,798.00
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 36,894.00
4562_1_II_2
4562_1_II_3 56,882.03
