4562_1
4562_1_L_H1_V1 Endicott C. & Taylor K. Emmet
4562_1_L_H2_V1 A73  66  7782
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Ocr readers
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 3829.  
4562_1_I_1_d_V1 2434.  
4562_1_I_1_a_V2 Planter
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 374.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 25547.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 28360.  
4562_1_I_6a_d 2
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 2216.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 92558.  
4562_1_I_6e_d 19
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 2350.  
4562_1_I_6f_c 40537.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 176.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 519.  
4562_1_I_11
4562_1_I_12 15262.  
4562_1_I_13 457.  
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 48486.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 35
4562_1_II_1_f_V1 6667.  
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 6118.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 20835.  
4562_1_II_2
4562_1_II_3 27503.  
