sch_c_1
SchC_1_L_H1 Bryant C. & Gordon I. Perry
SchC_1_L_H2 A57  00  3582
SchC_1_A Interior Decorator
SchC_1_B 0 2 7 3
SchC_1_C Adelphi Co., 8 Oldham Road, Sierra, WA 
SchC_1_D A 1 5 2 6 9 5 2 4
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a $0  -
SchC_1_I_1b $5070  -
SchC_1_I_1c -$5070  -
SchC_1_I_2
SchC_1_I_3 -$5070  -
SchC_1_I_4 $2280  -
SchC_1_I_5 -$2789  -
SchC_1_II_6 $0  -
SchC_1_II_7 $2800  -
SchC_1_II_8 $2456  -
SchC_1_II_9 $4781  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14 $4440  -
SchC_1_II_15
SchC_1_II_16 $2613  -
SchC_1_II_17a $0  -
SchC_1_II_17b $17  -
SchC_1_II_18 $182  -
SchC_1_II_19 $1643  -
SchC_1_II_20 $1319  -
SchC_1_II_21 $2560  -
SchC_1_II_22
SchC_1_II_23 $1902  -
SchC_1_II_24 $0  -
SchC_1_II_25 $6016  -
SchC_1_II_26a $1906  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 $1275  -
SchC_1_II_28a $8557  -
SchC_1_II_28b
SchC_1_II_28c $8557  -
SchC_1_II_29_V1 Custom duties
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $98  -
SchC_1_II_30 $40663  -
SchC_1_II_31 -$43453  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
