4562_1
4562_1_L_H1_V1 Danville T. and Harding X. Fairfield
4562_1_L_H2_V1 A59  02  1948
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 $0.00
4562_1_I_1_d_V1 $0.00
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $3051.87
4562_1_I_1_d_V2 $1907.33
4562_1_I_2 $194.07
4562_1_I_3 $2101.40
4562_1_I_4 $239.37
4562_1_I_5 $1862.03
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $19404.29
4562_1_I_6c_d 11
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $2946.34
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $96086.11
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f $0.00
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 $3704.16
4562_1_I_6g_d_V1 21
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $5924.00
4562_1_I_6g_b_V2 April 15, 19
4562_1_I_6g_c_V2 $92298.89
4562_1_I_6g_d_V2 43
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 $3215.55
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $13947.92
4562_1_I_13 $418.44
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $12422.60
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 6
4562_1_II_1_f_V1 $32559.75
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $58649.51
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 66
4562_1_II_1_f_V2 $1.00
4562_1_II_2
4562_1_II_3 $32560.75
