sch_e_1
SchE_1_L_H1 Baylor F. and Paine X. Teton
SchE_1_L_H2 A11  46  7366
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $12610  22
SchE_1_4_B $13667  81
SchE_1_4_C
SchE_1_4 $26278  03
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $5316  70
SchE_1_6_B $9363  08
SchE_1_6_C
SchE_1_7_A $8548  21
SchE_1_7_B $3341  87
SchE_1_7_C
SchE_1_8_A $5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A $0  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $426  74
SchE_1_10_B $0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B $436  53
SchE_1_11_C
SchE_1_12_A $0  00
SchE_1_12_B $350  52
SchE_1_12_C
SchE_1_12 $350  52
SchE_1_13_A $2344  32
SchE_1_13_B $2743  72
SchE_1_13_C
SchE_1_14_A $1476  58
SchE_1_14_B $5286  26
SchE_1_14_C
SchE_1_15_A $560  04
SchE_1_15_B $878  91
SchE_1_15_C
SchE_1_16_A $3487  46
SchE_1_16_B $845  57
SchE_1_16_C
SchE_1_17_A $1921  42
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $0  00
SchE_1_18_B $0  00
SchE_1_18_C
SchE_1_19_V1 Abandoned prop
SchE_1_19_A_V1 $0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Lobbying fee
SchE_1_19_A_V2 $283  28
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $30252  75
SchE_1_20_B $23246  46
SchE_1_20_C
SchE_1_20 $53499  21
SchE_1_21_A $6050  59
SchE_1_21_B $6058  96
SchE_1_21_C $6123  77
SchE_1_21 $18233  32
SchE_1_22_A $36303  34
SchE_1_22_B $29305  42
SchE_1_22_C $6123  77
SchE_1_23_A -$23693  12
SchE_1_23_B -$15637  61
SchE_1_23_C -$6123  77
SchE_1_24_A -$3317  04
SchE_1_24_B -$5004  04
SchE_1_24_C -$3123  12
SchE_1_25 $0  00
SchE_1_26 $56898  70
SchE_1_27 -$56898  70
SchE_1_28
SchE_1_29 -$56898  70
