sch_c_1
SchC_1_L_H1 Harvard S. & Winona M. Mesa
SchC_1_L_H2 A73  28  5386
SchC_1_A Accounting Firm
SchC_1_B 0 0 3 4
SchC_1_C Wiley Co., 57 Carroll Lane, Harper, ME 2194
SchC_1_D A 9 5 0 4 1 1 8 6 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 93318  00
SchC_1_I_1b 17083  73
SchC_1_I_1c 76234  27
SchC_1_I_2 51442  43
SchC_1_I_3 24791  84
SchC_1_I_4 0  00
SchC_1_I_5 24791  84
SchC_1_II_6 4563  40
SchC_1_II_7 2465  61
SchC_1_II_8 0  00
SchC_1_II_9 2326  92
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2748  81
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464  00
SchC_1_II_17a 1375  56
SchC_1_II_17b 0  00
SchC_1_II_18 158  98
SchC_1_II_19 1421  48
SchC_1_II_20 3982  31
SchC_1_II_21 0  00
SchC_1_II_22 238  76
SchC_1_II_23 1623  91
SchC_1_II_24 927  89
SchC_1_II_25 4997  84
SchC_1_II_26a 1519  25
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1368  59
SchC_1_II_28a 26817  53
SchC_1_II_28b
SchC_1_II_28c 26817  53
SchC_1_II_29_V1 Abandoned property
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 103  90
SchC_1_II_30 59585  49
SchC_1_II_31 -34793  65
SchC_1_II_32a _ICON_
SchC_1_II_32b
