sch_e_1
SchE_1_L_H1 Carroll M. & Phillips E. Weber
SchE_1_L_H2 A35  80  1762
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washingt
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 8722  57
SchE_1_7_B 5003  83
SchE_1_7_C
SchE_1_8_A 1647  88
SchE_1_8_B 2127  48
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 353  81
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1362  29
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1372  62
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 2640  66
SchE_1_14_B 3622  73
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 951  56
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 2919  58
SchE_1_16_C
SchE_1_17_A 2266  17
SchE_1_17_B 2832  64
SchE_1_17_C
SchE_1_18_A 14299  37
SchE_1_18_B 18765  19
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37089  37
SchE_1_20_B 53021  01
SchE_1_20_C
SchE_1_20 90110  38
SchE_1_21_A
SchE_1_21_B 5745  39
SchE_1_21_C 6291  54
SchE_1_21 12036  93
SchE_1_22_A 37089  37
SchE_1_22_B 58766  40
SchE_1_22_C 6291  54
SchE_1_23_A -37089  37
SchE_1_23_B -58766  40
SchE_1_23_C -6291  54
SchE_1_24_A -3708  94
SchE_1_24_B -32909  18
SchE_1_24_C -503  32
SchE_1_25 0  00
SchE_1_26 139268  73
SchE_1_27 -139268  73
SchE_1_28
SchE_1_29 -139268  73
