sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A11  64  3500
SchC_1_A Accounting Firm
SchC_1_B 0 2 3 2
SchC_1_C Bucknell Inc., 03580 Moore Way, Riley, 
SchC_1_D A 3 5 8 0 1 7 6 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 40246    
SchC_1_I_1b
SchC_1_I_1c 40246    
SchC_1_I_2
SchC_1_I_3 40246    
SchC_1_I_4 763    
SchC_1_I_5 41009    
SchC_1_II_6 6129    
SchC_1_II_7 0    
SchC_1_II_8 623    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0    
SchC_1_II_13 96    
SchC_1_II_14
SchC_1_II_15 3242    
SchC_1_II_16 2594    
SchC_1_II_17a
SchC_1_II_17b 103    
SchC_1_II_18 56    
SchC_1_II_19
SchC_1_II_20 3620    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 1052    
SchC_1_II_25 0    
SchC_1_II_26a 0    
SchC_1_II_26b 975    
SchC_1_II_26c 195    
SchC_1_II_26d 780    
SchC_1_II_27 1026    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Accounts rec'v loss
SchC_1_II_29_V2 Endorser pmts
SchC_1_II_29_V3 Contract loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 170    
SchC_1_II_30 63662    
SchC_1_II_31 -22653    
SchC_1_II_32a _ICON_
SchC_1_II_32b
