4562_1
4562_1_L_H1_V1 McHenry W. & Creighton O. Ozark
4562_1_L_H2_V1 A11  88  1304
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 9968.43
4562_1_I_1_d_V1 7261.33
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 8236.76
4562_1_I_1_d_V2 4153.73
4562_1_I_2 40132.88
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 14586.16
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 24108.42
4562_1_I_6c_d 12
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 5634.22
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3689.62
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 2994.49
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 180394.00
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 2489.46
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 0.00
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 39927.79
4562_1_I_13 33140.06
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 72
4562_1_II_1_f_V1 33978.25
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 31050.80
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 26
4562_1_II_1_f_V2 6810.19
4562_1_II_2
4562_1_II_3 40788.44
