sch_e_1
SchE_1_L_H1 Mitchell L. and Everett L. Surry
SchE_1_L_H2 A11  46  7366
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Was
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10381    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 29581    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4875    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 7046    
SchE_1_7_C
SchE_1_8_A 183    
SchE_1_8_B 4978    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 995    
SchE_1_10_B 1867    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 126    
SchE_1_12_B 2999    
SchE_1_12_C
SchE_1_12 3126    
SchE_1_13_A 3253    
SchE_1_13_B 2837    
SchE_1_13_C
SchE_1_14_A 5705    
SchE_1_14_B 340    
SchE_1_14_C
SchE_1_15_A 124    
SchE_1_15_B 965    
SchE_1_15_C
SchE_1_16_A 2475    
SchE_1_16_B 402    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 995    
SchE_1_17_C
SchE_1_18_A 12444    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 260    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Uniforms
SchE_1_19_A_V2 500    
SchE_1_19_B_V2 0    
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 500    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Worthless land
SchE_1_19_A_V4 440    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 31884    
SchE_1_20_B 39229    
SchE_1_20_C
SchE_1_20 71114    
SchE_1_21_A 6548    
SchE_1_21_B
SchE_1_21_C 6001    
SchE_1_21 12549    
SchE_1_22_A 38433    
SchE_1_22_B 39229    
SchE_1_22_C 6001    
SchE_1_23_A (28051    )
SchE_1_23_B (20029    )
SchE_1_23_C (6001    )
SchE_1_24_A (6171    )
SchE_1_24_B (600    )
SchE_1_24_C (3540    )
SchE_1_25 0    
SchE_1_26 64395    
SchE_1_27 (64395    )
SchE_1_28
SchE_1_29 (64395    )
