sch_c_1
SchC_1_L_H1 Palomar O. & Norwich K. Dooley
SchC_1_L_H2 A99 20 3346
SchC_1_A Accounting Firm
SchC_1_B 0257
SchC_1_C Caldwell Inc., 706 Douglas Cour
SchC_1_D A11881304
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 26791   -
SchC_1_I_1b 11698   -
SchC_1_I_1c 15093   -
SchC_1_I_2
SchC_1_I_3 15093   -
SchC_1_I_4 5880   -
SchC_1_I_5 20973   -
SchC_1_II_6 12945   -
SchC_1_II_7 672   -
SchC_1_II_8 1412   -
SchC_1_II_9 6227   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3146   -
SchC_1_II_13 414   -
SchC_1_II_14
SchC_1_II_15 326   -
SchC_1_II_16 4078   -
SchC_1_II_17a 1774   -
SchC_1_II_17b
SchC_1_II_18 189   -
SchC_1_II_19 1731   -
SchC_1_II_20
SchC_1_II_21 2560   -
SchC_1_II_22 2239   -
SchC_1_II_23 5171   -
SchC_1_II_24 754   -
SchC_1_II_25 3756   -
SchC_1_II_26a 1208   -
SchC_1_II_26b 0   -
SchC_1_II_26c 0   -
SchC_1_II_26d 0   -
SchC_1_II_27 628   -
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Contract loss
SchC_1_II_29_V2 Water
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 48528   -
SchC_1_II_31 -27554   -
SchC_1_II_32a 1
SchC_1_II_32b
