sch_f_1
SchF_1_L_H1 Kendall V. and Tyler H. Cass
SchF_1_L_H2 A75 86 5580
SchF_1_A dairy cattle
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A33669326
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 18462   -
SchF_1_I_3 -18462   -
SchF_1_I_4 6726   -
SchF_1_I_5a 3259   -
SchF_1_I_5b 0   -
SchF_1_I_6 3259   -
SchF_1_I_7a 864   -
SchF_1_I_7b 286   -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0   -
SchF_1_I_12 -8190   -
SchF_1_II_13 1052   -
SchF_1_II_14 0   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0   -
SchF_1_II_18 1961   -
SchF_1_II_19 0   -
SchF_1_II_20 3321   -
SchF_1_II_21 1082   -
SchF_1_II_22 4211   -
SchF_1_II_23
SchF_1_II_24a 1303   -
SchF_1_II_24b 5094   -
SchF_1_II_25a 0   -
SchF_1_II_25b
SchF_1_II_25c 0   -
SchF_1_II_26
SchF_1_II_27 2730   -
SchF_1_II_28 5748   -
SchF_1_II_29
SchF_1_II_30 2068   -
SchF_1_II_31
SchF_1_II_32 2988   -
SchF_1_II_33 103   -
SchF_1_II_34 290   -
SchF_1_II_35a_H1 Rental prop u
SchF_1_II_35a_H2 2654   -
SchF_1_II_35b_H1 Rewire offic
SchF_1_II_35b_H2 1   -
SchF_1_II_35c_H1 Passport fee
SchF_1_II_35c_H2 1765   -
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 36376   -
SchF_1_II_37
SchF_1_II_38 36376   -
SchF_1_II_39 -44567   -
SchF_1_II_40a 1
SchF_1_II_40b
