sch_e_1
SchE_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchE_1_L_H2 A57  64  5168
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18,755    
SchE_1_4_B 7,998    
SchE_1_4_C
SchE_1_4 26,754    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0    
SchE_1_6_B 10,206    
SchE_1_6_C
SchE_1_7_A 13,911    
SchE_1_7_B 8,703    
SchE_1_7_C
SchE_1_8_A 4,576    
SchE_1_8_B 5,888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,464    
SchE_1_10_B 4,071    
SchE_1_10_C
SchE_1_11_A 0    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11,804    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11,804    
SchE_1_13_A 2,262    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 1,326    
SchE_1_15_C
SchE_1_16_A 4,424    
SchE_1_16_B 530    
SchE_1_16_C
SchE_1_17_A 4,692    
SchE_1_17_B 0    
SchE_1_17_C
SchE_1_18_A 13,988    
SchE_1_18_B 27,787    
SchE_1_18_C
SchE_1_19_V1 Cleaning
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 413    
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60,122    
SchE_1_20_B 58,927    
SchE_1_20_C
SchE_1_20 119,049    
SchE_1_21_A 5,679    
SchE_1_21_B 6,280    
SchE_1_21_C 6,479    
SchE_1_21 18,438    
SchE_1_22_A 65,801    
SchE_1_22_B 65,207    
SchE_1_22_C 6,479    
SchE_1_23_A -47,046    
SchE_1_23_B -57,209    
SchE_1_23_C -6,479    
SchE_1_24_A -27,286    
SchE_1_24_B -50,916    
SchE_1_24_C -3,822    
SchE_1_25 0    
SchE_1_26 192,760    
SchE_1_27 -192,760    
SchE_1_28
SchE_1_29 -192,760    
