4562_1
4562_1_L_H1_V1 Reedley O. & Freeman C. Atoka
4562_1_L_H2_V1 A93  28  3784
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $9150.93
4562_1_I_1_d_V1 $5876.64
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $0.00
4562_1_I_1_d_V2 $10000.00
4562_1_I_2 $7009.74
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $0.00
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f $1925.41
4562_1_I_6b_c $16500.21
4562_1_I_6b_d 2
4562_1_I_6b_e 150% D
4562_1_I_6b_f $5677.19
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $55861.70
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f $6656.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 $26319.84
4562_1_I_6g_d_V1 49
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 $4304.48
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $28563.08
4562_1_I_13 $12282.12
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 $79338.86
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $17452.33
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $53659.66
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 89
4562_1_II_1_f_V2 $1.00
4562_1_II_2
4562_1_II_3 $17453.33
