sch_e_1
SchE_1_L_H1 Walker D. and Vassar H. Anson
SchE_1_L_H2 A59  22  1320
SchE_1_1_A building on 101 N. Capitol St., Washing
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 12930  62
SchE_1_4_C
SchE_1_4 32130  62
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16584  98
SchE_1_6_B 3837  97
SchE_1_6_C
SchE_1_7_A 4500  76
SchE_1_7_B 2611  02
SchE_1_7_C
SchE_1_8_A 4374  85
SchE_1_8_B 2286  86
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 1156  32
SchE_1_10_B 3112  98
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6600  48
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6600  48
SchE_1_13_A 1505  20
SchE_1_13_B 538  20
SchE_1_13_C
SchE_1_14_A 4372  98
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 446  62
SchE_1_15_C
SchE_1_16_A 4323  67
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 2979  89
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 27183  20
SchE_1_18_B 18692  41
SchE_1_18_C
SchE_1_19_V1 Net operating l
SchE_1_19_A_V1 412  18
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Abandoned property
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Endorser loss
SchE_1_19_A_V3 119  61
SchE_1_19_B_V3 213  37
SchE_1_19_C_V3
SchE_1_19_V4 Rebates
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76440  12
SchE_1_20_B 42199  43
SchE_1_20_C
SchE_1_20 118639  55
SchE_1_21_A 6299  98
SchE_1_21_B 5974  62
SchE_1_21_C 5879  69
SchE_1_21 18154  29
SchE_1_22_A 82740  09
SchE_1_22_B 48174  05
SchE_1_22_C 5879  69
SchE_1_23_A (63540  09)
SchE_1_23_B (35243  43)
SchE_1_23_C (5879  69)
SchE_1_24_A (37488  65)
SchE_1_24_B (6696  25)
SchE_1_24_C (1528  72)
SchE_1_25 0  00
SchE_1_26 150376  81
SchE_1_27 (150376  81)
SchE_1_28
SchE_1_29 (150376  81)
