sch_f_1
SchF_1_L_H1 Hendrix T. and Keene F. White
SchF_1_L_H2 A15 84 5362
SchF_1_A oats
SchF_1_B 120
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A57849160
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18 0  00
SchF_1_II_19 12242  00
SchF_1_II_20 0  00
SchF_1_II_21
SchF_1_II_22 0  00
SchF_1_II_23 2328  00
SchF_1_II_24a 0  00
SchF_1_II_24b 4285  53
SchF_1_II_25a 608  70
SchF_1_II_25b
SchF_1_II_25c 608  70
SchF_1_II_26 3710  51
SchF_1_II_27
SchF_1_II_28 4049  01
SchF_1_II_29 3240  00
SchF_1_II_30 2076  00
SchF_1_II_31 2473  19
SchF_1_II_32 0  00
SchF_1_II_33 2540  09
SchF_1_II_34 203  99
SchF_1_II_35a_H1 Books
SchF_1_II_35a_H2 1007  22
SchF_1_II_35b_H1 Fire loss
SchF_1_II_35b_H2 3087  46
SchF_1_II_35c_H1 Books
SchF_1_II_35c_H2 2054  90
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 43906  59
SchF_1_II_37
SchF_1_II_38 43906  59
SchF_1_II_39 -43906  59
SchF_1_II_40a
SchF_1_II_40b 1
