4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A57  60  5368
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 7531.22
4562_1_I_1_d_V2 0.00
4562_1_I_2 730.81
4562_1_I_3 730.81
4562_1_I_4
4562_1_I_5 730.81
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.00
4562_1_I_6b_d 8
4562_1_I_6b_e 150% D
4562_1_I_6b_f 11050.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 27123.87
4562_1_I_6e_d 1
4562_1_I_6e_e 150% D
4562_1_I_6e_f 1751.84
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 4
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 4385.09
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17917.74
4562_1_I_13 13975.84
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 16782.08
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 19
4562_1_II_1_f_V1 25874.41
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 76249.02
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 16
4562_1_II_1_f_V2 29784.18
4562_1_II_2
4562_1_II_3 55658.59
