sch_e_1
SchE_1_L_H1 Cottey T. and Marshall R. Teton
SchE_1_L_H2 A95 04 1186
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on L Street, Washington D.C
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 449  21
SchE_1_4_B 17514  18
SchE_1_4_C
SchE_1_4 17963  39
SchE_1_5_A 11110  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110  00
SchE_1_6_A 9842  23
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 634  56
SchE_1_7_B 4227  92
SchE_1_7_C
SchE_1_8_A 5023  23
SchE_1_8_B 2484  28
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 950  63
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1983  54
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 3662  23
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 880  19
SchE_1_15_B 273  21
SchE_1_15_C
SchE_1_16_A 961  71
SchE_1_16_B 2007  70
SchE_1_16_C
SchE_1_17_A 2486  09
SchE_1_17_B 1717  17
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 70590  41
SchE_1_20_B 15174  28
SchE_1_20_C
SchE_1_20 85764  69
SchE_1_21_A 6366  91
SchE_1_21_B 6578  89
SchE_1_21_C
SchE_1_21 12945  80
SchE_1_22_A 76957  31
SchE_1_22_B 21753  17
SchE_1_22_C 0  00
SchE_1_23_A -65398  10
SchE_1_23_B -4238  99
SchE_1_23_C 0  00
SchE_1_24_A -49048  58
SchE_1_24_B -127  17
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 118812  84
SchE_1_27 -118812  84
SchE_1_28
SchE_1_29 -118812  84
