sch_b
SchB_L_H1 Mitchell L. and Everett L. Surry
SchB_L_H2 A37 02 9760
SchB_I_1_H1 Hendrix T. and Keene F. White
SchB_I_1_H2 5861  27
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 5861  27
SchB_II_4_V1
SchB_II_4_H1_V2 Hunter Bank
SchB_II_4_H2_V2 0  00
SchB_II_4_H1_V3 Bucknell Bank
SchB_II_4_H2_V3 7478  23
SchB_II_4_H1_V4 Creighton Bank
SchB_II_4_H2_V4 4857  54
SchB_II_4_H1_V5 Parkland Co. Inc.
SchB_II_4_H2_V5 4403  40
SchB_II_4_H1_V6 Cleary Bank
SchB_II_4_H2_V6 1837  79
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 18576  96
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 18576  96
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
