sch_d_2
SchD_2_L_H1 Hesston K. & Freeman K. Ulster
SchD_2_L_H2 A73 68 3342
SchD_2_III_18 -2244  10
SchD_2_III_19 2244  10
SchD_2_IV_20 -787  54
SchD_2_IV_21 166  12
SchD_2_IV_22 -953  66
SchD_2_IV_23 -2244  10
SchD_2_IV_24 1290  44
SchD_2_IV_25 -646  06
SchD_2_IV_26 0  00
SchD_2_IV_27 -646  06
SchD_2_IV_28 0  00
SchD_2_IV_29 -646  06
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1 Items s
	wapped at regional flee-markets.
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4 2424  00
SchD_2_VI_39 2424  00
