sch_c_1
SchC_1_L_H1 Hesston K. & Freeman K. Ulster
SchC_1_L_H2 A93  82  9146
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 5 9
SchC_1_C Loras Ltd., 3 Banks Lane, Tulare, WI 02
SchC_1_D A 5 1 8 8 3 7 0 8
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 27751    
SchC_1_I_1b 3490    
SchC_1_I_1c 24261    
SchC_1_I_2
SchC_1_I_3 24261    
SchC_1_I_4 4316    
SchC_1_I_5 28578    
SchC_1_II_6 16784    
SchC_1_II_7 432    
SchC_1_II_8 332    
SchC_1_II_9 7585    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 199    
SchC_1_II_14 363    
SchC_1_II_15 203    
SchC_1_II_16 4464    
SchC_1_II_17a 0    
SchC_1_II_17b 175    
SchC_1_II_18 65    
SchC_1_II_19 1200    
SchC_1_II_20 0    
SchC_1_II_21 2560    
SchC_1_II_22 2328    
SchC_1_II_23 5324    
SchC_1_II_24 0    
SchC_1_II_25 2537    
SchC_1_II_26a 587    
SchC_1_II_26b 217    
SchC_1_II_26c 43    
SchC_1_II_26d 174    
SchC_1_II_27 0    
SchC_1_II_28a 17663    
SchC_1_II_28b
SchC_1_II_28c 17663    
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2 Joint venture loss
SchC_1_II_29_V3 Moving Office
SchC_1_II_29_V4 Landscaping
SchC_1_II_29_V5 Rewire office
SchC_1_II_29_V6 214    
SchC_1_II_30 62610    
SchC_1_II_31 -34031    
SchC_1_II_32a _ICON_
SchC_1_II_32b
