4562_1
4562_1_L_H1_V1 Rowan C. & Post O. Dale
4562_1_L_H2_V1 A97  60  5522
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 $9337     
4562_1_I_1_d_V1 $655     
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 $4478     
4562_1_I_1_d_V2 $10000     
4562_1_I_2 $18839     
4562_1_I_3 $10000     
4562_1_I_4 $211     
4562_1_I_5 $9788     
4562_1_I_6a_c $23663     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f $5257     
4562_1_I_6b_c $38016     
4562_1_I_6b_d 2
4562_1_I_6b_e DDB,
4562_1_I_6b_f $0     
4562_1_I_6c_c $67296     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f $8853     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $39329     
4562_1_I_6e_d 30
4562_1_I_6e_e 150%
4562_1_I_6e_f $5297     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 $148108     
4562_1_I_6g_d_V1 32
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 $530     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 $24822     
4562_1_I_9
4562_1_I_10
4562_1_I_11 $28449     
4562_1_I_12 $82998     
4562_1_I_13 $39839     
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 $9514     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 55
4562_1_II_1_f_V1 $36294     
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 $36294     
