4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A59  06  7960
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 899.-
4562_1_I_1_d_V1 6060.-
4562_1_I_1_a_V2 Readers
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14222.-
4562_1_I_1_d_V2 1395.-
4562_1_I_2 53373.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 0.-
4562_1_I_6a_d 4
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 0.-
4562_1_I_6b_c 15248.-
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 1002.-
4562_1_I_6c_c 54760.-
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 770.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 50541.-
4562_1_I_6e_d 14
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 1998.-
4562_1_I_6f_c 55255.-
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1525.-
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 26923.-
4562_1_I_12 42220.-
4562_1_I_13 36309.-
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 51425.-
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 17386.-
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 111798.-
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 32713.-
4562_1_II_2
4562_1_II_3 50100.-
