sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A31 88 9502
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 9209  82
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4042  94
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3704  85
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5833  96
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5833  96
SchE_1_13_A 1883  63
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 784  79
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 432  69
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 18124  80
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60815  48
SchE_1_20_B
SchE_1_20_C
SchE_1_20 60815  48
SchE_1_21_A 5311  48
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5311  48
SchE_1_22_A 66126  96
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (66126  96)
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (13225  39)
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 79352  35
SchE_1_27 (79352  35)
SchE_1_28
SchE_1_29 (79352  35)
