sch_f_1
SchF_1_L_H1 Allen Q. & Marin M. York
SchF_1_L_H2 A75 86 5580
SchF_1_A dairy cattle
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A17269762
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 50917  53
SchF_1_I_3 (50917  53)
SchF_1_I_4 21796  24
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2927  31
SchF_1_I_7b 138  39
SchF_1_I_8a
SchF_1_I_8b 1032  38
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1413  73
SchF_1_I_12 (27569  17)
SchF_1_II_13
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18 2468  00
SchF_1_II_19 6130  38
SchF_1_II_20 17998  00
SchF_1_II_21 393  51
SchF_1_II_22 3787  64
SchF_1_II_23 313  52
SchF_1_II_24a 2207  79
SchF_1_II_24b 5644  00
SchF_1_II_25a 17443  93
SchF_1_II_25b
SchF_1_II_25c 17443  93
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 1378  85
SchF_1_II_30 770  24
SchF_1_II_31 3282  33
SchF_1_II_32 2352  61
SchF_1_II_33 210  39
SchF_1_II_34 452  41
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 76655  59
SchF_1_II_37
SchF_1_II_38 76655  59
SchF_1_II_39 (104224  77)
SchF_1_II_40a 1
SchF_1_II_40b
