4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A35  68  9140
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 8,712.  
4562_1_I_1_d_V1 10,000.  
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14,222.  
4562_1_I_1_d_V2 8,523.  
4562_1_I_2 31,447.  
4562_1_I_3 10,000.  
4562_1_I_4 163.  
4562_1_I_5 9,836.  
4562_1_I_6a_c 14,745.  
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 12,151.  
4562_1_I_6b_c 55,250.  
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 3,413.  
4562_1_I_6c_c 54,966.  
4562_1_I_6c_d 7
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 111,920.  
4562_1_I_6f_d 9
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4,045.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 104,297.  
4562_1_I_6g_d_V2 43
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 517.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 17,263.  
4562_1_I_12 47,227.  
4562_1_I_13 21,252.  
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 57,331.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 52
4562_1_II_1_f_V1 36,894.  
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 46,730.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 4,017.  
4562_1_II_2
4562_1_II_3 40,911.  
