sch_e_1
SchE_1_L_H1 Gannon Q. & Shimer S. Linn
SchE_1_L_H2 A39  04  9562
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 17,989    
SchE_1_4_B 0    
SchE_1_4_C 6,500    
SchE_1_4 24,489    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1,834    
SchE_1_6_B 0    
SchE_1_6_C 8,578    
SchE_1_7_A 2,918    
SchE_1_7_B 7,066    
SchE_1_7_C 9,310    
SchE_1_8_A 3,384    
SchE_1_8_B 1,957    
SchE_1_8_C 5,888    
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3,027    
SchE_1_10_B 4,290    
SchE_1_10_C 3,226    
SchE_1_11_A 934    
SchE_1_11_B 0    
SchE_1_11_C
SchE_1_12_A 5,002    
SchE_1_12_B 3,855    
SchE_1_12_C
SchE_1_12 8,858    
SchE_1_13_A 3,790    
SchE_1_13_B 2,694    
SchE_1_13_C 3,776    
SchE_1_14_A 0    
SchE_1_14_B 1,452    
SchE_1_14_C 0    
SchE_1_15_A 388    
SchE_1_15_B 137    
SchE_1_15_C 986    
SchE_1_16_A 3,582    
SchE_1_16_B 863    
SchE_1_16_C 3,735    
SchE_1_17_A 2,016    
SchE_1_17_B 4,692    
SchE_1_17_C 2,102    
SchE_1_18_A 15,608    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser loss
SchE_1_19_A_V1 19    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 42,508    
SchE_1_20_B 27,010    
SchE_1_20_C 37,604    
SchE_1_20 107,123    
SchE_1_21_A 6,455    
SchE_1_21_B 4,938    
SchE_1_21_C
SchE_1_21 11,394    
SchE_1_22_A 48,963    
SchE_1_22_B 31,949    
SchE_1_22_C 37,604    
SchE_1_23_A -30,974    
SchE_1_23_B -31,949    
SchE_1_23_C -31,103    
SchE_1_24_A -8,982    
SchE_1_24_B -17,252    
SchE_1_24_C -5,287    
SchE_1_25 0    
SchE_1_26 125,550   
SchE_1_27 -125,550   
SchE_1_28
SchE_1_29 -125,550   
