sch_c_1
SchC_1_L_H1 Bard N. and Bradford N. Isanti
SchC_1_L_H2 A35  68  9140
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 7 3
SchC_1_C Simmons Corporation, 7588 Clay Road, Ad
SchC_1_D A 9 9 6 2 5 3 0 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93,318    
SchC_1_I_1b 15,754    
SchC_1_I_1c 77,563    
SchC_1_I_2
SchC_1_I_3 77,563    
SchC_1_I_4 5,198    
SchC_1_I_5 82,762    
SchC_1_II_6 4,192    
SchC_1_II_7 2,428    
SchC_1_II_8 302    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11 228    
SchC_1_II_12
SchC_1_II_13 818    
SchC_1_II_14 11,174    
SchC_1_II_15
SchC_1_II_16 4,412    
SchC_1_II_17a 557    
SchC_1_II_17b 233    
SchC_1_II_18
SchC_1_II_19 597    
SchC_1_II_20 1,726    
SchC_1_II_21 2,560    
SchC_1_II_22 1,440    
SchC_1_II_23 4,084    
SchC_1_II_24 0    
SchC_1_II_25 8,653    
SchC_1_II_26a 1,273    
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 1,025    
SchC_1_II_28a 37,391    
SchC_1_II_28b
SchC_1_II_28c 37,391    
SchC_1_II_29_V1 Landscaping
SchC_1_II_29_V2 Bookkeeping
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 49    
SchC_1_II_30 81,877    
SchC_1_II_31 885    
SchC_1_II_32a _ICON_
SchC_1_II_32b
