sch_f_1
SchF_1_L_H1 Hood F. and Simpson P. Shannon
SchF_1_L_H2 A55  00  3340
SchF_1_A pigs
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 3 6 0 9 9 0 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 22516    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2803    
SchF_1_I_7b 182    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1777    
SchF_1_I_12 24477    
SchF_1_II_13
SchF_1_II_14 5901    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822    
SchF_1_II_18 2468    
SchF_1_II_19 0    
SchF_1_II_20 15853    
SchF_1_II_21
SchF_1_II_22
SchF_1_II_23 920    
SchF_1_II_24a 2470    
SchF_1_II_24b 2624    
SchF_1_II_25a 13975    
SchF_1_II_25b 1476    
SchF_1_II_25c 12499    
SchF_1_II_26 7200    
SchF_1_II_27
SchF_1_II_28 3765    
SchF_1_II_29
SchF_1_II_30 81    
SchF_1_II_31 0    
SchF_1_II_32 0    
SchF_1_II_33 2882    
SchF_1_II_34 304    
SchF_1_II_35a_H1 Accounts rec'v los
SchF_1_II_35a_H2 1706    
SchF_1_II_35b_H1 Passport fee
SchF_1_II_35b_H2 1118    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 71618    
SchF_1_II_37
SchF_1_II_38 71618    
SchF_1_II_39 -47141    
SchF_1_II_40a _ICON_
SchF_1_II_40b
