sch_e_1
SchE_1_L_H1 Hood F. and Simpson P. Shannon
SchE_1_L_H2 A37 08 9386
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 19200     
SchE_1_5_A
SchE_1_5_B 0     
SchE_1_5_C
SchE_1_5 0     
SchE_1_6_A
SchE_1_6_B 11893     
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 6754     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 3360     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 4464     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 5682     
SchE_1_12_C
SchE_1_12 5682     
SchE_1_13_A
SchE_1_13_B 0     
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 0     
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1074     
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 4320     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 9684     
SchE_1_18_C
SchE_1_19_V1 Employee we
SchE_1_19_A_V1 470     
SchE_1_19_B_V1 0     
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited stock
SchE_1_19_A_V2 488     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2
SchE_1_19_V3 Endorser pmts
SchE_1_19_A_V3 287     
SchE_1_19_B_V3 500     
SchE_1_19_C_V3
SchE_1_19_V4 Bookkeeping
SchE_1_19_A_V4 145     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 1391     
SchE_1_20_B 47733     
SchE_1_20_C
SchE_1_20 49125     
SchE_1_21_A 6176     
SchE_1_21_B 6323     
SchE_1_21_C 6524     
SchE_1_21 19024     
SchE_1_22_A 7568     
SchE_1_22_B 54056     
SchE_1_22_C 6524     
SchE_1_23_A (7568     )
SchE_1_23_B (34856     )
SchE_1_23_C (6524     )
SchE_1_24_A (908     )
SchE_1_24_B (26491     )
SchE_1_24_C (2740     )
SchE_1_25 0     
SchE_1_26 79089     
SchE_1_27 (79089     )
SchE_1_28
SchE_1_29 (79089     )
