sch_e_1
SchE_1_L_H1 Bethel B. and Baker F. Vernon
SchE_1_L_H2 A33 02 5584
SchE_1_1_A building on 101 N. Capitol 
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9104  42
SchE_1_4_B
SchE_1_4_C
SchE_1_4 9104  42
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11517  82
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 1954  58
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2354  37
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 969  79
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 824  72
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1310  65
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4779  58
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4779  58
SchE_1_13_A 2539  69
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4185  64
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1180  47
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 32063  86
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63681  17
SchE_1_20_B
SchE_1_20_C
SchE_1_20 63681  17
SchE_1_21_A 5657  60
SchE_1_21_B
SchE_1_21_C 6451  77
SchE_1_21 12109  37
SchE_1_22_A 69338  7
SchE_1_22_B 0  00
SchE_1_22_C 6451  77
SchE_1_23_A (60234 
SchE_1_23_B 0  00
SchE_1_23_C (6451  77
SchE_1_24_A (42164  0
SchE_1_24_B 0  00
SchE_1_24_C (4774  3
SchE_1_25 0  00
SchE_1_26 113624  4
SchE_1_27 (113624  48)
SchE_1_28
SchE_1_29 (113624  48
