4562_1
4562_1_L_H1_V1 Stevens W. & Nasson I. Yamhill
4562_1_L_H2_V1 A57  84  9160
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 8552.  
4562_1_I_1_d_V1 9139.  
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 12138.  
4562_1_I_1_d_V2 6913.  
4562_1_I_2 36328.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 12292.  
4562_1_I_6b_c 55250.  
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 5163.  
4562_1_I_6c_c 1.  
4562_1_I_6c_d 5
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 48500.  
4562_1_I_6f_d 38
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 984.  
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 73640.  
4562_1_I_6g_d_V1 11
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 3735.  
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 95980.  
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 SL, 1/4
4562_1_I_6g_f_V2 3940.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1513.  
4562_1_I_11
4562_1_I_12 37630.  
4562_1_I_13 28599.  
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 37
4562_1_II_1_f_V1 10292.  
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 2
4562_1_II_1_f_V2 33436.  
4562_1_II_2
4562_1_II_3 43728.  
