sch_a
SchA_L_H1 Berry K. & Loras A. Boyle
SchA_L_H2 A17  26  9762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 575    
SchA_6 2245    
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2820    
SchA_9a
SchA_9b_V1 Endicott M. L
	ucas, 03540 Oakland Way, York, HI
SchA_9b_H1_V2
SchA_9b_H2_V2 981    
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 981    
SchA_14_H1 Lambuth FD
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Safety equip , $300
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 142    
SchA_22 142    
SchA_23 2    
SchA_24 139    
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 3941    
