4562_1
4562_1_L_H1_V1 Endicott C. & Taylor K. Emmet
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 8136.  
4562_1_I_1_d_V1 9285.  
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 2810.  
4562_1_I_1_d_V2 3772.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 39646.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 9414.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 31
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 747.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 28
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 1155.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21317.  
4562_1_I_13 1065.  
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 16
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 25613.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 9020.  
4562_1_II_2
4562_1_II_3 9021.  
