4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A97  08  1904
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 January 1, 19
4562_1_I_1_c_V1 10,129.81
4562_1_I_1_d_V1 7,626.82
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 11,684.10
4562_1_I_1_d_V2 8,583.21
4562_1_I_2 29,666.49
4562_1_I_3 10,000.00
4562_1_I_4 211.55
4562_1_I_5 9,788.45
4562_1_I_6a_c 0.00
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 
4562_1_I_6a_f 13,433.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150%
4562_1_I_6c_f 6,063.98
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 22,010.25
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 4,352.91
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 49,855.44
4562_1_I_6g_d_V1 39
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 92,585.27
4562_1_I_6g_d_V2 38
4562_1_I_6g_e_V2 150%
4562_1_I_6g_f_V2 4,754.57
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Jan. 1, 19
4562_1_I_7_c 214,806.42
4562_1_I_7_d 5
4562_1_I_7_e DDB, 
4562_1_I_7_f 12,878.65
4562_1_I_8 4,420.17
4562_1_I_9
4562_1_I_10 1,444.13
4562_1_I_11
4562_1_I_12 57,135.86
4562_1_I_13 50,850.91
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
