sch_c_1
SchC_1_L_H1 Caldwell J. and Casper L. Macon
SchC_1_L_H2 A35 68 9140
SchC_1_A Hotel Manager
SchC_1_B 0034
SchC_1_C Bluefield Inc., 192 Plumas Cour
SchC_1_D A73425300
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 48,404  75
SchC_1_I_1b 499  63
SchC_1_I_1c 47,905  12
SchC_1_I_2
SchC_1_I_3 47,905  12
SchC_1_I_4 0  00
SchC_1_I_5 47,905  12
SchC_1_II_6 16,798  00
SchC_1_II_7 2,118  02
SchC_1_II_8 1,407  18
SchC_1_II_9 8,241  49
SchC_1_II_10 5,368  79
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 2,601  55
SchC_1_II_16 2,901  96
SchC_1_II_17a 0  00
SchC_1_II_17b 244  42
SchC_1_II_18 0  00
SchC_1_II_19 19  62
SchC_1_II_20 1,950  70
SchC_1_II_21
SchC_1_II_22 2,469  68
SchC_1_II_23 6,900  00
SchC_1_II_24 674  65
SchC_1_II_25 6,729  27
SchC_1_II_26a
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1,534  00
SchC_1_II_28a 3,326  52
SchC_1_II_28b
SchC_1_II_28c 3,326  52
SchC_1_II_29_V1 Fire loss
SchC_1_II_29_V2 Passport fee
SchC_1_II_29_V3 Uniforms
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 64,103  85
SchC_1_II_31 -16,198  73
SchC_1_II_32a 1
SchC_1_II_32b
