sch_d_1
SchD_1_L_H1 Chapman G. & Odessa E. Ward
SchD_1_L_H2 A75 86 5580
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f -0   -
SchD_1_I_5_g 18,002   -
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Madison Co
SchD_1_II_9a_b_V1 Feb. 2, 1
SchD_1_II_9a_c_V1 Jan. 1, 1
SchD_1_II_9a_d_V1 0   -
SchD_1_II_9a_e_V1 48,824   
SchD_1_II_9a_f_V1 48,824   -
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Humboldt C
SchD_1_II_9a_b_V2 Februa
SchD_1_II_9a_c_V2 Februa
SchD_1_II_9a_d_V2 20,726   
SchD_1_II_9a_e_V2 13,133   -
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 7,593   -
SchD_1_II_9a_a_V3 Northland
SchD_1_II_9a_b_V3 Januar
SchD_1_II_9a_c_V3 Januar
SchD_1_II_9a_d_V3 13,580   
SchD_1_II_9a_e_V3 4,648   -
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 8,931   -
SchD_1_II_9a_a_V4 Madison Co
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 Feb. 2, 1
SchD_1_II_9a_d_V4 0   -
SchD_1_II_9a_e_V4 16,394   -
SchD_1_II_9a_f_V4 16,394   -
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Cisco Inc.
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 4/15/88
SchD_1_II_9a_d_V5 25,879   
SchD_1_II_9a_e_V5 46,853   
SchD_1_II_9a_f_V5 20,973   -
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Gannon E
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 Januar
SchD_1_II_9a_d_V6 17,406   -
SchD_1_II_9a_e_V6 48,824   
SchD_1_II_9a_f_V6 31,417   -
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Coker Ltd
SchD_1_II_9a_b_V7 4/15/88
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 22,202  
SchD_1_II_9a_e_V7 11,244   -
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 10,957   -
SchD_1_II_9a_a_V8 Brown Co.
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 April 15
SchD_1_II_9a_d_V8 37,745   -
SchD_1_II_9a_e_V8 1,722   -
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 36,023   -
SchD_1_II_9a_a_V9 Madison C
SchD_1_II_9a_b_V9 Feb. 2, 1
SchD_1_II_9a_c_V9 Feb. 2, 1
SchD_1_II_9a_d_V9 51,800   -
SchD_1_II_9a_e_V9 48,114   -
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 3,685   -
SchD_1_II_9b 189,343   
SchD_1_II_9c_a_V1 Mankato L
SchD_1_II_9c_b_V1 2/4/88
SchD_1_II_9c_c_V1 Januar
SchD_1_II_9c_d_V1 109,480  
SchD_1_II_9c_e_V1 136,490   
SchD_1_II_9c_f_V1 27,009   -
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2 Delta Inc.
SchD_1_II_9c_b_V2 Feb. 2, 
SchD_1_II_9c_c_V2 Februa
SchD_1_II_9c_d_V2 155,102   
SchD_1_II_9c_e_V2 72,529  
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2 82,572   -
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 144,618   
SchD_1_II_16_g 149,764   -
SchD_1_II_17 5,146   -
