4562_1
4562_1_L_H1_V1 Mitchell L. and Everett L. Surry
4562_1_L_H2_V1 A17  00  3180
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 8107     
4562_1_I_2 43896     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 26969     
4562_1_I_6a_d 2
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 6403     
4562_1_I_6b_c 1     
4562_1_I_6b_d 2
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 3381     
4562_1_I_6c_c 22783     
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834     
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 6656     
4562_1_I_6f_c 65113     
4562_1_I_6f_d 26
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4384     
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 46363     
4562_1_I_13 16227     
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 16396     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 56
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 102960     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 67
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 73788     
