sch_e_1
SchE_1_L_H1 Albion R. and Chabot H. Isanti
SchE_1_L_H2 A77 88 5746
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11573     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 11573     
SchE_1_5_A 9203     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 9203     
SchE_1_6_A 11487     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 10811     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1931     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2046     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1291     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1070     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 720     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4006     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 846     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Theft loss
SchE_1_19_A_V1 125     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 38127     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 38127     
SchE_1_21_A 5874     
SchE_1_21_B
SchE_1_21_C 6403     
SchE_1_21 12278     
SchE_1_22_A 44002     
SchE_1_22_B 0     
SchE_1_22_C 6403     
SchE_1_23_A -23225     
SchE_1_23_B 0     
SchE_1_23_C -6403     
SchE_1_24_A -14864     
SchE_1_24_B 0     
SchE_1_24_C -512     
SchE_1_25 0     
SchE_1_26 45005     
SchE_1_27 -45005     
SchE_1_28
SchE_1_29 -45005     
