sch_e_1
SchE_1_L_H1 Oberlin Q. & Samford W. Hall
SchE_1_L_H2 A17  00  3180
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 4343  72
SchE_1_4_C
SchE_1_4 4343  72
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 12914  58
SchE_1_6_C
SchE_1_7_A 9888  47
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 4868  13
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A 1344  00
SchE_1_9_B 792  07
SchE_1_9_C
SchE_1_10_A 342  32
SchE_1_10_B 1970  45
SchE_1_10_C
SchE_1_11_A 1223  31
SchE_1_11_B 0  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10576  70
SchE_1_12_C
SchE_1_12 10576  70
SchE_1_13_A 3787  34
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5365  13
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 1273  64
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 1534  68
SchE_1_16_C
SchE_1_17_A 4639  37
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 26546  46
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1 150  94
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 81874  07
SchE_1_20_B 76657  52
SchE_1_20_C
SchE_1_20 158531  59
SchE_1_21_A 5709  23
SchE_1_21_B 6671  61
SchE_1_21_C
SchE_1_21 12380  84
SchE_1_22_A 87583  30
SchE_1_22_B 83329  13
SchE_1_22_C 0  00
SchE_1_23_A -87583  30
SchE_1_23_B -78985  41
SchE_1_23_C 0  00
SchE_1_24_A -74445  80
SchE_1_24_B -30804  31
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 271818  81
SchE_1_27 -271818  81
SchE_1_28
SchE_1_29 -271818  81
