sch_f_1
SchF_1_L_H1 Hesston K. & Freeman K. Ulster
SchF_1_L_H2 A19 80 7180
SchF_1_A potatoes
SchF_1_B 250
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A93283784
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 1794  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 9233  44
SchF_1_II_18
SchF_1_II_19 7393  78
SchF_1_II_20
SchF_1_II_21 489  27
SchF_1_II_22 2860  51
SchF_1_II_23 1389  05
SchF_1_II_24a 11804  00
SchF_1_II_24b 3204  74
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29 555  12
SchF_1_II_30 2076  00
SchF_1_II_31 3386  79
SchF_1_II_32 15110  00
SchF_1_II_33 908  25
SchF_1_II_34
SchF_1_II_35a_H1 Office redecorat
SchF_1_II_35a_H2 2003  75
SchF_1_II_35b_H1 Workmans comp
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1 Lighting
SchF_1_II_35c_H2 345  81
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 97492  51
SchF_1_II_37
SchF_1_II_38 97492  51
SchF_1_II_39 -97492  51
SchF_1_II_40a
SchF_1_II_40b 1
