4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A59  48  7166
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 7124.48
4562_1_I_1_d_V2 10000.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 174.70
4562_1_I_5 9825.30
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 58173.34
4562_1_I_6e_d 28
4562_1_I_6e_e 150% D
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 1.00
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1090.21
4562_1_I_11
4562_1_I_12 17571.51
4562_1_I_13 9312.90
4562_1_II_1_a_V1 carpet weaving mach
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 56413.87
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 15
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 44274.41
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 85
4562_1_II_1_f_V2 33629.39
4562_1_II_2
4562_1_II_3 33630.39
