sch_e_1
SchE_1_L_H1 Lamar F. and Chapman X. Crockett
SchE_1_L_H2 A91 22 5904
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on 101 N. Capitol St., Washing
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 4346  25
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 23546  25
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1726  09
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 13883  89
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 565  48
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 99  88
SchE_1_10_B 4195  95
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 0  00
SchE_1_13_B 1531  42
SchE_1_13_C
SchE_1_14_A 3149  69
SchE_1_14_B 3137  81
SchE_1_14_C
SchE_1_15_A 841  85
SchE_1_15_B 597  71
SchE_1_15_C
SchE_1_16_A 2071  99
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 3928  57
SchE_1_17_C
SchE_1_18_A 24036  14
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Joint venture
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1 0  00
SchE_1_19_V2 Cleaning
SchE_1_19_A_V2 58  84
SchE_1_19_B_V2 420  33
SchE_1_19_C_V2
SchE_1_19_V3 Judgement
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3 500  00
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 51060  37
SchE_1_20_B 47403  27
SchE_1_20_C 500  00
SchE_1_20 98963  64
SchE_1_21_A 6096  90
SchE_1_21_B 6239  35
SchE_1_21_C 5722  53
SchE_1_21 18058  78
SchE_1_22_A 57157  27
SchE_1_22_B 53642  62
SchE_1_22_C 6222  53
SchE_1_23_A -52811  02
SchE_1_23_B -34442  62
SchE_1_23_C -6222  53
SchE_1_24_A -51226  69
SchE_1_24_B -24454  26
SchE_1_24_C -2800  14
SchE_1_25 0  00
SchE_1_26 171957  27
SchE_1_27 -171957  27
SchE_1_28
SchE_1_29 -171957  27
