sch_c_1
SchC_1_L_H1 Hood F and Simpson P Shannon
SchC_1_L_H2 A57 64 5168
SchC_1_A Interior Decorator
SchC_1_B 0018
SchC_1_C Milligan Corporation, 0 Dunn Road, Redw
SchC_1_D A37861124
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 18664  00
SchC_1_I_1c -18664  00
SchC_1_I_2
SchC_1_I_3 -18664  00
SchC_1_I_4 2757  31
SchC_1_I_5 -15906  69
SchC_1_II_6 11308  18
SchC_1_II_7 1887  39
SchC_1_II_8 0  00
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3216  77
SchC_1_II_13 41  31
SchC_1_II_14
SchC_1_II_15 2767  94
SchC_1_II_16 1511  05
SchC_1_II_17a 460  27
SchC_1_II_17b 318  31
SchC_1_II_18 68  27
SchC_1_II_19 391  05
SchC_1_II_20 5504  84
SchC_1_II_21 2560  00
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 1157  57
SchC_1_II_25 4849  30
SchC_1_II_26a 0  00
SchC_1_II_26b 517  97
SchC_1_II_26c 103  59
SchC_1_II_26d 414  38
SchC_1_II_27 1386  69
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Employee theft
SchC_1_II_29_V2 Newspapers
SchC_1_II_29_V3 Customer gifts
SchC_1_II_29_V4 Burglar alarm
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 38343  32
SchC_1_II_31 -54250  01
SchC_1_II_32a
SchC_1_II_32b 1
