sch_e_1
SchE_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchE_1_L_H2 A11  42  7582
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2256  71
SchE_1_4_B 3217  43
SchE_1_4_C
SchE_1_4 5474  14
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 5965  32
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4093  71
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 543  89
SchE_1_13_B 1550  78
SchE_1_13_C
SchE_1_14_A 3684  74
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 730  32
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 3328  83
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 960  40
SchE_1_17_C
SchE_1_18_A 30357  05
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Contract loss
SchE_1_19_A_V1 432  88
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Test instrument
SchE_1_19_A_V2 139  81
SchE_1_19_B_V2 246  68
SchE_1_19_C_V2
SchE_1_19_V3 Moving Office
SchE_1_19_A_V3 236  21
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 License
SchE_1_19_A_V4 238  61
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 64767  22
SchE_1_20_B 30176  01
SchE_1_20_C
SchE_1_20 94943  23
SchE_1_21_A 5692  68
SchE_1_21_B 6187  41
SchE_1_21_C
SchE_1_21 11880  09
SchE_1_22_A 70459  90
SchE_1_22_B 36363  42
SchE_1_22_C 0  00
SchE_1_23_A -68203  19
SchE_1_23_B -33145  99
SchE_1_23_C 0  00
SchE_1_24_A -0  00
SchE_1_24_B -12264  02
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 113613  19
SchE_1_27 -113613  19
SchE_1_28
SchE_1_29 -113613  19
