sch_e_1
SchE_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchE_1_L_H2 A37  08  9386
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1655  -
SchE_1_4_B 18552  -
SchE_1_4_C
SchE_1_4 20207  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  -
SchE_1_6_B 16798  -
SchE_1_6_C
SchE_1_7_A 7652  -
SchE_1_7_B 4035  -
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 0  -
SchE_1_8_C
SchE_1_9_A 1344  -
SchE_1_9_B 0  -
SchE_1_9_C
SchE_1_10_A 1329  -
SchE_1_10_B 2026  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11691  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11691  -
SchE_1_13_A 2847  -
SchE_1_13_B 486  -
SchE_1_13_C
SchE_1_14_A 882  -
SchE_1_14_B 567  -
SchE_1_14_C
SchE_1_15_A 1326  -
SchE_1_15_B 0  -
SchE_1_15_C
SchE_1_16_A 1484  -
SchE_1_16_B 4204  -
SchE_1_16_C
SchE_1_17_A 0  -
SchE_1_17_B 3479  -
SchE_1_17_C
SchE_1_18_A 22727  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Joint venture 
SchE_1_19_A_V1 500  -
SchE_1_19_B_V1 500  -
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 271  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 68855  -
SchE_1_20_B 32098  -
SchE_1_20_C
SchE_1_20 100953  -
SchE_1_21_A 6667  -
SchE_1_21_B
SchE_1_21_C 6060  -
SchE_1_21 12727  -
SchE_1_22_A 75523  -
SchE_1_22_B 32098  -
SchE_1_22_C 6060  -
SchE_1_23_A -73868  -
SchE_1_23_B -13546  -
SchE_1_23_C -6060  -
SchE_1_24_A -24376  -
SchE_1_24_B -8940  -
SchE_1_24_C -3454  -
SchE_1_25 0  -
SchE_1_26 130246  -
SchE_1_27 -130246  -
SchE_1_28 14237  -
SchE_1_29 -116008  -
