4562_1
4562_1_L_H1_V1 Endicott M. & Duke W. Dawson
4562_1_L_H2_V1 A79  82  9524
4562_1_L_V2 Stamping machine
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 1153.18
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 12601.19
4562_1_I_1_d_V2 6795.37
4562_1_I_2 28265.59
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 6012.82
4562_1_I_6b_d 1
4562_1_I_6b_e 150% D
4562_1_I_6b_f 2987.27
4562_1_I_6c_c 32253.61
4562_1_I_6c_d 4
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 19882.00
4562_1_I_6e_d 30
4562_1_I_6e_e DDB, 1
4562_1_I_6e_f 1382.28
4562_1_I_6f_c 1.00
4562_1_I_6f_d 6
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 930.65
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 69369.60
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 94283.80
4562_1_I_13 43370.55
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 3749.70
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 42
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 67576.70
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 41
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 36895.00
