4562_1
4562_1_L_H1_V1 Mitchell L. and Everett L. Surry
4562_1_L_H2_V1 A99  20  3346
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 10,000.  
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 14,222.  
4562_1_I_1_d_V2 10,000.  
4562_1_I_2 37,090.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.  
4562_1_I_6c_d 5
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 777.  
4562_1_I_6d_c 45,305.  
4562_1_I_6d_d 20
4562_1_I_6d_e DDB, 1
4562_1_I_6d_f 1,307.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 7,867.  
4562_1_I_6f_d 22
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 148,108.  
4562_1_I_6g_d_V1 44
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3,730.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 74,976.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 90,791.  
4562_1_I_13 907.  
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 53,851.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 15,755.  
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 94,824.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 29,372.  
4562_1_II_2
4562_1_II_3 45,128.  
