sch_f_1
SchF_1_L_H1 Bethel B. and Baker F. Vernon
SchF_1_L_H2 A99  26  9320
SchF_1_A dairy cattle
SchF_1_B 1 7 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 3 3 4 0 3 5 4 0
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 3,709    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18
SchF_1_II_19 0    
SchF_1_II_20 17,998    
SchF_1_II_21 777    
SchF_1_II_22 4,298    
SchF_1_II_23 0    
SchF_1_II_24a 7,761    
SchF_1_II_24b
SchF_1_II_25a 0    
SchF_1_II_25b
SchF_1_II_25c 0    
SchF_1_II_26
SchF_1_II_27 8,651    
SchF_1_II_28 5,748    
SchF_1_II_29 2,370    
SchF_1_II_30 0    
SchF_1_II_31
SchF_1_II_32 4,373    
SchF_1_II_33 2,473    
SchF_1_II_34
SchF_1_II_35a_H1 Newspapers
SchF_1_II_35a_H2 2,572    
SchF_1_II_35b_H1 Damaged inventory
SchF_1_II_35b_H2 942    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 61,675    
SchF_1_II_37
SchF_1_II_38 61,675    
SchF_1_II_39 -61,675    
SchF_1_II_40a _ICON_
SchF_1_II_40b
