sch_f_1
SchF_1_L_H1 Dillard D. and Sterling J. Eaton
SchF_1_L_H2 A99 82 9784
SchF_1_A horses
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A99203346
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 $0  00
SchF_1_I_3 $0  00
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $0  00
SchF_1_I_7b $763  94
SchF_1_I_8a
SchF_1_I_8b $0  00
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $0  00
SchF_1_I_12 $763  94
SchF_1_II_13 $1052  00
SchF_1_II_14 $8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $5922  20
SchF_1_II_18 $2468  00
SchF_1_II_19
SchF_1_II_20 $17998  00
SchF_1_II_21 $821  86
SchF_1_II_22 $1586  20
SchF_1_II_23 $805  33
SchF_1_II_24a $11640  02
SchF_1_II_24b $737  67
SchF_1_II_25a $26022  00
SchF_1_II_25b
SchF_1_II_25c $26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 $3860  34
SchF_1_II_29 $758  05
SchF_1_II_30 $0  00
SchF_1_II_31
SchF_1_II_32 $0  00
SchF_1_II_33 $0  00
SchF_1_II_34 $269  99
SchF_1_II_35a_H1 Cleaning
SchF_1_II_35a_H2 $1445  21
SchF_1_II_35b_H1 Employee present
SchF_1_II_35b_H2 $1  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $83695  88
SchF_1_II_37
SchF_1_II_38 $83695  88
SchF_1_II_39 -$82931  95
SchF_1_II_40a 1
SchF_1_II_40b
