sch_e_1
SchE_1_L_H1 Caldwell V. and Marian V. Fergus
SchE_1_L_H2 A35 68 9140
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $3817  05
SchE_1_4_B $11153  73
SchE_1_4_C
SchE_1_4 $14970  78
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $7408  09
SchE_1_6_B $1887  86
SchE_1_6_C
SchE_1_7_A $13998  00
SchE_1_7_B $5270  81
SchE_1_7_C
SchE_1_8_A $5888  00
SchE_1_8_B $2915  24
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $2838  86
SchE_1_10_B $1656  91
SchE_1_10_C
SchE_1_11_A $1609  22
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A $0  00
SchE_1_13_B $1916  05
SchE_1_13_C
SchE_1_14_A $2754  05
SchE_1_14_B $0  00
SchE_1_14_C
SchE_1_15_A $746  58
SchE_1_15_B $1201  16
SchE_1_15_C
SchE_1_16_A $1627  21
SchE_1_16_B $3170  90
SchE_1_16_C
SchE_1_17_A $4692  00
SchE_1_17_B $0  00
SchE_1_17_C
SchE_1_18_A $28609  13
SchE_1_18_B $39856  37
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 $305  35
SchE_1_19_B_V1 $500  00
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 $249  36
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Office redecorating
SchE_1_19_A_V3 $390  84
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Storage
SchE_1_19_A_V4 $18  29
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $71134  98
SchE_1_20_B $58375  30
SchE_1_20_C
SchE_1_20 $129510  28
SchE_1_21_A $7311  39
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $7311  39
SchE_1_22_A $78446  37
SchE_1_22_B $58375  30
SchE_1_22_C $0  00
SchE_1_23_A -$74629  32
SchE_1_23_B -$47221  57
SchE_1_23_C $0  00
SchE_1_24_A -$31344  31
SchE_1_24_B -$472  22
SchE_1_24_C $0  00
SchE_1_25 $0  00
SchE_1_26 $153667  42
SchE_1_27 -$153667  42
SchE_1_28
SchE_1_29 -$153667  42
