sch_c_1
SchC_1_L_H1 Chapman G. & Odessa E. Ward
SchC_1_L_H2 A73  64  9704
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 3 4
SchC_1_C Gannon Enterprises, 24118 York Way, Huron, 
SchC_1_D A 3 3 6 6 9 3 2 6 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93,318  00
SchC_1_I_1b 3,186  05
SchC_1_I_1c 90,131  95
SchC_1_I_2
SchC_1_I_3 90,131  95
SchC_1_I_4 1,181  50
SchC_1_I_5 91,313  45
SchC_1_II_6 12,885  67
SchC_1_II_7 1,121  78
SchC_1_II_8 2,456  00
SchC_1_II_9 13,946  85
SchC_1_II_10 17,682  71
SchC_1_II_11
SchC_1_II_12 2,113  06
SchC_1_II_13
SchC_1_II_14 0  00
SchC_1_II_15 1,257  09
SchC_1_II_16 3,916  14
SchC_1_II_17a 219  52
SchC_1_II_17b 390  00
SchC_1_II_18 130  36
SchC_1_II_19 1,637  48
SchC_1_II_20 0  00
SchC_1_II_21 2,560  00
SchC_1_II_22 2,500  00
SchC_1_II_23 3,821  06
SchC_1_II_24 732  09
SchC_1_II_25 1,813  52
SchC_1_II_26a 998  26
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 16  38
SchC_1_II_28a 8,513  61
SchC_1_II_28b
SchC_1_II_28c 8,513  61
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2 Net operating loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 120  59
SchC_1_II_30 77,833  92
SchC_1_II_31 13,479  53
SchC_1_II_32a
SchC_1_II_32b _ICON_
