sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A99  82  9784
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 15746  02
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 15746  02
SchE_1_5_A 8814  37
SchE_1_5_B 0  00
SchE_1_5_C
SchE_1_5 8814  37
SchE_1_6_A 3519  00
SchE_1_6_B 5684  47
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 4785  16
SchE_1_8_B 4318  66
SchE_1_8_C
SchE_1_9_A 479  58
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4321  00
SchE_1_10_B 20  00
SchE_1_10_C
SchE_1_11_A 1203  58
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10067  46
SchE_1_12_B
SchE_1_12_C
SchE_1_12 10067  46
SchE_1_13_A 2420  91
SchE_1_13_B 1234  43
SchE_1_13_C
SchE_1_14_A 5977  18
SchE_1_14_B 2438  45
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 143  46
SchE_1_15_C
SchE_1_16_A 2475  81
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 3607  32
SchE_1_17_B 3033  88
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Water
SchE_1_19_A_V1 107  61
SchE_1_19_B_V1 230  31
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 123  91
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Messenger service
SchE_1_19_A_V3 302  54
SchE_1_19_B_V3 479  23
SchE_1_19_C_V3
SchE_1_19_V4 Mgt expense
SchE_1_19_A_V4 91  22
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Discounts
SchE_1_19_A_V5 0  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 98972  27
SchE_1_20_B 18082  89
SchE_1_20_C
SchE_1_20 117055  16
SchE_1_21_A 5338  07
SchE_1_21_B 6309  73
SchE_1_21_C
SchE_1_21 11647  80
SchE_1_22_A 104310  34
SchE_1_22_B 24392  62
SchE_1_22_C 0  00
SchE_1_23_A -79749  95
SchE_1_23_B -24392  62
SchE_1_23_C 0  00
SchE_1_24_A -15949  99
SchE_1_24_B -12196  31
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 132288  88
SchE_1_27 -132288  88
SchE_1_28
SchE_1_29 -132288  88
