sch_f_1
SchF_1_L_H1 Chapman G. & Odessa E. Ward
SchF_1_L_H2 A17  00  3180
SchF_1_A rice
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 3 2 0 1 1 2 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 53,001  78
SchF_1_I_2 35,426  79
SchF_1_I_3 17,574  99
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1,393  37
SchF_1_I_12 18,968  36
SchF_1_II_13
SchF_1_II_14 7,309  55
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10,894  03
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 17,002  12
SchF_1_II_21
SchF_1_II_22 1,894  18
SchF_1_II_23 0  00
SchF_1_II_24a
SchF_1_II_24b 3,374  41
SchF_1_II_25a 9,431  11
SchF_1_II_25b
SchF_1_II_25c 9,431  11
SchF_1_II_26 7,200  00
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29
SchF_1_II_30 1,177  76
SchF_1_II_31
SchF_1_II_32 2,278  88
SchF_1_II_33 905  73
SchF_1_II_34 34  15
SchF_1_II_35a_H1 Acct books
SchF_1_II_35a_H2 3,168  00
SchF_1_II_35b_H1 Custom duties
SchF_1_II_35b_H2 3,168  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 67,837  92
SchF_1_II_37
SchF_1_II_38 67,837  92
SchF_1_II_39 -48,869  56
SchF_1_II_40a _ICON_
SchF_1_II_40b
