4562_1
4562_1_L_H1_V1 Allen Q. & Marin M. York
4562_1_L_H2_V1 A15  68  1562
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 8,591.96
4562_1_I_1_d_V1 2,521.75
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 14,222.00
4562_1_I_1_d_V2 5,863.11
4562_1_I_2 42,313.74
4562_1_I_3 10,000.00
4562_1_I_4 135.10
4562_1_I_5 9,864.90
4562_1_I_6a_c 29,867.83
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 7,776.03
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 113,961.77
4562_1_I_6f_d 16
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4,999.10
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 148,108.00
4562_1_I_6g_d_V1 29
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2,649.44
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b January 1, 
4562_1_I_7_c 84,666.67
4562_1_I_7_d 26
4562_1_I_7_e DDB, 1
4562_1_I_7_f 21,441.78
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 46,731.25
4562_1_I_13 21,496.38
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 111,798.00
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 39
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1.00
