4562_1
4562_1_L_H1_V1 Aurora Y. & Ripon O. Hood
4562_1_L_H2_V1 A71  64  7106
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 12084.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 11869.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 4896.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 42457.  
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6119.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 934.  
4562_1_I_11
4562_1_I_12 27874.  
4562_1_I_13 1393.  
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 1394.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 57
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 24538.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 46
4562_1_II_1_f_V2 20591.  
4562_1_II_2 12888.  
4562_1_II_3 33481.  
