sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A35 68 9140
SchE_1_1_A building on L Street, Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., 
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B 9964     
SchE_1_4_C
SchE_1_4 9964     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0     
SchE_1_6_B 14947     
SchE_1_6_C
SchE_1_7_A 7174     
SchE_1_7_B 13587     
SchE_1_7_C
SchE_1_8_A 3270     
SchE_1_8_B 3830     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A 837     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1172     
SchE_1_12_B 5646     
SchE_1_12_C
SchE_1_12 6818     
SchE_1_13_A 3766     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 1973     
SchE_1_14_C
SchE_1_15_A 1267     
SchE_1_15_B 823     
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B 0     
SchE_1_17_C
SchE_1_18_A 28203     
SchE_1_18_B 44166     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50115     
SchE_1_20_B 84975     
SchE_1_20_C
SchE_1_20 135091     
SchE_1_21_A 5915     
SchE_1_21_B 6239     
SchE_1_21_C
SchE_1_21
SchE_1_22_A 56031     
SchE_1_22_B 91214     
SchE_1_22_C 0     
SchE_1_23_A -56031   
SchE_1_23_B -81249    
SchE_1_23_C 0     
SchE_1_24_A -5603     
SchE_1_24_B -17874     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 160759    
SchE_1_27 -160759     
SchE_1_28
SchE_1_29 -160759     
