sch_f_1
SchF_1_L_H1 Cleary M. & Hillsdale S. Nash
SchF_1_L_H2 A11 88 1304
SchF_1_A dairy cattle
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A17269762
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 0  00
SchF_1_II_13
SchF_1_II_14 4105  10
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7325  06
SchF_1_II_18 763  95
SchF_1_II_19 0  00
SchF_1_II_20 13329  15
SchF_1_II_21
SchF_1_II_22 3683  88
SchF_1_II_23 1109  45
SchF_1_II_24a 10231  60
SchF_1_II_24b 2998  23
SchF_1_II_25a 18104  63
SchF_1_II_25b
SchF_1_II_25c 18104  63
SchF_1_II_26 230  92
SchF_1_II_27
SchF_1_II_28 3469  09
SchF_1_II_29 2838  94
SchF_1_II_30 312  94
SchF_1_II_31
SchF_1_II_32
SchF_1_II_33 0  00
SchF_1_II_34
SchF_1_II_35a_H1 Fire loss
SchF_1_II_35a_H2 1384  50
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 69887  44
SchF_1_II_37
SchF_1_II_38 69887  44
SchF_1_II_39 (69887  44)
SchF_1_II_40a 1
SchF_1_II_40b
