sch_e_1
SchE_1_L_H1 Chipola O. & Cooper S. Yuma
SchE_1_L_H2 A59 02 1948
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $8492     
SchE_1_4_B $1426     
SchE_1_4_C
SchE_1_4 $9918     
SchE_1_5_A
SchE_1_5_B $2616     
SchE_1_5_C
SchE_1_5 $2616     
SchE_1_6_A $4230     
SchE_1_6_B $15265     
SchE_1_6_C
SchE_1_7_A $0     
SchE_1_7_B $12595     
SchE_1_7_C
SchE_1_8_A $674     
SchE_1_8_B $1110     
SchE_1_8_C
SchE_1_9_A $1312     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B $3872     
SchE_1_10_C
SchE_1_11_A $383     
SchE_1_11_B $1035     
SchE_1_11_C
SchE_1_12_A $927     
SchE_1_12_B $5396     
SchE_1_12_C
SchE_1_12 $6323     
SchE_1_13_A $2065     
SchE_1_13_B $3007     
SchE_1_13_C
SchE_1_14_A $3984     
SchE_1_14_B $2874     
SchE_1_14_C
SchE_1_15_A $102     
SchE_1_15_B $0     
SchE_1_15_C
SchE_1_16_A $3871     
SchE_1_16_B $461     
SchE_1_16_C
SchE_1_17_A $2837     
SchE_1_17_B $3329     
SchE_1_17_C
SchE_1_18_A $3983     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Casuality loss
SchE_1_19_A_V1 $500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Shipwreck
SchE_1_19_A_V2 $0     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $24873     
SchE_1_20_B $48948     
SchE_1_20_C
SchE_1_20 $73821     
SchE_1_21_A $6646     
SchE_1_21_B $5110     
SchE_1_21_C
SchE_1_21
SchE_1_22_A $31520     
SchE_1_22_B $54058     
SchE_1_22_C $0     
SchE_1_23_A ($23027     
SchE_1_23_B ($50016     )
SchE_1_23_C $0     
SchE_1_24_A ($6678     )
SchE_1_24_B ($49015     )
SchE_1_24_C $0     
SchE_1_25 $0     
SchE_1_26 $128737     
SchE_1_27 ($128737     )
SchE_1_28
SchE_1_29 ($128737     )
