sch_c_1
SchC_1_L_H1 Casper C. & Chowan G. Sumter
SchC_1_L_H2 A31  42  9140
SchC_1_A Hotel Manager
SchC_1_B 0 4 1 4
SchC_1_C Stephens Inc., 03326 Stokes Court, Shannon,
SchC_1_D A 5 7 0 0 3 5 8 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318    
SchC_1_I_1b 6239    
SchC_1_I_1c 87078    
SchC_1_I_2
SchC_1_I_3 87078    
SchC_1_I_4 5702    
SchC_1_I_5 92781    
SchC_1_II_6 11008    
SchC_1_II_7 2048    
SchC_1_II_8 1    
SchC_1_II_9 2379    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2623    
SchC_1_II_13 352    
SchC_1_II_14
SchC_1_II_15 1365    
SchC_1_II_16 0    
SchC_1_II_17a 1667    
SchC_1_II_17b 0    
SchC_1_II_18 42    
SchC_1_II_19
SchC_1_II_20 0    
SchC_1_II_21 1189    
SchC_1_II_22
SchC_1_II_23 6875    
SchC_1_II_24 1068    
SchC_1_II_25 9254    
SchC_1_II_26a
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 615    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Passport fee
SchC_1_II_29_V2 Employee quarters
SchC_1_II_29_V3 Employee theft
SchC_1_II_29_V4 Water
SchC_1_II_29_V5 Unsalable products
SchC_1_II_29_V6 48    
SchC_1_II_30 40541    
SchC_1_II_31 52239    
SchC_1_II_32a
SchC_1_II_32b _ICON_
