sch_e_1
SchE_1_L_H1 Spelman S. & Purdue W. Hunt
SchE_1_L_H2 A51 04 3184
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 10979  73
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4405  60
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 589  87
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4140  88
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 122  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 527  56
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5317  72
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 68  72
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1308  04
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1993  63
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 40008  69
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 187  73
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Abandoned property
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 86448  16
SchE_1_20_B
SchE_1_20_C
SchE_1_20 86448  16
SchE_1_21_A 6500  51
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6500  51
SchE_1_22_A 92948  66
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -73748  66
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -65636  30
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 139384  95
SchE_1_27 -139384  95
SchE_1_28
SchE_1_29 -139384  95
