sch_e_1
SchE_1_L_H1 Martin B. and Brescia R. Dade
SchE_1_L_H2 A59  22  1320
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10937  78
SchE_1_4_B
SchE_1_4_C
SchE_1_4 10937  78
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7279  06
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 7929  10
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3837  18
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 337  16
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 2470  10
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 761  42
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1103  75
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3325  05
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 24590  21
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Flood
SchE_1_19_A_V1 440  55
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Display case
SchE_1_19_A_V2 24  66
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Employee theft
SchE_1_19_A_V3 266  55
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Trash removal
SchE_1_19_A_V4 360  72
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Lighting
SchE_1_19_A_V5 308  66
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71738  16
SchE_1_20_B
SchE_1_20_C
SchE_1_20 71738  16
SchE_1_21_A 5430  78
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5430  78
SchE_1_22_A 77168  94
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (66231  16)
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (7947  74)
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 74178  90
SchE_1_27 (74178  90)
SchE_1_28
SchE_1_29 (74178  90)
