sch_c_1
SchC_1_L_H1 Berry E. & Park S. Knox
SchC_1_L_H2 A51  88  7526
SchC_1_A Animal Shelter
SchC_1_B 0 0 1 8
SchC_1_C Kenyon Inc., 77665 Fleming Avenue, Riley, W
SchC_1_D A 5 9 4 8 7 1 6 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 49830  25
SchC_1_I_1b 18664  00
SchC_1_I_1c 31166  25
SchC_1_I_2
SchC_1_I_3 31166  25
SchC_1_I_4 4688  89
SchC_1_I_5 35855  14
SchC_1_II_6 12615  76
SchC_1_II_7 1950  42
SchC_1_II_8 34  13
SchC_1_II_9 7816  75
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 1461  58
SchC_1_II_16 0  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 283  55
SchC_1_II_18 0  00
SchC_1_II_19 770  07
SchC_1_II_20 5888  00
SchC_1_II_21 2560  00
SchC_1_II_22 52  63
SchC_1_II_23 6900  00
SchC_1_II_24 1326  00
SchC_1_II_25 6039  60
SchC_1_II_26a 0  00
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 952  24
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Obsolescence
SchC_1_II_29_V2 Worthless land
SchC_1_II_29_V3 Employee presents
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5
SchC_1_II_29_V6 166  82
SchC_1_II_30 51409  55
SchC_1_II_31 (15554  41)
SchC_1_II_32a _ICON_
SchC_1_II_32b
