sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A11 42 7582
SchC_1_A Computer Consultant
SchC_1_B 0059
SchC_1_C Alfred Enterprises, 6297 Eddy Avenue,
SchC_1_D A99265544
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 51537   -
SchC_1_I_1b 3981   -
SchC_1_I_1c 47555   -
SchC_1_I_2
SchC_1_I_3 47555   -
SchC_1_I_4 3873   -
SchC_1_I_5 51429   -
SchC_1_II_6 0   -
SchC_1_II_7 2120   -
SchC_1_II_8 18   -
SchC_1_II_9 13998   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2185   -
SchC_1_II_13 0   -
SchC_1_II_14
SchC_1_II_15 0   -
SchC_1_II_16 1796   -
SchC_1_II_17a 626   -
SchC_1_II_17b 390   -
SchC_1_II_18 89   -
SchC_1_II_19 317   -
SchC_1_II_20 3130   -
SchC_1_II_21 141   -
SchC_1_II_22 2500   -
SchC_1_II_23 2104   -
SchC_1_II_24 1326   -
SchC_1_II_25 7331   -
SchC_1_II_26a 1834   -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0   -
SchC_1_II_28a 24236   -
SchC_1_II_28b
SchC_1_II_28c 24236   -
SchC_1_II_29_V1 Unsalable products
SchC_1_II_29_V2 Employee theft
SchC_1_II_29_V3 Safe deposit box
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 62811   -
SchC_1_II_31 -11381   -
SchC_1_II_32a
SchC_1_II_32b 1
