sch_a
SchA_L_H1 Alfred X. and Fullerton N. Kent
SchA_L_H2 A95 04 1186
SchA_1a 4764   -
SchA_1b_V1 alcoholism treat
	ment
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3 1738   -
SchA_2 6502   -
SchA_3 487   -
SchA_4 6014   -
SchA_5
SchA_6 695   -
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 695   -
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 505   -
SchA_11
SchA_12a 0   -
SchA_12b 0   -
SchA_13 505   -
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Training classes
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 6   -
SchA_22 6   -
SchA_23 0   -
SchA_24 6   -
SchA_25_V1 Deceden
	t fed estate tax
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 444   -
SchA_26 7665   -
