4562_1
4562_1_L_H1_V1 Casper C. & Chowan G. Sumter
4562_1_L_H2_V1 A55  00  3340
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 1801.  
4562_1_I_1_d_V1 6466.  
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 9582.  
4562_1_I_1_d_V2 3721.  
4562_1_I_2 31182.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 19450.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 1182.  
4562_1_I_6b_c 42335.  
4562_1_I_6b_d 1
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 3238.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 2869.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 33
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 4533.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 37772.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27748.  
4562_1_I_13 10266.  
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 37
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 48751.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 32
4562_1_II_1_f_V2 26012.  
4562_1_II_2 0.  
4562_1_II_3 26013.  
