4562_1
4562_1_L_H1_V1 Gaston L. and Goucher P. Essex
4562_1_L_H2_V1 A99  62  5306
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $5021.67
4562_1_I_1_d_V1 $3059.76
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 $14222.00
4562_1_I_1_d_V2 $1356.52
4562_1_I_2 $8502.10
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $26311.60
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f $5795.03
4562_1_I_6b_c $19220.37
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/12
4562_1_I_6b_f $6690.28
4562_1_I_6c_c $67296.00
4562_1_I_6c_d 4
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f $2178.91
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $121598.00
4562_1_I_6f_d 9
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f $1246.81
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 $40130.73
4562_1_I_6g_d_V1 30
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 $14460.83
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $46295.86
4562_1_I_13 $44444.02
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 $89571.27
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $36894.00
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $1.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 35
4562_1_II_1_f_V2 $23493.17
4562_1_II_2 $0.00
4562_1_II_3 $60387.17
