sch_e_1
SchE_1_L_H1 Quincy Q. & Alma W. Banks
SchE_1_L_H2 A15 68 1562
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5,340  70
SchE_1_4_B
SchE_1_4_C
SchE_1_4 5,340  70
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16,798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 500  70
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1,776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6,244  01
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6,244  01
SchE_1_13_A 3,349  03
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6,900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1,192  93
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 921  41
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1,124  27
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 30,478  80
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser loss
SchE_1_19_A_V1 14  94
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Theft loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Net operating loss
SchE_1_19_A_V3 466  52
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Damaged inventory
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Safe deposit box
SchE_1_19_A_V5 405  79
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 77,060  40
SchE_1_20_B
SchE_1_20_C
SchE_1_20 77,060  40
SchE_1_21_A 5,907  23
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5,907  23
SchE_1_22_A 82,967  62
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -77,626  91
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -64,430  33
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 142,057  23
SchE_1_27 -142,057  23
SchE_1_28 18,238  35
SchE_1_29 -123,818  88
