sch_a
SchA_L_H1 Marshall A. & Clemson S. Wolfe
SchA_L_H2 A55 60 5762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a 0  00
SchA_9b_V1 Brainerd A
	. Boyd, 1 Titus Avenue, Lubbock, CT
SchA_9b_H1_V2
SchA_9b_H2_V2 1,291  37
SchA_10 834  06
SchA_11
SchA_12a 668  12
SchA_12b 267  25
SchA_13 2,392  68
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 2,392  68
