sch_c_1
SchC_1_L_H1 Gannon Q. & Shimer S. Linn
SchC_1_L_H2 A73  60  9902
SchC_1_A Computer Consultant
SchC_1_B 0 0 5 9
SchC_1_C Blackburn Enterprises, 9502 Edmunds Cou
SchC_1_D A 9 9 2 0 3 3 4 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a $30635  -
SchC_1_I_1b $7049  -
SchC_1_I_1c $23586  -
SchC_1_I_2
SchC_1_I_3 $23586  -
SchC_1_I_4 $4518  -
SchC_1_I_5 $28104  -
SchC_1_II_6 $8209  -
SchC_1_II_7 $25  -
SchC_1_II_8 $1125  -
SchC_1_II_9 $0  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $309  -
SchC_1_II_13 $818  -
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $426  -
SchC_1_II_17a $706  -
SchC_1_II_17b $274  -
SchC_1_II_18 $204  -
SchC_1_II_19
SchC_1_II_20
SchC_1_II_21 $0  -
SchC_1_II_22 $1936  -
SchC_1_II_23 $2978  -
SchC_1_II_24 $80  -
SchC_1_II_25 $1056  -
SchC_1_II_26a $1641  -
SchC_1_II_26b $1110  -
SchC_1_II_26c $222  -
SchC_1_II_26d $888  -
SchC_1_II_27 $180  -
SchC_1_II_28a $0  -
SchC_1_II_28b
SchC_1_II_28c $0  -
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 $19221  -
SchC_1_II_31 $8883  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
