sch_e_1
SchE_1_L_H1 Walker D. and Vassar H. Anson
SchE_1_L_H2 A17  00  3180
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $15459  -
SchE_1_4_B $13420  -
SchE_1_4_C
SchE_1_4 $28879  -
SchE_1_5_A $0  -
SchE_1_5_B
SchE_1_5_C
SchE_1_5 $0  -
SchE_1_6_A $4033  -
SchE_1_6_B $10668  -
SchE_1_6_C
SchE_1_7_A $11984  -
SchE_1_7_B $3164  -
SchE_1_7_C
SchE_1_8_A $0  -
SchE_1_8_B $1741  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1732  -
SchE_1_10_B $2478  -
SchE_1_10_C
SchE_1_11_A $557  -
SchE_1_11_B $805  -
SchE_1_11_C
SchE_1_12_A $2670  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $2670  -
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $0  -
SchE_1_14_B $1050  -
SchE_1_14_C
SchE_1_15_A $1326  -
SchE_1_15_B $693  -
SchE_1_15_C
SchE_1_16_A $1138  -
SchE_1_16_B $0  -
SchE_1_16_C
SchE_1_17_A $3657  -
SchE_1_17_B $2418  -
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Credit report
SchE_1_19_A_V1 $500  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Newspapers
SchE_1_19_A_V2 $406  -
SchE_1_19_B_V2 $0  -
SchE_1_19_C_V2
SchE_1_19_V3 Replacement parts
SchE_1_19_A_V3 $324  -
SchE_1_19_B_V3 $156  -
SchE_1_19_C_V3
SchE_1_19_V4 Landscaping
SchE_1_19_A_V4 $414  -
SchE_1_19_B_V4 $500  -
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $28746  -
SchE_1_20_B $23677  -
SchE_1_20_C
SchE_1_20 $52424  -
SchE_1_21_A $6471  -
SchE_1_21_B $4915  -
SchE_1_21_C $6837  -
SchE_1_21 $18223  -
SchE_1_22_A $35217  -
SchE_1_22_B $28592  -
SchE_1_22_C $6837  -
SchE_1_23_A -$19758  -
SchE_1_23_B -$15172  -
SchE_1_23_C -$6837  -
SchE_1_24_A -$13633  -
SchE_1_24_B -$11531  -
SchE_1_24_C -$5059  -
SchE_1_25 $0  -
SchE_1_26 $71992  -
SchE_1_27 -$71992  -
SchE_1_28
SchE_1_29 -$71992  -
