sch_f_1
SchF_1_L_H1 Palomar O. & Norwich K. Dooley
SchF_1_L_H2 A39  26  7562
SchF_1_A beef cattle
SchF_1_B 2 1 2
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 9 6 4 1 7 6 0
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 $5697  11
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a $4579  38
SchF_1_I_8b
SchF_1_I_8c $425  45
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $865  90
SchF_1_I_12 $11567  84
SchF_1_II_13 $355  46
SchF_1_II_14 $0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $11822  00
SchF_1_II_18 $2251  11
SchF_1_II_19 $739  74
SchF_1_II_20 $0  00
SchF_1_II_21 $22  02
SchF_1_II_22 $1606  13
SchF_1_II_23 $2094  14
SchF_1_II_24a $11804  00
SchF_1_II_24b $1716  36
SchF_1_II_25a $0  00
SchF_1_II_25b
SchF_1_II_25c $0  00
SchF_1_II_26 $5086  40
SchF_1_II_27
SchF_1_II_28 $293  07
SchF_1_II_29
SchF_1_II_30 $1801  83
SchF_1_II_31 $933  97
SchF_1_II_32 $11116  58
SchF_1_II_33 $2062  74
SchF_1_II_34 $182  28
SchF_1_II_35a_H1 Display case
SchF_1_II_35a_H2 $993  80
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $54881  62
SchF_1_II_37
SchF_1_II_38 $54881  62
SchF_1_II_39 -$43313  78
SchF_1_II_40a
SchF_1_II_40b _ICON_
