sch_d_1
SchD_1_L_H1 Franklin W. & Lamar Y. Emmet
SchD_1_L_H2 A73  42  5300
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Eckerd Corpor
SchD_1_I_2c_b_V1 2/4/88
SchD_1_I_2c_c_V1 February 
SchD_1_I_2c_d_V1 $127454  2
SchD_1_I_2c_e_V1 $1267  56
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 $126186  64
SchD_1_I_2c_a_V2 Vincennes Inc
SchD_1_I_2c_b_V2 1/1/88
SchD_1_I_2c_c_V2 January 1
SchD_1_I_2c_d_V2 $104311  0
SchD_1_I_2c_e_V2 $62416  54
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 $41894  50
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3 $5748  30
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Baylor Corpor
SchD_1_II_9a_b_V1 April 15,
SchD_1_II_9a_c_V1 February 
SchD_1_II_9a_d_V1 -$27669  99
SchD_1_II_9a_e_V1 $13312  41
SchD_1_II_9a_f_V1 $40982  40
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Gannon Enterp
SchD_1_II_9a_b_V2 Feb. 2, 1
SchD_1_II_9a_c_V2 February 
SchD_1_II_9a_d_V2 $62594  00
SchD_1_II_9a_e_V2 $32719  90
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 $29874  10
SchD_1_II_9a_a_V3 Hood Co.
SchD_1_II_9a_b_V3 Feb. 2, 1
SchD_1_II_9a_c_V3 4/15/88
SchD_1_II_9a_d_V3 $12919  88
SchD_1_II_9a_e_V3 $34925  44
SchD_1_II_9a_f_V3 $22005  56
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Vassar Enterp
SchD_1_II_9a_b_V4 Jan. 1, 1
SchD_1_II_9a_c_V4 Feb. 2, 1
SchD_1_II_9a_d_V4 $0  00
SchD_1_II_9a_e_V4 $24845  86
SchD_1_II_9a_f_V4 $24845  86
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Humboldt Co.
SchD_1_II_9a_b_V5 Jan. 1, 1
SchD_1_II_9a_c_V5 April 15,
SchD_1_II_9a_d_V5 $2896  81
SchD_1_II_9a_e_V5 $11960  76
SchD_1_II_9a_f_V5 $9063  95
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Lane Inc.
SchD_1_II_9a_b_V6 2/4/88
SchD_1_II_9a_c_V6 Feb. 2, 1
SchD_1_II_9a_d_V6 $62594  00
SchD_1_II_9a_e_V6 $48824  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 $13770  00
SchD_1_II_9a_a_V7 Lane Inc.
SchD_1_II_9a_b_V7 Feb. 2, 1
SchD_1_II_9a_c_V7 January 1
SchD_1_II_9a_d_V7 $62594  00
SchD_1_II_9a_e_V7 $0  00
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 $62594  00
SchD_1_II_9a_a_V8 Caldwell Inc.
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 February 2
SchD_1_II_9a_d_V8 $49468  32
SchD_1_II_9a_e_V8 $38577  73
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $10890  59
SchD_1_II_9a_a_V9 Carroll Co.
SchD_1_II_9a_b_V9 January 1
SchD_1_II_9a_c_V9 1/1/88
SchD_1_II_9a_d_V9 $50795  47
SchD_1_II_9a_e_V9 $11402  96
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 $39392  51
SchD_1_II_9b $276192  47
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f $96897  77
SchD_1_II_16_g $156521  20
SchD_1_II_17 $59623  43
