4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A15  88  7588
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 $11042.06
4562_1_I_1_d_V1 $816.48
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 February 2, 19
4562_1_I_1_c_V2 $11905.33
4562_1_I_1_d_V2 $0.00
4562_1_I_2 $0.00
4562_1_I_3 $816.48
4562_1_I_4
4562_1_I_5 $816.48
4562_1_I_6a_c $4631.25
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f $11166.90
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $44771.92
4562_1_I_6f_d 21
4562_1_I_6f_e 150% D
4562_1_I_6f_f $5593.30
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 $127085.76
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 $2839.17
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 $0.00
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $20415.85
4562_1_I_13 $6737.23
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 $12576.85
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 15
4562_1_II_1_f_V1 $36894.00
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 $1.00
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 12
4562_1_II_1_f_V2 $20642.06
4562_1_II_2
4562_1_II_3 $57536.06
