4562_1
4562_1_L_H1_V1 Hanover Q. & Alfred G. Kane
4562_1_L_H2_V1 A33  42  9322
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 4215.59
4562_1_I_1_a_V2 Office furniture
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 5516.67
4562_1_I_1_d_V2 7405.92
4562_1_I_2 37730.60
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 14022.35
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 155.16
4562_1_I_6c_c 39745.88
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 0.00
4562_1_I_6d_c 1.00
4562_1_I_6d_d 40
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 2760.81
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 113077.22
4562_1_I_6f_d 24
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4303.92
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 55817.55
4562_1_I_6g_d_V1 22
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 950.55
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 18170.44
4562_1_I_13 12537.60
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
