4562_1
4562_1_L_H1_V1 Walker D. and Vassar H. Anson
4562_1_L_H2_V1 A15  86  7384
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 8916     
4562_1_I_1_d_V1 4426     
4562_1_I_1_a_V2 Computer
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 7690     
4562_1_I_1_d_V2 0     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 15152     
4562_1_I_6e_d 15
4562_1_I_6e_e 150% 
4562_1_I_6e_f 388     
4562_1_I_6f_c 50386     
4562_1_I_6f_d 16
4562_1_I_6f_e 150% 
4562_1_I_6f_f 3819     
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 122555     
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 14207     
4562_1_I_13 5682     
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 February
4562_1_II_1_c_V1 11343     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 30303     
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 30303     
