sch_b
SchB_L_H1 Stevens W. & Nasson I. Yamhill
SchB_L_H2 A37  86  1124
SchB_I_1_H1 Loras F. and Wilson P. Hale
SchB_I_1_H2 0  00
SchB_I_2_H1_V1 Barnard Co. Inc.
SchB_I_2_H2_V1 2325  70
SchB_I_2_H1_V2 Lehigh Bank
SchB_I_2_H2_V2 629  57
SchB_I_2_H1_V3 Campbell Bank
SchB_I_2_H2_V3 5342  00
SchB_I_2_H1_V4 Thornton Co. Inc.
SchB_I_2_H2_V4 293  67
SchB_I_2_H1_V5 Suffolk Bank
SchB_I_2_H2_V5 1518  99
SchB_I_2_H1_V6 Hunter Bank
SchB_I_2_H2_V6 1032  50
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 11142  43
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
