sch_f_1
SchF_1_L_H1 Harvard S. & Winona M. Mesa
SchF_1_L_H2 A51  68  5902
SchF_1_A pigs
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 0 0 3 5 8 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 6026  88
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 6026  88
SchF_1_II_13
SchF_1_II_14 5125  94
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7337  58
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 17998  00
SchF_1_II_21 1082  00
SchF_1_II_22 3280  08
SchF_1_II_23 1303  06
SchF_1_II_24a 11804  00
SchF_1_II_24b 5296  94
SchF_1_II_25a 164  70
SchF_1_II_25b
SchF_1_II_25c 164  70
SchF_1_II_26 303  06
SchF_1_II_27
SchF_1_II_28 3532  48
SchF_1_II_29 2146  47
SchF_1_II_30
SchF_1_II_31 0  00
SchF_1_II_32 1007  62
SchF_1_II_33 1412  07
SchF_1_II_34 330  25
SchF_1_II_35a_H1 Trash removal
SchF_1_II_35a_H2 1948  29
SchF_1_II_35b_H1 License
SchF_1_II_35b_H2 2346  04
SchF_1_II_35c_H1 Property damage
SchF_1_II_35c_H2 1  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 78661  58
SchF_1_II_37
SchF_1_II_38 78661  58
SchF_1_II_39 -72634  70
SchF_1_II_40a
SchF_1_II_40b _ICON_
