sch_d_1
SchD_1_L_H1 Drake K. & Clemson E. Knox
SchD_1_L_H2 A19  88  7962
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Chaffey Enterp
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 1/1/88
SchD_1_II_9a_d_V1 -39102  01
SchD_1_II_9a_e_V1 0  00
SchD_1_II_9a_f_V1 39102  01
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Armstrong Ente
SchD_1_II_9a_b_V2 1/1/88
SchD_1_II_9a_c_V2 Jan. 1, 19
SchD_1_II_9a_d_V2 24471  92
SchD_1_II_9a_e_V2 19027  28
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 5444  64
SchD_1_II_9a_a_V3 Bucknell Inc.
SchD_1_II_9a_b_V3 April 15, 
SchD_1_II_9a_c_V3 Jan. 1, 19
SchD_1_II_9a_d_V3 43649  36
SchD_1_II_9a_e_V3 8774  60
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 34874  76
SchD_1_II_9a_a_V4 Harris Corpora
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 April 15, 
SchD_1_II_9a_d_V4 32384  98
SchD_1_II_9a_e_V4 31872  84
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 512  14
SchD_1_II_9a_a_V5 Whitworth Co.
SchD_1_II_9a_b_V5 January 1,
SchD_1_II_9a_c_V5 Jan. 1, 19
SchD_1_II_9a_d_V5 16272  79
SchD_1_II_9a_e_V5 0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 16272  79
SchD_1_II_9a_a_V6 Whitworth Co.
SchD_1_II_9a_b_V6 4/15/88
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 62594  00
SchD_1_II_9a_e_V6 45920  38
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 16673  62
SchD_1_II_9a_a_V7 Alfred Enterpr
SchD_1_II_9a_b_V7 Jan. 1, 19
SchD_1_II_9a_c_V7 April 15, 
SchD_1_II_9a_d_V7 51645  38
SchD_1_II_9a_e_V7 0  00
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 51645  38
SchD_1_II_9a_a_V8 Endicott Enter
SchD_1_II_9a_b_V8 February 2
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 43565  82
SchD_1_II_9a_e_V8 48824  00
SchD_1_II_9a_f_V8 5258  18
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Ricker Co.
SchD_1_II_9a_b_V9 4/15/88
SchD_1_II_9a_c_V9 1/1/88
SchD_1_II_9a_d_V9 9238  66
SchD_1_II_9a_e_V9 36693  49
SchD_1_II_9a_f_V9 27454  83
SchD_1_II_9a_g_V9
SchD_1_II_9b 244720  88
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 2562  38
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 71815  02
SchD_1_II_16_g 127985  71
SchD_1_II_17 56170  69
