sch_f_1
SchF_1_L_H1 Caldwell V. and Marian V. Fergus
SchF_1_L_H2 A57  20  7962
SchF_1_A wheat
SchF_1_B 1 6 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 6 2 5 3 0 6
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 2298    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104    
SchF_1_I_7b 388    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962    
SchF_1_I_12 4649    
SchF_1_II_13 369    
SchF_1_II_14 7355    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18
SchF_1_II_19 2503    
SchF_1_II_20 5204    
SchF_1_II_21
SchF_1_II_22 4452    
SchF_1_II_23 1759    
SchF_1_II_24a
SchF_1_II_24b 2532    
SchF_1_II_25a 0    
SchF_1_II_25b
SchF_1_II_25c 0    
SchF_1_II_26 2732    
SchF_1_II_27
SchF_1_II_28 3740    
SchF_1_II_29 1678    
SchF_1_II_30 0    
SchF_1_II_31 3224    
SchF_1_II_32 14187    
SchF_1_II_33 1432    
SchF_1_II_34
SchF_1_II_35a_H1 Storage
SchF_1_II_35a_H2 1869    
SchF_1_II_35b_H1 Abandoned propert
SchF_1_II_35b_H2 2194    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 55235    
SchF_1_II_37
SchF_1_II_38 55235    
SchF_1_II_39 -50586    
SchF_1_II_40a _ICON_
SchF_1_II_40b
