sch_e_1
SchE_1_L_H1 Wharton T. and Sheldon P. Edmunds
SchE_1_L_H2 A77 46 1344
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18146  38
SchE_1_4_B
SchE_1_4_C
SchE_1_4 18146  38
SchE_1_5_A 0  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 0  00
SchE_1_6_A 1938  74
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4687  46
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 0  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3388  84
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 685  65
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 281  75
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2904  61
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3556  50
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Uniforms
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Embezzlement
SchE_1_19_A_V2 50  33
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 480  98
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Unsalable products
SchE_1_19_A_V4 281  50
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29446  36
SchE_1_20_B
SchE_1_20_C
SchE_1_20 29446  36
SchE_1_21_A 5891  82
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5891  82
SchE_1_22_A 35338  18
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (17191  80)
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (4813  70)
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 22005  50
SchE_1_27 (22005  50)
SchE_1_28
SchE_1_29 (22005  50)
