4562_1
4562_1_L_H1_V1 Tulane V. and Whittier Z. Oliver
4562_1_L_H2_V1 A33  66  9326
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 6815.  
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 3713.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55250.  
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 1908.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 10
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 9608.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 29
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2119.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 24
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1135.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 9276.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 34048.  
4562_1_I_13 30984.  
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 78419.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 47
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 8
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 36895.  
