sch_e_1
SchE_1_L_H1 Loras F. and Wilson P. Hale
SchE_1_L_H2 A51  26  1786
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1876    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 1876    
SchE_1_5_A
SchE_1_5_B 0    
SchE_1_5_C
SchE_1_5 0    
SchE_1_6_A 11442    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 12852    
SchE_1_7_B 13998    
SchE_1_7_C
SchE_1_8_A 2891    
SchE_1_8_B 1529    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 2731    
SchE_1_10_C
SchE_1_11_A 1105    
SchE_1_11_B 91    
SchE_1_11_C
SchE_1_12_A 2722    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2722    
SchE_1_13_A 1010    
SchE_1_13_B 1335    
SchE_1_13_C
SchE_1_14_A 2845    
SchE_1_14_B 6328    
SchE_1_14_C
SchE_1_15_A 541    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2289    
SchE_1_16_B 2948    
SchE_1_16_C
SchE_1_17_A 73    
SchE_1_17_B 3344    
SchE_1_17_C
SchE_1_18_A 1845    
SchE_1_18_B 44166    
SchE_1_18_C
SchE_1_19_V1 Judgement
SchE_1_19_A_V1 500    
SchE_1_19_B_V1 429    
SchE_1_19_C_V1
SchE_1_19_V2 Replacement parts
SchE_1_19_A_V2 250    
SchE_1_19_B_V2 0    
SchE_1_19_C_V2
SchE_1_19_V3 Rewire office
SchE_1_19_A_V3 500    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Credit reports
SchE_1_19_A_V4 313    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 41184    
SchE_1_20_B 93702    
SchE_1_20_C
SchE_1_20 134887    
SchE_1_21_A 6689    
SchE_1_21_B 5207    
SchE_1_21_C
SchE_1_21 11897    
SchE_1_22_A 47874    
SchE_1_22_B 98910    
SchE_1_22_C 0    
SchE_1_23_A (45998    )
SchE_1_23_B (98910    )
SchE_1_23_C 0    
SchE_1_24_A (30358    )
SchE_1_24_B (37586    )
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 212853    
SchE_1_27 (212853    )
SchE_1_28
SchE_1_29 (212853    )
