4562_1
4562_1_L_H1_V1 Dillard D. and Sterling J. Eaton
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 9540.-
4562_1_I_1_d_V1 3273.-
4562_1_I_1_a_V2 Readers
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 6325.-
4562_1_I_1_d_V2 10000.-
4562_1_I_2 0.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 0.-
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 0.-
4562_1_I_6b_c 24409.-
4562_1_I_6b_d 2
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0.-
4562_1_I_6c_c 30906.-
4562_1_I_6c_d 13
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 3558.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 101138.-
4562_1_I_6f_d 9
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 2011.-
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 38319.-
4562_1_I_9
4562_1_I_10 1362.-
4562_1_I_11
4562_1_I_12 55251.-
4562_1_I_13 43648.-
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 72022.-
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 22115.-
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 22115.-
