sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A79 68 3564
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on L Street, Washington D.C
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 0  00
SchE_1_4_B 17,580  73
SchE_1_4_C 11,941  90
SchE_1_4 29,522  63
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4,895  18
SchE_1_6_B 0  00
SchE_1_6_C 12,184  94
SchE_1_7_A 13,950  94
SchE_1_7_B
SchE_1_7_C 10,849  58
SchE_1_8_A 5,084  13
SchE_1_8_B 4,704  51
SchE_1_8_C 0  00
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3,178  40
SchE_1_10_B 2,575  63
SchE_1_10_C 955  64
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C 0  00
SchE_1_12_A 2,881  98
SchE_1_12_B 11,804  00
SchE_1_12_C 6,002  12
SchE_1_12 20,688  10
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C 744  10
SchE_1_14_A 2,927  83
SchE_1_14_B 4,421  54
SchE_1_14_C 1,513  04
SchE_1_15_A 839  57
SchE_1_15_B 352  75
SchE_1_15_C 103  10
SchE_1_16_A 3,263  07
SchE_1_16_B 2,239  09
SchE_1_16_C 1,552  44
SchE_1_17_A 0  00
SchE_1_17_B 4,363  26
SchE_1_17_C 2,408  56
SchE_1_18_A 28,211  85
SchE_1_18_B 0  00
SchE_1_18_C 0  00
SchE_1_19_V1 Storage
SchE_1_19_A_V1 323  17
SchE_1_19_B_V1 8  98
SchE_1_19_C_V1
SchE_1_19_V2 Workmans comp
SchE_1_19_A_V2 351  14
SchE_1_19_B_V2 487  65
SchE_1_19_C_V2
SchE_1_19_V3 Royalties
SchE_1_19_A_V3 465  77
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Safe deposit box
SchE_1_19_A_V4 142  80
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66,515  84
SchE_1_20_B 30,957  41
SchE_1_20_C 36,313  52
SchE_1_20 133,786  77
SchE_1_21_A 6,594  77
SchE_1_21_B
SchE_1_21_C 5,589  56
SchE_1_21 12,184  33
SchE_1_22_A 73,110  62
SchE_1_22_B 30,957  41
SchE_1_22_C 41,903  08
SchE_1_23_A -73,110  62
SchE_1_23_B -13,376  68
SchE_1_23_C -29,961  18
SchE_1_24_A -67,992  88
SchE_1_24_B -9,363  68
SchE_1_24_C -24,867  78
SchE_1_25 0  00
SchE_1_26 218,672  81
SchE_1_27 -218,672  81
SchE_1_28
SchE_1_29 -218,672  81
