sch_e_1
SchE_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchE_1_L_H2 A91  22  5904
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C building on L Street, Washington D.C.
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 19200  -
SchE_1_4_B 19200  -
SchE_1_4_C
SchE_1_4 38400  -
SchE_1_5_A
SchE_1_5_B 964  -
SchE_1_5_C
SchE_1_5 964  -
SchE_1_6_A 15536  -
SchE_1_6_B 0  -
SchE_1_6_C
SchE_1_7_A 8191  -
SchE_1_7_B 0  -
SchE_1_7_C
SchE_1_8_A 2372  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3454  -
SchE_1_10_B 0  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0  -
SchE_1_11_C
SchE_1_12_A 0  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  -
SchE_1_13_A
SchE_1_13_B 0  -
SchE_1_13_C
SchE_1_14_A 2615  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1204  -
SchE_1_15_B 470  -
SchE_1_15_C
SchE_1_16_A 695  -
SchE_1_16_B 1191  -
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0  -
SchE_1_17_C
SchE_1_18_A 17857  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Protective serv
SchE_1_19_A_V1 435  -
SchE_1_19_B_V1 500  -
SchE_1_19_C_V1
SchE_1_19_V2 Storage
SchE_1_19_A_V2 0  -
SchE_1_19_B_V2 0  -
SchE_1_19_C_V2 500  -
SchE_1_19_V3 Charitable contribution
SchE_1_19_A_V3 0  -
SchE_1_19_B_V3 273  -
SchE_1_19_C_V3 0  -
SchE_1_19_V4 Guarantor loss
SchE_1_19_A_V4 317  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 52682  -
SchE_1_20_B 2435  -
SchE_1_20_C 500  -
SchE_1_20 55617  -
SchE_1_21_A 6223  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 58905  -
SchE_1_22_B 2435  -
SchE_1_22_C 500  -
SchE_1_23_A -39705  -
SchE_1_23_B 17729  -
SchE_1_23_C -500  -
SchE_1_24_A -27396  -
SchE_1_24_B 11878  -
SchE_1_24_C -40  -
SchE_1_25 17729  -
SchE_1_26 67642  -
SchE_1_27 -49912  -
SchE_1_28
SchE_1_29 -49912  -
