sch_f_1
SchF_1_L_H1 Caldwell J. and Casper L. Macon
SchF_1_L_H2 A17  00  1702
SchF_1_A beef cattle
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 7 8 6 1 1 2 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 104262  -
SchF_1_I_2 5486  -
SchF_1_I_3 98775  -
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1264  -
SchF_1_I_12 100039  -
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5782  -
SchF_1_II_18 1799  -
SchF_1_II_19 0  -
SchF_1_II_20 4423  -
SchF_1_II_21
SchF_1_II_22 2079  -
SchF_1_II_23 2328  -
SchF_1_II_24a 11245  -
SchF_1_II_24b 5644  -
SchF_1_II_25a 26022  -
SchF_1_II_25b 1357  -
SchF_1_II_25c 24664  -
SchF_1_II_26
SchF_1_II_27 9708  -
SchF_1_II_28 0  -
SchF_1_II_29
SchF_1_II_30 813  -
SchF_1_II_31 427  -
SchF_1_II_32 11596  -
SchF_1_II_33 16  -
SchF_1_II_34 426  -
SchF_1_II_35a_H1 Passport fee
SchF_1_II_35a_H2 766  -
SchF_1_II_35b_H1 Bond loss
SchF_1_II_35b_H2 363  -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 82084  -
SchF_1_II_37
SchF_1_II_38 82084  -
SchF_1_II_39 17954  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
