sch_f_1
SchF_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchF_1_L_H2 A59  06  7960
SchF_1_A oats
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 7 8 6 1 1 2 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 58688    
SchF_1_I_3 (58688    )
SchF_1_I_4 27154    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3021    
SchF_1_I_7b 137    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 994    
SchF_1_I_12 (30402    )
SchF_1_II_13 1052    
SchF_1_II_14 5789    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18 226    
SchF_1_II_19 5539    
SchF_1_II_20 281    
SchF_1_II_21 377    
SchF_1_II_22 755    
SchF_1_II_23 2328    
SchF_1_II_24a 0    
SchF_1_II_24b 5644    
SchF_1_II_25a 4827    
SchF_1_II_25b
SchF_1_II_25c 4827    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0    
SchF_1_II_29 3152    
SchF_1_II_30 342    
SchF_1_II_31 0    
SchF_1_II_32 3333    
SchF_1_II_33 2202    
SchF_1_II_34 216    
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 36068    
SchF_1_II_37
SchF_1_II_38 36068    
SchF_1_II_39 (66470    )
SchF_1_II_40a
SchF_1_II_40b _ICON_
