sch_d_1
SchD_1_L_H1 Webster D. and Reinhart L. Lamb
SchD_1_L_H2 A15 42 3386
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Dillard Inc.
SchD_1_II_9a_b_V1 January 
SchD_1_II_9a_c_V1 February 
SchD_1_II_9a_d_V1 -35435  9
SchD_1_II_9a_e_V1 0  00
SchD_1_II_9a_f_V1 35435  97
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Delta Enterpr
SchD_1_II_9a_b_V2 February 
SchD_1_II_9a_c_V2 2/4/88
SchD_1_II_9a_d_V2 0  00
SchD_1_II_9a_e_V2 9307  61
SchD_1_II_9a_f_V2 9307  61
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Coker Ltd.
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 2/4/88
SchD_1_II_9a_d_V3 56421  30
SchD_1_II_9a_e_V3 48824  00
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 7597  30
SchD_1_II_9a_a_V4 Hood Co.
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 April 15, 1
SchD_1_II_9a_d_V4 33848  40
SchD_1_II_9a_e_V4 5848  63
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 27999  77
SchD_1_II_9a_a_V5 Modesto Inc.
SchD_1_II_9a_b_V5 4/15/88
SchD_1_II_9a_c_V5 1/1/88
SchD_1_II_9a_d_V5 60040  65
SchD_1_II_9a_e_V5 48824  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 11216  65
SchD_1_II_9a_a_V6 Mankato Ltd.
SchD_1_II_9a_b_V6 January
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 43954  52
SchD_1_II_9a_e_V6 0  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 43954  52
SchD_1_II_9a_a_V7 Pioneer Co.
SchD_1_II_9a_b_V7 Jan. 1, 198
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 0  00
SchD_1_II_9a_e_V7 17576  80
SchD_1_II_9a_f_V7 17576  80
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Pioneer Ltd.
SchD_1_II_9a_b_V8 February 
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 26384  75
SchD_1_II_9a_e_V8 48824  00
SchD_1_II_9a_f_V8 22439  25
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Endicott Inc.
SchD_1_II_9a_b_V9 Jan. 1, 198
SchD_1_II_9a_c_V9 1/1/88
SchD_1_II_9a_d_V9 0  00
SchD_1_II_9a_e_V9 26957  08
SchD_1_II_9a_f_V9 26957  08
SchD_1_II_9a_g_V9
SchD_1_II_9b 185213  64
SchD_1_II_9c_a_V1 Baylor Corpora
SchD_1_II_9c_b_V1 April 15, 19
SchD_1_II_9c_c_V1 Jan. 1, 198
SchD_1_II_9c_d_V1 155102  00
SchD_1_II_9c_e_V1 47453  34
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1 107648  66
SchD_1_II_9c_a_V2 Catawba Ltd
SchD_1_II_9c_b_V2 February
SchD_1_II_9c_c_V2 2/4/88
SchD_1_II_9c_d_V2 28650  89
SchD_1_II_9c_e_V2 135798  34
SchD_1_II_9c_f_V2 107147  45
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3 Alvin Co.
SchD_1_II_9c_b_V3 January 
SchD_1_II_9c_c_V3 Jan. 1, 198
SchD_1_II_9c_d_V3 152012  91
SchD_1_II_9c_e_V3 136490  00
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 15522  91
SchD_1_II_10 7061  63
SchD_1_II_11 1760  17
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14 13794  96
SchD_1_II_15
SchD_1_II_16_f 218864  16
SchD_1_II_16_g 236556  55
SchD_1_II_17 17692  39
