sch_e_1
SchE_1_L_H1 Hendrix T. and Keene F. White
SchE_1_L_H2 A17  00  3180
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 12759    
SchE_1_4_C
SchE_1_4 31959    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2074    
SchE_1_7_B 1884    
SchE_1_7_C
SchE_1_8_A 2438    
SchE_1_8_B 2651    
SchE_1_8_C
SchE_1_9_A 935    
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3611    
SchE_1_10_B 701    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3650    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 3650    
SchE_1_13_A 2015    
SchE_1_13_B 1142    
SchE_1_13_C
SchE_1_14_A 3129    
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 570    
SchE_1_16_B 2538    
SchE_1_16_C
SchE_1_17_A 3319    
SchE_1_17_B 173    
SchE_1_17_C
SchE_1_18_A 28404    
SchE_1_18_B 35473    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 51475    
SchE_1_20_B 51465    
SchE_1_20_C
SchE_1_20 102941    
SchE_1_21_A 5936    
SchE_1_21_B 5959    
SchE_1_21_C
SchE_1_21
SchE_1_22_A 57412    
SchE_1_22_B 57425    
SchE_1_22_C 0    
SchE_1_23_A -38212    
SchE_1_23_B -44665    
SchE_1_23_C 0    
SchE_1_24_A -23691    
SchE_1_24_B -893    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 107462    
SchE_1_27 -107462    
SchE_1_28
SchE_1_29 -107462    
