4562_1
4562_1_L_H1_V1 Kendall V. and Tyler H. Cass
4562_1_L_H2_V1 A73  64  9704
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8552.  
4562_1_I_1_d_V1 4788.  
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14168.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 21070.  
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 15119.  
4562_1_I_6b_c 47163.  
4562_1_I_6b_d 6
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 2426.  
4562_1_I_6c_c 1.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 120120.  
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f 678.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 89422.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 37.  
4562_1_I_6g_b_V2 Jan. 1, 198
4562_1_I_6g_c_V2 116788.  
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 SL, 1/4
4562_1_I_6g_f_V2 0.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 19433.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 47695.  
4562_1_I_13 1907.  
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 90255.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 51
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 45
4562_1_II_1_f_V2 29908.  
4562_1_II_2
4562_1_II_3 66802.  
