sch_e_1
SchE_1_L_H1 Purdue F. and Lehigh J. Sterling
SchE_1_L_H2 A57  60  5368
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 3    
SchE_1_4_B 17862    
SchE_1_4_C
SchE_1_4 17866    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1015    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 12315    
SchE_1_7_B 13998    
SchE_1_7_C
SchE_1_8_A 5888    
SchE_1_8_B 4526    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1749    
SchE_1_10_B 2572    
SchE_1_10_C
SchE_1_11_A 1609    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5725    
SchE_1_12_B 2508    
SchE_1_12_C
SchE_1_12 8233    
SchE_1_13_A 2749    
SchE_1_13_B 3790    
SchE_1_13_C
SchE_1_14_A 2399    
SchE_1_14_B 4478    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A 2162    
SchE_1_16_B 3283    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 2738    
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 19003    
SchE_1_18_C
SchE_1_19_V1 Futures acct l
SchE_1_19_A_V1 464    
SchE_1_19_B_V1 500    
SchE_1_19_C_V1
SchE_1_19_V2 Messenger service
SchE_1_19_A_V2 77    
SchE_1_19_B_V2 454    
SchE_1_19_C_V2
SchE_1_19_V3 Property damage
SchE_1_19_A_V3 157    
SchE_1_19_B_V3 0    
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37639    
SchE_1_20_B 75979    
SchE_1_20_C
SchE_1_20 113618    
SchE_1_21_A 5278    
SchE_1_21_B
SchE_1_21_C 5861    
SchE_1_21 11139    
SchE_1_22_A 42918    
SchE_1_22_B 75979    
SchE_1_22_C 5861    
SchE_1_23_A -42914    
SchE_1_23_B -58116    
SchE_1_23_C -5861    
SchE_1_24_A -10299    
SchE_1_24_B -2324    
SchE_1_24_C -2461    
SchE_1_25 0    
SchE_1_26 121978    
SchE_1_27 -121978    
SchE_1_28
SchE_1_29 -121978    
