sch_e_1
SchE_1_L_H1 Reedley O. & Freeman C. Atoka
SchE_1_L_H2 A51 68 5902
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St.,
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6063  59
SchE_1_4_B 2715  26
SchE_1_4_C
SchE_1_4 8778  85
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12165  02
SchE_1_6_B 9994  76
SchE_1_6_C
SchE_1_7_A 3433  92
SchE_1_7_B 1149  65
SchE_1_7_C
SchE_1_8_A 4754  15
SchE_1_8_B 3058  68
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1257  65
SchE_1_10_B 3091  50
SchE_1_10_C
SchE_1_11_A 1187  75
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 2958  38
SchE_1_14_C
SchE_1_15_A 784  13
SchE_1_15_B 549  35
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 3370  75
SchE_1_16_C
SchE_1_17_A 2604  99
SchE_1_17_B 1008  82
SchE_1_17_C
SchE_1_18_A 27945  68
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Custom du
SchE_1_19_A_V1 233  35
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 270  18
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Heating
SchE_1_19_A_V3 154  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Newspapers
SchE_1_19_A_V4 168  29
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63173  11
SchE_1_20_B 69347  89
SchE_1_20_C
SchE_1_20 132521  00
SchE_1_21_A 6162  70
SchE_1_21_B 6282  74
SchE_1_21_C
SchE_1_21 12445  44
SchE_1_22_A 69335  81
SchE_1_22_B 75630  63
SchE_1_22_C 0  00
SchE_1_23_A (63272  22
SchE_1_23_B (72915  38
SchE_1_23_C 0  00
SchE_1_24_A (10756  28
SchE_1_24_B (17499  69)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 164443  5
SchE_1_27 (164443  56)
SchE_1_28
SchE_1_29 (164443  56)
