4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A57  00  358
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Steel fence
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 7561.94
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 April 15, 198
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 9440.15
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 8618.71
4562_1_I_6a_d 6
4562_1_I_6a_e DDB,
4562_1_I_6a_f 10232.36
4562_1_I_6b_c 39195.38
4562_1_I_6b_d 2
4562_1_I_6b_e DDB,
4562_1_I_6b_f 11050.00
4562_1_I_6c_c 1.00
4562_1_I_6c_d 5
4562_1_I_6c_e DDB,
4562_1_I_6c_f 5987.76
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 34136.98
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 5467.22
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 78265.86
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 3873.69
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 30737.66
4562_1_I_12 77348.69
4562_1_I_13 6187.90
4562_1_II_1_a_V1 roadbuilding equi
4562_1_II_1_b_V1 Jan. 1, 1
4562_1_II_1_c_V1 51430.46
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 24
4562_1_II_1_f_V1 29919.26
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 Februar
4562_1_II_1_c_V2 72462.66
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 58
4562_1_II_1_f_V2 34288.25
4562_1_II_2
4562_1_II_3 64207.51
