sch_f_1
SchF_1_L_H1 Quincy Q. & Alma W. Banks
SchF_1_L_H2 A37 08 9386
SchF_1_A oats
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15409308
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 62  63
SchF_1_I_12 62  63
SchF_1_II_13 484  19
SchF_1_II_14 1732  11
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4107  23
SchF_1_II_18
SchF_1_II_19 2580  92
SchF_1_II_20 1143  14
SchF_1_II_21
SchF_1_II_22 933  28
SchF_1_II_23 2328  00
SchF_1_II_24a 1849  19
SchF_1_II_24b 1261  37
SchF_1_II_25a 20682  74
SchF_1_II_25b
SchF_1_II_25c 20682  74
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 400  19
SchF_1_II_30 1087  84
SchF_1_II_31 1820  78
SchF_1_II_32 0  00
SchF_1_II_33 2532  67
SchF_1_II_34 286  50
SchF_1_II_35a_H1 Landscaping
SchF_1_II_35a_H2 1573  74
SchF_1_II_35b_H1 Lobbying fee
SchF_1_II_35b_H2 589  09
SchF_1_II_35c_H1 Rewire office
SchF_1_II_35c_H2 354  58
SchF_1_II_35d_H1 Bad debt loan
SchF_1_II_35d_H2 2043  41
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 47790  97
SchF_1_II_37
SchF_1_II_38 47790  97
SchF_1_II_39 (47728  34)
SchF_1_II_40a
SchF_1_II_40b 1
