sch_e_1
SchE_1_L_H1 Hastings Z. and Stevens V. Tulare
SchE_1_L_H2 A79 68 3564
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10825  92
SchE_1_4_B 172  27
SchE_1_4_C
SchE_1_4 10998  19
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12456  07
SchE_1_6_B 12049  48
SchE_1_6_C
SchE_1_7_A 7759  94
SchE_1_7_B 12746  51
SchE_1_7_C
SchE_1_8_A 270  50
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0  00
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 3407  29
SchE_1_13_B 1283  28
SchE_1_13_C
SchE_1_14_A 4764  92
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 575  01
SchE_1_15_C
SchE_1_16_A 3164  92
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 2085  12
SchE_1_17_C
SchE_1_18_A 23203  38
SchE_1_18_B 20199  22
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 164  43
SchE_1_19_B_V1 114  64
SchE_1_19_C_V1
SchE_1_19_V2 Protective serv
SchE_1_19_A_V2 498  04
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Hotel sample roo
SchE_1_19_A_V3 314  49
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Royalties
SchE_1_19_A_V4 107  88
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63677  86
SchE_1_20_B 65341  27
SchE_1_20_C
SchE_1_20 129019  12
SchE_1_21_A 7083  35
SchE_1_21_B 5375  80
SchE_1_21_C
SchE_1_21 12459  15
SchE_1_22_A 70761  21
SchE_1_22_B 70717  07
SchE_1_22_C 0  00
SchE_1_23_A (59935  2
SchE_1_23_B (70544  80
SchE_1_23_C 0  00
SchE_1_24_A (40156  64
SchE_1_24_B (9876  27)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 180512  98
SchE_1_27 (180512  98)
SchE_1_28
SchE_1_29 (180512  98)
