sch_c_1
SchC_1_L_H1 Rowan C. & Post O. Dale
SchC_1_L_H2 A39 04 9562
SchC_1_A Interior Decorator
SchC_1_B 0034
SchC_1_C Mankato Ltd., 4592 Tripp Wa
SchC_1_D A15269524
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 87755  80
SchC_1_I_1b 13963  22
SchC_1_I_1c 73792  58
SchC_1_I_2
SchC_1_I_3 73792  58
SchC_1_I_4 2799  24
SchC_1_I_5 76591  82
SchC_1_II_6
SchC_1_II_7 2800  00
SchC_1_II_8 1648  33
SchC_1_II_9 11316  54
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 841  12
SchC_1_II_13 0  00
SchC_1_II_14 246  60
SchC_1_II_15 2547  45
SchC_1_II_16 0  00
SchC_1_II_17a 1380  79
SchC_1_II_17b 83  04
SchC_1_II_18 146  82
SchC_1_II_19 1155  81
SchC_1_II_20 0  00
SchC_1_II_21 2325  58
SchC_1_II_22 850  41
SchC_1_II_23 0  00
SchC_1_II_24 856  00
SchC_1_II_25 2533  03
SchC_1_II_26a
SchC_1_II_26b 76  39
SchC_1_II_26c 15  28
SchC_1_II_26d 61  11
SchC_1_II_27 1311  96
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Burglar alarm
SchC_1_II_29_V2 Replacement pa
SchC_1_II_29_V3 Employee theft
SchC_1_II_29_V4 Custom duties
SchC_1_II_29_V5
SchC_1_II_29_V6 165  80
SchC_1_II_30 74436  38
SchC_1_II_31 2155  44
SchC_1_II_32a
SchC_1_II_32b 1
