sch_c_1
SchC_1_L_H1 Reedley O. & Freeman C. Atoka
SchC_1_L_H2 A33  02  5584
SchC_1_A Animal Shelter
SchC_1_B 0 0 5 9
SchC_1_C Brown Co., 72 Spencer Court, Cooper, PA
SchC_1_D A 5 5 0 0 3 3 4 0 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 4435  67
SchC_1_I_1b 8920  05
SchC_1_I_1c -4484  38
SchC_1_I_2
SchC_1_I_3 -4484  38
SchC_1_I_4 5880  00
SchC_1_I_5 1395  62
SchC_1_II_6 773  78
SchC_1_II_7 1409  72
SchC_1_II_8 0  00
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 710  94
SchC_1_II_13 338  97
SchC_1_II_14
SchC_1_II_15 404  59
SchC_1_II_16 0  00
SchC_1_II_17a 1652  36
SchC_1_II_17b 226  27
SchC_1_II_18
SchC_1_II_19 0  00
SchC_1_II_20 5888  00
SchC_1_II_21
SchC_1_II_22 871  94
SchC_1_II_23 2231  96
SchC_1_II_24 0  00
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1446  34
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2 Custom duties
SchC_1_II_29_V3 Rewire office
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 17342  87
SchC_1_II_31 -15947  25
SchC_1_II_32a _ICON_
SchC_1_II_32b
