4562_1
4562_1_L_H1_V1 Rowan I. & Mitchell G. Nye
4562_1_L_H2_V1 A15  26  3126
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 10946.10
4562_1_I_1_d_V1 4618.30
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 8731.61
4562_1_I_2 50088.88
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 18781.39
4562_1_I_6f_d 31
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 4249.58
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 2
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 3739.54
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17989.12
4562_1_I_13 3597.82
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 49543.57
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 70
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1.00
