sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A15  26  3126
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 5 7
SchC_1_C Drake Corporation, 360 Eaton Way, Ballard, 
SchC_1_D A 1 9 4 0 7 3 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 69440  39
SchC_1_I_1b 875  53
SchC_1_I_1c 68564  86
SchC_1_I_2
SchC_1_I_3 68564  86
SchC_1_I_4 5679  47
SchC_1_I_5 74244  33
SchC_1_II_6 415  51
SchC_1_II_7
SchC_1_II_8 2456  00
SchC_1_II_9 4111  45
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 682  92
SchC_1_II_14
SchC_1_II_15 2270  32
SchC_1_II_16 1609  77
SchC_1_II_17a 0  00
SchC_1_II_17b 0  00
SchC_1_II_18
SchC_1_II_19 765  91
SchC_1_II_20 5888  00
SchC_1_II_21 862  52
SchC_1_II_22 2500  00
SchC_1_II_23 2370  61
SchC_1_II_24 463  53
SchC_1_II_25 2987  73
SchC_1_II_26a 1298  04
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 637  82
SchC_1_II_28a 34259  13
SchC_1_II_28b
SchC_1_II_28c 34259  13
SchC_1_II_29_V1 Trash removal
SchC_1_II_29_V2 Lighting
SchC_1_II_29_V3 Customer gifts
SchC_1_II_29_V4 Painting
SchC_1_II_29_V5 Credit reports
SchC_1_II_29_V6 500  00
SchC_1_II_30 62781  22
SchC_1_II_31 11463  11
SchC_1_II_32a
SchC_1_II_32b _ICON_
