sch_b
SchB_L_H1 Purdue F. and Lehigh J. Sterling
SchB_L_H2 A97 20 3760
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Hope Bank
SchB_I_2_H2_V1 7394  00
SchB_I_2_H1_V2 Butler Co. Inc.
SchB_I_2_H2_V2 2838  30
SchB_I_2_H1_V3 Pioneer Bank
SchB_I_2_H2_V3 2194  59
SchB_I_2_H1_V4 Amarillo Bank
SchB_I_2_H2_V4 3823  99
SchB_I_2_H1_V5 Earlham Bank
SchB_I_2_H2_V5 0  00
SchB_I_2_H1_V6 Kenyon Credit Union
SchB_I_2_H2_V6 0  00
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 16250  88
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
