4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A51  68  5902
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 $11970     
4562_1_I_1_d_V1 $515     
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 $6183     
4562_1_I_1_d_V2 $3468     
4562_1_I_2 $45060     
4562_1_I_3 $10000     
4562_1_I_4
4562_1_I_5 $10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c $17495     
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f $5733     
4562_1_I_6c_c $35274     
4562_1_I_6c_d 12
4562_1_I_6c_e 150% D
4562_1_I_6c_f $8128     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $99329     
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f $0     
4562_1_I_6g_b_V1 February 2, 1
4562_1_I_6g_c_V1 $22970     
4562_1_I_6g_d_V1 7
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 $0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $23861     
4562_1_I_13 $9306     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $48491     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 23
4562_1_II_1_f_V1 $19407     
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $1     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 $24670     
4562_1_II_2
4562_1_II_3 $44078     
