sch_e_1
SchE_1_L_H1 Cooke Y. & Bluffton G. Teller
SchE_1_L_H2 A59 20 1122
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5204  61
SchE_1_4_B 12968  25
SchE_1_4_C
SchE_1_4 18172  86
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4578  77
SchE_1_6_B 5481  49
SchE_1_6_C
SchE_1_7_A 245  10
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A 1110  83
SchE_1_9_B 1218  66
SchE_1_9_C
SchE_1_10_A 803  52
SchE_1_10_B 4344  68
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10894  38
SchE_1_12_C
SchE_1_12 10894  38
SchE_1_13_A 823  50
SchE_1_13_B 1104  17
SchE_1_13_C
SchE_1_14_A 3692  21
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 527  86
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 4070  47
SchE_1_16_B 3744  77
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 1670  00
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Lobbying f
SchE_1_19_A_V1 57  72
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 100  46
SchE_1_19_B_V2 14  08
SchE_1_19_C_V2
SchE_1_19_V3 Painting
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 429  77
SchE_1_19_C_V3
SchE_1_19_V4 Casuality loss
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 67144  4
SchE_1_20_B 41690  00
SchE_1_20_C
SchE_1_20 108834  45
SchE_1_21_A
SchE_1_21_B 6019  25
SchE_1_21_C
SchE_1_21 6019  25
SchE_1_22_A 67144  45
SchE_1_22_B 47709  25
SchE_1_22_C 0  00
SchE_1_23_A -61939  84
SchE_1_23_B -34741  0
SchE_1_23_C 0  00
SchE_1_24_A -59462  
SchE_1_24_B -0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 156143  0
SchE_1_27 -156143  09
SchE_1_28
SchE_1_29 -156143  09
