sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A15 26 3126
SchE_1_1_A house at 10200 Connecticut Ave, Ch
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Ch
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 16253   -
SchE_1_4_B 4903   -
SchE_1_4_C 4733   -
SchE_1_4 25890   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0   -
SchE_1_6_B 1127   -
SchE_1_6_C 5802   -
SchE_1_7_A 13998   -
SchE_1_7_B 10086   -
SchE_1_7_C 8288   -
SchE_1_8_A 3470   -
SchE_1_8_B 440   -
SchE_1_8_C 0   -
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464   -
SchE_1_10_B 1616   -
SchE_1_10_C 277   -
SchE_1_11_A 48   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4852   -
SchE_1_12_B 11804   -
SchE_1_12_C
SchE_1_12 16656   -
SchE_1_13_A 3790   -
SchE_1_13_B
SchE_1_13_C 2490   -
SchE_1_14_A 0   -
SchE_1_14_B
SchE_1_14_C 6439   -
SchE_1_15_A 348   -
SchE_1_15_B 1326   -
SchE_1_15_C 1302   -
SchE_1_16_A 527   -
SchE_1_16_B 2285   -
SchE_1_16_C 515   -
SchE_1_17_A 1902   -
SchE_1_17_B 1368   -
SchE_1_17_C 2431   -
SchE_1_18_A 12096   -
SchE_1_18_B
SchE_1_18_C 3719   -
SchE_1_19_V1 Property dam
SchE_1_19_A_V1 333   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Charitable contribut
SchE_1_19_A_V2 0   -
SchE_1_19_B_V2 0   -
SchE_1_19_C_V2 0   -
SchE_1_19_V3 Casuality loss
SchE_1_19_A_V3 500   -
SchE_1_19_B_V3
SchE_1_19_C_V3 423   -
SchE_1_19_V4 Flood
SchE_1_19_A_V4 482   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 46815   -
SchE_1_20_B 30055   -
SchE_1_20_C 31691   -
SchE_1_20 108562   -
SchE_1_21_A 6146   -
SchE_1_21_B 6020   -
SchE_1_21_C
SchE_1_21 12167   -
SchE_1_22_A 52961   -
SchE_1_22_B 36076   -
SchE_1_22_C 31691   -
SchE_1_23_A -36707   -
SchE_1_23_B -31173   -
SchE_1_23_C -26957   -
SchE_1_24_A -28265   -
SchE_1_24_B -29303   -
SchE_1_24_C -8087   -
SchE_1_25 0   -
SchE_1_26 160493   -
SchE_1_27 -160493   -
SchE_1_28
SchE_1_29 -160493   -
