sch_c_1
SchC_1_L_H1 Findlay C. & Sullins U. Spencer
SchC_1_L_H2 A15  82  5348
SchC_1_A Auto Mechanic
SchC_1_B 0 2 5 7
SchC_1_C Lafayette Co., 76 Sumter Road, Vance, CA 95
SchC_1_D A 3 7 6 8 3 9 8 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 27774  43
SchC_1_I_1b 18664  00
SchC_1_I_1c 9110  43
SchC_1_I_2
SchC_1_I_3 9110  43
SchC_1_I_4 1102  19
SchC_1_I_5 10212  62
SchC_1_II_6 3787  41
SchC_1_II_7 1749  27
SchC_1_II_8 1807  38
SchC_1_II_9 6228  77
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1043  40
SchC_1_II_16 3996  76
SchC_1_II_17a 878  16
SchC_1_II_17b 300  89
SchC_1_II_18 162  02
SchC_1_II_19 704  00
SchC_1_II_20 5888  00
SchC_1_II_21 1249  87
SchC_1_II_22
SchC_1_II_23 2605  11
SchC_1_II_24 0  00
SchC_1_II_25
SchC_1_II_26a 1906  00
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1534  00
SchC_1_II_28a 28648  84
SchC_1_II_28b
SchC_1_II_28c 28648  84
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 Books
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 145  83
SchC_1_II_30 64281  71
SchC_1_II_31 -54069  09
SchC_1_II_32a _ICON_
SchC_1_II_32b
