sch_e_1
SchE_1_L_H1 Gaston L. and Goucher P. Essex
SchE_1_L_H2 A11  46  7366
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5474  21
SchE_1_4_B
SchE_1_4_C
SchE_1_4 5474  21
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6826  79
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6280  10
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2772  23
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1025  73
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4615  28
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2643  56
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3094  57
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 20725  30
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 49309  56
SchE_1_20_B
SchE_1_20_C
SchE_1_20 49309  56
SchE_1_21_A 5858  01
SchE_1_21_B
SchE_1_21_C 5969  60
SchE_1_21 11827  61
SchE_1_22_A 55167  57
SchE_1_22_B 0  00
SchE_1_22_C 5969  60
SchE_1_23_A -49693  36
SchE_1_23_B 0  00
SchE_1_23_C -5969  60
SchE_1_24_A -9938  67
SchE_1_24_B 0  00
SchE_1_24_C -5193  55
SchE_1_25 0  00
SchE_1_26 70795  18
SchE_1_27 -70795  18
SchE_1_28
SchE_1_29 -70795  18
