4562_1
4562_1_L_H1_V1 Bucknell V. and Rowan N. Harper
4562_1_L_H2_V1 A35  68  9140
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 2698.  
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 3126.  
4562_1_I_2 0.  
4562_1_I_3 5824.  
4562_1_I_4
4562_1_I_5 5824.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25077.  
4562_1_I_6c_d 11
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 5508.  
4562_1_I_6d_c 81966.  
4562_1_I_6d_d 9
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 0.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 27423.  
4562_1_I_6f_d 11
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 3532.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 93769.  
4562_1_I_13 11252.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
