4562_1
4562_1_L_H1_V1 Harvard S. & Winona M. Mesa
4562_1_L_H2_V1 A79  68  3564
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Steel fence
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 7198.  
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 2795.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 0.  
4562_1_I_3 7198.  
4562_1_I_4
4562_1_I_5 7198.  
4562_1_I_6a_c 25184.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 15120.  
4562_1_I_6b_c 41168.  
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0.  
4562_1_I_6c_c 57609.  
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 553.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 50186.  
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 0.  
4562_1_I_6f_c 120645.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 893.  
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 37
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 455.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 473.  
4562_1_I_11 27317.  
4562_1_I_12 52012.  
4562_1_I_13 38488.  
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 106962.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 12
4562_1_II_1_f_V1 29820.  
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 7115.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 7
4562_1_II_1_f_V2 30725.  
4562_1_II_2
4562_1_II_3 60546.  
