4562_1
4562_1_L_H1_V1 Kendall V. and Tyler H. Cass
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 2693     
4562_1_I_1_d_V1 4529     
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 9637     
4562_1_I_1_d_V2 1286     
4562_1_I_2 27494     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 23534     
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f 4801     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 23763     
4562_1_I_6c_d 12
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614     
4562_1_I_6d_c 66261     
4562_1_I_6d_d 2
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 1717     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 89652     
4562_1_I_6f_d 29
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 114300     
4562_1_I_6g_d_V1 8
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 1993     
4562_1_I_6g_b_V2 January 1, 
4562_1_I_6g_c_V2 180394     
4562_1_I_6g_d_V2 18
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 7216     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 0     
4562_1_I_10
4562_1_I_11
4562_1_I_12 41422     
4562_1_I_13 12012     
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 33
4562_1_II_1_f_V1 34420     
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 89672     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 27
4562_1_II_1_f_V2 10584     
4562_1_II_2
4562_1_II_3 45005     
