sch_c_1
SchC_1_L_H1 Hesston K. & Freeman K. Ulster
SchC_1_L_H2 A11 48 9126
SchC_1_A Computer Consultant
SchC_1_B 0059
SchC_1_C Cisco Inc., 9 Overton Avenue, Spe
SchC_1_D A71647106
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 35922  72
SchC_1_I_1b 14690  67
SchC_1_I_1c 21232  05
SchC_1_I_2
SchC_1_I_3 21232  05
SchC_1_I_4 4784  27
SchC_1_I_5 26016  32
SchC_1_II_6 15878  74
SchC_1_II_7 1240  12
SchC_1_II_8 2282  16
SchC_1_II_9 5943  17
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2531  60
SchC_1_II_13
SchC_1_II_14 4808  53
SchC_1_II_15 2314  81
SchC_1_II_16 0  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 108  88
SchC_1_II_18 197  28
SchC_1_II_19 1642  52
SchC_1_II_20 1542  59
SchC_1_II_21 2077  35
SchC_1_II_22 831  49
SchC_1_II_23 3634  61
SchC_1_II_24 612  31
SchC_1_II_25 4363  63
SchC_1_II_26a
SchC_1_II_26b 334  83
SchC_1_II_26c 66  97
SchC_1_II_26d 267  86
SchC_1_II_27 74  47
SchC_1_II_28a 1248  78
SchC_1_II_28b
SchC_1_II_28c 1248  78
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 53874  89
SchC_1_II_31 (27858  57)
SchC_1_II_32a 1
SchC_1_II_32b
