sch_c_1
SchC_1_L_H1 Martin B. and Brescia R. Dade
SchC_1_L_H2 A73  66  7782
SchC_1_A Plumbing Supply
SchC_1_B 0 2 5 7
SchC_1_C Simpson Co., 2039 Vance Avenue, Dade, N
SchC_1_D A 1 7 0 0 3 1 8 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318  00
SchC_1_I_1b 10118  12
SchC_1_I_1c 83199  88
SchC_1_I_2
SchC_1_I_3 83199  88
SchC_1_I_4 5880  00
SchC_1_I_5 89079  88
SchC_1_II_6 4723  27
SchC_1_II_7 0  00
SchC_1_II_8 863  00
SchC_1_II_9 7416  13
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1778  34
SchC_1_II_16 45  75
SchC_1_II_17a 652  27
SchC_1_II_17b 0  00
SchC_1_II_18 204  00
SchC_1_II_19 1776  00
SchC_1_II_20 628  73
SchC_1_II_21 1040  45
SchC_1_II_22 2500  00
SchC_1_II_23 3117  48
SchC_1_II_24 270  49
SchC_1_II_25 5231  18
SchC_1_II_26a
SchC_1_II_26b 680  88
SchC_1_II_26c 136  18
SchC_1_II_26d 544  70
SchC_1_II_27 1328  92
SchC_1_II_28a 4255  98
SchC_1_II_28b
SchC_1_II_28c 4255  98
SchC_1_II_29_V1 Heating
SchC_1_II_29_V2 Worthless securities
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 59  80
SchC_1_II_30 36436  49
SchC_1_II_31 52643  39
SchC_1_II_32a _ICON_
SchC_1_II_32b
