sch_b
SchB_L_H1 Palomar O. & Norwich K. Dooley
SchB_L_H2 A11  88  1304
SchB_I_1_H1 Bucknell V. and Rowan N. Harper
SchB_I_1_H2 0  00
SchB_I_2_H1_V1 Kenyon Credit Union
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Rollins Bank
SchB_I_2_H2_V2 0  00
SchB_I_2_H1_V3 Taft Bank
SchB_I_2_H2_V3 396  39
SchB_I_2_H1_V4 Lansing S&L
SchB_I_2_H2_V4 4447  71
SchB_I_2_H1_V5 Bishop Co. Inc.
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6 Walker Trust
SchB_I_2_H2_V6 437  08
SchB_I_2_H1_V7 Yale Bank
SchB_I_2_H2_V7 1759  87
SchB_I_2_H1_V8 Marian Credit Union
SchB_I_2_H2_V8 1218  58
SchB_I_2_H1_V9 Pioneer Bank
SchB_I_2_H2_V9 0  00
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 12119  63
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
