4562_1
4562_1_L_H1_V1 Everett M. & Pembroke A. Yuma
4562_1_L_H2_V1 A57  60  5368
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 9293.  
4562_1_I_1_d_V1 2618.  
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 6782.  
4562_1_I_1_d_V2 4646.  
4562_1_I_2 55698.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 0.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 33112.  
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 1278.  
4562_1_I_6f_c 1097.  
4562_1_I_6f_d 19
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 656.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2108.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 14043.  
4562_1_I_13 6319.  
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 15790.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 6613.  
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 29079.  
4562_1_II_2
4562_1_II_3 35693.  
