4562_1
4562_1_L_H1_V1 Casper C. & Chowan G. Sumter
4562_1_L_H2_V1 A99  22  5746
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 9,570.  
4562_1_I_1_d_V1 5,315.  
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14,222.  
4562_1_I_1_d_V2 6,730.  
4562_1_I_2 36,665.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 61,851.  
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 3,081.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 1
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 2,879.  
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 141,348.  
4562_1_I_6g_d_V1 10
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2,823.  
4562_1_I_6g_b_V2 January 1, 1
4562_1_I_6g_c_V2 110,130.  
4562_1_I_6g_d_V2 31
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 4,147.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22,931.  
4562_1_I_13 19,033.  
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 2,316.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 25
4562_1_II_1_f_V1 8,072.  
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 39,334.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 16,204.  
4562_1_II_2
4562_1_II_3 24,276.  
