sch_e_1
SchE_1_L_H1 Bard N. and Bradford N. Isanti
SchE_1_L_H2 A57  02  3742
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19,200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12,874    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4,857    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 570    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1,506    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 0    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 204    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4,357    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 34,780    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Unsalable produ
SchE_1_19_A_V1 431    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Shipwreck
SchE_1_19_A_V2 122    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 382    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited stock
SchE_1_19_A_V4 0    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60,086    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 60,086    
SchE_1_21_A 6,300    
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6,300    
SchE_1_22_A 66,387    
SchE_1_22_B 0    
SchE_1_22_C 0    
SchE_1_23_A -47,187    
SchE_1_23_B 0    
SchE_1_23_C 0    
SchE_1_24_A -20,762    
SchE_1_24_B 0    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 67,949    
SchE_1_27 -67,949    
SchE_1_28
SchE_1_29 -67,949    
