4562_1
4562_1_L_H1_V1 Stevens W. & Nasson I. Yamhill
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 $3987.47
4562_1_I_1_d_V1 $9222.56
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 $10887.09
4562_1_I_1_d_V2 $3166.79
4562_1_I_2 $57108.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $32158.35
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f $5878.06
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $13720.08
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $5919.12
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $1.00
4562_1_I_6f_d 3
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f $3399.64
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 $25956.54
4562_1_I_6g_d_V1 43
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $1559.59
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 1
4562_1_I_7_c $325960.00
4562_1_I_7_d 25
4562_1_I_7_e SL, 1/4
4562_1_I_7_f $14250.79
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $41007.20
4562_1_I_13 $7791.37
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 $31485.17
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 62
4562_1_II_1_f_V1 $17347.47
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 $111798.00
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 92
4562_1_II_1_f_V2 $1.00
4562_1_II_2
4562_1_II_3 $17348.47
