sch_d_2
SchD_2_L_H1 Endicott M. & Duke W. Dawson
SchD_2_L_H2 A51 04 3184
SchD_2_III_18 -2190  24
SchD_2_III_19 2190  24
SchD_2_IV_20 -259  87
SchD_2_IV_21 430  88
SchD_2_IV_22 -690  75
SchD_2_IV_23 -2190  24
SchD_2_IV_24 1499  49
SchD_2_IV_25 -377  98
SchD_2_IV_26 76  98
SchD_2_IV_27 -454  96
SchD_2_IV_28 0  00
SchD_2_IV_29 -454  96
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37 2630  86
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 2630  86
