sch_e_1
SchE_1_L_H1 Bryant C. & Gordon I. Perry
SchE_1_L_H2 A11 48 9126
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14622  65
SchE_1_4_B 11052  17
SchE_1_4_C
SchE_1_4 25674  82
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 1704  40
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 1874  05
SchE_1_7_C
SchE_1_8_A 1479  67
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 2340  59
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 3528  16
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 3627  63
SchE_1_14_B 4228  14
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 73  66
SchE_1_15_C
SchE_1_16_A 1568  77
SchE_1_16_B 1384  76
SchE_1_16_C
SchE_1_17_A 4190  06
SchE_1_17_B 2873  57
SchE_1_17_C
SchE_1_18_A 30637  52
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Test instrum
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Damaged inventory
SchE_1_19_A_V2 150  88
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Casuality loss
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Royalties
SchE_1_19_A_V4 230  31
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 64537  00
SchE_1_20_B 19613  17
SchE_1_20_C
SchE_1_20 84150  17
SchE_1_21_A 6684  66
SchE_1_21_B 6619  39
SchE_1_21_C 6496  60
SchE_1_21 19800  65
SchE_1_22_A 71221  66
SchE_1_22_B 26232  56
SchE_1_22_C 6496  60
SchE_1_23_A -56599  01
SchE_1_23_B -15180  39
SchE_1_23_C -6496  60
SchE_1_24_A -46977  18
SchE_1_24_B -4857  72
SchE_1_24_C -714  63
SchE_1_25 0  00
SchE_1_26 130825  53
SchE_1_27 -130825  53
SchE_1_28
SchE_1_29 -130825  53
