sch_c_1
SchC_1_L_H1 Rowan C. & Post O. Dale
SchC_1_L_H2 A57  64  5168
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 5 7
SchC_1_C Rollins Co., 885 Kingman Street, Dade, 
SchC_1_D A 3 1 4 2 9 1 4 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 0    
SchC_1_I_1b 11312    
SchC_1_I_1c (11312    )
SchC_1_I_2
SchC_1_I_3 (11312    )
SchC_1_I_4 0    
SchC_1_I_5 (11312    )
SchC_1_II_6 16798    
SchC_1_II_7 1569    
SchC_1_II_8 1191    
SchC_1_II_9 1919    
SchC_1_II_10 9675    
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13 0    
SchC_1_II_14 0    
SchC_1_II_15 358    
SchC_1_II_16 2539    
SchC_1_II_17a 1774    
SchC_1_II_17b 223    
SchC_1_II_18 173    
SchC_1_II_19
SchC_1_II_20 0    
SchC_1_II_21 1900    
SchC_1_II_22 1565    
SchC_1_II_23
SchC_1_II_24 0    
SchC_1_II_25 6688    
SchC_1_II_26a
SchC_1_II_26b 508    
SchC_1_II_26c 101    
SchC_1_II_26d 407    
SchC_1_II_27
SchC_1_II_28a 31887    
SchC_1_II_28b
SchC_1_II_28c 31887    
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 82223    
SchC_1_II_31 (93535    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
