4562_1
4562_1_L_H1_V1 Duquesne Q. & Tulane G. Morgan
4562_1_L_H2_V1 A91  40  1120
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 14,222.00
4562_1_I_1_d_V1 797.96
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 January 1
4562_1_I_1_c_V2 6,269.06
4562_1_I_1_d_V2 3,140.36
4562_1_I_2 25,052.46
4562_1_I_3 10,000.00
4562_1_I_4 18.41
4562_1_I_5 9,981.59
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 42,471.64
4562_1_I_6b_d 6
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 5,421.74
4562_1_I_6c_c 2,637.44
4562_1_I_6c_d 3
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1,941.72
4562_1_I_6f_d 20
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 6,080.00
4562_1_I_6g_b_V1 Jan. 1, 19
4562_1_I_6g_c_V1 148,108.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 5,924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 72,127.93
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 99,535.26
4562_1_I_13 45,786.22
4562_1_II_1_a_V1 roadbuilding eq
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 57,666.75
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 33
4562_1_II_1_f_V1 36,894.00
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 90,137.94
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 36
4562_1_II_1_f_V2 23,745.10
4562_1_II_2
4562_1_II_3 60,639.10
