sch_e_1
SchE_1_L_H1 Dillard D. and Sterling J. Eaton
SchE_1_L_H2 A37  06  1920
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 95  88
SchE_1_4_B
SchE_1_4_C
SchE_1_4 95  88
SchE_1_5_A 11110  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110  00
SchE_1_6_A 5173  92
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3876  08
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3823  48
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 551  24
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6435  76
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6435  76
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4985  12
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 563  94
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2634  83
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Royalties
SchE_1_19_A_V1 255  42
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Water
SchE_1_19_A_V2 410  94
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Charitable contribution
SchE_1_19_A_V3 347  18
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bad debt loan
SchE_1_19_A_V4 105  31
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 87327  23
SchE_1_20_B
SchE_1_20_C
SchE_1_20 87327  23
SchE_1_21_A 5227  67
SchE_1_21_B
SchE_1_21_C 6604  76
SchE_1_21 11832  43
SchE_1_22_A 92554  90
SchE_1_22_B 0  00
SchE_1_22_C 6604  76
SchE_1_23_A -81349  02
SchE_1_23_B 0  00
SchE_1_23_C -6604  76
SchE_1_24_A -5694  43
SchE_1_24_B 0  00
SchE_1_24_C -2840  05
SchE_1_25 0  00
SchE_1_26 96488  26
SchE_1_27 -96488  26
SchE_1_28
SchE_1_29 -96488  26
