4562_1
4562_1_L_H1_V1 Brainerd A. & Erskine W. Mitchell
4562_1_L_H2_V1 A99  26  5544
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 10811.09
4562_1_I_1_d_V1 9662.92
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 0.00
4562_1_I_2 5881.84
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 20652.75
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 8240.68
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 2
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 11050.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 68961.27
4562_1_I_6d_d 37
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 1898.26
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2479.34
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 36353.02
4562_1_I_6g_d_V1 21
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5800.22
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 39468.50
4562_1_I_13 35521.65
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 April 15, 19
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 41
4562_1_II_1_f_V1 8018.87
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 62016.76
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 2392.49
4562_1_II_2
4562_1_II_3 10411.36
