sch_c_1
SchC_1_L_H1 Chipola S. & Vennard W. Nolan
SchC_1_L_H2 A73  68  3342
SchC_1_A Large Scale Demolition
SchC_1_B 0 4 1 4
SchC_1_C Oakwood Enterprises, 26756 Atoka Court, La
SchC_1_D A 3 7 8 6 1 1 2 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318  00
SchC_1_I_1b
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 0  00
SchC_1_I_5 93318  00
SchC_1_II_6 461  17
SchC_1_II_7 1064  52
SchC_1_II_8 189  14
SchC_1_II_9 3984  89
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1286  83
SchC_1_II_13 622  97
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 0  00
SchC_1_II_17a 864  15
SchC_1_II_17b 0  00
SchC_1_II_18 127  87
SchC_1_II_19 1776  00
SchC_1_II_20 5174  77
SchC_1_II_21 0  00
SchC_1_II_22 2500  00
SchC_1_II_23 6900  00
SchC_1_II_24 386  85
SchC_1_II_25 4697  87
SchC_1_II_26a 0  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 317  17
SchC_1_II_28a 31993  03
SchC_1_II_28b
SchC_1_II_28c 31993  03
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 66977  23
SchC_1_II_31 26340  77
SchC_1_II_32a _ICON_
SchC_1_II_32b
