sch_e_1
SchE_1_L_H1 Delta K. & Lafayette I. Riley
SchE_1_L_H2 A19 40 7322
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $5086   -
SchE_1_4_B $0   -
SchE_1_4_C
SchE_1_4 $5086   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $0   -
SchE_1_6_B $12925  
SchE_1_6_C
SchE_1_7_A $11865   -
SchE_1_7_B $9546   -
SchE_1_7_C
SchE_1_8_A $1861   -
SchE_1_8_B $5888   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B $538   -
SchE_1_9_C
SchE_1_10_A $4464   -
SchE_1_10_B $1192   -
SchE_1_10_C
SchE_1_11_A $1087   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $8486   -
SchE_1_12_B $8204   -
SchE_1_12_C
SchE_1_12 $16691   -
SchE_1_13_A $1249   -
SchE_1_13_B $442   -
SchE_1_13_C
SchE_1_14_A $1139   -
SchE_1_14_B $0   -
SchE_1_14_C
SchE_1_15_A $1326   -
SchE_1_15_B $524   -
SchE_1_15_C
SchE_1_16_A $0   -
SchE_1_16_B $3958   -
SchE_1_16_C
SchE_1_17_A $0   -
SchE_1_17_B $584   -
SchE_1_17_C
SchE_1_18_A $15996   -
SchE_1_18_B $0   -
SchE_1_18_C
SchE_1_19_V1 Endorser p
SchE_1_19_A_V1 $228   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Trash removal
SchE_1_19_A_V2 $141   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Test instrumen
SchE_1_19_A_V3 $500   -
SchE_1_19_B_V3 $127   -
SchE_1_19_C_V3
SchE_1_19_V4 Contract loss
SchE_1_19_A_V4 $223   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $48571   
SchE_1_20_B $43933   -
SchE_1_20_C
SchE_1_20 $92504   -
SchE_1_21_A $5306   -
SchE_1_21_B $4602   -
SchE_1_21_C $5747   -
SchE_1_21 $15656   -
SchE_1_22_A $53877   
SchE_1_22_B $48536  
SchE_1_22_C $5747   -
SchE_1_23_A -$48790  
SchE_1_23_B -$48536 
SchE_1_23_C -$5747   
SchE_1_24_A -$3903   -
SchE_1_24_B -$970   -
SchE_1_24_C -$2241   -
SchE_1_25 $0   -
SchE_1_26 $110190   
SchE_1_27 -$110190   -
SchE_1_28
SchE_1_29 -$110190   -
