sch_f_1
SchF_1_L_H1 Cleary M. & Hillsdale S. Nash
SchF_1_L_H2 A59  02  1948
SchF_1_A beef cattle
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 6 7 3 6 6
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2 60342  -
SchF_1_I_3 -60342  -
SchF_1_I_4 0  -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 742  -
SchF_1_I_12 -59599  -
SchF_1_II_13
SchF_1_II_14 2855  -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4574  -
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 3115  -
SchF_1_II_23 804  -
SchF_1_II_24a 9382  -
SchF_1_II_24b 0  -
SchF_1_II_25a 19341  -
SchF_1_II_25b 2250  -
SchF_1_II_25c 17091  -
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2687  -
SchF_1_II_29 3240  -
SchF_1_II_30 1352  -
SchF_1_II_31
SchF_1_II_32 6139  -
SchF_1_II_33 1903  -
SchF_1_II_34 206  -
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53354  -
SchF_1_II_37
SchF_1_II_38 53354  -
SchF_1_II_39 -112953  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
