sch_e_1
SchE_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchE_1_L_H2 A99  62  5306
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10885  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 10885  -
SchE_1_5_A 11110  -
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110  -
SchE_1_6_A 16798  -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 8510  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6962  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6962  -
SchE_1_13_A 3790  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4420  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3586  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 13191  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 500  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Employee theft
SchE_1_19_A_V2 124  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Burglar alarm
SchE_1_19_A_V3 11  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Foreclosure
SchE_1_19_A_V4 103  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57999  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 57999  -
SchE_1_21_A 6072  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6072  -
SchE_1_22_A 64071  -
SchE_1_22_B 0  -
SchE_1_22_C 0  -
SchE_1_23_A -42076  -
SchE_1_23_B 0  -
SchE_1_23_C 0  -
SchE_1_24_A -40813  -
SchE_1_24_B 0  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 82889  -
SchE_1_27 -82889  -
SchE_1_28
SchE_1_29 -82889  -
