4562_1
4562_1_L_H1_V1 Hood J. and Aurora X. Hudson
4562_1_L_H2_V1 A15  68  1562
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.-
4562_1_I_1_d_V1 4287.-
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14222.-
4562_1_I_1_d_V2 2737.-
4562_1_I_2 37676.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 34140.-
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 15120.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.-
4562_1_I_6c_d 9
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 1276.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 70602.-
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 2503.-
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 148108.-
4562_1_I_6g_d_V1 16
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5924.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 34824.-
4562_1_I_13 33779.-
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 1.-
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 33538.-
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 111798.-
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 83
4562_1_II_1_f_V2 20885.-
4562_1_II_2
4562_1_II_3 54424.-
