sch_f_1
SchF_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchF_1_L_H2 A15 82 5348
SchF_1_A corn
SchF_1_B 180
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A15867384
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 0  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7442  58
SchF_1_II_18 405  28
SchF_1_II_19 0  00
SchF_1_II_20 17998  00
SchF_1_II_21 834  19
SchF_1_II_22 3729  75
SchF_1_II_23
SchF_1_II_24a 2910  03
SchF_1_II_24b
SchF_1_II_25a 11137  05
SchF_1_II_25b 2250  00
SchF_1_II_25c 8887  05
SchF_1_II_26
SchF_1_II_27 9177  91
SchF_1_II_28 4887  77
SchF_1_II_29 0  00
SchF_1_II_30 0  00
SchF_1_II_31 1517  00
SchF_1_II_32 0  00
SchF_1_II_33 44  90
SchF_1_II_34 448  57
SchF_1_II_35a_H1 Bad debt loan
SchF_1_II_35a_H2 1882  88
SchF_1_II_35b_H1 Forfeited pre
SchF_1_II_35b_H2 2340  39
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 62506  30
SchF_1_II_37
SchF_1_II_38 62506  30
SchF_1_II_39 -62506  30
SchF_1_II_40a 1
SchF_1_II_40b
