sch_c_1
SchC_1_L_H1 Yuba X. and Johnson D. Anson
SchC_1_L_H2 A57 00 3582
SchC_1_A Computer Consultant
SchC_1_B 3889
SchC_1_C Endicott Co., 41 Gilmer Lane, 
SchC_1_D A19469306
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 36943  77
SchC_1_I_1b 0  00
SchC_1_I_1c 36943  77
SchC_1_I_2
SchC_1_I_3 36943  77
SchC_1_I_4 4088  96
SchC_1_I_5 41032  73
SchC_1_II_6 0  00
SchC_1_II_7 0  00
SchC_1_II_8 460  78
SchC_1_II_9 11972  32
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2735  85
SchC_1_II_13 818  00
SchC_1_II_14 9227  65
SchC_1_II_15 3242  00
SchC_1_II_16 0  00
SchC_1_II_17a 323  66
SchC_1_II_17b 109  36
SchC_1_II_18 142  38
SchC_1_II_19
SchC_1_II_20 0  00
SchC_1_II_21 2247  59
SchC_1_II_22
SchC_1_II_23 0  00
SchC_1_II_24 680  56
SchC_1_II_25 9254  00
SchC_1_II_26a 668  17
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0  00
SchC_1_II_28a 21462  96
SchC_1_II_28b
SchC_1_II_28c 21462  96
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 Charitable cont
SchC_1_II_29_V3 Worthless secur
SchC_1_II_29_V4 Office redecora
SchC_1_II_29_V5 Obsolescence
SchC_1_II_29_V6 410  07
SchC_1_II_30 63087  18
SchC_1_II_31 -22054  45
SchC_1_II_32a
SchC_1_II_32b 1
