sch_b
SchB_L_H1 Windham F. and Whittier T. Grand
SchB_L_H2 A15 68 1562
SchB_I_1_H1 Brainerd A. & Erskine W. Mitc
SchB_I_1_H2 3029  45
SchB_I_2_H1_V1 Ithaca Bank
SchB_I_2_H2_V1 4609  66
SchB_I_2_H1_V2 Fullerton Co. Inc.
SchB_I_2_H2_V2 3820  68
SchB_I_2_H1_V3 Ithaca Bank
SchB_I_2_H2_V3 1745  75
SchB_I_2_H1_V4 Lane Bank
SchB_I_2_H2_V4 1719  72
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 14925  26
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6 11060  03
SchB_II_7
SchB_II_8 11060  03
SchB_II_9
SchB_III_10_H1_V1 1
SchB_III_10_H2_V1
SchB_III_10_V2 Sweden
SchB_III_11_H1
SchB_III_11_H2
