sch_c_1
SchC_1_L_H1 Alvin H. and Averett Z. Page
SchC_1_L_H2 A15 42 3386
SchC_1_A Computer Consultant
SchC_1_B 0273
SchC_1_C Casper Inc., 3 Harlan Lane, O
SchC_1_D A57207962
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 17677  42
SchC_1_I_1c -17677  42
SchC_1_I_2
SchC_1_I_3 -17677  42
SchC_1_I_4 2278  88
SchC_1_I_5 -15398  54
SchC_1_II_6 5353  98
SchC_1_II_7 0  00
SchC_1_II_8 730  15
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 888  80
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3144  39
SchC_1_II_17a 1010  56
SchC_1_II_17b 138  32
SchC_1_II_18 165  21
SchC_1_II_19 0  00
SchC_1_II_20 5110  68
SchC_1_II_21 326  05
SchC_1_II_22 0  00
SchC_1_II_23 3123  46
SchC_1_II_24 0  00
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 18  03
SchC_1_II_26c 3  61
SchC_1_II_26d 14  42
SchC_1_II_27 180  18
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Worthless land
SchC_1_II_29_V2 Cleaning
SchC_1_II_29_V3 Workmans com
SchC_1_II_29_V4 Cleaning
SchC_1_II_29_V5
SchC_1_II_29_V6 104  70
SchC_1_II_30 65274  90
SchC_1_II_31 -80673  44
SchC_1_II_32a 1
SchC_1_II_32b
