sch_c_1
SchC_1_L_H1 Hood F. and Simpson P. Shannon
SchC_1_L_H2 A77 46 1344
SchC_1_A Accounting Firm
SchC_1_B 0414
SchC_1_C Eckerd Ltd., 50411 Eastland Lane, Sible
SchC_1_D A99225746
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b
SchC_1_I_1c 93318     
SchC_1_I_2
SchC_1_I_3 93318     
SchC_1_I_4 0     
SchC_1_I_5 93318     
SchC_1_II_6 4918     
SchC_1_II_7 627     
SchC_1_II_8 1620     
SchC_1_II_9 7790     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 0     
SchC_1_II_14 2639     
SchC_1_II_15 498     
SchC_1_II_16 3317     
SchC_1_II_17a 1774     
SchC_1_II_17b 292     
SchC_1_II_18 149     
SchC_1_II_19 282     
SchC_1_II_20 5647     
SchC_1_II_21 2560     
SchC_1_II_22 2500     
SchC_1_II_23
SchC_1_II_24 0     
SchC_1_II_25 6442     
SchC_1_II_26a 431     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 188     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Books
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 433     
SchC_1_II_30 85847     
SchC_1_II_31 7470     
SchC_1_II_32a
SchC_1_II_32b 1
