sch_e_1
SchE_1_L_H1 Bard N. and Bradford N. Isanti
SchE_1_L_H2 A95 04 1186
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14112   -
SchE_1_4_B 13758   -
SchE_1_4_C
SchE_1_4 27870   -
SchE_1_5_A
SchE_1_5_B 0   -
SchE_1_5_C
SchE_1_5 0   -
SchE_1_6_A 8728   -
SchE_1_6_B 13346   -
SchE_1_6_C
SchE_1_7_A 5173   -
SchE_1_7_B 1571   -
SchE_1_7_C
SchE_1_8_A 5173   -
SchE_1_8_B 5888   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 516   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1440   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1694   -
SchE_1_13_B 1542   -
SchE_1_13_C
SchE_1_14_A 0   -
SchE_1_14_B 4627   -
SchE_1_14_C
SchE_1_15_A 1326   -
SchE_1_15_B 1326   -
SchE_1_15_C
SchE_1_16_A 508   -
SchE_1_16_B 1798   -
SchE_1_16_C
SchE_1_17_A 3157   -
SchE_1_17_B 4692   -
SchE_1_17_C
SchE_1_18_A 44166   -
SchE_1_18_B 40023   -
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71882   -
SchE_1_20_B 74814   -
SchE_1_20_C
SchE_1_20 146697   -
SchE_1_21_A 5956   -
SchE_1_21_B 6429   -
SchE_1_21_C
SchE_1_21 12385   -
SchE_1_22_A 77839   -
SchE_1_22_B 81244   -
SchE_1_22_C 0   -
SchE_1_23_A -63727   -
SchE_1_23_B -67485   -
SchE_1_23_C 0   -
SchE_1_24_A -49069   -
SchE_1_24_B -12822   -
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 193105   -
SchE_1_27 -193105   -
SchE_1_28
SchE_1_29 -193105   -
