sch_e_1
SchE_1_L_H1 Bethel B. and Baker F. Vernon
SchE_1_L_H2 A35  80  1762
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6461  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 6461  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1679  -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6507  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2735  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 448  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 448  -
SchE_1_13_A 2229  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4533  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1144  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3402  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 42912  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeited pre
SchE_1_19_A_V1 61  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Joint venture loss
SchE_1_19_A_V2 302  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 FLSA restitution
SchE_1_19_A_V3 500  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Protective service
SchE_1_19_A_V4 0  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72345  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 72345  -
SchE_1_21_A 5926  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5926  -
SchE_1_22_A 78271  -
SchE_1_22_B 0  -
SchE_1_22_C 0  -
SchE_1_23_A -71810  -
SchE_1_23_B 0  -
SchE_1_23_C 0  -
SchE_1_24_A -62475  -
SchE_1_24_B 0  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 134285  -
SchE_1_27 -134285  -
SchE_1_28
SchE_1_29 -134285  -
