4562_1
4562_1_L_H1_V1 Purdue F. and Lehigh J. Sterling
4562_1_L_H2_V1 A59  48  7166
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 6304.77
4562_1_I_1_d_V1 9822.51
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 10421.74
4562_1_I_1_d_V2 1084.70
4562_1_I_2 27290.06
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 10532.68
4562_1_I_6b_d 2
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 7257.56
4562_1_I_6c_c 343.97
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 80291.20
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 20702.86
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3632.33
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 30503.89
4562_1_I_13 26843.42
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 63044.50
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 13440.55
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 59531.46
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 14
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 50334.55
