4562_1
4562_1_L_H1_V1 Asbury B. and Armstrong R. Trimble
4562_1_L_H2_V1 A11  42  7582
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8634.31
4562_1_I_1_d_V1 8959.10
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 9854.18
4562_1_I_2 39023.66
4562_1_I_3 10000.00
4562_1_I_4 0.00
4562_1_I_5 10000.00
4562_1_I_6a_c 12375.30
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 3344.26
4562_1_I_6b_c 6179.11
4562_1_I_6b_d 8
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 7302.32
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 24277.63
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 1108.78
4562_1_I_6g_d_V1 23
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26726.58
4562_1_I_13 6681.65
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 19211.84
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 8818.01
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 41281.30
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 56
4562_1_II_1_f_V2 34809.21
4562_1_II_2
4562_1_II_3 43627.22
