sch_e_1
SchE_1_L_H1 Franklin W. & Lamar Y. Emmet
SchE_1_L_H2 A75  06  9302
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 8413  40
SchE_1_4_C
SchE_1_4 8413  40
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 11095  26
SchE_1_6_C
SchE_1_7_A 4668  33
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 2380  43
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 805  20
SchE_1_10_B 1561  74
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 10033  71
SchE_1_12_C
SchE_1_12 10033  71
SchE_1_13_A 1158  55
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1506  61
SchE_1_14_B 4617  67
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 409  16
SchE_1_17_C
SchE_1_18_A 35942  20
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 98  19
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 11  77
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48287  32
SchE_1_20_B 96303  51
SchE_1_20_C
SchE_1_20 144590  83
SchE_1_21_A 5844  83
SchE_1_21_B 5440  45
SchE_1_21_C 5698  61
SchE_1_21 16983  89
SchE_1_22_A 54132  15
SchE_1_22_B 101743  96
SchE_1_22_C 5698  61
SchE_1_23_A -54132  15
SchE_1_23_B -93330  56
SchE_1_23_C -5698  61
SchE_1_24_A -33020  61
SchE_1_24_B -16799  50
SchE_1_24_C -2393  42
SchE_1_25 0  00
SchE_1_26 205374  86
SchE_1_27 -205374  86
SchE_1_28
SchE_1_29 -205374  86
