sch_e_1
SchE_1_L_H1 Hiram M. & Chaffey E. Rogers
SchE_1_L_H2 A33 26 1980
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9329     
SchE_1_4_B 10808     
SchE_1_4_C
SchE_1_4 20137     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6914     
SchE_1_6_B 8930     
SchE_1_6_C
SchE_1_7_A 5131     
SchE_1_7_B 6606     
SchE_1_7_C
SchE_1_8_A 5888     
SchE_1_8_B 3402     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 1436     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1516     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1516     
SchE_1_13_A 3158     
SchE_1_13_B 2270     
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B 5437     
SchE_1_14_C
SchE_1_15_A 586     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 782     
SchE_1_16_B 1268     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B 2921     
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 1656     
SchE_1_18_C
SchE_1_19_V1 Employee p
SchE_1_19_A_V1 151     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Landscaping
SchE_1_19_A_V2 217     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2
SchE_1_19_V3 Storage
SchE_1_19_A_V3 139     
SchE_1_19_B_V3 363     
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 36078     
SchE_1_20_B 36119     
SchE_1_20_C
SchE_1_20 72198     
SchE_1_21_A 5802     
SchE_1_21_B 5626     
SchE_1_21_C
SchE_1_21 11428     
SchE_1_22_A 41880     
SchE_1_22_B 41746     
SchE_1_22_C 0     
SchE_1_23_A -32551   
SchE_1_23_B -30937    
SchE_1_23_C 0     
SchE_1_24_A -8788     
SchE_1_24_B -17943    
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 90222    
SchE_1_27 -90222     
SchE_1_28
SchE_1_29 -90222     
