sch_a
SchA_L_H1 Ashland Q. & Baylor A. Clare
SchA_L_H2 A35 68 9140
SchA_1a 0     
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 0     
SchA_3 0     
SchA_4 0     
SchA_5
SchA_6
SchA_7_V1 land-u
	se
SchA_7_H1_V2
SchA_7_H2_V2 205     
SchA_8 205     
SchA_9a 0     
SchA_9b_V1 Sterling J. E
	aton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 2834     
SchA_10
SchA_11
SchA_12a 816     
SchA_12b 326     
SchA_13 3161     
SchA_14_H1
SchA_14_H2 1672     
SchA_15
SchA_16
SchA_17 1672     
SchA_18 10894     
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 15932     
