4562_1
4562_1_L_H1_V1 Marshall A. & Clemson S. Wolfe
4562_1_L_H2_V1 A15  86  7384
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Bridge
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 6,345.46
4562_1_I_1_d_V1 2,626.80
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 5,297.48
4562_1_I_1_d_V2 9,469.15
4562_1_I_2 6,520.98
4562_1_I_3 10,000.00
4562_1_I_4 0.00
4562_1_I_5 10,000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 20,623.39
4562_1_I_6c_d 11
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6,581.72
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121,598.00
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6,080.00
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 148,108.00
4562_1_I_6g_d_V1 15
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 1,781.96
4562_1_I_6g_b_V2 January 1, 1
4562_1_I_6g_c_V2 180,394.00
4562_1_I_6g_d_V2 42
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 4,180.17
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28,623.85
4562_1_I_13 10,018.35
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 19
4562_1_II_1_f_V1 21,912.68
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 24,261.98
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 47
4562_1_II_1_f_V2 35,774.00
4562_1_II_2
4562_1_II_3 57,686.68
