sch_e_1
SchE_1_L_H1 Alvin H. and Averett Z. Page
SchE_1_L_H2 A15 88 7588
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 14,036     
SchE_1_4_B 18,734     
SchE_1_4_C
SchE_1_4 32,770     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4,150     
SchE_1_6_B 1,333     
SchE_1_6_C
SchE_1_7_A 7,248     
SchE_1_7_B 4,342     
SchE_1_7_C
SchE_1_8_A 2,044     
SchE_1_8_B 3,970     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,527     
SchE_1_10_B 4,464     
SchE_1_10_C
SchE_1_11_A 46     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8,996     
SchE_1_12_B 2,187     
SchE_1_12_C
SchE_1_12 11,184     
SchE_1_13_A 2,310     
SchE_1_13_B 2,636     
SchE_1_13_C
SchE_1_14_A 5,205     
SchE_1_14_B 5,037     
SchE_1_14_C
SchE_1_15_A 1,027     
SchE_1_15_B 521     
SchE_1_15_C
SchE_1_16_A 3,659     
SchE_1_16_B 4,384     
SchE_1_16_C
SchE_1_17_A 1,608     
SchE_1_17_B 0     
SchE_1_17_C
SchE_1_18_A 16,226     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Display case
SchE_1_19_A_V1 296     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 54,349     
SchE_1_20_B 28,877     
SchE_1_20_C
SchE_1_20 83,226     
SchE_1_21_A
SchE_1_21_B 5,636     
SchE_1_21_C 5,852     
SchE_1_21 11,488     
SchE_1_22_A 54,349     
SchE_1_22_B 34,513     
SchE_1_22_C 5,852     
SchE_1_23_A -40,312     
SchE_1_23_B -15,779     
SchE_1_23_C -5,852     
SchE_1_24_A -22,575     
SchE_1_24_B -8,994     
SchE_1_24_C -2,692     
SchE_1_25 0     
SchE_1_26 96,205     
SchE_1_27 -96,205     
SchE_1_28
SchE_1_29 -96,205     
