4562_1
4562_1_L_H1_V1 Bethel B. and Baker F. Vernon
4562_1_L_H2_V1 A51  88  7526
4562_1_L_V2 Mag tape
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 7,642     
4562_1_I_1_d_V1 5,496     
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 8,730     
4562_1_I_1_d_V2 7,728     
4562_1_I_2 43,711     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c 42,543     
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 15,120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296     
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 2,723     
4562_1_I_6d_c 1     
4562_1_I_6d_d 8
4562_1_I_6d_e 150% D
4562_1_I_6d_f 0     
4562_1_I_6e_c 38,461     
4562_1_I_6e_d 9
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 1,685     
4562_1_I_6f_c 94,097     
4562_1_I_6f_d 5
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3,799     
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 68,333     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 4,415     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 37,743     
4562_1_I_13 1,132     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 22,376     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 78
4562_1_II_1_f_V1 29,736     
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 59,963     
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 76
4562_1_II_1_f_V2 17,768     
4562_1_II_2
4562_1_II_3 47,504     
