sch_c_1
SchC_1_L_H1 Danville T. and Harding X. Fairfield
SchC_1_L_H2 A97 60 5522
SchC_1_A Interior Decorator
SchC_1_B 0059
SchC_1_C Stephens Inc., 03326 Stokes Court, Shan
SchC_1_D A15887588
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 36969     
SchC_1_I_1b 0     
SchC_1_I_1c 36969     
SchC_1_I_2
SchC_1_I_3 36969     
SchC_1_I_4 5880     
SchC_1_I_5 42849     
SchC_1_II_6 12069     
SchC_1_II_7 2048     
SchC_1_II_8 717     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 353     
SchC_1_II_14 11174     
SchC_1_II_15 2097     
SchC_1_II_16 2133     
SchC_1_II_17a 1494     
SchC_1_II_17b 232     
SchC_1_II_18 204     
SchC_1_II_19 69     
SchC_1_II_20
SchC_1_II_21 0     
SchC_1_II_22
SchC_1_II_23 3598     
SchC_1_II_24 226     
SchC_1_II_25 1085     
SchC_1_II_26a 627     
SchC_1_II_26b 203     
SchC_1_II_26c 40     
SchC_1_II_26d 162     
SchC_1_II_27 793     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Books
SchC_1_II_29_V2 Fire loss
SchC_1_II_29_V3 FLSA restitution
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 294     
SchC_1_II_30 82921     
SchC_1_II_31 (40072     )
SchC_1_II_32a 1
SchC_1_II_32b
