sch_d_1
SchD_1_L_H1 Hood F. and Simpson P. Shannon
SchD_1_L_H2 A13  20  1120
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Rowan Co.
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 2/4/88
SchD_1_II_9a_d_V1 -15736    
SchD_1_II_9a_e_V1 33317    
SchD_1_II_9a_f_V1 49054    
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Endicott Ente
SchD_1_II_9a_b_V2 Feb. 2, 19
SchD_1_II_9a_c_V2 January 1
SchD_1_II_9a_d_V2 18192    
SchD_1_II_9a_e_V2 5522    
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 12669    
SchD_1_II_9a_a_V3 Lafayette Co.
SchD_1_II_9a_b_V3 February 
SchD_1_II_9a_c_V3 February 
SchD_1_II_9a_d_V3 13771    
SchD_1_II_9a_e_V3 24536    
SchD_1_II_9a_f_V3 10765    
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Brown Corpora
SchD_1_II_9a_b_V4 April 15, 
SchD_1_II_9a_c_V4 April 15, 
SchD_1_II_9a_d_V4 50514    
SchD_1_II_9a_e_V4 25281    
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 25233    
SchD_1_II_9a_a_V5 Vincennes Inc
SchD_1_II_9a_b_V5 4/15/88
SchD_1_II_9a_c_V5 January 1
SchD_1_II_9a_d_V5 62594    
SchD_1_II_9a_e_V5 0    
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 62594    
SchD_1_II_9a_a_V6 Mankato Corpo
SchD_1_II_9a_b_V6 April 15, 
SchD_1_II_9a_c_V6 2/4/88
SchD_1_II_9a_d_V6 0    
SchD_1_II_9a_e_V6 38242    
SchD_1_II_9a_f_V6 38242    
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Drake Corpora
SchD_1_II_9a_b_V7 Feb. 2, 19
SchD_1_II_9a_c_V7 April 15, 
SchD_1_II_9a_d_V7 5897    
SchD_1_II_9a_e_V7 32811    
SchD_1_II_9a_f_V7 26914    
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Endicott Co.
SchD_1_II_9a_b_V8 January 1
SchD_1_II_9a_c_V8 January 1
SchD_1_II_9a_d_V8 62594    
SchD_1_II_9a_e_V8 24861    
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 37732    
SchD_1_II_9a_a_V9 Chaffey Enter
SchD_1_II_9a_b_V9 1/1/88
SchD_1_II_9a_c_V9 April 15, 
SchD_1_II_9a_d_V9 38857    
SchD_1_II_9a_e_V9 29925    
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 8931    
SchD_1_II_9b 236683    
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 124976    
SchD_1_II_16_g 147160    
SchD_1_II_17 22184    
