sch_c_1
SchC_1_L_H1 Albright Y. & Crowder U. Stone
SchC_1_L_H2 A33 66 9326
SchC_1_A Animal Shelter
SchC_1_B 0232
SchC_1_C Bluefield Inc., 192 Plumas Cou
SchC_1_D A15845362
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 0  00
SchC_1_I_1b 11373  14
SchC_1_I_1c -11373  14
SchC_1_I_2
SchC_1_I_3 -11373  14
SchC_1_I_4 4955  55
SchC_1_I_5 -6417  59
SchC_1_II_6 1297  71
SchC_1_II_7 1774  50
SchC_1_II_8 1630  78
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1514  83
SchC_1_II_13
SchC_1_II_14 1864  97
SchC_1_II_15 0  00
SchC_1_II_16 4189  64
SchC_1_II_17a 1214  42
SchC_1_II_17b 74  82
SchC_1_II_18
SchC_1_II_19 830  62
SchC_1_II_20 5888  00
SchC_1_II_21 1599  05
SchC_1_II_22 2289  82
SchC_1_II_23 3512  80
SchC_1_II_24 610  87
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 724  25
SchC_1_II_26c 144  85
SchC_1_II_26d 579  40
SchC_1_II_27 383  58
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 29255  81
SchC_1_II_31 -35673  40
SchC_1_II_32a 1
SchC_1_II_32b
