sch_d_2
SchD_2_L_H1 Webster P. and Snead H. Hickory
SchD_2_L_H2 A39 26 7562
SchD_2_III_18 -2620  00
SchD_2_III_19 2620  00
SchD_2_IV_20 -614  78
SchD_2_IV_21 790  78
SchD_2_IV_22 -1405  56
SchD_2_IV_23 -2620  00
SchD_2_IV_24 1214  44
SchD_2_IV_25 -216  06
SchD_2_IV_26 211  08
SchD_2_IV_27 -427  14
SchD_2_IV_28 0  00
SchD_2_IV_29 -427  14
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
