sch_f_1
SchF_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchF_1_L_H2 A19 88 7962
SchF_1_A chickens
SchF_1_B 185
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A33025584
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 16986     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 494     
SchF_1_I_12 17481     
SchF_1_II_13
SchF_1_II_14 0     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18 0     
SchF_1_II_19 2206     
SchF_1_II_20 17998     
SchF_1_II_21
SchF_1_II_22 834     
SchF_1_II_23 0     
SchF_1_II_24a 0     
SchF_1_II_24b 150     
SchF_1_II_25a 2254     
SchF_1_II_25b
SchF_1_II_25c 2254     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0     
SchF_1_II_29 2694     
SchF_1_II_30
SchF_1_II_31 1351     
SchF_1_II_32 11628     
SchF_1_II_33 2051     
SchF_1_II_34 191     
SchF_1_II_35a_H1 Employee presents
SchF_1_II_35a_H2 969     
SchF_1_II_35b_H1 Shipwreck
SchF_1_II_35b_H2 2498     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 44830     
SchF_1_II_37
SchF_1_II_38 44830     
SchF_1_II_39 -27349     
SchF_1_II_40a 1
SchF_1_II_40b
