4562_1
4562_1_L_H1_V1 Harvard S. & Winona M. Mesa
4562_1_L_H2_V1 A77  00  7702
4562_1_L_V2 Mag tape
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 7026     
4562_1_I_1_d_V1 6981     
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 1758     
4562_1_I_1_d_V2 4232     
4562_1_I_2 25808     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 42755     
4562_1_I_6d_d 40
4562_1_I_6d_e DDB, 
4562_1_I_6d_f 3872     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598     
4562_1_I_6f_d 17
4562_1_I_6f_e 150%
4562_1_I_6f_f 4767     
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 34550     
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 4758     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 23397     
4562_1_I_13 12868     
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 78054     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 26
4562_1_II_1_f_V1 4879     
4562_1_II_1_a_V2 palletized conta
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 4880     
