sch_d_1
SchD_1_L_H1 Mankato T. and Paine R. Fergus
SchD_1_L_H2 A51 68 5902
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3 8610     
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Lafayette
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 Jan. 1, 1
SchD_1_II_9a_d_V1 -3048    
SchD_1_II_9a_e_V1 48824    
SchD_1_II_9a_f_V1 51872     
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Hood Co.
SchD_1_II_9a_b_V2 Jan. 1, 1
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 25896    
SchD_1_II_9a_e_V2 10989     
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 14907     
SchD_1_II_9a_a_V3 Mankato L
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 2/4/88
SchD_1_II_9a_d_V3 19410     
SchD_1_II_9a_e_V3 0     
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 19410     
SchD_1_II_9a_a_V4 Hood Enter
SchD_1_II_9a_b_V4 Jan. 1, 1
SchD_1_II_9a_c_V4 Februa
SchD_1_II_9a_d_V4 26222    
SchD_1_II_9a_e_V4 41843    
SchD_1_II_9a_f_V4 15621     
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Bluefield 
SchD_1_II_9a_b_V5 2/4/88
SchD_1_II_9a_c_V5 Januar
SchD_1_II_9a_d_V5 62594    
SchD_1_II_9a_e_V5 19734     
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 42859     
SchD_1_II_9a_a_V6 Endicott I
SchD_1_II_9a_b_V6 4/15/88
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 0     
SchD_1_II_9a_e_V6 21102     
SchD_1_II_9a_f_V6 21102     
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Davidson C
SchD_1_II_9a_b_V7 1/1/88
SchD_1_II_9a_c_V7 Januar
SchD_1_II_9a_d_V7 28835   
SchD_1_II_9a_e_V7 41837     
SchD_1_II_9a_f_V7 13002     
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Modesto I
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 24515    
SchD_1_II_9a_e_V8 21999     
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 2516     
SchD_1_II_9a_a_V9 Endicott
SchD_1_II_9a_b_V9 2/4/88
SchD_1_II_9a_c_V9 Feb. 2, 1
SchD_1_II_9a_d_V9 20381     
SchD_1_II_9a_e_V9 11905     
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 8476     
SchD_1_II_9b 204808  
SchD_1_II_9c_a_V1 Vincennes
SchD_1_II_9c_b_V1 2/4/88
SchD_1_II_9c_c_V1 4/15/88
SchD_1_II_9c_d_V1 6015     
SchD_1_II_9c_e_V1 110879     
SchD_1_II_9c_f_V1 104863     
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2 Morris Ent
SchD_1_II_9c_b_V2 Feb. 2, 1
SchD_1_II_9c_c_V2 April 15
SchD_1_II_9c_d_V2 76972    
SchD_1_II_9c_e_V2 92112     
SchD_1_II_9c_f_V2 15139     
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 1551     
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 221601    
SchD_1_II_16_g 89721     
SchD_1_II_17 -131880     
