4562_1
4562_1_L_H1_V1 Clark V. and Highland P. Kingman
4562_1_L_H2_V1 A51  88  7526
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $10930. -
4562_1_I_1_d_V1 $0. -
4562_1_I_1_a_V2 Grain bin
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $11926. -
4562_1_I_1_d_V2 $5030. -
4562_1_I_2 $0. -
4562_1_I_3 $5030. -
4562_1_I_4 $236. -
4562_1_I_5 $4793. -
4562_1_I_6a_c $0. -
4562_1_I_6a_d 1
4562_1_I_6a_e 150%
4562_1_I_6a_f $1964. -
4562_1_I_6b_c $55250. -
4562_1_I_6b_d 7
4562_1_I_6b_e DDB,
4562_1_I_6b_f $0. -
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $118980. -
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f $1633. -
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 $117627. -
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 $5455. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 $17784. -
4562_1_I_12 $31631. -
4562_1_I_13 $29101. -
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 Feb. 2, 19
4562_1_II_1_c_V1 $1. -
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 18
4562_1_II_1_f_V1 $36894. -
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 $47327. -
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 $21712. -
4562_1_II_2
4562_1_II_3 $58606. -
