4562_1
4562_1_L_H1_V1 Webster P. and Snead H. Hickory
4562_1_L_H2_V1 A33  40  3540
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 4264.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 9564.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 521.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 59957.  
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 4121.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 98309.  
4562_1_I_6e_d 3
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 0.  
4562_1_I_6f_c 48637.  
4562_1_I_6f_d 6
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 2579.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 126788.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2841.  
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 161086.  
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 0.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19541.  
4562_1_I_13 9770.  
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 5397.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 41
4562_1_II_1_f_V1 224.  
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 27984.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 59
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 37118.  
