4562_1
4562_1_L_H1_V1 Purdue F. and Lehigh J. Sterling
4562_1_L_H2_V1 A91  80  1362
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 9348.01
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 7667.02
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 31019.15
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f 1479.57
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 20284.44
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 832.83
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 104472.38
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 1.00
4562_1_I_6g_d_V2 36
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 0.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 23435.65
4562_1_I_10
4562_1_I_11
4562_1_I_12 41672.05
4562_1_I_13 11668.17
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 8694.67
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 39
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 15
4562_1_II_1_f_V2 15633.99
4562_1_II_2
4562_1_II_3 52527.99
