sch_e_1
SchE_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchE_1_L_H2 A51  88  3708
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A $8021  -
SchE_1_4_B $0  -
SchE_1_4_C
SchE_1_4 $8021  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $14482  -
SchE_1_6_B $5029  -
SchE_1_6_C
SchE_1_7_A $10042  -
SchE_1_7_B $13998  -
SchE_1_7_C
SchE_1_8_A $0  -
SchE_1_8_B $5888  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1516  -
SchE_1_10_B $1277  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $0  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $0  -
SchE_1_13_A $2020  -
SchE_1_13_B $2267  -
SchE_1_13_C
SchE_1_14_A $4416  -
SchE_1_14_B $2934  -
SchE_1_14_C
SchE_1_15_A $563  -
SchE_1_15_B $1294  -
SchE_1_15_C
SchE_1_16_A $0  -
SchE_1_16_B $4424  -
SchE_1_16_C
SchE_1_17_A $2845  -
SchE_1_17_B $1622  -
SchE_1_17_C
SchE_1_18_A $6567  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 FLSA restitutio
SchE_1_19_A_V1 $256  -
SchE_1_19_B_V1 $500  -
SchE_1_19_C_V1
SchE_1_19_V2 Employee presents
SchE_1_19_A_V2 $216  -
SchE_1_19_B_V2
SchE_1_19_C_V2 $73  -
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $42928  -
SchE_1_20_B $39235  -
SchE_1_20_C $73  -
SchE_1_20 $82237  -
SchE_1_21_A $6462  -
SchE_1_21_B $6075  -
SchE_1_21_C
SchE_1_21 $12538  -
SchE_1_22_A $49390  -
SchE_1_22_B $45311  -
SchE_1_22_C $73  -
SchE_1_23_A ($41369  -)
SchE_1_23_B ($45311  -)
SchE_1_23_C ($73  -)
SchE_1_24_A ($35163  -)
SchE_1_24_B ($44858  -)
SchE_1_24_C ($8  -)
SchE_1_25 $0  -
SchE_1_26 $166785  -
SchE_1_27 ($166785  -)
SchE_1_28
SchE_1_29 ($166785  -)
