sch_c_1
SchC_1_L_H1 Loras F. and Wilson P. Hale
SchC_1_L_H2 A39  64  1760
SchC_1_A Interior Decorator
SchC_1_B 0 2 5 7
SchC_1_C Modesto Inc., 79 Kerr Avenue, Drew, SD 3568
SchC_1_D A 3 1 2 0 7 7 0 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a $52292  -
SchC_1_I_1b $8648  -
SchC_1_I_1c $43643  -
SchC_1_I_2
SchC_1_I_3 $43643  -
SchC_1_I_4 $0  -
SchC_1_I_5 $43643  -
SchC_1_II_6 $4374  -
SchC_1_II_7 $618  -
SchC_1_II_8 $1504  -
SchC_1_II_9 $9890  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $3441  -
SchC_1_II_13 $641  -
SchC_1_II_14
SchC_1_II_15 $1051  -
SchC_1_II_16 $4464  -
SchC_1_II_17a $731  -
SchC_1_II_17b $148  -
SchC_1_II_18 $92  -
SchC_1_II_19 $951  -
SchC_1_II_20 $1139  -
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 $1680  -
SchC_1_II_24 $204  -
SchC_1_II_25 $0  -
SchC_1_II_26a $609  -
SchC_1_II_26b $807  -
SchC_1_II_26c $161  -
SchC_1_II_26d $646  -
SchC_1_II_27 $646  -
SchC_1_II_28a $34437  -
SchC_1_II_28b
SchC_1_II_28c $34437  -
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Obsolescence
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $422  -
SchC_1_II_30 $67087  -
SchC_1_II_31 ($23444  -)
SchC_1_II_32a _ICON_
SchC_1_II_32b
