sch_e_1
SchE_1_L_H1 Hendrix T. and Keene F. White
SchE_1_L_H2 A71  64  7106
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 0    
SchE_1_4_C 0    
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 13998    
SchE_1_7_C 10517    
SchE_1_8_A 2428    
SchE_1_8_B 660    
SchE_1_8_C 0    
SchE_1_9_A
SchE_1_9_B 1024    
SchE_1_9_C
SchE_1_10_A 1039    
SchE_1_10_B 3978    
SchE_1_10_C 0    
SchE_1_11_A 1776    
SchE_1_11_B 247    
SchE_1_11_C
SchE_1_12_A 532    
SchE_1_12_B
SchE_1_12_C 8940    
SchE_1_12 9473    
SchE_1_13_A 52    
SchE_1_13_B 0    
SchE_1_13_C 0    
SchE_1_14_A 3290    
SchE_1_14_B 0    
SchE_1_14_C 1828    
SchE_1_15_A 0    
SchE_1_15_B 152    
SchE_1_15_C 834    
SchE_1_16_A 2856    
SchE_1_16_B 1348    
SchE_1_16_C 2875    
SchE_1_17_A
SchE_1_17_B 0    
SchE_1_17_C
SchE_1_18_A 21650    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Accounts rec'v
SchE_1_19_A_V1 0    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Safe deposit box
SchE_1_19_A_V2 0    
SchE_1_19_B_V2 240    
SchE_1_19_C_V2
SchE_1_19_V3 Public steno
SchE_1_19_A_V3 46    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Messenger service
SchE_1_19_A_V4 366    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34039    
SchE_1_20_B 38448    
SchE_1_20_C 24995    
SchE_1_20 97484    
SchE_1_21_A 5987    
SchE_1_21_B 4781    
SchE_1_21_C
SchE_1_21 10769    
SchE_1_22_A 40027    
SchE_1_22_B 43230    
SchE_1_22_C 24995    
SchE_1_23_A -20827    
SchE_1_23_B -43230    
SchE_1_23_C -24995    
SchE_1_24_A -18119    
SchE_1_24_B -0    
SchE_1_24_C -14997    
SchE_1_25 0    
SchE_1_26 122171    
SchE_1_27 -122171    
SchE_1_28
SchE_1_29 -122171    
