4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A73  64  9704
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Bus 
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 9479.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Duplicator
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 5013.  
4562_1_I_1_d_V2 7482.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 57786.  
4562_1_I_6d_d 29
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 953.  
4562_1_I_6e_c 97725.  
4562_1_I_6e_d 29
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 6656.  
4562_1_I_6f_c 1.  
4562_1_I_6f_d 32
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 18651.  
4562_1_I_6g_d_V1 37
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 4620.  
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 125850.  
4562_1_I_6g_d_V2 3
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 0.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 0.  
4562_1_I_12 28310.  
4562_1_I_13 10757.  
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 January 1,
4562_1_II_1_c_V1 80952.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 25096.  
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 21291.  
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 37
4562_1_II_1_f_V2 32976.  
4562_1_II_2
4562_1_II_3 58072.  
