sch_e_1
SchE_1_L_H1 Alfred X. and Fullerton N. Kent
SchE_1_L_H2 A59 20 1122
SchE_1_1_A building on L Street, Washingt
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8558  72
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 8558  72
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 6890  65
SchE_1_6_C
SchE_1_7_A 5910  37
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2543  39
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 4732  41
SchE_1_14_B 5776  99
SchE_1_14_C
SchE_1_15_A 682  37
SchE_1_15_B 942  63
SchE_1_15_C
SchE_1_16_A 3799  76
SchE_1_16_B 4098  88
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 29665  41
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 78632  30
SchE_1_20_B 65162  56
SchE_1_20_C
SchE_1_20 143794  86
SchE_1_21_A 5952  03
SchE_1_21_B 6978  52
SchE_1_21_C 6696  02
SchE_1_21 19626  57
SchE_1_22_A 84584  33
SchE_1_22_B 72141  08
SchE_1_22_C 6696  02
SchE_1_23_A -76025  6
SchE_1_23_B -72141  08
SchE_1_23_C -6696  02
SchE_1_24_A -2280  77
SchE_1_24_B -7935  52
SchE_1_24_C -1473  12
SchE_1_25 0  00
SchE_1_26 166552  1
SchE_1_27 -166552  11
SchE_1_28
SchE_1_29 -166552  11
