sch_e_2
SchE_2_L_H1 Dillard D. and Sterling J. Eaton
SchE_2_L_H2 A15 88 7588
SchE_2_II_A_a Whitworth Co.
SchE_2_II_A_b P
SchE_2_II_A_c
SchE_2_II_A_d A59221320
SchE_2_II_A_e
SchE_2_II_A_f 1
SchE_2_II_B_a Wagner Co.
SchE_2_II_B_b P
SchE_2_II_B_c
SchE_2_II_B_d A15681562
SchE_2_II_B_e
SchE_2_II_B_f 1
SchE_2_II_C_a
SchE_2_II_C_b
SchE_2_II_C_c
SchE_2_II_C_d
SchE_2_II_C_e
SchE_2_II_C_f
SchE_2_II_D_a
SchE_2_II_D_b
SchE_2_II_D_c
SchE_2_II_D_d
SchE_2_II_D_e
SchE_2_II_D_f
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g 10959  65
SchE_2_II_A_h 46867  61
SchE_2_II_A_i 8627  69
SchE_2_II_A_j 1586  43
SchE_2_II_A_k
SchE_2_II_B_g 5259  08
SchE_2_II_B_h 91722  00
SchE_2_II_B_i
SchE_2_II_B_j 2468  00
SchE_2_II_B_k
SchE_2_II_C_g
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k
SchE_2_II_D_g
SchE_2_II_D_h
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 138589  61
SchE_2_II_30a_k
SchE_2_II_30b_g 16218  73
SchE_2_II_30b_i 8627  69
SchE_2_II_30b_j 4054  43
SchE_2_II_31 138589  61
SchE_2_II_32 28900  85
SchE_2_II_33 167490  45
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 172796  86
SchE_2_VI_43 1242  64
