sch_e_1
SchE_1_L_H1 Hendrix T. and Keene F. White
SchE_1_L_H2 A37 02 9760
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 343  99
SchE_1_4_B 9905  83
SchE_1_4_C
SchE_1_4 10249  82
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5883  78
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 7431  36
SchE_1_7_B 11277  03
SchE_1_7_C
SchE_1_8_A 219  14
SchE_1_8_B 740  29
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5572  53
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 17376  53
SchE_1_13_A 834  87
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 6373  78
SchE_1_14_B 6070  29
SchE_1_14_C
SchE_1_15_A 316  00
SchE_1_15_B 572  47
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 2240  58
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 3767  71
SchE_1_17_C
SchE_1_18_A 7673  15
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Employee 
SchE_1_19_A_V1 99  34
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Damaged invento
SchE_1_19_A_V2 183  54
SchE_1_19_B_V2 179  50
SchE_1_19_C_V2
SchE_1_19_V3 Mgt expense
SchE_1_19_A_V3 352  96
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Flood
SchE_1_19_A_V4 202  32
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Trash removal
SchE_1_19_A_V5 165  39
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 39772  16
SchE_1_20_B 89071  87
SchE_1_20_C
SchE_1_20 128844  03
SchE_1_21_A 5835  39
SchE_1_21_B 6417  02
SchE_1_21_C 6193  96
SchE_1_21 18446  37
SchE_1_22_A 45607  55
SchE_1_22_B 95488  89
SchE_1_22_C 6193  96
SchE_1_23_A (45263  5
SchE_1_23_B (85583  
SchE_1_23_C (6193  96)
SchE_1_24_A (25800  2
SchE_1_24_B (46214  86
SchE_1_24_C (681  34)
SchE_1_25 0  00
SchE_1_26 209737  0
SchE_1_27 (209737  02)
SchE_1_28
SchE_1_29 (209737  02)
