sch_b
SchB_L_H1 Martin B. and Brescia R. Dade
SchB_L_H2 A99 26 5544
SchB_I_1_H1 Lamar F. and Chapman X. Crockett
SchB_I_1_H2 8007  06
SchB_I_2_H1_V1 Stephens Credit Union
SchB_I_2_H2_V1 1727  36
SchB_I_2_H1_V2 Amarillo Bank
SchB_I_2_H2_V2 3115  78
SchB_I_2_H1_V3 Hellenic Bank
SchB_I_2_H2_V3 4088  35
SchB_I_2_H1_V4 Jackson Bank
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Kenyon Co. Inc.
SchB_I_2_H2_V5 3528  37
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 25006  92
SchB_II_4_V1 2717  32
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 2717  32
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 2717  32
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
