sch_c_1
SchC_1_L_H1 Cleary M. & Hillsdale S. Nash
SchC_1_L_H2 A55 60 5762
SchC_1_A Accounting Firm
SchC_1_B 0414
SchC_1_C Endicott Inc., 23 Wright Lane, Taos, W
SchC_1_D A57207962
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 19090  64
SchC_1_I_1b 17011  65
SchC_1_I_1c 2078  99
SchC_1_I_2
SchC_1_I_3 2078  99
SchC_1_I_4 4892  51
SchC_1_I_5 6971  50
SchC_1_II_6 10250  98
SchC_1_II_7 1273  34
SchC_1_II_8 727  69
SchC_1_II_9 1523  75
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2054  37
SchC_1_II_13
SchC_1_II_14 0  00
SchC_1_II_15 2367  94
SchC_1_II_16 2274  98
SchC_1_II_17a 1774  00
SchC_1_II_17b 98  47
SchC_1_II_18 0  00
SchC_1_II_19 471  16
SchC_1_II_20 4344  25
SchC_1_II_21 1840  26
SchC_1_II_22 1205  48
SchC_1_II_23 6900  00
SchC_1_II_24 380  81
SchC_1_II_25 8143  57
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534  00
SchC_1_II_28a 27440  88
SchC_1_II_28b
SchC_1_II_28c 27440  88
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 74605  93
SchC_1_II_31 -67634  43
SchC_1_II_32a 1
SchC_1_II_32b
