sch_f_1
SchF_1_L_H1 Bucknell V. and Rowan N. Harper
SchF_1_L_H2 A91 80 1362
SchF_1_A chickens
SchF_1_B 185
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A91401120
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 104262  00
SchF_1_I_2 60342  00
SchF_1_I_3 43920  00
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2381  62
SchF_1_I_7b 369  64
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 46251  64
SchF_1_II_13 0  00
SchF_1_II_14 1549  04
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 4042  45
SchF_1_II_20 0  00
SchF_1_II_21 625  61
SchF_1_II_22 0  00
SchF_1_II_23 1880  59
SchF_1_II_24a 6364  84
SchF_1_II_24b 5644  00
SchF_1_II_25a 17843  29
SchF_1_II_25b
SchF_1_II_25c 17843  29
SchF_1_II_26 0  00
SchF_1_II_27
SchF_1_II_28 2211  89
SchF_1_II_29 1062  24
SchF_1_II_30 1511  26
SchF_1_II_31 2209  36
SchF_1_II_32 6389  18
SchF_1_II_33 0  00
SchF_1_II_34 173  35
SchF_1_II_35a_H1 Judgement
SchF_1_II_35a_H2 196  20
SchF_1_II_35b_H1 Newspapers
SchF_1_II_35b_H2 2895  37
SchF_1_II_35c_H1 Charitable contrib
SchF_1_II_35c_H2 1  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 54599  67
SchF_1_II_37
SchF_1_II_38 54599  67
SchF_1_II_39 -8348  03
SchF_1_II_40a
SchF_1_II_40b 1
