sch_d_1
SchD_1_L_H1 Cottey T. and Marshall R. Teton
SchD_1_L_H2 A15  82  5348
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Delta Inc.
SchD_1_I_2c_b_V1 1/1/88
SchD_1_I_2c_c_V1 4/15/88
SchD_1_I_2c_d_V1 170864  00
SchD_1_I_2c_e_V1 64810  99
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 106053  02
SchD_1_I_2c_a_V2 Clinton Co.
SchD_1_I_2c_b_V2 Jan. 1, 19
SchD_1_I_2c_c_V2 April 15, 
SchD_1_I_2c_d_V2 96883  27
SchD_1_I_2c_e_V2 86673  34
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 10209  93
SchD_1_I_2c_a_V3 Chaffey Enter
SchD_1_I_2c_b_V3 4/15/88
SchD_1_I_2c_c_V3 4/15/88
SchD_1_I_2c_d_V3 92140  06
SchD_1_I_2c_e_V3 92600  21
SchD_1_I_2c_f_V3 460  15
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Oakwood Ente
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 Feb. 2, 19
SchD_1_II_9a_d_V1 21438  63
SchD_1_II_9a_e_V1 48824  00
SchD_1_II_9a_f_V1 27385  37
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Taft Ltd.
SchD_1_II_9a_b_V2 February 
SchD_1_II_9a_c_V2 January 1
SchD_1_II_9a_d_V2 12218  42
SchD_1_II_9a_e_V2 0  00
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 12218  42
SchD_1_II_9a_a_V3 Langston Co.
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 April 15, 
SchD_1_II_9a_d_V3 17649  63
SchD_1_II_9a_e_V3 17503  63
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 146  00
SchD_1_II_9a_a_V4 Brainerd Ente
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 3989  52
SchD_1_II_9a_e_V4 23508  98
SchD_1_II_9a_f_V4 19519  46
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Emerson Co.
SchD_1_II_9a_b_V5 February 
SchD_1_II_9a_c_V5 1/1/88
SchD_1_II_9a_d_V5 0  00
SchD_1_II_9a_e_V5 19219  53
SchD_1_II_9a_f_V5 19219  53
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b 55296  20
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 66124  36
SchD_1_II_16_g 12364  42
SchD_1_II_17 -53759  94
