sch_c_1
SchC_1_L_H1 Wilkes H. and Allen B. Bibb
SchC_1_L_H2 A39  04  9562
SchC_1_A Accounting Firm
SchC_1_B 0 2 3 2
SchC_1_C Caldwell Enterprises, 88 Russell Road, T
SchC_1_D A 5 7 2 0 7 9 6 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 18664  00
SchC_1_I_1c -18664  00
SchC_1_I_2 53003  92
SchC_1_I_3 -71667  92
SchC_1_I_4 3016  14
SchC_1_I_5 -68651  78
SchC_1_II_6 14332  10
SchC_1_II_7 0  00
SchC_1_II_8 589  11
SchC_1_II_9 3203  20
SchC_1_II_10
SchC_1_II_11 233  92
SchC_1_II_12
SchC_1_II_13 259  23
SchC_1_II_14
SchC_1_II_15 3050  36
SchC_1_II_16 3417  85
SchC_1_II_17a 1774  00
SchC_1_II_17b 21  78
SchC_1_II_18 204  00
SchC_1_II_19 0  00
SchC_1_II_20 2744  19
SchC_1_II_21 829  66
SchC_1_II_22 2235  38
SchC_1_II_23 464  11
SchC_1_II_24 829  60
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 762  36
SchC_1_II_26c 152  47
SchC_1_II_26d 609  89
SchC_1_II_27 872  43
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Public steno
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 464  81
SchC_1_II_30 80301  62
SchC_1_II_31 -148953  41
SchC_1_II_32a _ICON_
SchC_1_II_32b
