sch_c_1
SchC_1_L_H1 Chapman W. & Pembroke M. Banks
SchC_1_L_H2 A15  24  7766
SchC_1_A Large Scale Demolition
SchC_1_B 0 0 7 5
SchC_1_C Modesto Inc., 79 Kerr Avenue, Drew, SD 
SchC_1_D A 1 5 4 0 9 3 0 8 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 1649  96
SchC_1_I_1b 0  00
SchC_1_I_1c 1649  96
SchC_1_I_2
SchC_1_I_3 1649  96
SchC_1_I_4 5164  97
SchC_1_I_5 6814  93
SchC_1_II_6 8786  53
SchC_1_II_7 1203  08
SchC_1_II_8 253  62
SchC_1_II_9 4552  63
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1830  67
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 4464  00
SchC_1_II_17a 1140  05
SchC_1_II_17b 0  00
SchC_1_II_18 68  40
SchC_1_II_19 826  97
SchC_1_II_20 3508  62
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 2206  63
SchC_1_II_24 761  51
SchC_1_II_25 2193  01
SchC_1_II_26a 1906  00
SchC_1_II_26b 612  27
SchC_1_II_26c 122  45
SchC_1_II_26d 489  82
SchC_1_II_27 0  00
SchC_1_II_28a 2547  38
SchC_1_II_28b
SchC_1_II_28c 2547  38
SchC_1_II_29_V1 Trash removal
SchC_1_II_29_V2 Futures acct loss
SchC_1_II_29_V3 Employee theft
SchC_1_II_29_V4 Shipwreck
SchC_1_II_29_V5 Janitor service
SchC_1_II_29_V6 0  00
SchC_1_II_30 40574  93
SchC_1_II_31 -33760  00
SchC_1_II_32a
SchC_1_II_32b _ICON_
