4562_1
4562_1_L_H1_V1 Brenau P. and Rider P. Harlan
4562_1_L_H2_V1 A57  84  9160
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 5,003.  
4562_1_I_1_d_V1 4,590.  
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 1,075.  
4562_1_I_2 12,217.  
4562_1_I_3 10,000.  
4562_1_I_4 48.  
4562_1_I_5 9,951.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 30,675.  
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f 8,608.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 20,461.  
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 30,986.  
4562_1_I_9
4562_1_I_10 2,172.  
4562_1_I_11
4562_1_I_12 51,718.  
4562_1_I_13 49,132.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
