sch_c_1
SchC_1_L_H1 Ashland Q. & Baylor A. Clare
SchC_1_L_H2 A57  02  3742
SchC_1_A Brick Layer
SchC_1_B 0 2 7 3
SchC_1_C Brown Corporation, 8 Clinton Road, Role
SchC_1_D A 3 1 4 2 9 1 4 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 58,517    
SchC_1_I_1b 18,664    
SchC_1_I_1c 39,853    
SchC_1_I_2
SchC_1_I_3 39,853    
SchC_1_I_4 5,880    
SchC_1_I_5 45,733    
SchC_1_II_6 16,798    
SchC_1_II_7 129    
SchC_1_II_8 677    
SchC_1_II_9 9,971    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,740    
SchC_1_II_13 188    
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 2,896    
SchC_1_II_17a 1,004    
SchC_1_II_17b 295    
SchC_1_II_18 120    
SchC_1_II_19 1,775    
SchC_1_II_20 4,615    
SchC_1_II_21 234    
SchC_1_II_22 0    
SchC_1_II_23 6,900    
SchC_1_II_24 1,326    
SchC_1_II_25
SchC_1_II_26a 593    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1,366    
SchC_1_II_28a 44,166    
SchC_1_II_28b
SchC_1_II_28c 44,166    
SchC_1_II_29_V1 Net operating loss
SchC_1_II_29_V2 Messenger service
SchC_1_II_29_V3 Casuality loss
SchC_1_II_29_V4 Customer gifts
SchC_1_II_29_V5 Painting
SchC_1_II_29_V6 272    
SchC_1_II_30 94,479    
SchC_1_II_31 (48,745    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
