sch_b
SchB_L_H1 Chipola O. & Cooper S. Yuma
SchB_L_H2 A37 06 1920
SchB_I_1_H1 Hendrix T. and Keene F. White
SchB_I_1_H2 256     
SchB_I_2_H1_V1 Keene Bank
SchB_I_2_H2_V1 4072     
SchB_I_2_H1_V2 Barnard Co. Inc.
SchB_I_2_H2_V2 432     
SchB_I_2_H1_V3 Sierra Bank
SchB_I_2_H2_V3 605     
SchB_I_2_H1_V4 Belmont Bank
SchB_I_2_H2_V4 185     
SchB_I_2_H1_V5 McKendree Bank
SchB_I_2_H2_V5 0     
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 5551     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
