sch_e_2
SchE_2_L_H1 Drake K. & Clemson E. Knox
SchE_2_L_H2 A71 64 7106
SchE_2_II_A_a Harris Corporation
SchE_2_II_A_b P
SchE_2_II_A_c
SchE_2_II_A_d A37089386
SchE_2_II_A_e 1
SchE_2_II_A_f
SchE_2_II_B_a Baylor Corporation
SchE_2_II_B_b S
SchE_2_II_B_c 1
SchE_2_II_B_d A51043184
SchE_2_II_B_e
SchE_2_II_B_f 1
SchE_2_II_C_a Madison Enterprises
SchE_2_II_C_b S
SchE_2_II_C_c
SchE_2_II_C_d A73649704
SchE_2_II_C_e
SchE_2_II_C_f 1
SchE_2_II_D_a Pioneer Co.
SchE_2_II_D_b S
SchE_2_II_D_c 1
SchE_2_II_D_d A17885924
SchE_2_II_D_e 1
SchE_2_II_D_f
SchE_2_II_E_a Armstrong Enterprises
SchE_2_II_E_b P
SchE_2_II_E_c
SchE_2_II_E_d A71069500
SchE_2_II_E_e
SchE_2_II_E_f 1
SchE_2_II_A_g
SchE_2_II_A_h
SchE_2_II_A_i
SchE_2_II_A_j 183  53
SchE_2_II_A_k 18145  60
SchE_2_II_B_g 0  00
SchE_2_II_B_h 72711  77
SchE_2_II_B_i 8464  22
SchE_2_II_B_j
SchE_2_II_B_k
SchE_2_II_C_g
SchE_2_II_C_h 55461  02
SchE_2_II_C_i 9030  04
SchE_2_II_C_j
SchE_2_II_C_k 25108  00
SchE_2_II_D_g 2948  89
SchE_2_II_D_h 80965  98
SchE_2_II_D_i
SchE_2_II_D_j 1684  61
SchE_2_II_D_k 0  00
SchE_2_II_E_g 17835  36
SchE_2_II_E_h 0  00
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k 204  81
SchE_2_II_30a_h 209138  78
SchE_2_II_30a_k 43458  41
SchE_2_II_30b_g 20784  2
SchE_2_II_30b_i 17494  26
SchE_2_II_30b_j 1868  14
SchE_2_II_31 252597  19
SchE_2_II_32 40146  65
SchE_2_II_33 292743  84
SchE_2_III_A_a Madison Co.
SchE_2_III_A_b A59487166
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d 0  00
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d 0  00
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35 0  00
SchE_2_III_36
SchE_2_III_37 0  00
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 297743  72
SchE_2_VI_43 989  97
