4562_1
4562_1_L_H1_V1 Fairfield B. and Fullerton V. Carlton
4562_1_L_H2_V1 A15  26  9524
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8648.73
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 8952.94
4562_1_I_1_d_V2 7469.32
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 
4562_1_I_6a_f 2099.31
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 29117.25
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 6909.70
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 59341.36
4562_1_I_6f_d 1
4562_1_I_6f_e 150% 
4562_1_I_6f_f 2899.47
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 963.76
4562_1_I_11
4562_1_I_12 22872.24
4562_1_I_13 10749.95
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
