4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A91  40  1120
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14,222. -
4562_1_I_1_d_V1 859. -
4562_1_I_1_a_V2 Auto
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 9,686. -
4562_1_I_1_d_V2 486. -
4562_1_I_2 47,334. -
4562_1_I_3 10,000. -
4562_1_I_4
4562_1_I_5 10,000. -
4562_1_I_6a_c 0. -
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 12,698. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296. -
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 0. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 2,759. -
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3,873. -
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 65,377. -
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 850. -
4562_1_I_6g_b_V2 February 2
4562_1_I_6g_c_V2 180,394. -
4562_1_I_6g_d_V2 38
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 7,216. -
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 23,829. -
4562_1_I_12 58,467. -
4562_1_I_13 53,205. -
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1. -
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 77
4562_1_II_1_f_V1 13,086. -
4562_1_II_1_a_V2 drilling rig
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 58,139. -
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 58
4562_1_II_1_f_V2 34,432. -
4562_1_II_2
4562_1_II_3 47,518. -
