sch_a
SchA_L_H1 Bethel B. and Baker F. Vernon
SchA_L_H2 A73 60 9902
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a 8,556   -
SchA_9b_V1 Rowan C. Ma
	jor, 32699 Morgan Lane, Baldwin, OR
SchA_9b_H1_V2
SchA_9b_H2_V2 6,750   -
SchA_10
SchA_11
SchA_12a 947   -
SchA_12b 378   -
SchA_13 15,685   -
SchA_14_H1
SchA_14_H2 279   -
SchA_15
SchA_16
SchA_17 279   -
SchA_18
SchA_19 7,937   -
SchA_20_H1
SchA_20_H2
SchA_21_V1 Prof dues
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 18   -
SchA_22 18   -
SchA_23 0   -
SchA_24 17   -
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 23,919   -
