sch_f_1
SchF_1_L_H1 Carleton W. & Mercer I. Yamhill
SchF_1_L_H2 A15  88  7588
SchF_1_A wheat
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 0 0 3 5 8 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 25093  67
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b 2091  23
SchF_1_I_8c
SchF_1_I_9a 9197  69
SchF_1_I_9b 1092  98
SchF_1_I_9c
SchF_1_I_9d 22  79
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 28171  44
SchF_1_II_13
SchF_1_II_14 126  88
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10255  99
SchF_1_II_18 325  68
SchF_1_II_19 4591  06
SchF_1_II_20 17412  75
SchF_1_II_21 111  95
SchF_1_II_22 1990  56
SchF_1_II_23 1914  87
SchF_1_II_24a 11804  00
SchF_1_II_24b 967  82
SchF_1_II_25a 14187  35
SchF_1_II_25b
SchF_1_II_25c 14187  35
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1744  96
SchF_1_II_29 0  00
SchF_1_II_30 2076  00
SchF_1_II_31 1171  14
SchF_1_II_32 6664  78
SchF_1_II_33 2226  87
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 77572  66
SchF_1_II_37
SchF_1_II_38 77572  66
SchF_1_II_39 -49401  22
SchF_1_II_40a
SchF_1_II_40b _ICON_
