sch_e_1
SchE_1_L_H1 Tulane V. and Whittier Z. Oliver
SchE_1_L_H2 A19  80  7180
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13777  60
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3531  53
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 828  53
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2061  58
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4568  02
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 807  56
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3130  85
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 40721  32
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Cleaning
SchE_1_19_A_V1 184  51
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Moving Office
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Cleaning
SchE_1_19_A_V3 247  12
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Trash removal
SchE_1_19_A_V4 165  35
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 70523  96
SchE_1_20_B
SchE_1_20_C
SchE_1_20 70523  96
SchE_1_21_A 6022  75
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6022  75
SchE_1_22_A 76546  71
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -57346  71
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -50465  11
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 107811  82
SchE_1_27 -107811  82
SchE_1_28
SchE_1_29 -107811  82
