4562_1
4562_1_L_H1_V1 Findlay C. & Sullins U. Spencer
4562_1_L_H2_V1 A17  26  9762
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 3785.  
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 538.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 43990.  
4562_1_I_3 10000.  
4562_1_I_4 156.  
4562_1_I_5 9843.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 52228.  
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6991.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 76686.  
4562_1_I_6e_d 16
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 2957.  
4562_1_I_6f_c 107629.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 20861.  
4562_1_I_12 40654.  
4562_1_I_13 27238.  
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 63509.  
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 30
4562_1_II_1_f_V2 35050.  
4562_1_II_2
4562_1_II_3 71944.  
