sch_f_1
SchF_1_L_H1 Hood F. and Simpson P. Shannon
SchF_1_L_H2 A95  26  3940
SchF_1_A chickens
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 6 4 5 1 6 8 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 0    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0    
SchF_1_I_12 0    
SchF_1_II_13 508    
SchF_1_II_14 8308    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10580    
SchF_1_II_18 880    
SchF_1_II_19
SchF_1_II_20 8164    
SchF_1_II_21 605    
SchF_1_II_22 932    
SchF_1_II_23 0    
SchF_1_II_24a 0    
SchF_1_II_24b 5455    
SchF_1_II_25a 26022    
SchF_1_II_25b
SchF_1_II_25c 26022    
SchF_1_II_26 0    
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 2407    
SchF_1_II_30 1006    
SchF_1_II_31 3422    
SchF_1_II_32 7760    
SchF_1_II_33 2882    
SchF_1_II_34
SchF_1_II_35a_H1 Acct books
SchF_1_II_35a_H2 2620    
SchF_1_II_35b_H1 Painting
SchF_1_II_35b_H2 2241    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 83799    
SchF_1_II_37
SchF_1_II_38 83799    
SchF_1_II_39 (83799    )
SchF_1_II_40a
SchF_1_II_40b _ICON_
