4562_1
4562_1_L_H1_V1 Palomar O. & Norwich K. Dooley
4562_1_L_H2_V1 A11  46  7366
4562_1_L_V2 Bridge
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 12920.83
4562_1_I_1_d_V1 5879.06
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 1303.05
4562_1_I_1_d_V2 1258.47
4562_1_I_2 40117.08
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 43983.23
4562_1_I_6b_d 6
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 8510.39
4562_1_I_6c_c 59020.66
4562_1_I_6c_d 13
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 4367.27
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 14979.94
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 39451.94
4562_1_I_6f_d 27
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4819.85
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 34353.51
4562_1_I_13 26795.74
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 53334.99
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 44
4562_1_II_1_f_V1 25978.78
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 52
4562_1_II_1_f_V2 6319.93
4562_1_II_2
4562_1_II_3 32298.71
