sch_d_1
SchD_1_L_H1 Caldwell V. and Marian V. Fergus
SchD_1_L_H2 A15  24  7766
SchD_1_1 1110    
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Ashland Corpo
SchD_1_II_9a_b_V1 Feb. 2, 19
SchD_1_II_9a_c_V1 Jan. 1, 19
SchD_1_II_9a_d_V1 -25698    
SchD_1_II_9a_e_V1 15374    
SchD_1_II_9a_f_V1 41072    
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Simmons Corpo
SchD_1_II_9a_b_V2 2/4/88
SchD_1_II_9a_c_V2 2/4/88
SchD_1_II_9a_d_V2 7211    
SchD_1_II_9a_e_V2 48824    
SchD_1_II_9a_f_V2 41612    
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Brown Corpora
SchD_1_II_9a_b_V3 Feb. 2, 1
SchD_1_II_9a_c_V3 February 
SchD_1_II_9a_d_V3 53838    
SchD_1_II_9a_e_V3 17108    
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 36730    
SchD_1_II_9a_a_V4 Stetson Inc.
SchD_1_II_9a_b_V4 1/1/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 19782    
SchD_1_II_9a_e_V4 23801    
SchD_1_II_9a_f_V4 4019    
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Lane Inc.
SchD_1_II_9a_b_V5 4/15/88
SchD_1_II_9a_c_V5 February 
SchD_1_II_9a_d_V5 46473    
SchD_1_II_9a_e_V5 0    
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 46473    
SchD_1_II_9a_a_V6 Paine Corpora
SchD_1_II_9a_b_V6 February 
SchD_1_II_9a_c_V6 Jan. 1, 19
SchD_1_II_9a_d_V6 62594    
SchD_1_II_9a_e_V6 8372    
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 54221    
SchD_1_II_9a_a_V7 Madison Enter
SchD_1_II_9a_b_V7 4/15/88
SchD_1_II_9a_c_V7 April 15, 
SchD_1_II_9a_d_V7 62594    
SchD_1_II_9a_e_V7 10421    
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 52172    
SchD_1_II_9a_a_V8 Drake Corpora
SchD_1_II_9a_b_V8 April 15, 
SchD_1_II_9a_c_V8 April 15, 
SchD_1_II_9a_d_V8 62594    
SchD_1_II_9a_e_V8 18591    
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 44002    
SchD_1_II_9a_a_V9 Wagner Co.
SchD_1_II_9a_b_V9 2/4/88
SchD_1_II_9a_c_V9 Jan. 1, 19
SchD_1_II_9a_d_V9 51469    
SchD_1_II_9a_e_V9 32244    
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 19224    
SchD_1_II_9b 340858    
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 86704    
SchD_1_II_16_g 252825    
SchD_1_II_17 166121    
