sch_c_1
SchC_1_L_H1 Chipola O. & Cooper S. Yuma
SchC_1_L_H2 A15 40 9308
SchC_1_A Encyclopedia Salesman
SchC_1_B 0018
SchC_1_C Lane Inc., 0 Oxford Way, Calho
SchC_1_D A73609902
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a $0  00
SchC_1_I_1b $15587  02
SchC_1_I_1c -$15587  02
SchC_1_I_2
SchC_1_I_3 -$15587  02
SchC_1_I_4 $4576  15
SchC_1_I_5 -$11010  87
SchC_1_II_6 $0  00
SchC_1_II_7 $0  00
SchC_1_II_8 $1160  54
SchC_1_II_9 $13792  68
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14 $0  00
SchC_1_II_15 $2374  23
SchC_1_II_16 $1822  06
SchC_1_II_17a $1585  51
SchC_1_II_17b
SchC_1_II_18 $125  18
SchC_1_II_19 $849  03
SchC_1_II_20 $3797  06
SchC_1_II_21
SchC_1_II_22 $0  00
SchC_1_II_23
SchC_1_II_24 $42  44
SchC_1_II_25 $1965  56
SchC_1_II_26a
SchC_1_II_26b $837  63
SchC_1_II_26c $167  53
SchC_1_II_26d $670  10
SchC_1_II_27 $0  00
SchC_1_II_28a $0  00
SchC_1_II_28b
SchC_1_II_28c $0  00
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 $28184  39
SchC_1_II_31 -$39195  26
SchC_1_II_32a
SchC_1_II_32b 1
