sch_e_1
SchE_1_L_H1 Bryant C. & Gordon I. Perry
SchE_1_L_H2 A97 08 1904
SchE_1_1_A house at 10200 Connecticu
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11549     
SchE_1_4_B 9793     
SchE_1_4_C
SchE_1_4 21343     
SchE_1_5_A
SchE_1_5_B 6133     
SchE_1_5_C
SchE_1_5 6133     
SchE_1_6_A 15237     
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 2889     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1694     
SchE_1_10_B 2497     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1619     
SchE_1_11_C
SchE_1_12_A 11319     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11319     
SchE_1_13_A 656     
SchE_1_13_B 3790     
SchE_1_13_C
SchE_1_14_A 2661     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 114     
SchE_1_15_C
SchE_1_16_A 3045     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0     
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 44166     
SchE_1_18_C
SchE_1_19_V1 Burglar al
SchE_1_19_A_V1 162     
SchE_1_19_B_V1 425     
SchE_1_19_C_V1
SchE_1_19_V2 Test instrumen
SchE_1_19_A_V2 302     
SchE_1_19_B_V2 17     
SchE_1_19_C_V2
SchE_1_19_V3 Bad debt loan
SchE_1_19_A_V3 332     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Rebates
SchE_1_19_A_V4 209     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35622     
SchE_1_20_B 90740     
SchE_1_20_C
SchE_1_20 126362     
SchE_1_21_A 5779     
SchE_1_21_B 5628     
SchE_1_21_C 6332     
SchE_1_21 17739     
SchE_1_22_A 41402     
SchE_1_22_B 96368     
SchE_1_22_C 6332     
SchE_1_23_A -29852  
SchE_1_23_B -80441     
SchE_1_23_C -6332     
SchE_1_24_A -7761     
SchE_1_24_B -5630     
SchE_1_24_C -2216     
SchE_1_25 0     
SchE_1_26 132234  
SchE_1_27 -132234     
SchE_1_28
SchE_1_29 -132234     
