sch_f_1
SchF_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchF_1_L_H2 A17  00  3180
SchF_1_A oats
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 7 8 8 5 9 2 4 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 $72367  02
SchF_1_I_2
SchF_1_I_3 $72367  02
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $0  00
SchF_1_I_7b $262  69
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $1148  65
SchF_1_I_12 $73778  36
SchF_1_II_13
SchF_1_II_14 $0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $11822  00
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 $1937  37
SchF_1_II_21 $676  85
SchF_1_II_22 $4452  00
SchF_1_II_23 $0  00
SchF_1_II_24a $3717  77
SchF_1_II_24b $31  19
SchF_1_II_25a $17262  64
SchF_1_II_25b $349  36
SchF_1_II_25c $16913  28
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 $0  00
SchF_1_II_29 $0  00
SchF_1_II_30 $0  00
SchF_1_II_31 $498  86
SchF_1_II_32 $7970  17
SchF_1_II_33 $985  88
SchF_1_II_34
SchF_1_II_35a_H1 Property damage
SchF_1_II_35a_H2 $3168  00
SchF_1_II_35b_H1 Rewire office
SchF_1_II_35b_H2 $226  52
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $52399  88
SchF_1_II_37
SchF_1_II_38 $52399  88
SchF_1_II_39 $21378  48
SchF_1_II_40a
SchF_1_II_40b _ICON_
