4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 1572.  
4562_1_I_1_d_V1 3395.  
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 3460.  
4562_1_I_2 40626.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 14544.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 15321.  
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 2234.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 11682.  
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 4916.  
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 37619.  
4562_1_I_13 13919.  
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 76
4562_1_II_1_f_V1 8006.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 5
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 8007.  
