sch_c_1
SchC_1_L_H1 Berry K. & Loras A. Boyle
SchC_1_L_H2 A31  88  9502
SchC_1_A Hotel Manager
SchC_1_B 0 0 1 8
SchC_1_C Rollins Co., 885 Kingman Street, Dade, 
SchC_1_D A 9 9 2 2 5 7 4 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 65925    
SchC_1_I_1b 18664    
SchC_1_I_1c 47261    
SchC_1_I_2 10677    
SchC_1_I_3 36583    
SchC_1_I_4 5880    
SchC_1_I_5 42463    
SchC_1_II_6 11022    
SchC_1_II_7 31    
SchC_1_II_8 2456    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1010    
SchC_1_II_13
SchC_1_II_14 5402    
SchC_1_II_15 2165    
SchC_1_II_16 733    
SchC_1_II_17a 0    
SchC_1_II_17b 81    
SchC_1_II_18 123    
SchC_1_II_19 0    
SchC_1_II_20 2972    
SchC_1_II_21 1044    
SchC_1_II_22 1534    
SchC_1_II_23 1452    
SchC_1_II_24 661    
SchC_1_II_25 2150    
SchC_1_II_26a 0    
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 69    
SchC_1_II_28a 17076    
SchC_1_II_28b
SchC_1_II_28c 17076    
SchC_1_II_29_V1 Fidelity bond
SchC_1_II_29_V2 Uniforms
SchC_1_II_29_V3 Employee welfare
SchC_1_II_29_V4 Burglar alarm
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 49988    
SchC_1_II_31 -7525    
SchC_1_II_32a
SchC_1_II_32b _ICON_
