sch_e_1
SchE_1_L_H1 Everett M. & Pembroke A. Yuma
SchE_1_L_H2 A97 20 3760
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washing
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 38400  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 7065  84
SchE_1_7_B 4149  07
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 1418  24
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0  00
SchE_1_9_C
SchE_1_10_A 1831  85
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 625  62
SchE_1_11_B 128  77
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 3309  09
SchE_1_12_C
SchE_1_12 3309  09
SchE_1_13_A 1182  97
SchE_1_13_B 2515  41
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 1461  54
SchE_1_14_C
SchE_1_15_A 536  89
SchE_1_15_B 812  98
SchE_1_15_C
SchE_1_16_A 999  40
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 3889  29
SchE_1_17_B 2784  33
SchE_1_17_C
SchE_1_18_A 7312  81
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Refunds
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 79  47
SchE_1_19_C_V1
SchE_1_19_V2 Rental prop upke
SchE_1_19_A_V2 96  61
SchE_1_19_B_V2 166  26
SchE_1_19_C_V2
SchE_1_19_V3 Painting
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 262  71
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29429  28
SchE_1_20_B 17087  87
SchE_1_20_C
SchE_1_20 46517  15
SchE_1_21_A 6108  77
SchE_1_21_B 6145  71
SchE_1_21_C 6852  29
SchE_1_21 19106  77
SchE_1_22_A 35538  05
SchE_1_22_B 23233  58
SchE_1_22_C 6852  29
SchE_1_23_A -16338  05
SchE_1_23_B -4033  58
SchE_1_23_C -6852  29
SchE_1_24_A -15357  7
SchE_1_24_B -2662  16
SchE_1_24_C -548  18
SchE_1_25 0  00
SchE_1_26 45792  03
SchE_1_27 -45792  03
SchE_1_28 6025  52
SchE_1_29 -39766  51
