sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A59  06  7960
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 7 3
SchC_1_C Delta Inc., 962 Lucas Way, Chase, UT 34
SchC_1_D A 7 3 2 8 5 3 8 6 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 83399  -
SchC_1_I_1b 17882  -
SchC_1_I_1c 65516  -
SchC_1_I_2
SchC_1_I_3 65516  -
SchC_1_I_4 3927  -
SchC_1_I_5 69444  -
SchC_1_II_6 5020  -
SchC_1_II_7 0  -
SchC_1_II_8 0  -
SchC_1_II_9 13998  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2787  -
SchC_1_II_13 0  -
SchC_1_II_14
SchC_1_II_15 3242  -
SchC_1_II_16 3255  -
SchC_1_II_17a 1774  -
SchC_1_II_17b 199  -
SchC_1_II_18 144  -
SchC_1_II_19
SchC_1_II_20 5888  -
SchC_1_II_21 657  -
SchC_1_II_22 1396  -
SchC_1_II_23 6016  -
SchC_1_II_24 1128  -
SchC_1_II_25 9254  -
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0  -
SchC_1_II_28a 23330  -
SchC_1_II_28b
SchC_1_II_28c 23330  -
SchC_1_II_29_V1 Theft loss
SchC_1_II_29_V2 Painting
SchC_1_II_29_V3 Property damage
SchC_1_II_29_V4 Damaged inventory
SchC_1_II_29_V5
SchC_1_II_29_V6 17  -
SchC_1_II_30 78109  -
SchC_1_II_31 -8665  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
