sch_c_1
SchC_1_L_H1 Mankato T. and Paine R. Fergus
SchC_1_L_H2 A37 06 1920
SchC_1_A Brick Layer
SchC_1_B 0232
SchC_1_C Lehigh Inc., 572 Bell Court,
SchC_1_D A73425300
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 93318     
SchC_1_I_1b
SchC_1_I_1c 93318     
SchC_1_I_2
SchC_1_I_3 93318     
SchC_1_I_4 1152     
SchC_1_I_5 94470     
SchC_1_II_6
SchC_1_II_7 2550     
SchC_1_II_8 739     
SchC_1_II_9 3981     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 1595     
SchC_1_II_16 0     
SchC_1_II_17a 1774     
SchC_1_II_17b
SchC_1_II_18 204     
SchC_1_II_19 44     
SchC_1_II_20 0     
SchC_1_II_21 859     
SchC_1_II_22 843     
SchC_1_II_23 4032     
SchC_1_II_24 236     
SchC_1_II_25 3268     
SchC_1_II_26a 1728     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 1133     
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Worthless sec
SchC_1_II_29_V2 Royalties
SchC_1_II_29_V3 Property dama
SchC_1_II_29_V4 Mgt expense
SchC_1_II_29_V5 FLSA restit
SchC_1_II_29_V6 42     
SchC_1_II_30 24857     
SchC_1_II_31 69613     
SchC_1_II_32a
SchC_1_II_32b 1
