sch_e_1
SchE_1_L_H1 Whitworth P. and Surry Z. Cass
SchE_1_L_H2 A73  42  5300
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18319    
SchE_1_4_B 8756    
SchE_1_4_C
SchE_1_4 27076    
SchE_1_5_A 7039    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 7039    
SchE_1_6_A 1701    
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A 12553    
SchE_1_7_B 13998    
SchE_1_7_C
SchE_1_8_A 2769    
SchE_1_8_B 0    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1885    
SchE_1_10_B 542    
SchE_1_10_C
SchE_1_11_A 1112    
SchE_1_11_B 1154    
SchE_1_11_C
SchE_1_12_A 8128    
SchE_1_12_B 11569    
SchE_1_12_C
SchE_1_12 19697    
SchE_1_13_A 2306    
SchE_1_13_B 115    
SchE_1_13_C
SchE_1_14_A 6900    
SchE_1_14_B 4887    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4013    
SchE_1_16_B 2580    
SchE_1_16_C
SchE_1_17_A 1024    
SchE_1_17_B 49    
SchE_1_17_C
SchE_1_18_A 25518    
SchE_1_18_B 11179    
SchE_1_18_C
SchE_1_19_V1 Net operating 
SchE_1_19_A_V1 280    
SchE_1_19_B_V1 374    
SchE_1_19_C_V1
SchE_1_19_V2 Replacement parts
SchE_1_19_A_V2 5    
SchE_1_19_B_V2 495    
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited stock
SchE_1_19_A_V3 0    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Workmans comp
SchE_1_19_A_V4 154    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 69679    
SchE_1_20_B 46947    
SchE_1_20_C
SchE_1_20 116627    
SchE_1_21_A 5297    
SchE_1_21_B 5756    
SchE_1_21_C
SchE_1_21
SchE_1_22_A 74977    
SchE_1_22_B 52704    
SchE_1_22_C 0    
SchE_1_23_A -49617    
SchE_1_23_B -43947    
SchE_1_23_C 0    
SchE_1_24_A -19350    
SchE_1_24_B -34279    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 147195    
SchE_1_27 -147195    
SchE_1_28
SchE_1_29 -147195    
