4562_1
4562_1_L_H1_V1 Chapman G. & Odessa E. Ward
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Mass storage device
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 7832.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 8328.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 46981.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 3974.  
4562_1_I_6b_c 9847.  
4562_1_I_6b_d 10
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 11050.  
4562_1_I_6c_c 30043.  
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 845.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 12
4562_1_I_6f_e 150% D
4562_1_I_6f_f 975.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 59139.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 85984.  
4562_1_I_13 55030.  
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 4473.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 32
4562_1_II_1_f_V1 5538.  
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 36030.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 20
4562_1_II_1_f_V2 4048.  
4562_1_II_2
4562_1_II_3 9586.  
