sch_f_1
SchF_1_L_H1 Spelman S. & Purdue W. Hunt
SchF_1_L_H2 A35 68 9140
SchF_1_A pigs
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19469306
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 0     
SchF_1_I_3 0     
SchF_1_I_4
SchF_1_I_5a 0     
SchF_1_I_5b 3666     
SchF_1_I_6 (3666     )
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a 20426     
SchF_1_I_8b
SchF_1_I_8c 339     
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1911     
SchF_1_I_12 19010     
SchF_1_II_13
SchF_1_II_14 5782     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18 149     
SchF_1_II_19 0     
SchF_1_II_20 0     
SchF_1_II_21 0     
SchF_1_II_22 1962     
SchF_1_II_23 1470     
SchF_1_II_24a 5113     
SchF_1_II_24b 5644     
SchF_1_II_25a 9444     
SchF_1_II_25b
SchF_1_II_25c 9444     
SchF_1_II_26 7200     
SchF_1_II_27
SchF_1_II_28 5570     
SchF_1_II_29 2962     
SchF_1_II_30 716     
SchF_1_II_31 422     
SchF_1_II_32 0     
SchF_1_II_33 1018     
SchF_1_II_34
SchF_1_II_35a_H1 Heating
SchF_1_II_35a_H2 1611     
SchF_1_II_35b_H1 Janitor servi
SchF_1_II_35b_H2 217     
SchF_1_II_35c_H1 Rental prop u
SchF_1_II_35c_H2 597     
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 49883     
SchF_1_II_37
SchF_1_II_38 49883     
SchF_1_II_39 (30872     )
SchF_1_II_40a 1
SchF_1_II_40b
