sch_c_1
SchC_1_L_H1 Samford B. and Rockmont F. Baxter
SchC_1_L_H2 A99  20  3346
SchC_1_A Auto Mechanic
SchC_1_B 0 0 3 4
SchC_1_C Reedley Ltd., 3865 Chambers Avenue, Doo
SchC_1_D A 1 5 2 6 3 1 2 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 67233    
SchC_1_I_1b 17345    
SchC_1_I_1c 49888    
SchC_1_I_2
SchC_1_I_3 49888    
SchC_1_I_4 2117    
SchC_1_I_5 52006    
SchC_1_II_6 7322    
SchC_1_II_7 1682    
SchC_1_II_8 1154    
SchC_1_II_9 3203    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3137    
SchC_1_II_13 399    
SchC_1_II_14 11174    
SchC_1_II_15 0    
SchC_1_II_16 1942    
SchC_1_II_17a 196    
SchC_1_II_17b
SchC_1_II_18 146    
SchC_1_II_19 0    
SchC_1_II_20 4950    
SchC_1_II_21 2237    
SchC_1_II_22 1557    
SchC_1_II_23 6900    
SchC_1_II_24 952    
SchC_1_II_25
SchC_1_II_26a 220    
SchC_1_II_26b 767    
SchC_1_II_26c 153    
SchC_1_II_26d 614    
SchC_1_II_27 415    
SchC_1_II_28a 23294    
SchC_1_II_28b
SchC_1_II_28c 23294    
SchC_1_II_29_V1 Forfeited pre-pmt
SchC_1_II_29_V2 Heating
SchC_1_II_29_V3 Burglar alarm
SchC_1_II_29_V4 Accounts rec'v loss
SchC_1_II_29_V5 Heating
SchC_1_II_29_V6 160    
SchC_1_II_30 71442    
SchC_1_II_31 -19436    
SchC_1_II_32a _ICON_
SchC_1_II_32b
