4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 5653.  
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 4330.  
4562_1_I_1_d_V2 3250.  
4562_1_I_2 51746.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.  
4562_1_I_6c_d 10
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 79159.  
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f 5411.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10 998.  
4562_1_I_11
4562_1_I_12 104927.  
4562_1_I_13 70301.  
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 67177.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 22773.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 5
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 36895.  
