sch_c_1
SchC_1_L_H1 Hastings Z. and Stevens V. Tulare
SchC_1_L_H2 A99  26  9320
SchC_1_A Plumbing Supply
SchC_1_B 0 0 7 5
SchC_1_C Kenyon Inc., 77665 Fleming Avenue, Rile
SchC_1_D A 5 7 0 0 3 5 8 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 93318    
SchC_1_I_1b 18664    
SchC_1_I_1c 74654    
SchC_1_I_2
SchC_1_I_3 74654    
SchC_1_I_4 1422    
SchC_1_I_5 76076    
SchC_1_II_6 10186    
SchC_1_II_7 643    
SchC_1_II_8 1959    
SchC_1_II_9 224    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3492    
SchC_1_II_13
SchC_1_II_14 11174    
SchC_1_II_15 2013    
SchC_1_II_16 2963    
SchC_1_II_17a 1492    
SchC_1_II_17b 269    
SchC_1_II_18 7    
SchC_1_II_19 1776    
SchC_1_II_20 2535    
SchC_1_II_21 2243    
SchC_1_II_22
SchC_1_II_23 0    
SchC_1_II_24 0    
SchC_1_II_25 0    
SchC_1_II_26a
SchC_1_II_26b 582    
SchC_1_II_26c 116    
SchC_1_II_26d 466    
SchC_1_II_27 1118    
SchC_1_II_28a 21421    
SchC_1_II_28b
SchC_1_II_28c 21421    
SchC_1_II_29_V1 Employee quarters
SchC_1_II_29_V2 Forced sale
SchC_1_II_29_V3 Judgement
SchC_1_II_29_V4 Cleaning
SchC_1_II_29_V5 Property damage
SchC_1_II_29_V6 27    
SchC_1_II_30 64016    
SchC_1_II_31 12060    
SchC_1_II_32a _ICON_
SchC_1_II_32b
