4562_1
4562_1_L_H1_V1 Purdue F. and Lehigh J. Sterling
4562_1_L_H2_V1 A91  80  1362
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 13359     
4562_1_I_1_d_V1 9701     
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 12215     
4562_1_I_1_d_V2 1506     
4562_1_I_2 15885     
4562_1_I_3 10000     
4562_1_I_4 100     
4562_1_I_5 9899     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 2035     
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f 9614     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 84099     
4562_1_I_6e_d 23
4562_1_I_6e_e 150% D
4562_1_I_6e_f 6656     
4562_1_I_6f_c 38671     
4562_1_I_6f_d 4
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3720     
4562_1_I_6g_b_V1 January 1, 19
4562_1_I_6g_c_V1 120450     
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 3980     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 48855     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 82725     
4562_1_I_13 78588     
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 23354     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 58
4562_1_II_1_f_V2 5720     
4562_1_II_2
4562_1_II_3 42614     
