sch_f_1
SchF_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchF_1_L_H2 A17 26 9560
SchF_1_A beef cattle
SchF_1_B 185
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19469306
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 104262     
SchF_1_I_2
SchF_1_I_3 104262     
SchF_1_I_4 375     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d 219     
SchF_1_I_10
SchF_1_I_11 1962     
SchF_1_I_12 106818     
SchF_1_II_13
SchF_1_II_14 8108     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10373     
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20
SchF_1_II_21 568     
SchF_1_II_22 4224     
SchF_1_II_23 945     
SchF_1_II_24a 1734     
SchF_1_II_24b 3224     
SchF_1_II_25a 0     
SchF_1_II_25b
SchF_1_II_25c 0     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 3240     
SchF_1_II_30 1624     
SchF_1_II_31 1475     
SchF_1_II_32 6676     
SchF_1_II_33 2882     
SchF_1_II_34
SchF_1_II_35a_H1 Replacement part
SchF_1_II_35a_H2 1     
SchF_1_II_35b_H1 Moving Office
SchF_1_II_35b_H2 440     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 51266     
SchF_1_II_37
SchF_1_II_38 51266     
SchF_1_II_39 55552     
SchF_1_II_40a 1
SchF_1_II_40b
