sch_e_1
SchE_1_L_H1 Baylor F. and Paine X. Teton
SchE_1_L_H2 A99 62 5306
SchE_1_1_A building on 101 N. Capitol St., Washingto
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B 18380     
SchE_1_4_C
SchE_1_4 18380     
SchE_1_5_A 2194     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 2194     
SchE_1_6_A
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 2577     
SchE_1_7_B 5501     
SchE_1_7_C
SchE_1_8_A 2272     
SchE_1_8_B 545     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1496     
SchE_1_10_B 3257     
SchE_1_10_C
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9421     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9421     
SchE_1_13_A 2590     
SchE_1_13_B 699     
SchE_1_13_C
SchE_1_14_A 1436     
SchE_1_14_B 0     
SchE_1_14_C
SchE_1_15_A 77     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 2697     
SchE_1_16_B 4176     
SchE_1_16_C
SchE_1_17_A 2205     
SchE_1_17_B 4316     
SchE_1_17_C
SchE_1_18_A 8256     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Embezzlement
SchE_1_19_A_V1 85     
SchE_1_19_B_V1 223     
SchE_1_19_C_V1
SchE_1_19_V2 Fire loss
SchE_1_19_A_V2 201     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Messenger service
SchE_1_19_A_V3 41     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Office redecorating
SchE_1_19_A_V4 291     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Replacement parts
SchE_1_19_A_V5 500     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34151     
SchE_1_20_B 18719     
SchE_1_20_C
SchE_1_20 52871     
SchE_1_21_A 5538     
SchE_1_21_B 5751     
SchE_1_21_C 5437     
SchE_1_21 16727     
SchE_1_22_A 39690     
SchE_1_22_B 24471     
SchE_1_22_C 5437     
SchE_1_23_A (37495     )
SchE_1_23_B (6091     )
SchE_1_23_C (5437     )
SchE_1_24_A (23247     )
SchE_1_24_B (3715     )
SchE_1_24_C (3914     )
SchE_1_25 0     
SchE_1_26 79902     
SchE_1_27 (79902     )
SchE_1_28
SchE_1_29 (79902     )
