sch_c_1
SchC_1_L_H1 Hendrix T. and Keene F. White
SchC_1_L_H2 A35  68  9140
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 3 4
SchC_1_C Dillard Inc., 1 Titus Avenue, Lubbock, C
SchC_1_D A 9 9 2 0 3 3 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 27863  84
SchC_1_I_1b 0  00
SchC_1_I_1c 27863  84
SchC_1_I_2
SchC_1_I_3 27863  84
SchC_1_I_4 5880  00
SchC_1_I_5 33743  84
SchC_1_II_6 16180  68
SchC_1_II_7 1657  79
SchC_1_II_8 2388  67
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 29  70
SchC_1_II_14
SchC_1_II_15 753  77
SchC_1_II_16
SchC_1_II_17a 0  00
SchC_1_II_17b 94  74
SchC_1_II_18 0  00
SchC_1_II_19 1776  00
SchC_1_II_20 5271  28
SchC_1_II_21 262  52
SchC_1_II_22 0  00
SchC_1_II_23 3028  15
SchC_1_II_24 1326  00
SchC_1_II_25 3637  95
SchC_1_II_26a 1079  26
SchC_1_II_26b 305  56
SchC_1_II_26c 61  11
SchC_1_II_26d 244  45
SchC_1_II_27 628  91
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Acct books
SchC_1_II_29_V2 Employee presents
SchC_1_II_29_V3 Endorser pmts
SchC_1_II_29_V4 Foreclosure
SchC_1_II_29_V5
SchC_1_II_29_V6 324  36
SchC_1_II_30 99320  97
SchC_1_II_31 (65577  12)
SchC_1_II_32a _ICON_
SchC_1_II_32b
