sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A37  06  1920
SchC_1_A Plumbing Supply
SchC_1_B 0 2 7 3
SchC_1_C Cisco Inc., 9 Overton Avenue, Spencer, 
SchC_1_D A 3 9 0 4 9 5 6 2 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 36265  44
SchC_1_I_1b 0  00
SchC_1_I_1c 36265  44
SchC_1_I_2
SchC_1_I_3 36265  44
SchC_1_I_4 0  00
SchC_1_I_5 36265  44
SchC_1_II_6
SchC_1_II_7 1163  62
SchC_1_II_8 0  00
SchC_1_II_9 13668  62
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3071  08
SchC_1_II_13 446  85
SchC_1_II_14
SchC_1_II_15 0  00
SchC_1_II_16 0  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 162  59
SchC_1_II_18 0  00
SchC_1_II_19 1445  54
SchC_1_II_20 5888  00
SchC_1_II_21 2066  60
SchC_1_II_22
SchC_1_II_23 5430  79
SchC_1_II_24 729  69
SchC_1_II_25
SchC_1_II_26a 1038  32
SchC_1_II_26b 818  89
SchC_1_II_26c 163  78
SchC_1_II_26d 655  11
SchC_1_II_27 1534  00
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 38036  49
SchC_1_II_31 -1771  05
SchC_1_II_32a _ICON_
SchC_1_II_32b
