sch_e_1
SchE_1_L_H1 Baylor F. and Paine X. Teton
SchE_1_L_H2 A31  20  7706
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1429    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2465    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2718    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2718    
SchE_1_13_A 3790    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1677    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 338    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1679    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bad debt loan
SchE_1_19_A_V1 74    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 500    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Safe deposit box
SchE_1_19_A_V3 298    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50192    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 50192    
SchE_1_21_A 6028    
SchE_1_21_B
SchE_1_21_C 6531    
SchE_1_21 12559    
SchE_1_22_A 56220    
SchE_1_22_B 0    
SchE_1_22_C 6531    
SchE_1_23_A -37020    
SchE_1_23_B 0    
SchE_1_23_C -6531    
SchE_1_24_A -9995    
SchE_1_24_B 0    
SchE_1_24_C -3853    
SchE_1_25 0    
SchE_1_26 57401    
SchE_1_27 -57401    
SchE_1_28 5433    
SchE_1_29 -51968    
