sch_a
SchA_L_H1 Kendall V. and Tyler H. Cass
SchA_L_H2 A15  26  3126
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 4304    
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 4304    
SchA_9a
SchA_9b_V1 Sterling J. 
	Eaton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 3020    
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 3020    
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues , $400
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 147    
SchA_22 147    
SchA_23 2    
SchA_24 144    
SchA_25_V1 Blind wor
	ker brail equip, $500
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1199    
SchA_26 8669    
