4562_1
4562_1_L_H1_V1 Marshall A. & Clemson S. Wolfe
4562_1_L_H2_V1 A75  06  9302
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 2688.  
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 6072.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 49025.  
4562_1_I_3 10000.  
4562_1_I_4 99.  
4562_1_I_5 9900.  
4562_1_I_6a_c 41930.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 5935.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 4
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 2633.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 18
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 43796.  
4562_1_I_6g_d_V1 25
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 1865.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10 0.  
4562_1_I_11 0.  
4562_1_I_12 99239.  
4562_1_I_13 97254.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
