4562_1
4562_1_L_H1_V1 Mankato T. and Paine R. Fergus
4562_1_L_H2_V1 A11  44  9340
4562_1_L_V2 Taxicab
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 2425.  
4562_1_I_1_d_V1 6688.  
4562_1_I_1_a_V2 Office furniture
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 8894.  
4562_1_I_2 39332.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 4
4562_1_I_6a_e 150% D
4562_1_I_6a_f 2747.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 22993.  
4562_1_I_6f_d 26
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 54114.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 1/1/88
4562_1_I_7_c 300438.  
4562_1_I_7_d 1
4562_1_I_7_e 150% DB
4562_1_I_7_f 7287.  
4562_1_I_8
4562_1_I_9
4562_1_I_10 0.  
4562_1_I_11
4562_1_I_12 20035.  
4562_1_I_13 18833.  
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 24495.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 87
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 53907.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 15060.  
4562_1_II_2
4562_1_II_3 15061.  
