sch_f_1
SchF_1_L_H1 Findlay C. & Sullins U. Spencer
SchF_1_L_H2 A35 80 1762
SchF_1_A beef cattle
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A37089386
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 0   -
SchF_1_I_3 0   -
SchF_1_I_4 0   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2,456   -
SchF_1_I_7b 292   -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0   -
SchF_1_I_12 292   -
SchF_1_II_13
SchF_1_II_14 4,174   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6,232   -
SchF_1_II_18 824   -
SchF_1_II_19 10,035   -
SchF_1_II_20 0   -
SchF_1_II_21 731   -
SchF_1_II_22 1,049   -
SchF_1_II_23 2,328   -
SchF_1_II_24a 5,741   -
SchF_1_II_24b
SchF_1_II_25a 13,362   -
SchF_1_II_25b
SchF_1_II_25c 13,362   -
SchF_1_II_26 2,685   -
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 1,524   -
SchF_1_II_30 1,559   -
SchF_1_II_31 0   -
SchF_1_II_32 0   -
SchF_1_II_33 1,671   -
SchF_1_II_34
SchF_1_II_35a_H1 Casuality loss
SchF_1_II_35a_H2 1,249   -
SchF_1_II_35b_H1 Flood
SchF_1_II_35b_H2 3,168   -
SchF_1_II_35c_H1 Burglar alarm
SchF_1_II_35c_H2 2,702   -
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 59,039   -
SchF_1_II_37
SchF_1_II_38 59,039   -
SchF_1_II_39 -58,747   -
SchF_1_II_40a 1
SchF_1_II_40b
