sch_c_1
SchC_1_L_H1 Odessa D. and Piedmont H. Kingman
SchC_1_L_H2 A15  26  3126
SchC_1_A Brick Layer
SchC_1_B 0 0 3 4
SchC_1_C Hastings Enterprises, 225 Isanti Lane, 
SchC_1_D A 5 1 6 8 5 9 0 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 37940  -
SchC_1_I_1b 17206  -
SchC_1_I_1c 20734  -
SchC_1_I_2
SchC_1_I_3 20734  -
SchC_1_I_4 5880  -
SchC_1_I_5 26614  -
SchC_1_II_6 2344  -
SchC_1_II_7 1064  -
SchC_1_II_8 1765  -
SchC_1_II_9 6798  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1602  -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1771  -
SchC_1_II_16 4464  -
SchC_1_II_17a 640  -
SchC_1_II_17b 13  -
SchC_1_II_18 0  -
SchC_1_II_19 688  -
SchC_1_II_20 4957  -
SchC_1_II_21
SchC_1_II_22 1418  -
SchC_1_II_23 0  -
SchC_1_II_24
SchC_1_II_25 1772  -
SchC_1_II_26a
SchC_1_II_26b 688  -
SchC_1_II_26c 137  -
SchC_1_II_26d 550  -
SchC_1_II_27 85  -
SchC_1_II_28a 22346  -
SchC_1_II_28b 4416  -
SchC_1_II_28c 17930  -
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2 Futures acct loss
SchC_1_II_29_V3 Employee presents
SchC_1_II_29_V4 Foreclosure
SchC_1_II_29_V5 Landscaping
SchC_1_II_29_V6 500  -
SchC_1_II_30 48368  -
SchC_1_II_31 (21754  -)
SchC_1_II_32a
SchC_1_II_32b _ICON_
