sch_a
SchA_L_H1 Allen Q. & Marin M. York
SchA_L_H2 A15  88  7588
SchA_1a 4753  69
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 4753  69
SchA_3 356  53
SchA_4 4397  16
SchA_5
SchA_6 2400  00
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2400  00
SchA_9a 0  00
SchA_9b_V1 Sterling J. E
	aton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 6144  00
SchA_10
SchA_11
SchA_12a 942  37
SchA_12b 376  95
SchA_13 6520  95
SchA_14_H1
SchA_14_H2 1672  00
SchA_15
SchA_16
SchA_17 1672  00
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1 H/C Worke
	r tty set, $1027
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1061  26
SchA_26 16051  37
