sch_e_1
SchE_1_L_H1 Bucknell V. and Rowan N. Harper
SchE_1_L_H2 A19  80  7180
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2399  99
SchE_1_4_B 7068  88
SchE_1_4_C
SchE_1_4 9468  87
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5523  35
SchE_1_6_B 14506  80
SchE_1_6_C
SchE_1_7_A 7711  83
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 2407  43
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1241  55
SchE_1_9_C
SchE_1_10_A 2108  61
SchE_1_10_B 2561  19
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1524  56
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 3505  13
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 2303  14
SchE_1_16_C
SchE_1_17_A 3126  67
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 10503  49
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Customer gifts
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Trash removal
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47710  52
SchE_1_20_B 27851  24
SchE_1_20_C
SchE_1_20 75561  76
SchE_1_21_A 5561  38
SchE_1_21_B 6400  43
SchE_1_21_C 5255  96
SchE_1_21 17217  77
SchE_1_22_A 53271  90
SchE_1_22_B 34251  67
SchE_1_22_C 5255  96
SchE_1_23_A -50871  91
SchE_1_23_B -27182  79
SchE_1_23_C -5255  96
SchE_1_24_A -32558  02
SchE_1_24_B -9242  15
SchE_1_24_C -1366  55
SchE_1_25 0  00
SchE_1_26 126477  38
SchE_1_27 -126477  38
SchE_1_28
SchE_1_29 -126477  38
