sch_c_1
SchC_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchC_1_L_H2 A17  88  5924
SchC_1_A Plumbing Supply
SchC_1_B 0 0 3 4
SchC_1_C Mankato Corporation, 003 Macon Avenue, Ston
SchC_1_D A 1 7 0 0 1 7 0 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 44755  65
SchC_1_I_1b
SchC_1_I_1c 44755  65
SchC_1_I_2
SchC_1_I_3 44755  65
SchC_1_I_4 5880  00
SchC_1_I_5 50635  65
SchC_1_II_6 9058  48
SchC_1_II_7 1945  47
SchC_1_II_8 697  78
SchC_1_II_9 7559  46
SchC_1_II_10 12151  26
SchC_1_II_11
SchC_1_II_12 3174  19
SchC_1_II_13 117  09
SchC_1_II_14 0  00
SchC_1_II_15 0  00
SchC_1_II_16 0  00
SchC_1_II_17a 1722  81
SchC_1_II_17b 14  56
SchC_1_II_18 50  02
SchC_1_II_19 688  02
SchC_1_II_20
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 475  87
SchC_1_II_24 838  31
SchC_1_II_25 5260  07
SchC_1_II_26a 0  00
SchC_1_II_26b 484  69
SchC_1_II_26c 96  94
SchC_1_II_26d 387  75
SchC_1_II_27 1447  62
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 45588  76
SchC_1_II_31 5046  89
SchC_1_II_32a
SchC_1_II_32b _ICON_
