4562_1
4562_1_L_H1_V1 Hollins D. and Vincennes X. Kay
4562_1_L_H2_V1 A39  26  7562
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 2174.70
4562_1_I_1_d_V1 3955.82
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 9358.23
4562_1_I_1_d_V2 10000.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 1.61
4562_1_I_5 9998.39
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 9856.82
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 78662.73
4562_1_I_6f_d 1
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 461.93
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 142974.19
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5270.20
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 3860.37
4562_1_I_12 29204.89
4562_1_I_13 17814.98
4562_1_II_1_a_V1 logging machine
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 34402.52
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 22445.73
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 75617.73
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 28
4562_1_II_1_f_V2 828.55
4562_1_II_2
4562_1_II_3 23274.28
