sch_d_1
SchD_1_L_H1 Asbury B. and Armstrong R. Trimble
SchD_1_L_H2 A97 20 3760
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Hastings Ente
SchD_1_II_9a_b_V1 Jan. 1, 198
SchD_1_II_9a_c_V1 1/1/88
SchD_1_II_9a_d_V1 38,994     
SchD_1_II_9a_e_V1 22,388     
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 16,606     
SchD_1_II_9a_a_V2 Vassar Enter
SchD_1_II_9a_b_V2 January 
SchD_1_II_9a_c_V2 2/4/88
SchD_1_II_9a_d_V2 11,601     
SchD_1_II_9a_e_V2 16,546     
SchD_1_II_9a_f_V2 4,945     
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Adelphi Co.
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 1/1/88
SchD_1_II_9a_d_V3 20,699     
SchD_1_II_9a_e_V3 17,525     
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 3,174     
SchD_1_II_9a_a_V4 Valdosta Corp
SchD_1_II_9a_b_V4 Feb. 2, 19
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 22,364     
SchD_1_II_9a_e_V4 29,194     
SchD_1_II_9a_f_V4 6,830     
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Endicott Ente
SchD_1_II_9a_b_V5 2/4/88
SchD_1_II_9a_c_V5 Jan. 1, 1988
SchD_1_II_9a_d_V5 60,481     
SchD_1_II_9a_e_V5 41,019     
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 19,461     
SchD_1_II_9a_a_V6 Delta Enterp
SchD_1_II_9a_b_V6 February 
SchD_1_II_9a_c_V6 January 1
SchD_1_II_9a_d_V6 31,843     
SchD_1_II_9a_e_V6 20,829     
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 11,014     
SchD_1_II_9a_a_V7 Cisco Inc.
SchD_1_II_9a_b_V7 4/15/88
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 28,541     
SchD_1_II_9a_e_V7 0     
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 28,541     
SchD_1_II_9a_a_V8 Mitchell Co.
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 2/4/88
SchD_1_II_9a_d_V8 19,660     
SchD_1_II_9a_e_V8 48,824     
SchD_1_II_9a_f_V8 29,163     
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Loras Ltd.
SchD_1_II_9a_b_V9 Jan. 1, 198
SchD_1_II_9a_c_V9 April 15, 19
SchD_1_II_9a_d_V9 57,533     
SchD_1_II_9a_e_V9 33,153     
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 24,380     
SchD_1_II_9b 291,720     
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 980     
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14 10,768     
SchD_1_II_15
SchD_1_II_16_f 40,939     
SchD_1_II_16_g 114,927     
SchD_1_II_17 73,988     
