sch_f_1
SchF_1_L_H1 Odessa D. and Piedmont H. Kingman
SchF_1_L_H2 A15 88 7588
SchF_1_A chickens
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A37029760
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 0     
SchF_1_I_3 0     
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 32     
SchF_1_I_12 32     
SchF_1_II_13
SchF_1_II_14 7,601     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 9,021     
SchF_1_II_18 1,643     
SchF_1_II_19
SchF_1_II_20
SchF_1_II_21 495     
SchF_1_II_22 2,132     
SchF_1_II_23 506     
SchF_1_II_24a 5,069     
SchF_1_II_24b 3,376     
SchF_1_II_25a 10,821     
SchF_1_II_25b 1,723     
SchF_1_II_25c 9,098     
SchF_1_II_26 1,360     
SchF_1_II_27
SchF_1_II_28 4,416     
SchF_1_II_29 3,240     
SchF_1_II_30
SchF_1_II_31
SchF_1_II_32 0     
SchF_1_II_33 530     
SchF_1_II_34 500     
SchF_1_II_35a_H1 Foreclosure
SchF_1_II_35a_H2 1,481     
SchF_1_II_35b_H1 Forfeited pre-pm
SchF_1_II_35b_H2 1,818     
SchF_1_II_35c_H1 Mgt expense
SchF_1_II_35c_H2 2,310     
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 54,600     
SchF_1_II_37
SchF_1_II_38 54,600     
SchF_1_II_39 (54,567     )
SchF_1_II_40a 1
SchF_1_II_40b
