4562_1
4562_1_L_H1_V1 Hastings Z. and Stevens V. Tulare
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 3512.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Readers
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 5014.  
4562_1_I_1_d_V2 9873.  
4562_1_I_2 4929.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 31088.  
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f 8141.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 7863.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 71694.  
4562_1_I_6f_d 8
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4772.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 70843.  
4562_1_I_6g_d_V1 7
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 19148.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 49925.  
4562_1_I_13 42936.  
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 81527.  
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 21875.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 38821.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 57
4562_1_II_1_f_V2 22616.  
4562_1_II_2
4562_1_II_3 44491.  
