sch_e_1
SchE_1_L_H1 Yuba X. and Johnson D. Anson
SchE_1_L_H2 A55 60 5762
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washingt
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 1086  02
SchE_1_4_B 8955  63
SchE_1_4_C
SchE_1_4 10041  65
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11997  78
SchE_1_6_B 7311  10
SchE_1_6_C
SchE_1_7_A 5149  18
SchE_1_7_B 2418  76
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5869  70
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 2896  33
SchE_1_10_B 1533  81
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1303  77
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3266  74
SchE_1_13_B 3608  88
SchE_1_13_C
SchE_1_14_A 1116  16
SchE_1_14_B 1743  48
SchE_1_14_C
SchE_1_15_A 6  31
SchE_1_15_B 731  92
SchE_1_15_C
SchE_1_16_A 3856  29
SchE_1_16_B 4247  77
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 2686  64
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Heating
SchE_1_19_A_V1 332  01
SchE_1_19_B_V1 435  33
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 349  06
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Protective service
SchE_1_19_A_V3 413  04
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Theft loss
SchE_1_19_A_V4 129  88
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Public steno
SchE_1_19_A_V5 63  01
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 73741  80
SchE_1_20_B 33235  16
SchE_1_20_C
SchE_1_20 106976  95
SchE_1_21_A 6037  76
SchE_1_21_B 6109  94
SchE_1_21_C 6030  81
SchE_1_21 18178  51
SchE_1_22_A 79779  55
SchE_1_22_B 39345  10
SchE_1_22_C 6030  81
SchE_1_23_A -78693  52
SchE_1_23_B -30389  47
SchE_1_23_C -6030  81
SchE_1_24_A -7082  42
SchE_1_24_B -19753  15
SchE_1_24_C -1929  86
SchE_1_25 0  00
SchE_1_26 143879  23
SchE_1_27 -143879  23
SchE_1_28
SchE_1_29 -143879  23
