sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A11 44 9340
SchE_1_1_A building on 101 N. Capitol St., Washington,
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 110  56
SchE_1_4_B
SchE_1_4_C
SchE_1_4 110  56
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5462  29
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 578  39
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1489  47
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 682  61
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3770  42
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2083  34
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Worthless secu
SchE_1_19_A_V1 374  50
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fidelity bond
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Books
SchE_1_19_A_V3 372  54
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Customer gifts
SchE_1_19_A_V4 385  28
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Net operating loss
SchE_1_19_A_V5 85  52
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 70140  36
SchE_1_20_B
SchE_1_20_C
SchE_1_20 70140  36
SchE_1_21_A 5952  55
SchE_1_21_B
SchE_1_21_C 6137  23
SchE_1_21 12089  78
SchE_1_22_A 76092  91
SchE_1_22_B 0  00
SchE_1_22_C 6137  23
SchE_1_23_A (75982  34)
SchE_1_23_B 0  00
SchE_1_23_C (6137  23)
SchE_1_24_A (24314  35)
SchE_1_24_B 0  00
SchE_1_24_C (3436  85)
SchE_1_25 0  00
SchE_1_26 109870  77
SchE_1_27 (109870  77)
SchE_1_28
SchE_1_29 (109870  77)
