sch_e_1
SchE_1_L_H1 Yuba X. and Johnson D. Anson
SchE_1_L_H2 A77 88 5746
SchE_1_1_A house at 10200 Connecticut A
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4,145     
SchE_1_4_B 17,528     
SchE_1_4_C
SchE_1_4 21,674     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0     
SchE_1_6_B 13,007     
SchE_1_6_C
SchE_1_7_A 7,687     
SchE_1_7_B 13,998     
SchE_1_7_C
SchE_1_8_A 1,616     
SchE_1_8_B 2,552     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,386     
SchE_1_10_B 4,464     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1,116     
SchE_1_11_C
SchE_1_12_A 2,928     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2,928     
SchE_1_13_A 1,797     
SchE_1_13_B 1,265     
SchE_1_13_C
SchE_1_14_A 2,818     
SchE_1_14_B 4,696     
SchE_1_14_C
SchE_1_15_A 1,281     
SchE_1_15_B 827     
SchE_1_15_C
SchE_1_16_A 534     
SchE_1_16_B 2,242     
SchE_1_16_C
SchE_1_17_A 3,472     
SchE_1_17_B 2,455     
SchE_1_17_C
SchE_1_18_A 14,760     
SchE_1_18_B 17,074     
SchE_1_18_C
SchE_1_19_V1 Damaged in
SchE_1_19_A_V1 250     
SchE_1_19_B_V1 0     
SchE_1_19_C_V1
SchE_1_19_V2 Custom duties
SchE_1_19_A_V2 441     
SchE_1_19_B_V2 306     
SchE_1_19_C_V2
SchE_1_19_V3 Burglar alarm
SchE_1_19_A_V3 0     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Hotel sample roo
SchE_1_19_A_V4 294     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 42,268     
SchE_1_20_B 64,007     
SchE_1_20_C
SchE_1_20 106,276     
SchE_1_21_A 6,832     
SchE_1_21_B 6,202     
SchE_1_21_C
SchE_1_21 13,034     
SchE_1_22_A 49,100     
SchE_1_22_B 70,210     
SchE_1_22_C 0     
SchE_1_23_A (44,954   
SchE_1_23_B (52,681    
SchE_1_23_C 0     
SchE_1_24_A (7,642     )
SchE_1_24_B (42,672   
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 147,951   
SchE_1_27 (147,951     )
SchE_1_28
SchE_1_29 (147,951     )
