sch_c_1
SchC_1_L_H1 Walker D. and Vassar H. Anson
SchC_1_L_H2 A33 40 3540
SchC_1_A Computer Consultant
SchC_1_B 3889
SchC_1_C Morris Enterprises, 7968 Fremont Roa
SchC_1_D A71647106
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 9327     
SchC_1_I_1c -9327     
SchC_1_I_2
SchC_1_I_3 -9327     
SchC_1_I_4 3569     
SchC_1_I_5 -5758     
SchC_1_II_6 16798     
SchC_1_II_7 1186     
SchC_1_II_8 2339     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 15     
SchC_1_II_14 8948     
SchC_1_II_15 2627     
SchC_1_II_16 814     
SchC_1_II_17a 1524     
SchC_1_II_17b 57     
SchC_1_II_18 127     
SchC_1_II_19 574     
SchC_1_II_20 3927     
SchC_1_II_21
SchC_1_II_22 0     
SchC_1_II_23 6900     
SchC_1_II_24
SchC_1_II_25 0     
SchC_1_II_26a 495     
SchC_1_II_26b 1077     
SchC_1_II_26c 215     
SchC_1_II_26d 861     
SchC_1_II_27 0     
SchC_1_II_28a 12879     
SchC_1_II_28b
SchC_1_II_28c 12879     
SchC_1_II_29_V1 Public steno
SchC_1_II_29_V2 Storage
SchC_1_II_29_V3 Employee quarters
SchC_1_II_29_V4 Employee welfare
SchC_1_II_29_V5 Trash removal
SchC_1_II_29_V6 0     
SchC_1_II_30 59582     
SchC_1_II_31 -65341     
SchC_1_II_32a 1
SchC_1_II_32b
