sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A39 64 1760
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 8029     
SchE_1_4_B 0     
SchE_1_4_C 2245     
SchE_1_4 10274     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3400     
SchE_1_6_B 9072     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 0     
SchE_1_7_C 12078     
SchE_1_8_A 5888     
SchE_1_8_B 654     
SchE_1_8_C 795     
SchE_1_9_A
SchE_1_9_B 1344     
SchE_1_9_C
SchE_1_10_A 810     
SchE_1_10_B 2860     
SchE_1_10_C 3782     
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2403     
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 14207     
SchE_1_13_A 1226     
SchE_1_13_B 3790     
SchE_1_13_C 1967     
SchE_1_14_A 0     
SchE_1_14_B 6589     
SchE_1_14_C 6900     
SchE_1_15_A 699     
SchE_1_15_B 1010     
SchE_1_15_C 448     
SchE_1_16_A 4424     
SchE_1_16_B 917     
SchE_1_16_C 2802     
SchE_1_17_A 0     
SchE_1_17_B 3936     
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 21320     
SchE_1_18_C
SchE_1_19_V1 Casuality los
SchE_1_19_A_V1 416     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Office redecorating
SchE_1_19_A_V2 0     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Shipwreck
SchE_1_19_A_V3 417     
SchE_1_19_B_V3 132     
SchE_1_19_C_V3
SchE_1_19_V4 Judgement
SchE_1_19_A_V4 137     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 33821     
SchE_1_20_B 63932     
SchE_1_20_C 28776     
SchE_1_20 126531     
SchE_1_21_A 6730     
SchE_1_21_B 5059     
SchE_1_21_C
SchE_1_21 11790     
SchE_1_22_A 40552     
SchE_1_22_B 68992     
SchE_1_22_C 28776     
SchE_1_23_A -32523     
SchE_1_23_B -68992     
SchE_1_23_C -26531     
SchE_1_24_A -10082     
SchE_1_24_B -61403     
SchE_1_24_C -24409     
SchE_1_25 0     
SchE_1_26 223942    
SchE_1_27 -223942     
SchE_1_28
SchE_1_29 -223942     
