sch_e_1
SchE_1_L_H1 Albion R and Chabot H Isanti
SchE_1_L_H2 A77 88 5746
SchE_1_1_A building on 101 N Capitol St
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11455  23
SchE_1_4_B
SchE_1_4_C
SchE_1_4 11455  23
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8070  91
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3560  76
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5914  62
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5914  62
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 640  90
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 476  64
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3914  06
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Storage
SchE_1_19_A_V1 286  68
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rebates
SchE_1_19_A_V2 60  79
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Office redecor
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct lo
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 22925  36
SchE_1_20_B
SchE_1_20_C
SchE_1_20 22925  36
SchE_1_21_A 5618  67
SchE_1_21_B
SchE_1_21_C 5896  30
SchE_1_21 11514  97
SchE_1_22_A 28544  03
SchE_1_22_B 0  00
SchE_1_22_C 5896  30
SchE_1_23_A -17088  80
SchE_1_23_B 0  00
SchE_1_23_C -5896  3
SchE_1_24_A -8544  40
SchE_1_24_B 0  00
SchE_1_24_C -2122  67
SchE_1_25 0  00
SchE_1_26 33652  17
SchE_1_27 -33652  17
SchE_1_28
SchE_1_29 -33652  17
