sch_f_1
SchF_1_L_H1 Marshall A & Clemson S Wolfe
SchF_1_L_H2 A39 26 7562
SchF_1_A corn
SchF_1_B 185
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A71069500
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104  00
SchF_1_I_7b 396  80
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 418  50
SchF_1_I_12 815  30
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18 1254  78
SchF_1_II_19 12242  00
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 4448  54
SchF_1_II_23 0  00
SchF_1_II_24a
SchF_1_II_24b
SchF_1_II_25a 4976  82
SchF_1_II_25b
SchF_1_II_25c 4976  82
SchF_1_II_26 6684  97
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 2638  02
SchF_1_II_30 1184  58
SchF_1_II_31 1025  13
SchF_1_II_32 2131  41
SchF_1_II_33 2476  48
SchF_1_II_34 8  37
SchF_1_II_35a_H1 Fidelity bond
SchF_1_II_35a_H2 2259  73
SchF_1_II_35b_H1 Joint ventu
SchF_1_II_35b_H2 646  03
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53798  86
SchF_1_II_37
SchF_1_II_38 53798  86
SchF_1_II_39 -52983  56
SchF_1_II_40a
SchF_1_II_40b 1
