4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A53  26  9522
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 February 2,
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 4444     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 25544     
4562_1_I_6a_d 5
4562_1_I_6a_e 150% 
4562_1_I_6a_f 15120     
4562_1_I_6b_c 23068     
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 
4562_1_I_6b_f 11050     
4562_1_I_6c_c 1     
4562_1_I_6c_d 1
4562_1_I_6c_e 150%
4562_1_I_6c_f 6168     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 2823     
4562_1_I_6f_c 35503     
4562_1_I_6f_d 35
4562_1_I_6f_e 150% D
4562_1_I_6f_f 3575     
4562_1_I_6g_b_V1 Feb. 2, 1
4562_1_I_6g_c_V1 36902     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 1971     
4562_1_I_6g_b_V2 January
4562_1_I_6g_c_V2 1     
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 6065     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 56774     
4562_1_I_13 28387     
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 29946     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 62
4562_1_II_1_f_V1 7879     
4562_1_II_1_a_V2 phono record pre
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 50022     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 28
4562_1_II_1_f_V2 1568     
4562_1_II_2
4562_1_II_3 9447     
