sch_e_1
SchE_1_L_H1 Wilkes H. and Allen B. Bibb
SchE_1_L_H2 A57 02 3742
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200     
SchE_1_5_A 1806     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 1806     
SchE_1_6_A 0     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4324     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1931     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7321     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7321     
SchE_1_13_A 1496     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3026     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 369     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1006     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 17792     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forced sale
SchE_1_19_A_V2 426     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Worthless land
SchE_1_19_A_V3 0     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Rebates
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57385     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 57385     
SchE_1_21_A 5079     
SchE_1_21_B
SchE_1_21_C 5153     
SchE_1_21
SchE_1_22_A 62465     
SchE_1_22_B 0     
SchE_1_22_C 5153     
SchE_1_23_A -41458     
SchE_1_23_B 0     
SchE_1_23_C -5153     
SchE_1_24_A -24875    
SchE_1_24_B 0     
SchE_1_24_C -2422     
SchE_1_25 0     
SchE_1_26 73910     
SchE_1_27 -73910     
SchE_1_28
SchE_1_29 -73910     
