4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A11  44  9340
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Computer
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 10000     
4562_1_I_2 35300     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 2262     
4562_1_I_6b_c 13196     
4562_1_I_6b_d 8
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 956     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 45833     
4562_1_I_6e_d 10
4562_1_I_6e_e 150% D
4562_1_I_6e_f 560     
4562_1_I_6f_c 34084     
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 41677     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 3354     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17134     
4562_1_I_13 6510     
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 28266     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 90
4562_1_II_1_f_V1 18600     
4562_1_II_1_a_V2 photopaper mfg equip
4562_1_II_1_b_V2 January 1, 1
4562_1_II_1_c_V2 66015     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 29667     
4562_1_II_2
4562_1_II_3 48268     
