sch_f_1
SchF_1_L_H1 Gannon Q. & Shimer S. Linn
SchF_1_L_H2 A57 22 5722
SchF_1_A wheat
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A73425300
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 96,910     
SchF_1_I_2 0     
SchF_1_I_3 96,910     
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0     
SchF_1_I_7b 202     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d 121     
SchF_1_I_10
SchF_1_I_11 1,962     
SchF_1_I_12 99,196     
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8,805     
SchF_1_II_18
SchF_1_II_19 2,178     
SchF_1_II_20 8,993     
SchF_1_II_21
SchF_1_II_22 195     
SchF_1_II_23 1,145     
SchF_1_II_24a 195     
SchF_1_II_24b 4,879     
SchF_1_II_25a 12,125     
SchF_1_II_25b 200     
SchF_1_II_25c 11,924     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 3,414     
SchF_1_II_29 689     
SchF_1_II_30 2,025     
SchF_1_II_31 1,020     
SchF_1_II_32 0     
SchF_1_II_33 2,650     
SchF_1_II_34 355     
SchF_1_II_35a_H1 Rewire office
SchF_1_II_35a_H2 1     
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 48,473     
SchF_1_II_37
SchF_1_II_38 48,473     
SchF_1_II_39 50,722     
SchF_1_II_40a
SchF_1_II_40b 1
