4562_1
4562_1_L_H1_V1 Samford B. and Rockmont F. Baxter
4562_1_L_H2_V1 A15  42  3386
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 6,175     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 475     
4562_1_I_2 25,014     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 39,346     
4562_1_I_6b_d 9
4562_1_I_6b_e DDB, 1
4562_1_I_6b_f 6,550     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 36,296     
4562_1_I_6f_d 26
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 47     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16,598     
4562_1_I_13 6,307     
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 44,054     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 14
4562_1_II_1_f_V1 36,002     
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 29,467     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 51
4562_1_II_1_f_V2 25,507     
4562_1_II_2
4562_1_II_3 61,510     
