sch_c_1
SchC_1_L_H1 Ashland Q. & Baylor A. Clare
SchC_1_L_H2 A33 02 5584
SchC_1_A Brick Layer
SchC_1_B 0232
SchC_1_C Armstrong Enterprises, 62992 Nolan Wa
SchC_1_D A59021948
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 25,318     
SchC_1_I_1b
SchC_1_I_1c 25,318     
SchC_1_I_2
SchC_1_I_3 25,318     
SchC_1_I_4 5,715     
SchC_1_I_5 31,033     
SchC_1_II_6 10,578     
SchC_1_II_7 863     
SchC_1_II_8 1,133     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 789     
SchC_1_II_13 818     
SchC_1_II_14 7,928     
SchC_1_II_15 3,242     
SchC_1_II_16 4,091     
SchC_1_II_17a 814     
SchC_1_II_17b 390     
SchC_1_II_18 36     
SchC_1_II_19 439     
SchC_1_II_20 1,626     
SchC_1_II_21 0     
SchC_1_II_22 1,361     
SchC_1_II_23 2,840     
SchC_1_II_24 1,326     
SchC_1_II_25 0     
SchC_1_II_26a 982     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 687     
SchC_1_II_28a 12,666     
SchC_1_II_28b
SchC_1_II_28c 12,666     
SchC_1_II_29_V1 Bond loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 308     
SchC_1_II_30 51,941     
SchC_1_II_31 -20,908     
SchC_1_II_32a
SchC_1_II_32b 1
