4562_1
4562_1_L_H1_V1 Bucknell V. and Rowan N. Harper
4562_1_L_H2_V1 A73  60  9902
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 4,621.  
4562_1_I_1_d_V1 7,080.  
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 February 2, 1988
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 3,746.  
4562_1_I_2 25,745.  
4562_1_I_3 10,000.  
4562_1_I_4 245.  
4562_1_I_5 9,754.  
4562_1_I_6a_c 45,362.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 11,336.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296.  
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 66,036.  
4562_1_I_6f_d 28
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 379.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 15,094.  
4562_1_I_6g_d_V1 28
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 4,667.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26,138.  
4562_1_I_13 15,944.  
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 45,866.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 11,039.  
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 65,020.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 35
4562_1_II_1_f_V2 36,894.  
4562_1_II_2
4562_1_II_3 47,933.  
