sch_e_1
SchE_1_L_H1 Quincy Q. & Alma W. Banks
SchE_1_L_H2 A51  26  1786
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 3684    
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 4040    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 0    
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 105    
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 3279    
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 6327    
SchE_1_18_C
SchE_1_19_V1 Unsalable pro
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 245    
SchE_1_19_C_V1
SchE_1_19_V2 Endorser loss
SchE_1_19_A_V2 166    
SchE_1_19_B_V2 432    
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 328    
SchE_1_19_B_V3 407    
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited pre-pmt
SchE_1_19_A_V4 0    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 494    
SchE_1_20_B 24410    
SchE_1_20_C
SchE_1_20 24905    
SchE_1_21_A 5812    
SchE_1_21_B
SchE_1_21_C 6007    
SchE_1_21 11820    
SchE_1_22_A 6307    
SchE_1_22_B 24410    
SchE_1_22_C 6007    
SchE_1_23_A -6307    
SchE_1_23_B -5210    
SchE_1_23_C -6007    
SchE_1_24_A -5802    
SchE_1_24_B -468    
SchE_1_24_C -5587    
SchE_1_25 0    
SchE_1_26 29384    
SchE_1_27 -29384    
SchE_1_28
SchE_1_29 -29384    
