4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A15  84  5362
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222.-
4562_1_I_1_d_V1 3022.-
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 6194.-
4562_1_I_1_d_V2 6732.-
4562_1_I_2 47415.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 30260.-
4562_1_I_6b_d 1
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 0.-
4562_1_I_6c_c 1.-
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 8405.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 9104.-
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2933.-
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 21142.-
4562_1_I_6g_d_V1 40
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 1884.-
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 94500.-
4562_1_I_6g_d_V2 7
4562_1_I_6g_e_V2 SL, 1/4
4562_1_I_6g_f_V2 4432.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27656.-
4562_1_I_13 17423.-
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 1.-
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 11
4562_1_II_1_f_V1 36398.-
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 53651.-
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 18390.-
4562_1_II_2
4562_1_II_3 54789.-
