sch_c_1
SchC_1_L_H1 Davidson J. and Morris X. Dane
SchC_1_L_H2 A57  00  3582
SchC_1_A Brick Layer
SchC_1_B 0 4 1 4
SchC_1_C Mankato Corporation, 003 Macon Avenue, Ston
SchC_1_D A 1 1 4 4 9 3 4 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 14358  96
SchC_1_I_1b 18664  00
SchC_1_I_1c (4305  04)
SchC_1_I_2
SchC_1_I_3 (4305  04)
SchC_1_I_4 237  28
SchC_1_I_5 (4067  76)
SchC_1_II_6 0  00
SchC_1_II_7 1420  79
SchC_1_II_8 360  94
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 936  75
SchC_1_II_13 544  57
SchC_1_II_14 11174  00
SchC_1_II_15 0  00
SchC_1_II_16 0  00
SchC_1_II_17a 1573  62
SchC_1_II_17b 314  24
SchC_1_II_18 80  78
SchC_1_II_19 1508  34
SchC_1_II_20 0  00
SchC_1_II_21 1488  71
SchC_1_II_22 2469  30
SchC_1_II_23 6336  85
SchC_1_II_24 789  87
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 330  70
SchC_1_II_26c 66  14
SchC_1_II_26d 264  56
SchC_1_II_27 345  83
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Charitable contributio
SchC_1_II_29_V2 Workmans comp
SchC_1_II_29_V3 Messenger service
SchC_1_II_29_V4 Newspapers
SchC_1_II_29_V5
SchC_1_II_29_V6 228  81
SchC_1_II_30 29837  96
SchC_1_II_31 (33905  72)
SchC_1_II_32a _ICON_
SchC_1_II_32b
