sch_d_2
SchD_2_L_H1 Brenau P. and Rider P. Harlan
SchD_2_L_H2 A93  82  9146
SchD_2_III_18 1789    
SchD_2_III_19 0    
SchD_2_IV_20 -184    
SchD_2_IV_21 0    
SchD_2_IV_22 -184    
SchD_2_IV_23 -184    
SchD_2_IV_24 0    
SchD_2_IV_25 -312    
SchD_2_IV_26 0    
SchD_2_IV_27 -312    
SchD_2_IV_28 184    
SchD_2_IV_29 -496    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
