sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A15  84  5362
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on 101 N. Capitol St., Washi
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 3,643  68
SchE_1_4_B 7,801  76
SchE_1_4_C 19,200  00
SchE_1_4 30,645  44
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 4,645  80
SchE_1_6_C
SchE_1_7_A 10,155  08
SchE_1_7_B
SchE_1_7_C 3,007  99
SchE_1_8_A 3,436  05
SchE_1_8_B 0  00
SchE_1_8_C 3,712  98
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3,617  33
SchE_1_10_B 1,065  34
SchE_1_10_C 1,621  64
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C 46  55
SchE_1_12_A 11,804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11,804  00
SchE_1_13_A 478  30
SchE_1_13_B 851  64
SchE_1_13_C 0  00
SchE_1_14_A 6,900  00
SchE_1_14_B 3,850  78
SchE_1_14_C 1,581  28
SchE_1_15_A 719  08
SchE_1_15_B 149  68
SchE_1_15_C 1,326  00
SchE_1_16_A 0  00
SchE_1_16_B 576  43
SchE_1_16_C 2,157  62
SchE_1_17_A 0  00
SchE_1_17_B 4,692  00
SchE_1_17_C
SchE_1_18_A 16,250  66
SchE_1_18_B 35,867  12
SchE_1_18_C
SchE_1_19_V1 Lobbying fee
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1 150  51
SchE_1_19_V2 Theft loss
SchE_1_19_A_V2 74  81
SchE_1_19_B_V2 168  54
SchE_1_19_C_V2 375  92
SchE_1_19_V3 Employee presents
SchE_1_19_A_V3 297  80
SchE_1_19_B_V3 358  86
SchE_1_19_C_V3
SchE_1_19_V4 Worthless securities
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53,733  11
SchE_1_20_B 52,226  19
SchE_1_20_C 13,980  49
SchE_1_20 119,939  79
SchE_1_21_A 6,896  12
SchE_1_21_B 5,723  87
SchE_1_21_C 7,073  06
SchE_1_21
SchE_1_22_A 60,629  23
SchE_1_22_B 57,950  06
SchE_1_22_C 21,053  55
SchE_1_23_A -56,985  55
SchE_1_23_B -50,148  30
SchE_1_23_C -1,853  55
SchE_1_24_A -7,977  98
SchE_1_24_B -31,593  43
SchE_1_24_C -389  25
SchE_1_25 0  00
SchE_1_26 148,948  0
SchE_1_27 -148,948  0
SchE_1_28
SchE_1_29 -148,948  06
