sch_a
SchA_L_H1 Hood F. and Simpson P. Shannon
SchA_L_H2 A15 42 3386
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 936  24
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 936  24
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 345  17
SchA_11
SchA_12a 822  87
SchA_12b 329  15
SchA_13 674  32
SchA_14_H1
SchA_14_H2 1280  49
SchA_15
SchA_16
SchA_17 1280  49
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 2891  05
