sch_a
SchA_L_H1 Tahoe L and Armstrong N Dane
SchA_L_H2 A99 26 5544
SchA_1a
SchA_1b_V1 med care c
	onstruction
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3 2092  34
SchA_2 2092  34
SchA_3 156  93
SchA_4 1935  41
SchA_5
SchA_6 1189  47
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1189  47
SchA_9a
SchA_9b_V1 Delta K
	 Huron, 76 Sumter Road, V
SchA_9b_H1_V2
SchA_9b_H2_V2 8556  00
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 8556  00
SchA_14_H1
SchA_14_H2 1393  23
SchA_15
SchA_16
SchA_17 1393  23
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Employ agen
	cy fee
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 56  20
SchA_22 56  20
SchA_23 1  12
SchA_24 55  08
SchA_25_V1 Claim
	 of right repayment
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1602  00
SchA_26 14731  19
