sch_c_1
SchC_1_L_H1 Athens H and Oakland P Kingman
SchC_1_L_H2 A57 08 1766
SchC_1_A Brick Layer
SchC_1_B 0299
SchC_1_C Baylor Corporation, 970 Ross R
SchC_1_D A77461344
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 15046  82
SchC_1_I_1b 10983  85
SchC_1_I_1c 4062  97
SchC_1_I_2
SchC_1_I_3 4062  97
SchC_1_I_4 5880  00
SchC_1_I_5 9942  97
SchC_1_II_6 0  00
SchC_1_II_7 1816  67
SchC_1_II_8 2229  58
SchC_1_II_9 13753  47
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 501  85
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4295  83
SchC_1_II_17a 1069  87
SchC_1_II_17b 149  53
SchC_1_II_18
SchC_1_II_19 560  49
SchC_1_II_20 5888  00
SchC_1_II_21 1222  16
SchC_1_II_22
SchC_1_II_23 2796  61
SchC_1_II_24 1326  00
SchC_1_II_25 1452  82
SchC_1_II_26a 1906  00
SchC_1_II_26b 925  22
SchC_1_II_26c 185  04
SchC_1_II_26d 740  18
SchC_1_II_27 0  00
SchC_1_II_28a 11308  85
SchC_1_II_28b 0  00
SchC_1_II_28c 11308  85
SchC_1_II_29_V1 Credit report
SchC_1_II_29_V2 Credit reports
SchC_1_II_29_V3 Bookkeeping
SchC_1_II_29_V4 Lighting
SchC_1_II_29_V5 Office rede
SchC_1_II_29_V6 113  30
SchC_1_II_30 49225  21
SchC_1_II_31 (39282  24)
SchC_1_II_32a 1
SchC_1_II_32b
