sch_e_1
SchE_1_L_H1 Caldwell V. and Marian V. Fergus
SchE_1_L_H2 A77 00 7702
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3616  26
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 605  24
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5063  56
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5063  56
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3407  05
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 737  39
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3222  73
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2213  49
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 45341  72
SchE_1_20_B
SchE_1_20_C
SchE_1_20 45341  72
SchE_1_21_A 5385  64
SchE_1_21_B
SchE_1_21_C 6579  73
SchE_1_21 11965  37
SchE_1_22_A 50727  36
SchE_1_22_B 0  00
SchE_1_22_C 6579  73
SchE_1_23_A -50727  3
SchE_1_23_B 0  00
SchE_1_23_C -6579  73
SchE_1_24_A -3550  92
SchE_1_24_B 0  00
SchE_1_24_C -5526  97
SchE_1_25 0  00
SchE_1_26 66384  98
SchE_1_27 -66384  98
SchE_1_28
SchE_1_29 -66384  98
