4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A91  40  1120
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0. -
4562_1_I_1_d_V1 2,574. -
4562_1_I_1_a_V2 Cotton gin
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14,222. -
4562_1_I_1_d_V2 4,953. -
4562_1_I_2 52,181. -
4562_1_I_3 10,000. -
4562_1_I_4
4562_1_I_5 10,000. -
4562_1_I_6a_c 44,409. -
4562_1_I_6a_d 6
4562_1_I_6a_e 150% 
4562_1_I_6a_f 15,120. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 28,814. -
4562_1_I_6c_d 3
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 3,591. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 26,376. -
4562_1_I_6f_d 10
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 1,574. -
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1. -
4562_1_I_6g_d_V1 28
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 1,848. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 3,742. -
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35,877. -
4562_1_I_13 8,251. -
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111,798. -
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 77
4562_1_II_1_f_V1 8,978. -
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 39,728. -
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 2
4562_1_II_1_f_V2 21,253. -
4562_1_II_2
4562_1_II_3 30,232. -
