sch_e_1
SchE_1_L_H1 Dillard D. and Sterling J. Eaton
SchE_1_L_H2 A15  86  7384
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 892  17
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 892  17
SchE_1_5_A 11110  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110  00
SchE_1_6_A 13749  96
SchE_1_6_B 4631  37
SchE_1_6_C
SchE_1_7_A 731  17
SchE_1_7_B 12009  30
SchE_1_7_C
SchE_1_8_A 3621  22
SchE_1_8_B 2179  88
SchE_1_8_C
SchE_1_9_A 1131  90
SchE_1_9_B 806  62
SchE_1_9_C
SchE_1_10_A 1919  40
SchE_1_10_B 1272  83
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 3790  00
SchE_1_13_B 3070  90
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 156  52
SchE_1_16_B 3219  43
SchE_1_16_C
SchE_1_17_A 3526  72
SchE_1_17_B 2691  49
SchE_1_17_C
SchE_1_18_A 24245  65
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Rebates
SchE_1_19_A_V1 135  90
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Flood
SchE_1_19_A_V2 213  92
SchE_1_19_B_V2 292  57
SchE_1_19_C_V2
SchE_1_19_V3 Hotel sample room
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 372  85
SchE_1_19_C_V3
SchE_1_19_V4 Acct books
SchE_1_19_A_V4 122  95
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Safe deposit box
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 62571  31
SchE_1_20_B 43677  24
SchE_1_20_C
SchE_1_20 106248  55
SchE_1_21_A 6058  98
SchE_1_21_B 5892  72
SchE_1_21_C 5468  01
SchE_1_21 17419  71
SchE_1_22_A 68630  29
SchE_1_22_B 49569  96
SchE_1_22_C 5468  01
SchE_1_23_A -56628  12
SchE_1_23_B -49569  96
SchE_1_23_C -5468  01
SchE_1_24_A -27747  78
SchE_1_24_B -44117  27
SchE_1_24_C -2788  68
SchE_1_25 0  00
SchE_1_26 186319  81
SchE_1_27 -186319  81
SchE_1_28
SchE_1_29 -186319  81
