sch_c_1
SchC_1_L_H1 Gannon Q. & Shimer S. Linn
SchC_1_L_H2 A59  22  1320
SchC_1_A Large Scale Demolition
SchC_1_B 3 8 8 9
SchC_1_C Endicott Inc., 23 Wright Lane, Taos, WV
SchC_1_D A 5 9 0 2 1 9 4 8
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 9038  92
SchC_1_I_1c -9038  92
SchC_1_I_2
SchC_1_I_3 -9038  92
SchC_1_I_4 5880  00
SchC_1_I_5 -3158  92
SchC_1_II_6 16798  00
SchC_1_II_7 2800  00
SchC_1_II_8 1472  78
SchC_1_II_9 9558  69
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3061  11
SchC_1_II_13 536  58
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2750  12
SchC_1_II_17a 758  52
SchC_1_II_17b 0  00
SchC_1_II_18
SchC_1_II_19 654  63
SchC_1_II_20 5888  00
SchC_1_II_21 1419  58
SchC_1_II_22 2500  00
SchC_1_II_23 6900  00
SchC_1_II_24 803  78
SchC_1_II_25 3687  30
SchC_1_II_26a 1906  00
SchC_1_II_26b 176  47
SchC_1_II_26c 35  29
SchC_1_II_26d 141  18
SchC_1_II_27 0  00
SchC_1_II_28a 21790  74
SchC_1_II_28b
SchC_1_II_28c 21790  74
SchC_1_II_29_V1 Net operating loss
SchC_1_II_29_V2 Foreclosure
SchC_1_II_29_V3 Judgement
SchC_1_II_29_V4 Property damage
SchC_1_II_29_V5 Workmans comp
SchC_1_II_29_V6 0  00
SchC_1_II_30 81521  01
SchC_1_II_31 -84679  93
SchC_1_II_32a
SchC_1_II_32b _ICON_
