sch_d_2
SchD_2_L_H1 Carleton W. & Mercer I. Yamhill
SchD_2_L_H2 A11  46  7366
SchD_2_III_18 (2620  00)
SchD_2_III_19 2620  00
SchD_2_IV_20 (476  73)
SchD_2_IV_21 1547  41
SchD_2_IV_22 (2024  14)
SchD_2_IV_23 (2620  00)
SchD_2_IV_24 595  86
SchD_2_IV_25 (318  93)
SchD_2_IV_26 688  06
SchD_2_IV_27 (1006  99)
SchD_2_IV_28 0  00
SchD_2_IV_29 (1006  99)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34 10537  27
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 10537  27
