sch_d_2
SchD_2_L_H1 Cisco Y. & Ferris K. Scott
SchD_2_L_H2 A33 02 5584
SchD_2_III_18 -1984     
SchD_2_III_19 1984     
SchD_2_IV_20 -87     
SchD_2_IV_21 625     
SchD_2_IV_22 -712     
SchD_2_IV_23 -1984     
SchD_2_IV_24 1271     
SchD_2_IV_25 -588     
SchD_2_IV_26 0     
SchD_2_IV_27 -588     
SchD_2_IV_28 0     
SchD_2_IV_29 -588     
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
