4562_1
4562_1_L_H1_V1 Rowan C. & Post O. Dale
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 January 1, 198
4562_1_I_1_c_V1 2532     
4562_1_I_1_d_V1 4945     
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 11516     
4562_1_I_1_d_V2 10000     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 35290     
4562_1_I_6a_d 4
4562_1_I_6a_e 150% D
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 13909     
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f 240     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 39398     
4562_1_I_6f_d 15
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 26
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 23244     
4562_1_I_10
4562_1_I_11
4562_1_I_12 48605     
4562_1_I_13 1458     
4562_1_II_1_a_V1 petroleum cracking p
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 11057     
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 31721     
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 59
4562_1_II_1_f_V2 22595     
4562_1_II_2
4562_1_II_3 33652     
