sch_e_1
SchE_1_L_H1 Alvin H. and Averett Z. Page
SchE_1_L_H2 A51 26 1786
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17754  67
SchE_1_4_B 5957  44
SchE_1_4_C
SchE_1_4 23712  11
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 10898  68
SchE_1_6_C
SchE_1_7_A 5812  76
SchE_1_7_B 3715  82
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 833  62
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6854  71
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 18658  71
SchE_1_13_A 1426  41
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 6241  62
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 681  98
SchE_1_15_C
SchE_1_16_A 316  36
SchE_1_16_B 2381  04
SchE_1_16_C
SchE_1_17_A 4516  18
SchE_1_17_B 1707  31
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 9204  07
SchE_1_18_C
SchE_1_19_V1 Hotel sample r
SchE_1_19_A_V1 446  61
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Employee quarters
SchE_1_19_A_V2 199  97
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Lighting
SchE_1_19_A_V3 150  95
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Lobbying fee
SchE_1_19_A_V4 417  74
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 93235  31
SchE_1_20_B 52416  52
SchE_1_20_C
SchE_1_20 145651  83
SchE_1_21_A 4912  59
SchE_1_21_B 5892  64
SchE_1_21_C 4996  20
SchE_1_21 15801  43
SchE_1_22_A 98147  91
SchE_1_22_B 58309  16
SchE_1_22_C 4996  20
SchE_1_23_A (80393  23)
SchE_1_23_B (52351  72)
SchE_1_23_C (4996  20)
SchE_1_24_A (72353  90)
SchE_1_24_B (39787  30)
SchE_1_24_C (599  54)
SchE_1_25 0  00
SchE_1_26 250481  88
SchE_1_27 (250481  88)
SchE_1_28
SchE_1_29 (250481  88)
