sch_f_1
SchF_1_L_H1 Mankato T. and Paine R. Fergus
SchF_1_L_H2 A51  88  7526
SchF_1_A horses
SchF_1_B 1 2 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 7 3 6 6 7 7 8 2 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 506  93
SchF_1_II_14 1502  90
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8269  35
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 0  00
SchF_1_II_23 0  00
SchF_1_II_24a 0  00
SchF_1_II_24b 0  00
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26 0  00
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29
SchF_1_II_30 0  00
SchF_1_II_31 753  05
SchF_1_II_32 724  92
SchF_1_II_33 868  23
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Replacement parts
SchF_1_II_35a_H2 2119  83
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 41267  21
SchF_1_II_37
SchF_1_II_38 41267  21
SchF_1_II_39 -41267  21
SchF_1_II_40a
SchF_1_II_40b _ICON_
