sch_d_1
SchD_1_L_H1 Windham F. and Whittier T. Grand
SchD_1_L_H2 A57 08 1766
SchD_1_1
SchD_1_I_2a_a_V1 Ashland Corpora
SchD_1_I_2a_b_V1 February 2
SchD_1_I_2a_c_V1 Feb. 2, 1988
SchD_1_I_2a_d_V1 0  00
SchD_1_I_2a_e_V1 590  67
SchD_1_I_2a_f_V1 590  67
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2 Valdosta Corpor
SchD_1_I_2a_b_V2 January 1, 
SchD_1_I_2a_c_V2 February 
SchD_1_I_2a_d_V2 95  73
SchD_1_I_2a_e_V2 946  00
SchD_1_I_2a_f_V2 850  27
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Drake Corpora
SchD_1_I_2a_b_V3 Jan. 1, 1988
SchD_1_I_2a_c_V3 January 1,
SchD_1_I_2a_d_V3 1260  00
SchD_1_I_2a_e_V3 0  00
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3 1260  00
SchD_1_I_2a_a_V4 Simmons Corpo
SchD_1_I_2a_b_V4 1/1/88
SchD_1_I_2a_c_V4 Feb. 2, 1988
SchD_1_I_2a_d_V4 0  00
SchD_1_I_2a_e_V4 88  65
SchD_1_I_2a_f_V4 88  65
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5 Kendall Enterp
SchD_1_I_2a_b_V5 4/15/88
SchD_1_I_2a_c_V5 Feb. 2, 1988
SchD_1_I_2a_d_V5 1260  00
SchD_1_I_2a_e_V5 708  52
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5 551  48
SchD_1_I_2a_a_V6 Madison Corpor
SchD_1_I_2a_b_V6 Jan. 1, 198
SchD_1_I_2a_c_V6 1/1/88
SchD_1_I_2a_d_V6 1260  00
SchD_1_I_2a_e_V6 0  00
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 1260  00
SchD_1_I_2a_a_V7 Blackburn Ent
SchD_1_I_2a_b_V7 April 15, 198
SchD_1_I_2a_c_V7 February 
SchD_1_I_2a_d_V7 421  03
SchD_1_I_2a_e_V7 840  74
SchD_1_I_2a_f_V7 419  71
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8 Madison Corpora
SchD_1_I_2a_b_V8 February 2
SchD_1_I_2a_c_V8 Feb. 2, 1988
SchD_1_I_2a_d_V8 0  00
SchD_1_I_2a_e_V8 71  70
SchD_1_I_2a_f_V8 71  70
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9 Clinton Co.
SchD_1_I_2a_b_V9 Jan. 1, 198
SchD_1_I_2a_c_V9 February 2
SchD_1_I_2a_d_V9 587  97
SchD_1_I_2a_e_V9 698  57
SchD_1_I_2a_f_V9 110  60
SchD_1_I_2a_g_V9
SchD_1_I_2b 4884  73
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 2131  60
SchD_1_I_7_g 3071  48
SchD_1_I_8 939  88
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f 23809  58
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 23809  58
SchD_1_II_16_g
SchD_1_II_17 (23809  58)
