sch_c_1
SchC_1_L_H1 Alfred X. and Fullerton N. Kent
SchC_1_L_H2 A51  88  7526
SchC_1_A Plumbing Supply
SchC_1_B 0 2 7 3
SchC_1_C Rowan Inc., 80 Starr Road, Union, CT 29704
SchC_1_D A 1 5 4 0 9 3 0 8 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 9829  48
SchC_1_I_1c (9829  48)
SchC_1_I_2 36216  73
SchC_1_I_3 (46046  21)
SchC_1_I_4 276  61
SchC_1_I_5 (45769  60)
SchC_1_II_6 16798  00
SchC_1_II_7 1683  51
SchC_1_II_8 1014  17
SchC_1_II_9 4895  99
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 883  92
SchC_1_II_13 338  74
SchC_1_II_14 5906  68
SchC_1_II_15 1297  23
SchC_1_II_16 292  42
SchC_1_II_17a 172  54
SchC_1_II_17b 0  00
SchC_1_II_18 70  26
SchC_1_II_19 946  51
SchC_1_II_20 1455  33
SchC_1_II_21 0  00
SchC_1_II_22 1377  47
SchC_1_II_23 2528  97
SchC_1_II_24 774  93
SchC_1_II_25 3560  55
SchC_1_II_26a 0  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 627  70
SchC_1_II_28a 19054  28
SchC_1_II_28b
SchC_1_II_28c 19054  28
SchC_1_II_29_V1 Unsalable products
SchC_1_II_29_V2 Landscaping
SchC_1_II_29_V3 Employee theft
SchC_1_II_29_V4 Embezzlement
SchC_1_II_29_V5
SchC_1_II_29_V6 476  81
SchC_1_II_30 65044  00
SchC_1_II_31 (110813  60)
SchC_1_II_32a _ICON_
SchC_1_II_32b
