sch_d_2
SchD_2_L_H1 Palomar O. & Norwich K. Dooley
SchD_2_L_H2 A57  00  3582
SchD_2_III_18 (1929  13)
SchD_2_III_19 1929  13
SchD_2_IV_20 (614  18)
SchD_2_IV_21 0  00
SchD_2_IV_22 (614  18)
SchD_2_IV_23 (1929  13)
SchD_2_IV_24 1314  95
SchD_2_IV_25 0  00
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37 1914  82
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 1914  82
