sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A95  26  3940
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12470  42
SchE_1_4_B 11714  44
SchE_1_4_C
SchE_1_4 24184  86
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6498  28
SchE_1_6_B 8181  09
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 4660  53
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 324  54
SchE_1_9_C
SchE_1_10_A 1868  02
SchE_1_10_B 2915  51
SchE_1_10_C
SchE_1_11_A 1044  95
SchE_1_11_B 520  18
SchE_1_11_C
SchE_1_12_A 1131  87
SchE_1_12_B 10052  47
SchE_1_12_C
SchE_1_12 11184  34
SchE_1_13_A 0  00
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 1824  56
SchE_1_14_B 4449  70
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 306  45
SchE_1_15_C
SchE_1_16_A 324  19
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 2528  99
SchE_1_17_B 1122  81
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35205  39
SchE_1_20_B 51548  75
SchE_1_20_C
SchE_1_20 86754  14
SchE_1_21_A 6597  95
SchE_1_21_B 5668  82
SchE_1_21_C
SchE_1_21 12266  77
SchE_1_22_A 41803  34
SchE_1_22_B 57217  57
SchE_1_22_C 0  00
SchE_1_23_A (29332  92)
SchE_1_23_B (45503  13)
SchE_1_23_C 0  00
SchE_1_24_A (6453  24)
SchE_1_24_B (32762  25)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 114051  54
SchE_1_27 (114051  54)
SchE_1_28
SchE_1_29 (114051  54)
