4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A59  06  7960
4562_1_L_V2 Mag tape
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 1842.95
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 5091.34
4562_1_I_1_d_V2 9195.82
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4 244.27
4562_1_I_5 9755.73
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 16646.82
4562_1_I_6b_d 9
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 10888.87
4562_1_I_6c_c 59255.86
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 24
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 96678.38
4562_1_I_6g_d_V1 20
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 2252.42
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 2/4/88
4562_1_I_7_c 1.00
4562_1_I_7_d 12
4562_1_I_7_e SL, 1/1
4562_1_I_7_f 19228.42
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35778.00
4562_1_I_12 87517.44
4562_1_I_13 42008.37
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 31979.54
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 3
4562_1_II_1_f_V1 622.38
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 42442.67
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 14
4562_1_II_1_f_V2 1.00
4562_1_II_2 11121.00
4562_1_II_3 11744.38
