sch_c_1
SchC_1_L_H1 Chipola S. & Vennard W. Nolan
SchC_1_L_H2 A33 26 1980
SchC_1_A Animal Shelter
SchC_1_B 0034
SchC_1_C Catawba Ltd., 9 Surry Lane, Troup, DE 60
SchC_1_D A37089386
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 1246  16
SchC_1_I_1c -1246  16
SchC_1_I_2
SchC_1_I_3 -1246  16
SchC_1_I_4 5880  00
SchC_1_I_5 4633  84
SchC_1_II_6 5104  09
SchC_1_II_7 962  75
SchC_1_II_8 1004  74
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 593  05
SchC_1_II_14
SchC_1_II_15 2288  41
SchC_1_II_16 4464  00
SchC_1_II_17a 844  48
SchC_1_II_17b 212  56
SchC_1_II_18 77  58
SchC_1_II_19 0  00
SchC_1_II_20 1950  53
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 2131  51
SchC_1_II_24 200  79
SchC_1_II_25 9228  81
SchC_1_II_26a 1412  16
SchC_1_II_26b 557  59
SchC_1_II_26c 111  52
SchC_1_II_26d 446  07
SchC_1_II_27 370  96
SchC_1_II_28a 27861  20
SchC_1_II_28b
SchC_1_II_28c 27861  20
SchC_1_II_29_V1 FLSA restitution
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 111  75
SchC_1_II_30 74351  28
SchC_1_II_31 -69717  44
SchC_1_II_32a 1
SchC_1_II_32b
