sch_f_1
SchF_1_L_H1 Webster P. and Snead H. Hickory
SchF_1_L_H2 A57 20 7962
SchF_1_A chickens
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A71647106
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 36287  83
SchF_1_I_3 -36287  83
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 272  24
SchF_1_I_12 -8861  59
SchF_1_II_13
SchF_1_II_14 7667  19
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4905  79
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 11605  43
SchF_1_II_21 0  00
SchF_1_II_22 4452  00
SchF_1_II_23 1731  50
SchF_1_II_24a 9354  23
SchF_1_II_24b 0  00
SchF_1_II_25a 0  00
SchF_1_II_25b 441  61
SchF_1_II_25c -441  61
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 6  85
SchF_1_II_29 438  17
SchF_1_II_30 321  05
SchF_1_II_31 3026  24
SchF_1_II_32 7756  26
SchF_1_II_33 925  62
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Contract loss
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Employee qu
SchF_1_II_35b_H2 1288  28
SchF_1_II_35c_H1 Hotel sample
SchF_1_II_35c_H2 1675  36
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 66960  37
SchF_1_II_37
SchF_1_II_38 66960  37
SchF_1_II_39 -75821  95
SchF_1_II_40a
SchF_1_II_40b 1
