sch_e_1
SchE_1_L_H1 Kendall V. and Tyler H. Cass
SchE_1_L_H2 A73 28 5386
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washin
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 5419  03
SchE_1_4_B 13841  66
SchE_1_4_C
SchE_1_4 19260  69
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8203  69
SchE_1_6_B 4409  54
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 4173  27
SchE_1_8_B 5563  65
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1272  90
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11149  64
SchE_1_12_B 8972  33
SchE_1_12_C
SchE_1_12 20121  97
SchE_1_13_A 1176  65
SchE_1_13_B 1250  16
SchE_1_13_C
SchE_1_14_A 528  63
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 791  85
SchE_1_15_B 201  47
SchE_1_15_C
SchE_1_16_A 3024  65
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 4136  05
SchE_1_17_B 3598  90
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Guarantor
SchE_1_19_A_V1 204  00
SchE_1_19_B_V1
SchE_1_19_C_V1 0  00
SchE_1_19_V2 Janitor service
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 207  39
SchE_1_19_C_V2
SchE_1_19_V3 Landscaping
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 415  90
SchE_1_19_C_V3
SchE_1_19_V4 Worthless land
SchE_1_19_A_V4 463  93
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Newspapers
SchE_1_19_A_V5 165  80
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 40755  06
SchE_1_20_B 82783  34
SchE_1_20_C 0  00
SchE_1_20 123538  41
SchE_1_21_A 6758  57
SchE_1_21_B 6252  99
SchE_1_21_C 5665  60
SchE_1_21 18677  16
SchE_1_22_A 47513  63
SchE_1_22_B 89036  34
SchE_1_22_C 5665  60
SchE_1_23_A -42094  6
SchE_1_23_B -75194  6
SchE_1_23_C -5665  60
SchE_1_24_A -8418  92
SchE_1_24_B -67675  2
SchE_1_24_C -793  18
SchE_1_25 0  00
SchE_1_26 199842  
SchE_1_27 -199842  22
SchE_1_28
SchE_1_29 -199842  22
