4562_1
4562_1_L_H1_V1 Mankato T. and Paine R. Fergus
4562_1_L_H2_V1 A17  02  1922
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 February 2
4562_1_I_1_c_V2 6071.57
4562_1_I_1_d_V2 4768.75
4562_1_I_2 15755.05
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 26880.85
4562_1_I_6c_d 10
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 1.00
4562_1_I_6f_d 40
4562_1_I_6f_e DDB,
4562_1_I_6f_f 4228.63
4562_1_I_6g_b_V1 Feb. 2, 19
4562_1_I_6g_c_V1 10923.30
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 4905.32
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25789.95
4562_1_I_13 6189.59
4562_1_II_1_a_V1 roadbuilding equ
4562_1_II_1_b_V1 Feb. 2, 19
4562_1_II_1_c_V1 108482.06
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 44
4562_1_II_1_f_V1 35630.93
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 55
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 72524.93
