sch_e_1
SchE_1_L_H1 Athens H. and Oakland P. Kingman
SchE_1_L_H2 A37 06 1920
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B 17032     
SchE_1_4_C
SchE_1_4 17032     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 943     
SchE_1_6_B 14509     
SchE_1_6_C
SchE_1_7_A 12236     
SchE_1_7_B 4665     
SchE_1_7_C
SchE_1_8_A 1179     
SchE_1_8_B 3445     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 1100     
SchE_1_10_C
SchE_1_11_A 301     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1788     
SchE_1_12_B 3262     
SchE_1_12_C
SchE_1_12 5050     
SchE_1_13_A 3595     
SchE_1_13_B 334     
SchE_1_13_C
SchE_1_14_A 3496     
SchE_1_14_B 0     
SchE_1_14_C
SchE_1_15_A 1150     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 3855     
SchE_1_16_B 3415     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B 3621     
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B 0     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72714     
SchE_1_20_B 34355     
SchE_1_20_C
SchE_1_20 107069     
SchE_1_21_A 6329     
SchE_1_21_B 5356     
SchE_1_21_C
SchE_1_21 11685     
SchE_1_22_A 79043     
SchE_1_22_B 39711     
SchE_1_22_C 0     
SchE_1_23_A (79043     )
SchE_1_23_B (22678     )
SchE_1_23_C 0     
SchE_1_24_A (8694     )
SchE_1_24_B (3628     )
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 114045     
SchE_1_27 (114045     )
SchE_1_28
SchE_1_29 (114045     )
