sch_d_1
SchD_1_L_H1 Athens H. and Oakland P. Kingman
SchD_1_L_H2 A39  26  7562
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Cooke Ltd.
SchD_1_II_9a_b_V1 Jan. 1, 19
SchD_1_II_9a_c_V1 1/1/88
SchD_1_II_9a_d_V1 54916  83
SchD_1_II_9a_e_V1 29524  64
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 25392  19
SchD_1_II_9a_a_V2 Hiram Corpor
SchD_1_II_9a_b_V2 January 1
SchD_1_II_9a_c_V2 February 
SchD_1_II_9a_d_V2 48362  26
SchD_1_II_9a_e_V2 0  00
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 48362  26
SchD_1_II_9a_a_V3 Mankato Corpo
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 Feb. 2, 19
SchD_1_II_9a_d_V3 37378  90
SchD_1_II_9a_e_V3 44651  78
SchD_1_II_9a_f_V3 7272  88
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Davidson Corp
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 February 
SchD_1_II_9a_d_V4 0  00
SchD_1_II_9a_e_V4 0  00
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Simmons Corpo
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 Feb. 2, 19
SchD_1_II_9a_d_V5 51828  01
SchD_1_II_9a_e_V5 0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 51828  01
SchD_1_II_9a_a_V6 Hastings Ente
SchD_1_II_9a_b_V6 Feb. 2, 19
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 62594  00
SchD_1_II_9a_e_V6 0  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 62594  00
SchD_1_II_9a_a_V7 Thiel Inc.
SchD_1_II_9a_b_V7 2/4/88
SchD_1_II_9a_c_V7 April 15, 
SchD_1_II_9a_d_V7 52254  51
SchD_1_II_9a_e_V7 41664  03
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 10590  48
SchD_1_II_9a_a_V8 Rowan Co.
SchD_1_II_9a_b_V8 Jan. 1, 19
SchD_1_II_9a_c_V8 Jan. 1, 1
SchD_1_II_9a_d_V8 0  00
SchD_1_II_9a_e_V8 13228  09
SchD_1_II_9a_f_V8 13228  09
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Alvin Co.
SchD_1_II_9a_b_V9 January 1
SchD_1_II_9a_c_V9 April 15, 
SchD_1_II_9a_d_V9 26937  55
SchD_1_II_9a_e_V9 1776  19
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 25161  36
SchD_1_II_9b 334272  09
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 9484  00
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 20500  97
SchD_1_II_16_g 233412  31
SchD_1_II_17 212911  34
