sch_f_1
SchF_1_L_H1 Everett M. & Pembroke A. Yuma
SchF_1_L_H2 A55 60 5762
SchF_1_A pigs
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A77461344
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 100273  52
SchF_1_I_2
SchF_1_I_3 100273  52
SchF_1_I_4 24144  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 942  23
SchF_1_I_12 125359  75
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 2778  15
SchF_1_II_20 4384  77
SchF_1_II_21 426  73
SchF_1_II_22 3754  92
SchF_1_II_23 2017  89
SchF_1_II_24a 2440  54
SchF_1_II_24b 5644  00
SchF_1_II_25a 10156  81
SchF_1_II_25b
SchF_1_II_25c 10156  81
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5419  22
SchF_1_II_29 2406  84
SchF_1_II_30 0  00
SchF_1_II_31 0  00
SchF_1_II_32 11587  05
SchF_1_II_33 1427  27
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Newspapers
SchF_1_II_35a_H2 45  81
SchF_1_II_35b_H1 Test instrument
SchF_1_II_35b_H2 23  59
SchF_1_II_35c_H1 Guarantor loss
SchF_1_II_35c_H2 2474  82
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 54993  41
SchF_1_II_37
SchF_1_II_38 54993  41
SchF_1_II_39 70366  34
SchF_1_II_40a
SchF_1_II_40b 1
