sch_e_1
SchE_1_L_H1 Clark V. and Highland P. Kingman
SchE_1_L_H2 A17 00 3180
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Chevy
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 4957  06
SchE_1_4_B 18335  82
SchE_1_4_C 0  00
SchE_1_4 23292  88
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10040  32
SchE_1_6_B 4698  15
SchE_1_6_C
SchE_1_7_A 3250  44
SchE_1_7_B 10359  63
SchE_1_7_C 10626  66
SchE_1_8_A 162  09
SchE_1_8_B 4926  64
SchE_1_8_C 4192  01
SchE_1_9_A 842  21
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1654  24
SchE_1_10_B 0  00
SchE_1_10_C 2712  72
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2875  76
SchE_1_12_B 4655  33
SchE_1_12_C 9955  77
SchE_1_12 17486  86
SchE_1_13_A 2237  44
SchE_1_13_B 1941  21
SchE_1_13_C 3790  00
SchE_1_14_A 5034  93
SchE_1_14_B 5871  96
SchE_1_14_C 5513  11
SchE_1_15_A 0  00
SchE_1_15_B 91  36
SchE_1_15_C
SchE_1_16_A 2679  96
SchE_1_16_B 1505  91
SchE_1_16_C 0  00
SchE_1_17_A 3513  51
SchE_1_17_B 834  71
SchE_1_17_C 0  00
SchE_1_18_A
SchE_1_18_B 39324  23
SchE_1_18_C
SchE_1_19_V1 Employee thef
SchE_1_19_A_V1 281  59
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Judgement
SchE_1_19_A_V2 334  19
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Newspapers
SchE_1_19_A_V3 457  46
SchE_1_19_B_V3 71  59
SchE_1_19_C_V3
SchE_1_19_V4 Accounts rec'v loss
SchE_1_19_A_V4 344  29
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 33708  43
SchE_1_20_B 74280  73
SchE_1_20_C 36790  27
SchE_1_20 144779  42
SchE_1_21_A 5379  79
SchE_1_21_B 6259  77
SchE_1_21_C 5434  92
SchE_1_21 17074  48
SchE_1_22_A 39088  22
SchE_1_22_B 80540  50
SchE_1_22_C 42225  19
SchE_1_23_A (34131  16)
SchE_1_23_B (62204  68)
SchE_1_23_C (42225  19)
SchE_1_24_A (20137  38)
SchE_1_24_B (26125  96)
SchE_1_24_C (40958  44)
SchE_1_25 0  00
SchE_1_26 225782  8
SchE_1_27 (225782  81)
SchE_1_28
SchE_1_29 (225782  81)
