4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A39  26  7562
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 $2,189.77
4562_1_I_1_d_V1 $5,465.01
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $4,252.83
4562_1_I_1_d_V2 $10,000.00
4562_1_I_2 $30,330.34
4562_1_I_3 $10,000.00
4562_1_I_4
4562_1_I_5 $10,000.00
4562_1_I_6a_c $45,362.00
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f $13,790.09
4562_1_I_6b_c $1.00
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f $6,328.26
4562_1_I_6c_c $19,018.93
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f $1,163.72
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $26,978.65
4562_1_I_6f_d 39
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f $4,380.98
4562_1_I_6g_b_V1 February 
4562_1_I_6g_c_V1 $58,165.52
4562_1_I_6g_d_V1 32
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 $1,841.15
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 $124,334.61
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 $1,215.45
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $38,719.65
4562_1_I_13 $18,198.23
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
