sch_c_1
SchC_1_L_H1 Millikin C. & Stephens A. Antrim
SchC_1_L_H2 A35  80  1762
SchC_1_A Accounting Firm
SchC_1_B 0 0 3 4
SchC_1_C Davidson Ltd., 6 Kittson Way, Camden, M
SchC_1_D A 5 7 0 8 1 7 6 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 18664  00
SchC_1_I_1c -18664  00
SchC_1_I_2
SchC_1_I_3 -18664  00
SchC_1_I_4 5295  65
SchC_1_I_5 -13368  35
SchC_1_II_6 16798  00
SchC_1_II_7 2282  39
SchC_1_II_8 1190  59
SchC_1_II_9 8370  77
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1837  67
SchC_1_II_13 188  50
SchC_1_II_14
SchC_1_II_15 2705  95
SchC_1_II_16 2988  95
SchC_1_II_17a 1283  48
SchC_1_II_17b 360  98
SchC_1_II_18 87  24
SchC_1_II_19 1229  51
SchC_1_II_20 1329  07
SchC_1_II_21 1967  34
SchC_1_II_22 0  00
SchC_1_II_23
SchC_1_II_24 0  00
SchC_1_II_25 9254  00
SchC_1_II_26a 263  06
SchC_1_II_26b 47  52
SchC_1_II_26c 9  50
SchC_1_II_26d 38  02
SchC_1_II_27 1483  84
SchC_1_II_28a 11910  61
SchC_1_II_28b
SchC_1_II_28c 11910  61
SchC_1_II_29_V1 Fidelity bond
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 267  70
SchC_1_II_30 65574  61
SchC_1_II_31 -78942  96
SchC_1_II_32a
SchC_1_II_32b _ICON_
