sch_e_1
SchE_1_L_H1 Alfred X. and Fullerton N. Kent
SchE_1_L_H2 A59  22  1320
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1855  10
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 21055  10
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 12655  40
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 3488  08
SchE_1_7_C
SchE_1_8_A 2758  15
SchE_1_8_B 3758  89
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0  00
SchE_1_9_C
SchE_1_10_A 4350  20
SchE_1_10_B 4317  61
SchE_1_10_C
SchE_1_11_A 1451  50
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 370  14
SchE_1_12_C
SchE_1_12 370  14
SchE_1_13_A 3254  27
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 5324  75
SchE_1_14_C
SchE_1_15_A 1295  29
SchE_1_15_B 978  45
SchE_1_15_C
SchE_1_16_A 943  54
SchE_1_16_B 800  89
SchE_1_16_C
SchE_1_17_A 738  81
SchE_1_17_B 4533  69
SchE_1_17_C
SchE_1_18_A 37226  14
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Theft loss
SchE_1_19_A_V1 436  94
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 83250  83
SchE_1_20_B 40017  90
SchE_1_20_C
SchE_1_20 123268  73
SchE_1_21_A 6002  13
SchE_1_21_B 5813  62
SchE_1_21_C
SchE_1_21 11815  75
SchE_1_22_A 89252  96
SchE_1_22_B 45831  52
SchE_1_22_C 0  00
SchE_1_23_A -87397  86
SchE_1_23_B -26631  52
SchE_1_23_C 0  00
SchE_1_24_A -50690  76
SchE_1_24_B -12516  81
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 177236  95
SchE_1_27 -177236  95
SchE_1_28
SchE_1_29 -177236  95
