sch_d_2
SchD_2_L_H1 Windham F. and Whittier T. Grand
SchD_2_L_H2 A37 86 1124
SchD_2_III_18 -0     
SchD_2_III_19 0     
SchD_2_IV_20 -456     
SchD_2_IV_21 622     
SchD_2_IV_22 -1079     
SchD_2_IV_23 -1079     
SchD_2_IV_24 0     
SchD_2_IV_25 -59     
SchD_2_IV_26 0     
SchD_2_IV_27 -59     
SchD_2_IV_28 1079     
SchD_2_IV_29 -1138     
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
