4562_1
4562_1_L_H1_V1 Hampton Z. and Skidmore P. Taylor
4562_1_L_H2_V1 A51  04  3184
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 12641     
4562_1_I_1_d_V1 7260     
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 0     
4562_1_I_2 0     
4562_1_I_3 7260     
4562_1_I_4
4562_1_I_5 7260     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1     
4562_1_I_6b_d 6
4562_1_I_6b_e SL, 1/12
4562_1_I_6b_f 11035     
4562_1_I_6c_c 67296     
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 1/4
4562_1_I_6c_f 6203     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 92066     
4562_1_I_6f_d 17
4562_1_I_6f_e SL, 1/12
4562_1_I_6f_f 1534     
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 52164     
4562_1_I_6g_d_V1 34
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2905     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b February 2, 1
4562_1_I_7_c 272562     
4562_1_I_7_d 30
4562_1_I_7_e DDB, 1/2
4562_1_I_7_f 11836     
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 40775     
4562_1_I_13 31397     
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 87
4562_1_II_1_f_V1 36861     
4562_1_II_1_a_V2 paper making equipt
4562_1_II_1_b_V2 January 1, 19
4562_1_II_1_c_V2 92447     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 26
4562_1_II_1_f_V2 6348     
4562_1_II_2
4562_1_II_3 43210     
