sch_c_1
SchC_1_L_H1 Danville T. and Harding X. Fairfield
SchC_1_L_H2 A37  02  9760
SchC_1_A Computer Consultant
SchC_1_B 0 4 1 4
SchC_1_C Blackburn Enterprises, 9502 Edmunds Court,
SchC_1_D A 9 9 2 0 3 3 4 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 2100  32
SchC_1_I_1c -2100  32
SchC_1_I_2
SchC_1_I_3 -2100  32
SchC_1_I_4 4290  06
SchC_1_I_5 2189  74
SchC_1_II_6 9704  53
SchC_1_II_7 0  00
SchC_1_II_8 0  00
SchC_1_II_9 13304  96
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1845  87
SchC_1_II_13 0  00
SchC_1_II_14 340  60
SchC_1_II_15 839  70
SchC_1_II_16 4031  88
SchC_1_II_17a 795  45
SchC_1_II_17b 283  58
SchC_1_II_18 204  00
SchC_1_II_19
SchC_1_II_20 2648  70
SchC_1_II_21 1128  40
SchC_1_II_22 0  00
SchC_1_II_23 4886  86
SchC_1_II_24 728  34
SchC_1_II_25 5780  91
SchC_1_II_26a 0  00
SchC_1_II_26b 1068  19
SchC_1_II_26c 213  64
SchC_1_II_26d 854  55
SchC_1_II_27 461  21
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Bookkeeping
SchC_1_II_29_V2 FLSA restitution
SchC_1_II_29_V3 Painting
SchC_1_II_29_V4 Replacement parts
SchC_1_II_29_V5 Newspapers
SchC_1_II_29_V6 482  98
SchC_1_II_30 48322  52
SchC_1_II_31 -46132  78
SchC_1_II_32a _ICON_
SchC_1_II_32b
