sch_e_1
SchE_1_L_H1 Yuba X. and Johnson D. Anson
SchE_1_L_H2 A15  84  5362
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 9640  03
SchE_1_4_C 368  90
SchE_1_4 10008  93
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 13503  74
SchE_1_6_C 6038  82
SchE_1_7_A 4901  64
SchE_1_7_B 13998  00
SchE_1_7_C 0  00
SchE_1_8_A 2868  17
SchE_1_8_B 0  00
SchE_1_8_C 3690  80
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 4274  46
SchE_1_10_B 0  00
SchE_1_10_C 4464  00
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8614  16
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8614  16
SchE_1_13_A 401  95
SchE_1_13_B
SchE_1_13_C 636  58
SchE_1_14_A 6143  00
SchE_1_14_B 2861  41
SchE_1_14_C 6051  20
SchE_1_15_A 627  55
SchE_1_15_B 1326  00
SchE_1_15_C 1326  00
SchE_1_16_A 4322  85
SchE_1_16_B 2339  83
SchE_1_16_C 4424  00
SchE_1_17_A 2598  79
SchE_1_17_B 1548  13
SchE_1_17_C 0  00
SchE_1_18_A 11292  22
SchE_1_18_B 27435  68
SchE_1_18_C
SchE_1_19_V1 Abandoned prope
SchE_1_19_A_V1 178  26
SchE_1_19_B_V1 206  56
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 96  92
SchE_1_19_B_V2 4  23
SchE_1_19_C_V2 0  00
SchE_1_19_V3 Rewire office
SchE_1_19_A_V3 395  84
SchE_1_19_B_V3 184  30
SchE_1_19_C_V3
SchE_1_19_V4 Employee theft
SchE_1_19_A_V4 107  62
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 46823  43
SchE_1_20_B 64751  88
SchE_1_20_C 26631  40
SchE_1_20 138206  72
SchE_1_21_A 5741  32
SchE_1_21_B 6219  78
SchE_1_21_C 6178  88
SchE_1_21
SchE_1_22_A 52564  75
SchE_1_22_B 70971  66
SchE_1_22_C 32810  28
SchE_1_23_A -52564  75
SchE_1_23_B -61331  62
SchE_1_23_C -32441  38
SchE_1_24_A -4730  83
SchE_1_24_B -36798  97
SchE_1_24_C -21735  73
SchE_1_25 0  00
SchE_1_26 209603  28
SchE_1_27 -209603  28
SchE_1_28
SchE_1_29 -209603  28
