4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A51  68  5902
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 10,000.  
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 9,353.  
4562_1_I_1_d_V2 7,955.  
4562_1_I_2 53,462.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 45,382.  
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 0.  
4562_1_I_6c_c 31,086.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 83.  
4562_1_I_6e_d 24
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 2,545.  
4562_1_I_6f_c 1.  
4562_1_I_6f_d 5
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3,064.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 65,465.  
4562_1_I_6g_d_V1 25
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5,924.  
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 86,289.  
4562_1_I_6g_d_V2 19
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 0.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35,778.  
4562_1_I_12 57,312.  
4562_1_I_13 34,960.  
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 64
4562_1_II_1_f_V1 13,348.  
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 24,252.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 31
4562_1_II_1_f_V2 7,070.  
4562_1_II_2
4562_1_II_3 20,419.  
