sch_d_2
SchD_2_L_H1 Chipola O. & Cooper S. Yuma
SchD_2_L_H2 A57 60 5368
SchD_2_III_18 -149   -
SchD_2_III_19 1500   -
SchD_2_IV_20 -364   -
SchD_2_IV_21 130   -
SchD_2_IV_22 -494   -
SchD_2_IV_23 -1500   -
SchD_2_IV_24 1005   -
SchD_2_IV_25 -353   -
SchD_2_IV_26 28   -
SchD_2_IV_27 -382   -
SchD_2_IV_28 0   -
SchD_2_IV_29 -382   -
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34 18610   -
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 18610   -
