4562_1
4562_1_L_H1_V1 Brainerd A. & Erskine W. Mitchell
4562_1_L_H2_V1 A15  24  7766
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 3906.15
4562_1_I_1_d_V1 9715.45
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 10000.00
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 73150.78
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 79556.92
4562_1_I_6f_d 14
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 3767.04
4562_1_I_6g_b_V1 April 15,
4562_1_I_6g_c_V1 106239.52
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 4304.09
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24727.13
4562_1_I_13 15330.82
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 Januar
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 32
4562_1_II_1_f_V1 5471.64
4562_1_II_1_a_V2 palletized cont
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 21332.03
4562_1_II_2
4562_1_II_3 26803.67
