sch_e_1
SchE_1_L_H1 Rowan C. & Post O. Dale
SchE_1_L_H2 A73 60 9902
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 9970  34
SchE_1_4_C
SchE_1_4 9970  34
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 6824  45
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3633  74
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4815  69
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4815  69
SchE_1_13_A 2171  59
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 4815  63
SchE_1_14_B 649  44
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3592  99
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 3600  05
SchE_1_17_B 2234  97
SchE_1_17_C
SchE_1_18_A 20679  88
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Accounts 
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 159  14
SchE_1_19_C_V1
SchE_1_19_V2 Custom duties
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2 10  95
SchE_1_19_C_V2
SchE_1_19_V3 Theft loss
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 320  87
SchE_1_19_C_V3
SchE_1_19_V4 Abandoned prope
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Employee quarters
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53736  02
SchE_1_20_B 31475  37
SchE_1_20_C
SchE_1_20 85211  39
SchE_1_21_A 6618  74
SchE_1_21_B 6321  47
SchE_1_21_C
SchE_1_21 12940  21
SchE_1_22_A 60354  76
SchE_1_22_B 37796  84
SchE_1_22_C 0  00
SchE_1_23_A -60354  7
SchE_1_23_B -27826  5
SchE_1_23_C 0  00
SchE_1_24_A -59147  6
SchE_1_24_B -26156  9
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 173485  8
SchE_1_27 -173485  84
SchE_1_28
SchE_1_29 -173485  8
