sch_f_1
SchF_1_L_H1 Clark V. and Highland P. Kingman
SchF_1_L_H2 A51 88 7526
SchF_1_A horses
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15867384
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 437     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 704     
SchF_1_I_7b 698     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0     
SchF_1_I_12 1136     
SchF_1_II_13 1052     
SchF_1_II_14 0     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3156     
SchF_1_II_18 320     
SchF_1_II_19 12242     
SchF_1_II_20 12002     
SchF_1_II_21
SchF_1_II_22 0     
SchF_1_II_23 1518     
SchF_1_II_24a 11549     
SchF_1_II_24b 0     
SchF_1_II_25a 15413     
SchF_1_II_25b
SchF_1_II_25c 15413     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4565     
SchF_1_II_29 1117     
SchF_1_II_30 1935     
SchF_1_II_31 3522     
SchF_1_II_32 7975     
SchF_1_II_33 1291     
SchF_1_II_34 5     
SchF_1_II_35a_H1 Trash removal
SchF_1_II_35a_H2 142     
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 77809     
SchF_1_II_37
SchF_1_II_38 77809     
SchF_1_II_39 -76673     
SchF_1_II_40a
SchF_1_II_40b 1
