sch_c_1
SchC_1_L_H1 Stevens W. & Nasson I. Yamhill
SchC_1_L_H2 A37  02  9760
SchC_1_A Interior Decorator
SchC_1_B 0 2 5 7
SchC_1_C Clemson Co., 25300 Early Road, Cooper, AZ 0
SchC_1_D A 1 7 8 8 5 9 2 4 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 54,880  84
SchC_1_I_1b 14,996  57
SchC_1_I_1c 39,884  27
SchC_1_I_2
SchC_1_I_3 39,884  27
SchC_1_I_4 5,880  00
SchC_1_I_5 45,764  27
SchC_1_II_6 7,225  46
SchC_1_II_7 1,787  82
SchC_1_II_8 204  53
SchC_1_II_9 11,967  50
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,581  19
SchC_1_II_13 0  00
SchC_1_II_14 1,811  85
SchC_1_II_15
SchC_1_II_16 0  00
SchC_1_II_17a 165  26
SchC_1_II_17b 314  36
SchC_1_II_18
SchC_1_II_19 194  29
SchC_1_II_20 5,118  64
SchC_1_II_21 680  69
SchC_1_II_22 1,625  55
SchC_1_II_23 6,900  00
SchC_1_II_24 345  90
SchC_1_II_25 6,784  43
SchC_1_II_26a
SchC_1_II_26b 539  48
SchC_1_II_26c 107  90
SchC_1_II_26d 431  58
SchC_1_II_27 1,534  00
SchC_1_II_28a 31,851  93
SchC_1_II_28b
SchC_1_II_28c 31,851  93
SchC_1_II_29_V1 Accounts rec'v loss
SchC_1_II_29_V2 Rewire office
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 196  10
SchC_1_II_30 80,721  08
SchC_1_II_31 (34,956  81)
SchC_1_II_32a
SchC_1_II_32b _ICON_
