4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A99  82  9784
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 $14222.00
4562_1_I_1_d_V1 $2985.21
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $14222.00
4562_1_I_1_d_V2 $0.00
4562_1_I_2 $53981.66
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $45362.00
4562_1_I_6a_d 2
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f $15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $27036.50
4562_1_I_6e_d 3
4562_1_I_6e_e 150% DB
4562_1_I_6e_f $6656.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 $21866.38
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $1889.39
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $33665.39
4562_1_I_13 $336.65
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 $111798.00
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 8
4562_1_II_1_f_V1 $11879.04
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 $39652.38
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 $1.00
4562_1_II_2
4562_1_II_3 $11880.04
