4562_1
4562_1_L_H1_V1 Fairfield B. and Fullerton V. Carlton
4562_1_L_H2_V1 A57  02  3742
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 3271     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Duplicator
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 2950     
4562_1_I_2 0     
4562_1_I_3 2950     
4562_1_I_4
4562_1_I_5 2950     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 13
4562_1_I_6c_e 150% D
4562_1_I_6c_f 3782     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 36772     
4562_1_I_6f_d 34
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 125067     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2 February 2
4562_1_I_6g_c_V2 162229     
4562_1_I_6g_d_V2 17
4562_1_I_6g_e_V2 SL, 1/4
4562_1_I_6g_f_V2 0     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 12657     
4562_1_I_13 6455     
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 59
4562_1_II_1_f_V1 4398     
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 89255     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 63
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 4399     
