sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A73 60 9902
SchE_1_1_A building on 101 N. Capitol St
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8280  31
SchE_1_4_B
SchE_1_4_C
SchE_1_4 8280  31
SchE_1_5_A 0  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 0  00
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 1486  99
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3501  94
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2739  56
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4403  83
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4403  83
SchE_1_13_A 3754  62
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3583  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1020  23
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3853  39
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 754  52
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 69264  08
SchE_1_20_B
SchE_1_20_C
SchE_1_20 69264  08
SchE_1_21_A 6739  32
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6739  32
SchE_1_22_A 76003  40
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -67723  0
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -48083  3
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 115806  
SchE_1_27 -115806  48
SchE_1_28
SchE_1_29 -115806  48
