sch_c_1
SchC_1_L_H1 Palomar O. & Norwich K. Dooley
SchC_1_L_H2 A15 86 7384
SchC_1_A Encyclopedia Salesman
SchC_1_B 0059
SchC_1_C Rust Co., 7683 Grand Street, L
SchC_1_D A57081766
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contra
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 64204     
SchC_1_I_1b 6696     
SchC_1_I_1c 57508     
SchC_1_I_2
SchC_1_I_3 57508     
SchC_1_I_4 3947     
SchC_1_I_5 61455     
SchC_1_II_6 15755     
SchC_1_II_7 2731     
SchC_1_II_8 2456     
SchC_1_II_9 0     
SchC_1_II_10 9776     
SchC_1_II_11
SchC_1_II_12 2271     
SchC_1_II_13 818     
SchC_1_II_14 9572     
SchC_1_II_15 1194     
SchC_1_II_16 992     
SchC_1_II_17a 0     
SchC_1_II_17b 54     
SchC_1_II_18 204     
SchC_1_II_19 0     
SchC_1_II_20 4255     
SchC_1_II_21 1563     
SchC_1_II_22 762     
SchC_1_II_23 4125     
SchC_1_II_24 1314     
SchC_1_II_25
SchC_1_II_26a 173     
SchC_1_II_26b 179     
SchC_1_II_26c 35     
SchC_1_II_26d 143     
SchC_1_II_27 1516     
SchC_1_II_28a 24220     
SchC_1_II_28b
SchC_1_II_28c 24220     
SchC_1_II_29_V1 Protective servi
SchC_1_II_29_V2 Forfeited pre-
SchC_1_II_29_V3 Public steno
SchC_1_II_29_V4 Office redecor
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 83730     
SchC_1_II_31 -22274     
SchC_1_II_32a 1
SchC_1_II_32b
