sch_a
SchA_L_H1 Bethel B. and Baker F. Vernon
SchA_L_H2 A35 80 1762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 4304     
SchA_6 2400     
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 6704     
SchA_9a 629     
SchA_9b_V1 Creighto
	n O. Ozark, 861 Shannon Aven
SchA_9b_H1_V2
SchA_9b_H2_V2 8556     
SchA_10
SchA_11
SchA_12a 337     
SchA_12b 134     
SchA_13 9319     
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Prof dues
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 164     
SchA_22 164     
SchA_23 3     
SchA_24 160     
SchA_25_V1 H/C Wo
	rker computer
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 451     
SchA_26 16636     
