sch_c_1
SchC_1_L_H1 Berry E. & Park S. Knox
SchC_1_L_H2 A73  60  9902
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 3 2
SchC_1_C Delta Enterprises, 0114 Brown Court, B
SchC_1_D A 9 9 6 2 5 3 0 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318    
SchC_1_I_1b 18664    
SchC_1_I_1c 74654    
SchC_1_I_2
SchC_1_I_3 74654    
SchC_1_I_4 4402    
SchC_1_I_5 79056    
SchC_1_II_6 9082    
SchC_1_II_7 0    
SchC_1_II_8 1854    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2464    
SchC_1_II_13 611    
SchC_1_II_14 2416    
SchC_1_II_15 1377    
SchC_1_II_16 606    
SchC_1_II_17a 0    
SchC_1_II_17b 159    
SchC_1_II_18 204    
SchC_1_II_19 0    
SchC_1_II_20
SchC_1_II_21 0    
SchC_1_II_22 1540    
SchC_1_II_23 222    
SchC_1_II_24 423    
SchC_1_II_25 0    
SchC_1_II_26a 0    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1491    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Foreclosure
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 22455    
SchC_1_II_31 56600    
SchC_1_II_32a _ICON_
SchC_1_II_32b
