4562_1
4562_1_L_H1_V1 Franklin W. & Lamar Y. Emmet
4562_1_L_H2_V1 A15  88  7588
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 10188.  
4562_1_I_1_d_V1 6767.  
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 6387.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 8160.  
4562_1_I_6c_d 12
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 8613.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 74853.  
4562_1_I_6f_d 22
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Jan. 1, 198
4562_1_I_7_c 26325.  
4562_1_I_7_d 21
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 1214.  
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19828.  
4562_1_I_13 1982.  
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 39331.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 46
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 74536.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 36895.  
