sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A97 20 3760
SchC_1_A Computer Consultant
SchC_1_B 0257
SchC_1_C Alverno Co., 629 Grand Avenue, Teller, MO 
SchC_1_D A11881304
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 0  00
SchC_1_I_1c 0  00
SchC_1_I_2 9938  55
SchC_1_I_3 -9938  55
SchC_1_I_4 4612  24
SchC_1_I_5 -5326  31
SchC_1_II_6 14491  05
SchC_1_II_7 2393  64
SchC_1_II_8 2423  67
SchC_1_II_9 5427  42
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818  00
SchC_1_II_14 4775  17
SchC_1_II_15 2848  51
SchC_1_II_16 991  65
SchC_1_II_17a 1119  21
SchC_1_II_17b 0  00
SchC_1_II_18 105  33
SchC_1_II_19 0  00
SchC_1_II_20 5565  99
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 6900  00
SchC_1_II_24
SchC_1_II_25 5693  91
SchC_1_II_26a 1670  66
SchC_1_II_26b 911  80
SchC_1_II_26c 182  36
SchC_1_II_26d 729  44
SchC_1_II_27 0  00
SchC_1_II_28a 10735  96
SchC_1_II_28b
SchC_1_II_28c 10735  96
SchC_1_II_29_V1 Net operating loss
SchC_1_II_29_V2 Foreclosure
SchC_1_II_29_V3 Passport fee
SchC_1_II_29_V4 Forfeited pre-pmt
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 65018  95
SchC_1_II_31 -70345  26
SchC_1_II_32a 1
SchC_1_II_32b
