4562_1
4562_1_L_H1_V1 Chapman G. & Odessa E. Ward
4562_1_L_H2_V1 A37  86  1124
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 2941.-
4562_1_I_1_d_V1 10000.-
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0.-
4562_1_I_1_d_V2 4351.-
4562_1_I_2 6321.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 40297.-
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 15120.-
4562_1_I_6b_c 9052.-
4562_1_I_6b_d 10
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 11050.-
4562_1_I_6c_c 1.-
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 3471.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 64134.-
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 2001.-
4562_1_I_6g_b_V1 January 1, 1
4562_1_I_6g_c_V1 110419.-
4562_1_I_6g_d_V1 19
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1246.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 232.-
4562_1_I_11
4562_1_I_12 43122.-
4562_1_I_13 2156.-
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 64854.-
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 17198.-
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 1.-
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 24424.-
4562_1_II_2
4562_1_II_3 41623.-
