sch_e_1
SchE_1_L_H1 Cleary M. & Hillsdale S. Nash
SchE_1_L_H2 A11 64 3500
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798   -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1461   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0   -
SchE_1_13_A 2416   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3619   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1000   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3568   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 320   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Messenge
SchE_1_19_A_V1 344   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Office redecor
SchE_1_19_A_V2 268   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Cleaning
SchE_1_19_A_V3 40   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Abandoned prope
SchE_1_19_A_V4 432   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48732   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 48732   -
SchE_1_21_A 6302   -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6302   -
SchE_1_22_A 55035   -
SchE_1_22_B 0   -
SchE_1_22_C 0   -
SchE_1_23_A -35835   
SchE_1_23_B 0   -
SchE_1_23_C 0   -
SchE_1_24_A -12183   -
SchE_1_24_B 0   -
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 48019   -
SchE_1_27 -48019   -
SchE_1_28
SchE_1_29 -48019   -
