sch_c_1
SchC_1_L_H1 Baylor F. and Paine X. Teton
SchC_1_L_H2 A79  82  9524
SchC_1_A Accounting Firm
SchC_1_B 3 8 8 9
SchC_1_C Clinton Co., 82952 Elliot Way, Russell,
SchC_1_D A 5 7 0 0 3 5 8 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b
SchC_1_I_1c 0  00
SchC_1_I_2 33144  30
SchC_1_I_3 (33144  30)
SchC_1_I_4 2710  80
SchC_1_I_5 (30433  50)
SchC_1_II_6 14353  72
SchC_1_II_7 2800  00
SchC_1_II_8 1160  34
SchC_1_II_9 7295  42
SchC_1_II_10
SchC_1_II_11 0  00
SchC_1_II_12 3552  00
SchC_1_II_13 703  33
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 4464  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 230  97
SchC_1_II_18 186  07
SchC_1_II_19 1776  00
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 1159  47
SchC_1_II_23 1394  47
SchC_1_II_24 275  42
SchC_1_II_25 5631  44
SchC_1_II_26a
SchC_1_II_26b 301  78
SchC_1_II_26c 60  36
SchC_1_II_26d 241  42
SchC_1_II_27 1213  11
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Hotel sample room
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 412  15
SchC_1_II_30 96031  33
SchC_1_II_31 (126464  83)
SchC_1_II_32a
SchC_1_II_32b _ICON_
