4562_1
4562_1_L_H1_V1 Spelman S. & Purdue W. Hunt
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Bridge
4562_1_I_1_b_V1 January 1, 
4562_1_I_1_c_V1 14222. -
4562_1_I_1_d_V1 6474. -
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 10630. -
4562_1_I_1_d_V2 10000. -
4562_1_I_2 0. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Feb. 2, 19
4562_1_I_7_c 228137. -
4562_1_I_7_d 20
4562_1_I_7_e 150% 
4562_1_I_7_f 21730. -
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224. -
4562_1_I_11
4562_1_I_12 33954. -
4562_1_I_13 2376. -
4562_1_II_1_a_V1 grain/mill equip
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 87645. -
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 73
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 roadbuilding equ
4562_1_II_1_b_V2 Feb. 2, 19
4562_1_II_1_c_V2 111798. -
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 69
4562_1_II_1_f_V2 13880. -
4562_1_II_2
4562_1_II_3 13881. -
