sch_e_1
SchE_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchE_1_L_H2 A11 46 7366
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C house at 10200 Connecticut A
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 14932     
SchE_1_4_B 0     
SchE_1_4_C 19200     
SchE_1_4 34132     
SchE_1_5_A
SchE_1_5_B 6374     
SchE_1_5_C
SchE_1_5 6374     
SchE_1_6_A 112     
SchE_1_6_B 5477     
SchE_1_6_C 3216     
SchE_1_7_A 13998     
SchE_1_7_B 13998     
SchE_1_7_C 559     
SchE_1_8_A 1768     
SchE_1_8_B 3058     
SchE_1_8_C 0     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4033     
SchE_1_10_B 0     
SchE_1_10_C 4321     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1201     
SchE_1_12_B
SchE_1_12_C 11804     
SchE_1_12 13005     
SchE_1_13_A 2181     
SchE_1_13_B 0     
SchE_1_13_C 1670     
SchE_1_14_A 5418     
SchE_1_14_B 6425     
SchE_1_14_C 6900     
SchE_1_15_A 1326     
SchE_1_15_B 1178     
SchE_1_15_C 823     
SchE_1_16_A 1020     
SchE_1_16_B 2637     
SchE_1_16_C 1871     
SchE_1_17_A 2660     
SchE_1_17_B
SchE_1_17_C 4692     
SchE_1_18_A 37388     
SchE_1_18_B 31666     
SchE_1_18_C 35885    
SchE_1_19_V1 Royalties
SchE_1_19_A_V1 318     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 0     
SchE_1_19_B_V2
SchE_1_19_C_V2 125     
SchE_1_19_V3 Endorser loss
SchE_1_19_A_V3 248     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Books
SchE_1_19_A_V4 327     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72003     
SchE_1_20_B 64442     
SchE_1_20_C 71870     
SchE_1_20 208316     
SchE_1_21_A 6691     
SchE_1_21_B 7023     
SchE_1_21_C 5567     
SchE_1_21 19282     
SchE_1_22_A 78694     
SchE_1_22_B 71466     
SchE_1_22_C 77437     
SchE_1_23_A (63762    
SchE_1_23_B (65091     
SchE_1_23_C (58237    
SchE_1_24_A (52285   
SchE_1_24_B (15622    
SchE_1_24_C (12812     )
SchE_1_25 0     
SchE_1_26 267812   
SchE_1_27 (267812     )
SchE_1_28
SchE_1_29 (267812     )
