sch_c_1
SchC_1_L_H1 Bethel B. and Baker F. Vernon
SchC_1_L_H2 A51 88 7526
SchC_1_A Auto Mechanic
SchC_1_B 0414
SchC_1_C Langston Co., 2 Long Way, Branch, NM 429
SchC_1_D A97605522
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 30623  72
SchC_1_I_1b
SchC_1_I_1c 30623  72
SchC_1_I_2
SchC_1_I_3 30623  72
SchC_1_I_4 3644  17
SchC_1_I_5 34267  89
SchC_1_II_6 11317  75
SchC_1_II_7 2515  72
SchC_1_II_8 327  24
SchC_1_II_9 9735  91
SchC_1_II_10 17527  22
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4198  47
SchC_1_II_17a 933  76
SchC_1_II_17b 342  57
SchC_1_II_18 2  13
SchC_1_II_19 1269  15
SchC_1_II_20
SchC_1_II_21 0  00
SchC_1_II_22
SchC_1_II_23 3988  50
SchC_1_II_24
SchC_1_II_25 9015  43
SchC_1_II_26a 756  80
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 912  58
SchC_1_II_28a 10971  84
SchC_1_II_28b
SchC_1_II_28c 10971  84
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 76610  27
SchC_1_II_31 (42342  38)
SchC_1_II_32a
SchC_1_II_32b 1
