sch_b
SchB_L_H1 Berry E. & Park S. Knox
SchB_L_H2 A37 86 1124
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Amherst S&L
SchB_I_2_H2_V1 7203  38
SchB_I_2_H1_V2 Wabash Co. Inc.
SchB_I_2_H2_V2 3265  14
SchB_I_2_H1_V3 Doane Bank
SchB_I_2_H2_V3 3298  95
SchB_I_2_H1_V4 Freeman Co. Inc.
SchB_I_2_H2_V4 4026  23
SchB_I_2_H1_V5 Barnard Co. Inc.
SchB_I_2_H2_V5 1227  95
SchB_I_2_H1_V6 Beckley Co. Inc.
SchB_I_2_H2_V6 79  70
SchB_I_2_H1_V7 Lehigh Bank
SchB_I_2_H2_V7 2788  00
SchB_I_2_H1_V8 Fullerton Co. Inc.
SchB_I_2_H2_V8 0  00
SchB_I_2_H1_V9 Duke Bank
SchB_I_2_H2_V9 662  72
SchB_I_2_H1_V10 Stonehill Trust
SchB_I_2_H2_V10 152  14
SchB_I_2_H1_V11 Thornton Co. Inc.
SchB_I_2_H2_V11 1286  31
SchB_I_2_H1_V12 Milton Bank
SchB_I_2_H2_V12 1093  66
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 25084  18
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
