sch_e_1
SchE_1_L_H1 Rowan I. & Mitchell G. Nye
SchE_1_L_H2 A15 86 7384
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11767  93
SchE_1_4_B 10021  63
SchE_1_4_C
SchE_1_4 21789  56
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 10547  89
SchE_1_6_C
SchE_1_7_A 11802  99
SchE_1_7_B 9350  81
SchE_1_7_C
SchE_1_8_A 4223  87
SchE_1_8_B 5200  59
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4087  31
SchE_1_10_B 4394  62
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1948  24
SchE_1_13_B 2127  98
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 548  99
SchE_1_15_C
SchE_1_16_A 5  21
SchE_1_16_B 3525  36
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 1693  06
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Abandoned property
SchE_1_19_A_V2 94  97
SchE_1_19_B_V2 128  06
SchE_1_19_C_V2
SchE_1_19_V3 Worthless securities
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 500  00
SchE_1_19_C_V3
SchE_1_19_V4 Foreclosure
SchE_1_19_A_V4 375  39
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35455  98
SchE_1_20_B 45417  36
SchE_1_20_C
SchE_1_20 80873  34
SchE_1_21_A 5778  89
SchE_1_21_B 6027  33
SchE_1_21_C 6158  03
SchE_1_21 17964  25
SchE_1_22_A 41234  87
SchE_1_22_B 51444  69
SchE_1_22_C 6158  03
SchE_1_23_A (29466  94)
SchE_1_23_B (41423  06)
SchE_1_23_C (6158  03)
SchE_1_24_A (20037  52)
SchE_1_24_B (16983  45)
SchE_1_24_C (5480  65)
SchE_1_25 0  00
SchE_1_26 119549  65
SchE_1_27 (119549  65)
SchE_1_28
SchE_1_29 (119549  65)
