sch_a
SchA_L_H1 Tulane V. and Whittier Z. Oliver
SchA_L_H2 A37  86  1124
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 2747  27
SchA_6 0  00
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2747  27
SchA_9a 7105  07
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 534  35
SchA_12b 213  74
SchA_13 7318  81
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10066  08
