sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A59  06  7960
SchC_1_A Encyclopedia Salesman
SchC_1_B 3 8 8 9
SchC_1_C Kendall Enterprises, 978 Smith Court, Leon,
SchC_1_D A 1 5 6 8 1 5 6 2
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 78864  77
SchC_1_I_1b 2985  66
SchC_1_I_1c 75879  12
SchC_1_I_2
SchC_1_I_3 75879  12
SchC_1_I_4 5880  00
SchC_1_I_5 81759  12
SchC_1_II_6 11366  06
SchC_1_II_7 1154  64
SchC_1_II_8 0  00
SchC_1_II_9 4378  87
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 515  11
SchC_1_II_13
SchC_1_II_14 5772  34
SchC_1_II_15
SchC_1_II_16 4464  00
SchC_1_II_17a 1774  00
SchC_1_II_17b
SchC_1_II_18 160  21
SchC_1_II_19 1776  00
SchC_1_II_20 3075  39
SchC_1_II_21 1273  10
SchC_1_II_22
SchC_1_II_23 2754  16
SchC_1_II_24 1166  64
SchC_1_II_25 0  00
SchC_1_II_26a 1269  10
SchC_1_II_26b 307  39
SchC_1_II_26c 61  48
SchC_1_II_26d 245  91
SchC_1_II_27 0  00
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Bond loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 265  50
SchC_1_II_30 40141  93
SchC_1_II_31 41617  19
SchC_1_II_32a
SchC_1_II_32b _ICON_
