sch_e_2
SchE_2_L_H1 Ashland Q. & Baylor A. Clare
SchE_2_L_H2 A11  02  7786
SchE_2_II_A_a Winthrop Inc.
SchE_2_II_A_b P
SchE_2_II_A_c
SchE_2_II_A_d A7  3667782
SchE_2_II_A_e _ICON_
SchE_2_II_A_f
SchE_2_II_B_a Mankato Corporation
SchE_2_II_B_b S
SchE_2_II_B_c _ICON_
SchE_2_II_B_d A3  3261980
SchE_2_II_B_e _ICON_
SchE_2_II_B_f
SchE_2_II_C_a Gannon Enterprises
SchE_2_II_C_b P
SchE_2_II_C_c
SchE_2_II_C_d A3  5689140
SchE_2_II_C_e
SchE_2_II_C_f _ICON_
SchE_2_II_D_a Taft Ltd.
SchE_2_II_D_b P
SchE_2_II_D_c
SchE_2_II_D_d A9  7203760
SchE_2_II_D_e
SchE_2_II_D_f _ICON_
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g
SchE_2_II_A_h 20771    
SchE_2_II_A_i 3758    
SchE_2_II_A_j
SchE_2_II_A_k 0    
SchE_2_II_B_g 6548    
SchE_2_II_B_h
SchE_2_II_B_i
SchE_2_II_B_j
SchE_2_II_B_k 11082    
SchE_2_II_C_g 15281    
SchE_2_II_C_h 35114    
SchE_2_II_C_i
SchE_2_II_C_j 1014    
SchE_2_II_C_k
SchE_2_II_D_g
SchE_2_II_D_h 26038    
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k 0    
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 81924    
SchE_2_II_30a_k 11082    
SchE_2_II_30b_g 21830    
SchE_2_II_30b_i 3758    
SchE_2_II_30b_j 1014    
SchE_2_II_31 93006    
SchE_2_II_32 26603    
SchE_2_II_33 119609    
SchE_2_III_A_a Hood Enterprises
SchE_2_III_A_b A9  7041100
SchE_2_III_B_a Pioneer Co.
SchE_2_III_B_b A1  7885924
SchE_2_III_C_a Caldwell Enterprises
SchE_2_III_C_b A3  3429322
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e 2244    
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d 420    
SchE_2_III_B_e 0    
SchE_2_III_B_f 5614    
SchE_2_III_C_c 688    
SchE_2_III_C_d 0    
SchE_2_III_C_e 103    
SchE_2_III_C_f 11324    
SchE_2_III_34a_d 420    
SchE_2_III_34a_f 16938    
SchE_2_III_34b_c 688    
SchE_2_III_34b_e 2347    
SchE_2_III_35 17358    
SchE_2_III_36 3035    
SchE_2_III_37 20394    
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 144916    
SchE_2_VI_43
