sch_a
SchA_L_H1 Caldwell V. and Marian V. Fergus
SchA_L_H2 A19  88  7962
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1644  43
SchA_6 1313  55
SchA_7_V1 occup
	ational
SchA_7_H1_V2
SchA_7_H2_V2 476  00
SchA_8 3433  98
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 972  11
SchA_12b 388  84
SchA_13 388  84
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Small tools, $120
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 0  00
SchA_23 0  00
SchA_24 0  00
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 3822  82
