sch_d_2
SchD_2_L_H1 Duquesne Q. & Tulane G. Morgan
SchD_2_L_H2 A51 04 3184
SchD_2_III_18 -526  95
SchD_2_III_19 1500  00
SchD_2_IV_20 0  00
SchD_2_IV_21
SchD_2_IV_22
SchD_2_IV_23
SchD_2_IV_24
SchD_2_IV_25 -179  21
SchD_2_IV_26 618  17
SchD_2_IV_27 -797  38
SchD_2_IV_28 -1500  00
SchD_2_IV_29 702  62
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
