sch_e_1
SchE_1_L_H1 Harvard S. & Winona M. Mesa
SchE_1_L_H2 A11  84  9586
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19,200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5,059  19
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 7,707  35
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3,197  52
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 85  31
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8,136  09
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8,136  09
SchE_1_13_A 3,188  64
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3,833  19
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 867  61
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4,424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3,938  71
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 23,338  61
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rental prop u
SchE_1_19_A_V1 13  20
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Casuality loss
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 License
SchE_1_19_A_V3 96  94
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Lobbying fee
SchE_1_19_A_V4 89  33
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63,975  69
SchE_1_20_B
SchE_1_20_C
SchE_1_20 63,975  69
SchE_1_21_A 6,277  33
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6,277  33
SchE_1_22_A 70,253  02
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -51,053  02
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -21,952  80
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 73,005  82
SchE_1_27 -73,005  82
SchE_1_28 14,588  99
SchE_1_29 -58,416  83
