sch_c_1
SchC_1_L_H1 Baylor R. and Parkland H. Early
SchC_1_L_H2 A99  26  5544
SchC_1_A Hotel Manager
SchC_1_B 0 0 1 8
SchC_1_C Winthrop Inc., 34 Clare Way, Clinton, V
SchC_1_D A 1 1 6 4 3 5 0 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 74,296  66
SchC_1_I_1b
SchC_1_I_1c 74,296  66
SchC_1_I_2
SchC_1_I_3 74,296  66
SchC_1_I_4 0  00
SchC_1_I_5 74,296  66
SchC_1_II_6 0  00
SchC_1_II_7 1,795  92
SchC_1_II_8 2,209  06
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 0  00
SchC_1_II_14 0  00
SchC_1_II_15 705  66
SchC_1_II_16 2,404  96
SchC_1_II_17a 0  00
SchC_1_II_17b 390  00
SchC_1_II_18 14  59
SchC_1_II_19 378  10
SchC_1_II_20 1,359  17
SchC_1_II_21
SchC_1_II_22 2,500  00
SchC_1_II_23
SchC_1_II_24 1,136  58
SchC_1_II_25 0  00
SchC_1_II_26a 0  00
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 584  97
SchC_1_II_28a 39,845  50
SchC_1_II_28b
SchC_1_II_28c 39,845  50
SchC_1_II_29_V1 Protective service
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 238  03
SchC_1_II_30 53,562  54
SchC_1_II_31 20,734  12
SchC_1_II_32a _ICON_
SchC_1_II_32b
