4562_1
4562_1_L_H1_V1 Hiram M. & Chaffey E. Rogers
4562_1_L_H2_V1 A91  22  5904
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 January 1, 198
4562_1_I_1_c_V1 10576.44
4562_1_I_1_d_V1 3407.55
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 12252.31
4562_1_I_1_d_V2 3598.73
4562_1_I_2 23427.70
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 41868.60
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f 2096.80
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 642.74
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 7
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 2283.63
4562_1_I_6f_c 91966.59
4562_1_I_6f_d 19
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 27
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27027.17
4562_1_I_13 0.00
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 69735.27
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 87
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 80355.55
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 6
4562_1_II_1_f_V2 9095.87
4562_1_II_2
4562_1_II_3 45989.87
