sch_c_1
SchC_1_L_H1 Tahoe L. and Armstrong N. Dane
SchC_1_L_H2 A73 42 5300
SchC_1_A Large Scale Demolition
SchC_1_B 3889
SchC_1_C Caldwell Co., 41 Dade Lane, Fergus, IA 64
SchC_1_D A59067960
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 1426   -
SchC_1_I_1b 7910   -
SchC_1_I_1c -6483   -
SchC_1_I_2
SchC_1_I_3 -6483   -
SchC_1_I_4 1738   -
SchC_1_I_5 -4744   -
SchC_1_II_6 16798   -
SchC_1_II_7 2800   -
SchC_1_II_8 281   -
SchC_1_II_9 11085   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0   -
SchC_1_II_13 711   -
SchC_1_II_14 3167   -
SchC_1_II_15
SchC_1_II_16 4464   -
SchC_1_II_17a 1539   -
SchC_1_II_17b 152   -
SchC_1_II_18 91   -
SchC_1_II_19 1333   -
SchC_1_II_20 241   -
SchC_1_II_21 1391   -
SchC_1_II_22 1344   -
SchC_1_II_23 2709   -
SchC_1_II_24 1032   -
SchC_1_II_25 3715   -
SchC_1_II_26a 979   -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 297   -
SchC_1_II_28a 16170   -
SchC_1_II_28b
SchC_1_II_28c 16170   -
SchC_1_II_29_V1 Messenger service
SchC_1_II_29_V2 Futures acct loss
SchC_1_II_29_V3 Passport fee
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 69827   -
SchC_1_II_31 -74571   -
SchC_1_II_32a 1
SchC_1_II_32b
