sch_e_1
SchE_1_L_H1 Purdue F. and Lehigh J. Sterling
SchE_1_L_H2 A33 42 9322
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8496  52
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13589  94
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 768  64
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 332  73
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 2232  32
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3889  31
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 715  33
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3804  13
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2268  57
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 6645  99
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 59011  48
SchE_1_20_B
SchE_1_20_C
SchE_1_20 59011  48
SchE_1_21_A
SchE_1_21_B
SchE_1_21_C
SchE_1_21 0  00
SchE_1_22_A 59011  48
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -39811  48
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -398  11
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 40209  59
SchE_1_27 -40209  59
SchE_1_28
SchE_1_29 -40209  59
