sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A91 22 5904
SchC_1_A Computer Consultant
SchC_1_B 0059
SchC_1_C Endicott Enterprises, 320
SchC_1_D A11467366
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 61288     
SchC_1_I_1b
SchC_1_I_1c 61288     
SchC_1_I_2
SchC_1_I_3 61288     
SchC_1_I_4 4444     
SchC_1_I_5 65733     
SchC_1_II_6 4359     
SchC_1_II_7
SchC_1_II_8 997     
SchC_1_II_9 11515     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 480     
SchC_1_II_14
SchC_1_II_15 72     
SchC_1_II_16 4195     
SchC_1_II_17a 964     
SchC_1_II_17b 183     
SchC_1_II_18 38     
SchC_1_II_19
SchC_1_II_20 0     
SchC_1_II_21
SchC_1_II_22 0     
SchC_1_II_23 0     
SchC_1_II_24 678     
SchC_1_II_25 9254     
SchC_1_II_26a 1418     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 1525     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2 Foreclosure
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500     
SchC_1_II_30 79820     
SchC_1_II_31 (14087     )
SchC_1_II_32a
SchC_1_II_32b 1
