4562_1
4562_1_L_H1_V1 Albright Y. & Crowder U. Stone
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Card printer
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 6440     
4562_1_I_1_a_V2
4562_1_I_1_b_V2
4562_1_I_1_c_V2
4562_1_I_1_d_V2
4562_1_I_2 34419     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1
4562_1_I_6a_f 11396     
4562_1_I_6b_c 29185     
4562_1_I_6b_d 5
4562_1_I_6b_e DDB,
4562_1_I_6b_f 8812     
4562_1_I_6c_c 35226     
4562_1_I_6c_d 11
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 8252     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 51566     
4562_1_I_6e_d 16
4562_1_I_6e_e DDB
4562_1_I_6e_f 0     
4562_1_I_6f_c 67147     
4562_1_I_6f_d 40
4562_1_I_6f_e DDB
4562_1_I_6f_f 3642     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 42103     
4562_1_I_13 23577     
4562_1_II_1_a_V1 breeding goat
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 86480     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 15
4562_1_II_1_f_V1 23065     
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 30
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 23066     
