sch_e_1
SchE_1_L_H1 Alvin H. and Averett Z. Page
SchE_1_L_H2 A15 88 7588
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200   -
SchE_1_5_A 4978   -
SchE_1_5_B
SchE_1_5_C
SchE_1_5 4978   -
SchE_1_6_A 16798   -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4442   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4174   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 41   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2734   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2734   -
SchE_1_13_A 0   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2407   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4032   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Embezzlem
SchE_1_19_A_V1 58   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Joint venture lo
SchE_1_19_A_V2 500   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 79355   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 79355   -
SchE_1_21_A 5866   -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5866   -
SchE_1_22_A 85222   -
SchE_1_22_B 0   -
SchE_1_22_C 0   -
SchE_1_23_A -61043   -
SchE_1_23_B 0   -
SchE_1_23_C 0   -
SchE_1_24_A -32963   -
SchE_1_24_B 0   -
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 94007   -
SchE_1_27 -94007   -
SchE_1_28
SchE_1_29 -94007   -
