sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A37 08 9386
SchC_1_A Accounting Firm
SchC_1_B 0075
SchC_1_C Wagner Co., 32699 Morgan Lane
SchC_1_D A93283784
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 71361   -
SchC_1_I_1b
SchC_1_I_1c 71361   -
SchC_1_I_2
SchC_1_I_3 71361   -
SchC_1_I_4 3621   -
SchC_1_I_5 74983   -
SchC_1_II_6 11178   -
SchC_1_II_7 1040   -
SchC_1_II_8 1270   -
SchC_1_II_9 5389   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1382   -
SchC_1_II_13 818   -
SchC_1_II_14 5932   -
SchC_1_II_15 0   -
SchC_1_II_16 3580   -
SchC_1_II_17a 1774   -
SchC_1_II_17b 390   -
SchC_1_II_18 46   -
SchC_1_II_19 0   -
SchC_1_II_20
SchC_1_II_21 561   -
SchC_1_II_22 1482   -
SchC_1_II_23 0   -
SchC_1_II_24 1196   -
SchC_1_II_25 8333   -
SchC_1_II_26a 1906   -
SchC_1_II_26b 1110   -
SchC_1_II_26c 222   -
SchC_1_II_26d 888   -
SchC_1_II_27 87   -
SchC_1_II_28a 5013   -
SchC_1_II_28b
SchC_1_II_28c 5013   -
SchC_1_II_29_V1 Employee welfar
SchC_1_II_29_V2 Display case
SchC_1_II_29_V3 Unsalable produc
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5
SchC_1_II_29_V6 382   -
SchC_1_II_30 50749   -
SchC_1_II_31 24234   -
SchC_1_II_32a
SchC_1_II_32b 1
