4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 3717. -
4562_1_I_1_d_V1 2775. -
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 April 15, 198
4562_1_I_1_c_V2 14222. -
4562_1_I_1_d_V2 10000. -
4562_1_I_2 55421. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c 30348. -
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 29595. -
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 0. -
4562_1_I_6d_c 30876. -
4562_1_I_6d_d 31
4562_1_I_6d_e DDB, 
4562_1_I_6d_f 2343. -
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 97793. -
4562_1_I_6f_d 2
4562_1_I_6f_e 150% 
4562_1_I_6f_f 3064. -
4562_1_I_6g_b_V1 February
4562_1_I_6g_c_V1 71758. -
4562_1_I_6g_d_V1 20
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 5924. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 864. -
4562_1_I_11
4562_1_I_12 22197. -
4562_1_I_13 5771. -
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 111798. -
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 49
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 58699. -
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 6679. -
4562_1_II_2
4562_1_II_3 6680. -
