4562_1
4562_1_L_H1_V1 Endicott M. & Duke W. Dawson
4562_1_L_H2_V1 A37  06  1920
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 7,556.  
4562_1_I_1_d_V1 1,916.  
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 9,067.  
4562_1_I_1_d_V2 4,770.  
4562_1_I_2 24,894.  
4562_1_I_3 10,000.  
4562_1_I_4 62.  
4562_1_I_5 9,937.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 26
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 2,896.  
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 74,721.  
4562_1_I_6g_d_V1 23
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1,536.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 14,371.  
4562_1_I_13 3,305.  
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 72,968.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 55
4562_1_II_1_f_V1 11,445.  
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111,798.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 21,166.  
4562_1_II_2 0.  
4562_1_II_3 32,611.  
