sch_f_1
SchF_1_L_H1 Webster D. and Reinhart L. Lamb
SchF_1_L_H2 A73  64  9704
SchF_1_A horses
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 9 8 2 9 5 2 4 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 0  00
SchF_1_I_3 0  00
SchF_1_I_4 25971  53
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0  00
SchF_1_I_7b 776  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1297  60
SchF_1_I_12 28045  13
SchF_1_II_13
SchF_1_II_14 6598  83
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 17998  00
SchF_1_II_21 24  88
SchF_1_II_22 2413  99
SchF_1_II_23 282  87
SchF_1_II_24a 2162  10
SchF_1_II_24b 4541  91
SchF_1_II_25a 0  00
SchF_1_II_25b
SchF_1_II_25c 0  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29 1682  52
SchF_1_II_30 2076  00
SchF_1_II_31 911  11
SchF_1_II_32 15110  00
SchF_1_II_33 2882  00
SchF_1_II_34 202  28
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 74456  48
SchF_1_II_37
SchF_1_II_38 74456  48
SchF_1_II_39 -46411  34
SchF_1_II_40a
SchF_1_II_40b _ICON_
