sch_a
SchA_L_H1 Brenau P. and Rider P. Harlan
SchA_L_H2 A15  68  1562
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a 5049  97
SchA_9b_V1 Duke W. Daws
	on, 41 Gilmer Lane, Gilmer, OR
SchA_9b_H1_V2
SchA_9b_H2_V2 5586  78
SchA_10 764  36
SchA_11
SchA_12a
SchA_12b
SchA_13 11401  11
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Safety equip , $30
	0
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 126  93
SchA_22 126  93
SchA_23 2  54
SchA_24 124  39
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 11525  50
