sch_d_2
SchD_2_L_H1 Webster P. and Snead H. Hickory
SchD_2_L_H2 A15 42 3386
SchD_2_III_18 -1442  70
SchD_2_III_19 1500  00
SchD_2_IV_20 0  00
SchD_2_IV_21
SchD_2_IV_22
SchD_2_IV_23
SchD_2_IV_24
SchD_2_IV_25 -221  44
SchD_2_IV_26 0  00
SchD_2_IV_27 -221  44
SchD_2_IV_28 -1500  00
SchD_2_IV_29 1278  56
SchD_2_V_30 1
SchD_2_V_31 31776.00
SchD_2_V_32 14498.97
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
