sch_b
SchB_L_H1 Baylor F. and Paine X. Teton
SchB_L_H2 A93 28 3784
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Dickinson Co. Inc
SchB_I_2_H2_V1 705  81
SchB_I_2_H1_V2 Davidson S&L
SchB_I_2_H2_V2 6284  00
SchB_I_2_H1_V3 Mills Bank
SchB_I_2_H2_V3 5342  00
SchB_I_2_H1_V4 Barry Bank
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Carthage Bank
SchB_I_2_H2_V5 1054  31
SchB_I_2_H1_V6 Dartmouth Bank
SchB_I_2_H2_V6 1735  99
SchB_I_2_H1_V7 Radford Bank
SchB_I_2_H2_V7 0  00
SchB_I_2_H1_V8 Kenyon Co. Inc.
SchB_I_2_H2_V8 137  39
SchB_I_2_H1_V9 Lehigh Bank
SchB_I_2_H2_V9 2014  00
SchB_I_2_H1_V10 Itasca Bank
SchB_I_2_H2_V10 1225  48
SchB_I_2_H1_V11 Freeman Co. Inc.
SchB_I_2_H2_V11 115  54
SchB_I_2_H1_V12 Judson S&L
SchB_I_2_H2_V12 1238  00
SchB_I_2_H1_V13 Surry Bank
SchB_I_2_H2_V13 1042  09
SchB_I_3 25434  61
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1 1
SchB_III_10_H2_V1
SchB_III_10_V2 Cayman Isl.
SchB_III_11_H1
SchB_III_11_H2
