4562_1
4562_1_L_H1_V1 Brenau P. and Rider P. Harlan
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Mass storage device
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 4311.88
4562_1_I_1_d_V1 1271.52
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 1353.81
4562_1_I_2 31916.47
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 6462.05
4562_1_I_6b_c 1.00
4562_1_I_6b_d 8
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 2820.10
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 7505.57
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 5175.75
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 71894.70
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 3896.73
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 April 15, 1
4562_1_I_6h_c_V1 1.00
4562_1_I_6h_d_V1 66
4562_1_I_6h_e_V1 SL, 1/4
4562_1_I_6h_f_V1 0.00
4562_1_I_6h_b_V2 4/15/88
4562_1_I_6h_c_V2 267620.00
4562_1_I_6h_d_V2 153
4562_1_I_6h_e_V2 150% DB
4562_1_I_6h_f_V2 28.96
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28383.59
4562_1_I_13 14759.47
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 85975.56
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 42
4562_1_II_1_f_V1 36068.68
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 66
4562_1_II_1_f_V2 2559.34
4562_1_II_2
4562_1_II_3 38628.02
