4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A73  42  5300
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 5153     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 January 1, 
4562_1_I_1_c_V2 6935     
4562_1_I_1_d_V2 10000     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 30721     
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 7134     
4562_1_I_6b_c 55208     
4562_1_I_6b_d 1
4562_1_I_6b_e DDB,
4562_1_I_6b_f 6216     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 116304     
4562_1_I_6f_d 22
4562_1_I_6f_e 150%
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 29563     
4562_1_I_10
4562_1_I_11
4562_1_I_12 58994     
4562_1_I_13 31856     
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 86331     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 18633     
4562_1_II_1_a_V2 petroleum crac
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 44
4562_1_II_1_f_V2 33377     
4562_1_II_2
4562_1_II_3 52011     
