4562_1
4562_1_L_H1_V1 Yuba X. and Johnson D. Anson
4562_1_L_H2_V1 A73  66  7782
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 $12594.  
4562_1_I_1_d_V1 $4791.  
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $7049.  
4562_1_I_1_d_V2 $6645.  
4562_1_I_2 $14574.  
4562_1_I_3 $10000.  
4562_1_I_4
4562_1_I_5 $10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c $36563.  
4562_1_I_6b_d 8
4562_1_I_6b_e 150% D
4562_1_I_6b_f $4172.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $29121.  
4562_1_I_6f_d 25
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f $923.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 $45891.  
4562_1_I_9 $0.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 $60987.  
4562_1_I_13 $1219.  
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 $4846.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 $36894.  
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 $36894.  
