sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A15  42  3386
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on L Street, Washington D.C
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A $9739    
SchE_1_4_B $2960    
SchE_1_4_C $19200    
SchE_1_4 $31899    
SchE_1_5_A
SchE_1_5_B $6744    
SchE_1_5_C
SchE_1_5 $6744    
SchE_1_6_A $10828    
SchE_1_6_B $12586    
SchE_1_6_C
SchE_1_7_A $10781    
SchE_1_7_B $7272    
SchE_1_7_C $13998    
SchE_1_8_A $0    
SchE_1_8_B
SchE_1_8_C $0    
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464    
SchE_1_10_B $361    
SchE_1_10_C $0    
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A $3790    
SchE_1_13_B $594    
SchE_1_13_C
SchE_1_14_A $2389    
SchE_1_14_B $1009    
SchE_1_14_C
SchE_1_15_A $898    
SchE_1_15_B $1326    
SchE_1_15_C $0    
SchE_1_16_A $4424    
SchE_1_16_B $2447    
SchE_1_16_C $1402    
SchE_1_17_A $3899    
SchE_1_17_B $2215    
SchE_1_17_C $3308    
SchE_1_18_A $19956    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bookkeeping
SchE_1_19_A_V1 $411    
SchE_1_19_B_V1
SchE_1_19_C_V1 $500    
SchE_1_19_V2 Workmans comp
SchE_1_19_A_V2 $303    
SchE_1_19_B_V2 $164    
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 $0    
SchE_1_19_B_V3 $293    
SchE_1_19_C_V3
SchE_1_19_V4 Fidelity bond
SchE_1_19_A_V4 $0    
SchE_1_19_B_V4
SchE_1_19_C_V4 $460    
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $62146    
SchE_1_20_B $28271    
SchE_1_20_C $19669    
SchE_1_20 $110088    
SchE_1_21_A $6326    
SchE_1_21_B $6116    
SchE_1_21_C
SchE_1_21 $12442    
SchE_1_22_A $68472    
SchE_1_22_B $34388    
SchE_1_22_C $19669    
SchE_1_23_A -$58733    
SchE_1_23_B -$24683    
SchE_1_23_C -$469    
SchE_1_24_A -$9984    
SchE_1_24_B -$21227    
SchE_1_24_C -$333    
SchE_1_25 $0    
SchE_1_26 $115431    
SchE_1_27 -$115431    
SchE_1_28
SchE_1_29 -$115431    
