sch_e_1
SchE_1_L_H1 Athens H. and Oakland P. Kingman
SchE_1_L_H2 A11 46 7366
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5336     
SchE_1_4_B 5640     
SchE_1_4_C
SchE_1_4 10977     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3220     
SchE_1_6_B 13148     
SchE_1_6_C
SchE_1_7_A 3560     
SchE_1_7_B 3093     
SchE_1_7_C
SchE_1_8_A 1500     
SchE_1_8_B 0     
SchE_1_8_C
SchE_1_9_A 926     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 526     
SchE_1_10_B 1689     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 11804     
SchE_1_13_A 3436     
SchE_1_13_B 2569     
SchE_1_13_C
SchE_1_14_A 3571     
SchE_1_14_B 4283     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 1234     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 2548     
SchE_1_17_B 1453     
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 3663     
SchE_1_18_C
SchE_1_19_V1 Messenge
SchE_1_19_A_V1 500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bookkeeping
SchE_1_19_A_V2 500     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2
SchE_1_19_V3 Janitor servic
SchE_1_19_A_V3 454     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Water
SchE_1_19_A_V4 335     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 67806     
SchE_1_20_B 41705     
SchE_1_20_C
SchE_1_20 109511     
SchE_1_21_A 5454     
SchE_1_21_B 4975     
SchE_1_21_C 5671     
SchE_1_21
SchE_1_22_A 73260     
SchE_1_22_B 46680     
SchE_1_22_C 5671     
SchE_1_23_A -67924   
SchE_1_23_B -41039    
SchE_1_23_C -5671     
SchE_1_24_A -48226   
SchE_1_24_B -15184    
SchE_1_24_C -2382     
SchE_1_25 0     
SchE_1_26 180428 
SchE_1_27 -180428     
SchE_1_28
SchE_1_29 -180428     
