sch_e_1
SchE_1_L_H1 Alfred X. and Fullerton N. Kent
SchE_1_L_H2 A17 00 1702
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14630  87
SchE_1_4_B 7227  86
SchE_1_4_C
SchE_1_4 21858  73
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6420  31
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 5816  32
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 3957  16
SchE_1_8_B 4115  59
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3476  75
SchE_1_10_B 1933  12
SchE_1_10_C
SchE_1_11_A 494  00
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A 3424  17
SchE_1_12_B 3366  58
SchE_1_12_C
SchE_1_12 6790  75
SchE_1_13_A 0  00
SchE_1_13_B 1729  80
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 1062  21
SchE_1_15_B 1002  80
SchE_1_15_C
SchE_1_16_A 3398  85
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 2107  97
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 43619  35
SchE_1_18_B 31  72
SchE_1_18_C
SchE_1_19_V1 Judgement
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 461  98
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 80677  09
SchE_1_20_B 38115  59
SchE_1_20_C
SchE_1_20 118792  69
SchE_1_21_A 5817  17
SchE_1_21_B 6441  06
SchE_1_21_C
SchE_1_21 12258  23
SchE_1_22_A 86494  27
SchE_1_22_B 44556  65
SchE_1_22_C 0  00
SchE_1_23_A -71863  41
SchE_1_23_B -37328  79
SchE_1_23_C 0  00
SchE_1_24_A -33057  17
SchE_1_24_B -29116  46
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 171365  84
SchE_1_27 -171365  84
SchE_1_28
SchE_1_29 -171365  84
