sch_e_1
SchE_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchE_1_L_H2 A15 68 1562
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1171   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 1171   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 183   -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3257   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0   -
SchE_1_13_A 2547   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3164   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3376   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 20194   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee pres
SchE_1_19_A_V1 123   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 313   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Workmans comp
SchE_1_19_A_V3 0   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Display case
SchE_1_19_A_V4 382   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Landscaping
SchE_1_19_A_V5 177   -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35046   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 35046   -
SchE_1_21_A 5936   -
SchE_1_21_B
SchE_1_21_C 6331   -
SchE_1_21 12267   -
SchE_1_22_A 40982   -
SchE_1_22_B 0   -
SchE_1_22_C 6331   -
SchE_1_23_A (39810   -)
SchE_1_23_B 0   -
SchE_1_23_C (6331   -)
SchE_1_24_A (17516   -)
SchE_1_24_B 0   -
SchE_1_24_C (2659   -)
SchE_1_25 0   -
SchE_1_26 66318   -
SchE_1_27 (66318   -)
SchE_1_28
SchE_1_29 (66318   -)
