sch_c_1
SchC_1_L_H1 Hood F. and Simpson P. Shannon
SchC_1_L_H2 A73 60 9902
SchC_1_A Encyclopedia Salesman
SchC_1_B 3889
SchC_1_C Clemson Co., 25300 Early Road,
SchC_1_D A59067960
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 47694     
SchC_1_I_1b 7534     
SchC_1_I_1c 40159     
SchC_1_I_2
SchC_1_I_3 40159     
SchC_1_I_4 0     
SchC_1_I_5 40159     
SchC_1_II_6 16798     
SchC_1_II_7 0     
SchC_1_II_8 1566     
SchC_1_II_9 3902     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3243     
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 2000     
SchC_1_II_16 3535     
SchC_1_II_17a 0     
SchC_1_II_17b 45     
SchC_1_II_18 204     
SchC_1_II_19 44     
SchC_1_II_20 3070     
SchC_1_II_21 1448     
SchC_1_II_22 2500     
SchC_1_II_23 3678     
SchC_1_II_24 1326     
SchC_1_II_25 3991     
SchC_1_II_26a
SchC_1_II_26b 246     
SchC_1_II_26c 49     
SchC_1_II_26d 196     
SchC_1_II_27 1268     
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Endorser loss
SchC_1_II_29_V2 Unsalable produ
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 237     
SchC_1_II_30 49057     
SchC_1_II_31 -8897     
SchC_1_II_32a
SchC_1_II_32b 1
