4562_1
4562_1_L_H1_V1 Bucknell V. and Rowan N. Harper
4562_1_L_H2_V1 A91  40  1120
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 5010     
4562_1_I_1_d_V1 3788     
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 3879     
4562_1_I_2 23441     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 30310     
4562_1_I_6a_d 4
4562_1_I_6a_e DDB,
4562_1_I_6a_f 0     
4562_1_I_6b_c 1     
4562_1_I_6b_d 8
4562_1_I_6b_e DDB,
4562_1_I_6b_f 9660     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598     
4562_1_I_6f_d 19
4562_1_I_6f_e DDB,
4562_1_I_6f_f 2506     
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 111426     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 5254     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 31748     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 59169     
4562_1_I_13 2958     
4562_1_II_1_a_V1 petroleum crack
4562_1_II_1_b_V1 April 15,
4562_1_II_1_c_V1 88575     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 70
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 April 15, 
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 8
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 36895     
