sch_d_1
SchD_1_L_H1 Carroll M. & Phillips E. Weber
SchD_1_L_H2 A15 40 9308
SchD_1_1
SchD_1_I_2a_a_V1 Madison Ente
SchD_1_I_2a_b_V1 4/15/88
SchD_1_I_2a_c_V1 1/1/88
SchD_1_I_2a_d_V1 1260     
SchD_1_I_2a_e_V1 269     
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1 990     
SchD_1_I_2a_a_V2 Lane Inc.
SchD_1_I_2a_b_V2 1/1/88
SchD_1_I_2a_c_V2 Jan. 1, 198
SchD_1_I_2a_d_V2 943     
SchD_1_I_2a_e_V2 564     
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2 378     
SchD_1_I_2a_a_V3 Hiram Corpora
SchD_1_I_2a_b_V3 Feb. 2, 198
SchD_1_I_2a_c_V3 2/4/88
SchD_1_I_2a_d_V3 0     
SchD_1_I_2a_e_V3 0     
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4 Delta Enterp
SchD_1_I_2a_b_V4 January 1
SchD_1_I_2a_c_V4 Jan. 1, 198
SchD_1_I_2a_d_V4 0     
SchD_1_I_2a_e_V4 31     
SchD_1_I_2a_f_V4 31     
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5 Drake Corpor
SchD_1_I_2a_b_V5 February 
SchD_1_I_2a_c_V5 April 15, 1
SchD_1_I_2a_d_V5 742     
SchD_1_I_2a_e_V5 0     
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5 742     
SchD_1_I_2a_a_V6 Bluefield Inc.
SchD_1_I_2a_b_V6 February
SchD_1_I_2a_c_V6 2/4/88
SchD_1_I_2a_d_V6 323     
SchD_1_I_2a_e_V6 946     
SchD_1_I_2a_f_V6 622     
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7 Rowan Co.
SchD_1_I_2a_b_V7 Feb. 2, 198
SchD_1_I_2a_c_V7 February
SchD_1_I_2a_d_V7 575     
SchD_1_I_2a_e_V7 0     
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7 575     
SchD_1_I_2a_a_V8 Stetson Inc.
SchD_1_I_2a_b_V8 February
SchD_1_I_2a_c_V8 Jan. 1, 198
SchD_1_I_2a_d_V8 895     
SchD_1_I_2a_e_V8 333     
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8 561     
SchD_1_I_2a_a_V9 Chaffey Ent
SchD_1_I_2a_b_V9 February
SchD_1_I_2a_c_V9 Feb. 2, 198
SchD_1_I_2a_d_V9 860     
SchD_1_I_2a_e_V9 946     
SchD_1_I_2a_f_V9 85     
SchD_1_I_2a_g_V9
SchD_1_I_2b 5600     
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 738     
SchD_1_I_7_g 3249     
SchD_1_I_8 2510     
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f
SchD_1_II_16_g
SchD_1_II_17
