sch_c_1
SchC_1_L_H1 Casper C. & Chowan G. Sumter
SchC_1_L_H2 A77  00  7702
SchC_1_A Brick Layer
SchC_1_B 0 2 9 9
SchC_1_C Bucknell Inc., 03580 Moore Way, Riley, 
SchC_1_D A 9 9 2 6 9 3 2 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 58572  -
SchC_1_I_1b 433  -
SchC_1_I_1c 58138  -
SchC_1_I_2
SchC_1_I_3 58138  -
SchC_1_I_4 4783  -
SchC_1_I_5 62922  -
SchC_1_II_6 9076  -
SchC_1_II_7 2024  -
SchC_1_II_8 1712  -
SchC_1_II_9 0  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818  -
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2309  -
SchC_1_II_17a 1774  -
SchC_1_II_17b 216  -
SchC_1_II_18 56  -
SchC_1_II_19 848  -
SchC_1_II_20 5305  -
SchC_1_II_21 618  -
SchC_1_II_22 1073  -
SchC_1_II_23 0  -
SchC_1_II_24 476  -
SchC_1_II_25 1855  -
SchC_1_II_26a 0  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0  -
SchC_1_II_28a 37578  -
SchC_1_II_28b
SchC_1_II_28c 37578  -
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 65744  -
SchC_1_II_31 -2822  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
