sch_e_1
SchE_1_L_H1 Walker D. and Vassar H. Anson
SchE_1_L_H2 A39  26  7562
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 5295  -
SchE_1_4_B 5775  -
SchE_1_4_C
SchE_1_4 11071  -
SchE_1_5_A
SchE_1_5_B 4789  -
SchE_1_5_C
SchE_1_5 4789  -
SchE_1_6_A 0  -
SchE_1_6_B 16798  -
SchE_1_6_C
SchE_1_7_A 3744  -
SchE_1_7_B 9412  -
SchE_1_7_C
SchE_1_8_A 5888  -
SchE_1_8_B 4329  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2624  -
SchE_1_10_B 3954  -
SchE_1_10_C
SchE_1_11_A 0  -
SchE_1_11_B 623  -
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9502  -
SchE_1_12_C
SchE_1_12 9502  -
SchE_1_13_A 2714  -
SchE_1_13_B 3790  -
SchE_1_13_C
SchE_1_14_A 4390  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 944  -
SchE_1_15_B 0  -
SchE_1_15_C
SchE_1_16_A 0  -
SchE_1_16_B 4424  -
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 1959  -
SchE_1_17_C
SchE_1_18_A 13969  -
SchE_1_18_B 16608  -
SchE_1_18_C
SchE_1_19_V1 Bookkeeping
SchE_1_19_A_V1 0  -
SchE_1_19_B_V1 5  -
SchE_1_19_C_V1
SchE_1_19_V2 Futures acct loss
SchE_1_19_A_V2 0  -
SchE_1_19_B_V2 0  -
SchE_1_19_C_V2 237  -
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 500  -
SchE_1_19_B_V3 219  -
SchE_1_19_C_V3
SchE_1_19_V4 Discounts
SchE_1_19_A_V4 338  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35116  -
SchE_1_20_B 71627  -
SchE_1_20_C 237  -
SchE_1_20 106981  -
SchE_1_21_A 5188  -
SchE_1_21_B 5516  -
SchE_1_21_C
SchE_1_21
SchE_1_22_A 40304  -
SchE_1_22_B 77144  -
SchE_1_22_C 237  -
SchE_1_23_A -35009  -
SchE_1_23_B -66578  -
SchE_1_23_C -237  -
SchE_1_24_A -10502  -
SchE_1_24_B -53928  -
SchE_1_24_C -130  -
SchE_1_25 0  -
SchE_1_26 166387  -
SchE_1_27 -166387  -
SchE_1_28
SchE_1_29 -166387  -
