4562_1
4562_1_L_H1_V1 Purdue F. and Lehigh J. Sterling
4562_1_L_H2_V1 A97  20  3760
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 0.-
4562_1_I_1_d_V1 0.-
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 527.-
4562_1_I_1_d_V2 9796.-
4562_1_I_2 57108.-
4562_1_I_3 10000.-
4562_1_I_4 118.-
4562_1_I_5 9881.-
4562_1_I_6a_c 36610.-
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 40323.-
4562_1_I_6c_d 7
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 8928.-
4562_1_I_6f_d 10
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1683.-
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 130402.-
4562_1_I_6g_d_V1 29
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.-
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 149615.-
4562_1_I_6g_d_V2 10
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 5737.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.-
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 102130.-
4562_1_I_13 66384.-
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 57111.-
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 63
4562_1_II_1_f_V1 23895.-
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 111798.-
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 12
4562_1_II_1_f_V2 19935.-
4562_1_II_2
4562_1_II_3 43830.-
