4562_1
4562_1_L_H1_V1 Rowan C. & Post O. Dale
4562_1_L_H2_V1 A39  04  9562
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222. -
4562_1_I_1_d_V1 8733. -
4562_1_I_1_a_V2 Cotton gin
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 6418. -
4562_1_I_1_d_V2 0. -
4562_1_I_2 14434. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c 0. -
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 8822. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 74375. -
4562_1_I_6f_d 33
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 0. -
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 148108. -
4562_1_I_6g_d_V1 16
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 0. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 18822. -
4562_1_I_13 10916. -
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 1. -
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 73
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2 21559. -
4562_1_II_3 21560. -
