sch_b
SchB_L_H1 Clark V. and Highland P. Kingman
SchB_L_H2 A15 86 7384
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Beckley Co. Inc.
SchB_I_2_H2_V1 7394   -
SchB_I_2_H1_V2 Phillips Credit Union
SchB_I_2_H2_V2 5219   -
SchB_I_2_H1_V3 Gaston Bank
SchB_I_2_H2_V3 3347   -
SchB_I_2_H1_V4 Webber Bank
SchB_I_2_H2_V4 2135   -
SchB_I_2_H1_V5 Bacone Co. Inc.
SchB_I_2_H2_V5 2138   -
SchB_I_2_H1_V6 Barnard Co. Inc.
SchB_I_2_H2_V6 677   -
SchB_I_2_H1_V7 Radford Bank
SchB_I_2_H2_V7 1096   -
SchB_I_2_H1_V8 Milton Bank
SchB_I_2_H2_V8 2051   -
SchB_I_2_H1_V9 Webber Bank
SchB_I_2_H2_V9 596   -
SchB_I_2_H1_V10 Walker Trust
SchB_I_2_H2_V10 1547   -
SchB_I_2_H1_V11 Bacone Co. Inc.
SchB_I_2_H2_V11 0   -
SchB_I_2_H1_V12 Wheeling Bank
SchB_I_2_H2_V12 846   -
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 27051   -
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
