sch_c_1
SchC_1_L_H1 Tulane F. and Palomar H. Norton
SchC_1_L_H2 A71 64 7106
SchC_1_A Computer Consultant
SchC_1_B 0034
SchC_1_C Simpson Co., 2039 Vance Avenue, Dade, N
SchC_1_D A11489126
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0   -
SchC_1_I_1b
SchC_1_I_1c 0   -
SchC_1_I_2
SchC_1_I_3 0   -
SchC_1_I_4 4316   -
SchC_1_I_5 4316   -
SchC_1_II_6 0   -
SchC_1_II_7 1947   -
SchC_1_II_8 2024   -
SchC_1_II_9 2753   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1361   -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464   -
SchC_1_II_17a 1774   -
SchC_1_II_17b 26   -
SchC_1_II_18 143   -
SchC_1_II_19 1776   -
SchC_1_II_20 5627   -
SchC_1_II_21 694   -
SchC_1_II_22 1479   -
SchC_1_II_23 1022   -
SchC_1_II_24 0   -
SchC_1_II_25 2936   -
SchC_1_II_26a 871   -
SchC_1_II_26b 766   -
SchC_1_II_26c 153   -
SchC_1_II_26d 613   -
SchC_1_II_27 1328   -
SchC_1_II_28a 36238   -
SchC_1_II_28b
SchC_1_II_28c 36238   -
SchC_1_II_29_V1 Employee theft
SchC_1_II_29_V2 Guarantor loss
SchC_1_II_29_V3 Shipwreck
SchC_1_II_29_V4 Safe deposit box
SchC_1_II_29_V5
SchC_1_II_29_V6 195   -
SchC_1_II_30 66406   -
SchC_1_II_31 -62090   -
SchC_1_II_32a 1
SchC_1_II_32b
