sch_c_1
SchC_1_L_H1 Sterling G. & Hunter U. Bell
SchC_1_L_H2 A35 68 9140
SchC_1_A Encyclopedia Salesman
SchC_1_B 0273
SchC_1_C Rowan Co., 106 Essex Court, Sierra, VA 4570
SchC_1_D A59021948
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 13943  30
SchC_1_I_1b
SchC_1_I_1c 13943  30
SchC_1_I_2
SchC_1_I_3 13943  30
SchC_1_I_4 4947  18
SchC_1_I_5 18890  48
SchC_1_II_6 12578  84
SchC_1_II_7 1302  74
SchC_1_II_8 2456  00
SchC_1_II_9 5182  73
SchC_1_II_10 18879  51
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 201  80
SchC_1_II_14 11174  00
SchC_1_II_15 358  95
SchC_1_II_16 4464  00
SchC_1_II_17a 0  00
SchC_1_II_17b 276  02
SchC_1_II_18 204  00
SchC_1_II_19 951  57
SchC_1_II_20 1659  79
SchC_1_II_21 991  90
SchC_1_II_22 1410  10
SchC_1_II_23 1054  51
SchC_1_II_24 387  94
SchC_1_II_25 7113  71
SchC_1_II_26a
SchC_1_II_26b 452  14
SchC_1_II_26c 90  43
SchC_1_II_26d 361  71
SchC_1_II_27 601  80
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 75163  61
SchC_1_II_31 -56273  13
SchC_1_II_32a 1
SchC_1_II_32b
