sch_e_1
SchE_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchE_1_L_H2 A37  02  9760
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 38400  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12979  65
SchE_1_6_B 572  84
SchE_1_6_C
SchE_1_7_A 9321  29
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 116  22
SchE_1_8_B 4222  93
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3451  99
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0  00
SchE_1_11_C
SchE_1_12_A 6844  45
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6844  45
SchE_1_13_A 324  57
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 2807  02
SchE_1_14_B 3488  93
SchE_1_14_C
SchE_1_15_A 788  65
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 661  87
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 529  03
SchE_1_17_B 4327  11
SchE_1_17_C
SchE_1_18_A 30427  91
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Workmans comp
SchE_1_19_A_V1 46  87
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Janitor service
SchE_1_19_A_V2 221  82
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 172  58
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Guarantor loss
SchE_1_19_A_V4 310  58
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 69004  50
SchE_1_20_B 31725  81
SchE_1_20_C
SchE_1_20 100730  31
SchE_1_21_A 5432  20
SchE_1_21_B 5546  51
SchE_1_21_C
SchE_1_21 10978  71
SchE_1_22_A 74436  70
SchE_1_22_B 37272  32
SchE_1_22_C 0  00
SchE_1_23_A -55236  70
SchE_1_23_B -18072  32
SchE_1_23_C 0  00
SchE_1_24_A -37008  59
SchE_1_24_B -8674  71
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 118992  32
SchE_1_27 -118992  32
SchE_1_28
SchE_1_29 -118992  32
