sch_e_1
SchE_1_L_H1 Palomar O. & Norwich K. Dooley
SchE_1_L_H2 A55 00 3340
SchE_1_1_A building on L Street, Was
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A 2234  83
SchE_1_5_B
SchE_1_5_C
SchE_1_5 2234  83
SchE_1_6_A 4722  56
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 964  98
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5276  29
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 760  61
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 897  54
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4803  97
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 998  53
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1262  64
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 39639  30
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Cleaning
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Uniforms
SchE_1_19_A_V3 454  79
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Unsalable produc
SchE_1_19_A_V4 310  34
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60591  55
SchE_1_20_B
SchE_1_20_C
SchE_1_20 60591  55
SchE_1_21_A 6468  45
SchE_1_21_B
SchE_1_21_C 5480  12
SchE_1_21 11948  57
SchE_1_22_A 67060  00
SchE_1_22_B 0  00
SchE_1_22_C 5480  12
SchE_1_23_A -64825  
SchE_1_23_B 0  00
SchE_1_23_C -5480  12
SchE_1_24_A -42136  3
SchE_1_24_B 0  00
SchE_1_24_C -2849  66
SchE_1_25 0  00
SchE_1_26 115291  3
SchE_1_27 -115291  30
SchE_1_28
SchE_1_29 -115291  30
