sch_e_1
SchE_1_L_H1 Hood F. and Simpson P. Shannon
SchE_1_L_H2 A33 26 1980
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3714  62
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 4626  86
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3261  91
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1727  84
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5949  03
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5949  03
SchE_1_13_A 1027  75
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5955  55
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1256  47
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3569  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1974  01
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 32944  01
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Passport fee
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Display case
SchE_1_19_A_V2 112  68
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rental prop upkeep
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited stock
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66619  73
SchE_1_20_B
SchE_1_20_C
SchE_1_20 66619  73
SchE_1_21_A 6444  10
SchE_1_21_B
SchE_1_21_C 5419  20
SchE_1_21 11863  30
SchE_1_22_A 73063  83
SchE_1_22_B 0  00
SchE_1_22_C 5419  20
SchE_1_23_A -73063  83
SchE_1_23_B 0  00
SchE_1_23_C -5419  20
SchE_1_24_A -65757  45
SchE_1_24_B 0  00
SchE_1_24_C -5310  82
SchE_1_25 0  00
SchE_1_26 149551  30
SchE_1_27 -149551  30
SchE_1_28
SchE_1_29 -149551  30
