sch_a
SchA_L_H1 Hiram M. & Chaffey E. Rogers
SchA_L_H2 A93 82 9146
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1 land-
	use
SchA_7_H1_V2
SchA_7_H2_V2 104  42
SchA_8 104  42
SchA_9a 7809  40
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 1070  00
SchA_12b 428  00
SchA_13 8237  40
SchA_14_H1
SchA_14_H2 846  41
SchA_15
SchA_16
SchA_17 846  41
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 131  45
SchA_22 131  45
SchA_23 2  63
SchA_24 128  82
SchA_25_V1 Low visio
	n tv
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1602  00
SchA_26 10919  05
