sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A15  24  7766
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17,866    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 17,866    
SchE_1_5_A 9,726    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 9,726    
SchE_1_6_A 2,906    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2,938    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,888    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3,201    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1,776    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1,978    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3,178    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1,326    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2,450    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3,816    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 33,419    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 62,879    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 62,879    
SchE_1_21_A 5,773    
SchE_1_21_B
SchE_1_21_C 5,207    
SchE_1_21 10,980    
SchE_1_22_A 68,652    
SchE_1_22_B 0    
SchE_1_22_C 5,207    
SchE_1_23_A -41,060    
SchE_1_23_B 0    
SchE_1_23_C -5,207    
SchE_1_24_A -4,927    
SchE_1_24_B 0    
SchE_1_24_C -1,510    
SchE_1_25 0    
SchE_1_26 52,704    
SchE_1_27 -52,704    
SchE_1_28
SchE_1_29 -52,704    
