4562_1
4562_1_L_H1_V1 Baylor R. and Parkland H. Early
4562_1_L_H2_V1 A31  88  9502
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 5,371.  
4562_1_I_1_a_V2 Grain bin
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14,222.  
4562_1_I_1_d_V2 4,530.  
4562_1_I_2 18,864.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 40,920.  
4562_1_I_6b_d 8
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 2,441.  
4562_1_I_6c_c 67,296.  
4562_1_I_6c_d 10
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.  
4562_1_I_6d_c 11,895.  
4562_1_I_6d_d 32
4562_1_I_6d_e SL, 1/1
4562_1_I_6d_f 2,943.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 33
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4,478.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 114,723.  
4562_1_I_6g_d_V1 3
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 3,931.  
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 101,600.  
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 SL, 1/2
4562_1_I_6g_f_V2 7,216.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 747.  
4562_1_I_11
4562_1_I_12 31,757.  
4562_1_I_13 12,067.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
