sch_e_1
SchE_1_L_H1 Cleary M. & Hillsdale S. Nash
SchE_1_L_H2 A59 02 1948
SchE_1_1_A house at 10200 Connecticut Ave, Chevy
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3770  45
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6176  46
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 434  48
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 783  36
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4389  65
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4389  65
SchE_1_13_A 2681  82
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 679  92
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2889  35
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 37923  82
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Royalties
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Endorser loss
SchE_1_19_A_V2 410  57
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 0  00
SchE_1_19_C_V3
SchE_1_19_V4 Discounts
SchE_1_19_A_V4 296  41
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60436  29
SchE_1_20_B 0  00
SchE_1_20_C
SchE_1_20 60436  29
SchE_1_21_A 6823  64
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6823  64
SchE_1_22_A 67259  93
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -67259  93
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -34302  56
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 101562  48
SchE_1_27 -101562  48
SchE_1_28
SchE_1_29 -101562  48
