sch_d_1
SchD_1_L_H1 Drake K. & Clemson E. Knox
SchD_1_L_H2 A15 84 5362
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Endicott I
SchD_1_I_2c_b_V1 Jan. 1, 
SchD_1_I_2c_c_V1 Feb. 2, 
SchD_1_I_2c_d_V1 69517     
SchD_1_I_2c_e_V1 72269    
SchD_1_I_2c_f_V1 2751     
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Rowan Co.
SchD_1_I_2c_b_V2 Febru
SchD_1_I_2c_c_V2 1/1/88
SchD_1_I_2c_d_V2 66157     
SchD_1_I_2c_e_V2 101499    
SchD_1_I_2c_f_V2 35341     
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3 Vassar En
SchD_1_I_2c_b_V3 Februar
SchD_1_I_2c_c_V3 April 15
SchD_1_I_2c_d_V3 98907    
SchD_1_I_2c_e_V3 66283     
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 32624     
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Hood Co.
SchD_1_II_9a_b_V1 Jan. 1, 1
SchD_1_II_9a_c_V1 Januar
SchD_1_II_9a_d_V1 34847     
SchD_1_II_9a_e_V1 23168     
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 11679     
SchD_1_II_9a_a_V2 Mitchell C
SchD_1_II_9a_b_V2 1/1/88
SchD_1_II_9a_c_V2 4/15/88
SchD_1_II_9a_d_V2 62594   
SchD_1_II_9a_e_V2 46831     
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 15762     
SchD_1_II_9a_a_V3 Ricker Co.
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 Feb. 2, 1
SchD_1_II_9a_d_V3 0     
SchD_1_II_9a_e_V3 24621    
SchD_1_II_9a_f_V3 24621     
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Lehigh In
SchD_1_II_9a_b_V4 Januar
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 56683    
SchD_1_II_9a_e_V4 5040     
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 51643     
SchD_1_II_9a_a_V5 McHenry I
SchD_1_II_9a_b_V5 4/15/88
SchD_1_II_9a_c_V5 Januar
SchD_1_II_9a_d_V5 0     
SchD_1_II_9a_e_V5 12234    
SchD_1_II_9a_f_V5 12234     
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Cisco Inc
SchD_1_II_9a_b_V6 4/15/88
SchD_1_II_9a_c_V6 Januar
SchD_1_II_9a_d_V6 7340     
SchD_1_II_9a_e_V6 25902   
SchD_1_II_9a_f_V6 18561     
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Stephens 
SchD_1_II_9a_b_V7 4/15/8
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 62594    
SchD_1_II_9a_e_V7 13595    
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 48998     
SchD_1_II_9a_a_V8 Rust Co.
SchD_1_II_9a_b_V8 Feb. 2, 1
SchD_1_II_9a_c_V8 Feb. 2, 
SchD_1_II_9a_d_V8 9873     
SchD_1_II_9a_e_V8 42337    
SchD_1_II_9a_f_V8 32464     
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Catawba L
SchD_1_II_9a_b_V9 1/1/88
SchD_1_II_9a_c_V9 Januar
SchD_1_II_9a_d_V9 62594    
SchD_1_II_9a_e_V9 2108     
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 60485     
SchD_1_II_9b 296526  
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14 58705     
SchD_1_II_15
SchD_1_II_16_f 87881     
SchD_1_II_16_g 247274     
SchD_1_II_17 159392     
