sch_f_1
SchF_1_L_H1 Lamar F. and Chapman X. Crockett
SchF_1_L_H2 A39 64 1760
SchF_1_A dairy cattle
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15423386
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 $0     
SchF_1_I_2
SchF_1_I_3 $0     
SchF_1_I_4 $19,876     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $41     
SchF_1_I_7b $687     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $1,962     
SchF_1_I_12 $22,526     
SchF_1_II_13 $686     
SchF_1_II_14 $0     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $11,822     
SchF_1_II_18
SchF_1_II_19 $6,574     
SchF_1_II_20
SchF_1_II_21 $781     
SchF_1_II_22 $4,452     
SchF_1_II_23 $507     
SchF_1_II_24a
SchF_1_II_24b
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 $3,612     
SchF_1_II_27
SchF_1_II_28 $347     
SchF_1_II_29 $2,303     
SchF_1_II_30
SchF_1_II_31 $3,522     
SchF_1_II_32 $14,032     
SchF_1_II_33 $2,333     
SchF_1_II_34 $5     
SchF_1_II_35a_H1 Guarantor loss
SchF_1_II_35a_H2 $3,168     
SchF_1_II_35b_H1 Bookkeeping
SchF_1_II_35b_H2 $1     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $54,147     
SchF_1_II_37
SchF_1_II_38 $54,147     
SchF_1_II_39 ($31,621     )
SchF_1_II_40a
SchF_1_II_40b 1
