sch_e_1
SchE_1_L_H1 Caldwell J. and Casper L. Macon
SchE_1_L_H2 A93 82 9146
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B $8,900     
SchE_1_4_C
SchE_1_4 $8,900     
SchE_1_5_A $8,197     
SchE_1_5_B $4,549     
SchE_1_5_C
SchE_1_5 $12,746     
SchE_1_6_A $15,595     
SchE_1_6_B $2,705     
SchE_1_6_C
SchE_1_7_A $13,998     
SchE_1_7_B $10,711     
SchE_1_7_C
SchE_1_8_A $5,380     
SchE_1_8_B $0     
SchE_1_8_C
SchE_1_9_A $1,291     
SchE_1_9_B $0     
SchE_1_9_C
SchE_1_10_A $1,408     
SchE_1_10_B $3,455     
SchE_1_10_C
SchE_1_11_A $1,500     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $1,139     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $1,139     
SchE_1_13_A $3,174     
SchE_1_13_B $3,790     
SchE_1_13_C
SchE_1_14_A $153     
SchE_1_14_B $4,083     
SchE_1_14_C
SchE_1_15_A $1,326     
SchE_1_15_B $492     
SchE_1_15_C
SchE_1_16_A $3,063     
SchE_1_16_B $1,198     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B $1,186     
SchE_1_17_C
SchE_1_18_A $14,346     
SchE_1_18_B $44,166     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $62,378     
SchE_1_20_B $71,788     
SchE_1_20_C
SchE_1_20 $134,166     
SchE_1_21_A $5,965     
SchE_1_21_B
SchE_1_21_C $5,847     
SchE_1_21 $11,812     
SchE_1_22_A $68,343     
SchE_1_22_B $71,788     
SchE_1_22_C $5,847     
SchE_1_23_A ($60,145     
SchE_1_23_B ($58,338    
SchE_1_23_C ($5,847     )
SchE_1_24_A ($30,072    
SchE_1_24_B ($23,918     )
SchE_1_24_C ($877     )
SchE_1_25 $0     
SchE_1_26 $179,201    
SchE_1_27 ($179,201     )
SchE_1_28
SchE_1_29 ($179,201     )
