sch_e_1
SchE_1_L_H1 Loras F. and Wilson P. Hale
SchE_1_L_H2 A39 04 9562
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Ch
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 11801     
SchE_1_4_C 18581     
SchE_1_4 30383     
SchE_1_5_A 11110     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110     
SchE_1_6_A 16798     
SchE_1_6_B 2384     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 13998     
SchE_1_7_C 11434     
SchE_1_8_A 3610     
SchE_1_8_B 536     
SchE_1_8_C 76     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3597     
SchE_1_10_B 4464     
SchE_1_10_C 2246     
SchE_1_11_A 1386     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804     
SchE_1_12_B
SchE_1_12_C 0     
SchE_1_12 11804     
SchE_1_13_A 1494     
SchE_1_13_B 3574     
SchE_1_13_C 3790     
SchE_1_14_A 6437     
SchE_1_14_B 1364     
SchE_1_14_C 0     
SchE_1_15_A 0     
SchE_1_15_B 0     
SchE_1_15_C 249     
SchE_1_16_A 1381     
SchE_1_16_B 1623     
SchE_1_16_C 2476     
SchE_1_17_A 2522     
SchE_1_17_B
SchE_1_17_C 0     
SchE_1_18_A 20835     
SchE_1_18_B 42717     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 83865     
SchE_1_20_B 70662     
SchE_1_20_C 20272     
SchE_1_20 174801     
SchE_1_21_A 6201     
SchE_1_21_B 7174     
SchE_1_21_C
SchE_1_21 13375     
SchE_1_22_A 90066     
SchE_1_22_B 77837     
SchE_1_22_C 20272     
SchE_1_23_A -78956     
SchE_1_23_B -66036     
SchE_1_23_C -1691     
SchE_1_24_A -48952     
SchE_1_24_B -13867     
SchE_1_24_C -1234     
SchE_1_25 0     
SchE_1_26 210738     
SchE_1_27 -210738     
SchE_1_28 7194     
SchE_1_29 -203544     
