sch_e_1
SchE_1_L_H1 Hiram M. & Chaffey E. Rogers
SchE_1_L_H2 A97  08  1904
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8379    
SchE_1_4_B 6009    
SchE_1_4_C
SchE_1_4 14389    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10048    
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A 10990    
SchE_1_7_B 5059    
SchE_1_7_C
SchE_1_8_A 1481    
SchE_1_8_B 2285    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4406    
SchE_1_10_B 2081    
SchE_1_10_C
SchE_1_11_A 1189    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 3777    
SchE_1_12_C
SchE_1_12 3777    
SchE_1_13_A 1453    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 2169    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 1064    
SchE_1_15_B 539    
SchE_1_15_C
SchE_1_16_A 1601    
SchE_1_16_B 4424    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 1098    
SchE_1_17_C
SchE_1_18_A 0    
SchE_1_18_B 13664    
SchE_1_18_C
SchE_1_19_V1 Uniforms
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 124    
SchE_1_19_C_V1
SchE_1_19_V2 Bad debt loan
SchE_1_19_A_V2 500    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rebates
SchE_1_19_A_V3 500    
SchE_1_19_B_V3 394    
SchE_1_19_C_V3
SchE_1_19_V4 Worthless securities
SchE_1_19_A_V4 279    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35685    
SchE_1_20_B 33448    
SchE_1_20_C
SchE_1_20 69134    
SchE_1_21_A 6876    
SchE_1_21_B 6567    
SchE_1_21_C 5752    
SchE_1_21 19196    
SchE_1_22_A 42561    
SchE_1_22_B 40016    
SchE_1_22_C 5752    
SchE_1_23_A (34181    )
SchE_1_23_B (34007    )
SchE_1_23_C (5752    )
SchE_1_24_A (11279    )
SchE_1_24_B (31627    )
SchE_1_24_C (4256    )
SchE_1_25 0    
SchE_1_26 121105    
SchE_1_27 (121105    
SchE_1_28
SchE_1_29 (121105    )
