sch_c_1
SchC_1_L_H1 Webster D. and Reinhart L. Lamb
SchC_1_L_H2 A15 26 3126
SchC_1_A Brick Layer
SchC_1_B 0059
SchC_1_C Emerson Co., 3 Steele Avenue, Yuma, SC
SchC_1_D A57645168
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93140     
SchC_1_I_1b 14656     
SchC_1_I_1c 78483     
SchC_1_I_2
SchC_1_I_3 78483     
SchC_1_I_4 0     
SchC_1_I_5 78483     
SchC_1_II_6
SchC_1_II_7 0     
SchC_1_II_8 2456     
SchC_1_II_9 2680     
SchC_1_II_10 15597     
SchC_1_II_11
SchC_1_II_12 2771     
SchC_1_II_13 83     
SchC_1_II_14 1702     
SchC_1_II_15 3242     
SchC_1_II_16 4464     
SchC_1_II_17a 0     
SchC_1_II_17b 390     
SchC_1_II_18 73     
SchC_1_II_19 0     
SchC_1_II_20 2268     
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 764     
SchC_1_II_24 761     
SchC_1_II_25 5066     
SchC_1_II_26a 897     
SchC_1_II_26b 581     
SchC_1_II_26c 116     
SchC_1_II_26d 464     
SchC_1_II_27 1505     
SchC_1_II_28a 44166     
SchC_1_II_28b 4056     
SchC_1_II_28c 40109     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 84402     
SchC_1_II_31 -5919     
SchC_1_II_32a 1
SchC_1_II_32b
