sch_c_1
SchC_1_L_H1 Cisco Y. & Ferris K. Scott
SchC_1_L_H2 A79  82  9524
SchC_1_A Computer Consultant
SchC_1_B 0 0 7 5
SchC_1_C Brown Co., 72 Spencer Court, Cooper, P
SchC_1_D A 9 7 0 4 1 1 0 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 17493    
SchC_1_I_1b 0    
SchC_1_I_1c 17493    
SchC_1_I_2
SchC_1_I_3 17493    
SchC_1_I_4 5343    
SchC_1_I_5 22837    
SchC_1_II_6 16798    
SchC_1_II_7 1550    
SchC_1_II_8 2456    
SchC_1_II_9
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818    
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464    
SchC_1_II_17a
SchC_1_II_17b 282    
SchC_1_II_18 204    
SchC_1_II_19 1776    
SchC_1_II_20 3029    
SchC_1_II_21 2560    
SchC_1_II_22 0    
SchC_1_II_23 5244    
SchC_1_II_24 574    
SchC_1_II_25 3447    
SchC_1_II_26a 594    
SchC_1_II_26b 1027    
SchC_1_II_26c 205    
SchC_1_II_26d 821    
SchC_1_II_27 0    
SchC_1_II_28a 1948    
SchC_1_II_28b
SchC_1_II_28c 1948    
SchC_1_II_29_V1 Painting
SchC_1_II_29_V2 Property damage
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 46475    
SchC_1_II_31 (23638    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
