sch_c_1
SchC_1_L_H1 Oberlin Q. & Samford W. Hall
SchC_1_L_H2 A99  62  5306
SchC_1_A Brick Layer
SchC_1_B 0 0 3 4
SchC_1_C Madison Enterprises, 677 Alcorn Street, Wri
SchC_1_D A 7 9 8 2 9 5 2 4 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 40976    
SchC_1_I_1b 7628    
SchC_1_I_1c 33347    
SchC_1_I_2
SchC_1_I_3 33347    
SchC_1_I_4 0    
SchC_1_I_5 33347    
SchC_1_II_6 10799    
SchC_1_II_7 0    
SchC_1_II_8 1409    
SchC_1_II_9
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0    
SchC_1_II_13 195    
SchC_1_II_14 0    
SchC_1_II_15 2899    
SchC_1_II_16 3551    
SchC_1_II_17a 1689    
SchC_1_II_17b 77    
SchC_1_II_18 55    
SchC_1_II_19
SchC_1_II_20 3028    
SchC_1_II_21 1314    
SchC_1_II_22 2500    
SchC_1_II_23 3541    
SchC_1_II_24 1326    
SchC_1_II_25 2369    
SchC_1_II_26a 0    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0    
SchC_1_II_28a 13909    
SchC_1_II_28b
SchC_1_II_28c 13909    
SchC_1_II_29_V1 Judgement
SchC_1_II_29_V2 Protective service
SchC_1_II_29_V3 Books
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 49168    
SchC_1_II_31 (15821    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
