4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A33  02  5584
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 7595.  
4562_1_I_1_d_V1 6607.  
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 5556.  
4562_1_I_1_d_V2 6767.  
4562_1_I_2 14678.  
4562_1_I_3 10000.  
4562_1_I_4 313.  
4562_1_I_5 9686.  
4562_1_I_6a_c 39163.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 11823.  
4562_1_I_6b_c 1.  
4562_1_I_6b_d 9
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 1551.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 4991.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 0.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28052.  
4562_1_I_13 5610.  
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 40
4562_1_II_1_f_V1 3017.  
4562_1_II_1_a_V2 petroleum cracking plan
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 9
4562_1_II_1_f_V2 24886.  
4562_1_II_2
4562_1_II_3 27904.  
