sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A19  88  7962
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14513    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 33713    
SchE_1_5_A 6182    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 6182    
SchE_1_6_A 4554    
SchE_1_6_B 3868    
SchE_1_6_C
SchE_1_7_A 7558    
SchE_1_7_B 8676    
SchE_1_7_C
SchE_1_8_A 3528    
SchE_1_8_B 2394    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A 910    
SchE_1_11_B 1637    
SchE_1_11_C
SchE_1_12_A 3614    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 3614    
SchE_1_13_A 3749    
SchE_1_13_B 2014    
SchE_1_13_C
SchE_1_14_A 6545    
SchE_1_14_B 429    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B 656    
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A 1610    
SchE_1_17_B 4583    
SchE_1_17_C
SchE_1_18_A 43384    
SchE_1_18_B 0    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76780    
SchE_1_20_B 28723    
SchE_1_20_C
SchE_1_20 105504    
SchE_1_21_A 5744    
SchE_1_21_B 5937    
SchE_1_21_C 6137    
SchE_1_21 17819    
SchE_1_22_A 82525    
SchE_1_22_B 34660    
SchE_1_22_C 6137    
SchE_1_23_A (61829    )
SchE_1_23_B (15460    )
SchE_1_23_C (6137    )
SchE_1_24_A (45753    )
SchE_1_24_B (14533    )
SchE_1_24_C (4480    )
SchE_1_25 0    
SchE_1_26 148193    
SchE_1_27 (148193    )
SchE_1_28
SchE_1_29 (148193    )
