sch_e_1
SchE_1_L_H1 Palomar O. & Norwich K. Dooley
SchE_1_L_H2 A77 88 5746
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Wa
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 12351    
SchE_1_4_B 1380     
SchE_1_4_C 19190     
SchE_1_4 32921     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C 0     
SchE_1_5 0     
SchE_1_6_A 3601     
SchE_1_6_B 4364     
SchE_1_6_C
SchE_1_7_A 5574     
SchE_1_7_B 4259     
SchE_1_7_C
SchE_1_8_A 1846     
SchE_1_8_B 3873     
SchE_1_8_C 0     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C 532     
SchE_1_10_A 1310     
SchE_1_10_B 956     
SchE_1_10_C 4464     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 0     
SchE_1_13_B 3790     
SchE_1_13_C 2668     
SchE_1_14_A 1385     
SchE_1_14_B 6900     
SchE_1_14_C 5911     
SchE_1_15_A 1326     
SchE_1_15_B 1019     
SchE_1_15_C
SchE_1_16_A 2630     
SchE_1_16_B 4118     
SchE_1_16_C 214     
SchE_1_17_A 356     
SchE_1_17_B 0     
SchE_1_17_C 4469     
SchE_1_18_A 10875     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bad debt 
SchE_1_19_A_V1 87     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited pre
SchE_1_19_A_V2 500     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2 330     
SchE_1_19_V3 Royalties
SchE_1_19_A_V3 24     
SchE_1_19_B_V3 235     
SchE_1_19_C_V3 500     
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29520   
SchE_1_20_B 29518     
SchE_1_20_C 19091     
SchE_1_20 78130     
SchE_1_21_A 5039     
SchE_1_21_B 6362     
SchE_1_21_C 5815     
SchE_1_21 17218     
SchE_1_22_A 34559    
SchE_1_22_B 35881     
SchE_1_22_C 24907     
SchE_1_23_A (22208
SchE_1_23_B (34501     
SchE_1_23_C (5716     
SchE_1_24_A (13547   
SchE_1_24_B (0     )
SchE_1_24_C (3144     )
SchE_1_25 0     
SchE_1_26 79118     
SchE_1_27 (79118     )
SchE_1_28
SchE_1_29 (79118     )
