4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A15  24  776
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 April 15, 198
4562_1_I_1_c_V1 10286     
4562_1_I_1_d_V1 6771     
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 January 1,
4562_1_I_1_c_V2 9344     
4562_1_I_1_d_V2 10000     
4562_1_I_2 22465     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598     
4562_1_I_6f_d 40
4562_1_I_6f_e DDB,
4562_1_I_6f_f 3473     
4562_1_I_6g_b_V1 Januar
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 4142     
4562_1_I_6g_b_V2 Feb. 2, 1
4562_1_I_6g_c_V2 48168     
4562_1_I_6g_d_V2 26
4562_1_I_6g_e_V2 SL, 1
4562_1_I_6g_f_V2 71     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Feb. 2, 
4562_1_I_7_c 1     
4562_1_I_7_d 28
4562_1_I_7_e 150%
4562_1_I_7_f 9565     
4562_1_I_8 0     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27253     
4562_1_I_13 15806     
4562_1_II_1_a_V1 phono record pr
4562_1_II_1_b_V1 Januar
4562_1_II_1_c_V1 32163     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 Jan. 1,
4562_1_II_1_c_V2 56195     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 49
4562_1_II_1_f_V2 19524     
4562_1_II_2
4562_1_II_3 56418     
