sch_c_1
SchC_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchC_1_L_H2 A33 66 9326
SchC_1_A Accounting Firm
SchC_1_B 0414
SchC_1_C Dillard Inc., 1 Titus Avenue
SchC_1_D A39267562
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 0     
SchC_1_I_1c 0     
SchC_1_I_2
SchC_1_I_3 0     
SchC_1_I_4 5880     
SchC_1_I_5 5880     
SchC_1_II_6 7609     
SchC_1_II_7 1869     
SchC_1_II_8 1572     
SchC_1_II_9 6759     
SchC_1_II_10 7962     
SchC_1_II_11
SchC_1_II_12 2130     
SchC_1_II_13 191     
SchC_1_II_14 9335     
SchC_1_II_15
SchC_1_II_16 2666     
SchC_1_II_17a 1726     
SchC_1_II_17b 103     
SchC_1_II_18 51     
SchC_1_II_19 1443     
SchC_1_II_20 2962     
SchC_1_II_21 1316     
SchC_1_II_22 683     
SchC_1_II_23 3042     
SchC_1_II_24 1326     
SchC_1_II_25 9254     
SchC_1_II_26a 1635     
SchC_1_II_26b 192     
SchC_1_II_26c 38     
SchC_1_II_26d 154     
SchC_1_II_27 662     
SchC_1_II_28a 42371     
SchC_1_II_28b
SchC_1_II_28c 42371     
SchC_1_II_29_V1 Futures acct 
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3 Royalties
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 312     
SchC_1_II_30 105508     
SchC_1_II_31 -99628     
SchC_1_II_32a 1
SchC_1_II_32b
