sch_c_1
SchC_1_L_H1 Cleary M. & Hillsdale S. Nash
SchC_1_L_H2 A97 20 3760
SchC_1_A Brick Layer
SchC_1_B 0299
SchC_1_C Hood Co., 85702 Elko Court, Camden, NC 95
SchC_1_D A17021922
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 90376  77
SchC_1_I_1b 17195  99
SchC_1_I_1c 73180  78
SchC_1_I_2
SchC_1_I_3 73180  78
SchC_1_I_4 511  67
SchC_1_I_5 73692  45
SchC_1_II_6 4673  75
SchC_1_II_7 2800  00
SchC_1_II_8 0  00
SchC_1_II_9 3530  57
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2788  21
SchC_1_II_13 431  54
SchC_1_II_14 20  36
SchC_1_II_15
SchC_1_II_16 2989  76
SchC_1_II_17a 1145  56
SchC_1_II_17b 253  63
SchC_1_II_18 204  00
SchC_1_II_19 878  37
SchC_1_II_20 0  00
SchC_1_II_21 401  34
SchC_1_II_22 1493  87
SchC_1_II_23 167  39
SchC_1_II_24 1065  08
SchC_1_II_25 8156  51
SchC_1_II_26a 1906  00
SchC_1_II_26b 158  37
SchC_1_II_26c 31  67
SchC_1_II_26d 126  70
SchC_1_II_27 0  00
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2 Painting
SchC_1_II_29_V3 Endorser loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 75292  64
SchC_1_II_31 (1600  19)
SchC_1_II_32a 1
SchC_1_II_32b
