4562_1
4562_1_L_H1_V1 Delta K. & Lafayette I. Riley
4562_1_L_H2_V1 A15  26  3126
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 3184.64
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 10000.00
4562_1_I_2 24996.47
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 53272.26
4562_1_I_6b_d 7
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 6317.49
4562_1_I_6c_c 20789.97
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 28.70
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 138636.70
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 1671.95
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35778.00
4562_1_I_12 53796.14
4562_1_I_13 4303.69
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 40777.97
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 2
4562_1_II_1_f_V1 34124.12
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 12094.16
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 87
4562_1_II_1_f_V2 13214.61
4562_1_II_2
4562_1_II_3 47338.73
