sch_e_1
SchE_1_L_H1 Ashland Q. & Baylor A. Clare
SchE_1_L_H2 A11  02  7786
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $3707  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $3707  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $2796  -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $10645  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $5083  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1848  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $9276  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $9276  -
SchE_1_13_A $1994  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $1166  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $1254  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $3253  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $4194  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $37807  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Janitor servi
SchE_1_19_A_V1 $303  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Worthless land
SchE_1_19_A_V2 $415  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Hotel sample room
SchE_1_19_A_V3 $380  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 License
SchE_1_19_A_V4 $500  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 FLSA restitution
SchE_1_19_A_V5 $220  -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $81141  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $81141  -
SchE_1_21_A $5019  -
SchE_1_21_B
SchE_1_21_C $5890  -
SchE_1_21 $10909  -
SchE_1_22_A $86160  -
SchE_1_22_B $0  -
SchE_1_22_C $5890  -
SchE_1_23_A ($82453  -)
SchE_1_23_B $0  -
SchE_1_23_C ($5890  -)
SchE_1_24_A ($44524  -)
SchE_1_24_B $0  -
SchE_1_24_C ($1590  -)
SchE_1_25 $0  -
SchE_1_26 $134459  -
SchE_1_27 ($134459  -)
SchE_1_28
SchE_1_29 ($134459  -)
