4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 $1419.05
4562_1_I_1_d_V1 $2739.25
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $3411.37
4562_1_I_1_d_V2 $2288.33
4562_1_I_2 $45672.27
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $25179.55
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f $10761.34
4562_1_I_6b_c $55250.00
4562_1_I_6b_d 6
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f $10963.21
4562_1_I_6c_c $4807.97
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f $6761.48
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $1749.33
4562_1_I_6f_d 26
4562_1_I_6f_e 150% D
4562_1_I_6f_f $0.00
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 $90213.43
4562_1_I_6g_d_V1 43
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 $5053.12
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $43539.15
4562_1_I_13 $28735.84
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 $80579.67
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 54
4562_1_II_1_f_V1 $14035.19
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 $45639.14
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 34
4562_1_II_1_f_V2 $15458.80
4562_1_II_2
4562_1_II_3 $29493.99
