sch_f_1
SchF_1_L_H1 Harvard S. & Winona M. Mesa
SchF_1_L_H2 A33 02 5584
SchF_1_A horses
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A57849160
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 27154   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104   -
SchF_1_I_7b 776   -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0   -
SchF_1_I_12 27930   -
SchF_1_II_13
SchF_1_II_14 3921   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8289   -
SchF_1_II_18 2004   -
SchF_1_II_19 12242   -
SchF_1_II_20 5394   -
SchF_1_II_21
SchF_1_II_22 526   -
SchF_1_II_23 2328   -
SchF_1_II_24a 5636   -
SchF_1_II_24b
SchF_1_II_25a 26022   -
SchF_1_II_25b
SchF_1_II_25c 26022   -
SchF_1_II_26 1993   -
SchF_1_II_27
SchF_1_II_28 2016   -
SchF_1_II_29 1765   -
SchF_1_II_30
SchF_1_II_31 377   -
SchF_1_II_32 2722   -
SchF_1_II_33 105   -
SchF_1_II_34 500   -
SchF_1_II_35a_H1 Employee presen
SchF_1_II_35a_H2 1901   -
SchF_1_II_35b_H1 Display case
SchF_1_II_35b_H2 1   -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 77749   -
SchF_1_II_37
SchF_1_II_38 77749   -
SchF_1_II_39 -49819   -
SchF_1_II_40a
SchF_1_II_40b 1
