4562_1
4562_1_L_H1_V1 Rowan C. & Post O. Dale
4562_1_L_H2_V1 A15  24  7766
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 6939.39
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Helicopter
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 8681.01
4562_1_I_2 21373.71
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 9483.70
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 4824.93
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 48952.60
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 2238.74
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 29
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3082.62
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 38601.37
4562_1_I_6g_d_V2 29
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 0.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 20146.29
4562_1_I_13 16922.88
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 7
4562_1_II_1_f_V1 9432.90
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 62008.90
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 87
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 9433.90
