sch_b
SchB_L_H1 Endicott A. & Edgecliff M. Oldham
SchB_L_H2 A51 88 3708
SchB_I_1_H1 Hood J. and Aurora X. Hudson
SchB_I_1_H2 8556  00
SchB_I_2_H1_V1 Freeman Co. Inc.
SchB_I_2_H2_V1 2566  44
SchB_I_2_H1_V2 Armstrong Bank
SchB_I_2_H2_V2 3681  88
SchB_I_2_H1_V3 Loras Bank
SchB_I_2_H2_V3 0  00
SchB_I_2_H1_V4 Jackson Bank
SchB_I_2_H2_V4 2507  28
SchB_I_2_H1_V5 Mercer Bank
SchB_I_2_H2_V5 0  00
SchB_I_2_H1_V6 Dartmouth Bank
SchB_I_2_H2_V6 0  00
SchB_I_2_H1_V7 Mills Bank
SchB_I_2_H2_V7 2788  00
SchB_I_2_H1_V8 Creighton Bank
SchB_I_2_H2_V8 2118  48
SchB_I_2_H1_V9 Duke Bank
SchB_I_2_H2_V9 191  90
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 22409  98
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7 744  00
SchB_II_8 744  00
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
