4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 10417.54
4562_1_I_1_d_V1 2470.90
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 6700.54
4562_1_I_1_d_V2 8433.05
4562_1_I_2 12940.41
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 5936.12
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 6980.92
4562_1_I_6b_c 1.00
4562_1_I_6b_d 1
4562_1_I_6b_e 150% D
4562_1_I_6b_f 7155.79
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 147460.62
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 January 1, 
4562_1_I_6g_c_V2 164224.20
4562_1_I_6g_d_V2 7
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 1882.83
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26019.54
4562_1_I_13 20035.04
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 April 15, 19
4562_1_II_1_c_V1 12091.31
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 86
4562_1_II_1_f_V1 17903.04
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 April 15, 198
4562_1_II_1_c_V2 4156.03
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 54797.04
