4562_1
4562_1_L_H1_V1 Chipola S. & Vennard W. Nolan
4562_1_L_H2_V1 A59  48  7166
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 11984.23
4562_1_I_1_d_V1 3545.80
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 7965.97
4562_1_I_1_d_V2 5428.97
4562_1_I_2 37996.96
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 18889.68
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 4930.58
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 1
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 2669.21
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 19548.28
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4255.79
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3353.40
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 27471.47
4562_1_I_10
4562_1_I_11
4562_1_I_12 52680.45
4562_1_I_13 10536.09
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
