4562_1
4562_1_L_H1_V1 Berry K. & Loras A. Boyle
4562_1_L_H2_V1 A17  26  9560
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 6,974.21
4562_1_I_1_d_V2 8,585.08
4562_1_I_2 0.00
4562_1_I_3 8,585.08
4562_1_I_4
4562_1_I_5 8,585.08
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296.00
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 2,145.11
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3,047.07
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 43,433.26
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 57,210.52
4562_1_I_13 28,033.15
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 111,798.00
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 28
4562_1_II_1_f_V1 27,146.46
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 111,798.00
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 27,147.46
