sch_c_1
SchC_1_L_H1 Carroll M. & Phillips E. Weber
SchC_1_L_H2 A57  20  7962
SchC_1_A Auto Mechanic
SchC_1_B 3 8 8 9
SchC_1_C Sterling Co., 32837 Todd Street, Chambe
SchC_1_D A 1 1 4 4 9 3 4 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a $0    
SchC_1_I_1b
SchC_1_I_1c $0    
SchC_1_I_2 $28875    
SchC_1_I_3 -$28875    
SchC_1_I_4 $1768    
SchC_1_I_5 -$27107    
SchC_1_II_6 $0    
SchC_1_II_7 $1062    
SchC_1_II_8 $766    
SchC_1_II_9 $12909    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $1065    
SchC_1_II_13 $360    
SchC_1_II_14
SchC_1_II_15 $3242    
SchC_1_II_16
SchC_1_II_17a $975    
SchC_1_II_17b $373    
SchC_1_II_18 $18    
SchC_1_II_19 $190    
SchC_1_II_20 $2829    
SchC_1_II_21 $590    
SchC_1_II_22 $188    
SchC_1_II_23 $146    
SchC_1_II_24 $1277    
SchC_1_II_25 $3137    
SchC_1_II_26a $1906    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 $372    
SchC_1_II_28a $44158    
SchC_1_II_28b
SchC_1_II_28c $44158    
SchC_1_II_29_V1 Uniforms
SchC_1_II_29_V2 Abandoned property
SchC_1_II_29_V3 Property damage
SchC_1_II_29_V4 Workmans comp
SchC_1_II_29_V5
SchC_1_II_29_V6 $392    
SchC_1_II_30 $74059    
SchC_1_II_31 -$101166    
SchC_1_II_32a
SchC_1_II_32b _ICON_
