sch_e_1
SchE_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchE_1_L_H2 A97  04  1100
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A $0    
SchE_1_4_B $1183    
SchE_1_4_C $14871    
SchE_1_4 $16055    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $1204    
SchE_1_6_B
SchE_1_6_C $16798    
SchE_1_7_A $3159    
SchE_1_7_B $0    
SchE_1_7_C $12295    
SchE_1_8_A $0    
SchE_1_8_B $2113    
SchE_1_8_C $75    
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $0    
SchE_1_10_B $1637    
SchE_1_10_C $2069    
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $0    
SchE_1_12_B $1125    
SchE_1_12_C
SchE_1_12 $1125    
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C $913    
SchE_1_14_A $2903    
SchE_1_14_B $4421    
SchE_1_14_C $167    
SchE_1_15_A $442    
SchE_1_15_B $1326    
SchE_1_15_C $711    
SchE_1_16_A $3748    
SchE_1_16_B $0    
SchE_1_16_C $2360    
SchE_1_17_A $3926    
SchE_1_17_B $4692    
SchE_1_17_C
SchE_1_18_A $44166    
SchE_1_18_B
SchE_1_18_C $44166    
SchE_1_19_V1 Worthless land
SchE_1_19_A_V1 $443    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fire loss
SchE_1_19_A_V2 $0    
SchE_1_19_B_V2 $315    
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited pre-pmt
SchE_1_19_A_V3 $0    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Passport fee
SchE_1_19_A_V4 $459    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $60454    
SchE_1_20_B $15631    
SchE_1_20_C $79557    
SchE_1_20 $155642    
SchE_1_21_A $7142    
SchE_1_21_B $5988    
SchE_1_21_C
SchE_1_21
SchE_1_22_A $67597    
SchE_1_22_B $21619    
SchE_1_22_C $79557    
SchE_1_23_A -$67597    
SchE_1_23_B -$20436    
SchE_1_23_C -$64685    
SchE_1_24_A -$17575    
SchE_1_24_B -$1839    
SchE_1_24_C -$33636    
SchE_1_25 $0    
SchE_1_26 $205770   
SchE_1_27 -$205770   
SchE_1_28
SchE_1_29 -$205770   
