sch_c_1
SchC_1_L_H1 Aurora Y. & Ripon O. Hood
SchC_1_L_H2 A35  80  1762
SchC_1_A Interior Decorator
SchC_1_B 0 0 7 5
SchC_1_C Vincennes Inc., 20112 Stone Court, Spen
SchC_1_D A 9 1 2 2 5 9 0 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 2499    
SchC_1_I_1b 2426    
SchC_1_I_1c 73    
SchC_1_I_2
SchC_1_I_3 73    
SchC_1_I_4 934    
SchC_1_I_5 1007    
SchC_1_II_6 7900    
SchC_1_II_7 2499    
SchC_1_II_8 2456    
SchC_1_II_9 2327    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2432    
SchC_1_II_13 818    
SchC_1_II_14 10654    
SchC_1_II_15
SchC_1_II_16 4464    
SchC_1_II_17a 1459    
SchC_1_II_17b 0    
SchC_1_II_18 148    
SchC_1_II_19 0    
SchC_1_II_20 3440    
SchC_1_II_21 2386    
SchC_1_II_22 907    
SchC_1_II_23 4067    
SchC_1_II_24 1326    
SchC_1_II_25 9254    
SchC_1_II_26a 208    
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 677    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 License
SchC_1_II_29_V2 Obsolescence
SchC_1_II_29_V3 Lighting
SchC_1_II_29_V4 Cleaning
SchC_1_II_29_V5 Damaged inventory
SchC_1_II_29_V6 0    
SchC_1_II_30 57220    
SchC_1_II_31 -56213    
SchC_1_II_32a
SchC_1_II_32b _ICON_
