sch_e_1
SchE_1_L_H1 Athens H. and Oakland P. Kingman
SchE_1_L_H2 A73 28 5386
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5231     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 5231     
SchE_1_5_A 10487     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 10487     
SchE_1_6_A 16798     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13316     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1545     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2424     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 463     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8820     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8820     
SchE_1_13_A 2532     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 15355     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Flood
SchE_1_19_A_V1 0     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Discounts
SchE_1_19_A_V2 497     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Acct books
SchE_1_19_A_V3 500     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Lobbying fee
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Water
SchE_1_19_A_V5 381     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72251     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 72251     
SchE_1_21_A 6262     
SchE_1_21_B
SchE_1_21_C 5716     
SchE_1_21 11979     
SchE_1_22_A 78514     
SchE_1_22_B 0     
SchE_1_22_C 5716     
SchE_1_23_A -62796     
SchE_1_23_B 0     
SchE_1_23_C -5716     
SchE_1_24_A -37677     
SchE_1_24_B 0     
SchE_1_24_C -5659     
SchE_1_25 0     
SchE_1_26 111849     
SchE_1_27 -111849     
SchE_1_28
SchE_1_29 -111849     
