4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A15  24  7766
4562_1_L_V2 Combine
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 6785.88
4562_1_I_1_d_V1 6484.67
4562_1_I_1_a_V2 Auto
4562_1_I_1_b_V2 April 15, 198
4562_1_I_1_c_V2 2775.62
4562_1_I_1_d_V2 7564.82
4562_1_I_2 42211.96
4562_1_I_3 10000.00
4562_1_I_4 18.13
4562_1_I_5 9981.87
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 5
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 6237.29
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 63936.60
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 85529.09
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 2715.18
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 40710.34
4562_1_I_13 3256.83
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 56442.12
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 87
4562_1_II_1_f_V1 14853.83
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 99673.59
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 34
4562_1_II_1_f_V2 26470.89
4562_1_II_2
4562_1_II_3 41324.72
