sch_b
SchB_L_H1 Harvard S. & Winona M. Mesa
SchB_L_H2 A17  00  3180
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Judson S&L
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Mills Bank
SchB_I_2_H2_V2 66  44
SchB_I_2_H1_V3 Campbell Bank
SchB_I_2_H2_V3 1961  71
SchB_I_2_H1_V4 Yale Bank
SchB_I_2_H2_V4 3206  94
SchB_I_2_H1_V5 Stephens Credit Union
SchB_I_2_H2_V5 2974  72
SchB_I_2_H1_V6 Lansing S&L
SchB_I_2_H2_V6 1613  17
SchB_I_2_H1_V7 Winona Bank
SchB_I_2_H2_V7 1361  93
SchB_I_2_H1_V8 Barry Bank
SchB_I_2_H2_V8 517  05
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 11701  96
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
