4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A57  64  5168
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 10299.19
4562_1_I_1_d_V1 1461.81
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 11281.57
4562_1_I_1_d_V2 5018.15
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 60.49
4562_1_I_5 9939.51
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 7805.16
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 3
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 2642.82
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 25187.83
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 45575.32
4562_1_I_13 3190.27
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 35277.10
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 22128.56
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 97825.49
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 10022.75
4562_1_II_2
4562_1_II_3 32151.31
