sch_c_1
SchC_1_L_H1 Walker D. and Vassar H. Anson
SchC_1_L_H2 A15  24  7766
SchC_1_A Accounting Firm
SchC_1_B 0 2 9 9
SchC_1_C Lehigh Inc., 572 Bell Court, Oliver, CT 277
SchC_1_D A 7 3 6 0 9 9 0 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 0  00
SchC_1_I_1c 0  00
SchC_1_I_2
SchC_1_I_3 0  00
SchC_1_I_4 1,727  76
SchC_1_I_5 1,727  76
SchC_1_II_6 0  00
SchC_1_II_7 1,314  56
SchC_1_II_8 990  21
SchC_1_II_9 13,998  00
SchC_1_II_10 20,202  00
SchC_1_II_11
SchC_1_II_12 2,337  61
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1,338  59
SchC_1_II_17a 899  52
SchC_1_II_17b 163  33
SchC_1_II_18
SchC_1_II_19 273  03
SchC_1_II_20 0  00
SchC_1_II_21 1,182  90
SchC_1_II_22
SchC_1_II_23 4,088  65
SchC_1_II_24 95  99
SchC_1_II_25 4,526  77
SchC_1_II_26a
SchC_1_II_26b 125  89
SchC_1_II_26c 25  18
SchC_1_II_26d 100  71
SchC_1_II_27 0  00
SchC_1_II_28a 15,391  59
SchC_1_II_28b
SchC_1_II_28c 15,391  59
SchC_1_II_29_V1 Test instrument
SchC_1_II_29_V2 Lobbying fee
SchC_1_II_29_V3 Bad debt loan
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 417  89
SchC_1_II_30 67,321  34
SchC_1_II_31 -65,593  59
SchC_1_II_32a _ICON_
SchC_1_II_32b
