sch_a
SchA_L_H1 Bryant C. & Gordon I. Perry
SchA_L_H2 A97  20  3760
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 2,801  91
SchA_6 2,400  00
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 5,201  91
SchA_9a 3,609  09
SchA_9b_V1 Endicott M. L
	ucas, 03540 Oakland Way, York, HI
SchA_9b_H1_V2
SchA_9b_H2_V2 8,458  67
SchA_10
SchA_11
SchA_12a 916  29
SchA_12b 366  52
SchA_13 12,434  28
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1 Claim of 
	right repayment $3000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1,130  92
SchA_26 18,767  11
