4562_1
4562_1_L_H1_V1 Caldwell V. and Marian V. Fergus
4562_1_L_H2_V1 A57  22  5722
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 8,581.09
4562_1_I_1_d_V1 10,000.00
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 1,177.02
4562_1_I_1_d_V2 3,719.83
4562_1_I_2 30,599.24
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 31,042.23
4562_1_I_6a_d 2
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 14,663.72
4562_1_I_6b_c 48,639.07
4562_1_I_6b_d 10
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 8,561.28
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 34
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 3,438.21
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 124,245.98
4562_1_I_6g_d_V1 44
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 700.95
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 105,189.85
4562_1_I_6g_d_V2 29
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 7,040.55
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 0.00
4562_1_I_10
4562_1_I_11 4,815.74
4562_1_I_12 49,220.45
4562_1_I_13 20,180.38
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 54,394.73
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 63
4562_1_II_1_f_V1 36,894.00
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111,039.09
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 40
4562_1_II_1_f_V2 12,262.68
4562_1_II_2
4562_1_II_3 49,156.68
