sch_a
SchA_L_H1 Mitchell L. and Everett L. Surry
SchA_L_H2 A95  04  1186
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1 foreig
	n income
SchA_7_H1_V2
SchA_7_H2_V2 345  53
SchA_8 345  53
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues , $400
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 144  67
SchA_22 144  67
SchA_23 2  89
SchA_24 141  78
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 487  31
