sch_f_1
SchF_1_L_H1 Walker D. and Vassar H. Anson
SchF_1_L_H2 A15 24 7766
SchF_1_A dairy cattle
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15423386
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 5956     
SchF_1_I_3 -5956     
SchF_1_I_4 11116     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962     
SchF_1_I_12 7121     
SchF_1_II_13 1052     
SchF_1_II_14 6081     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1235     
SchF_1_II_18
SchF_1_II_19 7972     
SchF_1_II_20
SchF_1_II_21 0     
SchF_1_II_22
SchF_1_II_23 2328     
SchF_1_II_24a 8728     
SchF_1_II_24b 2942     
SchF_1_II_25a 13153     
SchF_1_II_25b
SchF_1_II_25c 13153     
SchF_1_II_26
SchF_1_II_27 3114     
SchF_1_II_28 5241     
SchF_1_II_29 142     
SchF_1_II_30 1937     
SchF_1_II_31 0     
SchF_1_II_32 8465     
SchF_1_II_33 623     
SchF_1_II_34 500     
SchF_1_II_35a_H1 Embezzlemen
SchF_1_II_35a_H2 787     
SchF_1_II_35b_H1 Credit report
SchF_1_II_35b_H2 3168     
SchF_1_II_35c_H1 Refunds
SchF_1_II_35c_H2 1     
SchF_1_II_35d_H1 Accounts rec'
SchF_1_II_35d_H2 2250     
SchF_1_II_35e_H1 Lighting
SchF_1_II_35e_H2 121     
SchF_1_II_36 69847     
SchF_1_II_37 0     
SchF_1_II_38 69847     
SchF_1_II_39 -62726     
SchF_1_II_40a 1
SchF_1_II_40b
