sch_f_1
SchF_1_L_H1 Barry D. and Stevens N. Racine
SchF_1_L_H2 A77  46  1344
SchF_1_A wheat
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 2 0 7 9 6 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 $93217  -
SchF_1_I_2
SchF_1_I_3 $93217  -
SchF_1_I_4 $0  -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $2603  -
SchF_1_I_7b $71  -
SchF_1_I_8a $20426  -
SchF_1_I_8b
SchF_1_I_8c $823  -
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $232  -
SchF_1_I_12 $114770  -
SchF_1_II_13
SchF_1_II_14 $4844  -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $10180  -
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 $14428  -
SchF_1_II_21
SchF_1_II_22 $1889  -
SchF_1_II_23 $0  -
SchF_1_II_24a $0  -
SchF_1_II_24b $4795  -
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 $7200  -
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29
SchF_1_II_30
SchF_1_II_31
SchF_1_II_32 $15110  -
SchF_1_II_33 $2882  -
SchF_1_II_34 $473  -
SchF_1_II_35a_H1 Uniforms
SchF_1_II_35a_H2 $1  -
SchF_1_II_35b_H1 Bookkeeping
SchF_1_II_35b_H2 $1098  -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $62904  -
SchF_1_II_37
SchF_1_II_38 $62904  -
SchF_1_II_39 $51865  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
