4562_1
4562_1_L_H1_V1 Hesston K. & Freeman K. Ulster
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Taxicab
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $12845.-
4562_1_I_1_d_V1 $6388.-
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $7047.-
4562_1_I_1_d_V2 $2461.-
4562_1_I_2 $13035.-
4562_1_I_3 $10000.-
4562_1_I_4 $0.-
4562_1_I_5 $10000.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $9131.-
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f $5011.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $74874.-
4562_1_I_6e_d 30
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f $0.-
4562_1_I_6f_c $121598.-
4562_1_I_6f_d 21
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f $6080.-
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 $122147.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $1492.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 $39754.-
4562_1_I_10
4562_1_I_11
4562_1_I_12 $62338.-
4562_1_I_13 $10597.-
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 $56095.-
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $15969.-
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 $1.-
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 11
4562_1_II_1_f_V2 $30866.-
4562_1_II_2
4562_1_II_3 $46836.-
