sch_e_1
SchE_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchE_1_L_H2 A33  42  9322
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washingt
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8066  56
SchE_1_4_B 13712  55
SchE_1_4_C
SchE_1_4 21779  11
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 7527  58
SchE_1_6_C
SchE_1_7_A 12078  05
SchE_1_7_B 11645  69
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 3161  68
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 10735  84
SchE_1_12_C
SchE_1_12 10735  84
SchE_1_13_A 2081  62
SchE_1_13_B 1155  54
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 1548  79
SchE_1_16_C
SchE_1_17_A 1325  18
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 22384  42
SchE_1_18_B 12958  14
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71919  27
SchE_1_20_B 60325  26
SchE_1_20_C
SchE_1_20 132244  53
SchE_1_21_A 5785  43
SchE_1_21_B
SchE_1_21_C 6224  72
SchE_1_21 12010  15
SchE_1_22_A 77704  70
SchE_1_22_B 60325  26
SchE_1_22_C 6224  72
SchE_1_23_A -69638  14
SchE_1_23_B -46612  71
SchE_1_23_C -6224  72
SchE_1_24_A -44568  41
SchE_1_24_B -8856  42
SchE_1_24_C -3236  85
SchE_1_25 0  00
SchE_1_26 179137  25
SchE_1_27 -179137  25
SchE_1_28
SchE_1_29 -179137  25
