4562_1
4562_1_L_H1_V1 Findlay C. & Sullins U. Spencer
4562_1_L_H2_V1 A11  88  1304
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 8425.  
4562_1_I_1_a_V2 Computer
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 11573.  
4562_1_I_1_d_V2 5331.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 12978.  
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 11519.  
4562_1_I_6b_c 1.  
4562_1_I_6b_d 4
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 8056.  
4562_1_I_6c_c 59389.  
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.  
4562_1_I_6d_c 61950.  
4562_1_I_6d_d 1
4562_1_I_6d_e SL, 1/4
4562_1_I_6d_f 1222.  
4562_1_I_6e_c 39090.  
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 4862.  
4562_1_I_6f_c 50154.  
4562_1_I_6f_d 26
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 190.  
4562_1_I_6g_b_V1 January 1,
4562_1_I_6g_c_V1 51124.  
4562_1_I_6g_d_V1 40
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b January 1, 
4562_1_I_7_c 282272.  
4562_1_I_7_d 14
4562_1_I_7_e SL, 1/1
4562_1_I_7_f 17157.  
4562_1_I_8 65194.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 127817.  
4562_1_I_13 118870.  
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 32382.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 24751.  
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 13048.  
4562_1_II_2
4562_1_II_3 37799.  
