4562_1
4562_1_L_H1_V1 Hastings Z. and Stevens V. Tulare
4562_1_L_H2_V1 A51  04  3184
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 11365.97
4562_1_I_1_d_V1 197.06
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 3158.57
4562_1_I_1_d_V2 8655.98
4562_1_I_2 0.00
4562_1_I_3 8853.04
4562_1_I_4
4562_1_I_5 8853.04
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 62657.30
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 2306.34
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 34427.15
4562_1_I_6e_d 1
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 0.00
4562_1_I_6f_c 109892.91
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17239.38
4562_1_I_13 16377.41
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 17854.49
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 68
4562_1_II_1_f_V1 20017.11
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 30262.57
4562_1_II_2
4562_1_II_3 50279.68
