sch_d_1
SchD_1_L_H1 Webster P. and Snead H. Hickory
SchD_1_L_H2 A59 20 1122
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4 13770  00
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Drake Corp
SchD_1_II_9a_b_V1 Januar
SchD_1_II_9a_c_V1 Jan. 1
SchD_1_II_9a_d_V1 49134  4
SchD_1_II_9a_e_V1 48824  0
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 310  43
SchD_1_II_9a_a_V2 Hastings 
SchD_1_II_9a_b_V2 Jan. 1, 1
SchD_1_II_9a_c_V2 Jan. 1
SchD_1_II_9a_d_V2 62594  0
SchD_1_II_9a_e_V2 23052  3
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 39541  64
SchD_1_II_9a_a_V3 Brown Cor
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 Jan. 1, 
SchD_1_II_9a_d_V3 22641  73
SchD_1_II_9a_e_V3 14036  4
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 8605  33
SchD_1_II_9a_a_V4 Madison C
SchD_1_II_9a_b_V4 Jan. 1, 
SchD_1_II_9a_c_V4 April 15
SchD_1_II_9a_d_V4 21373  8
SchD_1_II_9a_e_V4 14667  48
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 6706  35
SchD_1_II_9a_a_V5 Catawba 
SchD_1_II_9a_b_V5 2/4/88
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 21497  5
SchD_1_II_9a_e_V5 0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 21497  59
SchD_1_II_9a_a_V6 Armstrong
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 2/4/88
SchD_1_II_9a_d_V6 48502  8
SchD_1_II_9a_e_V6 26662  36
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 21840  47
SchD_1_II_9a_a_V7 Valdosta 
SchD_1_II_9a_b_V7 April 15
SchD_1_II_9a_c_V7 Jan. 1, 
SchD_1_II_9a_d_V7 32855  1
SchD_1_II_9a_e_V7 45483  17
SchD_1_II_9a_f_V7 12628  02
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Bryant C
SchD_1_II_9a_b_V8 April 15
SchD_1_II_9a_c_V8 2/4/88
SchD_1_II_9a_d_V8 62594  00
SchD_1_II_9a_e_V8 48824  
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 13770  00
SchD_1_II_9a_a_V9 Oakwood E
SchD_1_II_9a_b_V9 4/15/8
SchD_1_II_9a_c_V9 Februa
SchD_1_II_9a_d_V9 0  00
SchD_1_II_9a_e_V9 40765  8
SchD_1_II_9a_f_V9 40765  89
SchD_1_II_9a_g_V9
SchD_1_II_9b 321193  5
SchD_1_II_9c_a_V1 Stetson I
SchD_1_II_9c_b_V1 Feb. 2, 
SchD_1_II_9c_c_V1 1/1/88
SchD_1_II_9c_d_V1 30879  96
SchD_1_II_9c_e_V1 892  11
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1 29987  85
SchD_1_II_9c_a_V2 Stetson I
SchD_1_II_9c_b_V2 1/1/88
SchD_1_II_9c_c_V2 April 15
SchD_1_II_9c_d_V2 0  00
SchD_1_II_9c_e_V2 134233  
SchD_1_II_9c_f_V2 134233  3
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3 Brainerd E
SchD_1_II_9c_b_V3 2/4/88
SchD_1_II_9c_c_V3 4/15/8
SchD_1_II_9c_d_V3 155102  
SchD_1_II_9c_e_V3 0  00
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 155102  00
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 187627  2
SchD_1_II_16_g 297361  66
SchD_1_II_17 109734  39
