sch_e_1
SchE_1_L_H1 Cooke Y. & Bluffton G. Teller
SchE_1_L_H2 A17 00 3180
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2337  98
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 2337  98
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1966  84
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5274  96
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1519  48
SchE_1_10_B 2789  44
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9067  90
SchE_1_12_C
SchE_1_12 9067  90
SchE_1_13_A 3790  00
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 4045  77
SchE_1_14_B 1789  34
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 1086  57
SchE_1_15_C
SchE_1_16_A 38  67
SchE_1_16_B 1156  51
SchE_1_16_C
SchE_1_17_A 1690  62
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 22262  5
SchE_1_18_B 908  88
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 49311  92
SchE_1_20_B 49129  60
SchE_1_20_C
SchE_1_20 98441  52
SchE_1_21_A 6281  21
SchE_1_21_B 6232  23
SchE_1_21_C 6150  88
SchE_1_21 18664  32
SchE_1_22_A 55593  13
SchE_1_22_B 55361  83
SchE_1_22_C 6150  88
SchE_1_23_A (53255  1
SchE_1_23_B (55361  8
SchE_1_23_C (6150  88
SchE_1_24_A (41539  0
SchE_1_24_B (4982  56
SchE_1_24_C (5843  34
SchE_1_25 0  00
SchE_1_26 167132  7
SchE_1_27 (167132  78)
SchE_1_28
SchE_1_29 (167132  78)
