sch_c_1
SchC_1_L_H1 Wharton T. and Sheldon P. Edmunds
SchC_1_L_H2 A15  24  7766
SchC_1_A Interior Decorator
SchC_1_B 0 2 7 3
SchC_1_C Adelphi Co., 8 Oldham Road, Sierra, WA 
SchC_1_D A 7 7 8 8 5 7 4 6
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 55925  -
SchC_1_I_1b 4211  -
SchC_1_I_1c 51713  -
SchC_1_I_2
SchC_1_I_3 51713  -
SchC_1_I_4 5880  -
SchC_1_I_5 57593  -
SchC_1_II_6 16798  -
SchC_1_II_7 1427  -
SchC_1_II_8 2456  -
SchC_1_II_9
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  -
SchC_1_II_13 446  -
SchC_1_II_14
SchC_1_II_15 2794  -
SchC_1_II_16 2833  -
SchC_1_II_17a 0  -
SchC_1_II_17b 390  -
SchC_1_II_18 32  -
SchC_1_II_19 1599  -
SchC_1_II_20 3514  -
SchC_1_II_21 860  -
SchC_1_II_22 0  -
SchC_1_II_23 6900  -
SchC_1_II_24 1121  -
SchC_1_II_25 2186  -
SchC_1_II_26a
SchC_1_II_26b 0  -
SchC_1_II_26c 0  -
SchC_1_II_26d 0  -
SchC_1_II_27 1425  -
SchC_1_II_28a 6618  -
SchC_1_II_28b
SchC_1_II_28c 6618  -
SchC_1_II_29_V1 Property damage
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 130  -
SchC_1_II_30 55088  -
SchC_1_II_31 2504  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
