sch_a
SchA_L_H1 Tulane F. and Palomar H. Norton
SchA_L_H2 A31  20  7706
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1 Sterling J. Ea
	ton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 $0    
SchA_10 $850    
SchA_11
SchA_12a
SchA_12b
SchA_13 $850    
SchA_14_H1 Stonehill Church
SchA_14_H2 $1275    
SchA_15
SchA_16
SchA_17 $1275    
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1 Gambling 
	losses, $5000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 $351    
SchA_26 $2478    
