sch_a
SchA_L_H1 Clark V. and Highland P. Kingman
SchA_L_H2 A91  40  1120
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1940    
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1940    
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1 Paine Church
SchA_14_H2 1672    
SchA_15
SchA_16
SchA_17 1672    
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Phy exam , $150
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 32    
SchA_22 32    
SchA_23 0    
SchA_24 32    
SchA_25_V1 Low visio
	n tv, $1500
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 763    
SchA_26 4407    
