sch_b
SchB_L_H1 Chapman W. & Pembroke M. Banks
SchB_L_H2 A97  08  1904
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Chipola Bank
SchB_I_2_H2_V1 1817    
SchB_I_2_H1_V2 Creighton Bank
SchB_I_2_H2_V2 0    
SchB_I_2_H1_V3 Suffolk Bank
SchB_I_2_H2_V3 3478    
SchB_I_2_H1_V4 Amherst S&L
SchB_I_2_H2_V4 3981    
SchB_I_2_H1_V5 Loras Bank
SchB_I_2_H2_V5 3860    
SchB_I_2_H1_V6 Colby Trust
SchB_I_2_H2_V6 0    
SchB_I_2_H1_V7 Carthage Bank
SchB_I_2_H2_V7 1307    
SchB_I_2_H1_V8 Viterbo Co. Inc.
SchB_I_2_H2_V8 176    
SchB_I_2_H1_V9 Hunter Bank
SchB_I_2_H2_V9 132    
SchB_I_2_H1_V10 Amarillo Bank
SchB_I_2_H2_V10 525    
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 15279    
SchB_II_4_V1 11886    
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 11886    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 11886    
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
