sch_c_1
SchC_1_L_H1 Chapman G. & Odessa E. Ward
SchC_1_L_H2 A57  08  1766
SchC_1_A Interior Decorator
SchC_1_B 0 0 3 4
SchC_1_C Caldwell Co., 41 Dade Lane, Fergus, IA 
SchC_1_D A 5 9 0 6 7 9 6 0 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 10498  15
SchC_1_I_1c (10498  15)
SchC_1_I_2
SchC_1_I_3 (10498  15)
SchC_1_I_4 5211  12
SchC_1_I_5 (5287  03)
SchC_1_II_6 6364  51
SchC_1_II_7 2146  59
SchC_1_II_8 1223  06
SchC_1_II_9 11371  32
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3547  76
SchC_1_II_13 137  47
SchC_1_II_14 5955  35
SchC_1_II_15 897  28
SchC_1_II_16 0  00
SchC_1_II_17a 584  67
SchC_1_II_17b 0  00
SchC_1_II_18 171  57
SchC_1_II_19 1301  03
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 1084  00
SchC_1_II_23 982  99
SchC_1_II_24 646  03
SchC_1_II_25 6873  27
SchC_1_II_26a 179  22
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 119  68
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Worthless land
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 403  67
SchC_1_II_30 43810  25
SchC_1_II_31 (49097  28)
SchC_1_II_32a
SchC_1_II_32b _ICON_
