sch_e_1
SchE_1_L_H1 Alvin H. and Averett Z. Page
SchE_1_L_H2 A97  20  3760
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7188  22
SchE_1_4_B 448  71
SchE_1_4_C
SchE_1_4 7636  93
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 11840  33
SchE_1_6_C
SchE_1_7_A 8111  04
SchE_1_7_B 6426  70
SchE_1_7_C
SchE_1_8_A 3797  18
SchE_1_8_B 804  01
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 3963  08
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1241  07
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2757  25
SchE_1_13_B 363  35
SchE_1_13_C
SchE_1_14_A 2473  00
SchE_1_14_B 1886  82
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 2304  97
SchE_1_16_B 3819  13
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 992  12
SchE_1_17_C
SchE_1_18_A 12541  31
SchE_1_18_B 16018  07
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48782  75
SchE_1_20_B 48680  68
SchE_1_20_C
SchE_1_20 97463  43
SchE_1_21_A 5446  67
SchE_1_21_B 5949  01
SchE_1_21_C 5370  56
SchE_1_21 16766  24
SchE_1_22_A 54229  42
SchE_1_22_B 54629  69
SchE_1_22_C 5370  56
SchE_1_23_A (47041  20)
SchE_1_23_B (54180  98)
SchE_1_23_C (5370  56)
SchE_1_24_A (30576  78)
SchE_1_24_B (46053  84)
SchE_1_24_C (2953  81)
SchE_1_25 0  00
SchE_1_26 186177  17
SchE_1_27 (186177  17)
SchE_1_28
SchE_1_29 (186177  17)
