sch_e_1
SchE_1_L_H1 Hastings Z. and Stevens V. Tulare
SchE_1_L_H2 A91 22 5904
SchE_1_1_A building on 101 N. Capitol S
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10153  64
SchE_1_4_B
SchE_1_4_C
SchE_1_4 10153  64
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9320  62
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 10499  43
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3986  01
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 0  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1421  27
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 601  60
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 301  43
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2196  48
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 700  32
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2633  49
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2627  14
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 36452  6
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Refunds
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71240  4
SchE_1_20_B
SchE_1_20_C
SchE_1_20 71240  40
SchE_1_21_A 5766  30
SchE_1_21_B
SchE_1_21_C 5824  29
SchE_1_21 11590  59
SchE_1_22_A 77006  70
SchE_1_22_B 0  00
SchE_1_22_C 5824  29
SchE_1_23_A (66853  0
SchE_1_23_B 0  00
SchE_1_23_C (5824  2
SchE_1_24_A (25404 
SchE_1_24_B 0  00
SchE_1_24_C (524  19)
SchE_1_25 0  00
SchE_1_26 98605  7
SchE_1_27 (98605  70
SchE_1_28 1894  97
SchE_1_29 (96710  73)
