4562_1
4562_1_L_H1_V1 Whitworth P. and Surry Z. Cass
4562_1_L_H2_V1 A11  46  7366
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 11355.59
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 10000.00
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4 37.37
4562_1_I_5 9962.63
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 7734.61
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1
4562_1_I_6b_f 7505.15
4562_1_I_6c_c 39035.99
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 4340.62
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 37275.32
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1
4562_1_I_6f_f 5896.50
4562_1_I_6g_b_V1 Jan. 1, 1
4562_1_I_6g_c_V1 65461.96
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 13634.36
4562_1_I_12 47263.26
4562_1_I_13 15596.88
4562_1_II_1_a_V1 pulp making eq
4562_1_II_1_b_V1 Feb. 2, 1
4562_1_II_1_c_V1 69714.11
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 10318.28
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 27653.49
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 40
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 10319.28
