4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A75  86  5580
4562_1_L_V2 Plotters
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 1273.31
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 5599.79
4562_1_I_2 22484.68
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 53939.50
4562_1_I_6b_d 1
4562_1_I_6b_e 150% D
4562_1_I_6b_f 0.00
4562_1_I_6c_c 61112.06
4562_1_I_6c_d 13
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 59753.55
4562_1_I_6g_d_V1 23
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 355.41
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 1
4562_1_I_7_c 325960.00
4562_1_I_7_d 1
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 6227.67
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16583.08
4562_1_I_13 6964.89
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2 23704.00
4562_1_II_3 23704.00
