4562_1
4562_1_L_H1_V1 Brainerd E. & Grambling I. Hinsdale
4562_1_L_H2_V1 A57  64  5168
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 9977.50
4562_1_I_1_d_V1 5033.11
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 4131.57
4562_1_I_1_d_V2 7453.99
4562_1_I_2 18724.38
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 453.34
4562_1_I_6b_c 12035.94
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f 8056.63
4562_1_I_6c_c 43751.93
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 8297.59
4562_1_I_6d_c 1.00
4562_1_I_6d_d 39
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 2463.98
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35351.54
4562_1_I_13 24039.05
4562_1_II_1_a_V1 petroleum cracking pl
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 24380.65
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 79
4562_1_II_1_f_V1 27581.03
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 79597.55
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 22417.79
4562_1_II_2
4562_1_II_3 49998.82
