sch_e_1
SchE_1_L_H1 Harvard S. & Winona M. Mesa
SchE_1_L_H2 A97  60  5522
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7356  31
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 7356  31
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9891  35
SchE_1_6_B 5393  46
SchE_1_6_C
SchE_1_7_A 13569  46
SchE_1_7_B 5427  22
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 2139  54
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2336  62
SchE_1_10_B 62  76
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B 3424  55
SchE_1_12_C
SchE_1_12 15228  55
SchE_1_13_A 0  00
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 5830  08
SchE_1_14_B 3822  69
SchE_1_14_C
SchE_1_15_A 242  20
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1738  23
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4688  90
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Replacement p
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1 142  30
SchE_1_19_C_V1
SchE_1_19_V2 Mgt expense
SchE_1_19_A_V2 292  54
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Accounts rec'v loss
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 86  22
SchE_1_19_C_V3
SchE_1_19_V4 Unsalable products
SchE_1_19_A_V4 161  51
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 95220  88
SchE_1_20_B 73780  73
SchE_1_20_C
SchE_1_20 169001  61
SchE_1_21_A
SchE_1_21_B 6926  98
SchE_1_21_C 4951  52
SchE_1_21 11878  50
SchE_1_22_A 95220  88
SchE_1_22_B 80707  70
SchE_1_22_C 4951  52
SchE_1_23_A -87864  57
SchE_1_23_B -80707  70
SchE_1_23_C -4951  52
SchE_1_24_A -71170  30
SchE_1_24_B -29054  77
SchE_1_24_C -4654  43
SchE_1_25 0  00
SchE_1_26 278403  31
SchE_1_27 -278403  31
SchE_1_28 6466  43
SchE_1_29 -271936  88
