sch_c_1
SchC_1_L_H1 Samford B. and Rockmont F. Baxter
SchC_1_L_H2 A99  82  9784
SchC_1_A Computer Consultant
SchC_1_B 3 8 8 9
SchC_1_C Delta Inc., 962 Lucas Way, Chase, UT 34
SchC_1_D A 5 9 2 2 1 3 2 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 77431  90
SchC_1_I_1b
SchC_1_I_1c 77431  90
SchC_1_I_2
SchC_1_I_3 77431  90
SchC_1_I_4 3220  46
SchC_1_I_5 80652  36
SchC_1_II_6 4433  86
SchC_1_II_7 0  00
SchC_1_II_8 0  00
SchC_1_II_9 1846  63
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2801  57
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 984  83
SchC_1_II_16 4464  00
SchC_1_II_17a 101  75
SchC_1_II_17b 193  94
SchC_1_II_18 165  28
SchC_1_II_19 684  05
SchC_1_II_20 3298  90
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 1333  94
SchC_1_II_24 1326  00
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 533  30
SchC_1_II_26c 106  66
SchC_1_II_26d 426  64
SchC_1_II_27 0  00
SchC_1_II_28a 15102  06
SchC_1_II_28b
SchC_1_II_28c 15102  06
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2 Endorser loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 88  53
SchC_1_II_30 38069  98
SchC_1_II_31 42582  38
SchC_1_II_32a
SchC_1_II_32b _ICON_
