sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A15  40  9308
SchC_1_A Computer Consultant
SchC_1_B 0 0 7 5
SchC_1_C Endicott Enterprises, 32031 Mason Street, K
SchC_1_D A 7 3 2 8 5 3 8 6 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 14199  57
SchC_1_I_1c -14199  57
SchC_1_I_2
SchC_1_I_3 -14199  57
SchC_1_I_4 4223  23
SchC_1_I_5 -9976  34
SchC_1_II_6 3935  66
SchC_1_II_7 2800  00
SchC_1_II_8 679  82
SchC_1_II_9 3725  94
SchC_1_II_10 194  05
SchC_1_II_11
SchC_1_II_12 2532  01
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 749  56
SchC_1_II_16 4435  26
SchC_1_II_17a 855  57
SchC_1_II_17b
SchC_1_II_18 45  16
SchC_1_II_19 579  01
SchC_1_II_20 3032  79
SchC_1_II_21 693  76
SchC_1_II_22 0  00
SchC_1_II_23 3105  09
SchC_1_II_24 0  00
SchC_1_II_25 499  11
SchC_1_II_26a
SchC_1_II_26b 392  98
SchC_1_II_26c 78  60
SchC_1_II_26d 314  38
SchC_1_II_27 511  72
SchC_1_II_28a 22640  94
SchC_1_II_28b
SchC_1_II_28c 22640  94
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 52147  83
SchC_1_II_31 -62124  17
SchC_1_II_32a _ICON_
SchC_1_II_32b
