4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A15  68  1562
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 9285.19
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 11039.89
4562_1_I_1_d_V2 2031.58
4562_1_I_2 27843.96
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 20627.97
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 5834.87
4562_1_I_6c_c 63923.79
4562_1_I_6c_d 11
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 1406.99
4562_1_I_6d_c 49967.90
4562_1_I_6d_d 15
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 997.08
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 64513.30
4562_1_I_6f_d 25
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 328.86
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 27758.12
4562_1_I_12 46325.92
4562_1_I_13 6022.37
4562_1_II_1_a_V1 petroleum cracking plan
4562_1_II_1_b_V1 April 15, 19
4562_1_II_1_c_V1 43590.46
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 January 1, 1
4562_1_II_1_c_V2 76010.48
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 12624.74
4562_1_II_2
4562_1_II_3 12625.74
