sch_a
SchA_L_H1 Chapman G. & Odessa E. Ward
SchA_L_H2 A51 26 1786
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1749     
SchA_6 1502     
SchA_7_V1 foreig
	n income
SchA_7_H1_V2
SchA_7_H2_V2 227     
SchA_8 3479     
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11 15830     
SchA_12a 1070     
SchA_12b 428     
SchA_13 16258     
SchA_14_H1
SchA_14_H2 365     
SchA_15
SchA_16
SchA_17 365     
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 20103     
