sch_e_1
SchE_1_L_H1 Carroll M. & Phillips E. Weber
SchE_1_L_H2 A15  68  1562
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7640    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 7640    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 4677    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1899    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1009    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2811    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1845    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 971    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 697    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser pmts
SchE_1_19_A_V1 0    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Casuality loss
SchE_1_19_A_V2 262    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 59666    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 59666    
SchE_1_21_A 4573    
SchE_1_21_B
SchE_1_21_C 6015    
SchE_1_21 10588    
SchE_1_22_A 64240    
SchE_1_22_B 0    
SchE_1_22_C 6015    
SchE_1_23_A (56600    )
SchE_1_23_B 0    
SchE_1_23_C (6015    )
SchE_1_24_A (53204    )
SchE_1_24_B 0    
SchE_1_24_C (3488    )
SchE_1_25 0    
SchE_1_26 119309    
SchE_1_27 (119309    )
SchE_1_28
SchE_1_29 (119309    )
