sch_b
SchB_L_H1 Carroll M. & Phillips E. Weber
SchB_L_H2 A95  26  3940
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Paine Co. Inc.
SchB_II_4_H2_V2 2956    
SchB_II_4_H1_V3 Lehigh Bank
SchB_II_4_H2_V3 0    
SchB_II_4_H1_V4 Delta Bank
SchB_II_4_H2_V4 7276    
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 10233    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 10233    
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 Israel
SchB_III_11_H1
SchB_III_11_H2
