sch_e_1
SchE_1_L_H1 Bard N. and Bradford N. Isanti
SchE_1_L_H2 A35  68  9140
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 18657  79
SchE_1_4_B 16740  94
SchE_1_4_C
SchE_1_4 35398  73
SchE_1_5_A 10002  54
SchE_1_5_B
SchE_1_5_C
SchE_1_5 10002  54
SchE_1_6_A 3004  38
SchE_1_6_B 10301  13
SchE_1_6_C
SchE_1_7_A 5237  29
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 2515  09
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 3646  82
SchE_1_12_C
SchE_1_12 3646  82
SchE_1_13_A 2499  65
SchE_1_13_B 3306  90
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 4475  54
SchE_1_14_C
SchE_1_15_A 970  67
SchE_1_15_B 344  45
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 3042  22
SchE_1_16_C
SchE_1_17_A 3768  81
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 26188  75
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Accounts rec'v
SchE_1_19_A_V1 369  22
SchE_1_19_B_V1
SchE_1_19_C_V1 0  00
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 43  85
SchE_1_19_B_V3 500  00
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 49561  71
SchE_1_20_B 30081  06
SchE_1_20_C 0  00
SchE_1_20 79642  77
SchE_1_21_A 4989  62
SchE_1_21_B 6078  32
SchE_1_21_C
SchE_1_21 11067  94
SchE_1_22_A 54551  33
SchE_1_22_B 36159  38
SchE_1_22_C 0  00
SchE_1_23_A -25891  00
SchE_1_23_B -19418  44
SchE_1_23_C 0  00
SchE_1_24_A -22525  17
SchE_1_24_B -11845  25
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 79679  86
SchE_1_27 -79679  86
SchE_1_28
SchE_1_29 -79679  86
