4562_1
4562_1_L_H1_V1 Caldwell V. and Marian V. Fergus
4562_1_L_H2_V1 A37  02  9760
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 11820.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 2874.  
4562_1_I_1_d_V2 8186.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 12
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 18
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 141366.  
4562_1_I_6g_d_V1 9
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2788.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 14371.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27160.  
4562_1_I_13 22814.  
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 24213.  
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 24214.  
