4562_1
4562_1_L_H1_V1 Athens H. and Oakland P. Kingman
4562_1_L_H2_V1 A71  06  9500
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 13897.-
4562_1_I_1_d_V1 6970.-
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 5557.-
4562_1_I_1_d_V2 10000.-
4562_1_I_2 14381.-
4562_1_I_3 10000.-
4562_1_I_4 163.-
4562_1_I_5 9836.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 13092.-
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 373.-
4562_1_I_6c_c 67296.-
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 0.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 113957.-
4562_1_I_6f_d 1
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 4590.-
4562_1_I_6g_b_V1 February 2, 
4562_1_I_6g_c_V1 97814.-
4562_1_I_6g_d_V1 28
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 4979.-
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 70253.-
4562_1_I_6g_d_V2 30
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 0.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1141.-
4562_1_I_11
4562_1_I_12 20922.-
4562_1_I_13 15691.-
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 44102.-
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 1.-
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 January 1, 1
4562_1_II_1_c_V2 25767.-
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 15740.-
4562_1_II_2
4562_1_II_3 15741.-
