sch_e_1
SchE_1_L_H1 Hood F. and Simpson P. Shannon
SchE_1_L_H2 A57  00  3582
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12567  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 12567  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6141  -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 12077  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3269  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1776  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 356  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 356  -
SchE_1_13_A 3790  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2753  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3348  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3875  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 17164  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Discounts
SchE_1_19_A_V1 171  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Credit reports
SchE_1_19_A_V2 500  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 59  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Accounts rec'v loss
SchE_1_19_A_V4 25  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 55309  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 55309  -
SchE_1_21_A 6598  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6598  -
SchE_1_22_A 61907  -
SchE_1_22_B 0  -
SchE_1_22_C 0  -
SchE_1_23_A -49339  -
SchE_1_23_B 0  -
SchE_1_23_C 0  -
SchE_1_24_A -31577  -
SchE_1_24_B 0  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 80916  -
SchE_1_27 -80916  -
SchE_1_28
SchE_1_29 -80916  -
