4562_1
4562_1_L_H1_V1 McHenry W. & Creighton O. Ozark
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 5018.70
4562_1_I_1_d_V1 2114.09
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 2823.30
4562_1_I_2 54890.74
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 22070.73
4562_1_I_6e_d 12
4562_1_I_6e_e 150% D
4562_1_I_6e_f 430.66
4562_1_I_6f_c 66388.07
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 3724.03
4562_1_I_6g_b_V1 February 2
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 February 2
4562_1_I_6g_c_V2 180394.00
4562_1_I_6g_d_V2 26
4562_1_I_6g_e_V2 DDB, 1
4562_1_I_6g_f_V2 5894.70
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 20049.39
4562_1_I_13 12631.12
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 25701.64
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 February 
4562_1_II_1_c_V2 71762.40
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 41
4562_1_II_1_f_V2 9098.76
4562_1_II_2
4562_1_II_3 34800.40
