sch_f_1
SchF_1_L_H1 Davidson J. and Morris X. Dane
SchF_1_L_H2 A91  22  5904
SchF_1_A pigs
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 1 4 2 9 1 4 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 3199  48
SchF_1_I_2 25147  99
SchF_1_I_3 -21948  51
SchF_1_I_4 920  58
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1044  39
SchF_1_I_7b 0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 -21027  93
SchF_1_II_13 802  50
SchF_1_II_14 5616  56
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5283  46
SchF_1_II_18 1455  89
SchF_1_II_19 0  00
SchF_1_II_20 12908  36
SchF_1_II_21
SchF_1_II_22 1453  37
SchF_1_II_23 221  31
SchF_1_II_24a
SchF_1_II_24b 2329  83
SchF_1_II_25a 21504  48
SchF_1_II_25b 698  03
SchF_1_II_25c 20806  45
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29
SchF_1_II_30
SchF_1_II_31 0  00
SchF_1_II_32 8322  78
SchF_1_II_33 0  00
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Forfeited pre-pmt
SchF_1_II_35a_H2 1376  32
SchF_1_II_35b_H1 Fire loss
SchF_1_II_35b_H2 1347  47
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 67677  30
SchF_1_II_37
SchF_1_II_38 67677  30
SchF_1_II_39 -88705  23
SchF_1_II_40a _ICON_
SchF_1_II_40b
