sch_e_1
SchE_1_L_H1 Cleary M. & Hillsdale S. Nash
SchE_1_L_H2 A17  00  3180
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5927  78
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 25127  78
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12867  00
SchE_1_6_B 1856  71
SchE_1_6_C
SchE_1_7_A 5846  84
SchE_1_7_B 2757  18
SchE_1_7_C
SchE_1_8_A 1470  71
SchE_1_8_B 929  67
SchE_1_8_C
SchE_1_9_A 941  29
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1484  71
SchE_1_10_B 3661  67
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B 112  85
SchE_1_12_C
SchE_1_12 11916  85
SchE_1_13_A
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 484  31
SchE_1_15_B 940  90
SchE_1_15_C
SchE_1_16_A 4070  29
SchE_1_16_B 4226  48
SchE_1_16_C
SchE_1_17_A 1162  70
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 39244  34
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Mgt expense
SchE_1_19_A_V1 149  88
SchE_1_19_B_V1 114  70
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited stock
SchE_1_19_A_V2 328  45
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Passport fee
SchE_1_19_A_V3 424  17
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Uniforms
SchE_1_19_A_V4 60  25
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Protective service
SchE_1_19_A_V5 0  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 80338  95
SchE_1_20_B 18390  16
SchE_1_20_C
SchE_1_20 98729  11
SchE_1_21_A 6701  17
SchE_1_21_B 5877  06
SchE_1_21_C
SchE_1_21
SchE_1_22_A 87040  12
SchE_1_22_B 24267  22
SchE_1_22_C 0  00
SchE_1_23_A -81112  34
SchE_1_23_B -5067  22
SchE_1_23_C 0  00
SchE_1_24_A -76245  60
SchE_1_24_B -3547  05
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 165972  20
SchE_1_27 -165972  20
SchE_1_28
SchE_1_29 -165972  20
