4562_1
4562_1_L_H1_V1 Kendall V. and Tyler H. Cass
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Computer
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 7461     
4562_1_I_2 2490     
4562_1_I_3 9952     
4562_1_I_4
4562_1_I_5 9952     
4562_1_I_6a_c 10510     
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f 3913     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 35551     
4562_1_I_6c_d 7
4562_1_I_6c_e 150% D
4562_1_I_6c_f 788     
4562_1_I_6d_c 24328     
4562_1_I_6d_d 20
4562_1_I_6d_e SL, 1/12
4562_1_I_6d_f 2905     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 75720     
4562_1_I_6f_d 33
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 5802     
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 10
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 2864     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 105130     
4562_1_I_13 2102     
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 38217     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 40
4562_1_II_1_f_V1 14416     
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 45098     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 16
4562_1_II_1_f_V2 19908     
4562_1_II_2
4562_1_II_3 34325     
