sch_c_1
SchC_1_L_H1 Rowan I. & Mitchell G. Nye
SchC_1_L_H2 A51  88  7526
SchC_1_A Interior Decorator
SchC_1_B 0 0 3 4
SchC_1_C Reedley Corporation, 90 Teller Way, Hun
SchC_1_D A 5 7 0 8 1 7 6 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 19625  85
SchC_1_I_1b 6901  98
SchC_1_I_1c 12723  87
SchC_1_I_2 32176  45
SchC_1_I_3 -19452  58
SchC_1_I_4 5880  00
SchC_1_I_5 -13572  58
SchC_1_II_6 3217  18
SchC_1_II_7 1543  07
SchC_1_II_8 1282  62
SchC_1_II_9 3266  52
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 64  79
SchC_1_II_13 431  35
SchC_1_II_14
SchC_1_II_15 3065  10
SchC_1_II_16 2365  60
SchC_1_II_17a 1433  49
SchC_1_II_17b 359  95
SchC_1_II_18 169  43
SchC_1_II_19 407  44
SchC_1_II_20 4752  19
SchC_1_II_21 1964  21
SchC_1_II_22 1701  75
SchC_1_II_23 6900  00
SchC_1_II_24 430  21
SchC_1_II_25 6334  04
SchC_1_II_26a 1906  00
SchC_1_II_26b 431  88
SchC_1_II_26c 86  38
SchC_1_II_26d 345  50
SchC_1_II_27 203  82
SchC_1_II_28a 37698  81
SchC_1_II_28b
SchC_1_II_28c 37698  81
SchC_1_II_29_V1 Judgement
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 216  58
SchC_1_II_30 78153  64
SchC_1_II_31 -91726  22
SchC_1_II_32a _ICON_
SchC_1_II_32b
