4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 6367     
4562_1_I_1_d_V1 8716     
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 4888     
4562_1_I_1_d_V2 8510     
4562_1_I_2 277     
4562_1_I_3 10000     
4562_1_I_4 118     
4562_1_I_5 9881     
4562_1_I_6a_c 40084     
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f 11428     
4562_1_I_6b_c 1     
4562_1_I_6b_d 7
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 10378     
4562_1_I_6c_c 67296     
4562_1_I_6c_d 13
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 5091     
4562_1_I_6d_c 1     
4562_1_I_6d_d 1
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 4098     
4562_1_I_6e_c 38536     
4562_1_I_6e_d 13
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 4824     
4562_1_I_6f_c 1     
4562_1_I_6f_d 32
4562_1_I_6f_e DDB, 1/4
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 51783     
4562_1_I_13 8285     
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 April 15, 1988
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 54
4562_1_II_1_f_V1 9568     
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 18
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 46462     
