sch_f_1
SchF_1_L_H1 Findlay C. & Sullins U. Spencer
SchF_1_L_H2 A53 26 9522
SchF_1_A potatoes
SchF_1_B 240
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A35801762
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1221     
SchF_1_I_12 1221     
SchF_1_II_13 90     
SchF_1_II_14 1563     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18 28     
SchF_1_II_19 12242     
SchF_1_II_20 17585     
SchF_1_II_21 538     
SchF_1_II_22 1153     
SchF_1_II_23 2328     
SchF_1_II_24a 11804     
SchF_1_II_24b 0     
SchF_1_II_25a 0     
SchF_1_II_25b
SchF_1_II_25c 0     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 3409     
SchF_1_II_29 977     
SchF_1_II_30 1574     
SchF_1_II_31 270     
SchF_1_II_32 0     
SchF_1_II_33 2456     
SchF_1_II_34 119     
SchF_1_II_35a_H1 Endorser pmts
SchF_1_II_35a_H2 877     
SchF_1_II_35b_H1 Hotel sample room
SchF_1_II_35b_H2 1     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 57020     
SchF_1_II_37
SchF_1_II_38 57020     
SchF_1_II_39 -55799     
SchF_1_II_40a 1
SchF_1_II_40b
