sch_c_1
SchC_1_L_H1 Davidson J. and Morris X. Dane
SchC_1_L_H2 A11 44 9340
SchC_1_A Interior Decorator
SchC_1_B 0414
SchC_1_C Madison Enterprises, 677 A
SchC_1_D A15825348
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b 0  00
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 5454  87
SchC_1_I_5 98772  87
SchC_1_II_6 3706  58
SchC_1_II_7 1303  15
SchC_1_II_8 1104  99
SchC_1_II_9 0  00
SchC_1_II_10 20202  00
SchC_1_II_11
SchC_1_II_12 3204  92
SchC_1_II_13 153  83
SchC_1_II_14
SchC_1_II_15 2367  35
SchC_1_II_16 4464  00
SchC_1_II_17a 786  95
SchC_1_II_17b 390  00
SchC_1_II_18 89  53
SchC_1_II_19 0  00
SchC_1_II_20
SchC_1_II_21
SchC_1_II_22 765  49
SchC_1_II_23 5792  12
SchC_1_II_24 1066  64
SchC_1_II_25 4537  39
SchC_1_II_26a 1022  70
SchC_1_II_26b 267  42
SchC_1_II_26c 53  48
SchC_1_II_26d 213  94
SchC_1_II_27 1534  00
SchC_1_II_28a 0  00
SchC_1_II_28b 2478  70
SchC_1_II_28c -2478  70
SchC_1_II_29_V1 Worthless se
SchC_1_II_29_V2 Rewire office
SchC_1_II_29_V3 Joint venture
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 108  17
SchC_1_II_30 49312  36
SchC_1_II_31 49460  51
SchC_1_II_32a
SchC_1_II_32b 1
