4562_1
4562_1_L_H1_V1 Bucknell V. and Rowan N. Harper
4562_1_L_H2_V1 A17  02  1922
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 6108.71
4562_1_I_1_d_V1 9539.46
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 8836.50
4562_1_I_1_d_V2 2526.42
4562_1_I_2 22781.87
4562_1_I_3 10000.00
4562_1_I_4 92.74
4562_1_I_5 9907.26
4562_1_I_6a_c 29171.38
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 6512.92
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25647.80
4562_1_I_6c_d 13
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 702.58
4562_1_I_6d_c 3470.20
4562_1_I_6d_d 1
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 0.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 29
4562_1_I_6f_e 150% D
4562_1_I_6f_f 3334.20
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2327.59
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22784.55
4562_1_I_13 2961.99
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 70
4562_1_II_1_f_V1 5308.57
4562_1_II_1_a_V2 breeding cattle
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 8792.46
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 2
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 42202.57
