4562_1
4562_1_L_H1_V1 Pfeiffer S. & Chowan S. Mason
4562_1_L_H2_V1 A11  84  9586
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 5726     
4562_1_I_1_d_V1 2368     
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 0     
4562_1_I_2 15287     
4562_1_I_3 10000     
4562_1_I_4 127     
4562_1_I_5 9872     
4562_1_I_6a_c 6950     
4562_1_I_6a_d 4
4562_1_I_6a_e 150% D
4562_1_I_6a_f 9550     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 3922     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 0     
4562_1_I_6f_c 121598     
4562_1_I_6f_d 33
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 4378     
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 42979     
4562_1_I_6g_d_V1 29
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 1370     
4562_1_I_6g_b_V2 Jan. 1, 1988
4562_1_I_6g_c_V2 141206     
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 3772     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 19
4562_1_I_7_c 315209     
4562_1_I_7_d 1
4562_1_I_7_e DDB, 1
4562_1_I_7_f 16113     
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 48980     
4562_1_I_13 24980     
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 April 15, 198
4562_1_II_1_c_V1 91322     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 80
4562_1_II_1_f_V1 14309     
4562_1_II_1_a_V2 paper making equipt
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 15423     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 8
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 51203     
