sch_e_1
SchE_1_L_H1 Millikin C. & Stephens A. Antrim
SchE_1_L_H2 A73 28 5386
SchE_1_1_A building on 101 N. Capitol St
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17673     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 17673     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 451     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 8448     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1774     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2825     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804     
SchE_1_13_A 877     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4278     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 616     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3201     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 38532     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeite
SchE_1_19_A_V1 313     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited stoc
SchE_1_19_A_V2 0     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Net operating l
SchE_1_19_A_V3 40     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Storage
SchE_1_19_A_V4 201     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 73366     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 73366     
SchE_1_21_A 6231     
SchE_1_21_B
SchE_1_21_C 5210     
SchE_1_21 11442     
SchE_1_22_A 79598     
SchE_1_22_B 0     
SchE_1_22_C 5210     
SchE_1_23_A -61925   
SchE_1_23_B 0     
SchE_1_23_C -5210   
SchE_1_24_A -41489    
SchE_1_24_B 0     
SchE_1_24_C -2657     
SchE_1_25 0     
SchE_1_26 111282     
SchE_1_27 -111282     
SchE_1_28
SchE_1_29 -111282     
