4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A71  64  7106
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 April 15, 198
4562_1_I_1_c_V1 10861     
4562_1_I_1_d_V1 5531     
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 January 1,
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 10000     
4562_1_I_2 13049     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 34630     
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 709     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 53541     
4562_1_I_6f_d 5
4562_1_I_6f_e 150%
4562_1_I_6f_f 4665     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 1336     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16710     
4562_1_I_13 9358     
4562_1_II_1_a_V1 carpet weaving 
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 88149     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 52
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 Jan. 1, 1
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 4187     
4562_1_II_2
4562_1_II_3 4188     
