sch_f_1
SchF_1_L_H1 Madison V. and Salem J. Shelby
SchF_1_L_H2 A59 20 1122
SchF_1_A rice
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19469306
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 5339  10
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10 3000  00
SchF_1_I_11 0  00
SchF_1_I_12 8339  10
SchF_1_II_13 540  70
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10799  99
SchF_1_II_18 1425  01
SchF_1_II_19 9989  50
SchF_1_II_20 17998  00
SchF_1_II_21
SchF_1_II_22 2786  79
SchF_1_II_23 586  47
SchF_1_II_24a 10801  04
SchF_1_II_24b 1812  61
SchF_1_II_25a 1183  35
SchF_1_II_25b 1860  75
SchF_1_II_25c -677  40
SchF_1_II_26
SchF_1_II_27 9708  00
SchF_1_II_28 891  74
SchF_1_II_29 2931  73
SchF_1_II_30 1557  26
SchF_1_II_31 1185  78
SchF_1_II_32 9722  89
SchF_1_II_33 2572  56
SchF_1_II_34 55  69
SchF_1_II_35a_H1 Uniforms
SchF_1_II_35a_H2 1305  33
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 85993  68
SchF_1_II_37
SchF_1_II_38 85993  68
SchF_1_II_39 -77654  58
SchF_1_II_40a
SchF_1_II_40b 1
