sch_c_1
SchC_1_L_H1 Carroll M. & Phillips E. Weber
SchC_1_L_H2 A37 02 9760
SchC_1_A Encyclopedia Salesman
SchC_1_B 0059
SchC_1_C Armstrong Enterprises, 629
SchC_1_D A75069302
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 49986  86
SchC_1_I_1b 18664  00
SchC_1_I_1c 31322  86
SchC_1_I_2
SchC_1_I_3 31322  86
SchC_1_I_4 3569  49
SchC_1_I_5 34892  35
SchC_1_II_6 499  74
SchC_1_II_7 2715  00
SchC_1_II_8 1933  90
SchC_1_II_9 9525  40
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2578  18
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3071  50
SchC_1_II_17a 1373  33
SchC_1_II_17b 56  34
SchC_1_II_18 108  83
SchC_1_II_19 1318  30
SchC_1_II_20 5888  00
SchC_1_II_21 1577  05
SchC_1_II_22 2019  38
SchC_1_II_23 5302  21
SchC_1_II_24 0  00
SchC_1_II_25 9254  00
SchC_1_II_26a 119  28
SchC_1_II_26b 281  93
SchC_1_II_26c 56  39
SchC_1_II_26d 225  54
SchC_1_II_27 249  70
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2 Employee theft
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 93180  41
SchC_1_II_31 -58288  05
SchC_1_II_32a
SchC_1_II_32b 1
