4562_1
4562_1_L_H1_V1 Clark V. and Highland P. Kingman
4562_1_L_H2_V1 A15  24  7766
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 1845.  
4562_1_I_1_d_V1 1045.  
4562_1_I_1_a_V2 Cotton gin
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 11325.  
4562_1_I_1_d_V2 6010.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4 149.  
4562_1_I_5 9850.  
4562_1_I_6a_c 8335.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 14547.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 62604.  
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 5446.  
4562_1_I_6d_c 45041.  
4562_1_I_6d_d 20
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 4098.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 27515.  
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 5601.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 579.  
4562_1_I_11
4562_1_I_12 40123.  
4562_1_I_13 15246.  
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 51792.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 41
4562_1_II_1_f_V1 7819.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 50480.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 58
4562_1_II_1_f_V2 7567.  
4562_1_II_2
4562_1_II_3 15387.  
