sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A55 60 5762
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 19,200     
SchE_1_4_C
SchE_1_4 19,200     
SchE_1_5_A 3,242     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 3,242     
SchE_1_6_A 0     
SchE_1_6_B 7,257     
SchE_1_6_C
SchE_1_7_A 12,959     
SchE_1_7_B 11,173     
SchE_1_7_C
SchE_1_8_A 2,100     
SchE_1_8_B 5,675     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2,456     
SchE_1_10_B 318     
SchE_1_10_C
SchE_1_11_A 1,122     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11,804     
SchE_1_12_B 9,405     
SchE_1_12_C
SchE_1_12 21,209     
SchE_1_13_A 3,790     
SchE_1_13_B 0     
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 464     
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B 800     
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B 3,888     
SchE_1_16_C
SchE_1_17_A 875     
SchE_1_17_B 4,645     
SchE_1_17_C
SchE_1_18_A 329     
SchE_1_18_B 15,776     
SchE_1_18_C
SchE_1_19_V1 FLSA restitu
SchE_1_19_A_V1 182     
SchE_1_19_B_V1 339     
SchE_1_19_C_V1
SchE_1_19_V2 Moving Office
SchE_1_19_A_V2 265     
SchE_1_19_B_V2 353     
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35,885     
SchE_1_20_B 60,097     
SchE_1_20_C
SchE_1_20 95,982     
SchE_1_21_A 5,502     
SchE_1_21_B 5,488     
SchE_1_21_C
SchE_1_21 10,990     
SchE_1_22_A 41,387     
SchE_1_22_B 65,585     
SchE_1_22_C 0     
SchE_1_23_A -38,145     
SchE_1_23_B -46,385     
SchE_1_23_C 0     
SchE_1_24_A -12,969     
SchE_1_24_B -7,421     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 104,921     
SchE_1_27 -104,921     
SchE_1_28
SchE_1_29 -104,921     
