sch_d_2
SchD_2_L_H1 Chapman G. & Odessa E. Ward
SchD_2_L_H2 A11 02 7786
SchD_2_III_18 -1897  31
SchD_2_III_19 1897  31
SchD_2_IV_20 -182  02
SchD_2_IV_21 131  19
SchD_2_IV_22 -313  21
SchD_2_IV_23 -1897  31
SchD_2_IV_24 1584  10
SchD_2_IV_25 -247  29
SchD_2_IV_26 0  00
SchD_2_IV_27 -247  29
SchD_2_IV_28 0  00
SchD_2_IV_29 -247  29
SchD_2_V_30 1
SchD_2_V_31 27384.90
SchD_2_V_32 1227.85
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
