sch_f_1
SchF_1_L_H1 Whitworth P. and Surry Z. Cass
SchF_1_L_H2 A31 20 7706
SchF_1_A beef cattle
SchF_1_B 170
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A57023742
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 12773  70
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 915  48
SchF_1_I_7b 538  79
SchF_1_I_8a
SchF_1_I_8b 1344  02
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 407  73
SchF_1_I_12 13720  22
SchF_1_II_13 0  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6703  00
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 4917  27
SchF_1_II_21 1082  00
SchF_1_II_22 3726  81
SchF_1_II_23 2328  00
SchF_1_II_24a
SchF_1_II_24b 572  62
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 1301  98
SchF_1_II_30
SchF_1_II_31 315  05
SchF_1_II_32 9708  08
SchF_1_II_33 0  00
SchF_1_II_34 92  98
SchF_1_II_35a_H1 Custom duties
SchF_1_II_35a_H2 685  38
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 57455  17
SchF_1_II_37
SchF_1_II_38 57455  17
SchF_1_II_39 -43734  95
SchF_1_II_40a
SchF_1_II_40b 1
