sch_e_1
SchE_1_L_H1 Hollins D. and Vincennes X. Kay
SchE_1_L_H2 A55  00  3340
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 13388    
SchE_1_4_C
SchE_1_4 13388    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 13998    
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 3592    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 4454    
SchE_1_12_C
SchE_1_12 4454    
SchE_1_13_A
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 2184    
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4692    
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 10930    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A
SchE_1_20_B 41177    
SchE_1_20_C
SchE_1_20 41177    
SchE_1_21_A 6819    
SchE_1_21_B 5609    
SchE_1_21_C
SchE_1_21 12429    
SchE_1_22_A 6819    
SchE_1_22_B 46787    
SchE_1_22_C 0    
SchE_1_23_A -6819    
SchE_1_23_B -33399    
SchE_1_23_C 0    
SchE_1_24_A -272    
SchE_1_24_B -29057    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 69549    
SchE_1_27 -69549    
SchE_1_28
SchE_1_29 -69549    
