4562_1
4562_1_L_H1_V1 Duquesne Q. & Tulane G. Morgan
4562_1_L_H2_V1 A15  26  3126
4562_1_L_V2 Card printer
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 April 15, 19
4562_1_I_1_c_V1 9890.72
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Grain bin
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 7923.27
4562_1_I_1_d_V2 3819.17
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 2031.49
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 
4562_1_I_6a_f 0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 52938.93
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 7304.08
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 
4562_1_I_6g_c_V1 44176.22
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 3002.93
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 46604.15
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 66911.16
4562_1_I_13 45499.59
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 65395.95
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 10401.19
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 Februar
4562_1_II_1_c_V2 97944.82
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 3519.69
4562_1_II_2
4562_1_II_3 13920.88
