4562_1
4562_1_L_H1_V1 Madison V and Salem J Shelby
4562_1_L_H2_V1 A59  48  7166
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Locomotive
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 13340.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 10420.  
4562_1_I_1_d_V2 3015.  
4562_1_I_2 39983.  
4562_1_I_3 10000.  
4562_1_I_4 74.  
4562_1_I_5 9925.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 32249.  
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Jan 1, 1988
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 2931.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 938.  
4562_1_I_11
4562_1_I_12 13795.  
4562_1_I_13 6622.  
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 79164.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 24
4562_1_II_1_f_V1 11121.  
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 Feb 2, 1988
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 1.  
4562_1_II_2 19049.  
4562_1_II_3 30172.  
