sch_a
SchA_L_H1 Chipola O. & Cooper S. Yuma
SchA_L_H2 A15  82  5348
SchA_1a 3459  98
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 3459  98
SchA_3 259  50
SchA_4 3200  48
SchA_5 933  77
SchA_6 58  52
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 992  29
SchA_9a
SchA_9b_V1 Sterling J. 
	Eaton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 0  00
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 0  00
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 4192  77
