sch_d_2
SchD_2_L_H1 Cisco Y. & Ferris K. Scott
SchD_2_L_H2 A33  02  5584
SchD_2_III_18 -2620  00
SchD_2_III_19 2620  00
SchD_2_IV_20 -4  69
SchD_2_IV_21 246  15
SchD_2_IV_22 -250  84
SchD_2_IV_23 -2620  00
SchD_2_IV_24 2369  16
SchD_2_IV_25 -124  22
SchD_2_IV_26 540  59
SchD_2_IV_27 -664  81
SchD_2_IV_28 0  00
SchD_2_IV_29 -664  81
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35 630  28
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 630  28
