4562_1
4562_1_L_H1_V1 Albright Y. & Crowder U. Stone
4562_1_L_H2_V1 A79  68  3564
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2
4562_1_I_1_b_V2
4562_1_I_1_c_V2
4562_1_I_1_d_V2
4562_1_I_2 57,108.00
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296.00
4562_1_I_6c_d 4
4562_1_I_6c_e 150% 
4562_1_I_6c_f 3,646.08
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February
4562_1_I_6g_c_V1 148,108.00
4562_1_I_6g_d_V1 19
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 870.71
4562_1_I_6g_b_V2 Jan. 1, 19
4562_1_I_6g_c_V2 123,739.40
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 150% 
4562_1_I_6g_f_V2 539.18
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 15,055.97
4562_1_I_13 7,829.10
4562_1_II_1_a_V1 phono record pre
4562_1_II_1_b_V1 April 15, 
4562_1_II_1_c_V1 50,151.87
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 19
4562_1_II_1_f_V1 10,034.57
4562_1_II_1_a_V2 palletized contai
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 11
4562_1_II_1_f_V2 36,894.00
4562_1_II_2
4562_1_II_3 46,928.57
