sch_e_1
SchE_1_L_H1 Findlay C. & Sullins U. Spencer
SchE_1_L_H2 A59 06 7960
SchE_1_1_A house at 10200 Connecticut A
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9,194  63
SchE_1_4_B 6,109  37
SchE_1_4_C
SchE_1_4 15,304  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 11,218  27
SchE_1_6_C
SchE_1_7_A 13,035  67
SchE_1_7_B 952  05
SchE_1_7_C
SchE_1_8_A 1,870  49
SchE_1_8_B 1,003  76
SchE_1_8_C
SchE_1_9_A 6  06
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 108  77
SchE_1_10_B 1,440  48
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1,474  83
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2,973  66
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 996  44
SchE_1_15_B 479  12
SchE_1_15_C
SchE_1_16_A 2,894  29
SchE_1_16_B 1,694  37
SchE_1_16_C
SchE_1_17_A 215  51
SchE_1_17_B 4,692  00
SchE_1_17_C
SchE_1_18_A 5,584  45
SchE_1_18_B 2,477  73
SchE_1_18_C
SchE_1_19_V1 Judgemen
SchE_1_19_A_V1 229  33
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Joint venture los
SchE_1_19_A_V2 130  96
SchE_1_19_B_V2 330  36
SchE_1_19_C_V2
SchE_1_19_V3 Cleaning
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29,520  46
SchE_1_20_B 24,288  14
SchE_1_20_C
SchE_1_20 53,808  60
SchE_1_21_A 5,315  27
SchE_1_21_B 5,552  58
SchE_1_21_C 6,142  73
SchE_1_21
SchE_1_22_A 34,835  73
SchE_1_22_B 29,840  72
SchE_1_22_C 6,142  73
SchE_1_23_A -25,641  10
SchE_1_23_B -23,731  35
SchE_1_23_C -6,142  73
SchE_1_24_A -5,128  22
SchE_1_24_B -5,695  52
SchE_1_24_C -921  41
SchE_1_25 0  00
SchE_1_26 67,260  33
SchE_1_27 -67,260  33
SchE_1_28 10,891  90
SchE_1_29 -56,368  43
