sch_a
SchA_L_H1 Webster P. and Snead H. Hickory
SchA_L_H2 A99 26 5544
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 4,283  80
SchA_6 216  12
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 4,499  92
SchA_9a 2,386  62
SchA_9b_V1 Whittier 
	Z. Oliver, 695 Lawrence Lane,
SchA_9b_H1_V2
SchA_9b_H2_V2 8,556  00
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 10,942  62
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Supplies
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 0  00
SchA_23 0  00
SchA_24 0  00
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 15,442  54
