sch_c_1
SchC_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchC_1_L_H2 A59 22 1320
SchC_1_A Large Scale Demolition
SchC_1_B 0414
SchC_1_C Paine Corporation, 34033 York
SchC_1_D A57605368
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 70,666  95
SchC_1_I_1b 11,659  94
SchC_1_I_1c 59,007  01
SchC_1_I_2
SchC_1_I_3 59,007  01
SchC_1_I_4 4,418  61
SchC_1_I_5 63,425  62
SchC_1_II_6 3,144  62
SchC_1_II_7 1,831  83
SchC_1_II_8 940  64
SchC_1_II_9 1,094  42
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3,236  39
SchC_1_II_13 103  43
SchC_1_II_14 626  87
SchC_1_II_15 2,629  54
SchC_1_II_16 0  00
SchC_1_II_17a 946  21
SchC_1_II_17b 125  55
SchC_1_II_18 119  01
SchC_1_II_19 0  00
SchC_1_II_20 0  00
SchC_1_II_21 666  43
SchC_1_II_22 1,039  56
SchC_1_II_23 4,401  89
SchC_1_II_24 1,212  02
SchC_1_II_25 5,063  99
SchC_1_II_26a 339  12
SchC_1_II_26b 554  66
SchC_1_II_26c 110  93
SchC_1_II_26d 443  73
SchC_1_II_27 323  28
SchC_1_II_28a 24,880  78
SchC_1_II_28b
SchC_1_II_28c 24,880  78
SchC_1_II_29_V1 Fidelity bond
SchC_1_II_29_V2 Burglar alarm
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 269  54
SchC_1_II_30 53,099  73
SchC_1_II_31 10,325  89
SchC_1_II_32a 1
SchC_1_II_32b
