4562_1
4562_1_L_H1_V1 Delta K. & Lafayette I. Riley
4562_1_L_H2_V1 A15  26  3126
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 $2968.41
4562_1_I_1_d_V1 $8710.50
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $14222.00
4562_1_I_1_d_V2 $10000.00
4562_1_I_2 $57108.00
4562_1_I_3 $10000.00
4562_1_I_4 $0.00
4562_1_I_5 $10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c $47795.54
4562_1_I_6b_d 2
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f $4008.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $79436.34
4562_1_I_6e_d 28
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f $4210.91
4562_1_I_6f_c $47848.91
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f $0.00
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 $61151.55
4562_1_I_6g_d_V1 28
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b January 1, 
4562_1_I_7_c $1.00
4562_1_I_7_d 8
4562_1_I_7_e SL, 1/4
4562_1_I_7_f $19224.47
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $37443.38
4562_1_I_13 $11233.01
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $63785.88
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 39
4562_1_II_1_f_V1 $20619.72
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 $2154.63
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 24
4562_1_II_1_f_V2 $29419.96
4562_1_II_2
4562_1_II_3 $50039.68
