sch_b
SchB_L_H1 Hastings Z. and Stevens V. Tulare
SchB_L_H2 A51 26 1786
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Temple Bank
SchB_I_2_H2_V1 6995     
SchB_I_2_H1_V2 Furman Bank
SchB_I_2_H2_V2 0     
SchB_I_2_H1_V3 Davidson S&L
SchB_I_2_H2_V3 0     
SchB_I_2_H1_V4 Barry Bank
SchB_I_2_H2_V4 0     
SchB_I_2_H1_V5 McHenry Bank
SchB_I_2_H2_V5 3075     
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 10070     
SchB_II_4_V1
SchB_II_4_H1_V2 Lesley Bank
SchB_II_4_H2_V2 4576     
SchB_II_4_H1_V3 Ellsworth Bank
SchB_II_4_H2_V3 0     
SchB_II_4_H1_V4 Catawba Bank
SchB_II_4_H2_V4 6313     
SchB_II_4_H1_V5 Shimer Bank
SchB_II_4_H2_V5 5464     
SchB_II_4_H1_V6 Lambuth Co. Inc.
SchB_II_4_H2_V6 4226     
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 20581     
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 20581     
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
