sch_e_1
SchE_1_L_H1 Gaston L. and Goucher P. Essex
SchE_1_L_H2 A33 42 9322
SchE_1_1_A house at 10200 Connecticu
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on 101 N. Capitol St.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 15470  76
SchE_1_4_C
SchE_1_4 15470  76
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1044  42
SchE_1_6_B 2583  25
SchE_1_6_C
SchE_1_7_A 8994  56
SchE_1_7_B 11018  95
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 2154  05
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1005  24
SchE_1_10_B 1529  83
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 5229  76
SchE_1_12_C
SchE_1_12 5229  76
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6030  34
SchE_1_14_B 2188  55
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 276  78
SchE_1_15_C
SchE_1_16_A 1913  18
SchE_1_16_B 1055  14
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorse
SchE_1_19_A_V1 114  85
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Moving Office
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Passport fee
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 472  38
SchE_1_19_C_V3
SchE_1_19_V4 Safe deposit bo
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 64268  5
SchE_1_20_B 26508  6
SchE_1_20_C
SchE_1_20 90777  28
SchE_1_21_A 6411  85
SchE_1_21_B
SchE_1_21_C 6152  58
SchE_1_21 12564  43
SchE_1_22_A 70680  44
SchE_1_22_B 26508  6
SchE_1_22_C 6152  58
SchE_1_23_A (70680  4
SchE_1_23_B (11037  9
SchE_1_23_C (6152  5
SchE_1_24_A (54423 
SchE_1_24_B (10154  
SchE_1_24_C (492  21)
SchE_1_25 0  00
SchE_1_26 152941  
SchE_1_27 (152941  98)
SchE_1_28
SchE_1_29 (152941  98
