sch_f_1
SchF_1_L_H1 Endicott C. & Taylor K. Emmet
SchF_1_L_H2 A73 66 7782
SchF_1_A beef cattle
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15269524
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1703  91
SchF_1_I_7b 231  65
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 198  09
SchF_1_I_12 429  74
SchF_1_II_13 1021  14
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18 0  00
SchF_1_II_19 12242  00
SchF_1_II_20 0  00
SchF_1_II_21 1013  17
SchF_1_II_22 2853  99
SchF_1_II_23 1491  08
SchF_1_II_24a 10792  01
SchF_1_II_24b 2775  14
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 5002  46
SchF_1_II_27
SchF_1_II_28 4604  01
SchF_1_II_29 0  00
SchF_1_II_30 1697  57
SchF_1_II_31
SchF_1_II_32 859  78
SchF_1_II_33 2295  15
SchF_1_II_34 150  65
SchF_1_II_35a_H1 Judgement
SchF_1_II_35a_H2 1996  49
SchF_1_II_35b_H1 Abandoned pr
SchF_1_II_35b_H2 1184  70
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 58287  34
SchF_1_II_37
SchF_1_II_38 58287  34
SchF_1_II_39 -57857  60
SchF_1_II_40a 1
SchF_1_II_40b
