sch_e_1
SchE_1_L_H1 Odessa D. and Piedmont H. Kingman
SchE_1_L_H2 A13 20 1120
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 51  43
SchE_1_4_B 4630  74
SchE_1_4_C
SchE_1_4 4682  17
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9053  94
SchE_1_6_B 2861  99
SchE_1_6_C
SchE_1_7_A 9483  63
SchE_1_7_B 4114  28
SchE_1_7_C
SchE_1_8_A 323  85
SchE_1_8_B 4476  98
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1815  96
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 957  56
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 425  94
SchE_1_12_B 7204  45
SchE_1_12_C
SchE_1_12 7630  39
SchE_1_13_A
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 6383  84
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 1972  45
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 2880  95
SchE_1_17_B 184  11
SchE_1_17_C
SchE_1_18_A 40408  98
SchE_1_18_B 35294  91
SchE_1_18_C
SchE_1_19_V1 Theft loss
SchE_1_19_A_V1 332  24
SchE_1_19_B_V1 227  89
SchE_1_19_C_V1
SchE_1_19_V2 Obsolescence
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Customer gifts
SchE_1_19_A_V3 448  92
SchE_1_19_B_V3 0  00
SchE_1_19_C_V3
SchE_1_19_V4 Unsalable produc
SchE_1_19_A_V4 274  86
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76089  12
SchE_1_20_B 69478  61
SchE_1_20_C
SchE_1_20 145567  72
SchE_1_21_A 6382  44
SchE_1_21_B 5276  11
SchE_1_21_C 5190  05
SchE_1_21 16848  60
SchE_1_22_A 82471  55
SchE_1_22_B 74754  72
SchE_1_22_C 5190  05
SchE_1_23_A -82420  12
SchE_1_23_B -70123  98
SchE_1_23_C -5190  05
SchE_1_24_A -33792  2
SchE_1_24_B -9116  12
SchE_1_24_C -2387  4
SchE_1_25 0  00
SchE_1_26 203029  
SchE_1_27 -203029  94
SchE_1_28
SchE_1_29 -203029  94
