sch_e_1
SchE_1_L_H1 Walker D. and Vassar H. Anson
SchE_1_L_H2 A31  88  9502
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 17191  17
SchE_1_4_C
SchE_1_4 17191  17
SchE_1_5_A 6533  85
SchE_1_5_B
SchE_1_5_C
SchE_1_5 6533  85
SchE_1_6_A 3340  72
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 6021  07
SchE_1_7_B 8937  84
SchE_1_7_C
SchE_1_8_A 1776  84
SchE_1_8_B 4747  55
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 813  84
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 1806  59
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 7050  34
SchE_1_12_C
SchE_1_12 7050  34
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 5471  87
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 3920  05
SchE_1_16_B 3275  84
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 3439  87
SchE_1_17_C
SchE_1_18_A 21465  66
SchE_1_18_B 39964  23
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 40314  34
SchE_1_20_B 93631  97
SchE_1_20_C
SchE_1_20 133946  31
SchE_1_21_A 5907  43
SchE_1_21_B 5214  94
SchE_1_21_C
SchE_1_21 11122  37
SchE_1_22_A 46221  77
SchE_1_22_B 98846  91
SchE_1_22_C 0  00
SchE_1_23_A -39687  92
SchE_1_23_B -81655  73
SchE_1_23_C 0  00
SchE_1_24_A -11509  50
SchE_1_24_B -9798  69
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 142651  84
SchE_1_27 -142651  84
SchE_1_28
SchE_1_29 -142651  84
