sch_e_1
SchE_1_L_H1 Marshall A. & Clemson S. Wolfe
SchE_1_L_H2 A15 40 9308
SchE_1_1_A building on 101 N. Capitol St.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 14048     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3695     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1040     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1414     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3832     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1086     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2585     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 12735     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Embezzle
SchE_1_19_A_V1 305     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fidelity bond
SchE_1_19_A_V2 457     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Charitable contr
SchE_1_19_A_V3 0     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited pre-p
SchE_1_19_A_V4 0     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 41201     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 41201     
SchE_1_21_A 5777     
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5777     
SchE_1_22_A 46978     
SchE_1_22_B 0     
SchE_1_22_C 0     
SchE_1_23_A -46978    
SchE_1_23_B 0     
SchE_1_23_C 0     
SchE_1_24_A -33824    
SchE_1_24_B 0     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 80803     
SchE_1_27 -80803     
SchE_1_28
SchE_1_29 -80803     
