4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Ocr readers
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 14,222     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Auto
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 9,432     
4562_1_I_2 57,108     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c 19,853     
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 0     
4562_1_I_6b_c 25,653     
4562_1_I_6b_d 2
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 5,893     
4562_1_I_6c_c 67,296     
4562_1_I_6c_d 11
4562_1_I_6c_e 150% D
4562_1_I_6c_f 4,028     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 75,184     
4562_1_I_6f_d 13
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 5,815     
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 148,108     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5,924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31,661     
4562_1_I_13 14,880     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2 7,657     
4562_1_II_3 7,657     
