sch_c_1
SchC_1_L_H1 Caldwell V. and Marian V. Fergus
SchC_1_L_H2 A15 84 5362
SchC_1_A Accounting Firm
SchC_1_B 0232
SchC_1_C Mankato Ltd., 4592 Tripp Way, Kearny
SchC_1_D A15867384
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 12,506     
SchC_1_I_1b
SchC_1_I_1c 12,506     
SchC_1_I_2
SchC_1_I_3 12,506     
SchC_1_I_4 2,343     
SchC_1_I_5 14,849     
SchC_1_II_6 11,359     
SchC_1_II_7 2,800     
SchC_1_II_8 2,456     
SchC_1_II_9 9,911     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,326     
SchC_1_II_13 147     
SchC_1_II_14 2,729     
SchC_1_II_15 3,242     
SchC_1_II_16 1,638     
SchC_1_II_17a 448     
SchC_1_II_17b 10     
SchC_1_II_18 18     
SchC_1_II_19 1,776     
SchC_1_II_20 0     
SchC_1_II_21 0     
SchC_1_II_22 2,500     
SchC_1_II_23 6,900     
SchC_1_II_24 1,326     
SchC_1_II_25 7,367     
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1,534     
SchC_1_II_28a 21,151     
SchC_1_II_28b
SchC_1_II_28c 21,151     
SchC_1_II_29_V1 Protective service
SchC_1_II_29_V2 Safe deposit box
SchC_1_II_29_V3 Acct books
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 419     
SchC_1_II_30 79,062     
SchC_1_II_31 -64,212     
SchC_1_II_32a 1
SchC_1_II_32b
