sch_f_1
SchF_1_L_H1 Danville T. and Harding X. Fairfield
SchF_1_L_H2 A73 60 9902
SchF_1_A pigs
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19887962
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 39589   -
SchF_1_I_2 13864   -
SchF_1_I_3 25725   -
SchF_1_I_4 8201   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0   -
SchF_1_I_7b 318   -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 329   -
SchF_1_I_12 34575   -
SchF_1_II_13
SchF_1_II_14 7951   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 2909   -
SchF_1_II_18
SchF_1_II_19 6482   -
SchF_1_II_20 7644   -
SchF_1_II_21 570   -
SchF_1_II_22 1527   -
SchF_1_II_23 0   -
SchF_1_II_24a
SchF_1_II_24b 2806   -
SchF_1_II_25a 15292   -
SchF_1_II_25b
SchF_1_II_25c 15292   -
SchF_1_II_26 4644   -
SchF_1_II_27
SchF_1_II_28 424   -
SchF_1_II_29 6   -
SchF_1_II_30
SchF_1_II_31 1555   -
SchF_1_II_32 11879   -
SchF_1_II_33 2657   -
SchF_1_II_34 273   -
SchF_1_II_35a_H1 Credit reports
SchF_1_II_35a_H2 2864   -
SchF_1_II_35b_H1 Hotel sample room
SchF_1_II_35b_H2 3168   -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 72660   -
SchF_1_II_37
SchF_1_II_38 72660   -
SchF_1_II_39 -38084   -
SchF_1_II_40a
SchF_1_II_40b 1
