sch_d_1
SchD_1_L_H1 Baylor R. and Parkland H. Early
SchD_1_L_H2 A95  26  3940
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Mankato Ltd.
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 Jan. 1, 19
SchD_1_II_9a_d_V1 -0  00
SchD_1_II_9a_e_V1 17599  18
SchD_1_II_9a_f_V1 17599  18
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Wiley Co.
SchD_1_II_9a_b_V2 January 1
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 0  00
SchD_1_II_9a_e_V2 17476  72
SchD_1_II_9a_f_V2 17476  72
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Baylor Ltd.
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 1/1/88
SchD_1_II_9a_d_V3 27215  17
SchD_1_II_9a_e_V3 7263  84
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 19951  33
SchD_1_II_9a_a_V4 Lane Inc.
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 February 
SchD_1_II_9a_d_V4 62594  00
SchD_1_II_9a_e_V4 48824  00
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 13770  00
SchD_1_II_9a_a_V5 Armstrong Ent
SchD_1_II_9a_b_V5 Jan. 1, 1
SchD_1_II_9a_c_V5 February 
SchD_1_II_9a_d_V5 2421  32
SchD_1_II_9a_e_V5 0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 2421  32
SchD_1_II_9a_a_V6 Mankato Ltd.
SchD_1_II_9a_b_V6 Feb. 2, 1
SchD_1_II_9a_c_V6 April 15,
SchD_1_II_9a_d_V6 54018  88
SchD_1_II_9a_e_V6 0  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 54018  88
SchD_1_II_9a_a_V7 Hiram Corpora
SchD_1_II_9a_b_V7 Jan. 1, 1
SchD_1_II_9a_c_V7 Jan. 1, 19
SchD_1_II_9a_d_V7 22965  30
SchD_1_II_9a_e_V7 11742  94
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 11222  36
SchD_1_II_9a_a_V8 Blackburn Ent
SchD_1_II_9a_b_V8 February 
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 51836  65
SchD_1_II_9a_e_V8 9259  64
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 42577  01
SchD_1_II_9a_a_V9 Pioneer Co.
SchD_1_II_9a_b_V9 February 
SchD_1_II_9a_c_V9 Jan. 1, 19
SchD_1_II_9a_d_V9 62594  00
SchD_1_II_9a_e_V9 12986  63
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 49607  37
SchD_1_II_9b 283645  31
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 35075  90
SchD_1_II_16_g 193568  28
SchD_1_II_17 158492  38
