sch_e_1
SchE_1_L_H1 Asbury B. and Armstrong R. Trimble
SchE_1_L_H2 A99  20  3346
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 18056    
SchE_1_4_C
SchE_1_4 37256    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5848    
SchE_1_6_B 12556    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A 0    
SchE_1_8_B 4356    
SchE_1_8_C
SchE_1_9_A 255    
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2708    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10307    
SchE_1_12_B 4583    
SchE_1_12_C
SchE_1_12 14891    
SchE_1_13_A 2166    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 3491    
SchE_1_14_C
SchE_1_15_A 539    
SchE_1_15_B 423    
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B 4424    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 2117    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 65994    
SchE_1_20_B 36416    
SchE_1_20_C
SchE_1_20 102410    
SchE_1_21_A 6023    
SchE_1_21_B 6489    
SchE_1_21_C
SchE_1_21 12513    
SchE_1_22_A 72017    
SchE_1_22_B 42906    
SchE_1_22_C 0    
SchE_1_23_A -52817    
SchE_1_23_B -24849    
SchE_1_23_C 0    
SchE_1_24_A -39613    
SchE_1_24_B -20625    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 137905    
SchE_1_27 -137905    
SchE_1_28
SchE_1_29 -137905    
