sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A57  64  5168
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 3 2
SchC_1_C Northland Ltd., 99225 Lee Street, Kay, 
SchC_1_D A 5 9 2 2 1 3 2 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b
SchC_1_I_1c 0    
SchC_1_I_2
SchC_1_I_3 0    
SchC_1_I_4 2767    
SchC_1_I_5 2767    
SchC_1_II_6 3408    
SchC_1_II_7 1249    
SchC_1_II_8 2333    
SchC_1_II_9 3468    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0    
SchC_1_II_13 362    
SchC_1_II_14 5426    
SchC_1_II_15 1278    
SchC_1_II_16 4464    
SchC_1_II_17a 1197    
SchC_1_II_17b 191    
SchC_1_II_18 167    
SchC_1_II_19
SchC_1_II_20 3170    
SchC_1_II_21 980    
SchC_1_II_22
SchC_1_II_23 0    
SchC_1_II_24 1326    
SchC_1_II_25 5345    
SchC_1_II_26a 1763    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 595    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Foreclosure
SchC_1_II_29_V2 Messenger service
SchC_1_II_29_V3 Forfeited stock
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 313    
SchC_1_II_30 36168    
SchC_1_II_31 -33401    
SchC_1_II_32a _ICON_
SchC_1_II_32b
