4562_1
4562_1_L_H1_V1 Chipola O. & Cooper S. Yuma
4562_1_L_H2_V1 A15  26  9524
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 6822.90
4562_1_I_1_d_V1 6051.43
4562_1_I_1_a_V2
4562_1_I_1_b_V2
4562_1_I_1_c_V2
4562_1_I_1_d_V2
4562_1_I_2 0.00
4562_1_I_3 6051.43
4562_1_I_4
4562_1_I_5 6051.43
4562_1_I_6a_c 6958.02
4562_1_I_6a_d 2
4562_1_I_6a_e 150% 
4562_1_I_6a_f 2059.22
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 54858.64
4562_1_I_6c_d 3
4562_1_I_6c_e 150% D
4562_1_I_6c_f 5538.64
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 13649.29
4562_1_I_13 4504.27
4562_1_II_1_a_V1 pulp making equip
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 82788.30
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 13
4562_1_II_1_f_V1 6728.42
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 51278.09
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 15656.71
4562_1_II_2
4562_1_II_3 22385.13
