sch_f_1
SchF_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchF_1_L_H2 A73 60 9902
SchF_1_A chickens
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A59201122
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 47922  70
SchF_1_I_3 -47922  70
SchF_1_I_4
SchF_1_I_5a 0  00
SchF_1_I_5b
SchF_1_I_6 0  00
SchF_1_I_7a 2819  98
SchF_1_I_7b 541  21
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1791  59
SchF_1_I_12 -45589  90
SchF_1_II_13 0  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18 725  80
SchF_1_II_19
SchF_1_II_20 4252  54
SchF_1_II_21 74  55
SchF_1_II_22 4452  00
SchF_1_II_23 2328  00
SchF_1_II_24a 0  00
SchF_1_II_24b
SchF_1_II_25a 0  00
SchF_1_II_25b
SchF_1_II_25c 0  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1652  77
SchF_1_II_29
SchF_1_II_30 1137  37
SchF_1_II_31 520  45
SchF_1_II_32 0  00
SchF_1_II_33 0  00
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Damaged inve
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 Refunds
SchF_1_II_35b_H2 328  33
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 30961  81
SchF_1_II_37
SchF_1_II_38 30961  81
SchF_1_II_39 -76551  71
SchF_1_II_40a 1
SchF_1_II_40b
