sch_c_1
SchC_1_L_H1 Casper C. & Chowan G. Sumter
SchC_1_L_H2 A97 08 1904
SchC_1_A Interior Decorator
SchC_1_B 0257
SchC_1_C Mitchell Co., 73 Mason Stree
SchC_1_D A57605368
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 15034     
SchC_1_I_1b 18664     
SchC_1_I_1c (3629     )
SchC_1_I_2
SchC_1_I_3 (3629     )
SchC_1_I_4 0     
SchC_1_I_5 (3629     )
SchC_1_II_6 14509     
SchC_1_II_7 0     
SchC_1_II_8 164     
SchC_1_II_9 2677     
SchC_1_II_10 13848     
SchC_1_II_11
SchC_1_II_12 2753     
SchC_1_II_13 719     
SchC_1_II_14 5708     
SchC_1_II_15 3242     
SchC_1_II_16 4429     
SchC_1_II_17a 1611     
SchC_1_II_17b 262     
SchC_1_II_18 99     
SchC_1_II_19 284     
SchC_1_II_20 4646     
SchC_1_II_21 1393     
SchC_1_II_22 2116     
SchC_1_II_23 1419     
SchC_1_II_24 141     
SchC_1_II_25
SchC_1_II_26a 685     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0     
SchC_1_II_28a 19095     
SchC_1_II_28b
SchC_1_II_28c 19095     
SchC_1_II_29_V1 Heating
SchC_1_II_29_V2 Unsalable pr
SchC_1_II_29_V3 Worthless land
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 438     
SchC_1_II_30 79563     
SchC_1_II_31 (83192     )
SchC_1_II_32a 1
SchC_1_II_32b
