sch_a
SchA_L_H1 Alfred X. and Fullerton N. Kent
SchA_L_H2 A99  26  9320
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 0    
SchA_6
SchA_7_V1 self e
	mployment
SchA_7_H1_V2
SchA_7_H2_V2 339    
SchA_8 339    
SchA_9a 1105    
SchA_9b_V1 Sterling J. 
	Eaton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 3714    
SchA_10
SchA_11
SchA_12a 154    
SchA_12b 61    
SchA_13 4882    
SchA_14_H1
SchA_14_H2
SchA_15 1850    
SchA_16
SchA_17 1850    
SchA_18
SchA_19 5727    
SchA_20_H1
SchA_20_H2
SchA_21_V1 Safety glasses, $17
	4
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 128    
SchA_22 128    
SchA_23 2    
SchA_24 126    
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 12925    
