sch_c_1
SchC_1_L_H1 Findlay C. & Sullins U. Spencer
SchC_1_L_H2 A99 26 9320
SchC_1_A Auto Mechanic
SchC_1_B 0299
SchC_1_C Cisco Co., 695 Lawrence Lane, S
SchC_1_D A35801762
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 10739  76
SchC_1_I_1b 5828  08
SchC_1_I_1c 4911  68
SchC_1_I_2 48564  70
SchC_1_I_3 -43653  02
SchC_1_I_4 4573  81
SchC_1_I_5 -39079  21
SchC_1_II_6 0  00
SchC_1_II_7 1327  78
SchC_1_II_8 1743  14
SchC_1_II_9 7202  06
SchC_1_II_10 19691  22
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 802  51
SchC_1_II_14 1978  54
SchC_1_II_15 806  05
SchC_1_II_16 4464  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 375  40
SchC_1_II_18 26  02
SchC_1_II_19 928  72
SchC_1_II_20 2926  37
SchC_1_II_21 1078  52
SchC_1_II_22 5  77
SchC_1_II_23 1832  60
SchC_1_II_24 701  18
SchC_1_II_25 7497  90
SchC_1_II_26a
SchC_1_II_26b 583  26
SchC_1_II_26c 116  65
SchC_1_II_26d 466  61
SchC_1_II_27 678  60
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Passport fee
SchC_1_II_29_V2 Unsalable produ
SchC_1_II_29_V3 Fire loss
SchC_1_II_29_V4 Accounts rec'v 
SchC_1_II_29_V5
SchC_1_II_29_V6 251  87
SchC_1_II_30 56558  86
SchC_1_II_31 -95638  07
SchC_1_II_32a
SchC_1_II_32b 1
