sch_e_1
SchE_1_L_H1 Brenau P. and Rider P. Harlan
SchE_1_L_H2 A51 26 1786
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washing
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 16292  90
SchE_1_4_C
SchE_1_4 16292  90
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 8121  12
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 3251  77
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 340  12
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1261  02
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A
SchE_1_13_B 435  93
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 2352  13
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 1141  63
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A
SchE_1_20_B 39127  72
SchE_1_20_C
SchE_1_20 39127  72
SchE_1_21_A 6072  68
SchE_1_21_B 7328  13
SchE_1_21_C 5610  96
SchE_1_21 19011  77
SchE_1_22_A 6072  68
SchE_1_22_B 46455  85
SchE_1_22_C 5610  96
SchE_1_23_A -6072  68
SchE_1_23_B -30162  95
SchE_1_23_C -5610  96
SchE_1_24_A -1700  35
SchE_1_24_B -15081  47
SchE_1_24_C -1627  18
SchE_1_25 0  00
SchE_1_26 60255  5
SchE_1_27 -60255  59
SchE_1_28
SchE_1_29 -60255  59
