4562_1
4562_1_L_H1_V1 Duquesne Q. & Tulane G. Morgan
4562_1_L_H2_V1 A15  68  1562
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 2463.12
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 February 2,
4562_1_I_1_c_V2 2652.53
4562_1_I_1_d_V2 8990.56
4562_1_I_2 36645.15
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 25884.79
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 5540.62
4562_1_I_6b_c 33097.73
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1
4562_1_I_6b_f 11050.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 105002.73
4562_1_I_6f_d 6
4562_1_I_6f_e 150%
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 Feb. 2, 19
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 42
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 773.52
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1529.03
4562_1_I_11
4562_1_I_12 34973.17
4562_1_I_13 23432.03
4562_1_II_1_a_V1 pulp making equip
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 14
4562_1_II_1_f_V1 29148.61
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 April 15,
4562_1_II_1_c_V2 28408.21
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 9836.16
4562_1_II_2
4562_1_II_3 38984.77
