sch_c_1
SchC_1_L_H1 Quincy Q. & Alma W. Banks
SchC_1_L_H2 A99 62 5306
SchC_1_A Computer Consultant
SchC_1_B 0273
SchC_1_C Lehigh Inc., 572 Bell Cour
SchC_1_D A73683342
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 8623  22
SchC_1_I_1b 8076  22
SchC_1_I_1c 547  00
SchC_1_I_2 56649  84
SchC_1_I_3 -56102  84
SchC_1_I_4 0  00
SchC_1_I_5 -56102  84
SchC_1_II_6 10910  03
SchC_1_II_7 2270  81
SchC_1_II_8 2456  00
SchC_1_II_9 6062  98
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 800  41
SchC_1_II_13
SchC_1_II_14 0  00
SchC_1_II_15 1147  97
SchC_1_II_16 3362  34
SchC_1_II_17a 0  00
SchC_1_II_17b 0  00
SchC_1_II_18 204  00
SchC_1_II_19 304  02
SchC_1_II_20 5696  99
SchC_1_II_21 1854  02
SchC_1_II_22 0  00
SchC_1_II_23 4813  18
SchC_1_II_24 47  30
SchC_1_II_25 8634  44
SchC_1_II_26a 456  86
SchC_1_II_26b 107  15
SchC_1_II_26c 21  43
SchC_1_II_26d 85  72
SchC_1_II_27 1534  00
SchC_1_II_28a 1417  61
SchC_1_II_28b
SchC_1_II_28c 1417  61
SchC_1_II_29_V1 Newspapers
SchC_1_II_29_V2 Property dama
SchC_1_II_29_V3 Storage
SchC_1_II_29_V4 Bond loss
SchC_1_II_29_V5 Painting
SchC_1_II_29_V6 309  55
SchC_1_II_30 51911  37
SchC_1_II_31 -108014  21
SchC_1_II_32a 1
SchC_1_II_32b
