sch_c_1
SchC_1_L_H1 Quincy Q. & Alma W. Banks
SchC_1_L_H2 A57 22 5722
SchC_1_A Auto Mechanic
SchC_1_B 0299
SchC_1_C Amherst Enterprises, 7861 Fa
SchC_1_D A59067960
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 10,893     
SchC_1_I_1b 0     
SchC_1_I_1c 10,893     
SchC_1_I_2 0     
SchC_1_I_3 10,893     
SchC_1_I_4 5,880     
SchC_1_I_5 16,773     
SchC_1_II_6 15,470     
SchC_1_II_7 2,800     
SchC_1_II_8 1,458     
SchC_1_II_9 11,748     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3,552     
SchC_1_II_13 580     
SchC_1_II_14 2,427     
SchC_1_II_15 944     
SchC_1_II_16 2,199     
SchC_1_II_17a 1,329     
SchC_1_II_17b 104     
SchC_1_II_18 0     
SchC_1_II_19 1,104     
SchC_1_II_20 5,888     
SchC_1_II_21 1,738     
SchC_1_II_22 2,500     
SchC_1_II_23 3,362     
SchC_1_II_24 42     
SchC_1_II_25 6,937     
SchC_1_II_26a 1,118     
SchC_1_II_26b 361     
SchC_1_II_26c 72     
SchC_1_II_26d 289     
SchC_1_II_27 43     
SchC_1_II_28a 0     
SchC_1_II_28b
SchC_1_II_28c 0     
SchC_1_II_29_V1 Painting
SchC_1_II_29_V2 Test instrumen
SchC_1_II_29_V3 Forfeited pre-p
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 421     
SchC_1_II_30 64,943     
SchC_1_II_31 -48,169     
SchC_1_II_32a
SchC_1_II_32b 1
