sch_c_1
SchC_1_L_H1 Kendall V. and Tyler H. Cass
SchC_1_L_H2 A51 04 3184
SchC_1_A Large Scale Demolition
SchC_1_B 0273
SchC_1_C Kenyon Inc., 77665 Fleming Aven
SchC_1_D A59021948
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b 7891     
SchC_1_I_1c 85426     
SchC_1_I_2
SchC_1_I_3 85426     
SchC_1_I_4 5880     
SchC_1_I_5 91306     
SchC_1_II_6 12285     
SchC_1_II_7 1438     
SchC_1_II_8 1296     
SchC_1_II_9 10614     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 3242     
SchC_1_II_16 1797     
SchC_1_II_17a 1576     
SchC_1_II_17b 316     
SchC_1_II_18 53     
SchC_1_II_19
SchC_1_II_20 0     
SchC_1_II_21 1209     
SchC_1_II_22 754     
SchC_1_II_23 3575     
SchC_1_II_24 0     
SchC_1_II_25 9254     
SchC_1_II_26a 0     
SchC_1_II_26b 337     
SchC_1_II_26c 67     
SchC_1_II_26d 270     
SchC_1_II_27 0     
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Newspapers
SchC_1_II_29_V2 Burglar alarm
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 296     
SchC_1_II_30 51532     
SchC_1_II_31 39774     
SchC_1_II_32a 1
SchC_1_II_32b
