sch_f_1
SchF_1_L_H1 Chapman W. & Pembroke M. Banks
SchF_1_L_H2 A15  82  5348
SchF_1_A horses
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 1 8 8 3 7 0 8
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 47151  15
SchF_1_I_3 -47151  15
SchF_1_I_4 11212  34
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1439  19
SchF_1_I_12 -34499  62
SchF_1_II_13
SchF_1_II_14 4175  11
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 12430  85
SchF_1_II_21 87  86
SchF_1_II_22 4452  00
SchF_1_II_23 0  00
SchF_1_II_24a
SchF_1_II_24b 5522  49
SchF_1_II_25a 24388  10
SchF_1_II_25b 1561  12
SchF_1_II_25c 22826  98
SchF_1_II_26 7200  00
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 697  45
SchF_1_II_30 555  61
SchF_1_II_31 1632  47
SchF_1_II_32 4069  04
SchF_1_II_33 2882  00
SchF_1_II_34
SchF_1_II_35a_H1 Worthless securiti
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 Bookkeeping
SchF_1_II_35b_H2 2166  77
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 84108  64
SchF_1_II_37
SchF_1_II_38 84108  64
SchF_1_II_39 -118608  27
SchF_1_II_40a
SchF_1_II_40b _ICON_
