sch_e_1
SchE_1_L_H1 Wilkes H. and Allen B. Bibb
SchE_1_L_H2 A93  82  9146
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16616  02
SchE_1_6_B 9074  07
SchE_1_6_C
SchE_1_7_A 1542  98
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 3319  18
SchE_1_8_B 3238  83
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1626  74
SchE_1_10_B 3538  11
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4284  38
SchE_1_12_B 5158  57
SchE_1_12_C
SchE_1_12 9442  95
SchE_1_13_A
SchE_1_13_B 1599  82
SchE_1_13_C
SchE_1_14_A 3558  55
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 255  87
SchE_1_15_C
SchE_1_16_A 322  39
SchE_1_16_B 2701  54
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 9870  74
SchE_1_18_B 4590  24
SchE_1_18_C
SchE_1_19_V1 Cleaning
SchE_1_19_A_V1 313  86
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Shipwreck
SchE_1_19_A_V2 473  30
SchE_1_19_B_V2 440  28
SchE_1_19_C_V2
SchE_1_19_V3 Unsalable products
SchE_1_19_A_V3 400  80
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Messenger service
SchE_1_19_A_V4 243  83
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43898  77
SchE_1_20_B 30597  33
SchE_1_20_C
SchE_1_20 74496  10
SchE_1_21_A 5472  83
SchE_1_21_B 5334  48
SchE_1_21_C
SchE_1_21 10807  31
SchE_1_22_A 49371  60
SchE_1_22_B 35931  81
SchE_1_22_C 0  00
SchE_1_23_A -30171  60
SchE_1_23_B -35931  81
SchE_1_23_C 0  00
SchE_1_24_A -603  43
SchE_1_24_B -29464  08
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 96170  91
SchE_1_27 -96170  91
SchE_1_28
SchE_1_29 -96170  91
