sch_e_1
SchE_1_L_H1 Ashland Q. & Baylor A. Clare
SchE_1_L_H2 A59  02  1948
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B
SchE_1_4_C
SchE_1_4
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Office redeco
SchE_1_19_A_V1 34  17
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Test instrument
SchE_1_19_A_V2 449  88
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Contract loss
SchE_1_19_A_V3 109  14
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Public steno
SchE_1_19_A_V4 227  31
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 820  50
SchE_1_20_B
SchE_1_20_C
SchE_1_20 820  50
SchE_1_21_A 6150  01
SchE_1_21_B
SchE_1_21_C 5900  64
SchE_1_21
SchE_1_22_A 6970  51
SchE_1_22_B 0  00
SchE_1_22_C 5900  64
SchE_1_23_A -6970  51
SchE_1_23_B 0  00
SchE_1_23_C -5900  64
SchE_1_24_A -4879  36
SchE_1_24_B 0  00
SchE_1_24_C -767  08
SchE_1_25 0  00
SchE_1_26 18517  59
SchE_1_27 -18517  59
SchE_1_28
SchE_1_29 -18517  59
