sch_e_1
SchE_1_L_H1 Tulane F. and Palomar H. Norton
SchE_1_L_H2 A33 02 5584
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 5971     
SchE_1_4_C
SchE_1_4 25171     
SchE_1_5_A 691     
SchE_1_5_B 2644     
SchE_1_5_C
SchE_1_5 3336     
SchE_1_6_A 15568     
SchE_1_6_B 7036     
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 8677     
SchE_1_7_C
SchE_1_8_A 1208     
SchE_1_8_B 316     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 3482     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1694     
SchE_1_12_B 7817     
SchE_1_12_C
SchE_1_12 9511     
SchE_1_13_A 3790     
SchE_1_13_B 0     
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B 3133     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 1295     
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B 3841     
SchE_1_16_C
SchE_1_17_A 1718     
SchE_1_17_B 922     
SchE_1_17_C
SchE_1_18_A 30149     
SchE_1_18_B 0     
SchE_1_18_C
SchE_1_19_V1 Burglar alarm
SchE_1_19_A_V1 0     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Employee welfare
SchE_1_19_A_V2 0     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2
SchE_1_19_V3 Forced sale
SchE_1_19_A_V3 131     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Passport fee
SchE_1_19_A_V4 0     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 62486     
SchE_1_20_B 37023     
SchE_1_20_C
SchE_1_20 99509     
SchE_1_21_A 6695     
SchE_1_21_B 5334     
SchE_1_21_C 6302     
SchE_1_21 18332     
SchE_1_22_A 69181     
SchE_1_22_B 42358     
SchE_1_22_C 6302     
SchE_1_23_A -49289     
SchE_1_23_B -33742     
SchE_1_23_C -6302     
SchE_1_24_A -19715     
SchE_1_24_B -22270     
SchE_1_24_C -3907     
SchE_1_25 0     
SchE_1_26 135227     
SchE_1_27 -135227     
SchE_1_28
SchE_1_29 -135227     
