sch_c_1
SchC_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchC_1_L_H2 A11 46 7366
SchC_1_A Plumbing Supply
SchC_1_B 0059
SchC_1_C Modesto Ltd., 51883 Kingman Lane, E
SchC_1_D A15247766
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 64098     
SchC_1_I_1b 6343     
SchC_1_I_1c 57754     
SchC_1_I_2 14054     
SchC_1_I_3 43700     
SchC_1_I_4 3577     
SchC_1_I_5 47278     
SchC_1_II_6 2110     
SchC_1_II_7 2633     
SchC_1_II_8 0     
SchC_1_II_9 13998     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 818     
SchC_1_II_14 7771     
SchC_1_II_15 1444     
SchC_1_II_16 0     
SchC_1_II_17a 1645     
SchC_1_II_17b 206     
SchC_1_II_18 12     
SchC_1_II_19 1706     
SchC_1_II_20
SchC_1_II_21
SchC_1_II_22 1336     
SchC_1_II_23 6662     
SchC_1_II_24 378     
SchC_1_II_25 9254     
SchC_1_II_26a 1906     
SchC_1_II_26b 881     
SchC_1_II_26c 176     
SchC_1_II_26d 705     
SchC_1_II_27 1534     
SchC_1_II_28a 13488     
SchC_1_II_28b
SchC_1_II_28c 13488     
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500     
SchC_1_II_30 66206     
SchC_1_II_31 -18928     
SchC_1_II_32a
SchC_1_II_32b 1
