sch_e_1
SchE_1_L_H1 Wharton T. and Sheldon P. Edmunds
SchE_1_L_H2 A51  88  3708
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14052  96
SchE_1_4_B
SchE_1_4_C
SchE_1_4 14052  96
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5220  33
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 12161  19
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5305  53
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1610  54
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 758  56
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 26  79
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 38093  87
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Protective se
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 320  63
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72251  45
SchE_1_20_B
SchE_1_20_C
SchE_1_20 72251  45
SchE_1_21_A 5187  71
SchE_1_21_B
SchE_1_21_C 5958  24
SchE_1_21 11145  95
SchE_1_22_A 77439  16
SchE_1_22_B 0  00
SchE_1_22_C 5958  24
SchE_1_23_A -63386  20
SchE_1_23_B 0  00
SchE_1_23_C -5958  24
SchE_1_24_A -22185  17
SchE_1_24_B 0  00
SchE_1_24_C -357  49
SchE_1_25 0  00
SchE_1_26 91887  10
SchE_1_27 -91887  10
SchE_1_28
SchE_1_29 -91887  10
