sch_f_1
SchF_1_L_H1 Bryant C. & Gordon I. Perry
SchF_1_L_H2 A53  26  9522
SchF_1_A beef cattle
SchF_1_B 2 1 5
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 3 7 0 8 9 3 8 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 8308  00
SchF_1_II_15 2472  73
SchF_1_II_16
SchF_1_II_17 6244  10
SchF_1_II_18 1878  56
SchF_1_II_19 1513  73
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 1585  11
SchF_1_II_23 1344  90
SchF_1_II_24a 3484  53
SchF_1_II_24b 28  00
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 3530  65
SchF_1_II_29 0  00
SchF_1_II_30 2076  00
SchF_1_II_31 0  00
SchF_1_II_32 14176  37
SchF_1_II_33 0  00
SchF_1_II_34
SchF_1_II_35a_H1 Janitor service
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 Customer gifts
SchF_1_II_35b_H2 346  21
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 50156  89
SchF_1_II_37
SchF_1_II_38 50156  89
SchF_1_II_39 -50156  89
SchF_1_II_40a _ICON_
SchF_1_II_40b
