sch_c_1
SchC_1_L_H1 Hood F. and Simpson P. Shannon
SchC_1_L_H2 A55 60 5762
SchC_1_A Large Scale Demolition
SchC_1_B 0034
SchC_1_C Humboldt Co., 633 Ulster Stre
SchC_1_D A97081904
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0  00
SchC_1_I_1b 0  00
SchC_1_I_1c 0  00
SchC_1_I_2 42126  76
SchC_1_I_3 -42126  76
SchC_1_I_4 0  00
SchC_1_I_5 -42126  76
SchC_1_II_6 4467  33
SchC_1_II_7 2031  53
SchC_1_II_8 0  00
SchC_1_II_9 9372  71
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3191  06
SchC_1_II_13
SchC_1_II_14 9113  64
SchC_1_II_15 342  42
SchC_1_II_16 0  00
SchC_1_II_17a 174  31
SchC_1_II_17b 241  31
SchC_1_II_18 132  08
SchC_1_II_19 1776  00
SchC_1_II_20 0  00
SchC_1_II_21 2560  00
SchC_1_II_22 361  83
SchC_1_II_23 2296  26
SchC_1_II_24 829  27
SchC_1_II_25 5188  09
SchC_1_II_26a 1906  00
SchC_1_II_26b 238  96
SchC_1_II_26c 47  79
SchC_1_II_26d 191  17
SchC_1_II_27 459  01
SchC_1_II_28a 44166  00
SchC_1_II_28b 1683  58
SchC_1_II_28c 42482  42
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2 Judgement
SchC_1_II_29_V3 Fidelity bond
SchC_1_II_29_V4 Endorser loss
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 85710  45
SchC_1_II_31 -127837  22
SchC_1_II_32a 1
SchC_1_II_32b
