4562_1
4562_1_L_H1_V1 Delta K. & Lafayette I. Riley
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 7614.  
4562_1_I_1_d_V1 9116.  
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 13068.  
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 15120.  
4562_1_I_6b_c 17668.  
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 5918.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 7806.  
4562_1_I_6d_c 37724.  
4562_1_I_6d_d 1
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 299.  
4562_1_I_6e_c 1.  
4562_1_I_6e_d 14
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 3468.  
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1575.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 48578.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 92767.  
4562_1_I_13 19481.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
