sch_b
SchB_L_H1 Barry D. and Stevens N. Racine
SchB_L_H2 A35 80 1762
SchB_I_1_H1 Purdue F. and Lehigh J. S
SchB_I_1_H2 2076  55
SchB_I_2_H1_V1 Stephens Cred
SchB_I_2_H2_V1 7394  00
SchB_I_2_H1_V2 Itasca Bank
SchB_I_2_H2_V2 1164  66
SchB_I_2_H1_V3 Hostos Co. Inc.
SchB_I_2_H2_V3 3256  65
SchB_I_2_H1_V4 Freeman Co. Inc.
SchB_I_2_H2_V4 1733  09
SchB_I_2_H1_V5 Creighton Bank
SchB_I_2_H2_V5 1011  77
SchB_I_2_H1_V6 Lane Bank
SchB_I_2_H2_V6 3280  00
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 19916  72
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 1
