sch_b
SchB_L_H1 Hendrix T. and Keene F. White
SchB_L_H2 A15 68 1562
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Howard Trust
SchB_I_2_H2_V1 4375  91
SchB_I_2_H1_V2 Webber Bank
SchB_I_2_H2_V2 6284  00
SchB_I_2_H1_V3 Stonehill Trust
SchB_I_2_H2_V3 4663  09
SchB_I_2_H1_V4 Colby Trust
SchB_I_2_H2_V4 578  45
SchB_I_2_H1_V5 Viterbo Co. Inc.
SchB_I_2_H2_V5 484  92
SchB_I_2_H1_V6 Hostos Co. Inc.
SchB_I_2_H2_V6 490  12
SchB_I_2_H1_V7 Colby Trust
SchB_I_2_H2_V7 2788  00
SchB_I_2_H1_V8 Taft Bank
SchB_I_2_H2_V8 2068  53
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 21733  02
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
