4562_1
4562_1_L_H1_V1 Brainerd A. & Erskine W. Mitchell
4562_1_L_H2_V1 A31  20  7706
4562_1_L_V2 Taxicab
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 1963.25
4562_1_I_1_d_V1 4957.15
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 672.10
4562_1_I_1_d_V2 4166.42
4562_1_I_2 31029.80
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.00
4562_1_I_6b_d 8
4562_1_I_6b_e DDB, 
4562_1_I_6b_f 11050.00
4562_1_I_6c_c 1.00
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 7275.89
4562_1_I_6e_d 27
4562_1_I_6e_e 150%
4562_1_I_6e_f 4188.78
4562_1_I_6f_c 20518.64
4562_1_I_6f_d 13
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 45176.60
4562_1_I_6g_d_V1 47
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 2044.24
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224.00
4562_1_I_11
4562_1_I_12 45201.02
4562_1_I_13 8136.18
4562_1_II_1_a_V1 photopaper mfg 
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 108276.70
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 30
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 roadbuilding equip
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 12914.43
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 36895.00
