sch_b
SchB_L_H1 Gannon Q. & Shimer S. Linn
SchB_L_H2 A17  02  1922
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Harcum Co. Inc.
SchB_I_2_H2_V1 7394    
SchB_I_2_H1_V2 Howard Trust
SchB_I_2_H2_V2 5589    
SchB_I_2_H1_V3 Temple Bank
SchB_I_2_H2_V3 1081    
SchB_I_2_H1_V4 Campbell Bank
SchB_I_2_H2_V4 2695    
SchB_I_2_H1_V5 Armstrong Bank
SchB_I_2_H2_V5 503    
SchB_I_2_H1_V6 Butler Co. Inc.
SchB_I_2_H2_V6 1729    
SchB_I_2_H1_V7 Fullerton Co. Inc.
SchB_I_2_H2_V7 1877    
SchB_I_2_H1_V8 Suffolk Bank
SchB_I_2_H2_V8 0    
SchB_I_2_H1_V9 Hunter Bank
SchB_I_2_H2_V9 1678    
SchB_I_2_H1_V10 Lane Bank
SchB_I_2_H2_V10 665    
SchB_I_2_H1_V11 Ranger Bank
SchB_I_2_H2_V11 0    
SchB_I_2_H1_V12 Marian Co. Inc.
SchB_I_2_H2_V12 0    
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 23216    
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6 8388    
SchB_II_7
SchB_II_8 8388    
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
