sch_c_1
SchC_1_L_H1 Sterling G. & Hunter U. Bell
SchC_1_L_H2 A59  06  7960
SchC_1_A Animal Shelter
SchC_1_B 0 0 1 8
SchC_1_C Milligan Corporation, 0 Dunn Road, Redw
SchC_1_D A 3 9 0 4 9 5 6 2 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 10088  -
SchC_1_I_1b 7047  -
SchC_1_I_1c 3041  -
SchC_1_I_2
SchC_1_I_3 3041  -
SchC_1_I_4 0  -
SchC_1_I_5 3041  -
SchC_1_II_6 6697  -
SchC_1_II_7 0  -
SchC_1_II_8 1050  -
SchC_1_II_9 1546  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 558  -
SchC_1_II_13 97  -
SchC_1_II_14
SchC_1_II_15 2872  -
SchC_1_II_16 3399  -
SchC_1_II_17a 0  -
SchC_1_II_17b
SchC_1_II_18 106  -
SchC_1_II_19 974  -
SchC_1_II_20 581  -
SchC_1_II_21 490  -
SchC_1_II_22
SchC_1_II_23 0  -
SchC_1_II_24 973  -
SchC_1_II_25 1834  -
SchC_1_II_26a 535  -
SchC_1_II_26b 0  -
SchC_1_II_26c 0  -
SchC_1_II_26d 0  -
SchC_1_II_27 0  -
SchC_1_II_28a 0  -
SchC_1_II_28b
SchC_1_II_28c 0  -
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 21182  -
SchC_1_II_31 -18141  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
