sch_d_1
SchD_1_L_H1 Carleton W. & Mercer I. Yamhill
SchD_1_L_H2 A57  60  5368
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Paine Corpora
SchD_1_I_2c_b_V1 1/1/88
SchD_1_I_2c_c_V1 Feb. 2, 19
SchD_1_I_2c_d_V1 170864  -
SchD_1_I_2c_e_V1 133274  -
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 37590  -
SchD_1_I_2c_a_V2 Davidson Ltd.
SchD_1_I_2c_b_V2 Feb. 2, 19
SchD_1_I_2c_c_V2 1/1/88
SchD_1_I_2c_d_V2 170864  -
SchD_1_I_2c_e_V2 64581  -
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 106282  -
SchD_1_I_2c_a_V3 Lehigh Inc.
SchD_1_I_2c_b_V3 January 1
SchD_1_I_2c_c_V3 Feb. 2, 19
SchD_1_I_2c_d_V3 170864  -
SchD_1_I_2c_e_V3 74796  -
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 96067  -
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Loras Ltd.
SchD_1_II_9a_b_V1 February 
SchD_1_II_9a_c_V1 January 1
SchD_1_II_9a_d_V1 21806  -
SchD_1_II_9a_e_V1 48824  -
SchD_1_II_9a_f_V1 27017  -
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Stephens Inc.
SchD_1_II_9a_b_V2 2/4/88
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 48505  -
SchD_1_II_9a_e_V2 9757  -
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 38747  -
SchD_1_II_9a_a_V3 Hood Enterpri
SchD_1_II_9a_b_V3 February 
SchD_1_II_9a_c_V3 January 1
SchD_1_II_9a_d_V3 62594  -
SchD_1_II_9a_e_V3 23065  -
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 39528  -
SchD_1_II_9a_a_V4 Loras Ltd.
SchD_1_II_9a_b_V4 1/1/88
SchD_1_II_9a_c_V4 Feb. 2, 1
SchD_1_II_9a_d_V4 55169  -
SchD_1_II_9a_e_V4 22399  -
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 32769  -
SchD_1_II_9a_a_V5 Stetson Inc.
SchD_1_II_9a_b_V5 February 
SchD_1_II_9a_c_V5 Feb. 2, 19
SchD_1_II_9a_d_V5 22267  -
SchD_1_II_9a_e_V5 10440  -
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 11826  -
SchD_1_II_9a_a_V6 Mitchell Co.
SchD_1_II_9a_b_V6 January 1
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 62594  -
SchD_1_II_9a_e_V6 48824  -
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 13770  -
SchD_1_II_9a_a_V7 Alvin Co.
SchD_1_II_9a_b_V7 Jan. 1, 19
SchD_1_II_9a_c_V7 4/15/88
SchD_1_II_9a_d_V7 62282  -
SchD_1_II_9a_e_V7 12797  -
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 49484  -
SchD_1_II_9a_a_V8 Valdosta Corp
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 February 
SchD_1_II_9a_d_V8 0  -
SchD_1_II_9a_e_V8 17010  -
SchD_1_II_9a_f_V8 17010  -
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Dillard Inc.
SchD_1_II_9a_b_V9 4/15/88
SchD_1_II_9a_c_V9 February 
SchD_1_II_9a_d_V9 50956  -
SchD_1_II_9a_e_V9 36570  -
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 14386  -
SchD_1_II_9b 386175  -
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 44028  -
SchD_1_II_16_g 200514  -
SchD_1_II_17 156485  -
