4562_1
4562_1_L_H1_V1 Rowan I. & Mitchell G. Nye
4562_1_L_H2_V1 A59  48  7166
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 11859     
4562_1_I_1_d_V1 5836     
4562_1_I_1_a_V2 Planter
4562_1_I_1_b_V2 January 1, 19
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 4978     
4562_1_I_2 45249     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 0     
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 38900     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f 6377     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 93431     
4562_1_I_6f_d 40
4562_1_I_6f_e 150%
4562_1_I_6f_f 5980     
4562_1_I_6g_b_V1 Feb. 2, 19
4562_1_I_6g_c_V1 48363     
4562_1_I_6g_d_V1 43
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 3028     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 40506     
4562_1_I_13 19848     
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 7213     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 53
4562_1_II_1_f_V1 24549     
4562_1_II_1_a_V2 roadbuilding equ
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 35753     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 22247     
4562_1_II_2 11112     
4562_1_II_3 57909     
