sch_f_1
SchF_1_L_H1 Franklin W. & Lamar Y. Emmet
SchF_1_L_H2 A73 28 5386
SchF_1_A wheat
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A11427582
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1142     
SchF_1_I_7b 403     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0     
SchF_1_I_12 403     
SchF_1_II_13 520     
SchF_1_II_14 1032     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1696     
SchF_1_II_18 1630     
SchF_1_II_19 8222     
SchF_1_II_20 17126     
SchF_1_II_21 0     
SchF_1_II_22 4452     
SchF_1_II_23 2328     
SchF_1_II_24a 0     
SchF_1_II_24b 5644     
SchF_1_II_25a 16245     
SchF_1_II_25b
SchF_1_II_25c 16245     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 3783     
SchF_1_II_29 1900     
SchF_1_II_30 0     
SchF_1_II_31 3494     
SchF_1_II_32 13118     
SchF_1_II_33 1351     
SchF_1_II_34 292     
SchF_1_II_35a_H1 Lighting
SchF_1_II_35a_H2 2457     
SchF_1_II_35b_H1 Endorser pm
SchF_1_II_35b_H2 932     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 86228     
SchF_1_II_37
SchF_1_II_38 86228     
SchF_1_II_39 -85824     
SchF_1_II_40a 1
SchF_1_II_40b
