sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A77  00  7702
SchC_1_A Plumbing Supply
SchC_1_B 0 0 7 5
SchC_1_C Reedley Corporation, 90 Teller Way, Hun
SchC_1_D A 9 9 2 0 3 3 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93318    
SchC_1_I_1b 18664    
SchC_1_I_1c 74654    
SchC_1_I_2
SchC_1_I_3 74654    
SchC_1_I_4 5880    
SchC_1_I_5 80534    
SchC_1_II_6 10940    
SchC_1_II_7 2432    
SchC_1_II_8 909    
SchC_1_II_9 5296    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1774    
SchC_1_II_13
SchC_1_II_14 7796    
SchC_1_II_15 0    
SchC_1_II_16 0    
SchC_1_II_17a 0    
SchC_1_II_17b 44    
SchC_1_II_18 0    
SchC_1_II_19
SchC_1_II_20 3798    
SchC_1_II_21
SchC_1_II_22 2500    
SchC_1_II_23 3834    
SchC_1_II_24 1164    
SchC_1_II_25 0    
SchC_1_II_26a 0    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Rebates
SchC_1_II_29_V2 Custom duties
SchC_1_II_29_V3 Employee quarters
SchC_1_II_29_V4 FLSA restitution
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 40493    
SchC_1_II_31 40040    
SchC_1_II_32a _ICON_
SchC_1_II_32b
