4562_1
4562_1_L_H1_V1 Bethel B. and Baker F. Vernon
4562_1_L_H2_V1 A37  06  1920
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Computer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 7969.  
4562_1_I_1_d_V2 3544.  
4562_1_I_2 15608.  
4562_1_I_3 10000.  
4562_1_I_4 167.  
4562_1_I_5 9832.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 39003.  
4562_1_I_6c_d 5
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 1913.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 4822.  
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 46
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 299.  
4562_1_I_11
4562_1_I_12 22792.  
4562_1_I_13 17777.  
4562_1_II_1_a_V1 logging machine
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 25069.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 60
4562_1_II_1_f_V1 22281.  
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 26
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 59175.  
