4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 1491     
4562_1_I_1_d_V1 6713     
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 10000     
4562_1_I_2 6543     
4562_1_I_3 10000     
4562_1_I_4 81     
4562_1_I_5 9918     
4562_1_I_6a_c 40950     
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 1763     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 13
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 468     
4562_1_I_6f_c 103921     
4562_1_I_6f_d 17
4562_1_I_6f_e 150%
4562_1_I_6f_f 1444     
4562_1_I_6g_b_V1 Jan. 1, 19
4562_1_I_6g_c_V1 52791     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 5184     
4562_1_I_6g_b_V2 April 15,
4562_1_I_6g_c_V2 16887     
4562_1_I_6g_d_V2 35
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 7216     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25994     
4562_1_I_13 13517     
4562_1_II_1_a_V1 grain/mill equip
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 39
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 Februar
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 4
4562_1_II_1_f_V2 23860     
4562_1_II_2
4562_1_II_3 23861     
