4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Acct machine
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 6538.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 6126.  
4562_1_I_1_d_V2 8397.  
4562_1_I_2 24935.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 9257.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 65421.  
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.  
4562_1_I_6d_c 80029.  
4562_1_I_6d_d 1
4562_1_I_6d_e 150% D
4562_1_I_6d_f 3634.  
4562_1_I_6e_c 25880.  
4562_1_I_6e_d 9
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 3874.  
4562_1_I_6f_c 85425.  
4562_1_I_6f_d 1
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 71861.  
4562_1_I_6g_d_V1 34
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1381.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 April 15, 1
4562_1_I_6h_c_V1 107884.  
4562_1_I_6h_d_V1 61
4562_1_I_6h_e_V1 150% DB
4562_1_I_6h_f_V1 5362.  
4562_1_I_6h_b_V2 January 1, 
4562_1_I_6h_c_V2 267620.  
4562_1_I_6h_d_V2 175
4562_1_I_6h_e_V2 150% DB
4562_1_I_6h_f_V2 2001.  
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 18140.  
4562_1_I_12 63266.  
4562_1_I_13 43653.  
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 79899.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 25
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 petroleum cracking pl
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 72698.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 41
4562_1_II_1_f_V2 28380.  
4562_1_II_2
4562_1_II_3 65274.  
