sch_e_1
SchE_1_L_H1 Cooke Y. & Bluffton G. Teller
SchE_1_L_H2 A51  26  1786
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12815    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 32015    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0    
SchE_1_6_B 12524    
SchE_1_6_C
SchE_1_7_A 2998    
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A 5888    
SchE_1_8_B 1740    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3679    
SchE_1_10_B 3002    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 375    
SchE_1_12_B 1033    
SchE_1_12_C
SchE_1_12 1408    
SchE_1_13_A 1716    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 4858    
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A 416    
SchE_1_15_B 223    
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B 2796    
SchE_1_16_C
SchE_1_17_A 3831    
SchE_1_17_B 4692    
SchE_1_17_C
SchE_1_18_A 9556    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Safe deposit b
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 357    
SchE_1_19_C_V1
SchE_1_19_V2 Net operating loss
SchE_1_19_A_V2 394    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 38140    
SchE_1_20_B 33269    
SchE_1_20_C
SchE_1_20 71410    
SchE_1_21_A 6332    
SchE_1_21_B
SchE_1_21_C 4675    
SchE_1_21
SchE_1_22_A 44472    
SchE_1_22_B 33269    
SchE_1_22_C 4675    
SchE_1_23_A -31657    
SchE_1_23_B -14069    
SchE_1_23_C -4675    
SchE_1_24_A -24692    
SchE_1_24_B -12662    
SchE_1_24_C -4021    
SchE_1_25 0    
SchE_1_26 91779    
SchE_1_27 -91779    
SchE_1_28
SchE_1_29 -91779    
