sch_c_1
SchC_1_L_H1 Purdue F. and Lehigh J. Sterling
SchC_1_L_H2 A17  26  9560
SchC_1_A Hotel Manager
SchC_1_B 0 0 3 4
SchC_1_C Clemson Co., 25300 Early Road, Cooper, 
SchC_1_D A 7 9 8 2 9 5 2 4 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 74055    
SchC_1_I_1b 0    
SchC_1_I_1c 74055    
SchC_1_I_2
SchC_1_I_3 74055    
SchC_1_I_4 4383    
SchC_1_I_5 78439    
SchC_1_II_6
SchC_1_II_7 0    
SchC_1_II_8 2428    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1530    
SchC_1_II_13 496    
SchC_1_II_14 10570    
SchC_1_II_15 2190    
SchC_1_II_16 322    
SchC_1_II_17a 1774    
SchC_1_II_17b 223    
SchC_1_II_18 178    
SchC_1_II_19
SchC_1_II_20 0    
SchC_1_II_21 0    
SchC_1_II_22
SchC_1_II_23 700    
SchC_1_II_24 882    
SchC_1_II_25 1139    
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 37968    
SchC_1_II_31 40471    
SchC_1_II_32a
SchC_1_II_32b _ICON_
