sch_f_1
SchF_1_L_H1 Rivier I. & Marywood K. Fallon
SchF_1_L_H2 A13  20  1120
SchF_1_A horses
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 5 6 0 5 7 6 2
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1652  32
SchF_1_I_12 1652  32
SchF_1_II_13
SchF_1_II_14 6631  31
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5113  41
SchF_1_II_18 440  39
SchF_1_II_19 56  47
SchF_1_II_20
SchF_1_II_21 140  73
SchF_1_II_22 3295  96
SchF_1_II_23 2269  93
SchF_1_II_24a 3461  58
SchF_1_II_24b 0  00
SchF_1_II_25a 6515  81
SchF_1_II_25b
SchF_1_II_25c 6515  81
SchF_1_II_26 7200  00
SchF_1_II_27
SchF_1_II_28 4513  35
SchF_1_II_29 3240  00
SchF_1_II_30
SchF_1_II_31 901  58
SchF_1_II_32 0  00
SchF_1_II_33 1708  40
SchF_1_II_34 275  70
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 45764  62
SchF_1_II_37
SchF_1_II_38 45764  62
SchF_1_II_39 (44112  30)
SchF_1_II_40a
SchF_1_II_40b _ICON_
