sch_f_1
SchF_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchF_1_L_H2 A99  26  9320
SchF_1_A rice
SchF_1_B 2 5 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 7 0 2 9 7 6 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 43773  93
SchF_1_I_3 -43773  93
SchF_1_I_4
SchF_1_I_5a 11798  00
SchF_1_I_5b
SchF_1_I_6 11798  00
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 -31975  93
SchF_1_II_13
SchF_1_II_14 5487  09
SchF_1_II_15 2294  62
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18 2468  00
SchF_1_II_19
SchF_1_II_20 8640  58
SchF_1_II_21
SchF_1_II_22 2971  45
SchF_1_II_23 5  48
SchF_1_II_24a 7491  29
SchF_1_II_24b 1895  92
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 297  20
SchF_1_II_29 1744  78
SchF_1_II_30 0  00
SchF_1_II_31 0  00
SchF_1_II_32 8973  92
SchF_1_II_33 2809  63
SchF_1_II_34 126  71
SchF_1_II_35a_H1 Damaged inventory
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 Display case
SchF_1_II_35b_H2 607  14
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 60803  82
SchF_1_II_37
SchF_1_II_38 60803  82
SchF_1_II_39 -92779  75
SchF_1_II_40a
SchF_1_II_40b _ICON_
