4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A57  08  1766
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 643.-
4562_1_I_1_d_V1 0.-
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 6685.-
4562_1_I_1_d_V2 7833.-
4562_1_I_2 54489.-
4562_1_I_3 10000.-
4562_1_I_4 244.-
4562_1_I_5 9755.-
4562_1_I_6a_c 25064.-
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 12410.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 122996.-
4562_1_I_6g_d_V1 12
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.-
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 131283.-
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 3954.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 69649.-
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 95769.-
4562_1_I_13 22027.-
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
