sch_c_1
SchC_1_L_H1 Berry E. & Park S. Knox
SchC_1_L_H2 A11  64  3500
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 9 9
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 6
SchC_1_D A 9 9 2 6 9 3 2 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 30973  -
SchC_1_I_1b
SchC_1_I_1c 30973  -
SchC_1_I_2
SchC_1_I_3 30973  -
SchC_1_I_4 2726  -
SchC_1_I_5 33700  -
SchC_1_II_6 11990  -
SchC_1_II_7
SchC_1_II_8 609  -
SchC_1_II_9 7280  -
SchC_1_II_10 19592  -
SchC_1_II_11
SchC_1_II_12 0  -
SchC_1_II_13
SchC_1_II_14 4149  -
SchC_1_II_15 0  -
SchC_1_II_16 1988  -
SchC_1_II_17a 1774  -
SchC_1_II_17b 225  -
SchC_1_II_18 204  -
SchC_1_II_19
SchC_1_II_20 3878  -
SchC_1_II_21
SchC_1_II_22 0  -
SchC_1_II_23 2551  -
SchC_1_II_24 0  -
SchC_1_II_25 6823  -
SchC_1_II_26a 1464  -
SchC_1_II_26b 0  -
SchC_1_II_26c 0  -
SchC_1_II_26d 0  -
SchC_1_II_27 955  -
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Judgement
SchC_1_II_29_V2 Charitable contribut
SchC_1_II_29_V3 Employee quarters
SchC_1_II_29_V4 Hotel sample room
SchC_1_II_29_V5
SchC_1_II_29_V6 0  -
SchC_1_II_30 62020  -
SchC_1_II_31 -28320  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
