sch_a
SchA_L_H1 Endicott M. & Duke W. Dawson
SchA_L_H2 A17  26  9762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 495  88
SchA_6
SchA_7_V1 person
	al property
SchA_7_H1_V2
SchA_7_H2_V2 21  18
SchA_8 517  06
SchA_9a 79  59
SchA_9b_V1 Endicott M. L
	ucas, 03540 Oakland Way, York, HI
SchA_9b_H1_V2
SchA_9b_H2_V2 3267  27
SchA_10
SchA_11
SchA_12a 171  52
SchA_12b 68  61
SchA_13 3415  47
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16 15464  11
SchA_17 15464  11
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Hard hat, $68
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 164  00
SchA_22 164  00
SchA_23 3  28
SchA_24 160  72
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 19557  36
