sch_d_2
SchD_2_L_H1 Reedley O. & Freeman C. Atoka
SchD_2_L_H2 A33  66  9326
SchD_2_III_18 (2122  35)
SchD_2_III_19 2122  35
SchD_2_IV_20 (13  36)
SchD_2_IV_21 120  08
SchD_2_IV_22 (133  44)
SchD_2_IV_23 (2122  35)
SchD_2_IV_24 1988  91
SchD_2_IV_25 0  00
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
