sch_c_1
SchC_1_L_H1 Webster D. and Reinhart L. Lamb
SchC_1_L_H2 A33 26 1980
SchC_1_A Large Scale Demolition
SchC_1_B 0018
SchC_1_C Lafayette Co., 76 Sumter Road
SchC_1_D A75069302
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contra
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 7,677     
SchC_1_I_1c (7,677     )
SchC_1_I_2
SchC_1_I_3 (7,677     )
SchC_1_I_4 1,142     
SchC_1_I_5 (6,534     )
SchC_1_II_6 10,293     
SchC_1_II_7 132     
SchC_1_II_8 2,456     
SchC_1_II_9 13,998     
SchC_1_II_10 197     
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 141     
SchC_1_II_14
SchC_1_II_15 3,050     
SchC_1_II_16 2,849     
SchC_1_II_17a 1,774     
SchC_1_II_17b 0     
SchC_1_II_18 165     
SchC_1_II_19 1,365     
SchC_1_II_20 3,470     
SchC_1_II_21 1,337     
SchC_1_II_22
SchC_1_II_23 2,432     
SchC_1_II_24 0     
SchC_1_II_25 5,977     
SchC_1_II_26a 58     
SchC_1_II_26b 517     
SchC_1_II_26c 103     
SchC_1_II_26d 414     
SchC_1_II_27 1,149     
SchC_1_II_28a 31,836     
SchC_1_II_28b
SchC_1_II_28c 31,836     
SchC_1_II_29_V1 Burglar alarm
SchC_1_II_29_V2 Employee presen
SchC_1_II_29_V3 Janitor service
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500     
SchC_1_II_30 83,542     
SchC_1_II_31 (90,076     )
SchC_1_II_32a
SchC_1_II_32b 1
