sch_c_1
SchC_1_L_H1 Loras F. and Wilson P. Hale
SchC_1_L_H2 A93 82 9146
SchC_1_A Animal Shelter
SchC_1_B 0018
SchC_1_C Langston Co., 2 Long Way, Bran
SchC_1_D A93829146
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a $27931   -
SchC_1_I_1b $12045   -
SchC_1_I_1c $15886   -
SchC_1_I_2
SchC_1_I_3 $15886   -
SchC_1_I_4 $0   -
SchC_1_I_5 $15886   -
SchC_1_II_6 $0   -
SchC_1_II_7 $264   -
SchC_1_II_8 $509   -
SchC_1_II_9 $550   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $598   -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 $332   -
SchC_1_II_16 $4464   -
SchC_1_II_17a $72   -
SchC_1_II_17b
SchC_1_II_18 $43   -
SchC_1_II_19 $434   -
SchC_1_II_20 $5888   -
SchC_1_II_21
SchC_1_II_22 $783   -
SchC_1_II_23 $6900   -
SchC_1_II_24 $754   -
SchC_1_II_25
SchC_1_II_26a $0   -
SchC_1_II_26b $1067   -
SchC_1_II_26c $213   -
SchC_1_II_26d $854   -
SchC_1_II_27 $1373   -
SchC_1_II_28a $31564   -
SchC_1_II_28b
SchC_1_II_28c $31564   -
SchC_1_II_29_V1 Mgt expense
SchC_1_II_29_V2 Janitor service
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $352   -
SchC_1_II_30 $55740   -
SchC_1_II_31 -$39854   -
SchC_1_II_32a
SchC_1_II_32b 1
