sch_f_1
SchF_1_L_H1 Bucknell V. and Rowan N. Harper
SchF_1_L_H2 A39 64 1760
SchF_1_A wheat
SchF_1_B 185
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A57003582
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 0  00
SchF_1_II_14 3925  81
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6473  20
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 0  00
SchF_1_II_21 792  39
SchF_1_II_22 1817  16
SchF_1_II_23 2080  64
SchF_1_II_24a
SchF_1_II_24b 3463  32
SchF_1_II_25a 12440  04
SchF_1_II_25b
SchF_1_II_25c 12440  04
SchF_1_II_26 3564  34
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 0  00
SchF_1_II_30 582  17
SchF_1_II_31 2657  77
SchF_1_II_32 0  00
SchF_1_II_33 0  00
SchF_1_II_34 299  97
SchF_1_II_35a_H1 Shipwreck
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Protective 
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1 Employee quar
SchF_1_II_35c_H2 2100  65
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 43366  46
SchF_1_II_37
SchF_1_II_38 43366  46
SchF_1_II_39 -43366  46
SchF_1_II_40a 1
SchF_1_II_40b
