sch_e_1
SchE_1_L_H1 Casper C. & Chowan G. Sumter
SchE_1_L_H2 A57 64 5168
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16768  19
SchE_1_4_B
SchE_1_4_C
SchE_1_4 16768  19
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 11767  66
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 454  62
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 243  92
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3543  35
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 888  61
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7354  59
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7354  59
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3019  33
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 740  85
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1618  26
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3290  65
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 License
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Uniforms
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited pre-pmt
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50219  84
SchE_1_20_B
SchE_1_20_C
SchE_1_20 50219  84
SchE_1_21_A 5274  66
SchE_1_21_B
SchE_1_21_C 5178  55
SchE_1_21 10453  21
SchE_1_22_A 55494  50
SchE_1_22_B 0  00
SchE_1_22_C 5178  55
SchE_1_23_A (38726  31)
SchE_1_23_B 0  00
SchE_1_23_C (5178  55)
SchE_1_24_A (33691  89)
SchE_1_24_B 0  00
SchE_1_24_C (2951  77)
SchE_1_25 0  00
SchE_1_26 80548  52
SchE_1_27 (80548  52)
SchE_1_28
SchE_1_29 (80548  52)
