sch_b
SchB_L_H1 Carroll M. & Phillips E. Weber
SchB_L_H2 A39  26  7562
SchB_I_1_H1 Carleton W. & Mercer I. Yamhill
SchB_I_1_H2 0  00
SchB_I_2_H1_V1 Suffolk Bank
SchB_I_2_H2_V1 1248  57
SchB_I_2_H1_V2 Carthage Bank
SchB_I_2_H2_V2 0  00
SchB_I_2_H1_V3 Edgecliff Co. Inc.
SchB_I_2_H2_V3 5114  02
SchB_I_2_H1_V4 Howard Trust
SchB_I_2_H2_V4 2025  47
SchB_I_2_H1_V5 Earlham Bank
SchB_I_2_H2_V5 666  47
SchB_I_2_H1_V6 Aurora S&L
SchB_I_2_H2_V6 2930  39
SchB_I_2_H1_V7 Albright Credit Union
SchB_I_2_H2_V7 0  00
SchB_I_2_H1_V8 Kenyon Bank
SchB_I_2_H2_V8 0  00
SchB_I_2_H1_V9 Gordon Bank
SchB_I_2_H2_V9 1321  57
SchB_I_2_H1_V10 Temple Bank
SchB_I_2_H2_V10 693  31
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 13999  80
SchB_II_4_V1 1735  44
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 1735  44
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 1735  44
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
