4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $3382.  
4562_1_I_1_d_V1 $856.  
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 $0.  
4562_1_I_1_d_V2 $10000.  
4562_1_I_2 $24919.  
4562_1_I_3 $10000.  
4562_1_I_4
4562_1_I_5 $10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $36879.  
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $38991.  
4562_1_I_6f_d 20
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f $4312.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 Jan. 1, 19
4562_1_I_6h_c_V1 $1.  
4562_1_I_6h_d_V1 1
4562_1_I_6h_e_V1 150% DB
4562_1_I_6h_f_V1 $4251.  
4562_1_I_6h_b_V2 January 1, 
4562_1_I_6h_c_V2 $804.  
4562_1_I_6h_d_V2 150
4562_1_I_6h_e_V2 150% DB
4562_1_I_6h_f_V2 $1701.  
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $29879.  
4562_1_I_13 $20019.  
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 $84837.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 94
4562_1_II_1_f_V1 $24234.  
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 $1.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 78
4562_1_II_1_f_V2 $34397.  
4562_1_II_2
4562_1_II_3 $58632.  
