sch_a
SchA_L_H1 Fairfield B. and Fullerton V. Carlton
SchA_L_H2 A33  26  1980
SchA_1a
SchA_1b_V1 artificial limb
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3 $2005    
SchA_2 $2005    
SchA_3 $150    
SchA_4 $1855    
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a $8556    
SchA_9b_V1 Duke W. Daws
	on, 41 Gilmer Lane, Gilmer, OR
SchA_9b_H1_V2
SchA_9b_H2_V2 $4290    
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 $12846    
SchA_14_H1
SchA_14_H2 $1350    
SchA_15 $1446    
SchA_16
SchA_17 $2796    
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 $17498    
