4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Wharves
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Plotters
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 11580.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25707.  
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.  
4562_1_I_6d_c 14082.  
4562_1_I_6d_d 40
4562_1_I_6d_e 150% D
4562_1_I_6d_f 1723.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 82429.  
4562_1_I_6f_d 21
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 307.  
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 25
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 412.  
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 78756.  
4562_1_I_6g_d_V2 40
4562_1_I_6g_e_V2 DDB, 1
4562_1_I_6g_f_V2 7216.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19660.  
4562_1_I_13 8257.  
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 30207.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1.  
