sch_c_1
SchC_1_L_H1 Bryant C. & Gordon I. Perry
SchC_1_L_H2 A39 26 7562
SchC_1_A Plumbing Supply
SchC_1_B 0018
SchC_1_C Rowan Co., 106 Essex Court, S
SchC_1_D A99625306
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment ca
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 21428  38
SchC_1_I_1b 1008  76
SchC_1_I_1c 20419  62
SchC_1_I_2
SchC_1_I_3 20419  62
SchC_1_I_4 3651  19
SchC_1_I_5 24070  81
SchC_1_II_6 8293  79
SchC_1_II_7 2800  00
SchC_1_II_8 2456  00
SchC_1_II_9 9360  69
SchC_1_II_10 0  00
SchC_1_II_11
SchC_1_II_12 2865  27
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3991  44
SchC_1_II_17a
SchC_1_II_17b 272  04
SchC_1_II_18 51  43
SchC_1_II_19 226  25
SchC_1_II_20 2692  23
SchC_1_II_21 2381  72
SchC_1_II_22 759  61
SchC_1_II_23 2856  42
SchC_1_II_24 1326  00
SchC_1_II_25 5637  81
SchC_1_II_26a
SchC_1_II_26b 199  18
SchC_1_II_26c 39  84
SchC_1_II_26d 159  34
SchC_1_II_27 439  77
SchC_1_II_28a 33986  43
SchC_1_II_28b
SchC_1_II_28c 33986  43
SchC_1_II_29_V1 Books
SchC_1_II_29_V2 Display case
SchC_1_II_29_V3 Damaged inven
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 247  33
SchC_1_II_30 81621  56
SchC_1_II_31 -57550  75
SchC_1_II_32a
SchC_1_II_32b 1
