4562_1
4562_1_L_H1_V1 Purdue F. and Lehigh J. Sterling
4562_1_L_H2_V1 A33  02  5584
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 4140     
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 264     
4562_1_I_1_d_V2 4340     
4562_1_I_2 27331     
4562_1_I_3 10000     
4562_1_I_4 228     
4562_1_I_5 9771     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 53926     
4562_1_I_6c_d 3
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 4418     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 45602     
4562_1_I_6f_d 25
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 Januar
4562_1_I_6g_c_V1 73084     
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 1085     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21355     
4562_1_I_13 13453     
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 Januar
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 79
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 photopaper mfg 
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 14
4562_1_II_1_f_V2 2610     
4562_1_II_2
4562_1_II_3 2611     
