sch_e_1
SchE_1_L_H1 Caldwell V. and Marian V. Fergus
SchE_1_L_H2 A11  88  1304
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12777  78
SchE_1_4_B 7317  32
SchE_1_4_C
SchE_1_4 20095  10
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10638  12
SchE_1_6_B 12561  71
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 8786  81
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A 1563  37
SchE_1_11_B 310  23
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 0  00
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 6342  89
SchE_1_14_C
SchE_1_15_A 557  47
SchE_1_15_B 1132  01
SchE_1_15_C
SchE_1_16_A 3673  39
SchE_1_16_B 404  76
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 2596  66
SchE_1_17_C
SchE_1_18_A 34762  24
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Employee quar
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Embezzlement
SchE_1_19_A_V2 180  99
SchE_1_19_B_V2 225  23
SchE_1_19_C_V2
SchE_1_19_V3 Accounts rec'v loss
SchE_1_19_A_V3 474  07
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Uniforms
SchE_1_19_A_V4 222  36
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72458  02
SchE_1_20_B 40614  30
SchE_1_20_C
SchE_1_20 113072  33
SchE_1_21_A 5389  38
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5389  38
SchE_1_22_A 77847  41
SchE_1_22_B 40614  30
SchE_1_22_C 0  00
SchE_1_23_A -65069  62
SchE_1_23_B -33296  98
SchE_1_23_C 0  00
SchE_1_24_A -55959  88
SchE_1_24_B -0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 154326  48
SchE_1_27 -154326  48
SchE_1_28 19904  00
SchE_1_29 -134422  48
