sch_c_1
SchC_1_L_H1 Harvard S. & Winona M. Mesa
SchC_1_L_H2 A75  06  9302
SchC_1_A Accounting Firm
SchC_1_B 0 2 3 2
SchC_1_C Northland Ltd., 99225 Lee Street, Kay, 
SchC_1_D A 9 7 0 4 1 1 0 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318  00
SchC_1_I_1b 0  00
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 302  64
SchC_1_I_5 93620  64
SchC_1_II_6 16798  00
SchC_1_II_7 1627  42
SchC_1_II_8 0  00
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 415  12
SchC_1_II_14 0  00
SchC_1_II_15 1318  45
SchC_1_II_16 3619  75
SchC_1_II_17a 644  94
SchC_1_II_17b 306  46
SchC_1_II_18 122  76
SchC_1_II_19 903  26
SchC_1_II_20 4029  95
SchC_1_II_21
SchC_1_II_22 660  12
SchC_1_II_23 6900  00
SchC_1_II_24 0  00
SchC_1_II_25 5882  95
SchC_1_II_26a 1136  38
SchC_1_II_26b 742  18
SchC_1_II_26c 148  44
SchC_1_II_26d 593  74
SchC_1_II_27 190  89
SchC_1_II_28a 28505  20
SchC_1_II_28b
SchC_1_II_28c 28505  20
SchC_1_II_29_V1 Royalties
SchC_1_II_29_V2 Workmans comp
SchC_1_II_29_V3 Rewire office
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 120  81
SchC_1_II_30 86637  83
SchC_1_II_31 6982  81
SchC_1_II_32a
SchC_1_II_32b _ICON_
