sch_b
SchB_L_H1 Chapman W. & Pembroke M. Banks
SchB_L_H2 A97 08 1904
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Oberlin Bank
SchB_I_2_H2_V1 2705   -
SchB_I_2_H1_V2 Anderson Bank
SchB_I_2_H2_V2 0   -
SchB_I_2_H1_V3 Everett Bank
SchB_I_2_H2_V3 0   -
SchB_I_2_H1_V4 Kenyon Co. Inc.
SchB_I_2_H2_V4 3562   -
SchB_I_2_H1_V5 Averett Bank
SchB_I_2_H2_V5 711   -
SchB_I_2_H1_V6 Nasson Bank
SchB_I_2_H2_V6 0   -
SchB_I_2_H1_V7 Judson S&L
SchB_I_2_H2_V7 2788   -
SchB_I_2_H1_V8 Furman Bank
SchB_I_2_H2_V8 1864   -
SchB_I_2_H1_V9 Yale Bank
SchB_I_2_H2_V9 117   -
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 11749   -
SchB_II_4_V1
SchB_II_4_H1_V2 Pioneer Co. Inc.
SchB_II_4_H2_V2 9505   -
SchB_II_4_H1_V3 Wingate Co. Inc.
SchB_II_4_H2_V3 6582   -
SchB_II_4_H1_V4 York Bank
SchB_II_4_H2_V4 5422   -
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 21510   -
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 21510   -
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
