4562_1
4562_1_L_H1_V1 Allen Q. & Marin M. York
4562_1_L_H2_V1 A99  62  5306
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 January 1,
4562_1_I_1_c_V1 10740. -
4562_1_I_1_d_V1 4799. -
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 9011. -
4562_1_I_1_d_V2 3917. -
4562_1_I_2 33859. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c 15723. -
4562_1_I_6a_d 5
4562_1_I_6a_e 150% 
4562_1_I_6a_f 15120. -
4562_1_I_6b_c 55250. -
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 
4562_1_I_6b_f 0. -
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 56449. -
4562_1_I_6d_d 2
4562_1_I_6d_e DDB, 
4562_1_I_6d_f 3467. -
4562_1_I_6e_c 65909. -
4562_1_I_6e_d 9
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 0. -
4562_1_I_6f_c 116365. -
4562_1_I_6f_d 9
4562_1_I_6f_e 150%
4562_1_I_6f_f 6080. -
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 62077. -
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 2067. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 4/15/88
4562_1_I_7_c 56294. -
4562_1_I_7_d 29
4562_1_I_7_e 150% 
4562_1_I_7_f 10469. -
4562_1_I_8 78904. -
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 126108. -
4562_1_I_13 113497. -
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
