sch_f_1
SchF_1_L_H1 Gaston L. and Goucher P. Essex
SchF_1_L_H2 A73 68 3342
SchF_1_A dairy cattle
SchF_1_B 240
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A11643500
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 642   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822   -
SchF_1_II_18 143   -
SchF_1_II_19 0   -
SchF_1_II_20 5475   -
SchF_1_II_21 886   -
SchF_1_II_22
SchF_1_II_23 1876   -
SchF_1_II_24a 11188   -
SchF_1_II_24b 2722   -
SchF_1_II_25a 9908   -
SchF_1_II_25b
SchF_1_II_25c 9908   -
SchF_1_II_26 0   -
SchF_1_II_27 4421   -
SchF_1_II_28
SchF_1_II_29 3225   -
SchF_1_II_30 1655   -
SchF_1_II_31 3522   -
SchF_1_II_32 11886   -
SchF_1_II_33 0   -
SchF_1_II_34 5   -
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 69383   -
SchF_1_II_37
SchF_1_II_38 69383   -
SchF_1_II_39 -69383   -
SchF_1_II_40a 1
SchF_1_II_40b
