sch_f_1
SchF_1_L_H1 Sierra I. & Bluffton U. Calhoun
SchF_1_L_H2 A11 46 7366
SchF_1_A beef cattle
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A51883708
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 10217   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b 3064   -
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0   -
SchF_1_I_12 10217   -
SchF_1_II_13
SchF_1_II_14 3753   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17
SchF_1_II_18 0   -
SchF_1_II_19 0   -
SchF_1_II_20 0   -
SchF_1_II_21
SchF_1_II_22 4452   -
SchF_1_II_23 469   -
SchF_1_II_24a
SchF_1_II_24b 5644   -
SchF_1_II_25a 14278   -
SchF_1_II_25b
SchF_1_II_25c 14278   -
SchF_1_II_26 2226   -
SchF_1_II_27
SchF_1_II_28 0   -
SchF_1_II_29
SchF_1_II_30 720   -
SchF_1_II_31
SchF_1_II_32 7593   -
SchF_1_II_33 1035   -
SchF_1_II_34 300   -
SchF_1_II_35a_H1 Hotel sample
SchF_1_II_35a_H2 1711   -
SchF_1_II_35b_H1 Contract los
SchF_1_II_35b_H2 1   -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 42186   -
SchF_1_II_37
SchF_1_II_38 42186   -
SchF_1_II_39 -31969   -
SchF_1_II_40a 1
SchF_1_II_40b
