sch_e_1
SchE_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchE_1_L_H2 A51  88  7526
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $18145  -
SchE_1_4_B $4258  -
SchE_1_4_C
SchE_1_4 $22404  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $5844  -
SchE_1_6_B $2910  -
SchE_1_6_C
SchE_1_7_A $5929  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $1460  -
SchE_1_8_B $3062  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $1071  -
SchE_1_11_B $474  -
SchE_1_11_C
SchE_1_12_A $1222  -
SchE_1_12_B $0  -
SchE_1_12_C
SchE_1_12 $1222  -
SchE_1_13_A $3478  -
SchE_1_13_B $3790  -
SchE_1_13_C
SchE_1_14_A $6900  -
SchE_1_14_B $0  -
SchE_1_14_C
SchE_1_15_A $0  -
SchE_1_15_B $548  -
SchE_1_15_C
SchE_1_16_A $0  -
SchE_1_16_B $3750  -
SchE_1_16_C
SchE_1_17_A $0  -
SchE_1_17_B $1829  -
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B $44166  -
SchE_1_18_C
SchE_1_19_V1 Mgt expense
SchE_1_19_A_V1 $0  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Flood
SchE_1_19_A_V2 $451  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rental prop upkeep
SchE_1_19_A_V3 $308  -
SchE_1_19_B_V3 $146  -
SchE_1_19_C_V3
SchE_1_19_V4 Hotel sample room
SchE_1_19_A_V4 $500  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Office redecorating
SchE_1_19_A_V5 $0  -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $31629  -
SchE_1_20_B $60677  -
SchE_1_20_C
SchE_1_20 $92307  -
SchE_1_21_A $7023  -
SchE_1_21_B $6243  -
SchE_1_21_C
SchE_1_21
SchE_1_22_A $38653  -
SchE_1_22_B $66921  -
SchE_1_22_C $0  -
SchE_1_23_A ($20507  -)
SchE_1_23_B ($62662  -)
SchE_1_23_C $0  -
SchE_1_24_A ($820  -)
SchE_1_24_B ($47623  -)
SchE_1_24_C $0  -
SchE_1_25 $0  -
SchE_1_26 $131613  -
SchE_1_27 ($131613  -)
SchE_1_28
SchE_1_29 ($131613  -)
