4562_1
4562_1_L_H1_V1 Palomar O. & Norwich K. Dooley
4562_1_L_H2_V1 A15  82  5348
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 4978     
4562_1_I_1_d_V1 4011     
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 February 2, 19
4562_1_I_1_c_V2 8715     
4562_1_I_1_d_V2 9907     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4 201     
4562_1_I_5 9798     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f 10286     
4562_1_I_6b_c 8531     
4562_1_I_6b_d 7
4562_1_I_6b_e 150% D
4562_1_I_6b_f 9027     
4562_1_I_6c_c 67296     
4562_1_I_6c_d 2
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 4803     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 97557     
4562_1_I_6e_d 7
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 3979     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224     
4562_1_I_11
4562_1_I_12 40119     
4562_1_I_13 6820     
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 53429     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 breeding cattle
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 33
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 36895     
