4562_1
4562_1_L_H1_V1 Brainerd A. & Erskine W. Mitchell
4562_1_L_H2_V1 A15  40  9308
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Bridge
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 7861. -
4562_1_I_1_d_V1 10000. -
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 320. -
4562_1_I_1_d_V2 0. -
4562_1_I_2 23729. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 8574. -
4562_1_I_6b_d 9
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 5733. -
4562_1_I_6c_c 4191. -
4562_1_I_6c_d 3
4562_1_I_6c_e 150% D
4562_1_I_6c_f 8107. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 21652. -
4562_1_I_6f_d 30
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4104. -
4562_1_I_6g_b_V1 February 2
4562_1_I_6g_c_V1 16643. -
4562_1_I_6g_d_V1 23
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 638. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28584. -
4562_1_I_13 25440. -
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 97597. -
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 51
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 85940. -
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 47
4562_1_II_1_f_V2 26275. -
4562_1_II_2
4562_1_II_3 26276. -
