sch_e_1
SchE_1_L_H1 Loras F. and Wilson P. Hale
SchE_1_L_H2 A57 64 5168
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200   -
SchE_1_4_B 5171   -
SchE_1_4_C
SchE_1_4 24371   -
SchE_1_5_A
SchE_1_5_B 0   -
SchE_1_5_C
SchE_1_5 0   -
SchE_1_6_A
SchE_1_6_B 13600   -
SchE_1_6_C
SchE_1_7_A 0   -
SchE_1_7_B 8582   -
SchE_1_7_C
SchE_1_8_A 1686   -
SchE_1_8_B 0   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 297   -
SchE_1_9_C
SchE_1_10_A 1718   -
SchE_1_10_B 3513   -
SchE_1_10_C
SchE_1_11_A 1776   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11158   -
SchE_1_12_C
SchE_1_12 11158   -
SchE_1_13_A 2335   -
SchE_1_13_B 2819   -
SchE_1_13_C
SchE_1_14_A 6900   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 188   -
SchE_1_15_B 706   -
SchE_1_15_C
SchE_1_16_A 0   -
SchE_1_16_B 0   -
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4617   -
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Refunds
SchE_1_19_A_V1 396   -
SchE_1_19_B_V1 253   -
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 171   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Heating
SchE_1_19_A_V3 275   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited stock
SchE_1_19_A_V4 213   -
SchE_1_19_B_V4 210   -
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 15661   -
SchE_1_20_B 45758   -
SchE_1_20_C
SchE_1_20 61420   -
SchE_1_21_A 5835   -
SchE_1_21_B 5827   -
SchE_1_21_C
SchE_1_21 11663   -
SchE_1_22_A 21497   -
SchE_1_22_B 51585   -
SchE_1_22_C 0   -
SchE_1_23_A (2297   -)
SchE_1_23_B (46414   -)
SchE_1_23_C 0   -
SchE_1_24_A (2044   -)
SchE_1_24_B (15316   -)
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 66073   -
SchE_1_27 (66073   -)
SchE_1_28
SchE_1_29 (66073   -)
