4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A31  20  7706
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 10411.25
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 8366.60
4562_1_I_1_d_V2 10000.00
4562_1_I_2 21617.46
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 32846.52
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 1337.11
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 91474.18
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 0.00
4562_1_I_6f_c 1.00
4562_1_I_6f_d 1
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1934.15
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 13271.26
4562_1_I_13 3052.39
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 33
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 49524.96
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 45
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 2.00
