sch_c_1
SchC_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchC_1_L_H2 A99  22  5746
SchC_1_A Animal Shelter
SchC_1_B 0 0 1 8
SchC_1_C Madison Enterprises, 677 Alcorn Street, Wri
SchC_1_D A 3 3 0 2 5 5 8 4 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 34028  99
SchC_1_I_1b
SchC_1_I_1c 34028  99
SchC_1_I_2
SchC_1_I_3 34028  99
SchC_1_I_4 4093  86
SchC_1_I_5 38122  85
SchC_1_II_6 1851  83
SchC_1_II_7 909  18
SchC_1_II_8 207  39
SchC_1_II_9 7907  95
SchC_1_II_10 17127  08
SchC_1_II_11
SchC_1_II_12 1184  41
SchC_1_II_13 648  88
SchC_1_II_14
SchC_1_II_15 138  02
SchC_1_II_16 4464  00
SchC_1_II_17a 466  53
SchC_1_II_17b
SchC_1_II_18 204  00
SchC_1_II_19 901  19
SchC_1_II_20 957  23
SchC_1_II_21 1485  32
SchC_1_II_22 0  00
SchC_1_II_23 4122  05
SchC_1_II_24 835  74
SchC_1_II_25 9254  00
SchC_1_II_26a
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 0  00
SchC_1_II_28a 25811  65
SchC_1_II_28b 1388  14
SchC_1_II_28c 24423  51
SchC_1_II_29_V1 Mgt expense
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 5  83
SchC_1_II_30 77094  14
SchC_1_II_31 -38971  29
SchC_1_II_32a _ICON_
SchC_1_II_32b
