sch_c_1
SchC_1_L_H1 Kendall V. and Tyler H. Cass
SchC_1_L_H2 A17 00 3180
SchC_1_A Interior Decorator
SchC_1_B 0232
SchC_1_C Langston Co., 2 Long Way, Branch, NM 4
SchC_1_D A11427582
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 89844  57
SchC_1_I_1b 8330  34
SchC_1_I_1c 81514  23
SchC_1_I_2
SchC_1_I_3 81514  23
SchC_1_I_4 5880  00
SchC_1_I_5 87394  23
SchC_1_II_6 16798  00
SchC_1_II_7 0  00
SchC_1_II_8 2456  00
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 660  51
SchC_1_II_14 0  00
SchC_1_II_15
SchC_1_II_16 1870  99
SchC_1_II_17a 209  50
SchC_1_II_17b 390  00
SchC_1_II_18 0  00
SchC_1_II_19 931  20
SchC_1_II_20 2094  20
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 6900  00
SchC_1_II_24 1151  04
SchC_1_II_25 4137  25
SchC_1_II_26a 1906  00
SchC_1_II_26b 285  50
SchC_1_II_26c 57  10
SchC_1_II_26d 228  40
SchC_1_II_27 456  36
SchC_1_II_28a 9139  51
SchC_1_II_28b
SchC_1_II_28c 9139  51
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Endorser loss
SchC_1_II_29_V4 Obsolescence
SchC_1_II_29_V5 Unsalable product
SchC_1_II_29_V6 500  00
SchC_1_II_30 61920  95
SchC_1_II_31 25473  28
SchC_1_II_32a 1
SchC_1_II_32b
