sch_e_1
SchE_1_L_H1 Casper C. & Chowan G. Sumter
SchE_1_L_H2 A15 24 7766
SchE_1_1_A building on L Street, Washingt
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 16964     
SchE_1_4_C
SchE_1_4 36164     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10840     
SchE_1_6_B 3392     
SchE_1_6_C
SchE_1_7_A 1469     
SchE_1_7_B 10649     
SchE_1_7_C
SchE_1_8_A 4850     
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 659     
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 4464     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 11804     
SchE_1_13_A 454     
SchE_1_13_B 1586     
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 6900     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B 2156     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 1968     
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 44166     
SchE_1_18_C
SchE_1_19_V1 Endorser lo
SchE_1_19_A_V1 0     
SchE_1_19_B_V1 0     
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 18940     
SchE_1_20_B 94960     
SchE_1_20_C
SchE_1_20 113900     
SchE_1_21_A 6253     
SchE_1_21_B 6111     
SchE_1_21_C 6849     
SchE_1_21 19214     
SchE_1_22_A 25193     
SchE_1_22_B 101071     
SchE_1_22_C 6849     
SchE_1_23_A -5993     
SchE_1_23_B -84106     
SchE_1_23_C -6849     
SchE_1_24_A -4914     
SchE_1_24_B -54669    
SchE_1_24_C -1849     
SchE_1_25 0     
SchE_1_26 158384   
SchE_1_27 -158384     
SchE_1_28
SchE_1_29 -158384     
