sch_a
SchA_L_H1 Berry E. & Park S. Knox
SchA_L_H2 A37 08 9386
SchA_1a 4764  00
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 4764  00
SchA_3 357  30
SchA_4 4406  70
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a 1617  49
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 339  64
SchA_12b 135  86
SchA_13 1753  35
SchA_14_H1
SchA_14_H2 439  83
SchA_15
SchA_16
SchA_17 439  83
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 6599  88
