sch_c_1
SchC_1_L_H1 Danville T. and Harding X. Fairfield
SchC_1_L_H2 A35 68 9140
SchC_1_A Plumbing Supply
SchC_1_B 0075
SchC_1_C Delta Enterprises, 0114 Brown Court, Brown
SchC_1_D A15867384
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 14285  07
SchC_1_I_1c (14285  07)
SchC_1_I_2 38555  21
SchC_1_I_3 (52840  28)
SchC_1_I_4 1529  03
SchC_1_I_5 (51311  25)
SchC_1_II_6 0  00
SchC_1_II_7 1743  94
SchC_1_II_8 1399  45
SchC_1_II_9 14  36
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 923  88
SchC_1_II_13 0  00
SchC_1_II_14 6524  58
SchC_1_II_15 519  03
SchC_1_II_16 159  35
SchC_1_II_17a 1760  21
SchC_1_II_17b 256  59
SchC_1_II_18 0  00
SchC_1_II_19 1152  26
SchC_1_II_20 4024  34
SchC_1_II_21 472  56
SchC_1_II_22 696  06
SchC_1_II_23
SchC_1_II_24 0  00
SchC_1_II_25 1771  47
SchC_1_II_26a
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1203  65
SchC_1_II_28a 26042  35
SchC_1_II_28b
SchC_1_II_28c 26042  35
SchC_1_II_29_V1 Endorser loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 283  80
SchC_1_II_30 48947  88
SchC_1_II_31 (100259  12)
SchC_1_II_32a 1
SchC_1_II_32b
