sch_f_1
SchF_1_L_H1 Alvin H. and Averett Z. Page
SchF_1_L_H2 A99 26 5544
SchF_1_A corn
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A79829524
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 104262  00
SchF_1_I_2
SchF_1_I_3 104262  00
SchF_1_I_4 26201  78
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10 3000  00
SchF_1_I_11 1926  17
SchF_1_I_12 135389  95
SchF_1_II_13 0  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 9863  27
SchF_1_II_18 783  40
SchF_1_II_19 9392  77
SchF_1_II_20 17998  00
SchF_1_II_21 803  49
SchF_1_II_22 4452  00
SchF_1_II_23 1899  50
SchF_1_II_24a 8067  08
SchF_1_II_24b 3325  98
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27 132  70
SchF_1_II_28 3112  58
SchF_1_II_29 2796  98
SchF_1_II_30 1529  44
SchF_1_II_31
SchF_1_II_32 713  99
SchF_1_II_33 2882  00
SchF_1_II_34
SchF_1_II_35a_H1 Lighting
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Lighting
SchF_1_II_35b_H2 2457  25
SchF_1_II_35c_H1 Damaged inventory
SchF_1_II_35c_H2 1  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 96234  42
SchF_1_II_37
SchF_1_II_38 96234  42
SchF_1_II_39 39155  53
SchF_1_II_40a 1
SchF_1_II_40b
