sch_e_1
SchE_1_L_H1 Loras F. and Wilson P. Hale
SchE_1_L_H2 A99  26  9320
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4678    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 4678    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8764    
SchE_1_6_B 13993    
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B 12221    
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 1634    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464    
SchE_1_10_B 2732    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0    
SchE_1_11_C
SchE_1_12_A 8063    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8063    
SchE_1_13_A 36    
SchE_1_13_B 3790    
SchE_1_13_C
SchE_1_14_A 6900    
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B 607    
SchE_1_15_C
SchE_1_16_A 1502    
SchE_1_16_B 775    
SchE_1_16_C
SchE_1_17_A 4692    
SchE_1_17_B 1111    
SchE_1_17_C
SchE_1_18_A 34113    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeited stoc
SchE_1_19_A_V1 379    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Theft loss
SchE_1_19_A_V2 154    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Acct books
SchE_1_19_A_V3 492    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Property damage
SchE_1_19_A_V4 86    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 84973    
SchE_1_20_B 43767    
SchE_1_20_C
SchE_1_20 128740    
SchE_1_21_A 5943    
SchE_1_21_B 6364    
SchE_1_21_C 6301    
SchE_1_21 18609    
SchE_1_22_A 90917    
SchE_1_22_B 50131    
SchE_1_22_C 6301    
SchE_1_23_A -86238    
SchE_1_23_B -50131    
SchE_1_23_C -6301    
SchE_1_24_A -39669    
SchE_1_24_B -11530    
SchE_1_24_C -4599    
SchE_1_25 0    
SchE_1_26 198471    
SchE_1_27 -198471    
SchE_1_28
SchE_1_29 -198471    
