4562_1
4562_1_L_H1_V1 Cisco Y. & Ferris K. Scott
4562_1_L_H2_V1 A35  68  9140
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Steel fence
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 2045.  
4562_1_I_1_d_V1 5069.  
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 11123.  
4562_1_I_1_d_V2 9264.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 13716.  
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 15120.  
4562_1_I_6b_c 52634.  
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 11050.  
4562_1_I_6c_c 51560.  
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 79289.  
4562_1_I_6f_d 7
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 1014.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 126270.  
4562_1_I_6g_d_V1 11
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 37184.  
4562_1_I_13 31978.  
4562_1_II_1_a_V1 photopaper mfg equipt
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 79489.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 16
4562_1_II_1_f_V2 17929.  
4562_1_II_2
4562_1_II_3 17930.  
