sch_e_1
SchE_1_L_H1 Alfred X. and Fullerton N. Kent
SchE_1_L_H2 A15 42 3386
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $13710  85
SchE_1_4_B $5813  44
SchE_1_4_C
SchE_1_4 $19524  29
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $3370  26
SchE_1_6_B $11737  95
SchE_1_6_C
SchE_1_7_A $9768  69
SchE_1_7_B $9428  22
SchE_1_7_C
SchE_1_8_A $3782  41
SchE_1_8_B $0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $2689  14
SchE_1_10_B $6  85
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $3137  94
SchE_1_12_B $7818  75
SchE_1_12_C
SchE_1_12 $10956  69
SchE_1_13_A $1282  28
SchE_1_13_B $2898  38
SchE_1_13_C
SchE_1_14_A $5701  00
SchE_1_14_B $0  00
SchE_1_14_C
SchE_1_15_A $1326  00
SchE_1_15_B $632  50
SchE_1_15_C
SchE_1_16_A $2695  61
SchE_1_16_B $2784  10
SchE_1_16_C
SchE_1_17_A $4692  00
SchE_1_17_B $1234  97
SchE_1_17_C
SchE_1_18_A $44166  00
SchE_1_18_B $43025  30
SchE_1_18_C
SchE_1_19_V1 Refunds
SchE_1_19_A_V1 $0  00
SchE_1_19_B_V1 $0  00
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $82611  33
SchE_1_20_B $79567  02
SchE_1_20_C
SchE_1_20 $162178  34
SchE_1_21_A $6356  14
SchE_1_21_B $6342  79
SchE_1_21_C $5692  61
SchE_1_21 $18391  54
SchE_1_22_A $88967  47
SchE_1_22_B $85909  81
SchE_1_22_C $5692  61
SchE_1_23_A -$75256  62
SchE_1_23_B -$80096  38
SchE_1_23_C -$5692  61
SchE_1_24_A -$14298  76
SchE_1_24_B -$32038  55
SchE_1_24_C -$2846  30
SchE_1_25 $0  00
SchE_1_26 $210229  2
SchE_1_27 -$210229  22
SchE_1_28
SchE_1_29 -$210229  22
