4562_1
4562_1_L_H1_V1 Rowan I. & Mitchell G. Nye
4562_1_L_H2_V1 A51  26  1786
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 6990.  
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 8551.  
4562_1_I_1_d_V2 5431.  
4562_1_I_2 46001.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 36411.  
4562_1_I_6c_d 11
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 7064.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 4723.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21788.  
4562_1_I_13 6536.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
