4562_1
4562_1_L_H1_V1 Hastings Z. and Stevens V. Tulare
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 6,105.  
4562_1_I_1_d_V1 4,648.  
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 2,434.  
4562_1_I_1_d_V2 5,440.  
4562_1_I_2 57,108.  
4562_1_I_3 10,000.  
4562_1_I_4 103.  
4562_1_I_5 9,896.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 19,154.  
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 7,223.  
4562_1_I_6c_c 1.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 8,304.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February 2, 
4562_1_I_6g_c_V1 121,421.  
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1,839.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 39,754.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 67,017.  
4562_1_I_13 10,722.  
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111,798.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 51
4562_1_II_1_f_V1 36,894.  
4562_1_II_1_a_V2 drilling rig
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 38,182.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 90
4562_1_II_1_f_V2 27,991.  
4562_1_II_2
4562_1_II_3 64,885.  
