4562_1
4562_1_L_H1_V1 Baylor F. and Paine X. Teton
4562_1_L_H2_V1 A57  08  1766
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 January 1, 198
4562_1_I_1_c_V1 7926.24
4562_1_I_1_d_V1 2174.76
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 3908.51
4562_1_I_1_d_V2 4795.04
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 16734.01
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 0.00
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 60564.68
4562_1_I_6e_d 8
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 1464.07
4562_1_I_6f_c 1.00
4562_1_I_6f_d 36
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 888.52
4562_1_I_11
4562_1_I_12 21966.59
4562_1_I_13 4832.65
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 94204.55
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 21
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 26
4562_1_II_1_f_V2 36894.00
4562_1_II_2 23704.00
4562_1_II_3 60599.00
