sch_c_1
SchC_1_L_H1 Stevens W. & Nasson I. Yamhill
SchC_1_L_H2 A99 20 3346
SchC_1_A Interior Decorator
SchC_1_B 0257
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 6
SchC_1_D A15409308
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 7169     
SchC_1_I_1b 0     
SchC_1_I_1c 7169     
SchC_1_I_2
SchC_1_I_3 7169     
SchC_1_I_4 5880     
SchC_1_I_5 13049     
SchC_1_II_6 0     
SchC_1_II_7 0     
SchC_1_II_8 0     
SchC_1_II_9 10201     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 643     
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 0     
SchC_1_II_17a 908     
SchC_1_II_17b 372     
SchC_1_II_18 204     
SchC_1_II_19 1323     
SchC_1_II_20 5888     
SchC_1_II_21
SchC_1_II_22 2291     
SchC_1_II_23
SchC_1_II_24 325     
SchC_1_II_25 0     
SchC_1_II_26a 1396     
SchC_1_II_26b 393     
SchC_1_II_26c 78     
SchC_1_II_26d 315     
SchC_1_II_27 1534     
SchC_1_II_28a 39424     
SchC_1_II_28b
SchC_1_II_28c 39424     
SchC_1_II_29_V1 Shipwreck
SchC_1_II_29_V2 Safe deposit box
SchC_1_II_29_V3 Fire loss
SchC_1_II_29_V4 Bad debt loan
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 63431     
SchC_1_II_31 -50381     
SchC_1_II_32a 1
SchC_1_II_32b
