sch_e_1
SchE_1_L_H1 Hendrix T. and Keene F. White
SchE_1_L_H2 A77 00 7702
SchE_1_1_A building on 101 N. Capitol
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11865     
SchE_1_4_B 3455     
SchE_1_4_C
SchE_1_4 15321     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 12827   
SchE_1_7_B 2744     
SchE_1_7_C
SchE_1_8_A 5888     
SchE_1_8_B 5010     
SchE_1_8_C
SchE_1_9_A 0     
SchE_1_9_B 1085     
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 2920     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1257     
SchE_1_11_C
SchE_1_12_A 10089     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 10089     
SchE_1_13_A 1737     
SchE_1_13_B 281     
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B 6900     
SchE_1_14_C
SchE_1_15_A 460     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A 448     
SchE_1_17_B 510     
SchE_1_17_C
SchE_1_18_A 6755     
SchE_1_18_B 44166     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53994    
SchE_1_20_B 86098     
SchE_1_20_C
SchE_1_20 140092     
SchE_1_21_A 6179     
SchE_1_21_B 6304     
SchE_1_21_C
SchE_1_21 12484     
SchE_1_22_A 60174     
SchE_1_22_B 92403     
SchE_1_22_C 0     
SchE_1_23_A -48308    
SchE_1_23_B -88947   
SchE_1_23_C 0     
SchE_1_24_A -30434  
SchE_1_24_B -72936   
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 240627  
SchE_1_27 -240627     
SchE_1_28
SchE_1_29 -240627     
