sch_b
SchB_L_H1 Bethel B. and Baker F. Vernon
SchB_L_H2 A73 60 9902
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Edgecliff Co. In
SchB_I_2_H2_V1 0     
SchB_I_2_H1_V2 Ithaca Bank
SchB_I_2_H2_V2 6284     
SchB_I_2_H1_V3 McHenry Bank
SchB_I_2_H2_V3 3291     
SchB_I_2_H1_V4 Kenyon Credit Union
SchB_I_2_H2_V4 2313     
SchB_I_2_H1_V5 Bacone Co. Inc.
SchB_I_2_H2_V5 2200     
SchB_I_2_H1_V6 Stonehill Trust
SchB_I_2_H2_V6 187     
SchB_I_2_H1_V7 Anderson Bank
SchB_I_2_H2_V7 1290     
SchB_I_2_H1_V8 Hunter Bank
SchB_I_2_H2_V8 0     
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 15567     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 1
