4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A79  82  9524
4562_1_L_V2 Stamping machine
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 4969.  
4562_1_I_1_d_V1 7442.  
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 2714.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 7882.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 15270.  
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 0.  
4562_1_I_6b_c 14653.  
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 11050.  
4562_1_I_6c_c 1.  
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 3295.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 71440.  
4562_1_I_6f_d 17
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 14323.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 44593.  
4562_1_I_13 5797.  
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 86655.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 38
4562_1_II_1_f_V1 31026.  
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 75476.  
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 49
4562_1_II_1_f_V2 20156.  
4562_1_II_2
4562_1_II_3 51183.  
