4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A11  02  7786
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 12230     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Computer
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 9309     
4562_1_I_1_d_V2 6168     
4562_1_I_2 45648     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 38253     
4562_1_I_6b_d 4
4562_1_I_6b_e 150% 
4562_1_I_6b_f 10092     
4562_1_I_6c_c 6558     
4562_1_I_6c_d 13
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 5162     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834     
4562_1_I_6e_d 15
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 3162     
4562_1_I_6f_c 53837     
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 3286     
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 30
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 1623     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 33326     
4562_1_I_13 14330     
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 38383     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 33
4562_1_II_1_f_V1 28747     
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 53775     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 848     
4562_1_II_2
4562_1_II_3 29596     
