sch_c_1
SchC_1_L_H1 Windham F. and Whittier T. Grand
SchC_1_L_H2 A71 64 7106
SchC_1_A Accounting Firm
SchC_1_B 0273
SchC_1_C McMurray Corporation, 95 Lamar Stre
SchC_1_D A57081766
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b 3800     
SchC_1_I_1c 89517     
SchC_1_I_2 23133     
SchC_1_I_3 66383     
SchC_1_I_4 3443     
SchC_1_I_5 69827     
SchC_1_II_6 0     
SchC_1_II_7 2800     
SchC_1_II_8 665     
SchC_1_II_9 3952     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 87     
SchC_1_II_13 0     
SchC_1_II_14 7428     
SchC_1_II_15
SchC_1_II_16 0     
SchC_1_II_17a 1324     
SchC_1_II_17b 193     
SchC_1_II_18 204     
SchC_1_II_19 1776     
SchC_1_II_20 5888     
SchC_1_II_21
SchC_1_II_22 672     
SchC_1_II_23 5951     
SchC_1_II_24 16     
SchC_1_II_25 3573     
SchC_1_II_26a 613     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 625     
SchC_1_II_28a 26024     
SchC_1_II_28b
SchC_1_II_28c 26024     
SchC_1_II_29_V1 Water
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 31     
SchC_1_II_30 61216     
SchC_1_II_31 8611     
SchC_1_II_32a
SchC_1_II_32b 1
