sch_f_1
SchF_1_L_H1 Rowan I. & Mitchell G. Nye
SchF_1_L_H2 A57  02  3742
SchF_1_A pigs
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 6 4 3 5 0 0 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 0    
SchF_1_I_2
SchF_1_I_3 0    
SchF_1_I_4 18489    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1853    
SchF_1_I_7b 0    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1473    
SchF_1_I_12 19962    
SchF_1_II_13
SchF_1_II_14 0    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1695    
SchF_1_II_18 567    
SchF_1_II_19
SchF_1_II_20 7578    
SchF_1_II_21 792    
SchF_1_II_22 2628    
SchF_1_II_23 2272    
SchF_1_II_24a 8940    
SchF_1_II_24b 5644    
SchF_1_II_25a
SchF_1_II_25b 0    
SchF_1_II_25c 0    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1979    
SchF_1_II_29 244    
SchF_1_II_30 2054    
SchF_1_II_31 3522    
SchF_1_II_32 15110    
SchF_1_II_33 0    
SchF_1_II_34 500    
SchF_1_II_35a_H1 Uniforms
SchF_1_II_35a_H2 3168    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 56696    
SchF_1_II_37
SchF_1_II_38 56696    
SchF_1_II_39 -36734    
SchF_1_II_40a _ICON_
SchF_1_II_40b
