4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A19  40  732
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 April 15, 19
4562_1_I_1_c_V1 2496     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 1072     
4562_1_I_1_d_V2 6759     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 330     
4562_1_I_6a_d 5
4562_1_I_6a_e 150% 
4562_1_I_6a_f 7931     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 40417     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f 6609     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 25
4562_1_I_6f_e 150%
4562_1_I_6f_f 1215     
4562_1_I_6g_b_V1 Feb. 2, 
4562_1_I_6g_c_V1 123008     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 3662     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29419     
4562_1_I_13 5883     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2 0     
4562_1_II_3 0     
