sch_c_1
SchC_1_L_H1 Samford B. and Rockmont F. Baxter
SchC_1_L_H2 A95 26 3940
SchC_1_A Hotel Manager
SchC_1_B 0059
SchC_1_C Emerson Co., 3 Steele Avenue, Yuma, SC 
SchC_1_D A11467366
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318   -
SchC_1_I_1b 18664   -
SchC_1_I_1c 74654   -
SchC_1_I_2
SchC_1_I_3 74654   -
SchC_1_I_4 958   -
SchC_1_I_5 75612   -
SchC_1_II_6 6639   -
SchC_1_II_7 1876   -
SchC_1_II_8 1674   -
SchC_1_II_9 0   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552   -
SchC_1_II_13 0   -
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 0   -
SchC_1_II_17a 906   -
SchC_1_II_17b 0   -
SchC_1_II_18 90   -
SchC_1_II_19 1493   -
SchC_1_II_20 3232   -
SchC_1_II_21 0   -
SchC_1_II_22 0   -
SchC_1_II_23 4590   -
SchC_1_II_24 1326   -
SchC_1_II_25 9254   -
SchC_1_II_26a 1400   -
SchC_1_II_26b 1040   -
SchC_1_II_26c 208   -
SchC_1_II_26d 832   -
SchC_1_II_27 306   -
SchC_1_II_28a 20859   -
SchC_1_II_28b
SchC_1_II_28c 20859   -
SchC_1_II_29_V1 Property damage
SchC_1_II_29_V2 Credit reports
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4 Endorser pmts
SchC_1_II_29_V5
SchC_1_II_29_V6 344   -
SchC_1_II_30 56980   -
SchC_1_II_31 18631   -
SchC_1_II_32a 1
SchC_1_II_32b
