sch_e_1
SchE_1_L_H1 Cisco Y. & Ferris K. Scott
SchE_1_L_H2 A19 80 7180
SchE_1_1_A building on L Street, Washing
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 9010     
SchE_1_4_C
SchE_1_4 9010     
SchE_1_5_A 0     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 0     
SchE_1_6_A 15849     
SchE_1_6_B 16240     
SchE_1_6_C
SchE_1_7_A 863     
SchE_1_7_B 512     
SchE_1_7_C
SchE_1_8_A 4879     
SchE_1_8_B 3877     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1213     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0     
SchE_1_13_A 1694     
SchE_1_13_B 2184     
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 5066     
SchE_1_14_C
SchE_1_15_A 1220     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 1700     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B 145     
SchE_1_17_C
SchE_1_18_A 1088     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Credit rep
SchE_1_19_A_V1 132     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Net operating l
SchE_1_19_A_V2 0     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rebates
SchE_1_19_A_V3 94     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 31458     
SchE_1_20_B 29726     
SchE_1_20_C
SchE_1_20 61185     
SchE_1_21_A 5668     
SchE_1_21_B 5599     
SchE_1_21_C 5644     
SchE_1_21 16911     
SchE_1_22_A 37127     
SchE_1_22_B 35325     
SchE_1_22_C 5644     
SchE_1_23_A -37127     
SchE_1_23_B -26315    
SchE_1_23_C -5644     
SchE_1_24_A -14479     
SchE_1_24_B -24473     
SchE_1_24_C -2257     
SchE_1_25 0     
SchE_1_26 110296     
SchE_1_27 -110296     
SchE_1_28
SchE_1_29 -110296     
