sch_c_1
SchC_1_L_H1 Odessa D. and Piedmont H. Kingman
SchC_1_L_H2 A11 88 1304
SchC_1_A Animal Shelter
SchC_1_B 0414
SchC_1_C Wiley Co., 57 Carroll Lane, Har
SchC_1_D A15409308
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 78919     
SchC_1_I_1b 18664     
SchC_1_I_1c 60255     
SchC_1_I_2
SchC_1_I_3 60255     
SchC_1_I_4 2994     
SchC_1_I_5 63249     
SchC_1_II_6 9639     
SchC_1_II_7 711     
SchC_1_II_8 996     
SchC_1_II_9 13998     
SchC_1_II_10 20202     
SchC_1_II_11
SchC_1_II_12 3134     
SchC_1_II_13 818     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1948     
SchC_1_II_17a 857     
SchC_1_II_17b 75     
SchC_1_II_18 84     
SchC_1_II_19 1776     
SchC_1_II_20 5670     
SchC_1_II_21 900     
SchC_1_II_22 2500     
SchC_1_II_23 1028     
SchC_1_II_24 647     
SchC_1_II_25
SchC_1_II_26a 1856     
SchC_1_II_26b 360     
SchC_1_II_26c 72     
SchC_1_II_26d 288     
SchC_1_II_27 1534     
SchC_1_II_28a 10294     
SchC_1_II_28b
SchC_1_II_28c 10294     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 77107     
SchC_1_II_31 -13858     
SchC_1_II_32a
SchC_1_II_32b 1
