sch_c_1
SchC_1_L_H1 Hiram M. & Chaffey E. Rogers
SchC_1_L_H2 A37 08 9386
SchC_1_A Plumbing Supply
SchC_1_B 0414
SchC_1_C McMurray Corporation, 95 Lamar Stre
SchC_1_D A99625306
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 57818  35
SchC_1_I_1b 5769  46
SchC_1_I_1c 52048  89
SchC_1_I_2
SchC_1_I_3 52048  89
SchC_1_I_4 3725  93
SchC_1_I_5 55774  82
SchC_1_II_6 6147  91
SchC_1_II_7 1632  21
SchC_1_II_8 1962  65
SchC_1_II_9 8411  39
SchC_1_II_10 20202  00
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 2588  70
SchC_1_II_16 0  00
SchC_1_II_17a 1340  77
SchC_1_II_17b 331  66
SchC_1_II_18 0  00
SchC_1_II_19 1776  00
SchC_1_II_20 5888  00
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 4543  59
SchC_1_II_24 1326  00
SchC_1_II_25 1784  24
SchC_1_II_26a 1843  92
SchC_1_II_26b 228  78
SchC_1_II_26c 45  76
SchC_1_II_26d 183  02
SchC_1_II_27 0  00
SchC_1_II_28a 24999  88
SchC_1_II_28b
SchC_1_II_28c 24999  88
SchC_1_II_29_V1 Guarantor loss
SchC_1_II_29_V2 License
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 83936  02
SchC_1_II_31 -28161  20
SchC_1_II_32a
SchC_1_II_32b 1
