4562_1
4562_1_L_H1_V1 Samford B. and Rockmont F. Baxter
4562_1_L_H2_V1 A99  26  5544
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 8334.83
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 5475.82
4562_1_I_2 49627.92
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 29683.78
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/12
4562_1_I_6a_f 3326.23
4562_1_I_6b_c 51603.93
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 25731.50
4562_1_I_6e_d 27
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 0.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 194.45
4562_1_I_6g_b_V2 February 2,
4562_1_I_6g_c_V2 60465.03
4562_1_I_6g_d_V2 35
4562_1_I_6g_e_V2 SL, 1/2
4562_1_I_6g_f_V2 4911.97
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35778.00
4562_1_I_12 54210.65
4562_1_I_13 30357.96
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
