4562_1
4562_1_L_H1_V1 Everett M. & Pembroke A. Yuma
4562_1_L_H2_V1 A51  26  1786
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 January 1, 1
4562_1_I_1_c_V1 12,484. -
4562_1_I_1_d_V1 7,080. -
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 6,854. -
4562_1_I_1_d_V2 7,480. -
4562_1_I_2 38,956. -
4562_1_I_3 10,000. -
4562_1_I_4 110. -
4562_1_I_5 9,889. -
4562_1_I_6a_c 9,344. -
4562_1_I_6a_d 4
4562_1_I_6a_e 150% 
4562_1_I_6a_f 10,451. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1. -
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 1,372. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1. -
4562_1_I_6f_d 40
4562_1_I_6f_e DDB,
4562_1_I_6f_f 3,357. -
4562_1_I_6g_b_V1 February
4562_1_I_6g_c_V1 113,000. -
4562_1_I_6g_d_V1 31
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 0. -
4562_1_I_6g_b_V2 Feb. 2, 19
4562_1_I_6g_c_V2 101,837. -
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 DDB,
4562_1_I_6g_f_V2 5,111. -
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 30,181. -
4562_1_I_13 18,712. -
4562_1_II_1_a_V1 roadbuilding equip
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 42,668. -
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 9,877. -
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 Februar
4562_1_II_1_c_V2 111,798. -
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 65
4562_1_II_1_f_V2 5,009. -
4562_1_II_2
4562_1_II_3 14,887. -
