sch_c_1
SchC_1_L_H1 Bryant C. & Gordon I. Perry
SchC_1_L_H2 A31  88  9502
SchC_1_A Hotel Manager
SchC_1_B 0 2 3 2
SchC_1_C Brainerd Enterprises, 6833 Oldham Lane,
SchC_1_D A 5 7 2 2 5 7 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 21990    
SchC_1_I_1b 11539    
SchC_1_I_1c 10450    
SchC_1_I_2
SchC_1_I_3 10450    
SchC_1_I_4 1984    
SchC_1_I_5 12434    
SchC_1_II_6 6538    
SchC_1_II_7 1720    
SchC_1_II_8 1341    
SchC_1_II_9 11175    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2654    
SchC_1_II_13 390    
SchC_1_II_14 8179    
SchC_1_II_15 3242    
SchC_1_II_16 4464    
SchC_1_II_17a 376    
SchC_1_II_17b 0    
SchC_1_II_18 142    
SchC_1_II_19 222    
SchC_1_II_20
SchC_1_II_21 2560    
SchC_1_II_22 764    
SchC_1_II_23 4115    
SchC_1_II_24 256    
SchC_1_II_25 9254    
SchC_1_II_26a 1048    
SchC_1_II_26b 650    
SchC_1_II_26c 130    
SchC_1_II_26d 520    
SchC_1_II_27 1534    
SchC_1_II_28a 21362    
SchC_1_II_28b
SchC_1_II_28c 21362    
SchC_1_II_29_V1 Bond loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 80813    
SchC_1_II_31 -68379    
SchC_1_II_32a _ICON_
SchC_1_II_32b
