sch_c_1
SchC_1_L_H1 Alfred X. and Fullerton N. Kent
SchC_1_L_H2 A31 20 7706
SchC_1_A Brick Layer
SchC_1_B 0034
SchC_1_C McHenry Inc., 18013 Lawrence Lane, Nels
SchC_1_D A97203760
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 51112  41
SchC_1_I_1b 0  00
SchC_1_I_1c 51112  41
SchC_1_I_2
SchC_1_I_3 51112  41
SchC_1_I_4 3699  64
SchC_1_I_5 54812  05
SchC_1_II_6
SchC_1_II_7 1534  96
SchC_1_II_8 2456  00
SchC_1_II_9 12097  04
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 3047  72
SchC_1_II_16 937  79
SchC_1_II_17a 0  00
SchC_1_II_17b 158  29
SchC_1_II_18 176  53
SchC_1_II_19 850  20
SchC_1_II_20 3767  87
SchC_1_II_21 0  00
SchC_1_II_22 1951  83
SchC_1_II_23 2083  86
SchC_1_II_24 840  24
SchC_1_II_25 2253  77
SchC_1_II_26a 1906  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 243  03
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Foreclosure
SchC_1_II_29_V2 Forced sale
SchC_1_II_29_V3 Forfeited stock
SchC_1_II_29_V4 Workmans comp
SchC_1_II_29_V5
SchC_1_II_29_V6 269  92
SchC_1_II_30 33557  05
SchC_1_II_31 21255  00
SchC_1_II_32a 1
SchC_1_II_32b
