sch_d_2
SchD_2_L_H1 Rowan C. & Post O. Dale
SchD_2_L_H2 A19  80  7180
SchD_2_III_18 229  -
SchD_2_III_19 0  -
SchD_2_IV_20 (550  -)
SchD_2_IV_21 274  -
SchD_2_IV_22 (824  -)
SchD_2_IV_23 (824  -)
SchD_2_IV_24 0  -
SchD_2_IV_25 0  -
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33 2827  -
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 2827  -
