sch_e_1
SchE_1_L_H1 Everett M. & Pembroke A. Yuma
SchE_1_L_H2 A33  26  1980
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12,235  72
SchE_1_4_B
SchE_1_4_C
SchE_1_4 12,235  72
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4,159  54
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 257  27
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3,670  56
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2,131  25
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4,938  54
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 756  29
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1,533  36
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2,476  17
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 36,353  91
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bookkeeping
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Lobbying fee
SchE_1_19_A_V2 416  13
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57,193  02
SchE_1_20_B
SchE_1_20_C
SchE_1_20 57,193  02
SchE_1_21_A 5,262  17
SchE_1_21_B
SchE_1_21_C 5,529  92
SchE_1_21 10,792  09
SchE_1_22_A 62,455  19
SchE_1_22_B 0  00
SchE_1_22_C 5,529  92
SchE_1_23_A -50,219  47
SchE_1_23_B 0  00
SchE_1_23_C -5,529  92
SchE_1_24_A -28,122  90
SchE_1_24_B 0  00
SchE_1_24_C -5,253  42
SchE_1_25 0  00
SchE_1_26 89,125  71
SchE_1_27 -89,125  71
SchE_1_28
SchE_1_29 -89,125  71
