4562_1
4562_1_L_H1_V1 Davidson J. and Morris X. Dane
4562_1_L_H2_V1 A73  68  3342
4562_1_L_V2 Plotters
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 11,585.96
4562_1_I_1_d_V1 5,914.79
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 14,222.00
4562_1_I_1_d_V2 3,357.82
4562_1_I_2 7,451.30
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 45,362.00
4562_1_I_6a_d 2
4562_1_I_6a_e 150% D
4562_1_I_6a_f 2,620.84
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 39,195.17
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 16
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 5,599.75
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 94,492.64
4562_1_I_6g_d_V1 40
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5,924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 2/4/88
4562_1_I_7_c 325,960.00
4562_1_I_7_d 12
4562_1_I_7_e SL, 1/1
4562_1_I_7_f 7,392.83
4562_1_I_8 72,666.53
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 104,203.95
4562_1_I_13 47,933.82
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 81,992.80
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 40
4562_1_II_1_f_V1 13,393.88
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 27,279.78
4562_1_II_2
4562_1_II_3 40,673.66
