4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A17  00  1702
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 10662.  
4562_1_I_1_d_V1 7057.  
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 5432.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 0.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 37936.  
4562_1_I_6c_d 8
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 108466.  
4562_1_I_6f_d 8
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 2693.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22307.  
4562_1_I_13 19630.  
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 72537.  
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 9
4562_1_II_1_f_V2 4407.  
4562_1_II_2
4562_1_II_3 4408.  
