4562_1
4562_1_L_H1_V1 Carroll M. & Phillips E. Weber
4562_1_L_H2_V1 A15  86  7384
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 9319.47
4562_1_I_1_a_V2 Auto
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 2588.73
4562_1_I_2 31583.52
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/12
4562_1_I_6a_f 8304.20
4562_1_I_6b_c 20990.35
4562_1_I_6b_d 9
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 46588.20
4562_1_I_6f_d 32
4562_1_I_6f_e SL, 1/12
4562_1_I_6f_f 3801.09
4562_1_I_6g_b_V1 April 15, 198
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 25
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 0.00
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28029.29
4562_1_I_13 15976.69
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 33371.33
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 28809.69
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 73
4562_1_II_1_f_V2 2922.41
4562_1_II_2
4562_1_II_3 31732.10
