sch_c_1
SchC_1_L_H1 Aurora Y. & Ripon O. Hood
SchC_1_L_H2 A77 00 7702
SchC_1_A Hotel Manager
SchC_1_B 0299
SchC_1_C Rowan Inc., 80 Starr Road, Union, CT 2
SchC_1_D A15825348
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 63421  10
SchC_1_I_1b 10502  93
SchC_1_I_1c 52918  17
SchC_1_I_2
SchC_1_I_3 52918  17
SchC_1_I_4 0  00
SchC_1_I_5 52918  17
SchC_1_II_6 16798  00
SchC_1_II_7 1141  77
SchC_1_II_8 1129  22
SchC_1_II_9 10496  02
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1752  43
SchC_1_II_13 229  31
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2099  19
SchC_1_II_17a
SchC_1_II_17b 252  36
SchC_1_II_18 13  87
SchC_1_II_19 988  49
SchC_1_II_20 3514  75
SchC_1_II_21 1666  96
SchC_1_II_22 0  00
SchC_1_II_23 3616  23
SchC_1_II_24 1325  28
SchC_1_II_25 4315  80
SchC_1_II_26a 1622  01
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 355  24
SchC_1_II_28a 394  97
SchC_1_II_28b
SchC_1_II_28c 394  97
SchC_1_II_29_V1 Employee quarters
SchC_1_II_29_V2 Office redecorating
SchC_1_II_29_V3 Newspapers
SchC_1_II_29_V4 Lighting
SchC_1_II_29_V5
SchC_1_II_29_V6 219  82
SchC_1_II_30 50309  71
SchC_1_II_31 2608  46
SchC_1_II_32a 1
SchC_1_II_32b
