sch_e_1
SchE_1_L_H1 Allen Q. & Marin M. York
SchE_1_L_H2 A91 22 5904
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11349  27
SchE_1_4_B
SchE_1_4_C
SchE_1_4 11349  27
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 578  62
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2996  06
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 845  20
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2957  76
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 1929  33
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Abandoned pr
SchE_1_19_A_V1 469  93
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Storage
SchE_1_19_A_V2 265  80
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Obsolescence
SchE_1_19_A_V3 421  31
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bad debt loan
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Shipwreck
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 14754  01
SchE_1_20_B
SchE_1_20_C
SchE_1_20 14754  01
SchE_1_21_A 6414  99
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6414  99
SchE_1_22_A 21169  00
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -9819  73
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -3240  51
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 13060  24
SchE_1_27 -13060  24
SchE_1_28
SchE_1_29 -13060  24
