sch_e_1
SchE_1_L_H1 Mankato T. and Paine R. Fergus
SchE_1_L_H2 A73  60  9902
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B 10507    
SchE_1_5_C
SchE_1_5 10507    
SchE_1_6_A 489    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 10630    
SchE_1_7_C
SchE_1_8_A 616    
SchE_1_8_B 1840    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1049    
SchE_1_9_C
SchE_1_10_A 542    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1387    
SchE_1_11_C
SchE_1_12_A 1002    
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 1002    
SchE_1_13_A 527    
SchE_1_13_B 328    
SchE_1_13_C
SchE_1_14_A 2326    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 277    
SchE_1_15_B 1183    
SchE_1_15_C
SchE_1_16_A 1871    
SchE_1_16_B 4095    
SchE_1_16_C
SchE_1_17_A 2835    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 4934    
SchE_1_18_B 39098    
SchE_1_18_C
SchE_1_19_V1 Worthless land
SchE_1_19_A_V1 222    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forced sale
SchE_1_19_A_V2 462    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 322    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Guarantor loss
SchE_1_19_A_V4 500    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 16930    
SchE_1_20_B 80876    
SchE_1_20_C
SchE_1_20 97807    
SchE_1_21_A 7161    
SchE_1_21_B 6018    
SchE_1_21_C 5771    
SchE_1_21 18952    
SchE_1_22_A 24092    
SchE_1_22_B 86895    
SchE_1_22_C 5771    
SchE_1_23_A -4892    
SchE_1_23_B -76388    
SchE_1_23_C -5771    
SchE_1_24_A -1174    
SchE_1_24_B -26735    
SchE_1_24_C -4674    
SchE_1_25 0    
SchE_1_26 119636    
SchE_1_27 -119636    
SchE_1_28
SchE_1_29 -119636    
