4562_1
4562_1_L_H1_V1 Wooster P. and Chapman D. Story
4562_1_L_H2_V1 A57  60  5368
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 10283.  
4562_1_I_1_d_V1 439.  
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 2001.  
4562_1_I_1_d_V2 4274.  
4562_1_I_2 54619.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 0.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 81687.  
4562_1_I_6f_d 35
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 1/1/88
4562_1_I_7_c 325960.  
4562_1_I_7_d 12
4562_1_I_7_e SL, 1/1
4562_1_I_7_f 11302.  
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21302.  
4562_1_I_13 3834.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
