sch_f_1
SchF_1_L_H1 Bard N. and Bradford N. Isanti
SchF_1_L_H2 A97  08  1904
SchF_1_A pigs
SchF_1_B 1 6 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 7 0 4 1 1 0 0
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 89657  96
SchF_1_I_2
SchF_1_I_3 89657  96
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2838  69
SchF_1_I_7b 776  00
SchF_1_I_8a 519  85
SchF_1_I_8b
SchF_1_I_8c 684  21
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d 27  93
SchF_1_I_10
SchF_1_I_11 598  44
SchF_1_I_12 92264  39
SchF_1_II_13
SchF_1_II_14 2167  85
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 2906  57
SchF_1_II_18
SchF_1_II_19 1491  49
SchF_1_II_20 8880  31
SchF_1_II_21
SchF_1_II_22 3530  79
SchF_1_II_23 2263  70
SchF_1_II_24a 8233  82
SchF_1_II_24b 205  45
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26 614  29
SchF_1_II_27 7201  20
SchF_1_II_28
SchF_1_II_29 0  00
SchF_1_II_30
SchF_1_II_31 1614  72
SchF_1_II_32 6868  09
SchF_1_II_33 0  00
SchF_1_II_34 407  09
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 72407  37
SchF_1_II_37
SchF_1_II_38 72407  37
SchF_1_II_39 19857  02
SchF_1_II_40a
SchF_1_II_40b _ICON_
