sch_c_1
SchC_1_L_H1 Albright Y. & Crowder U. Stone
SchC_1_L_H2 A17 88 5924
SchC_1_A Interior Decorator
SchC_1_B 0273
SchC_1_C Madison Enterprises, 677 A
SchC_1_D A19887962
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 16767     
SchC_1_I_1c -16767     
SchC_1_I_2
SchC_1_I_3 -16767     
SchC_1_I_4 0     
SchC_1_I_5 -16767     
SchC_1_II_6 7325     
SchC_1_II_7 0     
SchC_1_II_8 0     
SchC_1_II_9 2421     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 2     
SchC_1_II_14 5774     
SchC_1_II_15 992     
SchC_1_II_16
SchC_1_II_17a 0     
SchC_1_II_17b
SchC_1_II_18 28     
SchC_1_II_19 64     
SchC_1_II_20 457     
SchC_1_II_21
SchC_1_II_22 2500     
SchC_1_II_23 5801     
SchC_1_II_24 691     
SchC_1_II_25 5657     
SchC_1_II_26a
SchC_1_II_26b 318     
SchC_1_II_26c 63     
SchC_1_II_26d 254     
SchC_1_II_27 962     
SchC_1_II_28a 38250   
SchC_1_II_28b 186     
SchC_1_II_28c 38064     
SchC_1_II_29_V1 Safe deposit
SchC_1_II_29_V2 Fidelity bond
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 136     
SchC_1_II_30 74686     
SchC_1_II_31 -91453     
SchC_1_II_32a 1
SchC_1_II_32b
