sch_e_1
SchE_1_L_H1 Carleton W. & Mercer I. Yamhill
SchE_1_L_H2 A51  26  1786
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 13157    
SchE_1_4_C
SchE_1_4 32357    
SchE_1_5_A 2058    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 2058    
SchE_1_6_A 15325    
SchE_1_6_B 9394    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 2531    
SchE_1_7_C
SchE_1_8_A 4708    
SchE_1_8_B 4366    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 3829    
SchE_1_10_C
SchE_1_11_A 716    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 991    
SchE_1_12_C
SchE_1_12 991    
SchE_1_13_A
SchE_1_13_B 884    
SchE_1_13_C
SchE_1_14_A 5363    
SchE_1_14_B 4318    
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A 3965    
SchE_1_16_B 1889    
SchE_1_16_C
SchE_1_17_A 449    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 12555    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Damaged invent
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 183    
SchE_1_19_C_V1
SchE_1_19_V2 Bad debt loan
SchE_1_19_A_V2 211    
SchE_1_19_B_V2 500    
SchE_1_19_C_V2
SchE_1_19_V3 Fire loss
SchE_1_19_A_V3 500    
SchE_1_19_B_V3 169    
SchE_1_19_C_V3
SchE_1_19_V4 Fidelity bond
SchE_1_19_A_V4 0    
SchE_1_19_B_V4 500    
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43795    
SchE_1_20_B 30883    
SchE_1_20_C
SchE_1_20 74679    
SchE_1_21_A 6017    
SchE_1_21_B 5223    
SchE_1_21_C 5678    
SchE_1_21
SchE_1_22_A 49812    
SchE_1_22_B 36107    
SchE_1_22_C 5678    
SchE_1_23_A -28554    
SchE_1_23_B -22949    
SchE_1_23_C -5678    
SchE_1_24_A -21130    
SchE_1_24_B -16982    
SchE_1_24_C -965    
SchE_1_25 0    
SchE_1_26 96261    
SchE_1_27 -96261    
SchE_1_28
SchE_1_29 -96261    
