sch_d_1
SchD_1_L_H1 Bryant C. & Gordon I. Perry
SchD_1_L_H2 A73 66 7782
SchD_1_1
SchD_1_I_2a_a_V1 Drake Corp
SchD_1_I_2a_b_V1 April 15
SchD_1_I_2a_c_V1 1/1/88
SchD_1_I_2a_d_V1 $598  15
SchD_1_I_2a_e_V1 $0  00
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1 $598  15
SchD_1_I_2a_a_V2 Paine Corp
SchD_1_I_2a_b_V2 2/4/88
SchD_1_I_2a_c_V2 Januar
SchD_1_I_2a_d_V2 $303  46
SchD_1_I_2a_e_V2 $604  54
SchD_1_I_2a_f_V2 $301  08
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Thiel Inc.
SchD_1_I_2a_b_V3 1/1/88
SchD_1_I_2a_c_V3 January
SchD_1_I_2a_d_V3 $1185  06
SchD_1_I_2a_e_V3 $820  56
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3 $364  50
SchD_1_I_2a_a_V4 Valdosta 
SchD_1_I_2a_b_V4 Februa
SchD_1_I_2a_c_V4 Februa
SchD_1_I_2a_d_V4 $259  93
SchD_1_I_2a_e_V4 $601  65
SchD_1_I_2a_f_V4 $341  72
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5 Brown Corp
SchD_1_I_2a_b_V5 Feb. 2, 1
SchD_1_I_2a_c_V5 Februa
SchD_1_I_2a_d_V5 $0  00
SchD_1_I_2a_e_V5 $107  68
SchD_1_I_2a_f_V5 $107  68
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6 Bryant C
SchD_1_I_2a_b_V6 Februa
SchD_1_I_2a_c_V6 1/1/88
SchD_1_I_2a_d_V6 $1114  57
SchD_1_I_2a_e_V6 $946  00
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 $168  57
SchD_1_I_2a_a_V7 Clinton Co.
SchD_1_I_2a_b_V7 2/4/88
SchD_1_I_2a_c_V7 Feb. 2, 1
SchD_1_I_2a_d_V7 $912  98
SchD_1_I_2a_e_V7 $566  87
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7 $346  11
SchD_1_I_2a_a_V8 McHenry I
SchD_1_I_2a_b_V8 Februar
SchD_1_I_2a_c_V8 2/4/88
SchD_1_I_2a_d_V8 $0  00
SchD_1_I_2a_e_V8 $946  00
SchD_1_I_2a_f_V8 $946  00
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9 Reedley Lt
SchD_1_I_2a_b_V9 Februa
SchD_1_I_2a_c_V9 April 15
SchD_1_I_2a_d_V9 $1260  00
SchD_1_I_2a_e_V9 $31  68
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9 $1228  32
SchD_1_I_2b $5634  15
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4 $13770  00
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f $1696  48
SchD_1_I_7_g $2705  65
SchD_1_I_8 $1009  17
SchD_1_II_9a_a_V1 Madison En
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 Januar
SchD_1_II_9a_d_V1 -$29386 
SchD_1_II_9a_e_V1 $33672  
SchD_1_II_9a_f_V1 $63059  49
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Morris En
SchD_1_II_9a_b_V2 April 15
SchD_1_II_9a_c_V2 4/15/88
SchD_1_II_9a_d_V2 $36799  1
SchD_1_II_9a_e_V2 $14234  9
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 $22564  16
SchD_1_II_9a_a_V3 Amherst E
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 Jan. 1, 19
SchD_1_II_9a_d_V3 $31457  8
SchD_1_II_9a_e_V3 $48824  0
SchD_1_II_9a_f_V3 $17366  12
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Ricker Co.
SchD_1_II_9a_b_V4 January
SchD_1_II_9a_c_V4 Feb. 2, 1
SchD_1_II_9a_d_V4 $0  00
SchD_1_II_9a_e_V4 $12944  8
SchD_1_II_9a_f_V4 $12944  82
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Whitwort
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 Feb. 2, 1
SchD_1_II_9a_d_V5 $32160  5
SchD_1_II_9a_e_V5 $4768  77
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 $27391  81
SchD_1_II_9a_a_V6 Endicott C
SchD_1_II_9a_b_V6 April 15
SchD_1_II_9a_c_V6 2/4/88
SchD_1_II_9a_d_V6 $40516  1
SchD_1_II_9a_e_V6 $19398  3
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 $21117  75
SchD_1_II_9a_a_V7 Taft Ltd.
SchD_1_II_9a_b_V7 April 15
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 $0  00
SchD_1_II_9a_e_V7 $18201  4
SchD_1_II_9a_f_V7 $18201  41
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Brainerd E
SchD_1_II_9a_b_V8 April 1
SchD_1_II_9a_c_V8 Feb. 2, 
SchD_1_II_9a_d_V8 $59244 
SchD_1_II_9a_e_V8 $0  00
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $59244  91
SchD_1_II_9a_a_V9 Cooke Ltd
SchD_1_II_9a_b_V9 Februa
SchD_1_II_9a_c_V9 4/15/88
SchD_1_II_9a_d_V9 $46409  8
SchD_1_II_9a_e_V9 $28852  
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 $17557  00
SchD_1_II_9b $217201  
SchD_1_II_9c_a_V1 Madison E
SchD_1_II_9c_b_V1 Feb. 2, 1
SchD_1_II_9c_c_V1 4/15/88
SchD_1_II_9c_d_V1 $53326  
SchD_1_II_9c_e_V1 $0  00
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1 $53326  00
SchD_1_II_9c_a_V2 Reedley C
SchD_1_II_9c_b_V2 Februar
SchD_1_II_9c_c_V2 1/1/88
SchD_1_II_9c_d_V2 $114436  5
SchD_1_II_9c_e_V2 $98116  12
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2 $16320  41
SchD_1_II_9c_a_V3 Emerson C
SchD_1_II_9c_b_V3 Jan. 1, 1
SchD_1_II_9c_c_V3 Jan. 1, 1
SchD_1_II_9c_d_V3 $133476
SchD_1_II_9c_e_V3 $96655 
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 $36820  94
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f $21137  77
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f $132709 
SchD_1_II_16_g $254342  97
SchD_1_II_17 $121633  36
