4562_1
4562_1_L_H1_V1 Chapman G. & Odessa E. Ward
4562_1_L_H2_V1 A93  28  378
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 $3353.39
4562_1_I_1_d_V1 $10000.00
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 $3336.86
4562_1_I_1_d_V2 $0.00
4562_1_I_2 $0.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $0.00
4562_1_I_6a_d 4
4562_1_I_6a_e 150% 
4562_1_I_6a_f $0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $23917.45
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f $0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $44724.99
4562_1_I_6e_d 1
4562_1_I_6e_e 150%
4562_1_I_6e_f $0.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 $1.00
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 $5924.00
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 $35190.37
4562_1_I_6g_d_V2 12
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 $1605.28
4562_1_I_6h_b_V1 2/4/88
4562_1_I_6h_c_V1 $219720.00
4562_1_I_6h_d_V1 35
4562_1_I_6h_e_V1 DDB, 
4562_1_I_6h_f_V1 $1449.78
4562_1_I_6h_b_V2 2/4/88
4562_1_I_6h_c_V2 $95693.63
4562_1_I_6h_d_V2 72
4562_1_I_6h_e_V2 SL, 1/
4562_1_I_6h_f_V2 $0.00
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 $39738.20
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $58717.26
4562_1_I_13 $21725.39
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 $3523.62
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 $36894.00
4562_1_II_1_a_V2 phono record pre
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $13195.73
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 93
4562_1_II_1_f_V2 $12578.48
4562_1_II_2
4562_1_II_3 $49472.48
