sch_b
SchB_L_H1 Martin B. and Brescia R. Dade
SchB_L_H2 A17 88 5924
SchB_I_1_H1 Sterling G. & Hunter U. Bell
SchB_I_1_H2 $0  00
SchB_I_2_H1_V1 McHenry Bank
SchB_I_2_H2_V1 $6427  17
SchB_I_2_H1_V2 Duke Bank
SchB_I_2_H2_V2 $6284  00
SchB_I_2_H1_V3 Keene Bank
SchB_I_2_H2_V3 $1396  95
SchB_I_2_H1_V4 Gaston Bank
SchB_I_2_H2_V4 $0  00
SchB_I_2_H1_V5 Aurora S&L
SchB_I_2_H2_V5 $1484  44
SchB_I_2_H1_V6 Kenyon Bank
SchB_I_2_H2_V6 $671  01
SchB_I_2_H1_V7 Keene S&L
SchB_I_2_H2_V7 $2439  27
SchB_I_2_H1_V8 Dartmouth Credit Union
SchB_I_2_H2_V8 $2226  90
SchB_I_2_H1_V9 Barnard Co. Inc.
SchB_I_2_H2_V9 $838  22
SchB_I_2_H1_V10 Berry S&L
SchB_I_2_H2_V10 $374  10
SchB_I_2_H1_V11 Kenyon Credit Union
SchB_I_2_H2_V11 $1456  00
SchB_I_2_H1_V12 Thornton Bank
SchB_I_2_H2_V12 $25  85
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 $23623  91
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
