sch_c_1
SchC_1_L_H1 Albion R. and Chabot H. Isanti
SchC_1_L_H2 A97 08 1904
SchC_1_A Computer Consultant
SchC_1_B 0034
SchC_1_C Bluefield Inc., 192 Plumas Cour
SchC_1_D A37029760
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a $88430  81
SchC_1_I_1b $0  00
SchC_1_I_1c $88430  81
SchC_1_I_2
SchC_1_I_3 $88430  81
SchC_1_I_4 $1553  93
SchC_1_I_5 $89984  74
SchC_1_II_6 $0  00
SchC_1_II_7 $854  58
SchC_1_II_8 $2142  58
SchC_1_II_9 $11281  19
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $2246  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $4464  00
SchC_1_II_17a $1774  00
SchC_1_II_17b $135  93
SchC_1_II_18 $204  00
SchC_1_II_19 $557  08
SchC_1_II_20 $3782  84
SchC_1_II_21 $409  74
SchC_1_II_22 $710  53
SchC_1_II_23 $0  00
SchC_1_II_24 $1326  00
SchC_1_II_25 $0  00
SchC_1_II_26a
SchC_1_II_26b $1110  00
SchC_1_II_26c $222  00
SchC_1_II_26d $888  00
SchC_1_II_27 $1010  91
SchC_1_II_28a $36106  10
SchC_1_II_28b
SchC_1_II_28c $36106  10
SchC_1_II_29_V1 Employee welfa
SchC_1_II_29_V2 Hotel sample roo
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $259  74
SchC_1_II_30 $68153  23
SchC_1_II_31 $21831  52
SchC_1_II_32a
SchC_1_II_32b 1
