sch_c_1
SchC_1_L_H1 Wilkes H. and Allen B. Bibb
SchC_1_L_H2 A93  82  9146
SchC_1_A Interior Decorator
SchC_1_B 0 2 9 9
SchC_1_C Modesto Inc., 79 Kerr Avenue, Drew, SD 
SchC_1_D A 7 3 6 0 9 9 0 2
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a $93318    
SchC_1_I_1b $0    
SchC_1_I_1c $93318    
SchC_1_I_2
SchC_1_I_3 $93318    
SchC_1_I_4 $0    
SchC_1_I_5 $93318    
SchC_1_II_6 $11623    
SchC_1_II_7 $0    
SchC_1_II_8 $977    
SchC_1_II_9 $1093    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $746    
SchC_1_II_13 $698    
SchC_1_II_14 $6107    
SchC_1_II_15 $1699    
SchC_1_II_16 $2460    
SchC_1_II_17a $1246    
SchC_1_II_17b
SchC_1_II_18 $20    
SchC_1_II_19 $1776    
SchC_1_II_20 $2654    
SchC_1_II_21
SchC_1_II_22 $2500    
SchC_1_II_23 $2060    
SchC_1_II_24 $934    
SchC_1_II_25 $4729    
SchC_1_II_26a $382    
SchC_1_II_26b $648    
SchC_1_II_26c $129    
SchC_1_II_26d $518    
SchC_1_II_27 $660    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Test instrument
SchC_1_II_29_V2 Cleaning
SchC_1_II_29_V3 Credit reports
SchC_1_II_29_V4 Unsalable products
SchC_1_II_29_V5
SchC_1_II_29_V6 $115    
SchC_1_II_30 $42622    
SchC_1_II_31 $50695    
SchC_1_II_32a _ICON_
SchC_1_II_32b
