sch_c_1
SchC_1_L_H1 Hendrix T. and Keene F. White
SchC_1_L_H2 A17  02  1922
SchC_1_A Animal Shelter
SchC_1_B 0 2 7 3
SchC_1_C Kendall Enterprises, 978 Smith Court, L
SchC_1_D A 5 7 6 4 5 1 6 8 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 27,841  84
SchC_1_I_1b 17,554  81
SchC_1_I_1c 10,287  03
SchC_1_I_2 0  00
SchC_1_I_3 10,287  03
SchC_1_I_4 1,996  64
SchC_1_I_5 12,283  67
SchC_1_II_6 0  00
SchC_1_II_7 455  16
SchC_1_II_8 1,822  52
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 500  74
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 0  00
SchC_1_II_17a 150  61
SchC_1_II_17b 333  47
SchC_1_II_18 99  48
SchC_1_II_19 1,111  71
SchC_1_II_20 1,339  87
SchC_1_II_21 0  00
SchC_1_II_22 1,563  70
SchC_1_II_23 1,966  81
SchC_1_II_24 1,326  00
SchC_1_II_25 309  94
SchC_1_II_26a 0  00
SchC_1_II_26b 550  07
SchC_1_II_26c 110  01
SchC_1_II_26d 440  06
SchC_1_II_27 0  00
SchC_1_II_28a 17,178  30
SchC_1_II_28b
SchC_1_II_28c 17,178  30
SchC_1_II_29_V1 Charitable contribut
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 328  23
SchC_1_II_30 29,744  60
SchC_1_II_31 -17,460  93
SchC_1_II_32a
SchC_1_II_32b _ICON_
