sch_f_1
SchF_1_L_H1 Findlay C. & Sullins U. Spencer
SchF_1_L_H2 A59  20  1122
SchF_1_A beef cattle
SchF_1_B 2 1 2
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 1 1 0 2 7 7 8 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 364  72
SchF_1_II_14 8,308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7,727  87
SchF_1_II_18 0  00
SchF_1_II_19 0  00
SchF_1_II_20 7,266  39
SchF_1_II_21 443  21
SchF_1_II_22
SchF_1_II_23 2,067  61
SchF_1_II_24a 7,705  28
SchF_1_II_24b 3,837  61
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 0  00
SchF_1_II_27
SchF_1_II_28 1,793  51
SchF_1_II_29 3,240  00
SchF_1_II_30 2,006  26
SchF_1_II_31 1,612  37
SchF_1_II_32 15,110  00
SchF_1_II_33 2,339  75
SchF_1_II_34 376  83
SchF_1_II_35a_H1 Judgement
SchF_1_II_35a_H2 3,168  00
SchF_1_II_35b_H1 Mgt expense
SchF_1_II_35b_H2 1  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 67,368  41
SchF_1_II_37
SchF_1_II_38 67,368  41
SchF_1_II_39 -67,368  41
SchF_1_II_40a _ICON_
SchF_1_II_40b
