4562_1
4562_1_L_H1_V1 Baylor R. and Parkland H. Early
4562_1_L_H2_V1 A77  00  7702
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Acct machine
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 6,171.10
4562_1_I_1_d_V1 8,161.94
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 5,088.86
4562_1_I_2 45,168.51
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 20,600.62
4562_1_I_6b_d 4
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 11,050.00
4562_1_I_6c_c 7,105.05
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 0.00
4562_1_I_6d_c 77,579.24
4562_1_I_6d_d 36
4562_1_I_6d_e DDB, 1
4562_1_I_6d_f 0.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 11
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 4,799.55
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 0.00
4562_1_I_12 25,849.55
4562_1_I_13 24,557.07
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
