sch_e_1
SchE_1_L_H1 Cleary M. & Hillsdale S. Nash
SchE_1_L_H2 A15  40  9308
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 19,200  00
SchE_1_5_A 5,674  59
SchE_1_5_B
SchE_1_5_C
SchE_1_5 5,674  59
SchE_1_6_A 716  07
SchE_1_6_B 12,844  05
SchE_1_6_C
SchE_1_7_A 835  99
SchE_1_7_B 6,912  19
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5,888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,111  75
SchE_1_10_B 4,464  00
SchE_1_10_C
SchE_1_11_A 1,776  00
SchE_1_11_B 0  00
SchE_1_11_C
SchE_1_12_A 1,595  73
SchE_1_12_B 7,494  67
SchE_1_12_C
SchE_1_12 9,090  40
SchE_1_13_A 1,568  29
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2,644  12
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 641  34
SchE_1_15_B 756  84
SchE_1_15_C
SchE_1_16_A 1,672  48
SchE_1_16_B 1,629  26
SchE_1_16_C
SchE_1_17_A 3,210  26
SchE_1_17_B 4,692  00
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeited stoc
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Worthless land
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Acct books
SchE_1_19_A_V3 16  02
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Unsalable products
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4 500  00
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 20,288  05
SchE_1_20_B 45,181  01
SchE_1_20_C
SchE_1_20 65,469  06
SchE_1_21_A 6,043  95
SchE_1_21_B 6,174  79
SchE_1_21_C 5,736  50
SchE_1_21
SchE_1_22_A 26,332  00
SchE_1_22_B 51,355  80
SchE_1_22_C 5,736  50
SchE_1_23_A -1,457  41
SchE_1_23_B -51,355  80
SchE_1_23_C -5,736  50
SchE_1_24_A -510  09
SchE_1_24_B -36,462  62
SchE_1_24_C -2,982  98
SchE_1_25 0  00
SchE_1_26 98,505  40
SchE_1_27 -98,505  40
SchE_1_28
SchE_1_29 -98,505  40
