sch_e_2
SchE_2_L_H1 Carroll M. & Phillips E. Weber
SchE_2_L_H2 A11 02 7786
SchE_2_II_A_a Madison Co.
SchE_2_II_A_b P
SchE_2_II_A_c 1
SchE_2_II_A_d A93283784
SchE_2_II_A_e
SchE_2_II_A_f 1
SchE_2_II_B_a Mitchell Co.
SchE_2_II_B_b S
SchE_2_II_B_c 1
SchE_2_II_B_d A17021922
SchE_2_II_B_e 1
SchE_2_II_B_f
SchE_2_II_C_a
SchE_2_II_C_b
SchE_2_II_C_c
SchE_2_II_C_d
SchE_2_II_C_e
SchE_2_II_C_f
SchE_2_II_D_a
SchE_2_II_D_b
SchE_2_II_D_c
SchE_2_II_D_d
SchE_2_II_D_e
SchE_2_II_D_f
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g 13448  95
SchE_2_II_A_h 12076  30
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k
SchE_2_II_B_g
SchE_2_II_B_h 91722  00
SchE_2_II_B_i 10004  00
SchE_2_II_B_j
SchE_2_II_B_k 19922  78
SchE_2_II_C_g
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k
SchE_2_II_D_g
SchE_2_II_D_h
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 103798  30
SchE_2_II_30a_k 19922  78
SchE_2_II_30b_g 13448  95
SchE_2_II_30b_i 10004  00
SchE_2_II_30b_j
SchE_2_II_31 123721  08
SchE_2_II_32 23452  95
SchE_2_II_33 147174  03
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a Rowan Inc.
SchE_2_IV_b A97605522
SchE_2_IV_c 144618  14
SchE_2_IV_d 123131  67
SchE_2_IV_e 0  00
SchE_2_IV_38 123131  67
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 275158  81
SchE_2_VI_43
