4562_1
4562_1_L_H1_V1 Odessa X. and Endicott B. Russell
4562_1_L_H2_V1 A71  06  9500
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 6137.81
4562_1_I_1_d_V1 9058.71
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 5339.82
4562_1_I_1_d_V2 0.00
4562_1_I_2 6516.48
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 54860.17
4562_1_I_6b_d 1
4562_1_I_6b_e 150% 
4562_1_I_6b_f 1662.55
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 1.00
4562_1_I_6d_d 40
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 4098.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 58516.84
4562_1_I_6f_d 2
4562_1_I_6f_e DDB,
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 Feb. 2, 19
4562_1_I_6g_c_V1 112663.52
4562_1_I_6g_d_V1 12
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 1554.95
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 19771.80
4562_1_I_9 39754.00
4562_1_I_10
4562_1_I_11
4562_1_I_12 76841.30
4562_1_I_13 59167.80
4562_1_II_1_a_V1 phono record pres
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 5133.18
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 April 15,
4562_1_II_1_c_V2 52523.98
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 36037.26
4562_1_II_2
4562_1_II_3 72931.27
