sch_e_1
SchE_1_L_H1 Hiram M. & Chaffey E. Rogers
SchE_1_L_H2 A19 46 9306
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14389  59
SchE_1_4_B 2764  38
SchE_1_4_C
SchE_1_4 17153  97
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 4311  95
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 637  18
SchE_1_7_C
SchE_1_8_A 1864  43
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 922  21
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3012  55
SchE_1_10_B 3448  38
SchE_1_10_C
SchE_1_11_A 489  81
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2960  94
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 14764  94
SchE_1_13_A 2878  51
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 582  56
SchE_1_15_C
SchE_1_16_A 130  33
SchE_1_16_B 1687  40
SchE_1_16_C
SchE_1_17_A 4123  40
SchE_1_17_B 2384  96
SchE_1_17_C
SchE_1_18_A 42396  75
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 75576  93
SchE_1_20_B 69022  43
SchE_1_20_C
SchE_1_20 144599  36
SchE_1_21_A 5939  49
SchE_1_21_B 4814  26
SchE_1_21_C
SchE_1_21 10753  75
SchE_1_22_A 81516  42
SchE_1_22_B 73836  69
SchE_1_22_C 0  00
SchE_1_23_A (67126  83
SchE_1_23_B (71072  30
SchE_1_23_C 0  00
SchE_1_24_A (4698  88
SchE_1_24_B (11371  57)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 154269  5
SchE_1_27 (154269  56)
SchE_1_28
SchE_1_29 (154269  56)
