sch_a
SchA_L_H1 Brenau P. and Rider P. Harlan
SchA_L_H2 A15 88 7588
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 4,304  00
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 4,304  00
SchA_9a 2,049  05
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 2,049  05
SchA_14_H1
SchA_14_H2 1,672  00
SchA_15
SchA_16
SchA_17 1,672  00
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Employ agency f
	ee
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 43  70
SchA_22 43  70
SchA_23 0  87
SchA_24 42  83
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 8,067  88
