4562_1
4562_1_L_H1_V1 Ashland Q. & Baylor A. Clare
4562_1_L_H2_V1 A37  68  3980
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Bridge
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 $8496     
4562_1_I_1_d_V1 $4575     
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $12537     
4562_1_I_1_d_V2 $6994     
4562_1_I_2 $16535     
4562_1_I_3 $10000     
4562_1_I_4 $166     
4562_1_I_5 $9833     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c $29881     
4562_1_I_6b_d 6
4562_1_I_6b_e DDB,
4562_1_I_6b_f $0     
4562_1_I_6c_c $1     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f $9614     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 $107416     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 $0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $19447     
4562_1_I_13 $8945     
4562_1_II_1_a_V1 palletized conta
4562_1_II_1_b_V1 April 15, 
4562_1_II_1_c_V1 $34640     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 24
4562_1_II_1_f_V1 $25616     
4562_1_II_1_a_V2 roadbuilding equi
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 $29616     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 49
4562_1_II_1_f_V2 $1947     
4562_1_II_2
4562_1_II_3 $27563     
