sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A11 64 3500
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $9919     
SchE_1_4_B $13302     
SchE_1_4_C
SchE_1_4 $23222     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $2005     
SchE_1_6_B $15212    
SchE_1_6_C
SchE_1_7_A $4200     
SchE_1_7_B $4369     
SchE_1_7_C
SchE_1_8_A $37     
SchE_1_8_B $0     
SchE_1_8_C
SchE_1_9_A $385     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464     
SchE_1_10_B $2370     
SchE_1_10_C
SchE_1_11_A $966     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B $6216     
SchE_1_12_C
SchE_1_12 $6216     
SchE_1_13_A $409     
SchE_1_13_B $894     
SchE_1_13_C
SchE_1_14_A $3403     
SchE_1_14_B $5710     
SchE_1_14_C
SchE_1_15_A $0     
SchE_1_15_B $0     
SchE_1_15_C
SchE_1_16_A $3867     
SchE_1_16_B $1974     
SchE_1_16_C
SchE_1_17_A $0     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $43799     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser 
SchE_1_19_A_V1 $500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Janitor service
SchE_1_19_A_V2 $0     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Casuality loss
SchE_1_19_A_V3 $336     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Employee welfar
SchE_1_19_A_V4 $79     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $64455   
SchE_1_20_B $36747    
SchE_1_20_C
SchE_1_20 $101202     
SchE_1_21_A $6772     
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $6772     
SchE_1_22_A $71227   
SchE_1_22_B $36747    
SchE_1_22_C $0     
SchE_1_23_A -$61307  
SchE_1_23_B -$23444 
SchE_1_23_C $0     
SchE_1_24_A -$36171    
SchE_1_24_B -$12191     
SchE_1_24_C $0     
SchE_1_25 $0     
SchE_1_26 $133115 
SchE_1_27 -$133115     
SchE_1_28
SchE_1_29 -$133115     
