sch_c_1
SchC_1_L_H1 Dillard D. and Sterling J. Eaton
SchC_1_L_H2 A39 64 1760
SchC_1_A Interior Decorator
SchC_1_B 0075
SchC_1_C Harris Corporation, 6558 Knox W
SchC_1_D A99269320
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contr
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a $7765     
SchC_1_I_1b $0     
SchC_1_I_1c $7765     
SchC_1_I_2
SchC_1_I_3 $7765     
SchC_1_I_4 $5328     
SchC_1_I_5 $13094     
SchC_1_II_6 $15048     
SchC_1_II_7 $2800     
SchC_1_II_8 $1196     
SchC_1_II_9 $12208     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $3273     
SchC_1_II_13 $818     
SchC_1_II_14
SchC_1_II_15 $524     
SchC_1_II_16 $4464     
SchC_1_II_17a $1220     
SchC_1_II_17b $211     
SchC_1_II_18 $77     
SchC_1_II_19
SchC_1_II_20 $3379     
SchC_1_II_21 $501     
SchC_1_II_22 $0     
SchC_1_II_23 $0     
SchC_1_II_24 $1315     
SchC_1_II_25 $1189     
SchC_1_II_26a $1548     
SchC_1_II_26b $322     
SchC_1_II_26c $64     
SchC_1_II_26d $258     
SchC_1_II_27 $1231     
SchC_1_II_28a $44166     
SchC_1_II_28b
SchC_1_II_28c $44166     
SchC_1_II_29_V1 Books
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $13     
SchC_1_II_30 $93897     
SchC_1_II_31 -$80803     
SchC_1_II_32a
SchC_1_II_32b 1
