sch_c_1
SchC_1_L_H1 Windham F. and Whittier T. Grand
SchC_1_L_H2 A11 48 9126
SchC_1_A Brick Layer
SchC_1_B 0075
SchC_1_C McHenry Inc., 18013 Lawrence L
SchC_1_D A51883708
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cas
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 9380   -
SchC_1_I_1b 10339   -
SchC_1_I_1c -959   -
SchC_1_I_2
SchC_1_I_3 -959   -
SchC_1_I_4 3077   -
SchC_1_I_5 2117   -
SchC_1_II_6 10485   -
SchC_1_II_7 2770   -
SchC_1_II_8 0   -
SchC_1_II_9 4256   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 944   -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 3242   -
SchC_1_II_16 2815   -
SchC_1_II_17a 1774   -
SchC_1_II_17b 317   -
SchC_1_II_18 184   -
SchC_1_II_19 1776   -
SchC_1_II_20 5888   -
SchC_1_II_21 0   -
SchC_1_II_22 2470   -
SchC_1_II_23 6900   -
SchC_1_II_24 1326   -
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 1024   -
SchC_1_II_26c 204   -
SchC_1_II_26d 819   -
SchC_1_II_27 0   -
SchC_1_II_28a 13998   -
SchC_1_II_28b
SchC_1_II_28c 13998   -
SchC_1_II_29_V1 Bookkeeping
SchC_1_II_29_V2 Painting
SchC_1_II_29_V3 Employee welfa
SchC_1_II_29_V4 Forced sale
SchC_1_II_29_V5 Discounts
SchC_1_II_29_V6 493   -
SchC_1_II_30 60463   -
SchC_1_II_31 -58345   -
SchC_1_II_32a
SchC_1_II_32b 1
