4562_1
4562_1_L_H1_V1 Brainerd A. & Erskine W. Mitchell
4562_1_L_H2_V1 A91  80  1362
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Bus 
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8519. -
4562_1_I_1_d_V1 8449. -
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 1743. -
4562_1_I_1_d_V2 3584. -
4562_1_I_2 25107. -
4562_1_I_3 10000. -
4562_1_I_4 0. -
4562_1_I_5 10000. -
4562_1_I_6a_c 0. -
4562_1_I_6a_d 3
4562_1_I_6a_e 150%
4562_1_I_6a_f 0. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 114267. -
4562_1_I_6f_d 6
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 863. -
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 50926. -
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 0. -
4562_1_I_6g_b_V2 Jan. 1, 19
4562_1_I_6g_c_V2 115984. -
4562_1_I_6g_d_V2 44
4562_1_I_6g_e_V2 DDB, 
4562_1_I_6g_f_V2 0. -
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 10863. -
4562_1_I_13 8582. -
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
