sch_e_1
SchE_1_L_H1 Marshall A. & Clemson S. Wolfe
SchE_1_L_H2 A15  84  5362
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19,200  00
SchE_1_5_A 433  11
SchE_1_5_B
SchE_1_5_C
SchE_1_5 433  11
SchE_1_6_A 7,153  08
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6,545  14
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 3,790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4,029  94
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 246  97
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 347  62
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1,588  87
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44,166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Safe deposit bo
SchE_1_19_A_V1 225  22
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Credit reports
SchE_1_19_A_V2 401  13
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Messenger service
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Uniforms
SchE_1_19_A_V4 356  65
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Forced sale
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 69,350  62
SchE_1_20_B
SchE_1_20_C
SchE_1_20 69,350  62
SchE_1_21_A
SchE_1_21_B
SchE_1_21_C 5,246  30
SchE_1_21 5,246  30
SchE_1_22_A 69,350  62
SchE_1_22_B 0  00
SchE_1_22_C 5,246  30
SchE_1_23_A -49,717  51
SchE_1_23_B 0  00
SchE_1_23_C -5,246  30
SchE_1_24_A -5,468  93
SchE_1_24_B 0  00
SchE_1_24_C -2,360  83
SchE_1_25 0  00
SchE_1_26 62,793  57
SchE_1_27 -62,793  57
SchE_1_28
SchE_1_29 -62,793  57
