sch_c_1
SchC_1_L_H1 Odessa D. and Piedmont H. Kingman
SchC_1_L_H2 A73  60  9902
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 9 9
SchC_1_C Fairmont Co., 6 Dooley Road, Harlan, HI 633
SchC_1_D A 9 7 6 0 5 5 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 93,318  00
SchC_1_I_1b 6,643  03
SchC_1_I_1c 86,674  97
SchC_1_I_2
SchC_1_I_3 86,674  97
SchC_1_I_4 2,699  70
SchC_1_I_5 89,374  67
SchC_1_II_6 6,366  47
SchC_1_II_7 758  97
SchC_1_II_8 1,617  92
SchC_1_II_9 0  00
SchC_1_II_10 13,423  55
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818  00
SchC_1_II_14 7,719  73
SchC_1_II_15
SchC_1_II_16 4,464  00
SchC_1_II_17a 612  78
SchC_1_II_17b 151  69
SchC_1_II_18 74  10
SchC_1_II_19 271  97
SchC_1_II_20 3,284  77
SchC_1_II_21 392  09
SchC_1_II_22
SchC_1_II_23 5,810  95
SchC_1_II_24 536  15
SchC_1_II_25 0  00
SchC_1_II_26a 1,448  00
SchC_1_II_26b 725  18
SchC_1_II_26c 145  04
SchC_1_II_26d 580  14
SchC_1_II_27 0  00
SchC_1_II_28a 30,029  01
SchC_1_II_28b 1,854  03
SchC_1_II_28c 28,174  98
SchC_1_II_29_V1 Lighting
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 310  81
SchC_1_II_30 75,369  08
SchC_1_II_31 14,005  59
SchC_1_II_32a
SchC_1_II_32b _ICON_
