sch_c_1
SchC_1_L_H1 Loras F. and Wilson P. Hale
SchC_1_L_H2 A71 06 9500
SchC_1_A Accounting Firm
SchC_1_B 0059
SchC_1_C Valdosta Corporation, 70 Mitche
SchC_1_D A11467366
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 10106     
SchC_1_I_1c -10106     
SchC_1_I_2
SchC_1_I_3 -10106     
SchC_1_I_4 1974     
SchC_1_I_5 -8131     
SchC_1_II_6 1704     
SchC_1_II_7 2330     
SchC_1_II_8 0     
SchC_1_II_9 1216     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 2583     
SchC_1_II_16 0     
SchC_1_II_17a 1128     
SchC_1_II_17b 222     
SchC_1_II_18 185     
SchC_1_II_19 573     
SchC_1_II_20 1755     
SchC_1_II_21 748     
SchC_1_II_22 2289     
SchC_1_II_23
SchC_1_II_24 1230     
SchC_1_II_25
SchC_1_II_26a 0     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 0     
SchC_1_II_28a 16893     
SchC_1_II_28b
SchC_1_II_28c 16893     
SchC_1_II_29_V1 Office redecora
SchC_1_II_29_V2 Abandoned prope
SchC_1_II_29_V3 Endorser pmt
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 36413     
SchC_1_II_31 -44545     
SchC_1_II_32a 1
SchC_1_II_32b
