sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A59 02 1948
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on L Street, Washington D.C
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 10585   -
SchE_1_4_B 9389   -
SchE_1_4_C
SchE_1_4 19975   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0   -
SchE_1_6_B 0   -
SchE_1_6_C
SchE_1_7_A 6752   -
SchE_1_7_B 6849   -
SchE_1_7_C
SchE_1_8_A 0   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 0   -
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1709   -
SchE_1_10_B 4118   -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5951   -
SchE_1_12_B 11804   -
SchE_1_12_C
SchE_1_12 17755   -
SchE_1_13_A 1583   -
SchE_1_13_B 1608   -
SchE_1_13_C
SchE_1_14_A 0   -
SchE_1_14_B 6900   -
SchE_1_14_C
SchE_1_15_A 452   -
SchE_1_15_B 0   -
SchE_1_15_C
SchE_1_16_A 3677   -
SchE_1_16_B 3624   -
SchE_1_16_C
SchE_1_17_A 3142   -
SchE_1_17_B 954   -
SchE_1_17_C
SchE_1_18_A 22139   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rebates
SchE_1_19_A_V1 377   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 492   -
SchE_1_19_B_V2 165   -
SchE_1_19_C_V2 167   -
SchE_1_19_V3 Employee theft
SchE_1_19_A_V3 442   -
SchE_1_19_B_V3 0   -
SchE_1_19_C_V3 137   -
SchE_1_19_V4 Credit reports
SchE_1_19_A_V4 387   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Forfeited stock
SchE_1_19_A_V5 294   -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47405   -
SchE_1_20_B 36025   -
SchE_1_20_C 304   -
SchE_1_20 83735   -
SchE_1_21_A 5954   -
SchE_1_21_B 6196   -
SchE_1_21_C 5711   -
SchE_1_21 17861   -
SchE_1_22_A 53359   -
SchE_1_22_B 42221   -
SchE_1_22_C 6016   -
SchE_1_23_A -42773   -
SchE_1_23_B -32831   -
SchE_1_23_C -6016   -
SchE_1_24_A -5988   -
SchE_1_24_B -12804   -
SchE_1_24_C -60   -
SchE_1_25 0   -
SchE_1_26 100474   -
SchE_1_27 -100474   -
SchE_1_28
SchE_1_29 -100474   -
