4562_1
4562_1_L_H1_V1 Cisco Y. & Ferris K. Scott
4562_1_L_H2_V1 A55  60  5762
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 12,869.46
4562_1_I_1_d_V1 10,000.00
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 14,222.00
4562_1_I_1_d_V2 305.10
4562_1_I_2 29,456.86
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 42,220.15
4562_1_I_6b_d 6
4562_1_I_6b_e 150% D
4562_1_I_6b_f 0.00
4562_1_I_6c_c 23,616.41
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 39,742.50
4562_1_I_6f_d 24
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 3,742.32
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78,904.00
4562_1_I_9
4562_1_I_10 0.00
4562_1_I_11
4562_1_I_12 92,646.32
4562_1_I_13 37,058.53
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 February 
4562_1_II_1_c_V1 6,405.61
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 April 15, 198
4562_1_II_1_c_V2 15,913.42
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 10,079.60
4562_1_II_2
4562_1_II_3 10,080.60
