sch_e_1
SchE_1_L_H1 Mankato T. and Paine R. Fergus
SchE_1_L_H2 A15 26 9524
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11,654  28
SchE_1_4_B
SchE_1_4_C
SchE_1_4 11,654  28
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11,919  40
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13,998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2,505  76
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1,776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9,842  01
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9,842  01
SchE_1_13_A 1,111  04
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 710  44
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 170  41
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3,055  10
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 490  54
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 37,761  77
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser loss
SchE_1_19_A_V1 384  98
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Accounts rec'v loss
SchE_1_19_A_V2 463  13
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Fire loss
SchE_1_19_A_V3 81  42
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Mgt expense
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 84,770  00
SchE_1_20_B
SchE_1_20_C
SchE_1_20 84,770  00
SchE_1_21_A 5,659  38
SchE_1_21_B
SchE_1_21_C 4,746  34
SchE_1_21 10,405  72
SchE_1_22_A 90,429  38
SchE_1_22_B 0  00
SchE_1_22_C 4,746  34
SchE_1_23_A -78,775  10
SchE_1_23_B 0  00
SchE_1_23_C -4,746  34
SchE_1_24_A -3,151  00
SchE_1_24_B 0  00
SchE_1_24_C -2,468  10
SchE_1_25 0  00
SchE_1_26 89,140  54
SchE_1_27 -89,140  54
SchE_1_28
SchE_1_29 -89,140  54
