sch_a
SchA_L_H1 Everett M. & Pembroke A. Yuma
SchA_L_H2 A55  60  5762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 0  00
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 0  00
SchA_9a 0  00
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 0  00
SchA_14_H1
SchA_14_H2
SchA_15 1850  00
SchA_16
SchA_17 1850  00
SchA_18 5495  02
SchA_19
SchA_20_H1 Small tools, $120
SchA_20_H2 5474  00
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22 5474  00
SchA_23 109  48
SchA_24 5364  52
SchA_25_V1 H/C worke
	r wheelchair, $250
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 500  45
SchA_26 13209  99
