sch_e_1
SchE_1_L_H1 Harvard S. & Winona M. Mesa
SchE_1_L_H2 A71 64 7106
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12,816     
SchE_1_4_B 0     
SchE_1_4_C
SchE_1_4 12,816     
SchE_1_5_A 11,110     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11,110     
SchE_1_6_A 446     
SchE_1_6_B 8,509     
SchE_1_6_C
SchE_1_7_A 3,225     
SchE_1_7_B 2,452     
SchE_1_7_C
SchE_1_8_A 5,888     
SchE_1_8_B 5,888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 15     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A 332     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5,569     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5,569     
SchE_1_13_A 2,938     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1,197     
SchE_1_14_B 3,583     
SchE_1_14_C
SchE_1_15_A 975     
SchE_1_15_B 0     
SchE_1_15_C
SchE_1_16_A 164     
SchE_1_16_B 4,424     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44,166     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rewire office
SchE_1_19_A_V1 428     
SchE_1_19_B_V1 254     
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 65,349     
SchE_1_20_B 25,112     
SchE_1_20_C
SchE_1_20 90,461     
SchE_1_21_A 5,759     
SchE_1_21_B 6,148     
SchE_1_21_C
SchE_1_21 11,908     
SchE_1_22_A 71,108     
SchE_1_22_B 31,260     
SchE_1_22_C 0     
SchE_1_23_A -47,182     
SchE_1_23_B -31,260     
SchE_1_23_C 0     
SchE_1_24_A -11,323     
SchE_1_24_B -7,190     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 96,957     
SchE_1_27 -96,957     
SchE_1_28
SchE_1_29 -96,957     
