sch_f_1
SchF_1_L_H1 Kendall V. and Tyler H. Cass
SchF_1_L_H2 A51 88 7526
SchF_1_A dairy cattle
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A33261980
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 20,118     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 4,771     
SchF_1_I_9b 0     
SchF_1_I_9c 1
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1,962     
SchF_1_I_12 22,080     
SchF_1_II_13
SchF_1_II_14 6,877     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4,242     
SchF_1_II_18 722     
SchF_1_II_19 12,242     
SchF_1_II_20 4,003     
SchF_1_II_21 207     
SchF_1_II_22 3,939     
SchF_1_II_23 0     
SchF_1_II_24a 7,841     
SchF_1_II_24b 1,463     
SchF_1_II_25a 26,022     
SchF_1_II_25b
SchF_1_II_25c 26,022     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2,826     
SchF_1_II_29 1,831     
SchF_1_II_30 5     
SchF_1_II_31
SchF_1_II_32 11,305     
SchF_1_II_33 2,882     
SchF_1_II_34 188     
SchF_1_II_35a_H1 Rewire office
SchF_1_II_35a_H2 231     
SchF_1_II_35b_H1 Refunds
SchF_1_II_35b_H2 1,021     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 87,854     
SchF_1_II_37
SchF_1_II_38 87,854     
SchF_1_II_39 -65,773     
SchF_1_II_40a 1
SchF_1_II_40b
