4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A15  88  7588
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 12737.42
4562_1_I_1_d_V1 4347.66
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 714.07
4562_1_I_1_d_V2 5494.84
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.00
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f 7547.97
4562_1_I_6c_c 47317.25
4562_1_I_6c_d 11
4562_1_I_6c_e 150% D
4562_1_I_6c_f 4224.78
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 5236.85
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 198
4562_1_I_7_c 303746.94
4562_1_I_7_d 25
4562_1_I_7_e 150% D
4562_1_I_7_f 12995.51
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 40005.11
4562_1_I_13 6000.77
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 April 15, 198
4562_1_II_1_c_V1 31537.35
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 9
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 petroleum cracking pl
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 27012.25
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 73
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 36895.00
