sch_f_1
SchF_1_L_H1 Baylor R. and Parkland H. Early
SchF_1_L_H2 A19 40 7322
SchF_1_A potatoes
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A39267562
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 4374  66
SchF_1_I_2
SchF_1_I_3 4374  66
SchF_1_I_4 16505  77
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0  00
SchF_1_I_7b 566  17
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 21446  60
SchF_1_II_13 1052  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 15612  25
SchF_1_II_21 0  00
SchF_1_II_22 3434  54
SchF_1_II_23 1057  53
SchF_1_II_24a 8319  26
SchF_1_II_24b 3157  93
SchF_1_II_25a 22573  12
SchF_1_II_25b
SchF_1_II_25c 22573  12
SchF_1_II_26 3875  73
SchF_1_II_27
SchF_1_II_28 488  11
SchF_1_II_29 3240  00
SchF_1_II_30 1504  09
SchF_1_II_31 3522  00
SchF_1_II_32 7662  53
SchF_1_II_33 1359  51
SchF_1_II_34 384  03
SchF_1_II_35a_H1 Employee quarte
SchF_1_II_35a_H2 135  86
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 101442  48
SchF_1_II_37
SchF_1_II_38 101442  48
SchF_1_II_39 (79995  88)
SchF_1_II_40a 1
SchF_1_II_40b
