sch_e_1
SchE_1_L_H1 Madison V. and Salem J. Shelby
SchE_1_L_H2 A99 62 5306
SchE_1_1_A building on L Street, Washingt
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 9940     
SchE_1_4_B 1145     
SchE_1_4_C
SchE_1_4 11086     
SchE_1_5_A
SchE_1_5_B 3120     
SchE_1_5_C
SchE_1_5 3120     
SchE_1_6_A 16798     
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 7033     
SchE_1_7_C
SchE_1_8_A 2575     
SchE_1_8_B 0     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 4196     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 148     
SchE_1_13_B 0     
SchE_1_13_C
SchE_1_14_A 2395     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 325     
SchE_1_15_B 638     
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 2905     
SchE_1_17_B 4692     
SchE_1_17_C
SchE_1_18_A 1653     
SchE_1_18_B 29677     
SchE_1_18_C
SchE_1_19_V1 Damaged in
SchE_1_19_A_V1 189     
SchE_1_19_B_V1 378     
SchE_1_19_C_V1 0     
SchE_1_19_V2 Endorser loss
SchE_1_19_A_V2 380     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Mgt expense
SchE_1_19_A_V3 110     
SchE_1_19_B_V3 0     
SchE_1_19_C_V3
SchE_1_19_V4 Display case
SchE_1_19_A_V4 0     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 45903     
SchE_1_20_B 46616     
SchE_1_20_C 0     
SchE_1_20 92520     
SchE_1_21_A 6081     
SchE_1_21_B 6201     
SchE_1_21_C
SchE_1_21 12283     
SchE_1_22_A 51985     
SchE_1_22_B 52818     
SchE_1_22_C 0     
SchE_1_23_A (42044     
SchE_1_23_B (48552    
SchE_1_23_C 0     
SchE_1_24_A (4624     )
SchE_1_24_B (18449     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 113671     
SchE_1_27 (113671     )
SchE_1_28
SchE_1_29 (113671     )
