4562_1
4562_1_L_H1_V1 Alfred X. and Fullerton N. Kent
4562_1_L_H2_V1 A37  02  9760
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 4360.-
4562_1_I_1_d_V1 4714.-
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 5625.-
4562_1_I_1_d_V2 2710.-
4562_1_I_2 27239.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 19210.-
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 0.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 35800.-
4562_1_I_6c_d 7
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1.-
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 6656.-
4562_1_I_6f_c 1.-
4562_1_I_6f_d 18
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.-
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 93927.-
4562_1_I_6g_d_V1 34
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 3193.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29463.-
4562_1_I_13 22981.-
4562_1_II_1_a_V1 petroleum cracking plan
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 51960.-
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 19
4562_1_II_1_f_V1 1.-
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 55170.-
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 51
4562_1_II_1_f_V2 35908.-
4562_1_II_2
4562_1_II_3 35909.-
