sch_e_1
SchE_1_L_H1 Purdue F. and Lehigh J. Sterling
SchE_1_L_H2 A97  08  1904
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $5422  46
SchE_1_4_B $13051  38
SchE_1_4_C
SchE_1_4 $18473  84
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $13397  27
SchE_1_6_B $3890  89
SchE_1_6_C
SchE_1_7_A $3317  27
SchE_1_7_B $13998  00
SchE_1_7_C
SchE_1_8_A $0  00
SchE_1_8_B $5046  11
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B $732  60
SchE_1_9_C
SchE_1_10_A $632  36
SchE_1_10_B $4076  34
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B $3430  95
SchE_1_12_C
SchE_1_12 $3430  95
SchE_1_13_A $1505  15
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $3916  25
SchE_1_14_B $4493  07
SchE_1_14_C
SchE_1_15_A $192  59
SchE_1_15_B $279  26
SchE_1_15_C
SchE_1_16_A $3587  21
SchE_1_16_B $0  00
SchE_1_16_C
SchE_1_17_A $0  00
SchE_1_17_B $1768  99
SchE_1_17_C
SchE_1_18_A $0  00
SchE_1_18_B $17973  89
SchE_1_18_C
SchE_1_19_V1 Worthless land
SchE_1_19_A_V1 $170  00
SchE_1_19_B_V1 $286  95
SchE_1_19_C_V1
SchE_1_19_V2 Employee welfare
SchE_1_19_A_V2 $500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited stock
SchE_1_19_A_V3 $183  00
SchE_1_19_B_V3 $282  02
SchE_1_19_C_V3
SchE_1_19_V4 Trash removal
SchE_1_19_A_V4 $438  56
SchE_1_19_B_V4 $235  46
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $27839  66
SchE_1_20_B $56494  53
SchE_1_20_C
SchE_1_20 $84334  19
SchE_1_21_A $5550  08
SchE_1_21_B $6431  27
SchE_1_21_C $5631  04
SchE_1_21
SchE_1_22_A $33389  74
SchE_1_22_B $62925  80
SchE_1_22_C $5631  04
SchE_1_23_A -$27967  28
SchE_1_23_B -$49874  42
SchE_1_23_C -$5631  04
SchE_1_24_A -$13983  64
SchE_1_24_B -$42892  00
SchE_1_24_C -$3885  42
SchE_1_25 $0  00
SchE_1_26 $144233  8
SchE_1_27 -$144233  80
SchE_1_28
SchE_1_29 -$144233  80
