sch_f_1
SchF_1_L_H1 Delta K. & Lafayette I. Riley
SchF_1_L_H2 A77 88 5746
SchF_1_A chickens
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A77885746
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 1705     
SchF_1_I_3 (1705     )
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1704     
SchF_1_I_12 (1     )
SchF_1_II_13
SchF_1_II_14 8308     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822     
SchF_1_II_18
SchF_1_II_19 1230     
SchF_1_II_20 9970     
SchF_1_II_21 876     
SchF_1_II_22 678     
SchF_1_II_23 2328     
SchF_1_II_24a 1302     
SchF_1_II_24b 2286     
SchF_1_II_25a 11885     
SchF_1_II_25b
SchF_1_II_25c 11885     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 2077     
SchF_1_II_30 1590     
SchF_1_II_31 2383     
SchF_1_II_32 14110     
SchF_1_II_33 1801     
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 78401     
SchF_1_II_37
SchF_1_II_38 78401     
SchF_1_II_39 (78403     )
SchF_1_II_40a
SchF_1_II_40b 1
