4562_1
4562_1_L_H1_V1 Chapman W. & Pembroke M. Banks
4562_1_L_H2_V1 A17  88  5924
4562_1_L_V2 Combine
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 $12300     
4562_1_I_1_d_V1 $6245     
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 February 2, 1988
4562_1_I_1_c_V2 $4302     
4562_1_I_1_d_V2 $402     
4562_1_I_2 $36495     
4562_1_I_3 $10000     
4562_1_I_4 $19     
4562_1_I_5 $9980     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $67296     
4562_1_I_6c_d 12
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f $9614     
4562_1_I_6d_c $8591     
4562_1_I_6d_d 16
4562_1_I_6d_e DDB, 1/1
4562_1_I_6d_f $3296     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $1     
4562_1_I_6f_d 24
4562_1_I_6f_e 150% DB
4562_1_I_6f_f $436     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 January 1, 19
4562_1_I_6h_c_V1 $166856     
4562_1_I_6h_d_V1 1
4562_1_I_6h_e_V1 150% DB
4562_1_I_6h_f_V1 $689     
4562_1_I_6h_b_V2 4/15/88
4562_1_I_6h_c_V2 $1     
4562_1_I_6h_d_V2 101
4562_1_I_6h_e_V2 DDB, 1/2
4562_1_I_6h_f_V2 $1312     
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $25329     
4562_1_I_13 $24062     
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 April 15, 1988
4562_1_II_1_c_V1 $40273     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 56
4562_1_II_1_f_V1 $22604     
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 $28260     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 $13516     
4562_1_II_2
4562_1_II_3 $36121     
