sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A57 00 3582
SchC_1_A Large Scale Demolition
SchC_1_B 0232
SchC_1_C Drake Corporation, 360 Eaton Way, Ballard
SchC_1_D A19407322
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a $93318     
SchC_1_I_1b $18664     
SchC_1_I_1c $74654     
SchC_1_I_2
SchC_1_I_3 $74654     
SchC_1_I_4 $5783     
SchC_1_I_5 $80437     
SchC_1_II_6 $0     
SchC_1_II_7 $1350     
SchC_1_II_8 $2002     
SchC_1_II_9 $13998     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $1520     
SchC_1_II_13 $630     
SchC_1_II_14
SchC_1_II_15 $3242     
SchC_1_II_16 $4464     
SchC_1_II_17a $1774     
SchC_1_II_17b $130     
SchC_1_II_18 $99     
SchC_1_II_19 $961     
SchC_1_II_20 $3027     
SchC_1_II_21 $563     
SchC_1_II_22
SchC_1_II_23 $6900     
SchC_1_II_24 $0     
SchC_1_II_25 $0     
SchC_1_II_26a $1476     
SchC_1_II_26b $741     
SchC_1_II_26c $148     
SchC_1_II_26d $593     
SchC_1_II_27 $939     
SchC_1_II_28a $44166     
SchC_1_II_28b
SchC_1_II_28c $44166     
SchC_1_II_29_V1 Safe deposit box
SchC_1_II_29_V2 Fidelity bond
SchC_1_II_29_V3 Lobbying fee
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $394     
SchC_1_II_30 $86756     
SchC_1_II_31 -$6318     
SchC_1_II_32a
SchC_1_II_32b 1
