4562_1
4562_1_L_H1_V1 Pfeiffer S. & Chowan S. Mason
4562_1_L_H2_V1 A19  40  7322
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 12769     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 5266     
4562_1_I_1_d_V2 10000     
4562_1_I_2 48205     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 0     
4562_1_I_6a_d 2
4562_1_I_6a_e 150% D
4562_1_I_6a_f 10344     
4562_1_I_6b_c 1     
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 8147     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 43883     
4562_1_I_6d_d 8
4562_1_I_6d_e 150% D
4562_1_I_6d_f 4098     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 54401     
4562_1_I_6f_d 14
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 40620     
4562_1_I_6g_d_V1 19
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b February 2
4562_1_I_7_c 191104     
4562_1_I_7_d 17
4562_1_I_7_e SL, 1/4
4562_1_I_7_f 10451     
4562_1_I_8
4562_1_I_9 7127     
4562_1_I_10
4562_1_I_11
4562_1_I_12 56248     
4562_1_I_13 24749     
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 77945     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 16
4562_1_II_1_f_V1 10341     
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 95
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 10342     
