sch_d_2
SchD_2_L_H1 Purdue F. and Lehigh J. Sterling
SchD_2_L_H2 A71 64 7106
SchD_2_III_18 1721     
SchD_2_III_19 0     
SchD_2_IV_20 (258     )
SchD_2_IV_21 144     
SchD_2_IV_22 (403     )
SchD_2_IV_23 (403     )
SchD_2_IV_24 0     
SchD_2_IV_25 (241     )
SchD_2_IV_26 0     
SchD_2_IV_27 (241     )
SchD_2_IV_28 403     
SchD_2_IV_29 (645     )
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37 6740     
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 6740     
