sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A31 20 7706
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17763     
SchE_1_4_B 14236     
SchE_1_4_C
SchE_1_4 31999     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6575     
SchE_1_6_B 7507     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 0     
SchE_1_7_C
SchE_1_8_A 2612     
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 4464     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B 1245     
SchE_1_12_C
SchE_1_12 1245     
SchE_1_13_A 1050     
SchE_1_13_B 3790     
SchE_1_13_C
SchE_1_14_A 2921     
SchE_1_14_B 4018     
SchE_1_14_C
SchE_1_15_A 882     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 3945     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 232     
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 28973     
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 0     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 0     
SchE_1_19_B_V2 500     
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 36451     
SchE_1_20_B 57945     
SchE_1_20_C
SchE_1_20 94397     
SchE_1_21_A 5999     
SchE_1_21_B 6615     
SchE_1_21_C
SchE_1_21 12615     
SchE_1_22_A 42451     
SchE_1_22_B 64560     
SchE_1_22_C 0     
SchE_1_23_A (24688     )
SchE_1_23_B (50324     )
SchE_1_23_C 0     
SchE_1_24_A (21231     )
SchE_1_24_B (41266     )
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 137510     
SchE_1_27 (137510     )
SchE_1_28
SchE_1_29 (137510     )
