sch_c_1
SchC_1_L_H1 Rowan C. & Post O. Dale
SchC_1_L_H2 A59 48 7166
SchC_1_A Large Scale Demolition
SchC_1_B 3889
SchC_1_C Paine Corporation, 34033 York Avenue, H
SchC_1_D A11427582
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b 12241     
SchC_1_I_1c 81076     
SchC_1_I_2
SchC_1_I_3 81076     
SchC_1_I_4 0     
SchC_1_I_5 81076     
SchC_1_II_6 14584     
SchC_1_II_7 984     
SchC_1_II_8 1308     
SchC_1_II_9 4141     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 695     
SchC_1_II_16 4464     
SchC_1_II_17a 70     
SchC_1_II_17b 0     
SchC_1_II_18 204     
SchC_1_II_19 0     
SchC_1_II_20 0     
SchC_1_II_21 203     
SchC_1_II_22 2500     
SchC_1_II_23 972     
SchC_1_II_24 1120     
SchC_1_II_25 6955     
SchC_1_II_26a 963     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1066     
SchC_1_II_28a 0     
SchC_1_II_28b
SchC_1_II_28c 0     
SchC_1_II_29_V1 Janitor service
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 88     
SchC_1_II_30 39357     
SchC_1_II_31 41719     
SchC_1_II_32a
SchC_1_II_32b 1
