4562_1
4562_1_L_H1_V1 Reedley O. & Freeman C. Atoka
4562_1_L_H2_V1 A71  64  7106
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $14222.00
4562_1_I_1_d_V1 $0.00
4562_1_I_1_a_V2 Tug
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $14222.00
4562_1_I_1_d_V2 $5613.88
4562_1_I_2 $46305.69
4562_1_I_3 $10000.00
4562_1_I_4 $151.13
4562_1_I_5 $9848.87
4562_1_I_6a_c $45362.00
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1
4562_1_I_6a_f $6169.57
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $63277.06
4562_1_I_6c_d 5
4562_1_I_6c_e 150%
4562_1_I_6c_f $5934.56
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $112959.53
4562_1_I_6f_d 11
4562_1_I_6f_e SL, 1
4562_1_I_6f_f $0.00
4562_1_I_6g_b_V1 Februa
4562_1_I_6g_c_V1 $148108.00
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 $3915.37
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 $15321.96
4562_1_I_12 $41190.33
4562_1_I_13 $10297.58
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
