sch_c_1
SchC_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchC_1_L_H2 A99  26  9320
SchC_1_A Accounting Firm
SchC_1_B 0 4 1 4
SchC_1_C McHenry Inc., 18013 Lawrence Lane, Nels
SchC_1_D A 9 7 0 8 1 9 0 4
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 74246    
SchC_1_I_1b 18664    
SchC_1_I_1c 55582    
SchC_1_I_2
SchC_1_I_3 55582    
SchC_1_I_4 2690    
SchC_1_I_5 58273    
SchC_1_II_6 0    
SchC_1_II_7 2800    
SchC_1_II_8 1589    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13 744    
SchC_1_II_14
SchC_1_II_15 1114    
SchC_1_II_16 2297    
SchC_1_II_17a 0    
SchC_1_II_17b 390    
SchC_1_II_18 10    
SchC_1_II_19 956    
SchC_1_II_20 0    
SchC_1_II_21 0    
SchC_1_II_22 1484    
SchC_1_II_23
SchC_1_II_24 1230    
SchC_1_II_25 1129    
SchC_1_II_26a 1906    
SchC_1_II_26b 147    
SchC_1_II_26c 29    
SchC_1_II_26d 117    
SchC_1_II_27 47    
SchC_1_II_28a 36748    
SchC_1_II_28b
SchC_1_II_28c 36748    
SchC_1_II_29_V1 Acct books
SchC_1_II_29_V2 Judgement
SchC_1_II_29_V3 Theft loss
SchC_1_II_29_V4 Accounts rec'v loss
SchC_1_II_29_V5
SchC_1_II_29_V6 14    
SchC_1_II_30 68225    
SchC_1_II_31 (9952    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
