4562_1
4562_1_L_H1_V1 Danville T. and Harding X. Fairfield
4562_1_L_H2_V1 A11  48  9126
4562_1_L_V2 Mag tape
4562_1_I_1_a_V1 Acct machine
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 6650.  
4562_1_I_1_d_V2 1083.  
4562_1_I_2 30923.  
4562_1_I_3 10000.  
4562_1_I_4 36.  
4562_1_I_5 9963.  
4562_1_I_6a_c 11309.  
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 0.  
4562_1_I_6b_c 5465.  
4562_1_I_6b_d 9
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 8448.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 46276.  
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 1384.  
4562_1_I_6f_c 109120.  
4562_1_I_6f_d 8
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4701.  
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 140566.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5230.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29729.  
4562_1_I_13 29134.  
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 13092.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 91
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 8
4562_1_II_1_f_V2 34066.  
4562_1_II_2
4562_1_II_3 34067.  
