sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A99 26 5544
SchC_1_A Animal Shelter
SchC_1_B 0232
SchC_1_C Alfred Enterprises, 6297 Eddy Avenue
SchC_1_D A17001702
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 67,009  06
SchC_1_I_1b
SchC_1_I_1c 67,009  06
SchC_1_I_2
SchC_1_I_3 67,009  06
SchC_1_I_4 5,723  14
SchC_1_I_5 72,732  20
SchC_1_II_6 16,798  00
SchC_1_II_7 1,309  80
SchC_1_II_8 1,525  67
SchC_1_II_9 11,615  37
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14 11,174  00
SchC_1_II_15 2,146  76
SchC_1_II_16 1,438  99
SchC_1_II_17a 0  00
SchC_1_II_17b 139  18
SchC_1_II_18 14  62
SchC_1_II_19 433  18
SchC_1_II_20 1,874  81
SchC_1_II_21
SchC_1_II_22 1,002  75
SchC_1_II_23 6,550  38
SchC_1_II_24 1,326  00
SchC_1_II_25 9,254  00
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1,313  49
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Public steno
SchC_1_II_29_V2 Forced sale
SchC_1_II_29_V3 Theft loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 202  97
SchC_1_II_30 68,119  97
SchC_1_II_31 4,612  23
SchC_1_II_32a
SchC_1_II_32b 1
