sch_c_1
SchC_1_L_H1 Chapman W. & Pembroke M. Banks
SchC_1_L_H2 A17 26 9762
SchC_1_A Accounting Firm
SchC_1_B 0034
SchC_1_C McMurray Corporation, 95 Lama
SchC_1_D A31889502
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 13078  40
SchC_1_I_1b 18664  00
SchC_1_I_1c -5585  60
SchC_1_I_2
SchC_1_I_3 -5585  60
SchC_1_I_4 0  00
SchC_1_I_5 -5585  60
SchC_1_II_6 0  00
SchC_1_II_7 2662  82
SchC_1_II_8 2226  80
SchC_1_II_9 4930  26
SchC_1_II_10 18994  58
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 46  92
SchC_1_II_14
SchC_1_II_15 1010  92
SchC_1_II_16 422  31
SchC_1_II_17a 178  02
SchC_1_II_17b 185  31
SchC_1_II_18 99  76
SchC_1_II_19 0  00
SchC_1_II_20 3890  79
SchC_1_II_21 891  92
SchC_1_II_22 2500  00
SchC_1_II_23 6303  87
SchC_1_II_24 0  00
SchC_1_II_25 8204  28
SchC_1_II_26a 1906  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1534  00
SchC_1_II_28a 42289  39
SchC_1_II_28b
SchC_1_II_28c 42289  39
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 Newspapers
SchC_1_II_29_V3 Shipwreck
SchC_1_II_29_V4 Storage
SchC_1_II_29_V5 Credit reports
SchC_1_II_29_V6 500  00
SchC_1_II_30 97759  95
SchC_1_II_31 -103345  55
SchC_1_II_32a
SchC_1_II_32b 1
