sch_c_1
SchC_1_L_H1 Baylor F. and Paine X. Teton
SchC_1_L_H2 A17 26 9762
SchC_1_A Encyclopedia Salesman
SchC_1_B 0018
SchC_1_C Langston Co., 2 Long Way, Bran
SchC_1_D A15247766
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 6497  73
SchC_1_I_1b
SchC_1_I_1c 6497  73
SchC_1_I_2
SchC_1_I_3 6497  73
SchC_1_I_4 4438  40
SchC_1_I_5 10936  13
SchC_1_II_6 16798  00
SchC_1_II_7 794  75
SchC_1_II_8 1685  56
SchC_1_II_9 5335  44
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2262  01
SchC_1_II_13
SchC_1_II_14 0  00
SchC_1_II_15 1446  49
SchC_1_II_16 2150  67
SchC_1_II_17a 1719  43
SchC_1_II_17b 312  64
SchC_1_II_18 204  00
SchC_1_II_19 712  52
SchC_1_II_20 5888  00
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 3982  29
SchC_1_II_24 467  38
SchC_1_II_25 7844  13
SchC_1_II_26a 0  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 385  00
SchC_1_II_28a 29607  04
SchC_1_II_28b 2022  69
SchC_1_II_28c 27584  35
SchC_1_II_29_V1 Forced sale
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 161  96
SchC_1_II_30 80622  62
SchC_1_II_31 -69686  48
SchC_1_II_32a 1
SchC_1_II_32b
