sch_f_1
SchF_1_L_H1 Everett M. & Pembroke A. Yuma
SchF_1_L_H2 A11 64 3500
SchF_1_A horses
SchF_1_B 212
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A57645168
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 54547     
SchF_1_I_3 (54547     )
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104     
SchF_1_I_7b 500     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0     
SchF_1_I_12 (54047     )
SchF_1_II_13
SchF_1_II_14 2290     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18
SchF_1_II_19 0     
SchF_1_II_20 3681     
SchF_1_II_21 692     
SchF_1_II_22 2362     
SchF_1_II_23 0     
SchF_1_II_24a
SchF_1_II_24b 3310     
SchF_1_II_25a 11136     
SchF_1_II_25b
SchF_1_II_25c 11136     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 2803     
SchF_1_II_30 1037     
SchF_1_II_31 2812     
SchF_1_II_32 0     
SchF_1_II_33 2882     
SchF_1_II_34
SchF_1_II_35a_H1 Replacement
SchF_1_II_35a_H2 3168     
SchF_1_II_35b_H1 Employee the
SchF_1_II_35b_H2 2562     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 38739     
SchF_1_II_37
SchF_1_II_38 38739     
SchF_1_II_39 (92786     )
SchF_1_II_40a 1
SchF_1_II_40b
