4562_1
4562_1_L_H1_V1 Davidson J. and Morris X. Dane
4562_1_L_H2_V1 A17  00  3180
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Ocr readers
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 6600     
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 5951     
4562_1_I_1_d_V2 2477     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 15789     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 872     
4562_1_I_6b_c 55250     
4562_1_I_6b_d 10
4562_1_I_6b_e DDB,
4562_1_I_6b_f 5674     
4562_1_I_6c_c 36617     
4562_1_I_6c_d 4
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 6771     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 8532     
4562_1_I_6e_d 18
4562_1_I_6e_e 150% 
4562_1_I_6e_f 0     
4562_1_I_6f_c 1     
4562_1_I_6f_d 24
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 3284     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224     
4562_1_I_11
4562_1_I_12 28826     
4562_1_I_13 4900     
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 41392     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 paper making equ
4562_1_II_1_b_V2 April 15, 
4562_1_II_1_c_V2 12130     
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 36
4562_1_II_1_f_V2 16430     
4562_1_II_2
4562_1_II_3 53324     
