sch_e_1
SchE_1_L_H1 Delta K. & Lafayette I. Riley
SchE_1_L_H2 A11  42  7582
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $13,292  55
SchE_1_4_B $7,891  04
SchE_1_4_C
SchE_1_4 $21,183  59
SchE_1_5_A $6,931  82
SchE_1_5_B $11,110  00
SchE_1_5_C
SchE_1_5 $18,041  82
SchE_1_6_A $16,798  00
SchE_1_6_B $0  00
SchE_1_6_C
SchE_1_7_A $0  00
SchE_1_7_B $13,041  14
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B $0  00
SchE_1_8_C
SchE_1_9_A $986  56
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $0  00
SchE_1_10_B $0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $8,366  43
SchE_1_12_B $1,444  51
SchE_1_12_C
SchE_1_12 $9,810  94
SchE_1_13_A $3,790  00
SchE_1_13_B $0  00
SchE_1_13_C
SchE_1_14_A $5,091  38
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $642  98
SchE_1_15_B $0  00
SchE_1_15_C
SchE_1_16_A $4,424  00
SchE_1_16_B $0  00
SchE_1_16_C
SchE_1_17_A $3,074  66
SchE_1_17_B $2,113  17
SchE_1_17_C
SchE_1_18_A $30,512  57
SchE_1_18_B $30,407  11
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $73,686  58
SchE_1_20_B $47,005  93
SchE_1_20_C
SchE_1_20 $120,692  51
SchE_1_21_A $5,920  80
SchE_1_21_B $6,353  02
SchE_1_21_C
SchE_1_21 $12,273  82
SchE_1_22_A $79,607  38
SchE_1_22_B $53,358  95
SchE_1_22_C $0  00
SchE_1_23_A ($59,383  0
SchE_1_23_B ($34,357  91
SchE_1_23_C $0  00
SchE_1_24_A ($22,565  55
SchE_1_24_B ($32,983  59
SchE_1_24_C $0  00
SchE_1_25 $0  00
SchE_1_26 $149,290  0
SchE_1_27 ($149,290  0
SchE_1_28
SchE_1_29 ($149,290  0
