sch_c_1
SchC_1_L_H1 Barry D. and Stevens N. Racine
SchC_1_L_H2 A13 20 1120
SchC_1_A Plumbing Supply
SchC_1_B 0034
SchC_1_C Madison Corporation, 32299 P
SchC_1_D A91801362
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 62853  46
SchC_1_I_1b 17864  16
SchC_1_I_1c 44989  30
SchC_1_I_2 0  00
SchC_1_I_3 44989  30
SchC_1_I_4 3794  14
SchC_1_I_5 48783  44
SchC_1_II_6 7134  80
SchC_1_II_7 1476  94
SchC_1_II_8 842  80
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1816  03
SchC_1_II_13 700  19
SchC_1_II_14 7546  48
SchC_1_II_15 0  00
SchC_1_II_16 744  27
SchC_1_II_17a 583  55
SchC_1_II_17b 364  46
SchC_1_II_18 111  33
SchC_1_II_19 1218  54
SchC_1_II_20 5888  00
SchC_1_II_21 2560  00
SchC_1_II_22 2500  00
SchC_1_II_23 1730  89
SchC_1_II_24 0  00
SchC_1_II_25 1803  68
SchC_1_II_26a
SchC_1_II_26b 660  12
SchC_1_II_26c 132  02
SchC_1_II_26d 528  10
SchC_1_II_27 1466  11
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Employee prese
SchC_1_II_29_V2 Forfeited pre-
SchC_1_II_29_V3 Royalties
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 114  39
SchC_1_II_30 39130  56
SchC_1_II_31 9652  88
SchC_1_II_32a 1
SchC_1_II_32b
