sch_e_1
SchE_1_L_H1 Everett M. & Pembroke A. Yuma
SchE_1_L_H2 A35 68 9140
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16478     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 16478     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 5423     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 650     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1715     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6135     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6135     
SchE_1_13_A 3634     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4445     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 27239     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Display case
SchE_1_19_A_V1 306     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Custom duties
SchE_1_19_A_V2 302     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Fidelity bond
SchE_1_19_A_V3 0     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Endorser loss
SchE_1_19_A_V4 226     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Judgement
SchE_1_19_A_V5 99     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57079     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 57079     
SchE_1_21_A
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 57079     
SchE_1_22_B 0     
SchE_1_22_C 0     
SchE_1_23_A -40600     
SchE_1_23_B 0     
SchE_1_23_C 0     
SchE_1_24_A -36134     
SchE_1_24_B 0     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 76734     
SchE_1_27 -76734     
SchE_1_28 16771     
SchE_1_29 -59963     
