sch_e_1
SchE_1_L_H1 Yuba X. and Johnson D. Anson
SchE_1_L_H2 A73 68 3342
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticu
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C shack in Rocky Mountain
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 3103  05
SchE_1_4_B 8955  65
SchE_1_4_C
SchE_1_4 12058  70
SchE_1_5_A
SchE_1_5_B 792  30
SchE_1_5_C
SchE_1_5 792  30
SchE_1_6_A 0  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 1115  54
SchE_1_8_B 462  47
SchE_1_8_C
SchE_1_9_A 730  39
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 319  64
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6084  49
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 17888  49
SchE_1_13_A
SchE_1_13_B 1064  59
SchE_1_13_C
SchE_1_14_A 3476  08
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 727  68
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 997  10
SchE_1_16_B 3855  70
SchE_1_16_C
SchE_1_17_A 3699  89
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 19300  83
SchE_1_18_B 29551  54
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 40915  64
SchE_1_20_B 90452  30
SchE_1_20_C
SchE_1_20 131367  94
SchE_1_21_A 6094  37
SchE_1_21_B 6019  66
SchE_1_21_C
SchE_1_21 12114  03
SchE_1_22_A 47010  01
SchE_1_22_B 96471  95
SchE_1_22_C 0  00
SchE_1_23_A -43906  9
SchE_1_23_B -86724  00
SchE_1_23_C 0  00
SchE_1_24_A -1317  21
SchE_1_24_B -35556  8
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 167505  
SchE_1_27 -167505  02
SchE_1_28
SchE_1_29 -167505  02
