sch_a
SchA_L_H1 Hood F. and Simpson P. Shannon
SchA_L_H2 A17 26 9762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6 2,197  68
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2,197  68
SchA_9a 7,511  46
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 0  00
SchA_11
SchA_12a
SchA_12b
SchA_13 7,511  46
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1 Union dues
SchA_20_H2 3,594  1
SchA_21_V1 Uniforms
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 3,594  12
SchA_23 71  88
SchA_24 3,522  24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 13,231  38
