4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A51  88  752
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 9,988.65
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 February 
4562_1_I_1_c_V2 7,857.85
4562_1_I_1_d_V2 10,000.00
4562_1_I_2 43,710.59
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 3,760.06
4562_1_I_6a_d 6
4562_1_I_6a_e DDB,
4562_1_I_6a_f 812.71
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 3,859.75
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1
4562_1_I_6c_f 9,437.63
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121,598.00
4562_1_I_6f_d 32
4562_1_I_6f_e SL, 
4562_1_I_6f_f 498.81
4562_1_I_6g_b_V1 Januar
4562_1_I_6g_c_V1 111,650.62
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 5,401.18
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26,150.33
4562_1_I_13 8,106.60
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
