sch_e_1
SchE_1_L_H1 Endicott C. & Taylor K. Emmet
SchE_1_L_H2 A73 66 7782
SchE_1_1_A building on 101 N. Capitol 
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19,200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10,123  22
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13,998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,599  51
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3,365  67
SchE_1_12_B
SchE_1_12_C
SchE_1_12 3,365  67
SchE_1_13_A 3,790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1,355  2
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 413  68
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2,822  53
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1,786  53
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 26,615  7
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Joint vent
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Property dama
SchE_1_19_A_V2 284  13
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72,542  
SchE_1_20_B
SchE_1_20_C
SchE_1_20 72,542  29
SchE_1_21_A 5,776  16
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 78,318  4
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -59,118  4
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -27,785  
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 86,904  
SchE_1_27 -86,904  12
SchE_1_28
SchE_1_29 -86,904  12
