4562_1
4562_1_L_H1_V1 Webster D. and Reinhart L. Lamb
4562_1_L_H2_V1 A71  06  9500
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 9559.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 1923.  
4562_1_I_2 5406.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 0.  
4562_1_I_6b_c 17557.  
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 3838.  
4562_1_I_6c_c 65537.  
4562_1_I_6c_d 2
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 2778.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 1
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 121677.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 2799.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10 2224.  
4562_1_I_11
4562_1_I_12 100544.  
4562_1_I_13 83451.  
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 107495.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 18696.  
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 42
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 18697.  
