sch_d_2
SchD_2_L_H1 Carleton W. & Mercer I. Yamhill
SchD_2_L_H2 A73 68 3342
SchD_2_III_18 -1459  33
SchD_2_III_19 1500  00
SchD_2_IV_20 -185  77
SchD_2_IV_21 613  71
SchD_2_IV_22 -799  48
SchD_2_IV_23 -1500  00
SchD_2_IV_24 700  52
SchD_2_IV_25 -75  27
SchD_2_IV_26 311  22
SchD_2_IV_27 -386  49
SchD_2_IV_28 0  00
SchD_2_IV_29 -386  49
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33 0  00
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 0  00
