sch_d_1
SchD_1_L_H1 Alfred X. and Fullerton N. Kent
SchD_1_L_H2 A99  26  9320
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Caldwell Inc.
SchD_1_I_2c_b_V1 April 15, 
SchD_1_I_2c_c_V1 Feb. 2, 19
SchD_1_I_2c_d_V1 $9442  99
SchD_1_I_2c_e_V1 $99941  62
SchD_1_I_2c_f_V1 $90498  62
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Chaffey Enter
SchD_1_I_2c_b_V2 April 15, 
SchD_1_I_2c_c_V2 1/1/88
SchD_1_I_2c_d_V2 $99854  42
SchD_1_I_2c_e_V2 $95532  57
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 $4321  85
SchD_1_I_2c_a_V3 Vassar Enterp
SchD_1_I_2c_b_V3 January 1
SchD_1_I_2c_c_V3 2/4/88
SchD_1_I_2c_d_V3 $162871  14
SchD_1_I_2c_e_V3 $81524  11
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 $81347  03
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Simmons Corpo
SchD_1_II_9a_b_V1 February 
SchD_1_II_9a_c_V1 Jan. 1, 19
SchD_1_II_9a_d_V1 -$62594  0
SchD_1_II_9a_e_V1 $872  19
SchD_1_II_9a_f_V1 $63466  19
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Madison Co.
SchD_1_II_9a_b_V2 1/1/88
SchD_1_II_9a_c_V2 January 1
SchD_1_II_9a_d_V2 $0  00
SchD_1_II_9a_e_V2 $29845  03
SchD_1_II_9a_f_V2 $29845  03
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Caldwell Co.
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 January 1
SchD_1_II_9a_d_V3 $0  00
SchD_1_II_9a_e_V3 $41321  47
SchD_1_II_9a_f_V3 $41321  47
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Lane Inc.
SchD_1_II_9a_b_V4 Jan. 1, 1
SchD_1_II_9a_c_V4 Jan. 1, 19
SchD_1_II_9a_d_V4 $56495  98
SchD_1_II_9a_e_V4 $27432  78
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 $29063  20
SchD_1_II_9a_a_V5 Simmons Corpo
SchD_1_II_9a_b_V5 Feb. 2, 19
SchD_1_II_9a_c_V5 Jan. 1, 19
SchD_1_II_9a_d_V5 $24785  91
SchD_1_II_9a_e_V5 $34730  22
SchD_1_II_9a_f_V5 $9944  31
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Caldwell Co.
SchD_1_II_9a_b_V6 4/15/88
SchD_1_II_9a_c_V6 Jan. 1, 1
SchD_1_II_9a_d_V6 $17965  20
SchD_1_II_9a_e_V6 $22286  81
SchD_1_II_9a_f_V6 $4321  61
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Bryant Inc.
SchD_1_II_9a_b_V7 April 15, 
SchD_1_II_9a_c_V7 Jan. 1, 19
SchD_1_II_9a_d_V7 $36441  46
SchD_1_II_9a_e_V7 $14090  88
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 $22350  58
SchD_1_II_9a_a_V8 Caldwell Inc.
SchD_1_II_9a_b_V8 4/15/88
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 $44475  74
SchD_1_II_9a_e_V8 $14245  78
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $30229  96
SchD_1_II_9a_a_V9 Brown Co.
SchD_1_II_9a_b_V9 1/1/88
SchD_1_II_9a_c_V9 2/4/88
SchD_1_II_9a_d_V9 $18889  15
SchD_1_II_9a_e_V9 $39367  22
SchD_1_II_9a_f_V9 $20478  07
SchD_1_II_9a_g_V9
SchD_1_II_9b $136459  4
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 $0  00
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15 $0  00
SchD_1_II_16_f $169376  6
SchD_1_II_16_g $81643  74
SchD_1_II_17 -$87732  95
