sch_c_1
SchC_1_L_H1 Alfred X. and Fullerton N. Kent
SchC_1_L_H2 A99  26  9320
SchC_1_A Plumbing Supply
SchC_1_B 0 0 3 4
SchC_1_C Bryant Corporation, 00 Pratt Court, Pag
SchC_1_D A 3 9 6 4 1 7 6 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a $71849  84
SchC_1_I_1b $10211  20
SchC_1_I_1c $61638  64
SchC_1_I_2
SchC_1_I_3 $61638  64
SchC_1_I_4 $5880  00
SchC_1_I_5 $67518  64
SchC_1_II_6 $8527  55
SchC_1_II_7 $168  63
SchC_1_II_8 $2456  00
SchC_1_II_9 $11583  14
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14 $6739  67
SchC_1_II_15 $3242  00
SchC_1_II_16 $2724  90
SchC_1_II_17a
SchC_1_II_17b $367  97
SchC_1_II_18 $107  74
SchC_1_II_19 $1776  00
SchC_1_II_20 $2286  97
SchC_1_II_21 $0  00
SchC_1_II_22 $0  00
SchC_1_II_23 $4029  76
SchC_1_II_24 $190  34
SchC_1_II_25 $1046  15
SchC_1_II_26a $1848  43
SchC_1_II_26b $570  87
SchC_1_II_26c $114  17
SchC_1_II_26d $456  70
SchC_1_II_27 $1477  65
SchC_1_II_28a $10904  18
SchC_1_II_28b $4416  00
SchC_1_II_28c $6488  18
SchC_1_II_29_V1 Royalties
SchC_1_II_29_V2 Janitor service
SchC_1_II_29_V3 Theft loss
SchC_1_II_29_V4 Custom duties
SchC_1_II_29_V5
SchC_1_II_29_V6 $0  00
SchC_1_II_30 $53669  34
SchC_1_II_31 $13849  30
SchC_1_II_32a
SchC_1_II_32b _ICON_
