4562_1
4562_1_L_H1_V1 Berry K. & Loras A. Boyle
4562_1_L_H2_V1 A37  02  9760
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 4770.26
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 11839.14
4562_1_I_1_d_V2 1121.89
4562_1_I_2 18960.69
4562_1_I_3 10000.00
4562_1_I_4 78.42
4562_1_I_5 9921.58
4562_1_I_6a_c 18521.16
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 13427.89
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 5157.49
4562_1_I_6d_c 34458.99
4562_1_I_6d_d 16
4562_1_I_6d_e SL, 1/4
4562_1_I_6d_f 1067.41
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 27
4562_1_I_6f_e 150% D
4562_1_I_6f_f 5545.68
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 49589.31
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1790.77
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 36910.82
4562_1_I_13 4060.19
4562_1_II_1_a_V1 logging machine
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 31157.76
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 57
4562_1_II_1_f_V2 9783.63
4562_1_II_2
4562_1_II_3 46677.63
