sch_d_2
SchD_2_L_H1 Wooster P. and Chapman D. Story
SchD_2_L_H2 A73  64  9704
SchD_2_III_18 -768  65
SchD_2_III_19 1500  00
SchD_2_IV_20 -737  13
SchD_2_IV_21 180  78
SchD_2_IV_22 -917  91
SchD_2_IV_23 -1500  00
SchD_2_IV_24 582  09
SchD_2_IV_25 -292  89
SchD_2_IV_26 0  00
SchD_2_IV_27 -292  89
SchD_2_IV_28 0  00
SchD_2_IV_29 -292  89
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
