sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A99 26 9320
SchE_1_1_A house at 10200 Connecticut Ave, Chevy
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16709  97
SchE_1_4_B 3839  29
SchE_1_4_C
SchE_1_4 20549  26
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 2192  62
SchE_1_7_B 6576  85
SchE_1_7_C
SchE_1_8_A 2831  47
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0  00
SchE_1_9_C
SchE_1_10_A 4098  51
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1189  95
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 873  50
SchE_1_15_B 243  09
SchE_1_15_C
SchE_1_16_A 480  65
SchE_1_16_B 4043  79
SchE_1_16_C
SchE_1_17_A 1036  78
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 8695  32
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Rental prop up
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Damaged inventory
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Lobbying fee
SchE_1_19_A_V3 454  86
SchE_1_19_B_V3 189  78
SchE_1_19_C_V3
SchE_1_19_V4 Credit reports
SchE_1_19_A_V4 229  28
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29982  94
SchE_1_20_B 11553  51
SchE_1_20_C
SchE_1_20 41536  45
SchE_1_21_A 6500  31
SchE_1_21_B 6022  55
SchE_1_21_C 5837  81
SchE_1_21 18360  67
SchE_1_22_A 36483  25
SchE_1_22_B 17576  06
SchE_1_22_C 5837  81
SchE_1_23_A -19773  28
SchE_1_23_B -13736  77
SchE_1_23_C -5837  81
SchE_1_24_A -8502  51
SchE_1_24_B -10852  05
SchE_1_24_C -0  00
SchE_1_25 0  00
SchE_1_26 58702  42
SchE_1_27 -58702  42
SchE_1_28
SchE_1_29 -58702  42
