4562_1
4562_1_L_H1_V1 Athens H. and Oakland P. Kingman
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Card printer
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 6207     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 249     
4562_1_I_1_d_V2 0     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25018     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 9614     
4562_1_I_6d_c 19231     
4562_1_I_6d_d 17
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 1849     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 36583     
4562_1_I_13 12438     
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 45274     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 78
4562_1_II_1_f_V1 23048     
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 101504     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 77
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 23049     
