sch_c_1
SchC_1_L_H1 Everett M. & Pembroke A. Yuma
SchC_1_L_H2 A73 28 5386
SchC_1_A Interior Decorator
SchC_1_B 0059
SchC_1_C Cooke Ltd., 5 Lamar Lane, Cott
SchC_1_D A77885746
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 19029  66
SchC_1_I_1b 2446  89
SchC_1_I_1c 16582  77
SchC_1_I_2 0  00
SchC_1_I_3 16582  77
SchC_1_I_4 0  00
SchC_1_I_5 16582  77
SchC_1_II_6 0  00
SchC_1_II_7 2800  00
SchC_1_II_8 276  53
SchC_1_II_9 2333  82
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1813  78
SchC_1_II_13 313  44
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3342  38
SchC_1_II_17a 1263  66
SchC_1_II_17b 48  07
SchC_1_II_18 1  22
SchC_1_II_19 1242  28
SchC_1_II_20 2055  72
SchC_1_II_21 2560  00
SchC_1_II_22 2391  09
SchC_1_II_23 4829  25
SchC_1_II_24 932  97
SchC_1_II_25
SchC_1_II_26a 896  69
SchC_1_II_26b 834  01
SchC_1_II_26c 166  80
SchC_1_II_26d 667  21
SchC_1_II_27 0  00
SchC_1_II_28a 11836  54
SchC_1_II_28b
SchC_1_II_28c 11836  54
SchC_1_II_29_V1 Contract loss
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Theft loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 101  35
SchC_1_II_30 38809  31
SchC_1_II_31 -22226  54
SchC_1_II_32a 1
SchC_1_II_32b
