sch_e_1
SchE_1_L_H1 Findlay C. & Sullins U. Spencer
SchE_1_L_H2 A11 84 9586
SchE_1_1_A house at 10200 Connecticut A
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4989  86
SchE_1_4_B 10280  03
SchE_1_4_C
SchE_1_4 15269  89
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 14446  19
SchE_1_6_B 5228  14
SchE_1_6_C
SchE_1_7_A 2328  06
SchE_1_7_B 135  24
SchE_1_7_C
SchE_1_8_A 1824  51
SchE_1_8_B 3733  61
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4460  18
SchE_1_10_B 1363  15
SchE_1_10_C
SchE_1_11_A 683  29
SchE_1_11_B 755  12
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1376  64
SchE_1_13_B 1043  64
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 680  64
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 2521  71
SchE_1_16_C
SchE_1_17_A 2409  07
SchE_1_17_B 214  11
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 28841  83
SchE_1_18_C
SchE_1_19_V1 Casuality 
SchE_1_19_A_V1 117  82
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Landscaping
SchE_1_19_A_V2 265  59
SchE_1_19_B_V2 82  38
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 78977  35
SchE_1_20_B 51499  57
SchE_1_20_C
SchE_1_20 130476  92
SchE_1_21_A 5882  35
SchE_1_21_B 5617  23
SchE_1_21_C 5508  56
SchE_1_21 17008  14
SchE_1_22_A 84859  70
SchE_1_22_B 57116  80
SchE_1_22_C 5508  56
SchE_1_23_A -79869  8
SchE_1_23_B -46836  7
SchE_1_23_C -5508  56
SchE_1_24_A -41532  3
SchE_1_24_B -40279  6
SchE_1_24_C -2864  45
SchE_1_25 0  00
SchE_1_26 216891  5
SchE_1_27 -216891  58
SchE_1_28
SchE_1_29 -216891  58
