4562_1
4562_1_L_H1_V1 Chipola O. & Cooper S. Yuma
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 April 15, 19
4562_1_I_1_c_V1 12,806     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 11,025     
4562_1_I_1_d_V2 8,676     
4562_1_I_2 57,108     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c 32,530     
4562_1_I_6a_d 6
4562_1_I_6a_e DDB
4562_1_I_6a_f 0     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 51,944     
4562_1_I_6c_d 4
4562_1_I_6c_e DDB
4562_1_I_6c_f 5,386     
4562_1_I_6d_c 1     
4562_1_I_6d_d 1
4562_1_I_6d_e SL, 1
4562_1_I_6d_f 4,098     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 
4562_1_I_6f_f 4,797     
4562_1_I_6g_b_V1 Feb. 2, 
4562_1_I_6g_c_V1 121,613     
4562_1_I_6g_d_V1 9
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2 Januar
4562_1_I_6g_c_V2 103,715     
4562_1_I_6g_d_V2 48
4562_1_I_6g_e_V2 SL, 1
4562_1_I_6g_f_V2 2,501     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 48,364     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 75,147     
4562_1_I_13 6,763     
4562_1_II_1_a_V1 roadbuilding eq
4562_1_II_1_b_V1 Januar
4562_1_II_1_c_V1 75,029     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 28
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 paper making 
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 36
4562_1_II_1_f_V2 10,666     
4562_1_II_2
4562_1_II_3 10,667     
