4562_1
4562_1_L_H1_V1 Winthrop U. & Thiel A. Rockdale
4562_1_L_H2_V1 A91  80  1362
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 12761.-
4562_1_I_1_d_V1 0.-
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 7217.-
4562_1_I_1_d_V2 1402.-
4562_1_I_2 28385.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 43891.-
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f 11758.-
4562_1_I_6b_c 43776.-
4562_1_I_6b_d 5
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 3666.-
4562_1_I_6c_c 67296.-
4562_1_I_6c_d 8
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 7810.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 109312.-
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1966.-
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35201.-
4562_1_I_13 1760.-
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
