sch_c_1
SchC_1_L_H1 Cottey T. and Marshall R. Teton
SchC_1_L_H2 A77  00  7702
SchC_1_A Accounting Firm
SchC_1_B 0 0 3 4
SchC_1_C Eckerd Ltd., 50411 Eastland Lane, Sible
SchC_1_D A 5 7 2 0 7 9 6 2
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 48717  -
SchC_1_I_1b 0  -
SchC_1_I_1c 48717  -
SchC_1_I_2
SchC_1_I_3 48717  -
SchC_1_I_4 4535  -
SchC_1_I_5 53252  -
SchC_1_II_6 2900  -
SchC_1_II_7 2800  -
SchC_1_II_8 537  -
SchC_1_II_9 8380  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  -
SchC_1_II_13 641  -
SchC_1_II_14
SchC_1_II_15 1751  -
SchC_1_II_16 1123  -
SchC_1_II_17a
SchC_1_II_17b 365  -
SchC_1_II_18 186  -
SchC_1_II_19 1289  -
SchC_1_II_20 1207  -
SchC_1_II_21 0  -
SchC_1_II_22 2337  -
SchC_1_II_23 4742  -
SchC_1_II_24 288  -
SchC_1_II_25 7812  -
SchC_1_II_26a 1159  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 941  -
SchC_1_II_28a 44166  -
SchC_1_II_28b 3246  -
SchC_1_II_28c 40919  -
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 81776  -
SchC_1_II_31 -28524  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
