4562_1
4562_1_L_H1_V1 Cottey T. and Marshall R. Teton
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 3706.  
4562_1_I_1_d_V1 9352.  
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 8053.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 14967.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 34511.  
4562_1_I_6b_d 7
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 11050.  
4562_1_I_6c_c 28454.  
4562_1_I_6c_d 9
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 8794.  
4562_1_I_6d_c 71838.  
4562_1_I_6d_d 11
4562_1_I_6d_e 150% D
4562_1_I_6d_f 0.  
4562_1_I_6e_c 31273.  
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 0.  
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29844.  
4562_1_I_13 28949.  
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 34249.  
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 51
4562_1_II_1_f_V2 25684.  
4562_1_II_2
4562_1_II_3 59933.  
