sch_e_1
SchE_1_L_H1 Loras F. and Wilson P. Hale
SchE_1_L_H2 A15 84 5362
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticu
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 3223  25
SchE_1_7_C
SchE_1_8_A 3403  82
SchE_1_8_B 1337  58
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2273  03
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A
SchE_1_13_B 1932  39
SchE_1_13_C
SchE_1_14_A 4942  61
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 14  68
SchE_1_15_B 576  31
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 1799  66
SchE_1_16_C
SchE_1_17_A 2967  11
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 33875  75
SchE_1_18_C
SchE_1_19_V1 Storage
SchE_1_19_A_V1 178  02
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Hotel sample 
SchE_1_19_A_V2 454  19
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 26037  46
SchE_1_20_B 51900  94
SchE_1_20_C
SchE_1_20 77938  41
SchE_1_21_A 6791  15
SchE_1_21_B 5670  11
SchE_1_21_C 6205  28
SchE_1_21 18666  54
SchE_1_22_A 32828  61
SchE_1_22_B 57571  05
SchE_1_22_C 6205  28
SchE_1_23_A -13628  6
SchE_1_23_B -57571  0
SchE_1_23_C -6205  28
SchE_1_24_A -4770  01
SchE_1_24_B -20149  8
SchE_1_24_C -1365  16
SchE_1_25 0  00
SchE_1_26 103689  9
SchE_1_27 -103689  98
SchE_1_28
SchE_1_29 -103689  98
