sch_c_1
SchC_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchC_1_L_H2 A15  42  3386
SchC_1_A Accounting Firm
SchC_1_B 0 2 7 3
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 
SchC_1_D A 3 7 0 8 9 3 8 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 16358    
SchC_1_I_1b 3323    
SchC_1_I_1c 13035    
SchC_1_I_2
SchC_1_I_3 13035    
SchC_1_I_4 4996    
SchC_1_I_5 18031    
SchC_1_II_6 16798    
SchC_1_II_7 712    
SchC_1_II_8 2456    
SchC_1_II_9 5272    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 666    
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3468    
SchC_1_II_17a 356    
SchC_1_II_17b 158    
SchC_1_II_18 176    
SchC_1_II_19 1391    
SchC_1_II_20 4508    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 1326    
SchC_1_II_24 322    
SchC_1_II_25 9254    
SchC_1_II_26a 0    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 924    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Charitable contribut
SchC_1_II_29_V2 Water
SchC_1_II_29_V3 Heating
SchC_1_II_29_V4 Worthless securities
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 48290    
SchC_1_II_31 (30258    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
