sch_e_1
SchE_1_L_H1 Carroll M. & Phillips E. Weber
SchE_1_L_H2 A55  00  3340
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 18283    
SchE_1_4_C
SchE_1_4 18283    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4563    
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A 13949    
SchE_1_7_B 8430    
SchE_1_7_C
SchE_1_8_A 5636    
SchE_1_8_B 0    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 4354    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804    
SchE_1_13_A 1400    
SchE_1_13_B 2990    
SchE_1_13_C
SchE_1_14_A 4    
SchE_1_14_B 2904    
SchE_1_14_C
SchE_1_15_A 711    
SchE_1_15_B 770    
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B 4424    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 1107    
SchE_1_17_C
SchE_1_18_A 30131    
SchE_1_18_B 2126    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72624    
SchE_1_20_B 27107    
SchE_1_20_C
SchE_1_20 99732    
SchE_1_21_A 5939    
SchE_1_21_B 5657    
SchE_1_21_C 6019    
SchE_1_21 17616    
SchE_1_22_A 78564    
SchE_1_22_B 32764    
SchE_1_22_C 6019    
SchE_1_23_A -78564    
SchE_1_23_B -14481    
SchE_1_23_C -6019    
SchE_1_24_A -21212    
SchE_1_24_B -2027    
SchE_1_24_C -5297    
SchE_1_25 0    
SchE_1_26 127602    
SchE_1_27 -127602    
SchE_1_28
SchE_1_29 -127602    
