4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A15  88  7588
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 5201.02
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 1326.63
4562_1_I_2 49968.60
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 27112.77
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 4973.25
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 8
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 6113.95
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 95299.94
4562_1_I_6f_d 12
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 48
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5911.12
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 58526.27
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 85524.59
4562_1_I_13 35065.08
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 17035.90
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 34371.20
4562_1_II_2
4562_1_II_3 51407.10
