sch_c_1
SchC_1_L_H1 Rivier I. & Marywood K. Fallon
SchC_1_L_H2 A11  48  9126
SchC_1_A Auto Mechanic
SchC_1_B 0 2 9 9
SchC_1_C Whitworth Co., 7 Boyle Avenue, Dade, PA 207
SchC_1_D A 7 3 6 4 9 7 0 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 5258  59
SchC_1_I_1c -5258  59
SchC_1_I_2
SchC_1_I_3 -5258  59
SchC_1_I_4 3120  66
SchC_1_I_5 -2137  93
SchC_1_II_6 4893  80
SchC_1_II_7 2097  76
SchC_1_II_8 1440  21
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 33  76
SchC_1_II_14 11174  00
SchC_1_II_15
SchC_1_II_16 1289  09
SchC_1_II_17a 419  60
SchC_1_II_17b 230  18
SchC_1_II_18 67  79
SchC_1_II_19 1083  22
SchC_1_II_20 1605  43
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 6900  00
SchC_1_II_24 688  24
SchC_1_II_25 0  00
SchC_1_II_26a 1906  00
SchC_1_II_26b 660  76
SchC_1_II_26c 132  15
SchC_1_II_26d 528  61
SchC_1_II_27 0  00
SchC_1_II_28a 44166  00
SchC_1_II_28b 3515  54
SchC_1_II_28c 40650  46
SchC_1_II_29_V1 Worthless securities
SchC_1_II_29_V2 Employee welfare
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 74  79
SchC_1_II_30 89674  94
SchC_1_II_31 -91812  87
SchC_1_II_32a _ICON_
SchC_1_II_32b
