sch_c_1
SchC_1_L_H1 Kendall V. and Tyler H. Cass
SchC_1_L_H2 A31  88  9502
SchC_1_A Plumbing Supply
SchC_1_B 0 2 3 2
SchC_1_C Caldwell Co., 41 Dade Lane, Fergus, IA 6471
SchC_1_D A 9 9 6 2 5 3 0 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 44231    
SchC_1_I_1b 8209    
SchC_1_I_1c 36021    
SchC_1_I_2
SchC_1_I_3 36021    
SchC_1_I_4 2206    
SchC_1_I_5 38228    
SchC_1_II_6 15604    
SchC_1_II_7 1081    
SchC_1_II_8 1105    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1618    
SchC_1_II_13 818    
SchC_1_II_14 8342    
SchC_1_II_15 0    
SchC_1_II_16 0    
SchC_1_II_17a 1158    
SchC_1_II_17b 390    
SchC_1_II_18 0    
SchC_1_II_19 595    
SchC_1_II_20 5596    
SchC_1_II_21 0    
SchC_1_II_22 1657    
SchC_1_II_23 4472    
SchC_1_II_24 1285    
SchC_1_II_25 8680    
SchC_1_II_26a 1906    
SchC_1_II_26b 621    
SchC_1_II_26c 124    
SchC_1_II_26d 497    
SchC_1_II_27 953    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Mgt expense
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 64    
SchC_1_II_30 98087    
SchC_1_II_31 -59858    
SchC_1_II_32a
SchC_1_II_32b _ICON_
