sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A95  26  3940
SchC_1_A Hotel Manager
SchC_1_B 3 8 8 9
SchC_1_C Catawba Ltd., 9 Surry Lane, Troup, DE 6
SchC_1_D A 1 9 8 0 7 1 8 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318    
SchC_1_I_1b
SchC_1_I_1c 93318    
SchC_1_I_2
SchC_1_I_3 93318    
SchC_1_I_4 0    
SchC_1_I_5 93318    
SchC_1_II_6 0    
SchC_1_II_7 1800    
SchC_1_II_8 0    
SchC_1_II_9 9258    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3185    
SchC_1_II_13 258    
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 0    
SchC_1_II_17a 617    
SchC_1_II_17b 390    
SchC_1_II_18 117    
SchC_1_II_19 1776    
SchC_1_II_20 3740    
SchC_1_II_21 1557    
SchC_1_II_22 364    
SchC_1_II_23 5202    
SchC_1_II_24 1326    
SchC_1_II_25 659    
SchC_1_II_26a 31    
SchC_1_II_26b 780    
SchC_1_II_26c 156    
SchC_1_II_26d 624    
SchC_1_II_27 558    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Obsolescence
SchC_1_II_29_V2 Joint venture loss
SchC_1_II_29_V3 Bond loss
SchC_1_II_29_V4 Judgement
SchC_1_II_29_V5
SchC_1_II_29_V6 272    
SchC_1_II_30 31710    
SchC_1_II_31 61607    
SchC_1_II_32a _ICON_
SchC_1_II_32b
