sch_e_1
SchE_1_L_H1 Oberlin Q. & Samford W. Hall
SchE_1_L_H2 A15 40 9308
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B $16334     
SchE_1_4_C
SchE_1_4 $16334     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B $10624     
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B $13998     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B $106     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B $1026     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B $2335     
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B $1215     
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B $3571     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B $13185     
SchE_1_18_C
SchE_1_19_V1 Test instrum
SchE_1_19_A_V1 $0     
SchE_1_19_B_V1 $450     
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $0     
SchE_1_20_B $46514     
SchE_1_20_C
SchE_1_20 $46514     
SchE_1_21_A $5476     
SchE_1_21_B $6197     
SchE_1_21_C $5705     
SchE_1_21 $17380     
SchE_1_22_A $5476     
SchE_1_22_B $52711     
SchE_1_22_C $5705     
SchE_1_23_A ($5476     )
SchE_1_23_B ($36376     )
SchE_1_23_C ($5705     )
SchE_1_24_A ($1752     )
SchE_1_24_B ($14550     )
SchE_1_24_C ($4222     )
SchE_1_25 $0     
SchE_1_26 $68085    
SchE_1_27 ($68085     )
SchE_1_28
SchE_1_29 ($68085     )
