sch_c_1
SchC_1_L_H1 Quincy Q. & Alma W. Banks
SchC_1_L_H2 A15 82 5348
SchC_1_A Animal Shelter
SchC_1_B 0232
SchC_1_C Cisco Co., 695 Lawrence Lane, Summers
SchC_1_D A91401120
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a $57554     
SchC_1_I_1b $14532     
SchC_1_I_1c $43022     
SchC_1_I_2 $58790     
SchC_1_I_3 ($15767     )
SchC_1_I_4 $0     
SchC_1_I_5 ($15767     )
SchC_1_II_6 $12408     
SchC_1_II_7 $1268     
SchC_1_II_8 $731     
SchC_1_II_9 $0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 $818     
SchC_1_II_14 $9415     
SchC_1_II_15 $3242     
SchC_1_II_16 $3385     
SchC_1_II_17a $809     
SchC_1_II_17b $245     
SchC_1_II_18
SchC_1_II_19 $1153     
SchC_1_II_20
SchC_1_II_21 $178     
SchC_1_II_22 $653     
SchC_1_II_23
SchC_1_II_24
SchC_1_II_25 $6640     
SchC_1_II_26a $1505     
SchC_1_II_26b $320     
SchC_1_II_26c $64     
SchC_1_II_26d $256     
SchC_1_II_27 $1534     
SchC_1_II_28a $2001     
SchC_1_II_28b
SchC_1_II_28c $2001     
SchC_1_II_29_V1 Theft loss
SchC_1_II_29_V2 Bookkeeping
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $124     
SchC_1_II_30 $44867     
SchC_1_II_31 ($60635     )
SchC_1_II_32a 1
SchC_1_II_32b
