4562_1
4562_1_L_H1_V1 Clark V. and Highland P. Kingman
4562_1_L_H2_V1 A53  26  9522
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 5697.84
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 10012.93
4562_1_I_1_d_V2 6683.64
4562_1_I_2 12576.09
4562_1_I_3 10000.00
4562_1_I_4 0.00
4562_1_I_5 10000.00
4562_1_I_6a_c 14226.60
4562_1_I_6a_d 4
4562_1_I_6a_e 150% D
4562_1_I_6a_f 9208.34
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 61304.14
4562_1_I_6c_d 13
4562_1_I_6c_e 150% D
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 7
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 3898.93
4562_1_I_6g_d_V1 31
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 January 1, 
4562_1_I_6g_c_V2 88739.96
4562_1_I_6g_d_V2 18
4562_1_I_6g_e_V2 SL, 1/4
4562_1_I_6g_f_V2 4514.25
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29802.59
4562_1_I_13 298.03
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 2472.16
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 51
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 13710.00
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 73788.00
