sch_d_2
SchD_2_L_H1 Winthrop U. & Thiel A. Rockdale
SchD_2_L_H2 A17  00  3180
SchD_2_III_18 (84    )
SchD_2_III_19 1500    
SchD_2_IV_20 (283    )
SchD_2_IV_21 328    
SchD_2_IV_22 (612    )
SchD_2_IV_23 (1500    )
SchD_2_IV_24 887    
SchD_2_IV_25 (362    )
SchD_2_IV_26 0    
SchD_2_IV_27 (362    )
SchD_2_IV_28 0    
SchD_2_IV_29 (362    )
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34 1541    
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 1541    
