sch_c_1
SchC_1_L_H1 Rowan I. & Mitchell G. Nye
SchC_1_L_H2 A97  60  5522
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 7 5
SchC_1_C Mankato Ltd., 4592 Tripp Way, Kearny, A
SchC_1_D A 1 5 2 6 3 1 2 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 5797  -
SchC_1_I_1b
SchC_1_I_1c 5797  -
SchC_1_I_2
SchC_1_I_3 5797  -
SchC_1_I_4 0  -
SchC_1_I_5 5797  -
SchC_1_II_6 0  -
SchC_1_II_7 2800  -
SchC_1_II_8 2044  -
SchC_1_II_9 7170  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2163  -
SchC_1_II_13 0  -
SchC_1_II_14 11174  -
SchC_1_II_15 2960  -
SchC_1_II_16 0  -
SchC_1_II_17a 487  -
SchC_1_II_17b 230  -
SchC_1_II_18 53  -
SchC_1_II_19
SchC_1_II_20 2505  -
SchC_1_II_21 1102  -
SchC_1_II_22 1547  -
SchC_1_II_23 6009  -
SchC_1_II_24 133  -
SchC_1_II_25 6650  -
SchC_1_II_26a 0  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 981  -
SchC_1_II_28a 9456  -
SchC_1_II_28b
SchC_1_II_28c 9456  -
SchC_1_II_29_V1 Guarantor loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 186  -
SchC_1_II_30 57657  -
SchC_1_II_31 (51859  -)
SchC_1_II_32a _ICON_
SchC_1_II_32b
