sch_f_1
SchF_1_L_H1 Rowan I. & Mitchell G. Nye
SchF_1_L_H2 A15 86 7384
SchF_1_A beef cattle
SchF_1_B 240
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19469306
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a 5783  24
SchF_1_I_8b
SchF_1_I_8c 0  00
SchF_1_I_9a 10418  75
SchF_1_I_9b 1996  00
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 36895  24
SchF_1_II_13
SchF_1_II_14 570  60
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3779  14
SchF_1_II_18
SchF_1_II_19 5595  71
SchF_1_II_20 17998  00
SchF_1_II_21 316  40
SchF_1_II_22 1916  28
SchF_1_II_23 511  31
SchF_1_II_24a 7060  46
SchF_1_II_24b 0  00
SchF_1_II_25a 6782  88
SchF_1_II_25b
SchF_1_II_25c 6782  88
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1043  38
SchF_1_II_29 1913  09
SchF_1_II_30 805  88
SchF_1_II_31 2601  56
SchF_1_II_32 6277  12
SchF_1_II_33 766  23
SchF_1_II_34 5  00
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 57943  04
SchF_1_II_37
SchF_1_II_38 57943  04
SchF_1_II_39 -21047  80
SchF_1_II_40a 1
SchF_1_II_40b
