sch_a
SchA_L_H1 Windham F. and Whittier T. Grand
SchA_L_H2 A17  02  1922
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 2842  66
SchA_6 2249  98
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 5092  64
SchA_9a
SchA_9b_V1 Sterling J. 
	Eaton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 5264  24
SchA_10 856  00
SchA_11
SchA_12a 943  64
SchA_12b 377  46
SchA_13 6497  70
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18 6614  38
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 18204  72
