sch_f_1
SchF_1_L_H1 Chipola S. & Vennard W. Nolan
SchF_1_L_H2 A55 60 5762
SchF_1_A chickens
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A17269560
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 27154     
SchF_1_I_5a 9233     
SchF_1_I_5b 5062     
SchF_1_I_6 4171     
SchF_1_I_7a 550     
SchF_1_I_7b 0     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 58     
SchF_1_I_12 31383     
SchF_1_II_13
SchF_1_II_14 3042     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7608     
SchF_1_II_18
SchF_1_II_19 0     
SchF_1_II_20
SchF_1_II_21 476     
SchF_1_II_22 3626     
SchF_1_II_23 0     
SchF_1_II_24a 11804     
SchF_1_II_24b 4099     
SchF_1_II_25a 0     
SchF_1_II_25b
SchF_1_II_25c 0     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0     
SchF_1_II_29 1200     
SchF_1_II_30 1900     
SchF_1_II_31
SchF_1_II_32 4767     
SchF_1_II_33 1855     
SchF_1_II_34 412     
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 40795     
SchF_1_II_37
SchF_1_II_38 40795     
SchF_1_II_39 -9411     
SchF_1_II_40a
SchF_1_II_40b 1
