4562_1
4562_1_L_H1_V1 Chipola O. & Cooper S. Yuma
4562_1_L_H2_V1 A17  00  3180
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 9802     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Readers
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 10000     
4562_1_I_2 41641     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 1
4562_1_I_6c_e DDB
4562_1_I_6c_f 2545     
4562_1_I_6d_c 11682     
4562_1_I_6d_d 6
4562_1_I_6d_e DDB, 
4562_1_I_6d_f 4098     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16643     
4562_1_I_13 11817     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 53
4562_1_II_1_f_V1 23999     
4562_1_II_1_a_V2 roadbuilding equip
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 81367     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 64
4562_1_II_1_f_V2 30117     
4562_1_II_2
4562_1_II_3 54116     
