sch_f_1
SchF_1_L_H1 Sterling G. & Hunter U. Bell
SchF_1_L_H2 A11  48  9126
SchF_1_A potatoes
SchF_1_B 1 6 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 3 6 4 9 7 0 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 134    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0    
SchF_1_I_7b 130    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 971    
SchF_1_I_12 1,236    
SchF_1_II_13
SchF_1_II_14 7,426    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18 0    
SchF_1_II_19 3,686    
SchF_1_II_20 12,588    
SchF_1_II_21
SchF_1_II_22 2,277    
SchF_1_II_23 0    
SchF_1_II_24a 2,846    
SchF_1_II_24b 0    
SchF_1_II_25a 0    
SchF_1_II_25b
SchF_1_II_25c 0    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0    
SchF_1_II_29 1,203    
SchF_1_II_30 0    
SchF_1_II_31 3,522    
SchF_1_II_32 15,110    
SchF_1_II_33 2,882    
SchF_1_II_34 89    
SchF_1_II_35a_H1 Endorser loss
SchF_1_II_35a_H2 743    
SchF_1_II_35b_H1 Workmans comp
SchF_1_II_35b_H2 3,168    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 55,544    
SchF_1_II_37
SchF_1_II_38 55,544    
SchF_1_II_39 -54,307    
SchF_1_II_40a
SchF_1_II_40b _ICON_
