sch_c_1
SchC_1_L_H1 Webster D. and Reinhart L. Lamb
SchC_1_L_H2 A59  20  1122
SchC_1_A Interior Decorator
SchC_1_B 0 0 5 9
SchC_1_C Ricker Co., 10 Nye Road, Eastland, NJ 
SchC_1_D A 5 1 6 8 5 9 0 2
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 41,217    
SchC_1_I_1b 6,291    
SchC_1_I_1c 34,925    
SchC_1_I_2
SchC_1_I_3 34,925    
SchC_1_I_4 4,830    
SchC_1_I_5 39,756    
SchC_1_II_6 15,743    
SchC_1_II_7 1,942    
SchC_1_II_8 2,093    
SchC_1_II_9 4,265    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 218    
SchC_1_II_14 5,179    
SchC_1_II_15 873    
SchC_1_II_16 4,464    
SchC_1_II_17a 1,774    
SchC_1_II_17b 303    
SchC_1_II_18 204    
SchC_1_II_19
SchC_1_II_20 4,490    
SchC_1_II_21 1,978    
SchC_1_II_22 0    
SchC_1_II_23 0    
SchC_1_II_24 1,047    
SchC_1_II_25 5,122    
SchC_1_II_26a 902    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 995    
SchC_1_II_28a
SchC_1_II_28b 2,019    
SchC_1_II_28c
SchC_1_II_29_V1 Painting
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 50,695    
SchC_1_II_31 -10,938    
SchC_1_II_32a
SchC_1_II_32b _ICON_
