4562_1
4562_1_L_H1_V1 Reedley O. & Freeman C. Atoka
4562_1_L_H2_V1 A15  42  3386
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 11955.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 13219.  
4562_1_I_1_d_V2 7862.  
4562_1_I_2 34276.  
4562_1_I_3 10000.  
4562_1_I_4 45.  
4562_1_I_5 9954.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 4427.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 38509.  
4562_1_I_6d_d 11
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 834.  
4562_1_I_6e_c 1.  
4562_1_I_6e_d 15
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 0.  
4562_1_I_6f_c 38976.  
4562_1_I_6f_d 21
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 80855.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 461.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b January 1, 1
4562_1_I_7_c 97005.  
4562_1_I_7_d 16
4562_1_I_7_e 150% DB
4562_1_I_7_f 21730.  
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35471.  
4562_1_I_12 72880.  
4562_1_I_13 8745.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
