sch_e_1
SchE_1_L_H1 Sierra I. & Bluffton U. Calhoun
SchE_1_L_H2 A97 04 1100
SchE_1_1_A building on L Street, Washin
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12,836  59
SchE_1_4_B
SchE_1_4_C
SchE_1_4 12,836  59
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2,285  96
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 1,269  70
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7,471  28
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7,471  28
SchE_1_13_A 3,185  79
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1,457  80
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 361  68
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1,436  56
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 24,073  85
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Mgt expen
SchE_1_19_A_V1 484  58
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Newspapers
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Discounts
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48,915  20
SchE_1_20_B
SchE_1_20_C
SchE_1_20 48,915  20
SchE_1_21_A 5,763  69
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5,763  69
SchE_1_22_A 54,678  89
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -41,842  3
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -34,310  6
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 76,152  9
SchE_1_27 -76,152  99
SchE_1_28
SchE_1_29 -76,152  99
