sch_d_1
SchD_1_L_H1 Ashland Q. & Baylor A. Clare
SchD_1_L_H2 A31 42 9140
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Wells Co.
SchD_1_I_2c_b_V1 Jan. 1, 1
SchD_1_I_2c_c_V1 4/15/88
SchD_1_I_2c_d_V1 101,230  5
SchD_1_I_2c_e_V1 111,759  5
SchD_1_I_2c_f_V1 10,529  07
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Hastings E
SchD_1_II_9a_b_V1 Februar
SchD_1_II_9a_c_V1 2/4/88
SchD_1_II_9a_d_V1 3,565  72
SchD_1_II_9a_e_V1 7,232  05
SchD_1_II_9a_f_V1 3,666  33
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Davidson L
SchD_1_II_9a_b_V2 April 15
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 0  00
SchD_1_II_9a_e_V2 48,824  0
SchD_1_II_9a_f_V2 48,824  00
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Northland
SchD_1_II_9a_b_V3 Februa
SchD_1_II_9a_c_V3 Februar
SchD_1_II_9a_d_V3 62,594  0
SchD_1_II_9a_e_V3 19,651  27
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 42,942  73
SchD_1_II_9a_a_V4 Drake Corp
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 29,834  6
SchD_1_II_9a_e_V4 35,934  1
SchD_1_II_9a_f_V4 6,099  49
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Ricker Co.
SchD_1_II_9a_b_V5 Feb. 2, 1
SchD_1_II_9a_c_V5 Jan. 1, 1
SchD_1_II_9a_d_V5 10,378  94
SchD_1_II_9a_e_V5 0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 10,378  94
SchD_1_II_9a_a_V6 McMurray
SchD_1_II_9a_b_V6 Feb. 2, 
SchD_1_II_9a_c_V6 April 15
SchD_1_II_9a_d_V6 0  00
SchD_1_II_9a_e_V6 48,824  0
SchD_1_II_9a_f_V6 48,824  00
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Pioneer Co
SchD_1_II_9a_b_V7 Jan. 1, 1
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 47,579  3
SchD_1_II_9a_e_V7 29,213  6
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 18,365  68
SchD_1_II_9a_a_V8 Carroll Co.
SchD_1_II_9a_b_V8 4/15/88
SchD_1_II_9a_c_V8 Februa
SchD_1_II_9a_d_V8 0  00
SchD_1_II_9a_e_V8 36,754  7
SchD_1_II_9a_f_V8 36,754  72
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Lehigh Inc
SchD_1_II_9a_b_V9 Jan. 1, 1
SchD_1_II_9a_c_V9 4/15/88
SchD_1_II_9a_d_V9 18,270  16
SchD_1_II_9a_e_V9 34,264  3
SchD_1_II_9a_f_V9 15,994  19
SchD_1_II_9a_g_V9
SchD_1_II_9b 172,222  
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 160,162  7
SchD_1_II_16_g 71,687  35
SchD_1_II_17 -88,475  37
