4562_1
4562_1_L_H1_V1 Hastings Z. and Stevens V. Tulare
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 10524.46
4562_1_I_1_d_V2 0.00
4562_1_I_2 32976.63
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 54378.22
4562_1_I_6d_d 31
4562_1_I_6d_e DDB, 1
4562_1_I_6d_f 2646.59
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 21272.63
4562_1_I_6f_d 8
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 4998.62
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 5758.00
4562_1_I_10
4562_1_I_11
4562_1_I_12 23403.21
4562_1_I_13 21764.99
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 37815.14
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 23
4562_1_II_1_f_V1 2062.96
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 23981.04
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 94
4562_1_II_1_f_V2 16230.42
4562_1_II_2
4562_1_II_3 18293.38
