sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A71 06 9500
SchE_1_1_A building on L Street, Washington D.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $12314     
SchE_1_4_B $4894     
SchE_1_4_C
SchE_1_4 $17209     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $7772     
SchE_1_6_B $6069     
SchE_1_6_C
SchE_1_7_A $8374     
SchE_1_7_B $11724     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B $3539     
SchE_1_8_C
SchE_1_9_A $1344     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $0     
SchE_1_10_B $2704     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B $0     
SchE_1_11_C
SchE_1_12_A $880     
SchE_1_12_B $0     
SchE_1_12_C
SchE_1_12 $880     
SchE_1_13_A $2417     
SchE_1_13_B $617     
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B $3975     
SchE_1_14_C
SchE_1_15_A $632     
SchE_1_15_B $15     
SchE_1_15_C
SchE_1_16_A $205     
SchE_1_16_B $2293     
SchE_1_16_C
SchE_1_17_A $4692     
SchE_1_17_B $2152     
SchE_1_17_C
SchE_1_18_A $7239     
SchE_1_18_B $44166     
SchE_1_18_C
SchE_1_19_V1 Contract los
SchE_1_19_A_V1 $0     
SchE_1_19_B_V1 $66     
SchE_1_19_C_V1
SchE_1_19_V2 Property damage
SchE_1_19_A_V2 $59     
SchE_1_19_B_V2 $318     
SchE_1_19_C_V2
SchE_1_19_V3 Foreclosure
SchE_1_19_A_V3 $258     
SchE_1_19_B_V3 $51     
SchE_1_19_C_V3
SchE_1_19_V4 Abandoned property
SchE_1_19_A_V4 $500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $34377     
SchE_1_20_B $77695     
SchE_1_20_C
SchE_1_20 $112073     
SchE_1_21_A $6041     
SchE_1_21_B $5711     
SchE_1_21_C $6221     
SchE_1_21 $17974     
SchE_1_22_A $40418     
SchE_1_22_B $83406     
SchE_1_22_C $6221     
SchE_1_23_A -$28103     
SchE_1_23_B -$78512    
SchE_1_23_C -$6221     
SchE_1_24_A -$14895    
SchE_1_24_B -$32975     
SchE_1_24_C -$1368     
SchE_1_25 $0     
SchE_1_26 $162077   
SchE_1_27 -$162077     
SchE_1_28
SchE_1_29 -$162077     
