sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A57 08 1766
SchC_1_A Animal Shelter
SchC_1_B 0273
SchC_1_C Brenau Co., 7 Becker Avenue, Lo
SchC_1_D A37683980
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 65070  60
SchC_1_I_1b 4092  63
SchC_1_I_1c 60977  97
SchC_1_I_2
SchC_1_I_3 60977  97
SchC_1_I_4 5065  68
SchC_1_I_5 66043  65
SchC_1_II_6 16798  00
SchC_1_II_7 1076  09
SchC_1_II_8 0  00
SchC_1_II_9 7936  77
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 970  45
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 2446  42
SchC_1_II_16 3024  89
SchC_1_II_17a 179  98
SchC_1_II_17b 390  00
SchC_1_II_18 0  00
SchC_1_II_19 0  00
SchC_1_II_20
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 4562  10
SchC_1_II_24 0  00
SchC_1_II_25 1590  67
SchC_1_II_26a 1045  95
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 170  69
SchC_1_II_28a 5185  33
SchC_1_II_28b
SchC_1_II_28c 5185  33
SchC_1_II_29_V1 Employee quart
SchC_1_II_29_V2 Rebates
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 345  66
SchC_1_II_30 45495  05
SchC_1_II_31 20548  60
SchC_1_II_32a 1
SchC_1_II_32b
