sch_e_1
SchE_1_L_H1 Baylor F. and Paine X. Teton
SchE_1_L_H2 A15 84 5362
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $18731  61
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $18731  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $5188  06
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $932  04
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $4974  36
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $737  28
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $6796  24
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $6796  24
SchE_1_13_A $3430  92
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $5079  87
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $468  17
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $1579  61
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $4686  40
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $41802  63
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 License
SchE_1_19_A_V1 $500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $76175  58
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $76175  58
SchE_1_21_A $6440  10
SchE_1_21_B
SchE_1_21_C $6330  15
SchE_1_21 $12770  25
SchE_1_22_A $82615  68
SchE_1_22_B $0  00
SchE_1_22_C $6330  15
SchE_1_23_A -$63884  07
SchE_1_23_B $0  00
SchE_1_23_C -$6330  15
SchE_1_24_A -$43441  17
SchE_1_24_B $0  00
SchE_1_24_C -$1266  03
SchE_1_25 $0  00
SchE_1_26 $114921  42
SchE_1_27 -$114921  42
SchE_1_28
SchE_1_29 -$114921  42
