sch_b
SchB_L_H1 Endicott M. & Duke W. Dawson
SchB_L_H2 A97 08 1904
SchB_I_1_H1 Endicott C. & Taylor K. Emmet
SchB_I_1_H2 0     
SchB_I_2_H1_V1 McKendree Bank
SchB_I_2_H2_V1 0     
SchB_I_2_H1_V2 Yale Bank
SchB_I_2_H2_V2 5,796     
SchB_I_2_H1_V3 Harcum Co. Inc.
SchB_I_2_H2_V3 5,342     
SchB_I_2_H1_V4 Cooke Credit Union
SchB_I_2_H2_V4 3,557     
SchB_I_2_H1_V5 Keene S&L
SchB_I_2_H2_V5 217     
SchB_I_2_H1_V6 Tulane Bank
SchB_I_2_H2_V6 206     
SchB_I_2_H1_V7 Phillips Credit Union
SchB_I_2_H2_V7 0     
SchB_I_2_H1_V8 Bishop Co. Inc.
SchB_I_2_H2_V8 747     
SchB_I_2_H1_V9 Creighton Bank
SchB_I_2_H2_V9 1,685     
SchB_I_2_H1_V10 Furman Bank
SchB_I_2_H2_V10 315     
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 17,870     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
