sch_e_1
SchE_1_L_H1 Rowan I. & Mitchell G. Nye
SchE_1_L_H2 A39 26 7562
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on L Street, Washing
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 13073  90
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 32273  90
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6901  64
SchE_1_6_B 11478  16
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13186  22
SchE_1_7_C
SchE_1_8_A 1891  86
SchE_1_8_B 5741  78
SchE_1_8_C
SchE_1_9_A 0  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 613  80
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6657  11
SchE_1_12_B 8935  91
SchE_1_12_C
SchE_1_12 15593  02
SchE_1_13_A 2266  12
SchE_1_13_B 2587  94
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 1515  56
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 2503  22
SchE_1_16_C
SchE_1_17_A 4007  30
SchE_1_17_B 2656  25
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29237  83
SchE_1_20_B 48605  04
SchE_1_20_C
SchE_1_20 77842  87
SchE_1_21_A 5898  25
SchE_1_21_B 6450  58
SchE_1_21_C 6808  79
SchE_1_21 19157  62
SchE_1_22_A 35136  08
SchE_1_22_B 55055  6
SchE_1_22_C 6808  79
SchE_1_23_A -22062  18
SchE_1_23_B -35855  6
SchE_1_23_C -6808  79
SchE_1_24_A -13899  17
SchE_1_24_B -14342  2
SchE_1_24_C -1021  32
SchE_1_25 0  00
SchE_1_26 93989  33
SchE_1_27 -93989  33
SchE_1_28
SchE_1_29 -93989  33
