sch_d_1
SchD_1_L_H1 Mitchell L. and Everett L. Surry
SchD_1_L_H2 A37 06 1920
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Delta Enterp
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 Jan. 1, 198
SchD_1_II_9a_d_V1 -38418  41
SchD_1_II_9a_e_V1 24200  71
SchD_1_II_9a_f_V1 62619  12
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Baylor Ltd.
SchD_1_II_9a_b_V2 February
SchD_1_II_9a_c_V2 Feb. 2, 19
SchD_1_II_9a_d_V2 24033  02
SchD_1_II_9a_e_V2 13075  94
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 10957  08
SchD_1_II_9a_a_V3 Emerson Inc.
SchD_1_II_9a_b_V3 February
SchD_1_II_9a_c_V3 Jan. 1, 198
SchD_1_II_9a_d_V3 62594  00
SchD_1_II_9a_e_V3 48824  00
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 13770  00
SchD_1_II_9a_a_V4 Lane Inc.
SchD_1_II_9a_b_V4 1/1/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 54661  48
SchD_1_II_9a_e_V4 48824  00
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 5837  48
SchD_1_II_9a_a_V5 Sterling Co.
SchD_1_II_9a_b_V5 January 
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 13361  14
SchD_1_II_9a_e_V5 5309  10
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 8052  04
SchD_1_II_9a_a_V6 Baylor Corpo
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 January 
SchD_1_II_9a_d_V6 14441  13
SchD_1_II_9a_e_V6 48824  00
SchD_1_II_9a_f_V6 34382  87
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Mitchell Co.
SchD_1_II_9a_b_V7 April 15, 1
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 32748  47
SchD_1_II_9a_e_V7 48824  00
SchD_1_II_9a_f_V7 16075  53
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Hastings Ent
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 Jan. 1, 19
SchD_1_II_9a_d_V8 19032  30
SchD_1_II_9a_e_V8 48824  00
SchD_1_II_9a_f_V8 29791  70
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Humboldt Co.
SchD_1_II_9a_b_V9 February
SchD_1_II_9a_c_V9 January 
SchD_1_II_9a_d_V9 43238  11
SchD_1_II_9a_e_V9 31298  04
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 11940  07
SchD_1_II_9b 225691  2
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 142869  22
SchD_1_II_16_g 50556  67
SchD_1_II_17 -92312  55
