sch_c_1
SchC_1_L_H1 Hanover Q. & Alfred G. Kane
SchC_1_L_H2 A77 00 7702
SchC_1_A Computer Consultant
SchC_1_B 0273
SchC_1_C Madison Co., 56297 Elmore Lane, Yates,
SchC_1_D A11427582
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 10924  89
SchC_1_I_1c -10924  89
SchC_1_I_2 0  00
SchC_1_I_3 -10924  89
SchC_1_I_4 0  00
SchC_1_I_5 -10924  89
SchC_1_II_6
SchC_1_II_7 0  00
SchC_1_II_8 1279  93
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14 0  00
SchC_1_II_15 910  65
SchC_1_II_16 0  00
SchC_1_II_17a 561  49
SchC_1_II_17b 34  16
SchC_1_II_18 0  00
SchC_1_II_19 1776  00
SchC_1_II_20 2259  35
SchC_1_II_21
SchC_1_II_22 1911  76
SchC_1_II_23 5059  15
SchC_1_II_24 0  00
SchC_1_II_25 2264  07
SchC_1_II_26a 217  34
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1534  00
SchC_1_II_28a 38568  86
SchC_1_II_28b
SchC_1_II_28c 38568  86
SchC_1_II_29_V1 Obsolescence
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 71545  42
SchC_1_II_31 -82470  31
SchC_1_II_32a 1
SchC_1_II_32b
