sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A99  62  5306
SchC_1_A Hotel Manager
SchC_1_B 0 2 7 3
SchC_1_C Alfred Enterprises, 6297 Eddy Avenue, H
SchC_1_D A 7 1 6 4 7 1 0 6
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 93318  -
SchC_1_I_1b 14048  -
SchC_1_I_1c 79269  -
SchC_1_I_2
SchC_1_I_3 79269  -
SchC_1_I_4 101  -
SchC_1_I_5 79371  -
SchC_1_II_6 5016  -
SchC_1_II_7 1864  -
SchC_1_II_8 2387  -
SchC_1_II_9 5464  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1487  -
SchC_1_II_13 720  -
SchC_1_II_14 3199  -
SchC_1_II_15 3242  -
SchC_1_II_16 438  -
SchC_1_II_17a 272  -
SchC_1_II_17b 390  -
SchC_1_II_18 0  -
SchC_1_II_19 1469  -
SchC_1_II_20 4167  -
SchC_1_II_21 0  -
SchC_1_II_22 1577  -
SchC_1_II_23 2075  -
SchC_1_II_24 0  -
SchC_1_II_25 9254  -
SchC_1_II_26a 620  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1023  -
SchC_1_II_28a 41163  -
SchC_1_II_28b
SchC_1_II_28c 41163  -
SchC_1_II_29_V1 Employee presents
SchC_1_II_29_V2 Landscaping
SchC_1_II_29_V3 Fidelity bond
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 152  -
SchC_1_II_30 85366  -
SchC_1_II_31 -5995  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
