sch_a
SchA_L_H1 Rowan I. & Mitchell G. Nye
SchA_L_H2 A11  42  7582
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6 2400  00
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2400  00
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 154  25
SchA_11
SchA_12a
SchA_12b
SchA_13 154  25
SchA_14_H1 Berry University
SchA_14_H2 800  49
SchA_15
SchA_16
SchA_17 800  49
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 88  05
SchA_22 88  05
SchA_23 1  76
SchA_24 86  29
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 3441  03
