sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A17  88  5924
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14401  04
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 14401  04
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6228  55
SchE_1_6_B 8846  42
SchE_1_6_C
SchE_1_7_A 12143  55
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 1965  26
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 600  30
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1803  65
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 2803  83
SchE_1_14_B 6434  40
SchE_1_14_C
SchE_1_15_A 494  22
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2157  62
SchE_1_16_B 1297  68
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 2332  58
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 148  84
SchE_1_19_B_V1 410  35
SchE_1_19_C_V1
SchE_1_19_V2 Acct books
SchE_1_19_A_V2 436  83
SchE_1_19_B_V2 294  09
SchE_1_19_C_V2
SchE_1_19_V3 Credit reports
SchE_1_19_A_V3 426  42
SchE_1_19_B_V3 64  14
SchE_1_19_C_V3
SchE_1_19_V4 Employee presents
SchE_1_19_A_V4 9  55
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 31117  06
SchE_1_20_B 22245  22
SchE_1_20_C
SchE_1_20 53362  28
SchE_1_21_A 6729  64
SchE_1_21_B 6490  59
SchE_1_21_C
SchE_1_21 13220  23
SchE_1_22_A 37846  70
SchE_1_22_B 28735  81
SchE_1_22_C 0  00
SchE_1_23_A -23445  66
SchE_1_23_B -28735  81
SchE_1_23_C 0  00
SchE_1_24_A -12191  74
SchE_1_24_B -12356  40
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 76729  61
SchE_1_27 -76729  61
SchE_1_28
SchE_1_29 -76729  61
