4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A51  26  1786
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 8769.  
4562_1_I_1_d_V1 9075.  
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 10074.  
4562_1_I_1_d_V2 6780.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 26460.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 0.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.  
4562_1_I_6c_d 11
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 2330.  
4562_1_I_6d_c 81966.  
4562_1_I_6d_d 1
4562_1_I_6d_e SL, 1/4
4562_1_I_6d_f 4098.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 24041.  
4562_1_I_6f_d 20
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 302.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16731.  
4562_1_I_13 2175.  
4562_1_II_1_a_V1 petroleum cracking plan
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 93080.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 63
4562_1_II_1_f_V1 24357.  
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 17121.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 74
4562_1_II_1_f_V2 6785.  
4562_1_II_2
4562_1_II_3 31142.  
