sch_a
SchA_L_H1 McHenry W. & Creighton O. Ozark
SchA_L_H2 A39  64  1760
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1 Endicott M. L
	ucas, 03540 Oakland Way, York, HI
SchA_9b_H1_V2
SchA_9b_H2_V2 2745    
SchA_10
SchA_11
SchA_12a 827    
SchA_12b 330    
SchA_13 3076    
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 46    
SchA_22 46    
SchA_23 0    
SchA_24 45    
SchA_25_V1 Unrecovere
	d pension investment, $10,000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 828    
SchA_26 3950    
