sch_c_1
SchC_1_L_H1 Yuba X. and Johnson D. Anson
SchC_1_L_H2 A17 00 1702
SchC_1_A Encyclopedia Salesman
SchC_1_B 0257
SchC_1_C Caldwell Enterprises, 88 Russell Road
SchC_1_D A73649704
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 4,498  79
SchC_1_I_1b 0  00
SchC_1_I_1c 4,498  79
SchC_1_I_2
SchC_1_I_3 4,498  79
SchC_1_I_4 1,888  33
SchC_1_I_5 6,387  12
SchC_1_II_6 3,490  46
SchC_1_II_7 529  93
SchC_1_II_8 1,388  68
SchC_1_II_9 13,296  12
SchC_1_II_10 7,603  62
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14 10,670  58
SchC_1_II_15
SchC_1_II_16 4,110  09
SchC_1_II_17a 925  42
SchC_1_II_17b 182  31
SchC_1_II_18 149  01
SchC_1_II_19 1,724  16
SchC_1_II_20 4,806  47
SchC_1_II_21 987  89
SchC_1_II_22 1,431  80
SchC_1_II_23 1,044  07
SchC_1_II_24 1,326  00
SchC_1_II_25 5,582  86
SchC_1_II_26a 1,528  67
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1,396  79
SchC_1_II_28a 9,954  59
SchC_1_II_28b
SchC_1_II_28c 9,954  59
SchC_1_II_29_V1 Lobbying fee
SchC_1_II_29_V2 Books
SchC_1_II_29_V3 Employee presents
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 42  46
SchC_1_II_30 70,643  31
SchC_1_II_31 (64,256  19)
SchC_1_II_32a
SchC_1_II_32b 1
