4562_1
4562_1_L_H1_V1 Hiram M. & Chaffey E. Rogers
4562_1_L_H2_V1 A11  44  9340
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 7,038.04
4562_1_I_1_d_V1 61.54
4562_1_I_1_a_V2 Cotton gin
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14,222.00
4562_1_I_1_d_V2 2,108.26
4562_1_I_2 55,479.64
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 24,634.05
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 0.00
4562_1_I_6b_c 26,305.93
4562_1_I_6b_d 4
4562_1_I_6b_e 150% D
4562_1_I_6b_f 0.00
4562_1_I_6c_c 67,296.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 2,767.80
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January 1,
4562_1_I_6g_c_V1 63,524.53
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 5,556.24
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 18,324.04
4562_1_I_13 5,497.21
4562_1_II_1_a_V1 petroleum cracking p
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 111,798.00
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 47
4562_1_II_1_f_V1 12,518.54
4562_1_II_1_a_V2 pulp making equipt
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 66,431.99
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 24,142.43
4562_1_II_2 13,930.07
4562_1_II_3 50,591.04
