4562_1
4562_1_L_H1_V1 Hollins D. and Vincennes X. Kay
4562_1_L_H2_V1 A57  22  5722
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Acct machine
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 7530     
4562_1_I_1_d_V1 4247     
4562_1_I_1_a_V2 Auto
4562_1_I_1_b_V2 January 1, 
4562_1_I_1_c_V2 475     
4562_1_I_1_d_V2 7145     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4 81     
4562_1_I_5 9918     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 13717     
4562_1_I_6f_d 14
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 1999     
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 128436     
4562_1_I_6g_d_V1 30
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 2145     
4562_1_I_6g_b_V2 Feb. 2, 19
4562_1_I_6g_c_V2 180394     
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 150%
4562_1_I_6g_f_V2 3315     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 655     
4562_1_I_11
4562_1_I_12 18035     
4562_1_I_13 2164     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 56
4562_1_II_1_f_V1 7142     
4562_1_II_1_a_V2 palletized conta
4562_1_II_1_b_V2 Jan. 1, 1
4562_1_II_1_c_V2 25577     
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 35
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 44036     
