sch_f_1
SchF_1_L_H1 Webster P. and Snead H. Hickory
SchF_1_L_H2 A17  26  9560
SchF_1_A dairy cattle
SchF_1_B 2 1 2
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 1 8 8 3 7 0 8
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 21666    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 3251    
SchF_1_I_9b 1666    
SchF_1_I_9c _ICON_
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 350    
SchF_1_I_12 23684    
SchF_1_II_13
SchF_1_II_14 2623    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18 0    
SchF_1_II_19 2906    
SchF_1_II_20 17998    
SchF_1_II_21
SchF_1_II_22 1250    
SchF_1_II_23 882    
SchF_1_II_24a
SchF_1_II_24b 3515    
SchF_1_II_25a 20934    
SchF_1_II_25b
SchF_1_II_25c 20934    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748    
SchF_1_II_29 3240    
SchF_1_II_30 942    
SchF_1_II_31
SchF_1_II_32 15110    
SchF_1_II_33
SchF_1_II_34 309    
SchF_1_II_35a_H1 Royalties
SchF_1_II_35a_H2 1693    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 77155    
SchF_1_II_37
SchF_1_II_38 77155    
SchF_1_II_39 -53471    
SchF_1_II_40a
SchF_1_II_40b _ICON_
