sch_d_1
SchD_1_L_H1 Baylor F. and Paine X. Teton
SchD_1_L_H2 A13 20 1120
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Harris Co
SchD_1_II_9a_b_V1 1/1/88
SchD_1_II_9a_c_V1 2/4/88
SchD_1_II_9a_d_V1 $0  00
SchD_1_II_9a_e_V1 $40567
SchD_1_II_9a_f_V1 $40567  
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Delta In
SchD_1_II_9a_b_V2 April 15
SchD_1_II_9a_c_V2 2/4/88
SchD_1_II_9a_d_V2 $62594 
SchD_1_II_9a_e_V2 $0  00
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 $62594  00
SchD_1_II_9a_a_V3 Casper In
SchD_1_II_9a_b_V3 Februa
SchD_1_II_9a_c_V3 Janua
SchD_1_II_9a_d_V3 $55392
SchD_1_II_9a_e_V3 $37422
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 $17969  91
SchD_1_II_9a_a_V4 Wiley Co
SchD_1_II_9a_b_V4 Janua
SchD_1_II_9a_c_V4 Jan. 1,
SchD_1_II_9a_d_V4 $38133  0
SchD_1_II_9a_e_V4 $38001 
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 $132  02
SchD_1_II_9a_a_V5 Clemson C
SchD_1_II_9a_b_V5 Januar
SchD_1_II_9a_c_V5 Januar
SchD_1_II_9a_d_V5 $62594
SchD_1_II_9a_e_V5 $48824 
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 $13770  00
SchD_1_II_9a_a_V6 Rust Co.
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 Jan. 1,
SchD_1_II_9a_d_V6 $0  00
SchD_1_II_9a_e_V6 $28193  0
SchD_1_II_9a_f_V6 $28193  0
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Thiel Inc
SchD_1_II_9a_b_V7 Feb. 2
SchD_1_II_9a_c_V7 Feb. 2, 
SchD_1_II_9a_d_V7 $25993  
SchD_1_II_9a_e_V7 $4882
SchD_1_II_9a_f_V7 $22830 
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Cooke Lt
SchD_1_II_9a_b_V8 Feb. 2
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 $53064
SchD_1_II_9a_e_V8 $26830
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $26233  39
SchD_1_II_9a_a_V9 Lafayett
SchD_1_II_9a_b_V9 April 15
SchD_1_II_9a_c_V9 Jan. 1, 1
SchD_1_II_9a_d_V9 $22156  3
SchD_1_II_9a_e_V9 $31667  
SchD_1_II_9a_f_V9 $9510  7
SchD_1_II_9a_g_V9
SchD_1_II_9b $319928 
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 $305  03
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f $101101  2
SchD_1_II_16_g $121004  35
SchD_1_II_17 $19903  15
