4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A77  00  7702
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 8078.88
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 10000.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 52692.70
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 11050.00
4562_1_I_6c_c 22940.84
4562_1_I_6c_d 13
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6339.31
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 29724.60
4562_1_I_6f_d 15
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3181.13
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 50757.85
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5455.63
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 44968.40
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 80994.47
4562_1_I_13 21868.51
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
