sch_c_1
SchC_1_L_H1 Delta K. & Lafayette I. Riley
SchC_1_L_H2 A59  02  1948
SchC_1_A Computer Consultant
SchC_1_B 0 0 3 4
SchC_1_C Madison Enterprises, 677 Alcorn Street, Wri
SchC_1_D A 1 9 8 8 7 9 6 2 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 39090  03
SchC_1_I_1b 13328  98
SchC_1_I_1c 25761  05
SchC_1_I_2
SchC_1_I_3 25761  05
SchC_1_I_4 1092  35
SchC_1_I_5 26853  40
SchC_1_II_6 15045  04
SchC_1_II_7 2800  00
SchC_1_II_8 585  46
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 293  80
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1278  26
SchC_1_II_16 0  00
SchC_1_II_17a 0  00
SchC_1_II_17b 14  46
SchC_1_II_18 199  85
SchC_1_II_19 1776  00
SchC_1_II_20 1215  27
SchC_1_II_21
SchC_1_II_22 2205  77
SchC_1_II_23 3835  77
SchC_1_II_24 409  76
SchC_1_II_25 398  23
SchC_1_II_26a 43  13
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0  00
SchC_1_II_28a 35005  90
SchC_1_II_28b 843  43
SchC_1_II_28c 34162  47
SchC_1_II_29_V1 Endorser loss
SchC_1_II_29_V2 Contract loss
SchC_1_II_29_V3 Charitable contributio
SchC_1_II_29_V4 Employee theft
SchC_1_II_29_V5 FLSA restitution
SchC_1_II_29_V6 500  00
SchC_1_II_30 78718  14
SchC_1_II_31 -51864  74
SchC_1_II_32a
SchC_1_II_32b _ICON_
