sch_c_1
SchC_1_L_H1 Wooster P. and Chapman D. Story
SchC_1_L_H2 A19 40 7322
SchC_1_A Auto Mechanic
SchC_1_B 0075
SchC_1_C Brainerd Enterprises, 6833 Old
SchC_1_D A79829524
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 54427     
SchC_1_I_1b 16610     
SchC_1_I_1c 37817     
SchC_1_I_2
SchC_1_I_3 37817     
SchC_1_I_4 0     
SchC_1_I_5 37817     
SchC_1_II_6 8197     
SchC_1_II_7 0     
SchC_1_II_8 2456     
SchC_1_II_9 2149     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2055     
SchC_1_II_13 144     
SchC_1_II_14
SchC_1_II_15 1979     
SchC_1_II_16 1759     
SchC_1_II_17a 1343     
SchC_1_II_17b 0     
SchC_1_II_18 204     
SchC_1_II_19 1694     
SchC_1_II_20 317     
SchC_1_II_21 1359     
SchC_1_II_22 1723     
SchC_1_II_23 3672     
SchC_1_II_24 0     
SchC_1_II_25 9254     
SchC_1_II_26a 1004     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 381     
SchC_1_II_28a 22520     
SchC_1_II_28b
SchC_1_II_28c 22520     
SchC_1_II_29_V1 Bond loss
SchC_1_II_29_V2 Worthless secu
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 405     
SchC_1_II_30 62505     
SchC_1_II_31 -24688     
SchC_1_II_32a 1
SchC_1_II_32b
