4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A73  64  9704
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 9014.71
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 279.91
4562_1_I_1_d_V2 9759.06
4562_1_I_2 32509.22
4562_1_I_3 10000.00
4562_1_I_4 0.00
4562_1_I_5 10000.00
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 6413.42
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 45711.88
4562_1_I_6c_d 3
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 4771.95
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 27636.33
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 1464.80
4562_1_I_6f_c 86134.12
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 2737.75
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 103998.74
4562_1_I_6g_d_V1 18
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2268.40
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27656.32
4562_1_I_13 7190.64
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 85462.30
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 10
4562_1_II_1_f_V1 26429.46
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 18151.24
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 28
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 26430.46
