4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A11  48  9126
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 362     
4562_1_I_1_d_V1 4029     
4562_1_I_1_a_V2 Grain bin
4562_1_I_1_b_V2 February 2, 1988
4562_1_I_1_c_V2 4390     
4562_1_I_1_d_V2 6773     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4 135     
4562_1_I_5 9864     
4562_1_I_6a_c 35458     
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296     
4562_1_I_6c_d 3
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6841     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598     
4562_1_I_6f_d 25
4562_1_I_6f_e DDB, 1/2
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 28457     
4562_1_I_6g_d_V1 26
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 43830     
4562_1_I_13 3506     
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 46770     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 71
4562_1_II_1_f_V1 480     
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 28787     
4562_1_II_2
4562_1_II_3 29268     
