sch_f_1
SchF_1_L_H1 Whitworth P. and Surry Z. Cass
SchF_1_L_H2 A95 26 3940
SchF_1_A horses
SchF_1_B 180
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A73425300
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 6709  51
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7546  81
SchF_1_II_18
SchF_1_II_19 6284  06
SchF_1_II_20 14369  24
SchF_1_II_21 0  00
SchF_1_II_22 3456  26
SchF_1_II_23 1666  83
SchF_1_II_24a 5115  24
SchF_1_II_24b 2284  53
SchF_1_II_25a 22551  69
SchF_1_II_25b
SchF_1_II_25c 22551  69
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 2966  71
SchF_1_II_30 1024  22
SchF_1_II_31 220  04
SchF_1_II_32 6137  96
SchF_1_II_33 2882  00
SchF_1_II_34
SchF_1_II_35a_H1 Royalties
SchF_1_II_35a_H2 82  64
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 83297  74
SchF_1_II_37
SchF_1_II_38 83297  74
SchF_1_II_39 -83297  74
SchF_1_II_40a 1
SchF_1_II_40b
