sch_c_1
SchC_1_L_H1 Drake K. & Clemson E. Knox
SchC_1_L_H2 A73 66 7782
SchC_1_A Accounting Firm
SchC_1_B 0034
SchC_1_C Alvin Co., 4615 Meeker Lane, Lewis, IL 2
SchC_1_D A15409308
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 85,319  96
SchC_1_I_1b 11,886  53
SchC_1_I_1c 73,433  43
SchC_1_I_2
SchC_1_I_3 73,433  43
SchC_1_I_4 5,880  00
SchC_1_I_5 79,313  43
SchC_1_II_6 16,798  00
SchC_1_II_7 1,808  79
SchC_1_II_8 1,173  58
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 419  11
SchC_1_II_14 6,979  46
SchC_1_II_15 1,622  11
SchC_1_II_16 2,909  52
SchC_1_II_17a 0  00
SchC_1_II_17b 2  18
SchC_1_II_18 137  24
SchC_1_II_19 1,710  87
SchC_1_II_20 1,313  96
SchC_1_II_21 1,795  41
SchC_1_II_22 0  00
SchC_1_II_23 0  00
SchC_1_II_24 44  52
SchC_1_II_25 9,254  00
SchC_1_II_26a 0  00
SchC_1_II_26b 180  33
SchC_1_II_26c 36  07
SchC_1_II_26d 144  26
SchC_1_II_27 0  00
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Replacement parts
SchC_1_II_29_V2 Lobbying fee
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 434  27
SchC_1_II_30 46,547  28
SchC_1_II_31 32,766  15
SchC_1_II_32a
SchC_1_II_32b 1
