sch_f_1
SchF_1_L_H1 Purdue F. and Lehigh J. Sterling
SchF_1_L_H2 A35 68 9140
SchF_1_A dairy cattle
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A93829146
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 1807     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 832     
SchF_1_I_12 2640     
SchF_1_II_13 0     
SchF_1_II_14 0     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18
SchF_1_II_19 1910     
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 0     
SchF_1_II_23 0     
SchF_1_II_24a
SchF_1_II_24b 0     
SchF_1_II_25a 7283     
SchF_1_II_25b
SchF_1_II_25c 7283     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2108     
SchF_1_II_29 0     
SchF_1_II_30 1007     
SchF_1_II_31 2640     
SchF_1_II_32 7899     
SchF_1_II_33 317     
SchF_1_II_34 5     
SchF_1_II_35a_H1 Casuality loss
SchF_1_II_35a_H2 3037     
SchF_1_II_35b_H1 Employee qua
SchF_1_II_35b_H2 2222     
SchF_1_II_35c_H1 Fidelity bond
SchF_1_II_35c_H2 1757     
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 30190     
SchF_1_II_37
SchF_1_II_38 30190     
SchF_1_II_39 -27550     
SchF_1_II_40a
SchF_1_II_40b 1
