sch_c_1
SchC_1_L_H1 Bucknell V. and Rowan N. Harper
SchC_1_L_H2 A35  68  9140
SchC_1_A Hotel Manager
SchC_1_B 0 2 7 3
SchC_1_C Whitworth Co., 7 Boyle Avenue, Dade, PA
SchC_1_D A 9 3 2 8 3 7 8 4
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 29519    
SchC_1_I_1b 0    
SchC_1_I_1c 29519    
SchC_1_I_2
SchC_1_I_3 29519    
SchC_1_I_4 0    
SchC_1_I_5 29519    
SchC_1_II_6 0    
SchC_1_II_7 2569    
SchC_1_II_8 0    
SchC_1_II_9 12844    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1627    
SchC_1_II_13 818    
SchC_1_II_14
SchC_1_II_15 1830    
SchC_1_II_16 1281    
SchC_1_II_17a 368    
SchC_1_II_17b 0    
SchC_1_II_18 203    
SchC_1_II_19 812    
SchC_1_II_20 1803    
SchC_1_II_21 1713    
SchC_1_II_22 1703    
SchC_1_II_23 1164    
SchC_1_II_24 0    
SchC_1_II_25 561    
SchC_1_II_26a
SchC_1_II_26b 699    
SchC_1_II_26c 139    
SchC_1_II_26d 559    
SchC_1_II_27 283    
SchC_1_II_28a 1444    
SchC_1_II_28b
SchC_1_II_28c 1444    
SchC_1_II_29_V1 Landscaping
SchC_1_II_29_V2 Books
SchC_1_II_29_V3 Joint venture loss
SchC_1_II_29_V4 Uniforms
SchC_1_II_29_V5 Rewire office
SchC_1_II_29_V6 0    
SchC_1_II_30 31588    
SchC_1_II_31 -2069    
SchC_1_II_32a
SchC_1_II_32b _ICON_
