sch_d_2
SchD_2_L_H1 Hollins D. and Vincennes X. Kay
SchD_2_L_H2 A37  68  3980
SchD_2_III_18 -1227  96
SchD_2_III_19 1500  00
SchD_2_IV_20 -330  14
SchD_2_IV_21 0  00
SchD_2_IV_22 -330  14
SchD_2_IV_23 -1500  00
SchD_2_IV_24 1169  86
SchD_2_IV_25 -137  24
SchD_2_IV_26 373  58
SchD_2_IV_27 -510  82
SchD_2_IV_28 0  00
SchD_2_IV_29 -510  82
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
