sch_e_1
SchE_1_L_H1 Allen Q. & Marin M. York
SchE_1_L_H2 A19  46  9306
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 5157  39
SchE_1_4_C
SchE_1_4 24357  39
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1695  22
SchE_1_6_B 8630  08
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 5950  60
SchE_1_7_C
SchE_1_8_A 922  04
SchE_1_8_B 1021  54
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4448  89
SchE_1_10_B 4388  56
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A 5965  14
SchE_1_12_B 6376  73
SchE_1_12_C
SchE_1_12 12341  87
SchE_1_13_A 0  00
SchE_1_13_B 736  13
SchE_1_13_C
SchE_1_14_A 1582  54
SchE_1_14_B 5633  05
SchE_1_14_C
SchE_1_15_A 1104  51
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 514  53
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 31646  09
SchE_1_18_B 33847  24
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47878  96
SchE_1_20_B 68359  93
SchE_1_20_C
SchE_1_20 116238  89
SchE_1_21_A 5508  37
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5508  37
SchE_1_22_A 53387  33
SchE_1_22_B 68359  93
SchE_1_22_C 0  00
SchE_1_23_A (34187  33)
SchE_1_23_B (63202  54)
SchE_1_23_C 0  00
SchE_1_24_A (10939  94)
SchE_1_24_B (60674  44)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 169004  25
SchE_1_27 (169004  25)
SchE_1_28
SchE_1_29 (169004  25)
