4562_1
4562_1_L_H1_V1 Winthrop U. & Thiel A. Rockdale
4562_1_L_H2_V1 A91  80  1362
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 12365.57
4562_1_I_1_d_V1 8007.10
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 6344.48
4562_1_I_2 22517.53
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 4468.79
4562_1_I_6a_d 4
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 2047.66
4562_1_I_6b_c 1.00
4562_1_I_6b_d 5
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 4044.28
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 119543.09
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 1460.48
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 13121.74
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 3651.95
4562_1_I_6g_b_V2 January 1, 1
4562_1_I_6g_c_V2 43819.64
4562_1_I_6g_d_V2 42
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 4458.09
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25662.46
4562_1_I_13 15910.73
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 25
4562_1_II_1_f_V1 31357.92
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 92
4562_1_II_1_f_V2 21005.76
4562_1_II_2
4562_1_II_3 52363.68
