sch_f_1
SchF_1_L_H1 Caldwell V. and Marian V. Fergus
SchF_1_L_H2 A73  60  9902
SchF_1_A wheat
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 7 0 4 1 1 0 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 0  00
SchF_1_I_2 34360  60
SchF_1_I_3 -34360  60
SchF_1_I_4
SchF_1_I_5a 2324  09
SchF_1_I_5b 3730  32
SchF_1_I_6 -1406  23
SchF_1_I_7a 590  11
SchF_1_I_7b 620  94
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 -33183  89
SchF_1_II_13 582  54
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 2334  06
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 12053  99
SchF_1_II_21
SchF_1_II_22 1689  52
SchF_1_II_23 1310  92
SchF_1_II_24a 10708  63
SchF_1_II_24b 5333  13
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 2080  20
SchF_1_II_30 1291  86
SchF_1_II_31 3522  00
SchF_1_II_32 6669  69
SchF_1_II_33 923  84
SchF_1_II_34 483  06
SchF_1_II_35a_H1 Flood
SchF_1_II_35a_H2 731  88
SchF_1_II_35b_H1 Endorser loss
SchF_1_II_35b_H2 1310  38
SchF_1_II_35c_H1 Cleaning
SchF_1_II_35c_H2 2480  40
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 87836  11
SchF_1_II_37
SchF_1_II_38 87836  11
SchF_1_II_39 -121020  00
SchF_1_II_40a
SchF_1_II_40b _ICON_
