sch_c_1
SchC_1_L_H1 Gannon Q. & Shimer S. Linn
SchC_1_L_H2 A15  82  5348
SchC_1_A Interior Decorator
SchC_1_B 3 8 8 9
SchC_1_C Madison Enterprises, 677 Alcorn Street,
SchC_1_D A 5 9 2 0 1 1 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 82888    
SchC_1_I_1b 13445    
SchC_1_I_1c 69443    
SchC_1_I_2
SchC_1_I_3 69443    
SchC_1_I_4 380    
SchC_1_I_5 69823    
SchC_1_II_6 2393    
SchC_1_II_7 2800    
SchC_1_II_8 2456    
SchC_1_II_9 11440    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13 683    
SchC_1_II_14 2803    
SchC_1_II_15 1328    
SchC_1_II_16 3124    
SchC_1_II_17a 1379    
SchC_1_II_17b 0    
SchC_1_II_18 0    
SchC_1_II_19 465    
SchC_1_II_20 0    
SchC_1_II_21
SchC_1_II_22 1763    
SchC_1_II_23 3866    
SchC_1_II_24 117    
SchC_1_II_25 0    
SchC_1_II_26a 31    
SchC_1_II_26b 300    
SchC_1_II_26c 60    
SchC_1_II_26d 240    
SchC_1_II_27 996    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Rebates
SchC_1_II_29_V2 Public steno
SchC_1_II_29_V3 FLSA restitution
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 206    
SchC_1_II_30 39618    
SchC_1_II_31 30204    
SchC_1_II_32a _ICON_
SchC_1_II_32b
