4562_1
4562_1_L_H1_V1 Carroll M. & Phillips E. Weber
4562_1_L_H2_V1 A37  06  1920
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Bus 
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 6709     
4562_1_I_1_d_V1 4961     
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 February 
4562_1_I_1_c_V2 8043     
4562_1_I_1_d_V2 9028     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4 137     
4562_1_I_5 9862     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 4
4562_1_I_6a_e DDB
4562_1_I_6a_f 14287     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 35951     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 2015     
4562_1_I_6d_c 23830     
4562_1_I_6d_d 12
4562_1_I_6d_e 150%
4562_1_I_6d_f 57     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 68764     
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 5341     
4562_1_I_6g_b_V1 Janua
4562_1_I_6g_c_V1 113300     
4562_1_I_6g_d_V1 29
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31564     
4562_1_I_13 19254     
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 98396     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 6671     
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 91331     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 11
4562_1_II_1_f_V2 27997     
4562_1_II_2
4562_1_II_3 34668     
