sch_c_1
SchC_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchC_1_L_H2 A73 42 5300
SchC_1_A Animal Shelter
SchC_1_B 0414
SchC_1_C Armstrong Enterprises, 6299
SchC_1_D A91401120
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 42303  96
SchC_1_I_1b 7093  72
SchC_1_I_1c 35210  24
SchC_1_I_2
SchC_1_I_3 35210  24
SchC_1_I_4 0  00
SchC_1_I_5 35210  24
SchC_1_II_6
SchC_1_II_7 2113  10
SchC_1_II_8 2456  00
SchC_1_II_9 10147  46
SchC_1_II_10
SchC_1_II_11 305  19
SchC_1_II_12 56  43
SchC_1_II_13 624  48
SchC_1_II_14 7737  98
SchC_1_II_15 1320  83
SchC_1_II_16 1658  95
SchC_1_II_17a 156  56
SchC_1_II_17b 390  00
SchC_1_II_18 204  00
SchC_1_II_19 1776  00
SchC_1_II_20 4405  21
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 0  00
SchC_1_II_24 0  00
SchC_1_II_25 5254  08
SchC_1_II_26a 556  15
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1427  59
SchC_1_II_28a 19727  43
SchC_1_II_28b
SchC_1_II_28c 19727  43
SchC_1_II_29_V1 Cleaning
SchC_1_II_29_V2 Burglar alarm
SchC_1_II_29_V3 Bad debt loan
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 59761  29
SchC_1_II_31 -24551  05
SchC_1_II_32a
SchC_1_II_32b 1
