sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A33  02  5584
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 0    
SchE_1_4_B 5687    
SchE_1_4_C 11992    
SchE_1_4 17679    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8513    
SchE_1_6_B 14527    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 10070    
SchE_1_7_C 13556    
SchE_1_8_A 863    
SchE_1_8_B 5888    
SchE_1_8_C 4063    
SchE_1_9_A
SchE_1_9_B 1271    
SchE_1_9_C
SchE_1_10_A 1226    
SchE_1_10_B 507    
SchE_1_10_C 2384    
SchE_1_11_A
SchE_1_11_B 1398    
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804    
SchE_1_12_C 3359    
SchE_1_12 15163    
SchE_1_13_A 66    
SchE_1_13_B 3790    
SchE_1_13_C
SchE_1_14_A 5578    
SchE_1_14_B 1446    
SchE_1_14_C 4760    
SchE_1_15_A 1326    
SchE_1_15_B 1294    
SchE_1_15_C 1056    
SchE_1_16_A 4424    
SchE_1_16_B 2335    
SchE_1_16_C 4424    
SchE_1_17_A
SchE_1_17_B 3179    
SchE_1_17_C
SchE_1_18_A 0    
SchE_1_18_B
SchE_1_18_C 44166    
SchE_1_19_V1 Newspapers
SchE_1_19_A_V1 18    
SchE_1_19_B_V1 196    
SchE_1_19_C_V1 500    
SchE_1_19_V2 Discounts
SchE_1_19_A_V2 0    
SchE_1_19_B_V2
SchE_1_19_C_V2 134    
SchE_1_19_V3 Flood
SchE_1_19_A_V3 211    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Moving Office
SchE_1_19_A_V4 23    
SchE_1_19_B_V4 111    
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 22253    
SchE_1_20_B 57821    
SchE_1_20_C 78404    
SchE_1_20 158480    
SchE_1_21_A 5759    
SchE_1_21_B 5773    
SchE_1_21_C 5462    
SchE_1_21 16996    
SchE_1_22_A 28013    
SchE_1_22_B 63595    
SchE_1_22_C 83867    
SchE_1_23_A -28013    
SchE_1_23_B -57908    
SchE_1_23_C -71874    
SchE_1_24_A -17648    
SchE_1_24_B -53855    
SchE_1_24_C -42406    
SchE_1_25 0    
SchE_1_26 271706    
SchE_1_27 -271706    
SchE_1_28
SchE_1_29 -271706    
