sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A99 22 5746
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12254  82
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 31454  82
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6559  00
SchE_1_7_B 10792  80
SchE_1_7_C
SchE_1_8_A 3238  34
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1399  86
SchE_1_10_B 2893  24
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B 1689  46
SchE_1_13_C
SchE_1_14_A 3639  17
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 36203  71
SchE_1_18_B 15441  80
SchE_1_18_C
SchE_1_19_V1 Cleaning
SchE_1_19_A_V1 347  99
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Hotel sample room
SchE_1_19_A_V2 12  38
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Damaged inventory
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 151  68
SchE_1_19_C_V3
SchE_1_19_V4 Charitable contributio
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4 428  01
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 56324  45
SchE_1_20_B 41512  99
SchE_1_20_C
SchE_1_20 97837  44
SchE_1_21_A 5412  33
SchE_1_21_B 6267  44
SchE_1_21_C
SchE_1_21 11679  77
SchE_1_22_A 61736  78
SchE_1_22_B 47780  43
SchE_1_22_C 0  00
SchE_1_23_A -49481  96
SchE_1_23_B -28580  43
SchE_1_23_C 0  00
SchE_1_24_A -24246  16
SchE_1_24_B -12289  58
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 114598  12
SchE_1_27 -114598  12
SchE_1_28
SchE_1_29 -114598  12
