sch_b
SchB_L_H1 Rowan I. & Mitchell G. Nye
SchB_L_H2 A99 26 5544
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Milton Bank
SchB_I_2_H2_V1 1047  01
SchB_I_2_H1_V2 Earlham Bank
SchB_I_2_H2_V2 1298  70
SchB_I_2_H1_V3 Taft Bank
SchB_I_2_H2_V3 5342  00
SchB_I_2_H1_V4 Keene S&L
SchB_I_2_H2_V4 3245  92
SchB_I_2_H1_V5 Kenyon Credit Union
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6 Beckley Co. Inc.
SchB_I_2_H2_V6 3006  28
SchB_I_2_H1_V7 Dickinson Co. Inc.
SchB_I_2_H2_V7 596  78
SchB_I_2_H1_V8 Lincoln Bank
SchB_I_2_H2_V8 2038  65
SchB_I_2_H1_V9 Belmont Bank
SchB_I_2_H2_V9 4  41
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 20439  75
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6 702  06
SchB_II_7
SchB_II_8 702  06
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
