sch_c_1
SchC_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchC_1_L_H2 A39  64  1760
SchC_1_A Computer Consultant
SchC_1_B 0 0 1 8
SchC_1_C Milligan Corporation, 0 Dunn Road, Redw
SchC_1_D A 9 9 2 6 5 5 4 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 4574    
SchC_1_I_1b
SchC_1_I_1c 4574    
SchC_1_I_2
SchC_1_I_3 4574    
SchC_1_I_4 2834    
SchC_1_I_5 7408    
SchC_1_II_6 5074    
SchC_1_II_7 0    
SchC_1_II_8 0    
SchC_1_II_9 13998    
SchC_1_II_10 9810    
SchC_1_II_11
SchC_1_II_12 586    
SchC_1_II_13 604    
SchC_1_II_14
SchC_1_II_15 2561    
SchC_1_II_16 2646    
SchC_1_II_17a 0    
SchC_1_II_17b
SchC_1_II_18 187    
SchC_1_II_19 42    
SchC_1_II_20 0    
SchC_1_II_21
SchC_1_II_22 1252    
SchC_1_II_23 6900    
SchC_1_II_24 503    
SchC_1_II_25 0    
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 602    
SchC_1_II_28a 31142    
SchC_1_II_28b
SchC_1_II_28c 31142    
SchC_1_II_29_V1 Casuality loss
SchC_1_II_29_V2 Endorser pmts
SchC_1_II_29_V3 Theft loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 75911    
SchC_1_II_31 (68503    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
