4562_1
4562_1_L_H1_V1 Endicott A. & Edgecliff M. Oldham
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Combine
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 7147.  
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 4699.  
4562_1_I_1_d_V2 4082.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 21593.  
4562_1_I_6b_d 6
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 4678.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.  
4562_1_I_6e_d 3
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 5364.  
4562_1_I_6f_c 19020.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 36953.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 56996.  
4562_1_I_13 9119.  
4562_1_II_1_a_V1 petroleum cracking plan
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 65984.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 260.  
4562_1_II_1_a_V2 drilling rig
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 78986.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 69
4562_1_II_1_f_V2 24724.  
4562_1_II_2
4562_1_II_3 24985.  
