sch_c_1
SchC_1_L_H1 Bethel B. and Baker F. Vernon
SchC_1_L_H2 A77 00 7702
SchC_1_A Plumbing Supply
SchC_1_B 0273
SchC_1_C Stetson Inc., 78 Bullock Court, Hood, ID
SchC_1_D A15263126
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 39944     
SchC_1_I_1b 2907     
SchC_1_I_1c 37036     
SchC_1_I_2
SchC_1_I_3 37036     
SchC_1_I_4 0     
SchC_1_I_5 37036     
SchC_1_II_6 11639     
SchC_1_II_7 1090     
SchC_1_II_8 2278     
SchC_1_II_9 5311     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 202     
SchC_1_II_14 11174     
SchC_1_II_15 3242     
SchC_1_II_16
SchC_1_II_17a 609     
SchC_1_II_17b 129     
SchC_1_II_18 0     
SchC_1_II_19 0     
SchC_1_II_20
SchC_1_II_21 353     
SchC_1_II_22 2500     
SchC_1_II_23
SchC_1_II_24 820     
SchC_1_II_25 0     
SchC_1_II_26a 0     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 1395     
SchC_1_II_28a 0     
SchC_1_II_28b
SchC_1_II_28c 0     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 40747     
SchC_1_II_31 (3710     )
SchC_1_II_32a
SchC_1_II_32b 1
