sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A33 40 3540
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19199     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19199     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 8888     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 266     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1829     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2698     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2698     
SchE_1_13_A 3790     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2335     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 11167     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Storage
SchE_1_19_A_V1 128     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Worthless securities
SchE_1_19_A_V2 500     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Employee quarters
SchE_1_19_A_V3 452     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Flood
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 33885     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 33885     
SchE_1_21_A 6668     
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6668     
SchE_1_22_A 40553     
SchE_1_22_B 0     
SchE_1_22_C 0     
SchE_1_23_A (21353     )
SchE_1_23_B 0     
SchE_1_23_C 0     
SchE_1_24_A (9181     )
SchE_1_24_B 0     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 30535     
SchE_1_27 (30535     )
SchE_1_28
SchE_1_29 (30535     )
