4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A75  86  5580
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 3756.32
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 5791.19
4562_1_I_1_d_V2 9079.96
4562_1_I_2 52060.00
4562_1_I_3 10000.00
4562_1_I_4 158.02
4562_1_I_5 9841.98
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 14433.92
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 1798.15
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 128576.49
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 February 2,
4562_1_I_6g_c_V2 48870.54
4562_1_I_6g_d_V2 13
4562_1_I_6g_e_V2 SL, 1/2
4562_1_I_6g_f_V2 5590.61
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 0.00
4562_1_I_10
4562_1_I_11
4562_1_I_12 17230.74
4562_1_I_13 2756.92
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 70485.58
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 33021.91
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 80312.93
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 72
4562_1_II_1_f_V2 3339.80
4562_1_II_2
4562_1_II_3 36361.71
