sch_e_1
SchE_1_L_H1 Cisco Y. & Ferris K. Scott
SchE_1_L_H2 A11  44  9340
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8936    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 8936    
SchE_1_5_A 8842    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 8842    
SchE_1_6_A 12064    
SchE_1_6_B 291    
SchE_1_6_C
SchE_1_7_A 6481    
SchE_1_7_B 11797    
SchE_1_7_C
SchE_1_8_A 5888    
SchE_1_8_B 0    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 232    
SchE_1_10_B 2934    
SchE_1_10_C
SchE_1_11_A 750    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790    
SchE_1_13_B 3790    
SchE_1_13_C
SchE_1_14_A 194    
SchE_1_14_B 2660    
SchE_1_14_C
SchE_1_15_A 1012    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2569    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4540    
SchE_1_17_C
SchE_1_18_A 5394    
SchE_1_18_B 28369    
SchE_1_18_C
SchE_1_19_V1 Embezzlement
SchE_1_19_A_V1 119    
SchE_1_19_B_V1 49    
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 38497    
SchE_1_20_B 54432    
SchE_1_20_C
SchE_1_20 92930    
SchE_1_21_A 5414    
SchE_1_21_B 6241    
SchE_1_21_C 6837    
SchE_1_21
SchE_1_22_A 43912    
SchE_1_22_B 60674    
SchE_1_22_C 6837    
SchE_1_23_A -26133    
SchE_1_23_B -60674    
SchE_1_23_C -6837    
SchE_1_24_A -24042    
SchE_1_24_B -47932    
SchE_1_24_C -1230    
SchE_1_25 0    
SchE_1_26 166851    
SchE_1_27 -166851    
SchE_1_28
SchE_1_29 -166851    
