4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A17  26  9560
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 $4513.14
4562_1_I_1_d_V1 $9566.36
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $0.00
4562_1_I_1_d_V2 $2754.55
4562_1_I_2 $57108.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $16014.51
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f $13698.66
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $49260.02
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f $3283.29
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $50322.01
4562_1_I_6e_d 1
4562_1_I_6e_e 150% DB
4562_1_I_6e_f $2908.16
4562_1_I_6f_c $121598.00
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f $6080.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 $34255.99
4562_1_I_10
4562_1_I_11
4562_1_I_12 $70226.09
4562_1_I_13 $0.00
4562_1_II_1_a_V1 petroleum cracking pl
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 $1.00
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 11
4562_1_II_1_f_V1 $36894.00
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $1.00
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 50
4562_1_II_1_f_V2 $1996.01
4562_1_II_2
4562_1_II_3 $38890.01
