sch_d_2
SchD_2_L_H1 Windham F. and Whittier T. Grand
SchD_2_L_H2 A11  88  1304
SchD_2_III_18 -1729  26
SchD_2_III_19 1729  26
SchD_2_IV_20 -405  93
SchD_2_IV_21 97  25
SchD_2_IV_22 -503  18
SchD_2_IV_23 -1729  26
SchD_2_IV_24 1226  08
SchD_2_IV_25 -657  63
SchD_2_IV_26 0  00
SchD_2_IV_27 -657  63
SchD_2_IV_28 0  00
SchD_2_IV_29 -657  63
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33 4626  00
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 4626  00
