sch_e_1
SchE_1_L_H1 Allen Q. & Marin M. York
SchE_1_L_H2 A91 80 1362
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on L Street, Washington D.C
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 16854  82
SchE_1_4_B 13594  23
SchE_1_4_C
SchE_1_4 30449  05
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 14981  60
SchE_1_6_B 6654  35
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 4426  97
SchE_1_8_B 5229  51
SchE_1_8_C
SchE_1_9_A 298  56
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2398  13
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7138  62
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 7138  62
SchE_1_13_A 513  31
SchE_1_13_B 2934  19
SchE_1_13_C
SchE_1_14_A 2204  69
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 1226  01
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 111  86
SchE_1_16_C
SchE_1_17_A 3456  72
SchE_1_17_B 911  39
SchE_1_17_C
SchE_1_18_A 36032  17
SchE_1_18_B 17788  77
SchE_1_18_C
SchE_1_19_V1 Bad debt loan
SchE_1_19_A_V1 215  73
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 139  87
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 73132  37
SchE_1_20_B 48854  08
SchE_1_20_C
SchE_1_20 121986  45
SchE_1_21_A 6837  95
SchE_1_21_B 5964  67
SchE_1_21_C 5776  20
SchE_1_21 18578  82
SchE_1_22_A 79970  32
SchE_1_22_B 54818  75
SchE_1_22_C 5776  20
SchE_1_23_A -63115  50
SchE_1_23_B -41224  52
SchE_1_23_C -5776  20
SchE_1_24_A -59328  57
SchE_1_24_B -35453  09
SchE_1_24_C -5429  63
SchE_1_25 0  00
SchE_1_26 210327  50
SchE_1_27 -210327  50
SchE_1_28
SchE_1_29 -210327  50
