sch_e_1
SchE_1_L_H1 Caldwell V. and Marian V. Fergus
SchE_1_L_H2 A97  20  3760
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 0  00
SchE_1_4_B 6521  10
SchE_1_4_C 4330  00
SchE_1_4 10851  10
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12506  58
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 1848  06
SchE_1_7_B 12100  00
SchE_1_7_C 2331  00
SchE_1_8_A 5888  00
SchE_1_8_B 3026  50
SchE_1_8_C 4769  59
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1293  85
SchE_1_10_B 2600  69
SchE_1_10_C 0  00
SchE_1_11_A 1776  00
SchE_1_11_B 1462  15
SchE_1_11_C
SchE_1_12_A 2811  70
SchE_1_12_B
SchE_1_12_C 5849  54
SchE_1_12 8661  24
SchE_1_13_A 1232  09
SchE_1_13_B 1135  71
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 2326  86
SchE_1_14_C 6348  45
SchE_1_15_A 324  97
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 2547  92
SchE_1_16_B 4424  00
SchE_1_16_C 3031  57
SchE_1_17_A
SchE_1_17_B 989  18
SchE_1_17_C 751  14
SchE_1_18_A 0  00
SchE_1_18_B 44166  00
SchE_1_18_C 12382  05
SchE_1_19_V1 Burglar alarm
SchE_1_19_A_V1 449  62
SchE_1_19_B_V1 342  11
SchE_1_19_C_V1
SchE_1_19_V2 Obsolescence
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2 145  12
SchE_1_19_C_V2
SchE_1_19_V3 Office redecorating
SchE_1_19_A_V3 165  06
SchE_1_19_B_V3 410  00
SchE_1_19_C_V3
SchE_1_19_V4 Bond loss
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4 0  00
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 30843  85
SchE_1_20_B 73128  32
SchE_1_20_C 35463  34
SchE_1_20 139435  52
SchE_1_21_A 5396  82
SchE_1_21_B 5737  93
SchE_1_21_C 6426  22
SchE_1_21 17560  97
SchE_1_22_A 36240  67
SchE_1_22_B 78866  25
SchE_1_22_C 41889  56
SchE_1_23_A (36240  67)
SchE_1_23_B (72345  15)
SchE_1_23_C (37559  56)
SchE_1_24_A (18120  34)
SchE_1_24_B (60769  92)
SchE_1_24_C (11643  46)
SchE_1_25 0  00
SchE_1_26 236679  09
SchE_1_27 (236679  09
SchE_1_28
SchE_1_29 (236679  09)
