sch_c_1
SchC_1_L_H1 Aurora Y. & Ripon O. Hood
SchC_1_L_H2 A77  88  5746
SchC_1_A Auto Mechanic
SchC_1_B 0 4 1 4
SchC_1_C Vassar Enterprises, 2 Dade Road, Ramsey
SchC_1_D A 1 5 8 8 7 5 8 8
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 14577  98
SchC_1_I_1b 18664  00
SchC_1_I_1c (4086  02)
SchC_1_I_2
SchC_1_I_3 (4086  02)
SchC_1_I_4 3751  26
SchC_1_I_5 (334  76)
SchC_1_II_6 9742  40
SchC_1_II_7 1635  20
SchC_1_II_8 449  95
SchC_1_II_9 4741  02
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2011  01
SchC_1_II_13 724  82
SchC_1_II_14 11174  00
SchC_1_II_15 0  00
SchC_1_II_16 2050  06
SchC_1_II_17a 215  52
SchC_1_II_17b 343  83
SchC_1_II_18 143  69
SchC_1_II_19 0  00
SchC_1_II_20 595  86
SchC_1_II_21 0  00
SchC_1_II_22 2500  00
SchC_1_II_23 714  62
SchC_1_II_24 671  43
SchC_1_II_25 1880  38
SchC_1_II_26a 1906  00
SchC_1_II_26b 753  19
SchC_1_II_26c 150  64
SchC_1_II_26d 602  55
SchC_1_II_27 1534  00
SchC_1_II_28a 33725  12
SchC_1_II_28b 0  00
SchC_1_II_28c 33725  12
SchC_1_II_29_V1 Landscaping
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 229  13
SchC_1_II_30 75684  59
SchC_1_II_31 (76019  35)
SchC_1_II_32a _ICON_
SchC_1_II_32b
