sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A97  04  1100
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14796    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 33996    
SchE_1_5_A 5569    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 5569    
SchE_1_6_A 8013    
SchE_1_6_B 2780    
SchE_1_6_C
SchE_1_7_A 5877    
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A 2529    
SchE_1_8_B 5616    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2773    
SchE_1_10_B 1127    
SchE_1_10_C
SchE_1_11_A 639    
SchE_1_11_B 716    
SchE_1_11_C
SchE_1_12_A 7590    
SchE_1_12_B 8628    
SchE_1_12_C
SchE_1_12 16219    
SchE_1_13_A 1632    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2133    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1264    
SchE_1_15_B 258    
SchE_1_15_C
SchE_1_16_A 261    
SchE_1_16_B 1165    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 4677    
SchE_1_17_C
SchE_1_18_A 0    
SchE_1_18_B 20377    
SchE_1_18_C
SchE_1_19_V1 Forfeited stoc
SchE_1_19_A_V1 29    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Heating
SchE_1_19_A_V2 494    
SchE_1_19_B_V2 262    
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 167    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited pre-pmt
SchE_1_19_A_V4 291    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 33698    
SchE_1_20_B 45611    
SchE_1_20_C
SchE_1_20 79309    
SchE_1_21_A 6415    
SchE_1_21_B 6451    
SchE_1_21_C 6028    
SchE_1_21 18896    
SchE_1_22_A 40114    
SchE_1_22_B 52063    
SchE_1_22_C 6028    
SchE_1_23_A (19748    )
SchE_1_23_B (32863    )
SchE_1_23_C (6028    )
SchE_1_24_A (3752    )
SchE_1_24_B (2957    )
SchE_1_24_C (3496    )
SchE_1_25 0    
SchE_1_26 68847    
SchE_1_27 (68847    )
SchE_1_28
SchE_1_29 (68847    )
