sch_c_1
SchC_1_L_H1 Endicott M. & Duke W. Dawson
SchC_1_L_H2 A51  88  7526
SchC_1_A Accounting Firm
SchC_1_B 0 0 1 8
SchC_1_C Wiley Co., 57 Carroll Lane, Harper, ME 
SchC_1_D A 3 9 6 4 1 7 6 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 26756    
SchC_1_I_1b 6877    
SchC_1_I_1c 19879    
SchC_1_I_2
SchC_1_I_3 19879    
SchC_1_I_4 5834    
SchC_1_I_5 25713    
SchC_1_II_6 4790    
SchC_1_II_7 20    
SchC_1_II_8 524    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 186    
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 95    
SchC_1_II_17a 1663    
SchC_1_II_17b 390    
SchC_1_II_18 0    
SchC_1_II_19 1776    
SchC_1_II_20 233    
SchC_1_II_21 2550    
SchC_1_II_22 790    
SchC_1_II_23 2449    
SchC_1_II_24 990    
SchC_1_II_25 2642    
SchC_1_II_26a 561    
SchC_1_II_26b 458    
SchC_1_II_26c 91    
SchC_1_II_26d 367    
SchC_1_II_27 1534    
SchC_1_II_28a 34643    
SchC_1_II_28b
SchC_1_II_28c 34643    
SchC_1_II_29_V1 Water
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 43    
SchC_1_II_30 55691    
SchC_1_II_31 (29978    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
