sch_e_1
SchE_1_L_H1 Bethel B. and Baker F. Vernon
SchE_1_L_H2 A77  88  5746
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13214    
SchE_1_4_B 10477    
SchE_1_4_C
SchE_1_4 23692    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16670    
SchE_1_6_B 13509    
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B 9332    
SchE_1_7_C
SchE_1_8_A 5874    
SchE_1_8_B 4279    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 611    
SchE_1_10_B 3796    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1341    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 6900    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 508    
SchE_1_15_B 348    
SchE_1_15_C
SchE_1_16_A 1413    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 4692    
SchE_1_17_C
SchE_1_18_A 23589    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Painting
SchE_1_19_A_V1 456    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71366    
SchE_1_20_B 35958    
SchE_1_20_C
SchE_1_20 107324    
SchE_1_21_A 5836    
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5836    
SchE_1_22_A 77202    
SchE_1_22_B 35958    
SchE_1_22_C 0    
SchE_1_23_A (63988    )
SchE_1_23_B (25480    )
SchE_1_23_C 0    
SchE_1_24_A (61428    )
SchE_1_24_B (22932    )
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 173830    
SchE_1_27 (173830    
SchE_1_28
SchE_1_29 (173830    )
