4562_1
4562_1_L_H1_V1 Sierra I. & Bluffton U. Calhoun
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Card printer
4562_1_I_1_a_V1 Locomotive
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 February 2, 
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 6672     
4562_1_I_2 19475     
4562_1_I_3 10000     
4562_1_I_4 54     
4562_1_I_5 9945     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 30993     
4562_1_I_6b_d 3
4562_1_I_6b_e DDB,
4562_1_I_6b_f 5356     
4562_1_I_6c_c 67296     
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 2523     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 123     
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 April 15, 
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 4546     
4562_1_I_6g_b_V2 April 15, 
4562_1_I_6g_c_V2 93818     
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 DDB, 
4562_1_I_6g_f_V2 3449     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2216     
4562_1_I_11
4562_1_I_12 28038     
4562_1_I_13 20748     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
