sch_d_2
SchD_2_L_H1 Bucknell V. and Rowan N. Harper
SchD_2_L_H2 A35 68 9140
SchD_2_III_18 -1896   -
SchD_2_III_19 1896   -
SchD_2_IV_20 0   -
SchD_2_IV_21
SchD_2_IV_22
SchD_2_IV_23
SchD_2_IV_24
SchD_2_IV_25 -256   -
SchD_2_IV_26 0   -
SchD_2_IV_27 -256   -
SchD_2_IV_28 -1896   -
SchD_2_IV_29 1640   -
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34 23896   -
SchD_2_VI_35 857   -
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 24753   -
