4562_1
4562_1_L_H1_V1 Tulane V. and Whittier Z. Oliver
4562_1_L_H2_V1 A97  04  1100
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 12699     
4562_1_I_1_d_V1 4642     
4562_1_I_1_a_V2 Tug
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 9368     
4562_1_I_2 44784     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 0     
4562_1_I_6a_d 2
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 14251     
4562_1_I_6b_c 40682     
4562_1_I_6b_d 4
4562_1_I_6b_e 150% D
4562_1_I_6b_f 8205     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 84373     
4562_1_I_6e_d 9
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 6582     
4562_1_I_6f_c 8668     
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 February 2, 
4562_1_I_6g_c_V1 75252     
4562_1_I_6g_d_V1 41
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 3123     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 42163     
4562_1_I_13 2108     
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 April 15, 198
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 36
4562_1_II_1_f_V1 33612     
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 14
4562_1_II_1_f_V2 1994     
4562_1_II_2
4562_1_II_3 35607     
