sch_f_1
SchF_1_L_H1 Endicott C. & Taylor K. Emmet
SchF_1_L_H2 A57  64  5168
SchF_1_A rice
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 7 0 8 1 9 0 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 10928    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 291    
SchF_1_I_7b 776    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1069    
SchF_1_I_12 12773    
SchF_1_II_13
SchF_1_II_14 3751    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18 1769    
SchF_1_II_19 12242    
SchF_1_II_20
SchF_1_II_21 1082    
SchF_1_II_22 1592    
SchF_1_II_23 364    
SchF_1_II_24a 5349    
SchF_1_II_24b 3571    
SchF_1_II_25a 14154    
SchF_1_II_25b
SchF_1_II_25c 14154    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2406    
SchF_1_II_29 2853    
SchF_1_II_30 594    
SchF_1_II_31 3522    
SchF_1_II_32 1482    
SchF_1_II_33 443    
SchF_1_II_34 500    
SchF_1_II_35a_H1 Accounts rec'v loss
SchF_1_II_35a_H2 1694    
SchF_1_II_35b_H1 Employee quarters
SchF_1_II_35b_H2 1    
SchF_1_II_35c_H1 License
SchF_1_II_35c_H2 1384    
SchF_1_II_35d_H1 Landscaping
SchF_1_II_35d_H2 1292    
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 60054    
SchF_1_II_37
SchF_1_II_38 60054    
SchF_1_II_39 -47280    
SchF_1_II_40a
SchF_1_II_40b _ICON_
