sch_c_1
SchC_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchC_1_L_H2 A51  88  7526
SchC_1_A Large Scale Demolition
SchC_1_B 0 0 5 9
SchC_1_C Clemson Co., 25300 Early Road, Cooper, AZ 0
SchC_1_D A 7 3 2 8 5 3 8 6 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0    
SchC_1_I_1b 18664    
SchC_1_I_1c -18664    
SchC_1_I_2
SchC_1_I_3 -18664    
SchC_1_I_4 2250    
SchC_1_I_5 -16413    
SchC_1_II_6
SchC_1_II_7 1274    
SchC_1_II_8 1254    
SchC_1_II_9 8673    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 580    
SchC_1_II_13 570    
SchC_1_II_14 6002    
SchC_1_II_15 1922    
SchC_1_II_16 3924    
SchC_1_II_17a 0    
SchC_1_II_17b 390    
SchC_1_II_18 143    
SchC_1_II_19 232    
SchC_1_II_20 0    
SchC_1_II_21 2560    
SchC_1_II_22 2500    
SchC_1_II_23 6466    
SchC_1_II_24 384    
SchC_1_II_25 2708    
SchC_1_II_26a 979    
SchC_1_II_26b 1069    
SchC_1_II_26c 213    
SchC_1_II_26d 855    
SchC_1_II_27 344    
SchC_1_II_28a 43440    
SchC_1_II_28b
SchC_1_II_28c 43440    
SchC_1_II_29_V1 Storage
SchC_1_II_29_V2 Employee presents
SchC_1_II_29_V3 Display case
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 84727    
SchC_1_II_31 -101140    
SchC_1_II_32a _ICON_
SchC_1_II_32b
