4562_1
4562_1_L_H1_V1 Yuba X. and Johnson D. Anson
4562_1_L_H2_V1 A57  64  5168
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 11785. -
4562_1_I_1_d_V1 0. -
4562_1_I_1_a_V2 Plotters
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0. -
4562_1_I_1_d_V2 2990. -
4562_1_I_2 19725. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c 45362. -
4562_1_I_6a_d 6
4562_1_I_6a_e DDB,
4562_1_I_6a_f 0. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296. -
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f 9614. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99168. -
4562_1_I_6e_d 13
4562_1_I_6e_e DDB,
4562_1_I_6e_f 6556. -
4562_1_I_6f_c 121598. -
4562_1_I_6f_d 40
4562_1_I_6f_e DDB,
4562_1_I_6f_f 0. -
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 57520. -
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 2864. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 1/1/88
4562_1_I_7_c 325960. -
4562_1_I_7_d 4
4562_1_I_7_e 150%
4562_1_I_7_f 12315. -
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 41349. -
4562_1_I_13 40522. -
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 264. -
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 paper making e
4562_1_II_1_b_V2 Feb. 2, 19
4562_1_II_1_c_V2 45622. -
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 33
4562_1_II_1_f_V2 1. -
4562_1_II_2
4562_1_II_3 2. -
