4562_1
4562_1_L_H1_V1 Reedley O. & Freeman C. Atoka
4562_1_L_H2_V1 A35  80  1762
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $0. -
4562_1_I_1_d_V1 $0. -
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 $5509. -
4562_1_I_1_d_V2 $1226. -
4562_1_I_2 $46919. -
4562_1_I_3 $10000. -
4562_1_I_4
4562_1_I_5 $10000. -
4562_1_I_6a_c $42897. -
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f $9204. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $31696. -
4562_1_I_6c_d 10
4562_1_I_6c_e 150% 
4562_1_I_6c_f $2292. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $57908. -
4562_1_I_6f_d 1
4562_1_I_6f_e DDB,
4562_1_I_6f_f $8. -
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $21506. -
4562_1_I_13 $5806. -
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 $25502. -
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 18
4562_1_II_1_f_V1 $11495. -
4562_1_II_1_a_V2 carpet weaving
4562_1_II_1_b_V2 Januar
4562_1_II_1_c_V2 $111798. -
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 $36894. -
4562_1_II_2
4562_1_II_3 $48389. -
