sch_e_1
SchE_1_L_H1 Chipola S. & Vennard W. Nolan
SchE_1_L_H2 A99 26 9320
SchE_1_1_A building on L Street, Wa
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6531  53
SchE_1_4_B
SchE_1_4_C
SchE_1_4 6531  53
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12241  72
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6343  86
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3695  97
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 562  82
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1262  88
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4069  05
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4069  05
SchE_1_13_A 3633  75
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 46  07
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1466  53
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2922  41
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43645  07
SchE_1_20_B
SchE_1_20_C
SchE_1_20 43645  07
SchE_1_21_A 5588  64
SchE_1_21_B
SchE_1_21_C 6069  39
SchE_1_21 11658  03
SchE_1_22_A 49233  71
SchE_1_22_B 0  00
SchE_1_22_C 6069  39
SchE_1_23_A -42702  1
SchE_1_23_B 0  00
SchE_1_23_C -6069  39
SchE_1_24_A -427  02
SchE_1_24_B 0  00
SchE_1_24_C -5219  68
SchE_1_25 0  00
SchE_1_26 54418  2
SchE_1_27 -54418  27
SchE_1_28
SchE_1_29 -54418  27
