sch_c_1
SchC_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchC_1_L_H2 A91  22  5904
SchC_1_A Auto Mechanic
SchC_1_B 0 0 7 5
SchC_1_C Davidson Ltd., 6 Kittson Way, Camden, M
SchC_1_D A 9 9 2 6 5 5 4 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 9536  35
SchC_1_I_1b 18195  19
SchC_1_I_1c (8658  84)
SchC_1_I_2
SchC_1_I_3 (8658  84)
SchC_1_I_4 2330  07
SchC_1_I_5 (6328  77)
SchC_1_II_6 16037  73
SchC_1_II_7 2800  00
SchC_1_II_8 1644  04
SchC_1_II_9 1962  14
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 874  45
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 999  82
SchC_1_II_16 0  00
SchC_1_II_17a 0  00
SchC_1_II_17b 222  04
SchC_1_II_18
SchC_1_II_19 1776  00
SchC_1_II_20 630  76
SchC_1_II_21 1919  98
SchC_1_II_22 2500  00
SchC_1_II_23 0  00
SchC_1_II_24 1326  00
SchC_1_II_25 4474  78
SchC_1_II_26a 1906  00
SchC_1_II_26b 788  55
SchC_1_II_26c 157  71
SchC_1_II_26d 630  84
SchC_1_II_27 1511  10
SchC_1_II_28a 30409  96
SchC_1_II_28b
SchC_1_II_28c 30409  96
SchC_1_II_29_V1 Property damage
SchC_1_II_29_V2 Workmans comp
SchC_1_II_29_V3 Burglar alarm
SchC_1_II_29_V4 Newspapers
SchC_1_II_29_V5 Bond loss
SchC_1_II_29_V6 311  44
SchC_1_II_30 70031  08
SchC_1_II_31 (76359  85)
SchC_1_II_32a _ICON_
SchC_1_II_32b
