sch_a
SchA_L_H1 Wilkes H. and Allen B. Bibb
SchA_L_H2 A79  82  9524
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 3006  73
SchA_6 2054  78
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 5061  51
SchA_9a 7248  16
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 856  00
SchA_11
SchA_12a
SchA_12b
SchA_13 8104  16
SchA_14_H1
SchA_14_H2 283  97
SchA_15
SchA_16 648  52
SchA_17 932  49
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1 Gambling 
	losses, $5000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 94  16
SchA_26 14192  32
