sch_e_1
SchE_1_L_H1 Cooke Y. & Bluffton G. Teller
SchE_1_L_H2 A15 40 9308
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5553  68
SchE_1_4_B
SchE_1_4_C
SchE_1_4 5553  68
SchE_1_5_A 11029  18
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11029  18
SchE_1_6_A 8554  95
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 1654  19
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3207  31
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4210  77
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8736  70
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8736  70
SchE_1_13_A 3414  01
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 778  62
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 254  88
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 7788  10
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Abandoned pr
SchE_1_19_A_V1 304  63
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Royalties
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Test instrument
SchE_1_19_A_V3 323  69
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Property damage
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 44151  85
SchE_1_20_B
SchE_1_20_C
SchE_1_20 44151  85
SchE_1_21_A 6076  28
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6076  28
SchE_1_22_A 50228  13
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -33645  27
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -28262  03
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 61907  30
SchE_1_27 -61907  30
SchE_1_28
SchE_1_29 -61907  30
