sch_c_1
SchC_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchC_1_L_H2 A51  04  3184
SchC_1_A Computer Consultant
SchC_1_B 0 2 9 9
SchC_1_C Alfred Enterprises, 6297 Eddy Avenue, Huro
SchC_1_D A 3 9 0 4 9 5 6 2 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 79206    
SchC_1_I_1b 17723    
SchC_1_I_1c 61483    
SchC_1_I_2
SchC_1_I_3 61483    
SchC_1_I_4 5880    
SchC_1_I_5 67363    
SchC_1_II_6 4984    
SchC_1_II_7 2800    
SchC_1_II_8 688    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 4464    
SchC_1_II_17a 754    
SchC_1_II_17b
SchC_1_II_18 204    
SchC_1_II_19 939    
SchC_1_II_20
SchC_1_II_21 1383    
SchC_1_II_22 2064    
SchC_1_II_23 6068    
SchC_1_II_24 967    
SchC_1_II_25 3952    
SchC_1_II_26a 1071    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 0    
SchC_1_II_28a 30561    
SchC_1_II_28b
SchC_1_II_28c 30561    
SchC_1_II_29_V1 Joint venture loss
SchC_1_II_29_V2 Employee quarters
SchC_1_II_29_V3 Painting
SchC_1_II_29_V4 FLSA restitution
SchC_1_II_29_V5 Water
SchC_1_II_29_V6 357    
SchC_1_II_30 78627    
SchC_1_II_31 -11264    
SchC_1_II_32a _ICON_
SchC_1_II_32b
