4562_1
4562_1_L_H1_V1 Cisco Y. & Ferris K. Scott
4562_1_L_H2_V1 A15  84  5362
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 10130.  
4562_1_I_1_d_V1 3692.  
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 8256.  
4562_1_I_1_d_V2 4105.  
4562_1_I_2 164.  
4562_1_I_3 7962.  
4562_1_I_4
4562_1_I_5 7962.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 5
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 2848.  
4562_1_I_6c_c 40861.  
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 34
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 58701.  
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 10811.  
4562_1_I_13 3027.  
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 59071.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 23362.  
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 10
4562_1_II_1_f_V2 26461.  
4562_1_II_2
4562_1_II_3 49823.  
