sch_d_2
SchD_2_L_H1 Pfeiffer S. & Chowan S. Mason
SchD_2_L_H2 A73  28  5386
SchD_2_III_18 (2403    )
SchD_2_III_19 2403    
SchD_2_IV_20 (362    )
SchD_2_IV_21 0    
SchD_2_IV_22 (362    )
SchD_2_IV_23 (2403    )
SchD_2_IV_24 2041    
SchD_2_IV_25 (538    )
SchD_2_IV_26 0    
SchD_2_IV_27 (538    )
SchD_2_IV_28 0    
SchD_2_IV_29 (538    )
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
