sch_c_1
SchC_1_L_H1 Wilkes H. and Allen B. Bibb
SchC_1_L_H2 A57  20  7962
SchC_1_A Animal Shelter
SchC_1_B 0 2 7 3
SchC_1_C Ashland Corporation, 49 Pickens Street,
SchC_1_D A 1 7 0 2 1 9 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b 7349    
SchC_1_I_1c (7349    )
SchC_1_I_2
SchC_1_I_3 (7349    )
SchC_1_I_4 5880    
SchC_1_I_5 (1469    )
SchC_1_II_6 16798    
SchC_1_II_7 2687    
SchC_1_II_8 784    
SchC_1_II_9 977    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3193    
SchC_1_II_13 818    
SchC_1_II_14
SchC_1_II_15 1462    
SchC_1_II_16 804    
SchC_1_II_17a 52    
SchC_1_II_17b 192    
SchC_1_II_18 204    
SchC_1_II_19 600    
SchC_1_II_20 4233    
SchC_1_II_21
SchC_1_II_22 2500    
SchC_1_II_23 3905    
SchC_1_II_24 1326    
SchC_1_II_25 8968    
SchC_1_II_26a 1906    
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 693    
SchC_1_II_28a 16371    
SchC_1_II_28b
SchC_1_II_28c 16371    
SchC_1_II_29_V1 Employee theft
SchC_1_II_29_V2 Rewire office
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 245    
SchC_1_II_30 66818    
SchC_1_II_31 (68287    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
