sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A91  22  5904
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11499    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 11499    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6647    
SchE_1_6_B 7342    
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B 4510    
SchE_1_7_C
SchE_1_8_A 1590    
SchE_1_8_B 5060    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0    
SchE_1_9_C
SchE_1_10_A 1978    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A 928    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804    
SchE_1_12_B 4125    
SchE_1_12_C
SchE_1_12 15929    
SchE_1_13_A 599    
SchE_1_13_B 3073    
SchE_1_13_C
SchE_1_14_A 726    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 1188    
SchE_1_15_C
SchE_1_16_A 4246    
SchE_1_16_B 3010    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 3054    
SchE_1_17_C
SchE_1_18_A 26552    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Hotel sample ro
SchE_1_19_A_V1 500    
SchE_1_19_B_V1 500    
SchE_1_19_C_V1
SchE_1_19_V2 Bookkeeping
SchE_1_19_A_V2 255    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Discounts
SchE_1_19_A_V3 0    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Uniforms
SchE_1_19_A_V4 268    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 70096    
SchE_1_20_B 36331    
SchE_1_20_C
SchE_1_20 106428    
SchE_1_21_A 6249    
SchE_1_21_B 4603    
SchE_1_21_C
SchE_1_21
SchE_1_22_A 76346    
SchE_1_22_B 40935    
SchE_1_22_C 0    
SchE_1_23_A (64846    )
SchE_1_23_B (40935    )
SchE_1_23_C 0    
SchE_1_24_A (59659    )
SchE_1_24_B (26607    )
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 192049    
SchE_1_27 (192049    )
SchE_1_28
SchE_1_29 (192049    )
