sch_e_1
SchE_1_L_H1 Spelman S. & Purdue W. Hunt
SchE_1_L_H2 A99 22 5746
SchE_1_1_A building on 101 N. Capitol St., W
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut A
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11153     
SchE_1_4_B 0     
SchE_1_4_C
SchE_1_4 11153     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3196     
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 5634     
SchE_1_7_B 2985     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 0     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 2744     
SchE_1_10_C
SchE_1_11_A 867     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 747     
SchE_1_12_B 5538     
SchE_1_12_C
SchE_1_12 6285     
SchE_1_13_A 3790     
SchE_1_13_B 227     
SchE_1_13_C
SchE_1_14_A 3673     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B 1169     
SchE_1_15_C
SchE_1_16_A 3763     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B 3708     
SchE_1_17_C
SchE_1_18_A 5780     
SchE_1_18_B 1221     
SchE_1_18_C
SchE_1_19_V1 Fire loss
SchE_1_19_A_V1 129     
SchE_1_19_B_V1 57     
SchE_1_19_C_V1
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 500     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Burglar alarm
SchE_1_19_A_V3 320     
SchE_1_19_B_V3 380     
SchE_1_19_C_V3
SchE_1_19_V4 Custom duties
SchE_1_19_A_V4 183     
SchE_1_19_B_V4 368     
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37742     
SchE_1_20_B 39622     
SchE_1_20_C
SchE_1_20 77364     
SchE_1_21_A 6486     
SchE_1_21_B
SchE_1_21_C 5388     
SchE_1_21 11874     
SchE_1_22_A 44228     
SchE_1_22_B 39622     
SchE_1_22_C 5388     
SchE_1_23_A (33074     
SchE_1_23_B (39622     
SchE_1_23_C (5388     )
SchE_1_24_A (24475    
SchE_1_24_B (9113     )
SchE_1_24_C (4041     )
SchE_1_25 0     
SchE_1_26 115715     
SchE_1_27 (115715     )
SchE_1_28
SchE_1_29 (115715     )
