sch_c_1
SchC_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchC_1_L_H2 A73 68 3342
SchC_1_A Encyclopedia Salesman
SchC_1_B 0414
SchC_1_C Ricker Co., 10 Nye Road, Eastla
SchC_1_D A33025584
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 26361     
SchC_1_I_1b 0     
SchC_1_I_1c 26361     
SchC_1_I_2 15893     
SchC_1_I_3 10467     
SchC_1_I_4 2809     
SchC_1_I_5 13277     
SchC_1_II_6 11207     
SchC_1_II_7 2800     
SchC_1_II_8 1011     
SchC_1_II_9 13998     
SchC_1_II_10 0     
SchC_1_II_11
SchC_1_II_12 716     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 774     
SchC_1_II_16 0     
SchC_1_II_17a 955     
SchC_1_II_17b 390     
SchC_1_II_18 108     
SchC_1_II_19 809     
SchC_1_II_20 5766     
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 6900     
SchC_1_II_24 945     
SchC_1_II_25 7568     
SchC_1_II_26a 883     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 266     
SchC_1_II_28a 34891     
SchC_1_II_28b
SchC_1_II_28c 34891     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 89107     
SchC_1_II_31 (75830     )
SchC_1_II_32a 1
SchC_1_II_32b
