sch_c_1
SchC_1_L_H1 Berry E. & Park S. Knox
SchC_1_L_H2 A73  28  5386
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 9 9
SchC_1_C Rust Co., 7683 Grand Street, Lyon, HI 9
SchC_1_D A 3 1 2 0 7 7 0 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a $56603  67
SchC_1_I_1b $18664  00
SchC_1_I_1c $37939  67
SchC_1_I_2 $47948  57
SchC_1_I_3 -$10008  90
SchC_1_I_4 $917  34
SchC_1_I_5 -$9091  56
SchC_1_II_6 $16798  00
SchC_1_II_7 $896  11
SchC_1_II_8 $1456  68
SchC_1_II_9 $13998  00
SchC_1_II_10 $526  73
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $0  00
SchC_1_II_17a $0  00
SchC_1_II_17b $390  00
SchC_1_II_18 $145  44
SchC_1_II_19 $1776  00
SchC_1_II_20 $5888  00
SchC_1_II_21 $2357  24
SchC_1_II_22
SchC_1_II_23 $329  17
SchC_1_II_24 $951  82
SchC_1_II_25 $2345  99
SchC_1_II_26a $751  21
SchC_1_II_26b $1110  00
SchC_1_II_26c $222  00
SchC_1_II_26d $888  00
SchC_1_II_27 $786  14
SchC_1_II_28a $10911  75
SchC_1_II_28b $3274  94
SchC_1_II_28c $7636  81
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2 Mgt expense
SchC_1_II_29_V3 Embezzlement
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $263  97
SchC_1_II_30 $57434  10
SchC_1_II_31 -$66525  66
SchC_1_II_32a
SchC_1_II_32b _ICON_
