sch_b
SchB_L_H1 Albright Y. & Crowder U. Stone
SchB_L_H2 A37  86  1124
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Taylor Ins. Co.
SchB_II_4_H2_V2 $10104  00
SchB_II_4_H1_V3 Newberry Bank
SchB_II_4_H2_V3 $2073  33
SchB_II_4_H1_V4 Shimer Bank
SchB_II_4_H2_V4 $6030  44
SchB_II_4_H1_V5 Taylor Ins. Co.
SchB_II_4_H2_V5 $1417  33
SchB_II_4_H1_V6 Findlay Bank
SchB_II_4_H2_V6 $0  00
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 $19625  10
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 $19625  10
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 France
SchB_III_11_H1
SchB_III_11_H2
