sch_e_1
SchE_1_L_H1 Hanover Q. & Alfred G. Kane
SchE_1_L_H2 A95  04  1186
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $15605  40
SchE_1_4_B $12389  06
SchE_1_4_C
SchE_1_4 $27994  46
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $10147  83
SchE_1_6_B $13923  24
SchE_1_6_C
SchE_1_7_A $0  00
SchE_1_7_B $13998  00
SchE_1_7_C
SchE_1_8_A $4397  04
SchE_1_8_B $1200  47
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1414  02
SchE_1_10_B $3357  67
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $9878  68
SchE_1_12_B $5142  53
SchE_1_12_C
SchE_1_12 $15021  21
SchE_1_13_A $1716  95
SchE_1_13_B $0  00
SchE_1_13_C
SchE_1_14_A $6880  06
SchE_1_14_B $6100  46
SchE_1_14_C
SchE_1_15_A $0  00
SchE_1_15_B $201  33
SchE_1_15_C
SchE_1_16_A $4424  00
SchE_1_16_B $0  00
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B $2656  50
SchE_1_17_C
SchE_1_18_A $20847  85
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Accounts rec'
SchE_1_19_A_V1 $0  00
SchE_1_19_B_V1 $320  93
SchE_1_19_C_V1
SchE_1_19_V2 Employee quarters
SchE_1_19_A_V2 $295  04
SchE_1_19_B_V2 $285  43
SchE_1_19_C_V2
SchE_1_19_V3 Worthless securities
SchE_1_19_A_V3 $500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Foreclosure
SchE_1_19_A_V4 $500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $61001  47
SchE_1_20_B $47186  56
SchE_1_20_C
SchE_1_20 $108188  03
SchE_1_21_A $6160  38
SchE_1_21_B $6467  39
SchE_1_21_C $5765  61
SchE_1_21 $18393  38
SchE_1_22_A $67161  85
SchE_1_22_B $53653  95
SchE_1_22_C $5765  61
SchE_1_23_A -$51556  45
SchE_1_23_B -$41264  89
SchE_1_23_C -$5765  61
SchE_1_24_A -$22169  27
SchE_1_24_B -$16505  96
SchE_1_24_C -$2306  24
SchE_1_25 $0  00
SchE_1_26 $139568  42
SchE_1_27 -$139568  42
SchE_1_28
SchE_1_29 -$139568  42
