sch_e_2
SchE_2_L_H1 Webster D. and Reinhart L. Lamb
SchE_2_L_H2 A53 26 9522
SchE_2_II_A_a Clinton Co.
SchE_2_II_A_b S
SchE_2_II_A_c
SchE_2_II_A_d A19807180
SchE_2_II_A_e
SchE_2_II_A_f 1
SchE_2_II_B_a Fairmont Co.
SchE_2_II_B_b P
SchE_2_II_B_c
SchE_2_II_B_d A91801362
SchE_2_II_B_e
SchE_2_II_B_f 1
SchE_2_II_C_a
SchE_2_II_C_b
SchE_2_II_C_c
SchE_2_II_C_d
SchE_2_II_C_e
SchE_2_II_C_f
SchE_2_II_D_a
SchE_2_II_D_b
SchE_2_II_D_c
SchE_2_II_D_d
SchE_2_II_D_e
SchE_2_II_D_f
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g 23706   -
SchE_2_II_A_h 64747   -
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k 9702   -
SchE_2_II_B_g 0   -
SchE_2_II_B_h 0   -
SchE_2_II_B_i 4803   -
SchE_2_II_B_j
SchE_2_II_B_k 12327   -
SchE_2_II_C_g
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k
SchE_2_II_D_g
SchE_2_II_D_h
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 64747   -
SchE_2_II_30a_k 22029   -
SchE_2_II_30b_g 23706   -
SchE_2_II_30b_i 4803   -
SchE_2_II_30b_j
SchE_2_II_31 86776   -
SchE_2_II_32 28509   -
SchE_2_II_33 115286   -
SchE_2_III_A_a Alfred Enterprises
SchE_2_III_A_b A39049562
SchE_2_III_B_a Northland Ltd.
SchE_2_III_B_b A59487166
SchE_2_III_C_a Morris Enterprises
SchE_2_III_C_b A57225722
SchE_2_III_A_c 4698   -
SchE_2_III_A_d 4142   -
SchE_2_III_A_e 0   -
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d 4698   -
SchE_2_III_B_e
SchE_2_III_B_f 7887   -
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e 134   -
SchE_2_III_C_f 11324   -
SchE_2_III_34a_d 8840   -
SchE_2_III_34a_f 19211   -
SchE_2_III_34b_c 4698   -
SchE_2_III_34b_e 134   -
SchE_2_III_35 28051   -
SchE_2_III_36 4832   -
SchE_2_III_37 32883   -
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 152228   -
SchE_2_VI_43
