4562_1
4562_1_L_H1_V1 Walker D. and Vassar H. Anson
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 946.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 35973.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 23831.  
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 7396.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 30
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 3962.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 131904.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 5154.  
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 31619.  
4562_1_I_6g_d_V2 5
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 7216.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 12085.  
4562_1_I_12 45815.  
4562_1_I_13 26573.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
