sch_c_1
SchC_1_L_H1 Baylor F. and Paine X. Teton
SchC_1_L_H2 A99  22  5746
SchC_1_A Interior Decorator
SchC_1_B 0 2 3 2
SchC_1_C Modesto Ltd., 51883 Kingman Lane, Eastland,
SchC_1_D A 5 7 2 2 5 7 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a $93,318    
SchC_1_I_1b $12,079    
SchC_1_I_1c $81,238    
SchC_1_I_2
SchC_1_I_3 $81,238    
SchC_1_I_4 $5,455    
SchC_1_I_5 $86,694    
SchC_1_II_6 $1,900    
SchC_1_II_7 $2,599    
SchC_1_II_8 $963    
SchC_1_II_9 $3,172    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $337    
SchC_1_II_13 $261    
SchC_1_II_14 $99    
SchC_1_II_15 $2,721    
SchC_1_II_16 $2,132    
SchC_1_II_17a $346    
SchC_1_II_17b $390    
SchC_1_II_18
SchC_1_II_19 $1,598    
SchC_1_II_20 $0    
SchC_1_II_21 $2,359    
SchC_1_II_22
SchC_1_II_23 $0    
SchC_1_II_24 $0    
SchC_1_II_25 $6,075    
SchC_1_II_26a $550    
SchC_1_II_26b $208    
SchC_1_II_26c $41    
SchC_1_II_26d $166    
SchC_1_II_27 $1,323    
SchC_1_II_28a $44,166    
SchC_1_II_28b
SchC_1_II_28c $44,166    
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2 Heating
SchC_1_II_29_V3 Contract loss
SchC_1_II_29_V4 Endorser pmts
SchC_1_II_29_V5 Messenger service
SchC_1_II_29_V6 $500    
SchC_1_II_30 $71,113    
SchC_1_II_31 $15,580    
SchC_1_II_32a
SchC_1_II_32b _ICON_
