4562_1
4562_1_L_H1_V1 Carleton W. & Mercer I. Yamhill
4562_1_L_H2_V1 A73  68  3342
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 13328.37
4562_1_I_1_d_V1 839.66
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 5680.04
4562_1_I_1_d_V2 7773.40
4562_1_I_2 35739.04
4562_1_I_3 10000.00
4562_1_I_4 0.00
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 9
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 5325.03
4562_1_I_6c_c 2995.33
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 12
4562_1_I_6f_e 150% D
4562_1_I_6f_f 5241.97
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 116977.36
4562_1_I_6g_d_V1 3
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2742.40
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 February 2,
4562_1_I_6h_c_V1 112235.48
4562_1_I_6h_d_V1 1
4562_1_I_6h_e_V1 DDB, 1/
4562_1_I_6h_f_V1 1634.91
4562_1_I_6h_b_V2 Feb. 2, 198
4562_1_I_6h_c_V2 1.00
4562_1_I_6h_d_V2 40
4562_1_I_6h_e_V2 DDB, 1/
4562_1_I_6h_f_V2 385.49
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 0.00
4562_1_I_12 25329.80
4562_1_I_13 9625.32
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 61825.48
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 48
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 13
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 73788.00
