sch_c_1
SchC_1_L_H1 Cottey T. and Marshall R. Teton
SchC_1_L_H2 A35  80  1762
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 7 3
SchC_1_C Caldwell Inc., 706 Douglas Court, Kempe
SchC_1_D A 1 1 4 8 9 1 2 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 77484    
SchC_1_I_1b 1707    
SchC_1_I_1c 75777    
SchC_1_I_2
SchC_1_I_3 75777    
SchC_1_I_4 3052    
SchC_1_I_5 78829    
SchC_1_II_6 8835    
SchC_1_II_7 0    
SchC_1_II_8 2456    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1948    
SchC_1_II_13 456    
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 2527    
SchC_1_II_17a 0    
SchC_1_II_17b 390    
SchC_1_II_18 151    
SchC_1_II_19 1776    
SchC_1_II_20 1453    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 6900    
SchC_1_II_24 1326    
SchC_1_II_25 1703    
SchC_1_II_26a 1015    
SchC_1_II_26b 295    
SchC_1_II_26c 59    
SchC_1_II_26d 236    
SchC_1_II_27 716    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 30878    
SchC_1_II_31 47951    
SchC_1_II_32a _ICON_
SchC_1_II_32b
