sch_a
SchA_L_H1 Rivier I. & Marywood K. Fallon
SchA_L_H2 A79 68 3564
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 $248  95
SchA_11
SchA_12a
SchA_12b
SchA_13 $248  95
SchA_14_H1
SchA_14_H2 $774  72
SchA_15
SchA_16
SchA_17 $774  72
SchA_18
SchA_19
SchA_20_H1 Trade journal
SchA_20_H2 $244  84
SchA_21_V1 Uniforms
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $50  69
SchA_22 $295  53
SchA_23 $5  91
SchA_24 $289  62
SchA_25_V1 Deceden
	t fed estate tax
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 $622  91
SchA_26 $1936  20
