sch_c_1
SchC_1_L_H1 Wilkes H. and Allen B. Bibb
SchC_1_L_H2 A11  84  9586
SchC_1_A Animal Shelter
SchC_1_B 0 0 7 5
SchC_1_C Vincennes Inc., 20112 Stone Court, Spenc
SchC_1_D A 3 3 4 2 9 3 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 93318  00
SchC_1_I_1b 4681  33
SchC_1_I_1c 88636  67
SchC_1_I_2
SchC_1_I_3 88636  67
SchC_1_I_4 5880  00
SchC_1_I_5 94516  67
SchC_1_II_6 16798  00
SchC_1_II_7 1470  45
SchC_1_II_8 189  41
SchC_1_II_9 8243  76
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2665  30
SchC_1_II_13
SchC_1_II_14 8495  13
SchC_1_II_15 0  00
SchC_1_II_16 4464  00
SchC_1_II_17a 630  20
SchC_1_II_17b 390  00
SchC_1_II_18 116  31
SchC_1_II_19 455  63
SchC_1_II_20 646  08
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 2283  84
SchC_1_II_24 861  24
SchC_1_II_25 5646  11
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1135  31
SchC_1_II_28a 1046  51
SchC_1_II_28b
SchC_1_II_28c 1046  51
SchC_1_II_29_V1 Mgt expense
SchC_1_II_29_V2 Shipwreck
SchC_1_II_29_V3 Mgt expense
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 58537  27
SchC_1_II_31 35979  40
SchC_1_II_32a _ICON_
SchC_1_II_32b
