4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A19  40  7322
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 6520.-
4562_1_I_1_d_V1 4545.-
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 4524.-
4562_1_I_1_d_V2 4741.-
4562_1_I_2 24529.-
4562_1_I_3 10000.-
4562_1_I_4 122.-
4562_1_I_5 9877.-
4562_1_I_6a_c 45362.-
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 6226.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.-
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f 6080.-
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 80551.-
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 4827.-
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 48704.-
4562_1_I_6g_d_V2 34
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 5103.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 32114.-
4562_1_I_13 15736.-
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.-
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 35
4562_1_II_1_f_V1 17921.-
4562_1_II_1_a_V2 paper making equipt
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 111798.-
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 57
4562_1_II_1_f_V2 30557.-
4562_1_II_2
4562_1_II_3 48478.-
