sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A99 82 9784
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9051  11
SchE_1_4_B 5768  76
SchE_1_4_C
SchE_1_4 14819  87
SchE_1_5_A 7369  61
SchE_1_5_B
SchE_1_5_C
SchE_1_5 7369  61
SchE_1_6_A 3597  82
SchE_1_6_B 3779  79
SchE_1_6_C
SchE_1_7_A 4403  49
SchE_1_7_B 3065  49
SchE_1_7_C
SchE_1_8_A 2534  30
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3153  21
SchE_1_10_B 2872  15
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 7925  40
SchE_1_12_C
SchE_1_12 7925  40
SchE_1_13_A 0  00
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 5298  08
SchE_1_14_C
SchE_1_15_A 1053  93
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 3450  43
SchE_1_16_B 2862  91
SchE_1_16_C
SchE_1_17_A 1869  42
SchE_1_17_B 3340  60
SchE_1_17_C
SchE_1_18_A 16797  12
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Display ca
SchE_1_19_A_V1 342  31
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Obsolescence
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Futures acct lo
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 468  66
SchE_1_19_C_V3
SchE_1_19_V4 Messenger serv
SchE_1_19_A_V4 216  85
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 46594  8
SchE_1_20_B 33403  08
SchE_1_20_C
SchE_1_20 79997  95
SchE_1_21_A 6673  65
SchE_1_21_B 5538  48
SchE_1_21_C 6413  29
SchE_1_21 18625  42
SchE_1_22_A 53268  5
SchE_1_22_B 38941  56
SchE_1_22_C 6413  29
SchE_1_23_A -36847  8
SchE_1_23_B -33172  8
SchE_1_23_C -6413  29
SchE_1_24_A -15844  5
SchE_1_24_B -9620  11
SchE_1_24_C -4938  23
SchE_1_25 0  00
SchE_1_26 106836  8
SchE_1_27 -106836  80
SchE_1_28
SchE_1_29 -106836  80
