sch_e_1
SchE_1_L_H1 Millikin C. & Stephens A. Antrim
SchE_1_L_H2 A93  82  9146
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 18524    
SchE_1_4_C
SchE_1_4 18524    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7883    
SchE_1_6_B 6731    
SchE_1_6_C
SchE_1_7_A 4003    
SchE_1_7_B 13894    
SchE_1_7_C
SchE_1_8_A 2726    
SchE_1_8_B 3599    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 775    
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A 346    
SchE_1_11_B 0    
SchE_1_11_C
SchE_1_12_A 0    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0    
SchE_1_13_A 492    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4880    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 570    
SchE_1_15_B 8    
SchE_1_15_C
SchE_1_16_A 2435    
SchE_1_16_B 2850    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0    
SchE_1_17_C
SchE_1_18_A 7859    
SchE_1_18_B 44166    
SchE_1_18_C
SchE_1_19_V1 Embezzlement
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 155    
SchE_1_19_C_V1
SchE_1_19_V2 Messenger service
SchE_1_19_A_V2 500    
SchE_1_19_B_V2 500    
SchE_1_19_C_V2
SchE_1_19_V3 Obsolescence
SchE_1_19_A_V3 0    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Worthless securities
SchE_1_19_A_V4 0    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 31698    
SchE_1_20_B 77146    
SchE_1_20_C
SchE_1_20 108844    
SchE_1_21_A 6528    
SchE_1_21_B 6643    
SchE_1_21_C 5222    
SchE_1_21
SchE_1_22_A 38227    
SchE_1_22_B 83790    
SchE_1_22_C 5222    
SchE_1_23_A -38227    
SchE_1_23_B -65266    
SchE_1_23_C -5222    
SchE_1_24_A -1529    
SchE_1_24_B -41117    
SchE_1_24_C -3237    
SchE_1_25 0    
SchE_1_26 154599    
SchE_1_27 -154599    
SchE_1_28
SchE_1_29 -154599    
