4562_1
4562_1_L_H1_V1 Alfred X. and Fullerton N. Kent
4562_1_L_H2_V1 A57  02  3742
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 5274.  
4562_1_I_1_d_V2 7301.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 4764.  
4562_1_I_6c_c 38563.  
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 7262.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 30376.  
4562_1_I_6f_d 8
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 1
4562_1_I_7_c 13434.  
4562_1_I_7_d 18
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 16480.  
4562_1_I_8
4562_1_I_9
4562_1_I_10 1440.  
4562_1_I_11
4562_1_I_12 46028.  
4562_1_I_13 32679.  
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 105837.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 25806.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36894.  
4562_1_II_2 21371.  
4562_1_II_3 58266.  
