4562_1
4562_1_L_H1_V1 Brainerd E. & Grambling I. Hinsdale
4562_1_L_H2_V1 A97  08  1904
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 5397.-
4562_1_I_1_d_V1 6252.-
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222.-
4562_1_I_1_d_V2 8158.-
4562_1_I_2 40373.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 0.-
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 10840.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 95344.-
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1479.-
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 104108.-
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 5924.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 46741.-
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 74984.-
4562_1_I_13 50239.-
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 107293.-
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 26
4562_1_II_1_f_V1 5294.-
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 32302.-
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 23
4562_1_II_1_f_V2 1.-
4562_1_II_2
4562_1_II_3 5295.-
