sch_e_1
SchE_1_L_H1 Hesston K. & Freeman K. Ulster
SchE_1_L_H2 A17  00  1702
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $6915  65
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $6915  65
SchE_1_5_A $9190  60
SchE_1_5_B
SchE_1_5_C
SchE_1_5 $9190  60
SchE_1_6_A $7825  20
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $563  34
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $5832  77
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1777  89
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $0  00
SchE_1_13_A $1610  03
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $3949  16
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $1876  07
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rental prop u
SchE_1_19_A_V1 $500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Burglar alarm
SchE_1_19_A_V2 $236  24
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $27272  70
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $27272  70
SchE_1_21_A $6076  50
SchE_1_21_B
SchE_1_21_C $5751  97
SchE_1_21 $11828  47
SchE_1_22_A $33349  20
SchE_1_22_B $0  00
SchE_1_22_C $5751  97
SchE_1_23_A -$17242  95
SchE_1_23_B $0  00
SchE_1_23_C -$5751  97
SchE_1_24_A -$172  43
SchE_1_24_B $0  00
SchE_1_24_C -$2818  47
SchE_1_25 $0  00
SchE_1_26 $25985  82
SchE_1_27 -$25985  82
SchE_1_28
SchE_1_29 -$25985  82
