sch_e_1
SchE_1_L_H1 Carroll M. & Phillips E. Weber
SchE_1_L_H2 A11 84 9586
SchE_1_1_A building on L Street, Was
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5485   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 5485   -
SchE_1_5_A 8114   -
SchE_1_5_B
SchE_1_5_C
SchE_1_5 8114   -
SchE_1_6_A 5612   -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4924   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7315   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7315   -
SchE_1_13_A 1628   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5734   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3334   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1381   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Acct books
SchE_1_19_A_V1 0   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fire loss
SchE_1_19_A_V2 468   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Shipwreck
SchE_1_19_A_V3 500   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Janitor service
SchE_1_19_A_V4 322   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 89387   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 89387   -
SchE_1_21_A 5736   -
SchE_1_21_B
SchE_1_21_C 5879   -
SchE_1_21 11616   -
SchE_1_22_A 95123   -
SchE_1_22_B 0   -
SchE_1_22_C 5879   -
SchE_1_23_A -81524   -
SchE_1_23_B 0   -
SchE_1_23_C -5879   -
SchE_1_24_A -22011   -
SchE_1_24_B 0   -
SchE_1_24_C -235   -
SchE_1_25 0   -
SchE_1_26 109651   -
SchE_1_27 -109651   -
SchE_1_28
SchE_1_29 -109651   -
