4562_1
4562_1_L_H1_V1 Palomar O. & Norwich K. Dooley
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 9790.87
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Transmitting tower
4562_1_I_1_b_V2 February 2, 1988
4562_1_I_1_c_V2 10560.34
4562_1_I_1_d_V2 10000.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 12495.64
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 11801.67
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 11281.71
4562_1_I_6c_d 3
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 87.09
4562_1_I_6d_c 21004.15
4562_1_I_6d_d 21
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 1955.67
4562_1_I_6e_c 183.88
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 2205.01
4562_1_I_6f_c 76513.85
4562_1_I_6f_d 26
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1.54
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 22
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31974.98
4562_1_I_13 23981.23
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 5
4562_1_II_1_f_V1 6367.78
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 87521.39
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 22052.80
4562_1_II_2
4562_1_II_3 28420.58
