sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A11  42  7582
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on L Street, Washington D.C.
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 0  00
SchE_1_4_B 885  18
SchE_1_4_C 16076  57
SchE_1_4 16961  75
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 421  23
SchE_1_6_B 3951  70
SchE_1_6_C
SchE_1_7_A 69  39
SchE_1_7_B 5329  05
SchE_1_7_C 8069  34
SchE_1_8_A 3184  84
SchE_1_8_B 3370  69
SchE_1_8_C 4849  78
SchE_1_9_A
SchE_1_9_B 544  87
SchE_1_9_C
SchE_1_10_A 1750  47
SchE_1_10_B 4464  00
SchE_1_10_C 532  78
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2403  78
SchE_1_13_B 1269  29
SchE_1_13_C 3790  00
SchE_1_14_A 1071  67
SchE_1_14_B 2251  36
SchE_1_14_C 4412  00
SchE_1_15_A 667  56
SchE_1_15_B 122  09
SchE_1_15_C 0  00
SchE_1_16_A 4424  00
SchE_1_16_B 3217  42
SchE_1_16_C 4361  80
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C 1576  18
SchE_1_18_A 15302  97
SchE_1_18_B 36369  69
SchE_1_18_C
SchE_1_19_V1 Test instrument
SchE_1_19_A_V1 154  66
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 29450  57
SchE_1_20_B 60890  16
SchE_1_20_C 27591  88
SchE_1_20 117932  62
SchE_1_21_A 5500  69
SchE_1_21_B 5780  50
SchE_1_21_C 6540  38
SchE_1_21 17821  57
SchE_1_22_A 34951  26
SchE_1_22_B 66670  66
SchE_1_22_C 34132  26
SchE_1_23_A -34951  26
SchE_1_23_B -65785  48
SchE_1_23_C -18055  69
SchE_1_24_A -29359  06
SchE_1_24_B -24998  48
SchE_1_24_C -12638  98
SchE_1_25 0  00
SchE_1_26 185788  95
SchE_1_27 -185788  95
SchE_1_28
SchE_1_29 -185788  95
