sch_e_1
SchE_1_L_H1 Albion R. and Chabot H. Isanti
SchE_1_L_H2 A59  02  1948
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8938  94
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 28138  94
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 13971  25
SchE_1_7_B 2660  56
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 883  37
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3991  63
SchE_1_10_B 3005  57
SchE_1_10_C
SchE_1_11_A 471  86
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 343  64
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 395  37
SchE_1_14_B 1493  48
SchE_1_14_C
SchE_1_15_A 1060  98
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 829  29
SchE_1_16_B 802  33
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 1395  45
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 45145  47
SchE_1_20_B 25643  31
SchE_1_20_C
SchE_1_20 70788  78
SchE_1_21_A 5158  73
SchE_1_21_B 5051  55
SchE_1_21_C
SchE_1_21
SchE_1_22_A 50304  20
SchE_1_22_B 30694  86
SchE_1_22_C 0  00
SchE_1_23_A -41365  26
SchE_1_23_B -11494  86
SchE_1_23_C 0  00
SchE_1_24_A -28955  68
SchE_1_24_B -8046  40
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 89862  20
SchE_1_27 -89862  20
SchE_1_28
SchE_1_29 -89862  20
