sch_e_1
SchE_1_L_H1 Berry E. & Park S. Knox
SchE_1_L_H2 A77 46 1344
SchE_1_1_A building on 101 N. Capitol St.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 366  88
SchE_1_4_B
SchE_1_4_C
SchE_1_4 366  88
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2,702  96
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 5,054  88
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,586  78
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2,846  43
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 424  91
SchE_1_12_B
SchE_1_12_C
SchE_1_12 424  91
SchE_1_13_A 2,616  84
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6,900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 620  38
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 829  88
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2,401  07
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 43,408  0
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Burglar a
SchE_1_19_A_V1 435  05
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 175  53
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Burglar alarm
SchE_1_19_A_V3 32  96
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Public steno
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74,035  7
SchE_1_20_B
SchE_1_20_C
SchE_1_20 74,035  74
SchE_1_21_A 5,808  00
SchE_1_21_B
SchE_1_21_C 6,082  01
SchE_1_21
SchE_1_22_A 79,843  74
SchE_1_22_B 0  00
SchE_1_22_C 6,082  01
SchE_1_23_A -79,476  8
SchE_1_23_B 0  00
SchE_1_23_C -6,082  01
SchE_1_24_A -10,331  99
SchE_1_24_B 0  00
SchE_1_24_C -912  30
SchE_1_25 0  00
SchE_1_26 96,803  1
SchE_1_27 -96,803  16
SchE_1_28
SchE_1_29 -96,803  16
