sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A93 28 3784
SchC_1_A Auto Mechanic
SchC_1_B 0414
SchC_1_C Oakwood Enterprises, 26756
SchC_1_D A37089386
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 63,864  45
SchC_1_I_1b 0  00
SchC_1_I_1c 63,864  45
SchC_1_I_2
SchC_1_I_3 63,864  45
SchC_1_I_4 1,842  13
SchC_1_I_5 65,706  58
SchC_1_II_6 1,754  44
SchC_1_II_7 0  00
SchC_1_II_8 1,993  19
SchC_1_II_9 4,669  26
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 411  35
SchC_1_II_14 8,869  50
SchC_1_II_15 2,526  93
SchC_1_II_16 464  25
SchC_1_II_17a 485  96
SchC_1_II_17b 319  25
SchC_1_II_18 115  22
SchC_1_II_19 340  22
SchC_1_II_20 3,325  32
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 85  51
SchC_1_II_25 0  00
SchC_1_II_26a 1,720  75
SchC_1_II_26b 61  58
SchC_1_II_26c 12  32
SchC_1_II_26d 49  26
SchC_1_II_27 1,534  00
SchC_1_II_28a 27,946  20
SchC_1_II_28b 2,629  58
SchC_1_II_28c 25,316  62
SchC_1_II_29_V1 Forfeited sto
SchC_1_II_29_V2 Unsalable prod
SchC_1_II_29_V3 Office redecor
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 338  00
SchC_1_II_30 52,598  28
SchC_1_II_31 13,108  30
SchC_1_II_32a 1
SchC_1_II_32b
