sch_c_1
SchC_1_L_H1 Oberlin Q. & Samford W. Hall
SchC_1_L_H2 A33 66 9326
SchC_1_A Encyclopedia Salesman
SchC_1_B 0273
SchC_1_C Loras Ltd., 3 Banks Lane, T
SchC_1_D A15867384
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 18,664  00
SchC_1_I_1c -18,664  00
SchC_1_I_2
SchC_1_I_3 -18,664  00
SchC_1_I_4 5,514  69
SchC_1_I_5 -13,149  31
SchC_1_II_6 5,796  06
SchC_1_II_7 1,555  98
SchC_1_II_8 1,053  40
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11 250  97
SchC_1_II_12 57  21
SchC_1_II_13
SchC_1_II_14 0  00
SchC_1_II_15
SchC_1_II_16 2,945  45
SchC_1_II_17a 1,774  00
SchC_1_II_17b 96  17
SchC_1_II_18 142  29
SchC_1_II_19 1,286  68
SchC_1_II_20 0  00
SchC_1_II_21 1,115  24
SchC_1_II_22 752  25
SchC_1_II_23 1,251  21
SchC_1_II_24 96  53
SchC_1_II_25 0  00
SchC_1_II_26a 0  00
SchC_1_II_26b 581  51
SchC_1_II_26c 116  30
SchC_1_II_26d 465  21
SchC_1_II_27 436  09
SchC_1_II_28a 17,452  62
SchC_1_II_28b
SchC_1_II_28c 17,452  62
SchC_1_II_29_V1 Cleaning
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3 Foreclosure
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 37,027  36
SchC_1_II_31 -50,176  67
SchC_1_II_32a 1
SchC_1_II_32b
