sch_c_1
SchC_1_L_H1 Casper C. & Chowan G. Sumter
SchC_1_L_H2 A75  06  9302
SchC_1_A Brick Layer
SchC_1_B 0 2 7 3
SchC_1_C Brainerd Enterprises, 6833 Oldham Lane, Gi
SchC_1_D A 7 1 0 6 9 5 0 0 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 18664  00
SchC_1_I_1c -18664  00
SchC_1_I_2
SchC_1_I_3 -18664  00
SchC_1_I_4 4206  28
SchC_1_I_5 -14457  72
SchC_1_II_6 0  00
SchC_1_II_7 1700  97
SchC_1_II_8 0  00
SchC_1_II_9
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13
SchC_1_II_14 11174  00
SchC_1_II_15 0  00
SchC_1_II_16 88  96
SchC_1_II_17a 1774  00
SchC_1_II_17b 0  00
SchC_1_II_18 0  00
SchC_1_II_19
SchC_1_II_20 4084  06
SchC_1_II_21
SchC_1_II_22 847  50
SchC_1_II_23 3507  93
SchC_1_II_24 556  80
SchC_1_II_25 6797  89
SchC_1_II_26a 243  26
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 850  59
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Credit reports
SchC_1_II_29_V3 Cleaning
SchC_1_II_29_V4 Books
SchC_1_II_29_V5
SchC_1_II_29_V6 395  73
SchC_1_II_30 80384  43
SchC_1_II_31 -94842  15
SchC_1_II_32a
SchC_1_II_32b _ICON_
