sch_f_1
SchF_1_L_H1 Rowan C. & Post O. Dale
SchF_1_L_H2 A59  02  1948
SchF_1_A oats
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 0 3 3 4 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 $30578  77
SchF_1_I_2 $22017  60
SchF_1_I_3 $8561  17
SchF_1_I_4 $4769  96
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $596  09
SchF_1_I_12 $13927  22
SchF_1_II_13
SchF_1_II_14 $8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $325  22
SchF_1_II_18
SchF_1_II_19 $10121  83
SchF_1_II_20 $0  00
SchF_1_II_21 $643  21
SchF_1_II_22 $4446  35
SchF_1_II_23 $2277  04
SchF_1_II_24a $7094  78
SchF_1_II_24b $0  00
SchF_1_II_25a $24645  17
SchF_1_II_25b
SchF_1_II_25c $24645  17
SchF_1_II_26 $7200  00
SchF_1_II_27 $7782  72
SchF_1_II_28 $235  69
SchF_1_II_29 $0  00
SchF_1_II_30
SchF_1_II_31 $116  55
SchF_1_II_32 $12980  63
SchF_1_II_33 $1698  54
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $87875  73
SchF_1_II_37
SchF_1_II_38 $87875  73
SchF_1_II_39 -$73948  51
SchF_1_II_40a
SchF_1_II_40b _ICON_
