sch_b
SchB_L_H1 Bryant C. & Gordon I. Perry
SchB_L_H2 A17 00 3180
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Radford Bank
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Edgecliff Co. Inc.
SchB_I_2_H2_V2 4312  75
SchB_I_2_H1_V3 Lane Bank
SchB_I_2_H2_V3 1655  68
SchB_I_2_H1_V4 Barry Bank
SchB_I_2_H2_V4 0  00
SchB_I_2_H1_V5 Lincoln Bank
SchB_I_2_H2_V5 2356  32
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 8324  75
SchB_II_4_V1
SchB_II_4_H1_V2 Taylor Ins. Co.
SchB_II_4_H2_V2 10104  00
SchB_II_4_H1_V3 Suffolk Co. Inc.
SchB_II_4_H2_V3 3937  60
SchB_II_4_H1_V4 Oakwood Bank
SchB_II_4_H2_V4 5763  22
SchB_II_4_H1_V5 Sullins Bank
SchB_II_4_H2_V5 4814  80
SchB_II_4_H1_V6 Tyler Co. Inc.
SchB_II_4_H2_V6 0  00
SchB_II_4_H1_V7 Jackson Bank
SchB_II_4_H2_V7 2157  72
SchB_II_4_H1_V8 Temple Bank
SchB_II_4_H2_V8 1853  77
SchB_II_4_H1_V9 Shimer Bank
SchB_II_4_H2_V9 2770  17
SchB_II_4_H1_V10 Cottey Co. Inc.
SchB_II_4_H2_V10 828  94
SchB_II_4_H1_V11 Denison Bank
SchB_II_4_H2_V11 257  68
SchB_II_4_H1_V12 Mills Bank
SchB_II_4_H2_V12 0  00
SchB_II_4_H1_V13 York Bank
SchB_II_4_H2_V13 0  00
SchB_II_4_H1_V14 Ashland Bank
SchB_II_4_H2_V14 1438  00
SchB_II_5 33925  90
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 33925  90
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
