sch_e_1
SchE_1_L_H1 Chipola S. & Vennard W. Nolan
SchE_1_L_H2 A91 80 1362
SchE_1_1_A building on 101 N. Capitol St.,
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10464  55
SchE_1_4_B
SchE_1_4_C
SchE_1_4 10464  55
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11981  96
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2854  51
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2449  33
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8703  92
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8703  92
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1150  40
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 677  10
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3559  14
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3673  80
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 14795  49
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Theft loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Contract loss
SchE_1_19_A_V2 321  21
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Test instrume
SchE_1_19_A_V3 13  67
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 FLSA restituti
SchE_1_19_A_V4 49  08
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50229  61
SchE_1_20_B
SchE_1_20_C
SchE_1_20 50229  61
SchE_1_21_A 6292  20
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6292  20
SchE_1_22_A 56521  81
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (46057  2
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (36385  2
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 82442  5
SchE_1_27 (82442  50)
SchE_1_28
SchE_1_29 (82442  50)
