sch_e_1
SchE_1_L_H1 Rivier I. & Marywood K. Fallon
SchE_1_L_H2 A97 08 1904
SchE_1_1_A building on 101 N. Capitol St., W
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14048     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 14048     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15973     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 8573     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1824     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2594     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 524     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1188     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3131     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 974     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Replaceme
SchE_1_19_A_V1 31     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Worthless land
SchE_1_19_A_V2 376     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 500     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Contract loss
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 39982     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 39982     
SchE_1_21_A 6043     
SchE_1_21_B
SchE_1_21_C 6050     
SchE_1_21
SchE_1_22_A 46025     
SchE_1_22_B 0     
SchE_1_22_C 6050     
SchE_1_23_A -31977     
SchE_1_23_B 0     
SchE_1_23_C -6050     
SchE_1_24_A -6075     
SchE_1_24_B 0     
SchE_1_24_C -4779     
SchE_1_25 0     
SchE_1_26 48882    
SchE_1_27 -48882     
SchE_1_28
SchE_1_29 -48882     
