sch_f_1
SchF_1_L_H1 Hendrix T. and Keene F. White
SchF_1_L_H2 A35  68  9140
SchF_1_A dairy cattle
SchF_1_B 1 6 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 1 1 0 2 7 7 8 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18 2377  30
SchF_1_II_19 7248  10
SchF_1_II_20 17504  57
SchF_1_II_21 1082  00
SchF_1_II_22 3681  63
SchF_1_II_23 0  00
SchF_1_II_24a 7149  55
SchF_1_II_24b 0  00
SchF_1_II_25a 506  15
SchF_1_II_25b
SchF_1_II_25c 506  15
SchF_1_II_26 0  00
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29 3240  00
SchF_1_II_30
SchF_1_II_31 361  17
SchF_1_II_32 0  00
SchF_1_II_33 1264  80
SchF_1_II_34 500  00
SchF_1_II_35a_H1 FLSA restitution
SchF_1_II_35a_H2 2243  66
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 64728  93
SchF_1_II_37
SchF_1_II_38 64728  93
SchF_1_II_39 -64728  93
SchF_1_II_40a
SchF_1_II_40b _ICON_
