sch_d_2
SchD_2_L_H1 Webster P. and Snead H. Hickory
SchD_2_L_H2 A99  26  9320
SchD_2_III_18 -0  00
SchD_2_III_19 0  00
SchD_2_IV_20 -477  49
SchD_2_IV_21 509  59
SchD_2_IV_22 -987  08
SchD_2_IV_23 -987  08
SchD_2_IV_24 0  00
SchD_2_IV_25 -228  09
SchD_2_IV_26 0  00
SchD_2_IV_27 -228  09
SchD_2_IV_28 987  08
SchD_2_IV_29 -1215  17
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
