sch_c_1
SchC_1_L_H1 Aurora Y. & Ripon O. Hood
SchC_1_L_H2 A15  40  9308
SchC_1_A Auto Mechanic
SchC_1_B 0 0 3 4
SchC_1_C Humboldt Co., 633 Ulster Street, Tripp,
SchC_1_D A 5 7 8 4 9 1 6 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 77820    
SchC_1_I_1b 10000    
SchC_1_I_1c 67820    
SchC_1_I_2
SchC_1_I_3 67820    
SchC_1_I_4 1309    
SchC_1_I_5 69129    
SchC_1_II_6 5432    
SchC_1_II_7 1318    
SchC_1_II_8 1644    
SchC_1_II_9 1172    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3445    
SchC_1_II_13 594    
SchC_1_II_14
SchC_1_II_15 626    
SchC_1_II_16 4235    
SchC_1_II_17a 1774    
SchC_1_II_17b 0    
SchC_1_II_18 174    
SchC_1_II_19 1776    
SchC_1_II_20 3582    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 6900    
SchC_1_II_24 235    
SchC_1_II_25 9254    
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534    
SchC_1_II_28a 12858    
SchC_1_II_28b
SchC_1_II_28c 12858    
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2 Rebates
SchC_1_II_29_V3 Discounts
SchC_1_II_29_V4 Foreclosure
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 57060    
SchC_1_II_31 12069    
SchC_1_II_32a
SchC_1_II_32b _ICON_
