4562_1
4562_1_L_H1_V1 Danville T. and Harding X. Fairfield
4562_1_L_H2_V1 A19  40  732
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 2025     
4562_1_I_1_d_V1 9275     
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 0     
4562_1_I_2 43060     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 1756     
4562_1_I_6a_d 5
4562_1_I_6a_e 150%
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 65639     
4562_1_I_6c_d 7
4562_1_I_6c_e DDB
4562_1_I_6c_f 8710     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 23415     
4562_1_I_6f_d 8
4562_1_I_6f_e SL, 1
4562_1_I_6f_f 1696     
4562_1_I_6g_b_V1 Feb. 2, 1
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 20
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 1552     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 982     
4562_1_I_11
4562_1_I_12 38062     
4562_1_I_13 25501     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 2
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 phono record pr
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 34397     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 46
4562_1_II_1_f_V2 31076     
4562_1_II_2
4562_1_II_3 67970     
