sch_c_1
SchC_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchC_1_L_H2 A71 64 7106
SchC_1_A Brick Layer
SchC_1_B 0232
SchC_1_C Emerson Inc., 3 Towner Avenu
SchC_1_D A99829784
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0     
SchC_1_I_1b 9687     
SchC_1_I_1c -9687     
SchC_1_I_2
SchC_1_I_3 -9687     
SchC_1_I_4 819     
SchC_1_I_5 -8867     
SchC_1_II_6 10104     
SchC_1_II_7 2638     
SchC_1_II_8 1705     
SchC_1_II_9 0     
SchC_1_II_10 20202     
SchC_1_II_11
SchC_1_II_12 622     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 0     
SchC_1_II_16 2801     
SchC_1_II_17a 0     
SchC_1_II_17b 378     
SchC_1_II_18 188     
SchC_1_II_19 1121     
SchC_1_II_20 3208     
SchC_1_II_21
SchC_1_II_22 1569     
SchC_1_II_23 6900     
SchC_1_II_24 440     
SchC_1_II_25 0     
SchC_1_II_26a
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 887     
SchC_1_II_28a 26351     
SchC_1_II_28b 2509     
SchC_1_II_28c 23842     
SchC_1_II_29_V1 Newspapers
SchC_1_II_29_V2 Employee welfa
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 76611     
SchC_1_II_31 -85479     
SchC_1_II_32a 1
SchC_1_II_32b
