sch_c_1
SchC_1_L_H1 Danville T. and Harding X. Fairfield
SchC_1_L_H2 A71 64 7106
SchC_1_A Plumbing Supply
SchC_1_B 0034
SchC_1_C Adelphi Co., 8 Oldham Road, S
SchC_1_D A19887962
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 78662  67
SchC_1_I_1b 13504  40
SchC_1_I_1c 65158  27
SchC_1_I_2 22300  38
SchC_1_I_3 42857  89
SchC_1_I_4 3878  52
SchC_1_I_5 46736  41
SchC_1_II_6 6075  38
SchC_1_II_7 1785  51
SchC_1_II_8 1645  15
SchC_1_II_9 13421  07
SchC_1_II_10 13203  29
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 765  29
SchC_1_II_14 10119  32
SchC_1_II_15 0  00
SchC_1_II_16 0  00
SchC_1_II_17a 1631  50
SchC_1_II_17b 22  62
SchC_1_II_18 120  48
SchC_1_II_19
SchC_1_II_20 2132  68
SchC_1_II_21
SchC_1_II_22 2398  96
SchC_1_II_23 6900  00
SchC_1_II_24 377  24
SchC_1_II_25 4371  91
SchC_1_II_26a 1285  27
SchC_1_II_26b 58  08
SchC_1_II_26c 11  62
SchC_1_II_26d 46  46
SchC_1_II_27 1373  42
SchC_1_II_28a 41997  96
SchC_1_II_28b 3181  60
SchC_1_II_28c 38816  36
SchC_1_II_29_V1 Property dam
SchC_1_II_29_V2 Water
SchC_1_II_29_V3 Office redecor
SchC_1_II_29_V4 Mgt expense
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 109258  64
SchC_1_II_31 (62522  23)
SchC_1_II_32a 1
SchC_1_II_32b
