sch_d_1
SchD_1_L_H1 Hesston K. & Freeman K. Ulster
SchD_1_L_H2 A97 08 1904
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Davidson
SchD_1_I_2c_b_V1 Feb. 2
SchD_1_I_2c_c_V1 1/1/88
SchD_1_I_2c_d_V1 30396  8
SchD_1_I_2c_e_V1 0  00
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 30396  81
SchD_1_I_2c_a_V2 Delta I
SchD_1_I_2c_b_V2 Janua
SchD_1_I_2c_c_V2 2/4/88
SchD_1_I_2c_d_V2 114547  
SchD_1_I_2c_e_V2 87882  7
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 26664  88
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Coker Lt
SchD_1_II_9a_b_V1 April 1
SchD_1_II_9a_c_V1 Febru
SchD_1_II_9a_d_V1 0  00
SchD_1_II_9a_e_V1 36532  0
SchD_1_II_9a_f_V1 36532  0
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Caldwell
SchD_1_II_9a_b_V2 Februa
SchD_1_II_9a_c_V2 Febru
SchD_1_II_9a_d_V2 39314  5
SchD_1_II_9a_e_V2 12451  9
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 26862  65
SchD_1_II_9a_a_V3 Gannon E
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 Januar
SchD_1_II_9a_d_V3 12725  
SchD_1_II_9a_e_V3 33569  7
SchD_1_II_9a_f_V3 20844  32
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Langsto
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 Janua
SchD_1_II_9a_d_V4 36018  11
SchD_1_II_9a_e_V4 39950  5
SchD_1_II_9a_f_V4 3932  48
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Rollins Co
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 Janua
SchD_1_II_9a_d_V5 58134  
SchD_1_II_9a_e_V5 11069  96
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 47064  93
SchD_1_II_9a_a_V6 Winthrop
SchD_1_II_9a_b_V6 Janua
SchD_1_II_9a_c_V6 Janua
SchD_1_II_9a_d_V6 62594  
SchD_1_II_9a_e_V6 46033  4
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 16560  56
SchD_1_II_9a_a_V7 Clinton C
SchD_1_II_9a_b_V7 Feb. 2, 
SchD_1_II_9a_c_V7 Januar
SchD_1_II_9a_d_V7 0  00
SchD_1_II_9a_e_V7 46597  14
SchD_1_II_9a_f_V7 46597  14
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Delta En
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 Januar
SchD_1_II_9a_d_V8 40786  5
SchD_1_II_9a_e_V8 19487  6
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 21298  84
SchD_1_II_9a_a_V9 Davidson
SchD_1_II_9a_b_V9 4/15/8
SchD_1_II_9a_c_V9 Februa
SchD_1_II_9a_d_V9 13422  5
SchD_1_II_9a_e_V9 37302  2
SchD_1_II_9a_f_V9 23879  6
SchD_1_II_9a_g_V9
SchD_1_II_9b 262996  
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 9484  00
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 131785  
SchD_1_II_16_g 121270  98
SchD_1_II_17 (10514  70)
