sch_e_1
SchE_1_L_H1 Cisco Y. & Ferris K. Scott
SchE_1_L_H2 A77 88 5746
SchE_1_1_A house at 10200 Connecticut A
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., 
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 10,288     
SchE_1_4_C
SchE_1_4 10,288     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 6,527     
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 10,363     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 4,016     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 359     
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 1,295     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 465     
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B 2,706     
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 0     
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 603     
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 4,424     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 2,213     
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Books
SchE_1_19_A_V1 93     
SchE_1_19_B_V1 259     
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 93     
SchE_1_20_B 33,235    
SchE_1_20_C
SchE_1_20 33,328     
SchE_1_21_A 6,455     
SchE_1_21_B 6,054     
SchE_1_21_C 6,324     
SchE_1_21 18,834     
SchE_1_22_A 6,548     
SchE_1_22_B 39,289     
SchE_1_22_C 6,324     
SchE_1_23_A -6,548    
SchE_1_23_B -29,001    
SchE_1_23_C -6,324     
SchE_1_24_A -2,684     
SchE_1_24_B -14,500   
SchE_1_24_C -1,897     
SchE_1_25 0     
SchE_1_26 60,957    
SchE_1_27 -60,957     
SchE_1_28
SchE_1_29 -60,957     
