4562_1
4562_1_L_H1_V1 Endicott M. & Duke W. Dawson
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Terminals
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 8679.37
4562_1_I_1_d_V2 4694.28
4562_1_I_2 20005.56
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 23411.02
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f 114.94
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 7633.47
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 6
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 2672.75
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 18
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 1426.98
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 102223.16
4562_1_I_6g_d_V1 25
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2036.57
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 102719.09
4562_1_I_6g_d_V2 11
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 7216.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31100.71
4562_1_I_13 17105.39
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 1468.63
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 3458.53
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 52
4562_1_II_1_f_V2 21670.82
4562_1_II_2
4562_1_II_3 25129.35
