4562_1
4562_1_L_H1_V1 Athens H. and Oakland P. Kingman
4562_1_L_H2_V1 A99  26  5544
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 5351     
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 6887     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 0     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f 6651     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 28287     
4562_1_I_6e_d 27
4562_1_I_6e_e 150% D
4562_1_I_6e_f 1559     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 3427     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 906     
4562_1_I_11
4562_1_I_12 22544     
4562_1_I_13 21417     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
