sch_a
SchA_L_H1 Davidson J. and Morris X. Dane
SchA_L_H2 A11  84  9586
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a 0  00
SchA_9b_V1 Surry Z. Cass
	, 962 Lucas Way, Chase, UT
SchA_9b_H1_V2
SchA_9b_H2_V2 0  00
SchA_10
SchA_11
SchA_12a 324  93
SchA_12b 129  97
SchA_13 129  97
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Prof dues, $76
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 87  18
SchA_22 87  18
SchA_23 1  74
SchA_24 85  44
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 215  41
