sch_c_1
SchC_1_L_H1 Reedley O. & Freeman C. Atoka
SchC_1_L_H2 A35 80 1762
SchC_1_A Hotel Manager
SchC_1_B 3889
SchC_1_C Wiley Co., 57 Carroll Lane, Harp
SchC_1_D A59201122
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 21940  54
SchC_1_I_1b 7537  97
SchC_1_I_1c 14402  57
SchC_1_I_2
SchC_1_I_3 14402  57
SchC_1_I_4 0  00
SchC_1_I_5 14402  57
SchC_1_II_6 0  00
SchC_1_II_7 2800  00
SchC_1_II_8 0  00
SchC_1_II_9 4080  20
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2789  74
SchC_1_II_13 727  38
SchC_1_II_14
SchC_1_II_15 1416  39
SchC_1_II_16 2180  45
SchC_1_II_17a 1660  83
SchC_1_II_17b 285  24
SchC_1_II_18 165  01
SchC_1_II_19 0  00
SchC_1_II_20 5888  00
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 5696  86
SchC_1_II_24 274  22
SchC_1_II_25 3134  47
SchC_1_II_26a 1355  34
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1443  13
SchC_1_II_28a 22048  17
SchC_1_II_28b
SchC_1_II_28c 22048  17
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2 Bookkeeping
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 387  42
SchC_1_II_30 57477  51
SchC_1_II_31 -43074  94
SchC_1_II_32a
SchC_1_II_32b 1
