sch_e_1
SchE_1_L_H1 Stevens W. & Nasson I. Yamhill
SchE_1_L_H2 A59 22 1320
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washing
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16733  27
SchE_1_4_B 10410  73
SchE_1_4_C
SchE_1_4 27144  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1689  31
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 42  74
SchE_1_7_B 7763  97
SchE_1_7_C
SchE_1_8_A 3694  01
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 514  46
SchE_1_9_C
SchE_1_10_A 1097  54
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1188  41
SchE_1_12_B 2789  47
SchE_1_12_C
SchE_1_12 3977  88
SchE_1_13_A 2737  08
SchE_1_13_B 20  45
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 3551  74
SchE_1_14_C
SchE_1_15_A 288  08
SchE_1_15_B 948  38
SchE_1_15_C
SchE_1_16_A 3160  78
SchE_1_16_B 3151  67
SchE_1_16_C
SchE_1_17_A 120  86
SchE_1_17_B 3696  62
SchE_1_17_C
SchE_1_18_A 4215  57
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 130  61
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Judgement
SchE_1_19_A_V2 7  72
SchE_1_19_B_V2 159  58
SchE_1_19_C_V2
SchE_1_19_V3 Rental prop upkeep
SchE_1_19_A_V3 439  12
SchE_1_19_B_V3 7  98
SchE_1_19_C_V3
SchE_1_19_V4 Obsolescence
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 19311  83
SchE_1_20_B 27068  32
SchE_1_20_C
SchE_1_20 46380  15
SchE_1_21_A 6290  67
SchE_1_21_B
SchE_1_21_C 6395  85
SchE_1_21 12686  52
SchE_1_22_A 25602  50
SchE_1_22_B 27068  32
SchE_1_22_C 6395  85
SchE_1_23_A -8869  23
SchE_1_23_B -16657  59
SchE_1_23_C -6395  85
SchE_1_24_A -3104  23
SchE_1_24_B -10327  71
SchE_1_24_C -1343  13
SchE_1_25 0  00
SchE_1_26 46697  74
SchE_1_27 -46697  74
SchE_1_28
SchE_1_29 -46697  74
