sch_f_1
SchF_1_L_H1 Endicott M. & Duke W. Dawson
SchF_1_L_H2 A73  60  9902
SchF_1_A corn
SchF_1_B 1 8 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 5 3 2 6 9 5 2 2 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 711    
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18
SchF_1_II_19 8303    
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 1392    
SchF_1_II_23 0    
SchF_1_II_24a
SchF_1_II_24b 307    
SchF_1_II_25a 24581    
SchF_1_II_25b 2250    
SchF_1_II_25c 22331    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 3782    
SchF_1_II_29 0    
SchF_1_II_30 99    
SchF_1_II_31 1155    
SchF_1_II_32 10510    
SchF_1_II_33 1203    
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 49799    
SchF_1_II_37
SchF_1_II_38 49799    
SchF_1_II_39 -49799    
SchF_1_II_40a
SchF_1_II_40b _ICON_
