sch_b
SchB_L_H1 Davidson J. and Morris X. Dane
SchB_L_H2 A97  04  1100
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Doane Bank
SchB_I_2_H2_V1 3690    
SchB_I_2_H1_V2 Earlham Bank
SchB_I_2_H2_V2 600    
SchB_I_2_H1_V3 Marian Co. Inc.
SchB_I_2_H2_V3 2763    
SchB_I_2_H1_V4 Snead Co. Inc.
SchB_I_2_H2_V4 4523    
SchB_I_2_H1_V5 Keene S&L
SchB_I_2_H2_V5 1229    
SchB_I_2_H1_V6 Glendale Co. Inc.
SchB_I_2_H2_V6 3280    
SchB_I_2_H1_V7 Dartmouth Credit Union
SchB_I_2_H2_V7 1720    
SchB_I_2_H1_V8 Freeman Co. Inc.
SchB_I_2_H2_V8 1882    
SchB_I_2_H1_V9 Howard Trust
SchB_I_2_H2_V9 582    
SchB_I_2_H1_V10 Suffolk Bank
SchB_I_2_H2_V10 1132    
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 21404    
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
