sch_c_1
SchC_1_L_H1 Endicott M. & Duke W. Dawson
SchC_1_L_H2 A57  00  3582
SchC_1_A Plumbing Supply
SchC_1_B 3 8 8 9
SchC_1_C Endicott Inc., 23 Wright Lane, Taos, WV
SchC_1_D A 3 3 6 6 9 3 2 6 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b
SchC_1_I_1c 0  00
SchC_1_I_2
SchC_1_I_3 0  00
SchC_1_I_4 0  00
SchC_1_I_5 0  00
SchC_1_II_6 15144  15
SchC_1_II_7 760  13
SchC_1_II_8 153  32
SchC_1_II_9 4140  43
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1729  76
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 0  00
SchC_1_II_17a 1728  52
SchC_1_II_17b 136  71
SchC_1_II_18 204  00
SchC_1_II_19 575  55
SchC_1_II_20 3943  78
SchC_1_II_21 420  27
SchC_1_II_22 2297  15
SchC_1_II_23 3995  10
SchC_1_II_24 366  02
SchC_1_II_25 7083  60
SchC_1_II_26a 1090  40
SchC_1_II_26b 903  07
SchC_1_II_26c 180  61
SchC_1_II_26d 722  46
SchC_1_II_27 583  39
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Fire loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 43984  34
SchC_1_II_31 -43984  34
SchC_1_II_32a
SchC_1_II_32b _ICON_
