4562_1
4562_1_L_H1_V1 Odessa X. and Endicott B. Russell
4562_1_L_H2_V1 A55  00  3340
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 6,246     
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 5,182     
4562_1_I_1_d_V2 10,000     
4562_1_I_2 0     
4562_1_I_3 10,000     
4562_1_I_4 160     
4562_1_I_5 9,839     
4562_1_I_6a_c 45,362     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 0     
4562_1_I_6b_c 41,780     
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/12
4562_1_I_6b_f 8,322     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 8
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 1,927     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 97,623     
4562_1_I_6g_d_V1 38
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3,816     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2,224     
4562_1_I_11
4562_1_I_12 26,129     
4562_1_I_13 15,155     
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 22,309     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 45
4562_1_II_1_f_V1 18,884     
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 95,184     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 21,350     
4562_1_II_2
4562_1_II_3 40,235     
