sch_b
SchB_L_H1 Albright Y. & Crowder U. Stone
SchB_L_H2 A35  80  1762
SchB_I_1_H1 Clark V. and Highland P. Kingman
SchB_I_1_H2 8,556    
SchB_I_2_H1_V1 Yale Bank
SchB_I_2_H2_V1 7,394    
SchB_I_2_H1_V2 Stonehill Trust
SchB_I_2_H2_V2 5,140    
SchB_I_2_H1_V3 Everett Bank
SchB_I_2_H2_V3 5,342    
SchB_I_2_H1_V4 Keene S&L
SchB_I_2_H2_V4 4,540    
SchB_I_2_H1_V5 Furman Bank
SchB_I_2_H2_V5 3,860    
SchB_I_2_H1_V6 Thornton Bank
SchB_I_2_H2_V6 2,124    
SchB_I_2_H1_V7 Davidson S&L
SchB_I_2_H2_V7 2,788    
SchB_I_2_H1_V8 Bishop Co. Inc.
SchB_I_2_H2_V8 5    
SchB_I_2_H1_V9 Everett Bank
SchB_I_2_H2_V9 2,014    
SchB_I_2_H1_V10 Lane Bank
SchB_I_2_H2_V10 990    
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 42,754    
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
