sch_c_1
SchC_1_L_H1 Cooke Y. & Bluffton G. Teller
SchC_1_L_H2 A59 02 1948
SchC_1_A Encyclopedia Salesman
SchC_1_B 0299
SchC_1_C Adelphi Co., 8 Oldham Road, Sierra, WA 8950
SchC_1_D A57605368
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 41014     
SchC_1_I_1b 15567     
SchC_1_I_1c 25446     
SchC_1_I_2
SchC_1_I_3 25446     
SchC_1_I_4 5880     
SchC_1_I_5 31326     
SchC_1_II_6 5694     
SchC_1_II_7 1985     
SchC_1_II_8 2456     
SchC_1_II_9 13998     
SchC_1_II_10 11976     
SchC_1_II_11
SchC_1_II_12 1535     
SchC_1_II_13 683     
SchC_1_II_14 1807     
SchC_1_II_15 3087     
SchC_1_II_16 2660     
SchC_1_II_17a 827     
SchC_1_II_17b 247     
SchC_1_II_18 0     
SchC_1_II_19 1776     
SchC_1_II_20 5396     
SchC_1_II_21 966     
SchC_1_II_22 272     
SchC_1_II_23 0     
SchC_1_II_24 1186     
SchC_1_II_25 120     
SchC_1_II_26a 1906     
SchC_1_II_26b 1038     
SchC_1_II_26c 207     
SchC_1_II_26d 830     
SchC_1_II_27 1453     
SchC_1_II_28a 35469     
SchC_1_II_28b
SchC_1_II_28c 35469     
SchC_1_II_29_V1 Employee welfare
SchC_1_II_29_V2 Rebates
SchC_1_II_29_V3 Royalties
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 174     
SchC_1_II_30 94605     
SchC_1_II_31 -63278     
SchC_1_II_32a
SchC_1_II_32b 1
