sch_c_1
SchC_1_L_H1 Martin B. and Brescia R. Dade
SchC_1_L_H2 A73 66 7782
SchC_1_A Hotel Manager
SchC_1_B 0018
SchC_1_C Ricker Co., 10 Nye Road, Eas
SchC_1_D A31207706
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 2515  18
SchC_1_I_5 95833  18
SchC_1_II_6 11576  79
SchC_1_II_7 0  00
SchC_1_II_8 824  30
SchC_1_II_9 10082  61
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2251  10
SchC_1_II_13 719  74
SchC_1_II_14 5242  12
SchC_1_II_15 3242  00
SchC_1_II_16 4464  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 98  29
SchC_1_II_18 42  53
SchC_1_II_19 605  08
SchC_1_II_20 5215  47
SchC_1_II_21
SchC_1_II_22 624  62
SchC_1_II_23 2051  27
SchC_1_II_24 244  15
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 617  22
SchC_1_II_26c 123  44
SchC_1_II_26d 493  78
SchC_1_II_27 478  70
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Mgt expense
SchC_1_II_29_V2 Flood
SchC_1_II_29_V3 Hotel sample 
SchC_1_II_29_V4 Workmans com
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 50030  55
SchC_1_II_31 45802  63
SchC_1_II_32a
SchC_1_II_32b 1
