sch_a
SchA_L_H1 Lamar F. and Chapman X. Crockett
SchA_L_H2 A33  42  9322
SchA_1a 0  00
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 0  00
SchA_3 0  00
SchA_4 0  00
SchA_5
SchA_6 1579  17
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1579  17
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 420  71
SchA_12b 168  28
SchA_13 168  28
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1 Safety shoes, $150
SchA_20_H2 5474  00
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 9  66
SchA_22 5483  66
SchA_23 109  67
SchA_24 5373  99
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 7121  44
