sch_b
SchB_L_H1 Carroll M. & Phillips E. Weber
SchB_L_H2 A51 88 3708
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Nasson Bank
SchB_I_2_H2_V1 0     
SchB_I_2_H1_V2 Hartwick Co. Inc.
SchB_I_2_H2_V2 0     
SchB_I_2_H1_V3 Kenyon Credit Union
SchB_I_2_H2_V3 3708     
SchB_I_2_H1_V4 Samford Bank
SchB_I_2_H2_V4 180     
SchB_I_2_H1_V5 Butler Co. Inc.
SchB_I_2_H2_V5 2399     
SchB_I_2_H1_V6 Dartmouth Bank
SchB_I_2_H2_V6 648     
SchB_I_2_H1_V7 Hostos Co. Inc.
SchB_I_2_H2_V7 1093     
SchB_I_2_H1_V8 Davidson S&L
SchB_I_2_H2_V8 1878     
SchB_I_2_H1_V9 Duke Bank
SchB_I_2_H2_V9 160     
SchB_I_2_H1_V10 Edgecliff Co. Inc.
SchB_I_2_H2_V10 936     
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 11005     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
