sch_c_1
SchC_1_L_H1 Baylor F. and Paine X. Teton
SchC_1_L_H2 A15 42 3386
SchC_1_A Accounting Firm
SchC_1_B 3889
SchC_1_C Endicott Co., 41 Gilmer Lane, Gi
SchC_1_D A15681562
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contrac
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93318     
SchC_1_I_1b 18664     
SchC_1_I_1c 74654     
SchC_1_I_2
SchC_1_I_3 74654     
SchC_1_I_4 3867     
SchC_1_I_5 78521     
SchC_1_II_6 10487     
SchC_1_II_7 1143     
SchC_1_II_8 0     
SchC_1_II_9 7491     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 586     
SchC_1_II_14
SchC_1_II_15 2019     
SchC_1_II_16 1097     
SchC_1_II_17a 1084     
SchC_1_II_17b 119     
SchC_1_II_18 150     
SchC_1_II_19 842     
SchC_1_II_20 3214     
SchC_1_II_21
SchC_1_II_22 2500     
SchC_1_II_23 4052     
SchC_1_II_24 404     
SchC_1_II_25 0     
SchC_1_II_26a 853     
SchC_1_II_26b 548     
SchC_1_II_26c 109     
SchC_1_II_26d 439     
SchC_1_II_27 0     
SchC_1_II_28a 7004     
SchC_1_II_28b
SchC_1_II_28c 7004     
SchC_1_II_29_V1 Test instrumen
SchC_1_II_29_V2 Protective serv
SchC_1_II_29_V3 Fidelity bond
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 427     
SchC_1_II_30 43064     
SchC_1_II_31 35456     
SchC_1_II_32a
SchC_1_II_32b 1
