4562_1
4562_1_L_H1_V1 Bryant C. & Gordon I. Perry
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 12175.-
4562_1_I_1_d_V1 7403.-
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 10927.-
4562_1_I_1_d_V2 0.-
4562_1_I_2 57108.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.-
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 4098.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.-
4562_1_I_6e_d 11
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 0.-
4562_1_I_6f_c 24663.-
4562_1_I_6f_d 18
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 6080.-
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1799.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Feb. 2, 198
4562_1_I_7_c 325960.-
4562_1_I_7_d 1
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 7780.-
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29758.-
4562_1_I_13 22616.-
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 1.-
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 35
4562_1_II_1_f_V1 1.-
4562_1_II_1_a_V2 drilling rig
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 13508.-
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 1.-
4562_1_II_2
4562_1_II_3 2.-
