sch_b
SchB_L_H1 Duquesne Q. & Tulane G. Morgan
SchB_L_H2 A73  64  9704
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Radford Bank
SchB_I_2_H2_V1 4214  -
SchB_I_2_H1_V2 Gordon Bank
SchB_I_2_H2_V2 6284  -
SchB_I_2_H1_V3 Hope Bank
SchB_I_2_H2_V3 3504  -
SchB_I_2_H1_V4 Barnard Co. Inc.
SchB_I_2_H2_V4 2796  -
SchB_I_2_H1_V5 Webber Bank
SchB_I_2_H2_V5 316  -
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 17116  -
SchB_II_4_V1
SchB_II_4_H1_V2 Simmons Co. Inc.
SchB_II_4_H2_V2 1883  -
SchB_II_4_H1_V3 Calvin Co. Inc.
SchB_II_4_H2_V3 0  -
SchB_II_4_H1_V4 Hampton Bank
SchB_II_4_H2_V4 7300  -
SchB_II_4_H1_V5 Greenville Bank
SchB_II_4_H2_V5 5730  -
SchB_II_4_H1_V6 Newberry Bank
SchB_II_4_H2_V6 5274  -
SchB_II_4_H1_V7 Amarillo Bank
SchB_II_4_H2_V7 3117  -
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 23306  -
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 23306  -
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
