sch_c_1
SchC_1_L_H1 Rowan I. & Mitchell G. Nye
SchC_1_L_H2 A73  64  9704
SchC_1_A Brick Layer
SchC_1_B 0 2 7 3
SchC_1_C Bucknell Inc., 03580 Moore Way, Riley, 
SchC_1_D A 3 3 4 0 3 5 4 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 5133  -
SchC_1_I_1b 11490  -
SchC_1_I_1c -6356  -
SchC_1_I_2
SchC_1_I_3 -6356  -
SchC_1_I_4 5880  -
SchC_1_I_5 -476  -
SchC_1_II_6 16798  -
SchC_1_II_7 1147  -
SchC_1_II_8 1442  -
SchC_1_II_9 13998  -
SchC_1_II_10 20202  -
SchC_1_II_11
SchC_1_II_12 2489  -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 355  -
SchC_1_II_17a 1774  -
SchC_1_II_17b 332  -
SchC_1_II_18 139  -
SchC_1_II_19 0  -
SchC_1_II_20 4161  -
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 3902  -
SchC_1_II_24 0  -
SchC_1_II_25 8873  -
SchC_1_II_26a 1906  -
SchC_1_II_26b 516  -
SchC_1_II_26c 103  -
SchC_1_II_26d 413  -
SchC_1_II_27 896  -
SchC_1_II_28a 44166  -
SchC_1_II_28b 3780  -
SchC_1_II_28c 40385  -
SchC_1_II_29_V1 Joint venture loss
SchC_1_II_29_V2 Forfeited pre-pmt
SchC_1_II_29_V3 Net operating loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  -
SchC_1_II_30 117311  -
SchC_1_II_31 -117788  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
