4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A55  60  5762
4562_1_L_V2 Wharves
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 6238.89
4562_1_I_1_d_V1 6583.65
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 1618.02
4562_1_I_2 0.00
4562_1_I_3 8201.67
4562_1_I_4
4562_1_I_5 8201.67
4562_1_I_6a_c 30231.37
4562_1_I_6a_d 6
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 10431.19
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 34544.38
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 2161.73
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 50736.97
4562_1_I_6e_d 1
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 6656.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 94225.30
4562_1_I_6g_d_V1 43
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5356.38
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 32806.97
4562_1_I_13 656.14
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
