sch_c_1
SchC_1_L_H1 Carroll M. & Phillips E. Weber
SchC_1_L_H2 A99  20  3346
SchC_1_A Computer Consultant
SchC_1_B 0 2 7 3
SchC_1_C Fairmont Co., 6 Dooley Road, Harlan, HI 63
SchC_1_D A 7 3 6 8 3 3 4 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 59547  49
SchC_1_I_1b 18664  00
SchC_1_I_1c 40883  49
SchC_1_I_2
SchC_1_I_3 40883  49
SchC_1_I_4 3680  98
SchC_1_I_5 44564  47
SchC_1_II_6 0  00
SchC_1_II_7 2687  75
SchC_1_II_8 1176  76
SchC_1_II_9 12802  52
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 878  37
SchC_1_II_16 4464  00
SchC_1_II_17a 1217  64
SchC_1_II_17b 264  72
SchC_1_II_18 0  00
SchC_1_II_19 1261  99
SchC_1_II_20 2196  32
SchC_1_II_21
SchC_1_II_22 707  28
SchC_1_II_23 3699  24
SchC_1_II_24 427  37
SchC_1_II_25 801  47
SchC_1_II_26a
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1534  00
SchC_1_II_28a 37944  31
SchC_1_II_28b
SchC_1_II_28c 37944  31
SchC_1_II_29_V1 Shipwreck
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Contract loss
SchC_1_II_29_V4 Lobbying fee
SchC_1_II_29_V5
SchC_1_II_29_V6 87  95
SchC_1_II_30 75703  69
SchC_1_II_31 -31139  22
SchC_1_II_32a
SchC_1_II_32b _ICON_
