sch_d_2
SchD_2_L_H1 Athens H. and Oakland P. Kingman
SchD_2_L_H2 A59 22 1320
SchD_2_III_18 (2044     )
SchD_2_III_19 2044     
SchD_2_IV_20 0     
SchD_2_IV_21
SchD_2_IV_22
SchD_2_IV_23
SchD_2_IV_24
SchD_2_IV_25 (803     )
SchD_2_IV_26 903     
SchD_2_IV_27 (1707     )
SchD_2_IV_28 (2044     )
SchD_2_IV_29 337     
SchD_2_V_30 1
SchD_2_V_31 0     
SchD_2_V_32 0     
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
