sch_e_1
SchE_1_L_H1 Caldwell V. and Marian V. Fergus
SchE_1_L_H2 A31  20  7706
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B 7805  90
SchE_1_5_C
SchE_1_5 7805  90
SchE_1_6_A
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 4801  48
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 368  63
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 2939  23
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 4586  62
SchE_1_12_C
SchE_1_12 4586  62
SchE_1_13_A
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 260  76
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 3830  91
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 338  16
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 303  53
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Acct books
SchE_1_19_A_V4 151  91
SchE_1_19_B_V4 500  00
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 1490  07
SchE_1_20_B 26267  16
SchE_1_20_C
SchE_1_20 27757  23
SchE_1_21_A 4958  02
SchE_1_21_B 7142  11
SchE_1_21_C
SchE_1_21 12100  13
SchE_1_22_A 6448  09
SchE_1_22_B 33409  27
SchE_1_22_C 0  00
SchE_1_23_A -6448  09
SchE_1_23_B -25603  37
SchE_1_23_C 0  00
SchE_1_24_A -773  77
SchE_1_24_B -23043  03
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 55868  26
SchE_1_27 -55868  26
SchE_1_28
SchE_1_29 -55868  26
