sch_f_1
SchF_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchF_1_L_H2 A53 26 9522
SchF_1_A chickens
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A71647106
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 104262  00
SchF_1_I_2
SchF_1_I_3 104262  00
SchF_1_I_4 6841  58
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1388  45
SchF_1_I_12 112492  03
SchF_1_II_13
SchF_1_II_14 7019  90
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1932  31
SchF_1_II_18
SchF_1_II_19 4639  30
SchF_1_II_20 2533  68
SchF_1_II_21 0  00
SchF_1_II_22 0  00
SchF_1_II_23 498  99
SchF_1_II_24a 1558  85
SchF_1_II_24b 4756  66
SchF_1_II_25a 3728  17
SchF_1_II_25b
SchF_1_II_25c 3728  17
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2428  76
SchF_1_II_29 2828  83
SchF_1_II_30 555  97
SchF_1_II_31
SchF_1_II_32 7759  16
SchF_1_II_33 1092  19
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Painting
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 License
SchF_1_II_35b_H2 1931  33
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 46437  10
SchF_1_II_37
SchF_1_II_38 46437  10
SchF_1_II_39 66054  93
SchF_1_II_40a 1
SchF_1_II_40b
