sch_c_1
SchC_1_L_H1 Hood J. and Aurora X. Hudson
SchC_1_L_H2 A19 40 7322
SchC_1_A Interior Decorator
SchC_1_B 0075
SchC_1_C Hood Enterprises, 98 Kittson Court, Hin
SchC_1_D A99225746
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 93318  00
SchC_1_I_1b 7814  65
SchC_1_I_1c 85503  35
SchC_1_I_2 42989  32
SchC_1_I_3 42514  03
SchC_1_I_4 2120  49
SchC_1_I_5 44634  52
SchC_1_II_6 12368  43
SchC_1_II_7 1213  01
SchC_1_II_8 2278  34
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 534  13
SchC_1_II_14 8156  13
SchC_1_II_15 945  15
SchC_1_II_16 0  00
SchC_1_II_17a 306  00
SchC_1_II_17b 0  00
SchC_1_II_18 85  09
SchC_1_II_19
SchC_1_II_20 3362  03
SchC_1_II_21 1152  39
SchC_1_II_22
SchC_1_II_23 5141  64
SchC_1_II_24 599  65
SchC_1_II_25 6260  01
SchC_1_II_26a 1146  05
SchC_1_II_26b 57  38
SchC_1_II_26c 11  48
SchC_1_II_26d 45  90
SchC_1_II_27 1209  93
SchC_1_II_28a 0  00
SchC_1_II_28b 329  37
SchC_1_II_28c -329  37
SchC_1_II_29_V1 Test instrument
SchC_1_II_29_V2 Fire loss
SchC_1_II_29_V3 Employee presents
SchC_1_II_29_V4 Shipwreck
SchC_1_II_29_V5
SchC_1_II_29_V6 190  30
SchC_1_II_30 57516  76
SchC_1_II_31 -12882  24
SchC_1_II_32a
SchC_1_II_32b 1
