sch_e_1
SchE_1_L_H1 Athens H. and Oakland P. Kingman
SchE_1_L_H2 A11 44 9340
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8263  84
SchE_1_4_B 4375  50
SchE_1_4_C
SchE_1_4 12639  34
SchE_1_5_A 8132  77
SchE_1_5_B
SchE_1_5_C
SchE_1_5 8132  77
SchE_1_6_A 713  21
SchE_1_6_B 9318  31
SchE_1_6_C
SchE_1_7_A 10986  26
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 1392  99
SchE_1_8_B 5799  37
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3054  14
SchE_1_12_B 10600  65
SchE_1_12_C
SchE_1_12 13654  79
SchE_1_13_A 3790  00
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 5948  74
SchE_1_14_B 3975  08
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 854  24
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 3393  04
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 14607  54
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Casuality loss
SchE_1_19_A_V1 140  37
SchE_1_19_B_V1 405  71
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 379  63
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Property damage
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 0  00
SchE_1_19_C_V3
SchE_1_19_V4 Public steno
SchE_1_19_A_V4 352  39
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 41365  27
SchE_1_20_B 57942  39
SchE_1_20_C
SchE_1_20 99307  66
SchE_1_21_A 6948  63
SchE_1_21_B 6516  39
SchE_1_21_C 6013  78
SchE_1_21
SchE_1_22_A 48313  90
SchE_1_22_B 64458  78
SchE_1_22_C 6013  78
SchE_1_23_A -31917  29
SchE_1_23_B -60083  28
SchE_1_23_C -6013  78
SchE_1_24_A -26810  52
SchE_1_24_B -30642  47
SchE_1_24_C -300  69
SchE_1_25 0  00
SchE_1_26 155768  03
SchE_1_27 -155768  03
SchE_1_28
SchE_1_29 -155768  03
