4562_1
4562_1_L_H1_V1 Berry K. & Loras A. Boyle
4562_1_L_H2_V1 A57  08  1766
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 2,632.70
4562_1_I_1_d_V1 7,911.43
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 7,903.87
4562_1_I_1_d_V2 0.00
4562_1_I_2 0.00
4562_1_I_3 7,911.43
4562_1_I_4
4562_1_I_5 7,911.43
4562_1_I_6a_c 35,537.99
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 15,120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,130.79
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 679.67
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 55,023.35
4562_1_I_6e_d 10
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 6,656.00
4562_1_I_6f_c 121,598.00
4562_1_I_6f_d 16
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 1,419.72
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 123,323.98
4562_1_I_6g_d_V1 6
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1,327.75
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 38,163.20
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 71,277.77
4562_1_I_13 63,437.22
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 111,798.00
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 4
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 breeding cattle
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 87
4562_1_II_1_f_V2 32,757.76
4562_1_II_2
4562_1_II_3 32,758.76
