sch_f_1
SchF_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchF_1_L_H2 A19  46  9306
SchF_1_A beef cattle
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 7 4 6 1 3 4 4 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 59317    
SchF_1_I_2 45334    
SchF_1_I_3 13982    
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2428    
SchF_1_I_7b 672    
SchF_1_I_8a 13792    
SchF_1_I_8b
SchF_1_I_8c 456    
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1522    
SchF_1_I_12 30426    
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7747    
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 17998    
SchF_1_II_21 0    
SchF_1_II_22 0    
SchF_1_II_23 0    
SchF_1_II_24a
SchF_1_II_24b 5644    
SchF_1_II_25a 0    
SchF_1_II_25b 498    
SchF_1_II_25c -498    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748    
SchF_1_II_29 355    
SchF_1_II_30 2046    
SchF_1_II_31 0    
SchF_1_II_32 15110    
SchF_1_II_33 1772    
SchF_1_II_34 134    
SchF_1_II_35a_H1 Display case
SchF_1_II_35a_H2 2558    
SchF_1_II_35b_H1 Landscaping
SchF_1_II_35b_H2 2889    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 61506    
SchF_1_II_37
SchF_1_II_38 61506    
SchF_1_II_39 -31079    
SchF_1_II_40a
SchF_1_II_40b _ICON_
