sch_a
SchA_L_H1 Endicott A. & Edgecliff M. Oldham
SchA_L_H2 A33  26  1980
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Educational costs $
	1100
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 78    
SchA_22 78    
SchA_23 1    
SchA_24 77    
SchA_25_V1 H/C Worke
	r walker, $75
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 571    
SchA_26 648    
