sch_f_1
SchF_1_L_H1 Alvin H. and Averett Z. Page
SchF_1_L_H2 A73  28  5386
SchF_1_A corn
SchF_1_B 2 5 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 8 4 9 1 6 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 31744  27
SchF_1_I_3 (31744  27)
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 4807  64
SchF_1_I_9b 1273  19
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 (28509  08)
SchF_1_II_13 417  75
SchF_1_II_14 7297  29
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 5910  45
SchF_1_II_20 0  00
SchF_1_II_21 254  44
SchF_1_II_22 697  01
SchF_1_II_23 1459  95
SchF_1_II_24a 10074  36
SchF_1_II_24b 1094  14
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 4486  03
SchF_1_II_27 2832  64
SchF_1_II_28 5748  00
SchF_1_II_29 2674  14
SchF_1_II_30 0  00
SchF_1_II_31 137  66
SchF_1_II_32 15110  00
SchF_1_II_33 0  00
SchF_1_II_34
SchF_1_II_35a_H1 Painting
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Heating
SchF_1_II_35b_H2 1300  24
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 59495  10
SchF_1_II_37
SchF_1_II_38 59495  10
SchF_1_II_39 (88004  18)
SchF_1_II_40a _ICON_
SchF_1_II_40b
