sch_c_1
SchC_1_L_H1 Carleton W. & Mercer I. Yamhill
SchC_1_L_H2 A11  64  3500
SchC_1_A Auto Mechanic
SchC_1_B 0 2 7 3
SchC_1_C Modesto Ltd., 51883 Kingman Lane, Eastl
SchC_1_D A 9 9 2 2 5 7 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 92341    
SchC_1_I_1b 15257    
SchC_1_I_1c 77084    
SchC_1_I_2 58790    
SchC_1_I_3 18294    
SchC_1_I_4 4235    
SchC_1_I_5 22530    
SchC_1_II_6
SchC_1_II_7 105    
SchC_1_II_8 2456    
SchC_1_II_9 9799    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 798    
SchC_1_II_13 536    
SchC_1_II_14
SchC_1_II_15 2278    
SchC_1_II_16 1043    
SchC_1_II_17a 1774    
SchC_1_II_17b
SchC_1_II_18 171    
SchC_1_II_19 0    
SchC_1_II_20 0    
SchC_1_II_21
SchC_1_II_22 1234    
SchC_1_II_23 4573    
SchC_1_II_24 0    
SchC_1_II_25 4418    
SchC_1_II_26a
SchC_1_II_26b 568    
SchC_1_II_26c 113    
SchC_1_II_26d 454    
SchC_1_II_27 311    
SchC_1_II_28a 33188    
SchC_1_II_28b
SchC_1_II_28c 33188    
SchC_1_II_29_V1 Acct books
SchC_1_II_29_V2 Flood
SchC_1_II_29_V3 Test instrument
SchC_1_II_29_V4 Painting
SchC_1_II_29_V5 Flood
SchC_1_II_29_V6 301    
SchC_1_II_30 63447    
SchC_1_II_31 -40916    
SchC_1_II_32a
SchC_1_II_32b _ICON_
