sch_c_1
SchC_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchC_1_L_H2 A17 26 9560
SchC_1_A Hotel Manager
SchC_1_B 0273
SchC_1_C Carroll Co., 1 Tulare Street, Russell, NJ
SchC_1_D A15867384
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 48708   -
SchC_1_I_1b 3859   -
SchC_1_I_1c 44848   -
SchC_1_I_2
SchC_1_I_3 44848   -
SchC_1_I_4 2256   -
SchC_1_I_5 47105   -
SchC_1_II_6 15189   -
SchC_1_II_7 573   -
SchC_1_II_8 2456   -
SchC_1_II_9 11282   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 327   -
SchC_1_II_14
SchC_1_II_15 3242   -
SchC_1_II_16 3187   -
SchC_1_II_17a 0   -
SchC_1_II_17b 37   -
SchC_1_II_18 165   -
SchC_1_II_19 1746   -
SchC_1_II_20 4280   -
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 5420   -
SchC_1_II_24 1326   -
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 0   -
SchC_1_II_26c 0   -
SchC_1_II_26d 0   -
SchC_1_II_27 574   -
SchC_1_II_28a 36713   -
SchC_1_II_28b
SchC_1_II_28c 36713   -
SchC_1_II_29_V1 Unsalable products
SchC_1_II_29_V2 Discounts
SchC_1_II_29_V3 Rewire office
SchC_1_II_29_V4 Bond loss
SchC_1_II_29_V5
SchC_1_II_29_V6 34   -
SchC_1_II_30 86556   -
SchC_1_II_31 -39451   -
SchC_1_II_32a 1
SchC_1_II_32b
