sch_e_1
SchE_1_L_H1 Cisco Y. & Ferris K. Scott
SchE_1_L_H2 A93 82 9146
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 0   -
SchE_1_4_B 13208   -
SchE_1_4_C 0   -
SchE_1_4 13208   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 12676   -
SchE_1_6_C
SchE_1_7_A 353   -
SchE_1_7_B 0   -
SchE_1_7_C 10608   -
SchE_1_8_A 135   -
SchE_1_8_B 5888   -
SchE_1_8_C 1431   -
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C 1215   -
SchE_1_10_A 4464   -
SchE_1_10_B 1334   -
SchE_1_10_C 4044   -
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804   -
SchE_1_12_B 0   -
SchE_1_12_C 5841   -
SchE_1_12 17645   -
SchE_1_13_A
SchE_1_13_B 578   -
SchE_1_13_C 544   -
SchE_1_14_A 4557   -
SchE_1_14_B 4634   -
SchE_1_14_C 6566   -
SchE_1_15_A 0   -
SchE_1_15_B 1326   -
SchE_1_15_C 1326   -
SchE_1_16_A 0   -
SchE_1_16_B 4424   -
SchE_1_16_C 2761   -
SchE_1_17_A
SchE_1_17_B 3936   -
SchE_1_17_C 1943   -
SchE_1_18_A 20081   -
SchE_1_18_B 18884   -
SchE_1_18_C 44166   -
SchE_1_19_V1 Net operating
SchE_1_19_A_V1 234   -
SchE_1_19_B_V1 382   -
SchE_1_19_C_V1 450   -
SchE_1_19_V2 Heating
SchE_1_19_A_V2 264   -
SchE_1_19_B_V2 500   -
SchE_1_19_C_V2 500   -
SchE_1_19_V3 Royalties
SchE_1_19_A_V3 394   -
SchE_1_19_B_V3
SchE_1_19_C_V3 306   -
SchE_1_19_V4 Worthless securities
SchE_1_19_A_V4 211   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Endorser pmts
SchE_1_19_A_V5 500   -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43000   -
SchE_1_20_B 54565   -
SchE_1_20_C 81705   -
SchE_1_20 179271   -
SchE_1_21_A 5701   -
SchE_1_21_B 5314   -
SchE_1_21_C 6716   -
SchE_1_21 17732   -
SchE_1_22_A 48702   -
SchE_1_22_B 59880   -
SchE_1_22_C 88421   -
SchE_1_23_A -48702   -
SchE_1_23_B -46671   -
SchE_1_23_C -88421   -
SchE_1_24_A -33117   -
SchE_1_24_B -38737   -
SchE_1_24_C -66316   -
SchE_1_25 0   -
SchE_1_26 321966   -
SchE_1_27 -321966   -
SchE_1_28
SchE_1_29 -321966   -
