sch_c_1
SchC_1_L_H1 Asbury B. and Armstrong R. Trimble
SchC_1_L_H2 A99 62 5306
SchC_1_A Brick Layer
SchC_1_B 0034
SchC_1_C Carroll Co., 1 Tulare Street, Russell, NJ 6
SchC_1_D A17269560
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a $93318     
SchC_1_I_1b $8882     
SchC_1_I_1c $84435     
SchC_1_I_2
SchC_1_I_3 $84435     
SchC_1_I_4 $5863     
SchC_1_I_5 $90299     
SchC_1_II_6 $16798     
SchC_1_II_7 $0     
SchC_1_II_8 $0     
SchC_1_II_9 $1841     
SchC_1_II_10 $9974     
SchC_1_II_11
SchC_1_II_12 $3552     
SchC_1_II_13 $0     
SchC_1_II_14
SchC_1_II_15 $298     
SchC_1_II_16 $1032     
SchC_1_II_17a $0     
SchC_1_II_17b $92     
SchC_1_II_18 $0     
SchC_1_II_19 $1776     
SchC_1_II_20 $2073     
SchC_1_II_21 $1630     
SchC_1_II_22 $311     
SchC_1_II_23 $6900     
SchC_1_II_24 $1301     
SchC_1_II_25 $2785     
SchC_1_II_26a $0     
SchC_1_II_26b $1110     
SchC_1_II_26c $222     
SchC_1_II_26d $888     
SchC_1_II_27 $0     
SchC_1_II_28a $40122     
SchC_1_II_28b
SchC_1_II_28c $40122     
SchC_1_II_29_V1 Net operating loss
SchC_1_II_29_V2 Janitor service
SchC_1_II_29_V3 Accounts rec'v loss
SchC_1_II_29_V4 Uniforms
SchC_1_II_29_V5
SchC_1_II_29_V6 $374     
SchC_1_II_30 $91753     
SchC_1_II_31 -$1454     
SchC_1_II_32a
SchC_1_II_32b 1
