sch_c_1
SchC_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchC_1_L_H2 A57  22  5722
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 7 3
SchC_1_C Reedley Corporation, 90 Teller Way, Hun
SchC_1_D A 5 7 2 2 5 7 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a $0  00
SchC_1_I_1b $11601  17
SchC_1_I_1c -$11601  17
SchC_1_I_2
SchC_1_I_3 -$11601  17
SchC_1_I_4 $705  88
SchC_1_I_5 -$10895  29
SchC_1_II_6 $16798  00
SchC_1_II_7 $0  00
SchC_1_II_8 $1305  05
SchC_1_II_9 $13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 $116  00
SchC_1_II_14 $7523  10
SchC_1_II_15 $2730  81
SchC_1_II_16 $2314  72
SchC_1_II_17a $0  00
SchC_1_II_17b $0  00
SchC_1_II_18 $48  82
SchC_1_II_19 $0  00
SchC_1_II_20 $1419  38
SchC_1_II_21
SchC_1_II_22 $0  00
SchC_1_II_23 $4299  70
SchC_1_II_24 $1319  98
SchC_1_II_25 $5447  25
SchC_1_II_26a $0  00
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 $0  00
SchC_1_II_28a $22241  95
SchC_1_II_28b
SchC_1_II_28c $22241  95
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 Worthless securities
SchC_1_II_29_V3 Messenger service
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $500  00
SchC_1_II_30 $80062  76
SchC_1_II_31 -$90958  05
SchC_1_II_32a _ICON_
SchC_1_II_32b
