sch_e_1
SchE_1_L_H1 Chapman G. & Odessa E. Ward
SchE_1_L_H2 A33  40  3540
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8769    
SchE_1_4_B 8070    
SchE_1_4_C
SchE_1_4 16839    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9164    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 3697    
SchE_1_7_B 8349    
SchE_1_7_C
SchE_1_8_A 5321    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1293    
SchE_1_9_C
SchE_1_10_A 4464    
SchE_1_10_B 3651    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2247    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 2247    
SchE_1_13_A 1805    
SchE_1_13_B 2529    
SchE_1_13_C
SchE_1_14_A 0    
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A 52    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B 1543    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser loss
SchE_1_19_A_V1 260    
SchE_1_19_B_V1 0    
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71180    
SchE_1_20_B 30154    
SchE_1_20_C
SchE_1_20 101334    
SchE_1_21_A 5949    
SchE_1_21_B
SchE_1_21_C 6565    
SchE_1_21 12515    
SchE_1_22_A 77130    
SchE_1_22_B 30154    
SchE_1_22_C 6565    
SchE_1_23_A -68360    
SchE_1_23_B -22084    
SchE_1_23_C -6565    
SchE_1_24_A -38281    
SchE_1_24_B -2870    
SchE_1_24_C -6499    
SchE_1_25 0    
SchE_1_26 144662    
SchE_1_27 -144662    
SchE_1_28
SchE_1_29 -144662    
