sch_e_2
SchE_2_L_H1 Bethel B. and Baker F. Vernon
SchE_2_L_H2 A59 06 7960
SchE_2_II_A_a Sterling Co.
SchE_2_II_A_b S
SchE_2_II_A_c 1
SchE_2_II_A_d A59067960
SchE_2_II_A_e
SchE_2_II_A_f 1
SchE_2_II_B_a
SchE_2_II_B_b
SchE_2_II_B_c
SchE_2_II_B_d
SchE_2_II_B_e
SchE_2_II_B_f
SchE_2_II_C_a
SchE_2_II_C_b
SchE_2_II_C_c
SchE_2_II_C_d
SchE_2_II_C_e
SchE_2_II_C_f
SchE_2_II_D_a
SchE_2_II_D_b
SchE_2_II_D_c
SchE_2_II_D_d
SchE_2_II_D_e
SchE_2_II_D_f
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g 13023  91
SchE_2_II_A_h 42593  70
SchE_2_II_A_i 2391  23
SchE_2_II_A_j
SchE_2_II_A_k
SchE_2_II_B_g
SchE_2_II_B_h
SchE_2_II_B_i
SchE_2_II_B_j
SchE_2_II_B_k
SchE_2_II_C_g
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k
SchE_2_II_D_g
SchE_2_II_D_h
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 42593  70
SchE_2_II_30a_k
SchE_2_II_30b_g 13023  91
SchE_2_II_30b_i 2391  23
SchE_2_II_30b_j
SchE_2_II_31 42593  70
SchE_2_II_32 15415  14
SchE_2_II_33 58008  84
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 63951  16
SchE_2_VI_43
