sch_b
SchB_L_H1 Davidson J. and Morris X. Dane
SchB_L_H2 A77 88 5746
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Craven Bank
SchB_II_4_H2_V2 9396  53
SchB_II_4_H1_V3 Odessa Co. Inc.
SchB_II_4_H2_V3 8588  00
SchB_II_4_H1_V4 Tyler Bank
SchB_II_4_H2_V4 7300  00
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 25284  53
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 25284  53
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
