sch_c_1
SchC_1_L_H1 Franklin W. & Lamar Y. Emmet
SchC_1_L_H2 A97 04 1100
SchC_1_A Brick Layer
SchC_1_B 3889
SchC_1_C Reedley Corporation, 90 Telle
SchC_1_D A73285386
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 0  00
SchC_1_I_1b 18664  00
SchC_1_I_1c (18664  00)
SchC_1_I_2
SchC_1_I_3 (18664  00)
SchC_1_I_4 1822  02
SchC_1_I_5 (16841  98)
SchC_1_II_6 10583  71
SchC_1_II_7 2434  78
SchC_1_II_8 0  00
SchC_1_II_9 3048  97
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1498  02
SchC_1_II_13 818  00
SchC_1_II_14 3269  30
SchC_1_II_15 2032  65
SchC_1_II_16 4464  00
SchC_1_II_17a 1376  04
SchC_1_II_17b
SchC_1_II_18 0  00
SchC_1_II_19 1003  83
SchC_1_II_20 928  65
SchC_1_II_21 1199  23
SchC_1_II_22 1520  29
SchC_1_II_23 2441  31
SchC_1_II_24 568  50
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 996  15
SchC_1_II_26c 199  23
SchC_1_II_26d 796  92
SchC_1_II_27 0  00
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Joint venture l
SchC_1_II_29_V2 Fire loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 82150  20
SchC_1_II_31 (98992  19)
SchC_1_II_32a 1
SchC_1_II_32b
