sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A33 26 1980
SchC_1_A Auto Mechanic
SchC_1_B 0232
SchC_1_C Stetson Inc., 78 Bullock Court, 
SchC_1_D A59487166
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 29224     
SchC_1_I_1b 4029     
SchC_1_I_1c 25194     
SchC_1_I_2
SchC_1_I_3 25194     
SchC_1_I_4 0     
SchC_1_I_5 25194     
SchC_1_II_6 16798     
SchC_1_II_7 2800     
SchC_1_II_8 308     
SchC_1_II_9 1352     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 2564     
SchC_1_II_16 2890     
SchC_1_II_17a 0     
SchC_1_II_17b 0     
SchC_1_II_18 104     
SchC_1_II_19 764     
SchC_1_II_20 380     
SchC_1_II_21 2560     
SchC_1_II_22 339     
SchC_1_II_23 2196     
SchC_1_II_24 76     
SchC_1_II_25 4142     
SchC_1_II_26a 1124     
SchC_1_II_26b 350     
SchC_1_II_26c 70     
SchC_1_II_26d 280     
SchC_1_II_27 1534     
SchC_1_II_28a 33761     
SchC_1_II_28b
SchC_1_II_28c 33761     
SchC_1_II_29_V1 Foreclosure
SchC_1_II_29_V2 Passport fee
SchC_1_II_29_V3 Charitable cont
SchC_1_II_29_V4 Uniforms
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 76407     
SchC_1_II_31 -51212     
SchC_1_II_32a 1
SchC_1_II_32b
