sch_e_1
SchE_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchE_1_L_H2 A17 26 9560
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washin
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on 101 N. Capitol St., W
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 15655     
SchE_1_4_B 18938     
SchE_1_4_C 3003     
SchE_1_4 37596     
SchE_1_5_A 9479     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 9479     
SchE_1_6_A 0     
SchE_1_6_B 7846     
SchE_1_6_C
SchE_1_7_A 10022     
SchE_1_7_B 6066     
SchE_1_7_C 5665     
SchE_1_8_A 5102     
SchE_1_8_B 0     
SchE_1_8_C 5888     
SchE_1_9_A 756     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 117     
SchE_1_10_B
SchE_1_10_C 3429     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C 1641     
SchE_1_12_A 444     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 444     
SchE_1_13_A 2221     
SchE_1_13_B 3413     
SchE_1_13_C 3790     
SchE_1_14_A 3932     
SchE_1_14_B 3014     
SchE_1_14_C 2592     
SchE_1_15_A 1090     
SchE_1_15_B 51     
SchE_1_15_C 306     
SchE_1_16_A 896     
SchE_1_16_B 3163     
SchE_1_16_C 1711     
SchE_1_17_A 0     
SchE_1_17_B 3369     
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B 44166     
SchE_1_18_C 10875     
SchE_1_19_V1 Cleaning
SchE_1_19_A_V1 400     
SchE_1_19_B_V1 470     
SchE_1_19_C_V1
SchE_1_19_V2 Employee quarte
SchE_1_19_A_V2 452     
SchE_1_19_B_V2 441     
SchE_1_19_C_V2
SchE_1_19_V3 Joint venture los
SchE_1_19_A_V3 161     
SchE_1_19_B_V3 0     
SchE_1_19_C_V3
SchE_1_19_V4 Refunds
SchE_1_19_A_V4 376     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 70142     
SchE_1_20_B 72002     
SchE_1_20_C 35900     
SchE_1_20 178045     
SchE_1_21_A 5742     
SchE_1_21_B
SchE_1_21_C 5849     
SchE_1_21 11591     
SchE_1_22_A 75885     
SchE_1_22_B 72002     
SchE_1_22_C 41749     
SchE_1_23_A -50750   
SchE_1_23_B -53064    
SchE_1_23_C -38746    
SchE_1_24_A -47705    
SchE_1_24_B -45635  
SchE_1_24_C -12786     
SchE_1_25 0     
SchE_1_26 248688   
SchE_1_27 -248688     
SchE_1_28
SchE_1_29 -248688     
