sch_c_1
SchC_1_L_H1 Hesston K. & Freeman K. Ulster
SchC_1_L_H2 A35  68  9140
SchC_1_A Brick Layer
SchC_1_B 0 2 9 9
SchC_1_C Rowan Inc., 80 Starr Road, Union, CT 29
SchC_1_D A 1 1 8 8 1 3 0 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 42108    
SchC_1_I_1b 0    
SchC_1_I_1c 42108    
SchC_1_I_2
SchC_1_I_3 42108    
SchC_1_I_4 1981    
SchC_1_I_5 44090    
SchC_1_II_6 8671    
SchC_1_II_7 271    
SchC_1_II_8 0    
SchC_1_II_9 11587    
SchC_1_II_10 11063    
SchC_1_II_11
SchC_1_II_12 706    
SchC_1_II_13 211    
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 0    
SchC_1_II_17a 717    
SchC_1_II_17b 79    
SchC_1_II_18 190    
SchC_1_II_19 1294    
SchC_1_II_20 927    
SchC_1_II_21 1950    
SchC_1_II_22 669    
SchC_1_II_23 0    
SchC_1_II_24 708    
SchC_1_II_25 3328    
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1008    
SchC_1_II_28a 37526    
SchC_1_II_28b
SchC_1_II_28c 37526    
SchC_1_II_29_V1 Office redecorating
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 250    
SchC_1_II_30 81162    
SchC_1_II_31 -37072    
SchC_1_II_32a
SchC_1_II_32b _ICON_
