sch_d_1
SchD_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchD_1_L_H2 A71 64 7106
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g (33,710     )
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Humboldt Co.
SchD_1_II_9a_b_V1 1/1/88
SchD_1_II_9a_c_V1 2/4/88
SchD_1_II_9a_d_V1 (29,022     
SchD_1_II_9a_e_V1 1,781     
SchD_1_II_9a_f_V1 30,803     
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Reedley Corpor
SchD_1_II_9a_b_V2 1/1/88
SchD_1_II_9a_c_V2 Feb. 2, 198
SchD_1_II_9a_d_V2 14,304     
SchD_1_II_9a_e_V2 0     
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 14,304     
SchD_1_II_9a_a_V3 Caldwell Co.
SchD_1_II_9a_b_V3 January 1
SchD_1_II_9a_c_V3 Jan. 1, 1988
SchD_1_II_9a_d_V3 32,558     
SchD_1_II_9a_e_V3 38,713     
SchD_1_II_9a_f_V3 6,155     
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Brown Corpora
SchD_1_II_9a_b_V4 February 2
SchD_1_II_9a_c_V4 4/15/88
SchD_1_II_9a_d_V4 27,772     
SchD_1_II_9a_e_V4 7,190     
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 20,582     
SchD_1_II_9a_a_V5 Madison Co.
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 4/15/88
SchD_1_II_9a_d_V5 62,594     
SchD_1_II_9a_e_V5 14,239     
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 48,354     
SchD_1_II_9a_a_V6 Eckerd Ltd.
SchD_1_II_9a_b_V6 Jan. 1, 1988
SchD_1_II_9a_c_V6 2/4/88
SchD_1_II_9a_d_V6 0     
SchD_1_II_9a_e_V6 0     
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Kendall Enterp
SchD_1_II_9a_b_V7 Jan. 1, 198
SchD_1_II_9a_c_V7 Feb. 2, 1988
SchD_1_II_9a_d_V7 22,741     
SchD_1_II_9a_e_V7 21,581     
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 1,160     
SchD_1_II_9a_a_V8 Pioneer Ltd.
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 Jan. 1, 1988
SchD_1_II_9a_d_V8 16,162     
SchD_1_II_9a_e_V8 0     
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 16,162     
SchD_1_II_9a_a_V9 Gannon Enter
SchD_1_II_9a_b_V9 Feb. 2, 198
SchD_1_II_9a_c_V9 Jan. 1, 1988
SchD_1_II_9a_d_V9 19,400     
SchD_1_II_9a_e_V9 0     
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 19,400     
SchD_1_II_9b 166,512     
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 36,958     
SchD_1_II_16_g 119,964     
SchD_1_II_17 83,005     
