sch_c_1
SchC_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchC_1_L_H2 A93  82  9146
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 5 9
SchC_1_C Rust Co., 7683 Grand Street, Lyon, HI 9
SchC_1_D A 5 9 2 0 1 1 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 31443  44
SchC_1_I_1b
SchC_1_I_1c 31443  44
SchC_1_I_2
SchC_1_I_3 31443  44
SchC_1_I_4 2855  58
SchC_1_I_5 34299  02
SchC_1_II_6 10288  73
SchC_1_II_7 2800  00
SchC_1_II_8 1087  24
SchC_1_II_9 9262  75
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15 0  00
SchC_1_II_16 3484  84
SchC_1_II_17a
SchC_1_II_17b 161  40
SchC_1_II_18 155  50
SchC_1_II_19 674  25
SchC_1_II_20
SchC_1_II_21 206  64
SchC_1_II_22 0  00
SchC_1_II_23 3946  99
SchC_1_II_24 171  87
SchC_1_II_25 1831  06
SchC_1_II_26a 266  66
SchC_1_II_26b 1076  08
SchC_1_II_26c 215  22
SchC_1_II_26d 860  86
SchC_1_II_27 735  06
SchC_1_II_28a 13619  08
SchC_1_II_28b
SchC_1_II_28c 13619  08
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2 Damaged inventory
SchC_1_II_29_V3 Trash removal
SchC_1_II_29_V4 Forced sale
SchC_1_II_29_V5 Bond loss
SchC_1_II_29_V6 0  00
SchC_1_II_30 52838  27
SchC_1_II_31 -18539  25
SchC_1_II_32a _ICON_
SchC_1_II_32b
