sch_c_1
SchC_1_L_H1 Samford B. and Rockmont F. Baxter
SchC_1_L_H2 A73  64  9704
SchC_1_A Large Scale Demolition
SchC_1_B 0 0 1 8
SchC_1_C Simmons Corporation, 7588 Clay Road, Ad
SchC_1_D A 3 7 8 6 1 1 2 4
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 63,674    
SchC_1_I_1b 10,179    
SchC_1_I_1c 53,494    
SchC_1_I_2 26,482    
SchC_1_I_3 27,011    
SchC_1_I_4 1,512    
SchC_1_I_5 28,524    
SchC_1_II_6 0    
SchC_1_II_7 2,800    
SchC_1_II_8 0    
SchC_1_II_9 10,563    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3,552    
SchC_1_II_13 818    
SchC_1_II_14 2,372    
SchC_1_II_15
SchC_1_II_16 4,126    
SchC_1_II_17a 563    
SchC_1_II_17b 0    
SchC_1_II_18 52    
SchC_1_II_19
SchC_1_II_20 0    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 597    
SchC_1_II_24 1,174    
SchC_1_II_25
SchC_1_II_26a 1,344    
SchC_1_II_26b 1,110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 1,534    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Newspapers
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 128    
SchC_1_II_30 29,171    
SchC_1_II_31 -647    
SchC_1_II_32a
SchC_1_II_32b _ICON_
