4562_1
4562_1_L_H1_V1 Sierra I. & Bluffton U. Calhoun
4562_1_L_H2_V1 A15  26  9524
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 11,580.  
4562_1_I_1_d_V1 8,823.  
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 8,308.  
4562_1_I_2 43,696.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 4,301.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 4,340.  
4562_1_I_6e_d 22
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 4,874.  
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19,175.  
4562_1_I_13 12,272.  
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 6,789.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 69
4562_1_II_1_f_V1 19,236.  
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 53,075.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 53
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 19,237.  
