sch_c_1
SchC_1_L_H1 Rowan I. & Mitchell G. Nye
SchC_1_L_H2 A73 68 3342
SchC_1_A Encyclopedia Salesman
SchC_1_B 0273
SchC_1_C Caldwell Inc., 706 Douglas Court, Kemp
SchC_1_D A33429322
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93318  00
SchC_1_I_1b 8658  02
SchC_1_I_1c 84659  98
SchC_1_I_2
SchC_1_I_3 84659  98
SchC_1_I_4 3869  99
SchC_1_I_5 88529  97
SchC_1_II_6 6253  12
SchC_1_II_7 2452  14
SchC_1_II_8 1074  63
SchC_1_II_9 13998  00
SchC_1_II_10 0  00
SchC_1_II_11
SchC_1_II_12 2326  12
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15 1062  36
SchC_1_II_16 52  67
SchC_1_II_17a 1223  95
SchC_1_II_17b 63  34
SchC_1_II_18 62  09
SchC_1_II_19 595  79
SchC_1_II_20
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 2602  89
SchC_1_II_24 1326  00
SchC_1_II_25 7472  93
SchC_1_II_26a 60  21
SchC_1_II_26b 516  09
SchC_1_II_26c 103  22
SchC_1_II_26d 412  87
SchC_1_II_27 631  12
SchC_1_II_28a 22468  00
SchC_1_II_28b
SchC_1_II_28c 22468  00
SchC_1_II_29_V1 Water
SchC_1_II_29_V2 Painting
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 494  54
SchC_1_II_30 67072  55
SchC_1_II_31 21457  42
SchC_1_II_32a
SchC_1_II_32b 1
