sch_d_1
SchD_1_L_H1 Millikin C. & Stephens A. Antrim
SchD_1_L_H2 A99  82  9784
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f 0    
SchD_1_I_5_g 14083    
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Winthrop Inc.
SchD_1_II_9a_b_V1 Feb. 2, 1
SchD_1_II_9a_c_V1 2/4/88
SchD_1_II_9a_d_V1 62594    
SchD_1_II_9a_e_V1 0    
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 62594    
SchD_1_II_9a_a_V2 Pioneer Co.
SchD_1_II_9a_b_V2 January 1
SchD_1_II_9a_c_V2 April 15,
SchD_1_II_9a_d_V2 30759    
SchD_1_II_9a_e_V2 26446    
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 4313    
SchD_1_II_9a_a_V3 Brenau Co.
SchD_1_II_9a_b_V3 Feb. 2, 1
SchD_1_II_9a_c_V3 4/15/88
SchD_1_II_9a_d_V3 50929    
SchD_1_II_9a_e_V3 0    
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 50929    
SchD_1_II_9a_a_V4 Taft Ltd.
SchD_1_II_9a_b_V4 Feb. 2, 1
SchD_1_II_9a_c_V4 2/4/88
SchD_1_II_9a_d_V4 56815    
SchD_1_II_9a_e_V4 0    
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 56815    
SchD_1_II_9a_a_V5 Alfred Enterp
SchD_1_II_9a_b_V5 Jan. 1, 1
SchD_1_II_9a_c_V5 January 1
SchD_1_II_9a_d_V5 62594    
SchD_1_II_9a_e_V5 16395    
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 46198    
SchD_1_II_9a_a_V6 Reedley Ltd.
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 4/15/88
SchD_1_II_9a_d_V6 7605    
SchD_1_II_9a_e_V6 8942    
SchD_1_II_9a_f_V6 1337    
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Mankato Corpo
SchD_1_II_9a_b_V7 February 
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 1181    
SchD_1_II_9a_e_V7 0    
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 1181    
SchD_1_II_9a_a_V8 Brown Corpora
SchD_1_II_9a_b_V8 Feb. 2, 1
SchD_1_II_9a_c_V8 4/15/88
SchD_1_II_9a_d_V8 30254    
SchD_1_II_9a_e_V8 48824    
SchD_1_II_9a_f_V8 18569    
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Alverno Co.
SchD_1_II_9a_b_V9 Feb. 2, 1
SchD_1_II_9a_c_V9 Jan. 1, 1
SchD_1_II_9a_d_V9 30228    
SchD_1_II_9a_e_V9 48824    
SchD_1_II_9a_f_V9 18595    
SchD_1_II_9a_g_V9
SchD_1_II_9b 332962    
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 6511    
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15 0    
SchD_1_II_16_f 38502    
SchD_1_II_16_g 228543    
SchD_1_II_17 190041    
