sch_c_1
SchC_1_L_H1 Allen Q. & Marin M. York
SchC_1_L_H2 A99  82  9784
SchC_1_A Large Scale Demolition
SchC_1_B 0 4 1 4
SchC_1_C Ashland Corporation, 49 Pickens Street,
SchC_1_D A 5 9 2 0 1 1 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 59424    
SchC_1_I_1b
SchC_1_I_1c 59424    
SchC_1_I_2
SchC_1_I_3 59424    
SchC_1_I_4 5880    
SchC_1_I_5 65304    
SchC_1_II_6 9834    
SchC_1_II_7 1868    
SchC_1_II_8 590    
SchC_1_II_9 12092    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 685    
SchC_1_II_14 9560    
SchC_1_II_15 2717    
SchC_1_II_16 1454    
SchC_1_II_17a 1744    
SchC_1_II_17b 201    
SchC_1_II_18 50    
SchC_1_II_19 0    
SchC_1_II_20 4699    
SchC_1_II_21 1930    
SchC_1_II_22
SchC_1_II_23 4834    
SchC_1_II_24 1326    
SchC_1_II_25 4507    
SchC_1_II_26a
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 995    
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Employee quarters
SchC_1_II_29_V2 Burglar alarm
SchC_1_II_29_V3 Joint venture loss
SchC_1_II_29_V4 Obsolescence
SchC_1_II_29_V5 Protective servic
SchC_1_II_29_V6 500    
SchC_1_II_30 59594    
SchC_1_II_31 5709    
SchC_1_II_32a
SchC_1_II_32b _ICON_
