sch_e_1
SchE_1_L_H1 Whitworth P. and Surry Z. Cass
SchE_1_L_H2 A15  82  5348
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2393    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 887    
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 993    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9075    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9075    
SchE_1_13_A 1417    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3366    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 966    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 26067    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Unsalable pro
SchE_1_19_A_V1 485    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rental prop upkeep
SchE_1_19_A_V2 280    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Worthless securities
SchE_1_19_A_V3 0    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bad debt loan
SchE_1_19_A_V4 247    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 55297    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 55297    
SchE_1_21_A 5575    
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5575    
SchE_1_22_A 60872    
SchE_1_22_B 0    
SchE_1_22_C 0    
SchE_1_23_A -41672    
SchE_1_23_B 0    
SchE_1_23_C 0    
SchE_1_24_A -29170    
SchE_1_24_B 0    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 70843    
SchE_1_27 -70843    
SchE_1_28
SchE_1_29 -70843    
