sch_f_1
SchF_1_L_H1 Endicott M. & Duke W. Dawson
SchF_1_L_H2 A73 68 3342
SchF_1_A pigs
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A31889502
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 104262     
SchF_1_I_2 5364     
SchF_1_I_3 98897     
SchF_1_I_4
SchF_1_I_5a 0     
SchF_1_I_5b
SchF_1_I_6 0     
SchF_1_I_7a 266     
SchF_1_I_7b 260     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 889     
SchF_1_I_12 100046     
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5332     
SchF_1_II_18
SchF_1_II_19 10702     
SchF_1_II_20 5787     
SchF_1_II_21 83     
SchF_1_II_22 4452     
SchF_1_II_23 1638     
SchF_1_II_24a 2826     
SchF_1_II_24b 4264     
SchF_1_II_25a
SchF_1_II_25b 1887     
SchF_1_II_25c (1887     )
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 0     
SchF_1_II_30 1476     
SchF_1_II_31 3522     
SchF_1_II_32 9094     
SchF_1_II_33 0     
SchF_1_II_34 58     
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53099     
SchF_1_II_37
SchF_1_II_38 53099     
SchF_1_II_39 46946     
SchF_1_II_40a 1
SchF_1_II_40b
