4562_1
4562_1_L_H1_V1 Windham F. and Whittier T. Grand
4562_1_L_H2_V1 A71  64  7106
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $9019.42
4562_1_I_1_d_V1 $8845.33
4562_1_I_1_a_V2 Duplicator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $2857.68
4562_1_I_1_d_V2 $8680.73
4562_1_I_2 $9048.25
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $16120.27
4562_1_I_6a_d 4
4562_1_I_6a_e 150% 
4562_1_I_6a_f $6456.07
4562_1_I_6b_c $4753.86
4562_1_I_6b_d 1
4562_1_I_6b_e 150%
4562_1_I_6b_f $870.50
4562_1_I_6c_c $1.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150%
4562_1_I_6c_f $1304.46
4562_1_I_6d_c $81966.00
4562_1_I_6d_d 40
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f $4098.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 $130258.98
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 $2059.24
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 $29961.04
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $54749.31
4562_1_I_13 $54201.82
4562_1_II_1_a_V1 roadbuilding equi
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 $65876.61
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $15315.65
4562_1_II_1_a_V2 pulp making equi
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $97116.64
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 $10333.82
4562_1_II_2
4562_1_II_3 $25649.47
