sch_f_1
SchF_1_L_H1 Lamar F. and Chapman X. Crockett
SchF_1_L_H2 A99  26  9320
SchF_1_A beef cattle
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 1 8 8 9 5 0 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 90660    
SchF_1_I_2 0    
SchF_1_I_3 90660    
SchF_1_I_4 18885    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104    
SchF_1_I_7b 298    
SchF_1_I_8a
SchF_1_I_8b 1961    
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0    
SchF_1_I_12 109844    
SchF_1_II_13
SchF_1_II_14 8308    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 12750    
SchF_1_II_21 62    
SchF_1_II_22 4452    
SchF_1_II_23 1955    
SchF_1_II_24a 1413    
SchF_1_II_24b
SchF_1_II_25a 26022    
SchF_1_II_25b
SchF_1_II_25c 26022    
SchF_1_II_26 3534    
SchF_1_II_27
SchF_1_II_28 5748    
SchF_1_II_29 2746    
SchF_1_II_30 2076    
SchF_1_II_31 3522    
SchF_1_II_32 15110    
SchF_1_II_33 1563    
SchF_1_II_34 138    
SchF_1_II_35a_H1 Foreclosure
SchF_1_II_35a_H2 3131    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 92535    
SchF_1_II_37
SchF_1_II_38 92535    
SchF_1_II_39 17309    
SchF_1_II_40a _ICON_
SchF_1_II_40b
