sch_e_1
SchE_1_L_H1 Ashland Q. & Baylor A. Clare
SchE_1_L_H2 A57  00  3582
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1748    
SchE_1_6_B 6153    
SchE_1_6_C
SchE_1_7_A 1302    
SchE_1_7_B 6516    
SchE_1_7_C
SchE_1_8_A 5561    
SchE_1_8_B 0    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 282    
SchE_1_10_B 2705    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804    
SchE_1_12_B 1647    
SchE_1_12_C
SchE_1_12 13451    
SchE_1_13_A 3790    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 4684    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 328    
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A 811    
SchE_1_16_B 3194    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 0    
SchE_1_17_C
SchE_1_18_A 25312    
SchE_1_18_B 4874    
SchE_1_18_C
SchE_1_19_V1 Worthless sec
SchE_1_19_A_V1 500    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Employee welfare
SchE_1_19_A_V2 162    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Endorser pmts
SchE_1_19_A_V3 500    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Hotel sample room
SchE_1_19_A_V4 180    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 56968    
SchE_1_20_B 26416    
SchE_1_20_C
SchE_1_20 83385    
SchE_1_21_A 6627    
SchE_1_21_B 6251    
SchE_1_21_C 5999    
SchE_1_21 18878    
SchE_1_22_A 63596    
SchE_1_22_B 32667    
SchE_1_22_C 5999    
SchE_1_23_A -63596    
SchE_1_23_B -13467    
SchE_1_23_C -5999    
SchE_1_24_A -51512    
SchE_1_24_B -12525    
SchE_1_24_C -3839    
SchE_1_25 0    
SchE_1_26 150941    
SchE_1_27 -150941    
SchE_1_28
SchE_1_29 -150941    
