sch_c_1
SchC_1_L_H1 Bard N. and Bradford N. Isanti
SchC_1_L_H2 A59  20  1122
SchC_1_A Accounting Firm
SchC_1_B 0 0 3 4
SchC_1_C Bates Corporation, 21148 Woodruff Way, Bois
SchC_1_D A 7 5 8 6 5 5 8 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 40103  -
SchC_1_I_1b 16338  -
SchC_1_I_1c 23764  -
SchC_1_I_2 0  -
SchC_1_I_3 23764  -
SchC_1_I_4 5880  -
SchC_1_I_5 29644  -
SchC_1_II_6 0  -
SchC_1_II_7 2800  -
SchC_1_II_8 913  -
SchC_1_II_9 0  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 651  -
SchC_1_II_13 636  -
SchC_1_II_14 11174  -
SchC_1_II_15 1119  -
SchC_1_II_16 2474  -
SchC_1_II_17a 1774  -
SchC_1_II_17b 327  -
SchC_1_II_18 91  -
SchC_1_II_19 1541  -
SchC_1_II_20 1527  -
SchC_1_II_21
SchC_1_II_22 0  -
SchC_1_II_23 2651  -
SchC_1_II_24 1326  -
SchC_1_II_25 7298  -
SchC_1_II_26a 0  -
SchC_1_II_26b 392  -
SchC_1_II_26c 78  -
SchC_1_II_26d 314  -
SchC_1_II_27 0  -
SchC_1_II_28a 0  -
SchC_1_II_28b
SchC_1_II_28c 0  -
SchC_1_II_29_V1 Casuality loss
SchC_1_II_29_V2 Passport fee
SchC_1_II_29_V3 Obsolescence
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 241  -
SchC_1_II_30 36862  -
SchC_1_II_31 -7217  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
