sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A51 04 3184
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 4761  97
SchE_1_4_C
SchE_1_4 23961  97
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 11837  28
SchE_1_7_B 6479  92
SchE_1_7_C
SchE_1_8_A 1789  49
SchE_1_8_B 1423  32
SchE_1_8_C
SchE_1_9_A 627  83
SchE_1_9_B 1267  59
SchE_1_9_C
SchE_1_10_A 3051  81
SchE_1_10_B 4159  98
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 6338  63
SchE_1_12_C
SchE_1_12 6338  63
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3409  44
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 629  97
SchE_1_15_B 587  08
SchE_1_15_C
SchE_1_16_A 1672  36
SchE_1_16_B 2076  65
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 26873  65
SchE_1_18_B 26477  9
SchE_1_18_C
SchE_1_19_V1 Landscapi
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 266  88
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 75171  83
SchE_1_20_B 49078  01
SchE_1_20_C
SchE_1_20 124249  84
SchE_1_21_A 5950  76
SchE_1_21_B 6061  64
SchE_1_21_C 6112  97
SchE_1_21 18125  37
SchE_1_22_A 81122  59
SchE_1_22_B 55139  65
SchE_1_22_C 6112  97
SchE_1_23_A -61922  5
SchE_1_23_B -50377  6
SchE_1_23_C -6112  97
SchE_1_24_A -2476  90
SchE_1_24_B -6045  32
SchE_1_24_C -794  69
SchE_1_25 0  00
SchE_1_26 127730  1
SchE_1_27 -127730  14
SchE_1_28
SchE_1_29 -127730  14
