4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A31  88  9502
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 9916.71
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 0.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 119.87
4562_1_I_5 9880.13
4562_1_I_6a_c 33335.10
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 12880.64
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 5
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 13
4562_1_I_6e_e DDB,
4562_1_I_6e_f 6296.56
4562_1_I_6f_c 1.00
4562_1_I_6f_d 26
4562_1_I_6f_e 150%
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 Feb. 2, 1
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 1773.12
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 38380.07
4562_1_I_9
4562_1_I_10 0.00
4562_1_I_11
4562_1_I_12 84904.52
4562_1_I_13 59433.16
4562_1_II_1_a_V1 pulp making equ
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 47781.31
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 9
4562_1_II_1_f_V1 19054.20
4562_1_II_1_a_V2 knitting machi
4562_1_II_1_b_V2 Januar
4562_1_II_1_c_V2 4629.56
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 19055.20
