sch_f_1
SchF_1_L_H1 Franklin W. & Lamar Y. Emmet
SchF_1_L_H2 A73  66  7782
SchF_1_A dairy cattle
SchF_1_B 2 1 2
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 5 8 0 1 7 6 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 0  00
SchF_1_II_13
SchF_1_II_14 2024  38
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 9067  68
SchF_1_II_18 1639  44
SchF_1_II_19 0  00
SchF_1_II_20 16815  53
SchF_1_II_21 927  80
SchF_1_II_22 3672  10
SchF_1_II_23 0  00
SchF_1_II_24a 9575  41
SchF_1_II_24b 4884  81
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 1108  53
SchF_1_II_30 657  76
SchF_1_II_31 2071  62
SchF_1_II_32 12527  11
SchF_1_II_33 2882  00
SchF_1_II_34 213  23
SchF_1_II_35a_H1 Books
SchF_1_II_35a_H2 3025  00
SchF_1_II_35b_H1 Rewire office
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1 Messenger service
SchF_1_II_35c_H2 1  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 100283  39
SchF_1_II_37
SchF_1_II_38 100283  39
SchF_1_II_39 -100283  39
SchF_1_II_40a _ICON_
SchF_1_II_40b
