sch_e_1
SchE_1_L_H1 Palomar O. & Norwich K. Dooley
SchE_1_L_H2 A11  88  1304
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 10910  77
SchE_1_4_C
SchE_1_4 30110  77
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12450  78
SchE_1_6_B 4381  69
SchE_1_6_C
SchE_1_7_A 603  83
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 5069  80
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 502  97
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4872  71
SchE_1_12_B 2003  93
SchE_1_12_C
SchE_1_12 6876  64
SchE_1_13_A 3686  32
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 3090  21
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 4566  16
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34842  78
SchE_1_20_B 19173  62
SchE_1_20_C
SchE_1_20 54016  40
SchE_1_21_A 5809  29
SchE_1_21_B 6134  53
SchE_1_21_C
SchE_1_21
SchE_1_22_A 40652  07
SchE_1_22_B 25308  15
SchE_1_22_C 0  00
SchE_1_23_A -21452  07
SchE_1_23_B -14397  38
SchE_1_23_C 0  00
SchE_1_24_A -7508  22
SchE_1_24_B -0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 43357  67
SchE_1_27 -43357  67
SchE_1_28
SchE_1_29 -43357  67
