4562_1
4562_1_L_H1_V1 Suffolk U. & Taylor M. Ramsey
4562_1_L_H2_V1 A97  20  3760
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8476.52
4562_1_I_1_d_V1 4437.90
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 4144.94
4562_1_I_1_d_V2 6858.93
4562_1_I_2 37529.58
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 26330.13
4562_1_I_6c_d 7
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 2827.32
4562_1_I_6d_c 35113.69
4562_1_I_6d_d 40
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 0.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 90622.86
4562_1_I_6f_d 21
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 30866.12
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 4009.66
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16836.98
4562_1_I_13 15826.76
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 103905.67
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 21
4562_1_II_1_f_V1 16859.05
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 15252.82
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 53
4562_1_II_1_f_V2 28256.93
4562_1_II_2
4562_1_II_3 45115.98
