4562_1
4562_1_L_H1_V1 Tulane F. and Palomar H. Norton
4562_1_L_H2_V1 A37  68  3980
4562_1_L_V2 Copiers
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 January 1, 198
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 9904.69
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 9105.75
4562_1_I_1_d_V2 3972.16
4562_1_I_2 7307.62
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 5115.34
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 77487.05
4562_1_I_6e_d 1
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 49914.70
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 111541.11
4562_1_I_6g_d_V1 22
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 155225.59
4562_1_I_6g_d_V2 19
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 7216.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 39457.16
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 80448.50
4562_1_I_13 78035.05
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 30
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1.00
