sch_e_1
SchE_1_L_H1 Palomar O. & Norwich K. Dooley
SchE_1_L_H2 A73  28  5386
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7513  75
SchE_1_4_B
SchE_1_4_C
SchE_1_4 7513  75
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1352  12
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1046  70
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1046  70
SchE_1_13_A 873  39
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 426  07
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3323  14
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Accounts rec'v
SchE_1_19_A_V1 63  80
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Mgt expense
SchE_1_19_A_V3 403  80
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Lobbying fee
SchE_1_19_A_V4 80  22
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 9395  24
SchE_1_20_B
SchE_1_20_C
SchE_1_20 9395  24
SchE_1_21_A 5509  57
SchE_1_21_B
SchE_1_21_C 5899  18
SchE_1_21
SchE_1_22_A 14904  81
SchE_1_22_B 0  00
SchE_1_22_C 5899  18
SchE_1_23_A (7391  06)
SchE_1_23_B 0  00
SchE_1_23_C (5899  18)
SchE_1_24_A (5173  74)
SchE_1_24_B 0  00
SchE_1_24_C (5486  24)
SchE_1_25 0  00
SchE_1_26 23950  22
SchE_1_27 (23950  22)
SchE_1_28
SchE_1_29 (23950  22)
