4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A11  64  3500
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 4,368.-
4562_1_I_1_d_V1 44.-
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 2,037.-
4562_1_I_1_d_V2 58.-
4562_1_I_2 0.-
4562_1_I_3 103.-
4562_1_I_4
4562_1_I_5 103.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55,250.-
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 8,897.-
4562_1_I_6c_c 56,065.-
4562_1_I_6c_d 5
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 1,884.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 41,348.-
4562_1_I_6f_d 6
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1,511.-
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 87,731.-
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 2,239.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 474.-
4562_1_I_11 2,868.-
4562_1_I_12 17,978.-
4562_1_I_13 12,405.-
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 38,672.-
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 81
4562_1_II_1_f_V1 36,894.-
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 65,496.-
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.-
4562_1_II_2
4562_1_II_3 36,895.-
