sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A11  88  1304
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2133    
SchE_1_4_B 923    
SchE_1_4_C
SchE_1_4 3056    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15373    
SchE_1_6_B 8812    
SchE_1_6_C
SchE_1_7_A 11886    
SchE_1_7_B 4591    
SchE_1_7_C
SchE_1_8_A 2616    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A 1344    
SchE_1_9_B 8    
SchE_1_9_C
SchE_1_10_A 4464    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 8591    
SchE_1_12_C
SchE_1_12 8591    
SchE_1_13_A
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 6900    
SchE_1_14_B 2315    
SchE_1_14_C
SchE_1_15_A 1252    
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A 697    
SchE_1_16_B 20    
SchE_1_16_C
SchE_1_17_A 4021    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 404    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Storage
SchE_1_19_A_V1 333    
SchE_1_19_B_V1 500    
SchE_1_19_C_V1
SchE_1_19_V2 Landscaping
SchE_1_19_A_V2 52    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 49347    
SchE_1_20_B 36517    
SchE_1_20_C
SchE_1_20 85864    
SchE_1_21_A 6725    
SchE_1_21_B
SchE_1_21_C 5772    
SchE_1_21
SchE_1_22_A 56072    
SchE_1_22_B 36517    
SchE_1_22_C 5772    
SchE_1_23_A -53938    
SchE_1_23_B -35593    
SchE_1_23_C -5772    
SchE_1_24_A -19418    
SchE_1_24_B -3559    
SchE_1_24_C -5137    
SchE_1_25 0    
SchE_1_26 123420    
SchE_1_27 -123420    
SchE_1_28
SchE_1_29 -123420    
