4562_1
4562_1_L_H1_V1 Tulane V. and Whittier Z. Oliver
4562_1_L_H2_V1 A39  26  7562
4562_1_L_V2 Bridge
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 7081.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 3497.  
4562_1_I_1_d_V2 2160.  
4562_1_I_2 13585.  
4562_1_I_3 10000.  
4562_1_I_4 94.  
4562_1_I_5 9905.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 104703.  
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1496.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 11401.  
4562_1_I_13 1026.  
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 29112.  
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 2704.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 14
4562_1_II_1_f_V2 31483.  
4562_1_II_2
4562_1_II_3 60596.  
