sch_d_1
SchD_1_L_H1 Oberlin Q. & Samford W. Hall
SchD_1_L_H2 A73  28  5386
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 McHenry Inc.
SchD_1_I_2c_b_V1 Jan. 1, 19
SchD_1_I_2c_c_V1 Jan. 1, 19
SchD_1_I_2c_d_V1 0  00
SchD_1_I_2c_e_V1 7930  73
SchD_1_I_2c_f_V1 7930  73
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Caldwell Inc.
SchD_1_I_2c_b_V2 Jan. 1, 19
SchD_1_I_2c_c_V2 January 1
SchD_1_I_2c_d_V2 114677  27
SchD_1_I_2c_e_V2 108186  44
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 6490  84
SchD_1_I_2c_a_V3 Endicott Ente
SchD_1_I_2c_b_V3 Jan. 1, 19
SchD_1_I_2c_c_V3 4/15/88
SchD_1_I_2c_d_V3 114799  59
SchD_1_I_2c_e_V3 46932  78
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 67866  81
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Emerson Co.
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 Feb. 2, 19
SchD_1_II_9a_d_V1 -62594  00
SchD_1_II_9a_e_V1 41467  01
SchD_1_II_9a_f_V1 104061  02
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Brainerd Ente
SchD_1_II_9a_b_V2 Jan. 1, 19
SchD_1_II_9a_c_V2 4/15/88
SchD_1_II_9a_d_V2 18992  89
SchD_1_II_9a_e_V2 1174  73
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 17818  16
SchD_1_II_9a_a_V3 Modesto Inc.
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 2/4/88
SchD_1_II_9a_d_V3 22376  93
SchD_1_II_9a_e_V3 48824  00
SchD_1_II_9a_f_V3 26447  07
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Wagner Co.
SchD_1_II_9a_b_V4 January 1
SchD_1_II_9a_c_V4 Jan. 1, 19
SchD_1_II_9a_d_V4 17693  82
SchD_1_II_9a_e_V4 11593  14
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 6100  68
SchD_1_II_9a_a_V5 Lane Inc.
SchD_1_II_9a_b_V5 Feb. 2, 1
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 47097  19
SchD_1_II_9a_e_V5 27170  90
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 19926  29
SchD_1_II_9a_a_V6 Ashland Corpo
SchD_1_II_9a_b_V6 Jan. 1, 19
SchD_1_II_9a_c_V6 Jan. 1, 19
SchD_1_II_9a_d_V6 47746  94
SchD_1_II_9a_e_V6 31208  67
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 16538  27
SchD_1_II_9a_a_V7 Mitchell Co.
SchD_1_II_9a_b_V7 4/15/88
SchD_1_II_9a_c_V7 Jan. 1, 1
SchD_1_II_9a_d_V7 15006  17
SchD_1_II_9a_e_V7 9764  79
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 5241  38
SchD_1_II_9a_a_V8 Rowan Co.
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 4/15/88
SchD_1_II_9a_d_V8 62594  00
SchD_1_II_9a_e_V8 48824  00
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 13770  00
SchD_1_II_9a_a_V9 Clinton Co.
SchD_1_II_9a_b_V9 February 
SchD_1_II_9a_c_V9 2/4/88
SchD_1_II_9a_d_V9 62594  00
SchD_1_II_9a_e_V9 43554  68
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 19039  32
SchD_1_II_9b 231507  94
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 1968  39
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15 11524  80
SchD_1_II_16_f 142032  89
SchD_1_II_16_g 100402  49
SchD_1_II_17 -41630  40
