sch_c_1
SchC_1_L_H1 Drake K. & Clemson E. Knox
SchC_1_L_H2 A35 68 9140
SchC_1_A Animal Shelter
SchC_1_B 0034
SchC_1_C Sterling Co., 32837 Todd St
SchC_1_D A59021948
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 55430  18
SchC_1_I_1b 10871  16
SchC_1_I_1c 44559  02
SchC_1_I_2
SchC_1_I_3 44559  02
SchC_1_I_4 2609  83
SchC_1_I_5 47168  85
SchC_1_II_6 13325  15
SchC_1_II_7 2800  00
SchC_1_II_8 0  00
SchC_1_II_9
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 118  98
SchC_1_II_13 474  27
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1522  44
SchC_1_II_17a 0  00
SchC_1_II_17b 83  99
SchC_1_II_18 108  55
SchC_1_II_19 1161  80
SchC_1_II_20 5843  41
SchC_1_II_21
SchC_1_II_22 1407  96
SchC_1_II_23 0  00
SchC_1_II_24 0  00
SchC_1_II_25 3138  95
SchC_1_II_26a 348  33
SchC_1_II_26b 463  07
SchC_1_II_26c 92  61
SchC_1_II_26d 370  46
SchC_1_II_27 1534  00
SchC_1_II_28a 12919  43
SchC_1_II_28b
SchC_1_II_28c 12919  43
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 44809  39
SchC_1_II_31 2359  46
SchC_1_II_32a
SchC_1_II_32b 1
