sch_a
SchA_L_H1 Rowan I. & Mitchell G. Nye
SchA_L_H2 A73  42  5300
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 4304  00
SchA_6 1504  10
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 5808  10
SchA_9a
SchA_9b_V1 Sterling J. E
	aton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 5856  28
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 5856  28
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Small tools, $120
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 13  85
SchA_22 13  85
SchA_23 0  28
SchA_24 13  57
SchA_25_V1 H/C worke
	r wheelchair, $250
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1094  19
SchA_26 12772  14
