sch_c_1
SchC_1_L_H1 Cleary M. & Hillsdale S. Nash
SchC_1_L_H2 A77  88  5746
SchC_1_A Interior Decorator
SchC_1_B 3 8 8 9
SchC_1_C Modesto Ltd., 51883 Kingman Lane, Eastl
SchC_1_D A 5 7 2 0 7 9 6 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 66426  33
SchC_1_I_1b
SchC_1_I_1c 66426  33
SchC_1_I_2
SchC_1_I_3 66426  33
SchC_1_I_4 5637  56
SchC_1_I_5 72063  89
SchC_1_II_6
SchC_1_II_7 2703  42
SchC_1_II_8 0  00
SchC_1_II_9 9203  53
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 491  10
SchC_1_II_13 783  67
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 3159  12
SchC_1_II_17a 0  00
SchC_1_II_17b 46  90
SchC_1_II_18 85  29
SchC_1_II_19 726  57
SchC_1_II_20 4313  06
SchC_1_II_21 1588  62
SchC_1_II_22 993  43
SchC_1_II_23 4955  21
SchC_1_II_24 121  44
SchC_1_II_25 9254  00
SchC_1_II_26a
SchC_1_II_26b 480  83
SchC_1_II_26c 96  17
SchC_1_II_26d 384  66
SchC_1_II_27 0  00
SchC_1_II_28a 27511  06
SchC_1_II_28b
SchC_1_II_28c 27511  06
SchC_1_II_29_V1 Charitable contribut
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 240  97
SchC_1_II_30 69804  05
SchC_1_II_31 2259  84
SchC_1_II_32a _ICON_
SchC_1_II_32b
