sch_c_1
SchC_1_L_H1 Oberlin Q. & Samford W. Hall
SchC_1_L_H2 A15 82 5348
SchC_1_A Encyclopedia Salesman
SchC_1_B 0034
SchC_1_C Wells Co., 2 Norton Road, Bell, VT 72253
SchC_1_D A73425300
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b
SchC_1_I_1c 93318     
SchC_1_I_2
SchC_1_I_3 93318     
SchC_1_I_4 2780     
SchC_1_I_5 96098     
SchC_1_II_6 0     
SchC_1_II_7 91     
SchC_1_II_8 1299     
SchC_1_II_9 2670     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2849     
SchC_1_II_13
SchC_1_II_14 11174     
SchC_1_II_15
SchC_1_II_16 3620     
SchC_1_II_17a
SchC_1_II_17b 133     
SchC_1_II_18 167     
SchC_1_II_19
SchC_1_II_20 5888     
SchC_1_II_21
SchC_1_II_22 915     
SchC_1_II_23 5506     
SchC_1_II_24 607     
SchC_1_II_25 0     
SchC_1_II_26a 1906     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 970     
SchC_1_II_28a 0     
SchC_1_II_28b
SchC_1_II_28c 0     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 35895     
SchC_1_II_31 60202     
SchC_1_II_32a 1
SchC_1_II_32b
