sch_e_1
SchE_1_L_H1 Cottey T. and Marshall R. Teton
SchE_1_L_H2 A37  02  9760
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7,231  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 7,231  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 5,036  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4,545  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 300  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8,729  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8,729  -
SchE_1_13_A 3,790  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5,044  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 693  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2,219  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 30,359  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 30,359  -
SchE_1_21_A 5,082  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5,082  -
SchE_1_22_A 35,441  -
SchE_1_22_B 0  -
SchE_1_22_C 0  -
SchE_1_23_A -28,210  -
SchE_1_23_B 0  -
SchE_1_23_C 0  -
SchE_1_24_A -23,132  -
SchE_1_24_B 0  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 51,343  -
SchE_1_27 -51,343  -
SchE_1_28 19,904  -
SchE_1_29 -31,439  -
