sch_e_1
SchE_1_L_H1 Madison V. and Salem J. Shelby
SchE_1_L_H2 A71  64  7106
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14992  -
SchE_1_4_B 0  -
SchE_1_4_C
SchE_1_4 14992  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5197  -
SchE_1_6_B 163  -
SchE_1_6_C
SchE_1_7_A 13998  -
SchE_1_7_B 9636  -
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5344  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  -
SchE_1_10_B 4056  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10634  -
SchE_1_12_C
SchE_1_12 10634  -
SchE_1_13_A 1489  -
SchE_1_13_B 542  -
SchE_1_13_C
SchE_1_14_A 5725  -
SchE_1_14_B 0  -
SchE_1_14_C
SchE_1_15_A 1326  -
SchE_1_15_B 270  -
SchE_1_15_C
SchE_1_16_A 364  -
SchE_1_16_B 3238  -
SchE_1_16_C
SchE_1_17_A 0  -
SchE_1_17_B 444  -
SchE_1_17_C
SchE_1_18_A 7572  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35673  -
SchE_1_20_B 34331  -
SchE_1_20_C
SchE_1_20 70004  -
SchE_1_21_A 5159  -
SchE_1_21_B 5886  -
SchE_1_21_C
SchE_1_21 11046  -
SchE_1_22_A 40833  -
SchE_1_22_B 40217  -
SchE_1_22_C 0  -
SchE_1_23_A -25840  -
SchE_1_23_B -40217  -
SchE_1_23_C 0  -
SchE_1_24_A -24290  -
SchE_1_24_B -32174  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 122523  -
SchE_1_27 -122523  -
SchE_1_28
SchE_1_29 -122523  -
