sch_d_2
SchD_2_L_H1 Dillard D. and Sterling J. Eaton
SchD_2_L_H2 A75  86  5580
SchD_2_III_18 -2620  00
SchD_2_III_19 2620  00
SchD_2_IV_20 -221  53
SchD_2_IV_21 1315  04
SchD_2_IV_22 -1536  57
SchD_2_IV_23 -2620  00
SchD_2_IV_24 1083  43
SchD_2_IV_25 -93  87
SchD_2_IV_26 365  50
SchD_2_IV_27 -459  37
SchD_2_IV_28 0  00
SchD_2_IV_29 -459  37
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
