4562_1
4562_1_L_H1_V1 Hastings Z. and Stevens V. Tulare
4562_1_L_H2_V1 A93  28  3784
4562_1_L_V2 Taxicab
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 7105.70
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 10000.00
4562_1_I_2 42877.14
4562_1_I_3 10000.00
4562_1_I_4 218.15
4562_1_I_5 9781.85
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 6014.02
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 4
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 3972.48
4562_1_I_6c_c 66508.45
4562_1_I_6c_d 8
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 7330.62
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 57057.34
4562_1_I_6e_d 29
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 6142.24
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 106112.42
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2098.17
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35339.38
4562_1_I_13 31452.05
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
