sch_c_1
SchC_1_L_H1 Franklin W. & Lamar Y. Emmet
SchC_1_L_H2 A11 44 9340
SchC_1_A Hotel Manager
SchC_1_B 0059
SchC_1_C Lafayette Co., 76 Sumter Road, Vance, CA 9
SchC_1_D A33025584
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93318     
SchC_1_I_1b 15208     
SchC_1_I_1c 78109     
SchC_1_I_2 18844     
SchC_1_I_3 59265     
SchC_1_I_4 1502     
SchC_1_I_5 60768     
SchC_1_II_6
SchC_1_II_7 2439     
SchC_1_II_8 0     
SchC_1_II_9 1234     
SchC_1_II_10 20202     
SchC_1_II_11
SchC_1_II_12 2813     
SchC_1_II_13 644     
SchC_1_II_14 7712     
SchC_1_II_15
SchC_1_II_16 1435     
SchC_1_II_17a 1145     
SchC_1_II_17b 48     
SchC_1_II_18 77     
SchC_1_II_19 1044     
SchC_1_II_20 0     
SchC_1_II_21 2241     
SchC_1_II_22 1230     
SchC_1_II_23 4628     
SchC_1_II_24
SchC_1_II_25 9254     
SchC_1_II_26a 603     
SchC_1_II_26b 716     
SchC_1_II_26c 143     
SchC_1_II_26d 572     
SchC_1_II_27 1534     
SchC_1_II_28a 40301     
SchC_1_II_28b
SchC_1_II_28c 40301     
SchC_1_II_29_V1 Lighting
SchC_1_II_29_V2 Endorser pmts
SchC_1_II_29_V3 Office redecorating
SchC_1_II_29_V4 Display case
SchC_1_II_29_V5 Unsalable products
SchC_1_II_29_V6 500     
SchC_1_II_30 99062     
SchC_1_II_31 -38294     
SchC_1_II_32a 1
SchC_1_II_32b
