sch_b
SchB_L_H1 Yuba X. and Johnson D. Anson
SchB_L_H2 A71 64 7106
SchB_I_1_H1 Caldwell J. and Casper L. Macon
SchB_I_1_H2 1623     
SchB_I_2_H1_V1 Winona Bank
SchB_I_2_H2_V1 7394     
SchB_I_2_H1_V2 Furman Bank
SchB_I_2_H2_V2 646     
SchB_I_2_H1_V3 Oberlin Bank
SchB_I_2_H2_V3 5342     
SchB_I_2_H1_V4 Doane Bank
SchB_I_2_H2_V4 1981     
SchB_I_2_H1_V5 Hope Bank
SchB_I_2_H2_V5 1588     
SchB_I_2_H1_V6 Everett Bank
SchB_I_2_H2_V6 1424     
SchB_I_2_H1_V7 Oberlin Bank
SchB_I_2_H2_V7 1151     
SchB_I_2_H1_V8 Keene S&L
SchB_I_2_H2_V8 1581     
SchB_I_2_H1_V9 Albright Credit Union
SchB_I_2_H2_V9 1425     
SchB_I_2_H1_V10 Furman Bank
SchB_I_2_H2_V10 1420     
SchB_I_2_H1_V11 Lincoln Bank
SchB_I_2_H2_V11 1243     
SchB_I_2_H1_V12 Cornell Bank
SchB_I_2_H2_V12 1238     
SchB_I_2_H1_V13 Ranger Bank
SchB_I_2_H2_V13 166     
SchB_I_3 28227     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
