sch_f_1
SchF_1_L_H1 Rivier I. & Marywood K. Fallon
SchF_1_L_H2 A93  28  3784
SchF_1_A oats
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 1 6 4 7 1 0 6
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 51348  -
SchF_1_I_2
SchF_1_I_3 51348  -
SchF_1_I_4 0  -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 414  -
SchF_1_I_12 51763  -
SchF_1_II_13
SchF_1_II_14 566  -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  -
SchF_1_II_18
SchF_1_II_19 3036  -
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22
SchF_1_II_23 2043  -
SchF_1_II_24a 0  -
SchF_1_II_24b
SchF_1_II_25a 0  -
SchF_1_II_25b
SchF_1_II_25c 0  -
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4693  -
SchF_1_II_29 934  -
SchF_1_II_30 221  -
SchF_1_II_31
SchF_1_II_32 0  -
SchF_1_II_33 215  -
SchF_1_II_34 400  -
SchF_1_II_35a_H1 Protective servic
SchF_1_II_35a_H2 2760  -
SchF_1_II_35b_H1 Employee welfare
SchF_1_II_35b_H2 3168  -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 18040  -
SchF_1_II_37
SchF_1_II_38 18040  -
SchF_1_II_39 33722  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
