sch_c_1
SchC_1_L_H1 McHenry W. & Creighton O. Ozark
SchC_1_L_H2 A33  66  9326
SchC_1_A Interior Decorator
SchC_1_B 0 4 1 4
SchC_1_C Rowan Inc., 80 Starr Road, Union, CT 29
SchC_1_D A 9 7 2 0 3 7 6 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 91245  76
SchC_1_I_1b
SchC_1_I_1c 91245  76
SchC_1_I_2
SchC_1_I_3 91245  76
SchC_1_I_4 0  00
SchC_1_I_5 91245  76
SchC_1_II_6 9322  61
SchC_1_II_7 185  21
SchC_1_II_8 501  72
SchC_1_II_9 8997  75
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1486  13
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 2430  63
SchC_1_II_16 3150  67
SchC_1_II_17a 1170  50
SchC_1_II_17b 295  92
SchC_1_II_18 123  38
SchC_1_II_19 1426  11
SchC_1_II_20 191  01
SchC_1_II_21 259  48
SchC_1_II_22 0  00
SchC_1_II_23 3889  67
SchC_1_II_24 729  40
SchC_1_II_25 9254  00
SchC_1_II_26a 1183  35
SchC_1_II_26b 1021  64
SchC_1_II_26c 204  33
SchC_1_II_26d 817  31
SchC_1_II_27 375  31
SchC_1_II_28a 14792  78
SchC_1_II_28b
SchC_1_II_28c 14792  78
SchC_1_II_29_V1 Janitor service
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3 Guarantor loss
SchC_1_II_29_V4 License
SchC_1_II_29_V5
SchC_1_II_29_V6 278  67
SchC_1_II_30 59678  26
SchC_1_II_31 31567  50
SchC_1_II_32a _ICON_
SchC_1_II_32b
