sch_e_1
SchE_1_L_H1 Albion R. and Chabot H. Isanti
SchE_1_L_H2 A55  60  5762
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 13670    
SchE_1_4_C
SchE_1_4 13670    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 11635    
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 5376    
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 0    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 0    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 8321    
SchE_1_12_C
SchE_1_12 8321    
SchE_1_13_A
SchE_1_13_B 1942    
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 2012    
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 976    
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 2249    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4692    
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 0    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A
SchE_1_20_B 37206    
SchE_1_20_C
SchE_1_20 37206    
SchE_1_21_A 6567    
SchE_1_21_B 5911    
SchE_1_21_C 5786    
SchE_1_21 18265    
SchE_1_22_A 6567    
SchE_1_22_B 43118    
SchE_1_22_C 5786    
SchE_1_23_A -6567    
SchE_1_23_B -29448    
SchE_1_23_C -5786    
SchE_1_24_A -2167    
SchE_1_24_B -12662    
SchE_1_24_C -1215    
SchE_1_25 0    
SchE_1_26 57847    
SchE_1_27 -57847    
SchE_1_28
SchE_1_29 -57847    
