4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A11  42  7582
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 11390.01
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 6850.98
4562_1_I_1_d_V2 1292.06
4562_1_I_2 20323.70
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 53324.54
4562_1_I_6c_d 8
4562_1_I_6c_e 150% 
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 49429.39
4562_1_I_6e_d 18
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 0.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Jan. 1, 19
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 2329.04
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 72002.04
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 SL, 1
4562_1_I_6g_f_V2 4157.78
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 764.27
4562_1_I_11
4562_1_I_12 26865.09
4562_1_I_13 20686.12
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
