sch_c_1
SchC_1_L_H1 Findlay C. & Sullins U. Spencer
SchC_1_L_H2 A97 20 3760
SchC_1_A Encyclopedia Salesman
SchC_1_B 3889
SchC_1_C Hood Enterprises, 98 Kitts
SchC_1_D A15867384
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 63490   -
SchC_1_I_1b 15551   -
SchC_1_I_1c 47938   -
SchC_1_I_2
SchC_1_I_3 47938   -
SchC_1_I_4 4366   -
SchC_1_I_5 52305   -
SchC_1_II_6 13308   -
SchC_1_II_7 265   -
SchC_1_II_8 2456   -
SchC_1_II_9 5556   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 519   -
SchC_1_II_13 0   -
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1500   -
SchC_1_II_17a 549   -
SchC_1_II_17b 378   -
SchC_1_II_18 38   -
SchC_1_II_19 1053   -
SchC_1_II_20 0   -
SchC_1_II_21 2208   -
SchC_1_II_22 2500   -
SchC_1_II_23 4040   -
SchC_1_II_24
SchC_1_II_25 0   -
SchC_1_II_26a 1906   -
SchC_1_II_26b 246   -
SchC_1_II_26c 49   -
SchC_1_II_26d 197   -
SchC_1_II_27 1358   -
SchC_1_II_28a 12204   -
SchC_1_II_28b
SchC_1_II_28c 12204   -
SchC_1_II_29_V1 Refunds
SchC_1_II_29_V2 Janitor servic
SchC_1_II_29_V3 Display case
SchC_1_II_29_V4 Judgement
SchC_1_II_29_V5 Acct books
SchC_1_II_29_V6 192   -
SchC_1_II_30 48325   -
SchC_1_II_31 3979   -
SchC_1_II_32a 1
SchC_1_II_32b
