sch_c_1
SchC_1_L_H1 Purdue F. and Lehigh J. Sterling
SchC_1_L_H2 A99 62 5306
SchC_1_A Interior Decorator
SchC_1_B 0299
SchC_1_C Wells Co., 2 Norton Road, Bell, VT 72253
SchC_1_D A15423386
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 4541     
SchC_1_I_1b 0     
SchC_1_I_1c 4541     
SchC_1_I_2
SchC_1_I_3 4541     
SchC_1_I_4 5880     
SchC_1_I_5 10421     
SchC_1_II_6 16798     
SchC_1_II_7 1744     
SchC_1_II_8 1716     
SchC_1_II_9 10025     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1066     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 0     
SchC_1_II_17a 0     
SchC_1_II_17b 390     
SchC_1_II_18 182     
SchC_1_II_19 1140     
SchC_1_II_20 0     
SchC_1_II_21 1041     
SchC_1_II_22 66     
SchC_1_II_23 1765     
SchC_1_II_24 964     
SchC_1_II_25 9254     
SchC_1_II_26a 1906     
SchC_1_II_26b 552     
SchC_1_II_26c 110     
SchC_1_II_26d 441     
SchC_1_II_27 1534     
SchC_1_II_28a 20491     
SchC_1_II_28b
SchC_1_II_28c 20491     
SchC_1_II_29_V1 Newspapers
SchC_1_II_29_V2 Office redecorating
SchC_1_II_29_V3 License
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500     
SchC_1_II_30 69124     
SchC_1_II_31 -58702     
SchC_1_II_32a 1
SchC_1_II_32b
