4562_1
4562_1_L_H1_V1 Kendall V. and Tyler H. Cass
4562_1_L_H2_V1 A51  88  7526
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14219     
4562_1_I_1_d_V1 8294     
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 900     
4562_1_I_1_d_V2 0     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 37553     
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 4425     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296     
4562_1_I_6c_d 3
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614     
4562_1_I_6d_c 7126     
4562_1_I_6d_d 1
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 2637     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 91981     
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 1877     
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 19767     
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 51433     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 85912     
4562_1_I_13 43815     
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 36265     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 14
4562_1_II_1_f_V1 29784     
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 11
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 66678     
