sch_f_1
SchF_1_L_H1 Hastings Z. and Stevens V. Tulare
SchF_1_L_H2 A99  26  9320
SchF_1_A potatoes
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 7 0 4 1 1 0 0
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 25594  53
SchF_1_I_2
SchF_1_I_3 25594  53
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 54710  53
SchF_1_II_13 0  00
SchF_1_II_14 5693  83
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8891  63
SchF_1_II_18 1328  90
SchF_1_II_19 6985  36
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 2356  09
SchF_1_II_23 2026  33
SchF_1_II_24a
SchF_1_II_24b
SchF_1_II_25a 21126  26
SchF_1_II_25b
SchF_1_II_25c 21126  26
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4142  00
SchF_1_II_29 736  77
SchF_1_II_30
SchF_1_II_31 2452  85
SchF_1_II_32 8522  47
SchF_1_II_33 1572  18
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Employee presents
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Property damage
SchF_1_II_35b_H2 1279  49
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 67120  16
SchF_1_II_37
SchF_1_II_38 67120  16
SchF_1_II_39 (12409  62)
SchF_1_II_40a
SchF_1_II_40b _ICON_
