sch_e_1
SchE_1_L_H1 Delta K. & Lafayette I. Riley
SchE_1_L_H2 A19  40  7322
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 17718  26
SchE_1_4_C
SchE_1_4 17718  26
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 13472  09
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 2307  42
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 1721  51
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 306  81
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B 2503  02
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 1965  13
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1151  73
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 2933  23
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 633  87
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A
SchE_1_20_B 28770  81
SchE_1_20_C
SchE_1_20 28770  81
SchE_1_21_A 5925  26
SchE_1_21_B
SchE_1_21_C 5220  58
SchE_1_21 11145  84
SchE_1_22_A 5925  26
SchE_1_22_B 28770  81
SchE_1_22_C 5220  58
SchE_1_23_A (5925  26)
SchE_1_23_B (11052  55)
SchE_1_23_C (5220  58)
SchE_1_24_A (3199  64)
SchE_1_24_B (110  53)
SchE_1_24_C (4855  14)
SchE_1_25 0  00
SchE_1_26 30363  70
SchE_1_27 (30363  70)
SchE_1_28
SchE_1_29 (30363  70)
