4562_1
4562_1_L_H1_V1 Albright Y. & Crowder U. Stone
4562_1_L_H2_V1 A11  02  7786
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 $0.00
4562_1_I_1_d_V1 $10000.00
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $6033.51
4562_1_I_1_d_V2 $3323.16
4562_1_I_2 $0.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $45362.00
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f $0.00
4562_1_I_6b_c $30213.73
4562_1_I_6b_d 3
4562_1_I_6b_e 150% D
4562_1_I_6b_f $3996.34
4562_1_I_6c_c $7229.57
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $3105.60
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $61974.67
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f $6080.00
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 $30891.48
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 $4411.37
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $27593.31
4562_1_I_13 $24558.05
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
