sch_c_1
SchC_1_L_H1 Webster P. and Snead H. Hickory
SchC_1_L_H2 A57  60  5368
SchC_1_A Auto Mechanic
SchC_1_B 3 8 8 9
SchC_1_C Simpson Co., 2039 Vance Avenue, Dade, N
SchC_1_D A 9 9 2 2 5 7 4 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 11845    
SchC_1_I_1b
SchC_1_I_1c 11845    
SchC_1_I_2
SchC_1_I_3 11845    
SchC_1_I_4 2448    
SchC_1_I_5 14294    
SchC_1_II_6 8163    
SchC_1_II_7 686    
SchC_1_II_8 927    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 104    
SchC_1_II_13 282    
SchC_1_II_14
SchC_1_II_15 3242    
SchC_1_II_16 1436    
SchC_1_II_17a 541    
SchC_1_II_17b 231    
SchC_1_II_18 199    
SchC_1_II_19 22    
SchC_1_II_20 5888    
SchC_1_II_21
SchC_1_II_22 1397    
SchC_1_II_23
SchC_1_II_24 796    
SchC_1_II_25 6134    
SchC_1_II_26a 1284    
SchC_1_II_26b 0    
SchC_1_II_26c 0    
SchC_1_II_26d 0    
SchC_1_II_27 1422    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Trash removal
SchC_1_II_29_V2 Judgement
SchC_1_II_29_V3 Net operating loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 45974    
SchC_1_II_31 -31679    
SchC_1_II_32a _ICON_
SchC_1_II_32b
