sch_e_1
SchE_1_L_H1 Baylor R. and Parkland H. Early
SchE_1_L_H2 A31  42  9140
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on 101 N. Capitol St., Wash
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 4589  -
SchE_1_4_B 12844  -
SchE_1_4_C
SchE_1_4 17434  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0  -
SchE_1_6_C
SchE_1_7_A 13750  -
SchE_1_7_B 6322  -
SchE_1_7_C
SchE_1_8_A 3161  -
SchE_1_8_B 1416  -
SchE_1_8_C
SchE_1_9_A 596  -
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  -
SchE_1_10_B 3497  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 225  -
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10289  -
SchE_1_12_C
SchE_1_12 10289  -
SchE_1_13_A 553  -
SchE_1_13_B 2130  -
SchE_1_13_C
SchE_1_14_A 399  -
SchE_1_14_B 6229  -
SchE_1_14_C
SchE_1_15_A 950  -
SchE_1_15_B 0  -
SchE_1_15_C
SchE_1_16_A 0  -
SchE_1_16_B 256  -
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 1238  -
SchE_1_17_C
SchE_1_18_A 36299  -
SchE_1_18_B 21751  -
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 500  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Contract loss
SchE_1_19_A_V2 179  -
SchE_1_19_B_V2 42  -
SchE_1_19_C_V2
SchE_1_19_V3 Trash removal
SchE_1_19_A_V3 129  -
SchE_1_19_B_V3 200  -
SchE_1_19_C_V3
SchE_1_19_V4 FLSA restitution
SchE_1_19_A_V4 316  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 61300  -
SchE_1_20_B 53599  -
SchE_1_20_C
SchE_1_20 114900  -
SchE_1_21_A 5505  -
SchE_1_21_B 6321  -
SchE_1_21_C 5818  -
SchE_1_21 17645  -
SchE_1_22_A 66805  -
SchE_1_22_B 59921  -
SchE_1_22_C 5818  -
SchE_1_23_A (62215  -)
SchE_1_23_B (47077  -)
SchE_1_23_C (5818  -)
SchE_1_24_A (52883  -)
SchE_1_24_B (32483  -)
SchE_1_24_C (407  -)
SchE_1_25 0  -
SchE_1_26 200885  -
SchE_1_27 (200885  -)
SchE_1_28
SchE_1_29 (200885  -)
