sch_d_2
SchD_2_L_H1 Hendrix T. and Keene F. White
SchD_2_L_H2 A57  02  3742
SchD_2_III_18 (2620  -)
SchD_2_III_19 2620  -
SchD_2_IV_20 (349  -)
SchD_2_IV_21 0  -
SchD_2_IV_22 (349  -)
SchD_2_IV_23 (2620  -)
SchD_2_IV_24 2270  -
SchD_2_IV_25 0  -
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30 _ICON_
SchD_2_V_31 18959.-
SchD_2_V_32 588.-
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
