sch_e_1
SchE_1_L_H1 Kendall V. and Tyler H. Cass
SchE_1_L_H2 A51 88 7526
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on 101 N. Capitol St., Washing
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13046  90
SchE_1_4_B 16509  71
SchE_1_4_C
SchE_1_4 29556  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 5397  76
SchE_1_6_C
SchE_1_7_A 1403  87
SchE_1_7_B 13964  40
SchE_1_7_C
SchE_1_8_A 1295  09
SchE_1_8_B 2727  41
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3606  43
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3513  70
SchE_1_12_B 3354  03
SchE_1_12_C
SchE_1_12 6867  73
SchE_1_13_A 0  00
SchE_1_13_B 2321  68
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 704  01
SchE_1_14_C
SchE_1_15_A 6  41
SchE_1_15_B 1167  97
SchE_1_15_C
SchE_1_16_A 4088  28
SchE_1_16_B 721  46
SchE_1_16_C
SchE_1_17_A 2673  42
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 23481  86
SchE_1_18_B 22910  27
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48745  06
SchE_1_20_B 53268  99
SchE_1_20_C
SchE_1_20 102014  05
SchE_1_21_A 6162  50
SchE_1_21_B 6298  67
SchE_1_21_C
SchE_1_21 12461  17
SchE_1_22_A 54907  56
SchE_1_22_B 59567  66
SchE_1_22_C 0  00
SchE_1_23_A -41860  66
SchE_1_23_B -43057  95
SchE_1_23_C 0  00
SchE_1_24_A -1674  43
SchE_1_24_B -25834  77
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 112427  81
SchE_1_27 -112427  81
SchE_1_28
SchE_1_29 -112427  81
