sch_b
SchB_L_H1 Franklin W. & Lamar Y. Emmet
SchB_L_H2 A35  68  9140
SchB_I_1_H1 Spelman S. & Purdue W. Hunt
SchB_I_1_H2 2,156    
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 2,156    
SchB_II_4_V1 10,804    
SchB_II_4_H1_V2 Mills Bank
SchB_II_4_H2_V2 3,596    
SchB_II_4_H1_V3 Newcomb Bank
SchB_II_4_H2_V3 4,726    
SchB_II_4_H1_V4 Amarillo Bank
SchB_II_4_H2_V4 2,766    
SchB_II_4_H1_V5 Stetson Co. Inc.
SchB_II_4_H2_V5 0    
SchB_II_4_H1_V6 Harvard Bank
SchB_II_4_H2_V6 1,935    
SchB_II_4_H1_V7 Creighton Bank
SchB_II_4_H2_V7 2,795    
SchB_II_4_H1_V8 Stetson Co. Inc.
SchB_II_4_H2_V8 3,278    
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 29,902    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 29,902    
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
