4562_1
4562_1_L_H1_V1 Albright Y. & Crowder U. Stone
4562_1_L_H2_V1 A35  80  1762
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 13632.70
4562_1_I_1_d_V1 3346.11
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 3704.54
4562_1_I_1_d_V2 4163.62
4562_1_I_2 36308.18
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 
4562_1_I_6c_f 5612.65
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 103250.78
4562_1_I_6f_d 5
4562_1_I_6f_e DDB,
4562_1_I_6f_f 858.07
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 28.68
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16499.40
4562_1_I_13 8084.71
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Jan. 1, 1
4562_1_II_1_c_V1 46058.71
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 57
4562_1_II_1_f_V1 14245.86
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 32730.76
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 61
4562_1_II_1_f_V2 27316.73
4562_1_II_2
4562_1_II_3 41562.59
