sch_d_1
SchD_1_L_H1 Stevens W. & Nasson I. Yamhill
SchD_1_L_H2 A57 64 5168
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f 8505  98
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Paine Co
SchD_1_II_9a_b_V1 2/4/88
SchD_1_II_9a_c_V1 Februa
SchD_1_II_9a_d_V1 -62594  
SchD_1_II_9a_e_V1 0  00
SchD_1_II_9a_f_V1 62594  00
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Cooke Ltd
SchD_1_II_9a_b_V2 Januar
SchD_1_II_9a_c_V2 April 15
SchD_1_II_9a_d_V2 23107  5
SchD_1_II_9a_e_V2 0  00
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 23107  56
SchD_1_II_9a_a_V3 Bluefield
SchD_1_II_9a_b_V3 4/15/88
SchD_1_II_9a_c_V3 2/4/88
SchD_1_II_9a_d_V3 28457  7
SchD_1_II_9a_e_V3 37594  2
SchD_1_II_9a_f_V3 9136  53
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Baylor Cor
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 Jan. 1,
SchD_1_II_9a_d_V4 40662  4
SchD_1_II_9a_e_V4 1652  10
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 39010  36
SchD_1_II_9a_a_V5 Bryant In
SchD_1_II_9a_b_V5 Jan. 1, 1
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 0  00
SchD_1_II_9a_e_V5 38969  41
SchD_1_II_9a_f_V5 38969  41
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Reedley C
SchD_1_II_9a_b_V6 4/15/88
SchD_1_II_9a_c_V6 Februa
SchD_1_II_9a_d_V6 24751  71
SchD_1_II_9a_e_V6 35903  0
SchD_1_II_9a_f_V6 11151  33
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Pioneer C
SchD_1_II_9a_b_V7 Jan. 1,
SchD_1_II_9a_c_V7 April 15
SchD_1_II_9a_d_V7 62594  0
SchD_1_II_9a_e_V7 18352  3
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 44241  62
SchD_1_II_9a_a_V8 Catawba 
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 Janua
SchD_1_II_9a_d_V8 12889  30
SchD_1_II_9a_e_V8 0  00
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 12889  30
SchD_1_II_9a_a_V9 Brown Co.
SchD_1_II_9a_b_V9 4/15/88
SchD_1_II_9a_c_V9 4/15/88
SchD_1_II_9a_d_V9 38308  16
SchD_1_II_9a_e_V9 36982  3
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 1325  86
SchD_1_II_9b 168176  89
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 121851  2
SchD_1_II_16_g 120574  70
SchD_1_II_17 -1276  57
