sch_c_1
SchC_1_L_H1 Alvin H. and Averett Z. Page
SchC_1_L_H2 A33 40 3540
SchC_1_A Animal Shelter
SchC_1_B 0075
SchC_1_C Coker Ltd., 05 Union Lane, To
SchC_1_D A15423386
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment ca
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 91143  78
SchC_1_I_1b
SchC_1_I_1c 91143  78
SchC_1_I_2
SchC_1_I_3 91143  78
SchC_1_I_4 5880  00
SchC_1_I_5 97023  78
SchC_1_II_6 5840  14
SchC_1_II_7 0  00
SchC_1_II_8 1774  82
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 4464  00
SchC_1_II_17a 1320  89
SchC_1_II_17b 325  96
SchC_1_II_18 110  44
SchC_1_II_19 747  12
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 1399  06
SchC_1_II_23 0  00
SchC_1_II_24
SchC_1_II_25 0  00
SchC_1_II_26a 1906  00
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1534  00
SchC_1_II_28a 7750  41
SchC_1_II_28b
SchC_1_II_28c 7750  41
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 42506  84
SchC_1_II_31 54516  94
SchC_1_II_32a 1
SchC_1_II_32b
