sch_c_1
SchC_1_L_H1 Bethel B. and Baker F. Vernon
SchC_1_L_H2 A51 68 5902
SchC_1_A Interior Decorator
SchC_1_B 0018
SchC_1_C Taft Ltd., 0 Yates Road, Summit, NJ 
SchC_1_D A31429140
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 59596     
SchC_1_I_1b 16893     
SchC_1_I_1c 42702     
SchC_1_I_2 11636     
SchC_1_I_3 31065     
SchC_1_I_4 5369     
SchC_1_I_5 36435     
SchC_1_II_6 0     
SchC_1_II_7 1307     
SchC_1_II_8 1656     
SchC_1_II_9 1271     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2849     
SchC_1_II_13 449     
SchC_1_II_14 0     
SchC_1_II_15 3242     
SchC_1_II_16 2574     
SchC_1_II_17a 281     
SchC_1_II_17b 346     
SchC_1_II_18 154     
SchC_1_II_19 146     
SchC_1_II_20 0     
SchC_1_II_21 2359     
SchC_1_II_22 2075     
SchC_1_II_23 3819     
SchC_1_II_24 29     
SchC_1_II_25 4991     
SchC_1_II_26a 1690     
SchC_1_II_26b 212     
SchC_1_II_26c 42     
SchC_1_II_26d 170     
SchC_1_II_27 510     
SchC_1_II_28a 12197     
SchC_1_II_28b
SchC_1_II_28c 12197     
SchC_1_II_29_V1 Forced sale
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 217     
SchC_1_II_30 40651     
SchC_1_II_31 (4216     )
SchC_1_II_32a
SchC_1_II_32b 1
