sch_f_1
SchF_1_L_H1 Tulane V. and Whittier Z. Oliver
SchF_1_L_H2 A15  40  9308
SchF_1_A rice
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 1 0 4 3 1 8 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 36,831    
SchF_1_I_2
SchF_1_I_3 36,831    
SchF_1_I_4 22,104    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1,708    
SchF_1_I_7b 222    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1,487    
SchF_1_I_12 60,645    
SchF_1_II_13
SchF_1_II_14 8,308    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1,458    
SchF_1_II_18
SchF_1_II_19 12,242    
SchF_1_II_20 0    
SchF_1_II_21
SchF_1_II_22 4,452    
SchF_1_II_23
SchF_1_II_24a 2,140    
SchF_1_II_24b 5,208    
SchF_1_II_25a 14,438    
SchF_1_II_25b
SchF_1_II_25c 14,438    
SchF_1_II_26 2,048    
SchF_1_II_27 9,708    
SchF_1_II_28 3,104    
SchF_1_II_29 3,240    
SchF_1_II_30 0    
SchF_1_II_31 0    
SchF_1_II_32 12,706    
SchF_1_II_33 2,882    
SchF_1_II_34 500    
SchF_1_II_35a_H1 Bookkeeping
SchF_1_II_35a_H2 2,423    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 84,861    
SchF_1_II_37
SchF_1_II_38 84,861    
SchF_1_II_39 -24,215    
SchF_1_II_40a _ICON_
SchF_1_II_40b
