sch_c_1
SchC_1_L_H1 Hiram M. & Chaffey E. Rogers
SchC_1_L_H2 A51 88 7526
SchC_1_A Brick Layer
SchC_1_B 0232
SchC_1_C Delta Enterprises, 0114 Br
SchC_1_D A15409308
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 29,700  75
SchC_1_I_1b 7,642  32
SchC_1_I_1c 22,058  43
SchC_1_I_2
SchC_1_I_3 22,058  43
SchC_1_I_4 128  74
SchC_1_I_5 22,187  17
SchC_1_II_6 0  00
SchC_1_II_7 1,331  35
SchC_1_II_8 0  00
SchC_1_II_9 8,056  44
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,859  61
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 2,223  04
SchC_1_II_16 1,933  94
SchC_1_II_17a 979  29
SchC_1_II_17b 0  00
SchC_1_II_18 53  73
SchC_1_II_19 1,776  00
SchC_1_II_20 589  11
SchC_1_II_21 0  00
SchC_1_II_22 2,500  00
SchC_1_II_23 1,540  70
SchC_1_II_24 388  88
SchC_1_II_25 203  34
SchC_1_II_26a 0  00
SchC_1_II_26b 1,110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1,097  33
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 26,238  76
SchC_1_II_31 -4,051  59
SchC_1_II_32a 1
SchC_1_II_32b
