sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A15 26 9524
SchE_1_1_A building on 101 N. Capitol St
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 400  91
SchE_1_4_B 12,610  41
SchE_1_4_C
SchE_1_4 13,011  32
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6,607  01
SchE_1_6_B 10,000  18
SchE_1_6_C
SchE_1_7_A 10,286  2
SchE_1_7_B 2,250  76
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 1,562  05
SchE_1_8_C
SchE_1_9_A 739  47
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,067  66
SchE_1_10_B 672  29
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1,415  36
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 6,251  89
SchE_1_12_C
SchE_1_12 6,251  89
SchE_1_13_A 2,897  40
SchE_1_13_B 3,790  00
SchE_1_13_C
SchE_1_14_A 4,318  82
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 490  76
SchE_1_15_C
SchE_1_16_A 4,194  07
SchE_1_16_B 4,424  00
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4,692  00
SchE_1_17_C
SchE_1_18_A 40,242  6
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Contract 
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bookkeeping
SchE_1_19_A_V2 310  53
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bad debt loan
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Endorser pmts
SchE_1_19_A_V4 372  60
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74,536  4
SchE_1_20_B 35,549  2
SchE_1_20_C
SchE_1_20 110,085  70
SchE_1_21_A 6,005  67
SchE_1_21_B 6,496  77
SchE_1_21_C
SchE_1_21 12,502  44
SchE_1_22_A 80,542  0
SchE_1_22_B 42,046  0
SchE_1_22_C 0  00
SchE_1_23_A -80,141  17
SchE_1_23_B -29,435 
SchE_1_23_C 0  00
SchE_1_24_A -63,311  5
SchE_1_24_B -11,185  5
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 184,073  
SchE_1_27 -184,073  89
SchE_1_28
SchE_1_29 -184,073  89
