4562_1
4562_1_L_H1_V1 Tahoe L. and Armstrong N. Dane
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 11977.-
4562_1_I_1_d_V1 6001.-
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 7490.-
4562_1_I_1_d_V2 3700.-
4562_1_I_2 0.-
4562_1_I_3 9702.-
4562_1_I_4
4562_1_I_5 9702.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 98076.-
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 5205.-
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 110487.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 0.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 33029.-
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 47938.-
4562_1_I_13 35474.-
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 39827.-
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 11670.-
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 16062.-
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 29560.-
4562_1_II_2
4562_1_II_3 41230.-
