sch_e_1
SchE_1_L_H1 Bethel B. and Baker F. Vernon
SchE_1_L_H2 A73 66 7782
SchE_1_1_A building on 101 N. Capitol St., Washin
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13026  27
SchE_1_4_B
SchE_1_4_C
SchE_1_4 13026  27
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9034  94
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4264  40
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1986  15
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 156  11
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1230  38
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5530  59
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1209  98
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 814  64
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 18767  37
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee quar
SchE_1_19_A_V1 222  68
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Office redecorating
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Endorser loss
SchE_1_19_A_V3 200  05
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43417  29
SchE_1_20_B
SchE_1_20_C
SchE_1_20 43417  29
SchE_1_21_A 5983  84
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 49401  13
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -36374  86
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -19642  43
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 56017  29
SchE_1_27 -56017  29
SchE_1_28
SchE_1_29 -56017  29
