sch_e_1
SchE_1_L_H1 Carroll M. & Phillips E. Weber
SchE_1_L_H2 A11  88  1304
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 12954  37
SchE_1_4_B 19200  00
SchE_1_4_C 7329  41
SchE_1_4 39483  78
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 16798  00
SchE_1_6_C 0  00
SchE_1_7_A 0  00
SchE_1_7_B 10306  87
SchE_1_7_C 1178  68
SchE_1_8_A 0  00
SchE_1_8_B 5888  00
SchE_1_8_C 5749  47
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C 0  00
SchE_1_10_A 843  02
SchE_1_10_B 0  00
SchE_1_10_C 29  46
SchE_1_11_A 1166  43
SchE_1_11_B
SchE_1_11_C 1776  00
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1895  15
SchE_1_13_B 2902  25
SchE_1_13_C 3790  00
SchE_1_14_A 0  00
SchE_1_14_B 1110  33
SchE_1_14_C 6857  43
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C 355  73
SchE_1_16_A 1022  60
SchE_1_16_B 0  00
SchE_1_16_C 621  83
SchE_1_17_A
SchE_1_17_B 1978  48
SchE_1_17_C 1258  25
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50419  20
SchE_1_20_B 38983  93
SchE_1_20_C 21616  85
SchE_1_20 111019  98
SchE_1_21_A 5489  42
SchE_1_21_B 5564  15
SchE_1_21_C
SchE_1_21 11053  57
SchE_1_22_A 55908  62
SchE_1_22_B 44548  08
SchE_1_22_C 21616  85
SchE_1_23_A -42954  25
SchE_1_23_B -25348  08
SchE_1_23_C -14287  44
SchE_1_24_A -30927  06
SchE_1_24_B -5576  58
SchE_1_24_C -13430  19
SchE_1_25 0  00
SchE_1_26 132523  59
SchE_1_27 -132523  59
SchE_1_28
SchE_1_29 -132523  59
