4562_1
4562_1_L_H1_V1 Davidson J. and Morris X. Dane
4562_1_L_H2_V1 A57  60  5368
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 February 2, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 7940.  
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 15013.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 44380.  
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 933.  
4562_1_I_6b_c 6793.  
4562_1_I_6b_d 5
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 8768.  
4562_1_I_6c_c 17089.  
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 3317.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 42748.  
4562_1_I_6f_d 26
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 210.  
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 20148.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 23229.  
4562_1_I_13 9523.  
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 1190.  
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 107914.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 54
4562_1_II_1_f_V2 12290.  
4562_1_II_2
4562_1_II_3 13480.  
