sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A51 88 7526
SchC_1_A Interior Decorator
SchC_1_B 0075
SchC_1_C Lafayette Co., 76 Sumter Road, Vance
SchC_1_D A11449340
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a $0   -
SchC_1_I_1b $4236   -
SchC_1_I_1c -$4236   -
SchC_1_I_2
SchC_1_I_3 -$4236   -
SchC_1_I_4 $3892   -
SchC_1_I_5 -$343   -
SchC_1_II_6
SchC_1_II_7 $0   -
SchC_1_II_8 $2132   -
SchC_1_II_9 $3482   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $0   -
SchC_1_II_13 $607   -
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $4464   -
SchC_1_II_17a $1201   -
SchC_1_II_17b $0   -
SchC_1_II_18 $26   -
SchC_1_II_19 $1488   -
SchC_1_II_20 $0   -
SchC_1_II_21 $1369   -
SchC_1_II_22 $0   -
SchC_1_II_23 $6900   -
SchC_1_II_24 $478   -
SchC_1_II_25 $9254   -
SchC_1_II_26a $1659   -
SchC_1_II_26b $557   -
SchC_1_II_26c $111   -
SchC_1_II_26d $445   -
SchC_1_II_27 $0   -
SchC_1_II_28a $4751   -
SchC_1_II_28b
SchC_1_II_28c $4751   -
SchC_1_II_29_V1 Test instrument
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $500   -
SchC_1_II_30 $37100   -
SchC_1_II_31 -$37444   -
SchC_1_II_32a
SchC_1_II_32b 1
