sch_a
SchA_L_H1 Clark V. and Highland P. Kingman
SchA_L_H2 A51 88 7526
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 $0   -
SchA_11
SchA_12a $372   -
SchA_12b $149   -
SchA_13 $149   -
SchA_14_H1
SchA_14_H2 $1065   -
SchA_15
SchA_16
SchA_17 $1065   -
SchA_18
SchA_19
SchA_20_H1 Home bus use
SchA_20_H2 $0   -
SchA_21_V1 Safety shoes
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $32   -
SchA_22 $32   -
SchA_23 $0   -
SchA_24 $31   -
SchA_25_V1 Unrecove
	red pension investment
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 $427   -
SchA_26 $1674   -
