sch_c_1
SchC_1_L_H1 Bryant C. & Gordon I. Perry
SchC_1_L_H2 A59 02 1948
SchC_1_A Interior Decorator
SchC_1_B 3889
SchC_1_C Paine Corporation, 34033 Yor
SchC_1_D A11643500
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 73079  81
SchC_1_I_1b 7249  60
SchC_1_I_1c 65830  21
SchC_1_I_2
SchC_1_I_3 65830  21
SchC_1_I_4 2975  86
SchC_1_I_5 68806  07
SchC_1_II_6 15432  56
SchC_1_II_7 2792  81
SchC_1_II_8 354  05
SchC_1_II_9 10274  91
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 724  12
SchC_1_II_13 161  02
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 2007  63
SchC_1_II_17a 1774  00
SchC_1_II_17b 336  52
SchC_1_II_18 15  19
SchC_1_II_19 841  15
SchC_1_II_20 4671  63
SchC_1_II_21 1884  70
SchC_1_II_22 1910  49
SchC_1_II_23
SchC_1_II_24
SchC_1_II_25 5574  59
SchC_1_II_26a 1641  25
SchC_1_II_26b 582  66
SchC_1_II_26c 116  53
SchC_1_II_26d 466  13
SchC_1_II_27 655  82
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Employee pr
SchC_1_II_29_V2 Employee welf
SchC_1_II_29_V3 Hotel sample
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 186  62
SchC_1_II_30 53305  93
SchC_1_II_31 15500  14
SchC_1_II_32a
SchC_1_II_32b 1
