sch_f_1
SchF_1_L_H1 Marshall A. & Clemson S. Wolfe
SchF_1_L_H2 A51  26  1786
SchF_1_A pigs
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 0 8 1 7 6 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 15811  -
SchF_1_I_2 60342  -
SchF_1_I_3 -44530  -
SchF_1_I_4 13110  -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1226  -
SchF_1_I_7b 415  -
SchF_1_I_8a
SchF_1_I_8b 0  -
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1162  -
SchF_1_I_12 -29841  -
SchF_1_II_13
SchF_1_II_14 3679  -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  -
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 17998  -
SchF_1_II_21 917  -
SchF_1_II_22 0  -
SchF_1_II_23 2328  -
SchF_1_II_24a 10625  -
SchF_1_II_24b 4945  -
SchF_1_II_25a 3313  -
SchF_1_II_25b
SchF_1_II_25c 3313  -
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1154  -
SchF_1_II_29 2105  -
SchF_1_II_30 456  -
SchF_1_II_31
SchF_1_II_32 15110  -
SchF_1_II_33 2871  -
SchF_1_II_34 437  -
SchF_1_II_35a_H1 Rebates
SchF_1_II_35a_H2 3168  -
SchF_1_II_35b_H1 Burglar alarm
SchF_1_II_35b_H2 1  -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 69112  -
SchF_1_II_37
SchF_1_II_38 69112  -
SchF_1_II_39 -98953  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
