sch_e_1
SchE_1_L_H1 Ashland Q. & Baylor A. Clare
SchE_1_L_H2 A11 44 9340
SchE_1_1_A building on 101 N. Capitol St., Washing
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3646     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 3646     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 1890     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2903     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10660     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 10660     
SchE_1_13_A 2133     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4380     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1182     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3829     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 22712     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee the
SchE_1_19_A_V1 429     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Uniforms
SchE_1_19_A_V2 138     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Protective service
SchE_1_19_A_V3 458     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Safe deposit box
SchE_1_19_A_V4 159     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72367     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 72367     
SchE_1_21_A 6143     
SchE_1_21_B
SchE_1_21_C 5958     
SchE_1_21 12101     
SchE_1_22_A 78510     
SchE_1_22_B 0     
SchE_1_22_C 5958     
SchE_1_23_A -74864     
SchE_1_23_B 0     
SchE_1_23_C -5958     
SchE_1_24_A -72618     
SchE_1_24_B 0     
SchE_1_24_C -3098     
SchE_1_25 0     
SchE_1_26 156540     
SchE_1_27 -156540     
SchE_1_28
SchE_1_29 -156540     
