sch_f_1
SchF_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchF_1_L_H2 A75 86 5580
SchF_1_A rice
SchF_1_B 211
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A11643500
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b 1048     
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1681     
SchF_1_I_12 1681     
SchF_1_II_13
SchF_1_II_14 2424     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8100     
SchF_1_II_18
SchF_1_II_19 3097     
SchF_1_II_20 9886     
SchF_1_II_21 1082     
SchF_1_II_22 1104     
SchF_1_II_23 2002     
SchF_1_II_24a
SchF_1_II_24b 0     
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 4713     
SchF_1_II_27
SchF_1_II_28 2547     
SchF_1_II_29
SchF_1_II_30 1004     
SchF_1_II_31 1627     
SchF_1_II_32 10090     
SchF_1_II_33 1506     
SchF_1_II_34 394     
SchF_1_II_35a_H1 Forced sale
SchF_1_II_35a_H2 3067     
SchF_1_II_35b_H1 Forfeited pre-pm
SchF_1_II_35b_H2 1     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 52649     
SchF_1_II_37
SchF_1_II_38 52649     
SchF_1_II_39 -50967     
SchF_1_II_40a
SchF_1_II_40b 1
