sch_c_1
SchC_1_L_H1 Endicott M. & Duke W. Dawson
SchC_1_L_H2 A99  26  9320
SchC_1_A Plumbing Supply
SchC_1_B 0 2 9 9
SchC_1_C Simmons Corporation, 7588 Clay Road, Adair
SchC_1_D A 5 9 0 6 7 9 6 0 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 32653  03
SchC_1_I_1b 0  00
SchC_1_I_1c 32653  03
SchC_1_I_2
SchC_1_I_3 32653  03
SchC_1_I_4 2776  18
SchC_1_I_5 35429  21
SchC_1_II_6 14655  73
SchC_1_II_7 2800  00
SchC_1_II_8 0  00
SchC_1_II_9 4160  44
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1514  26
SchC_1_II_13 118  23
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4232  60
SchC_1_II_17a 1774  00
SchC_1_II_17b 390  00
SchC_1_II_18
SchC_1_II_19 794  42
SchC_1_II_20 2813  39
SchC_1_II_21 1148  17
SchC_1_II_22 0  00
SchC_1_II_23
SchC_1_II_24 0  00
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1203  90
SchC_1_II_28a 9109  51
SchC_1_II_28b 0  00
SchC_1_II_28c 9109  51
SchC_1_II_29_V1 Custom duties
SchC_1_II_29_V2 Moving Office
SchC_1_II_29_V3 Workmans comp
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 155  77
SchC_1_II_30 45758  42
SchC_1_II_31 (10329  21)
SchC_1_II_32a _ICON_
SchC_1_II_32b
