sch_a
SchA_L_H1 Martin B. and Brescia R. Dade
SchA_L_H2 A15  82  5348
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 2542  59
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2542  59
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 316  30
SchA_12b 126  52
SchA_13 126  52
SchA_14_H1 Samford University
SchA_14_H2 1482  56
SchA_15
SchA_16
SchA_17 1482  56
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1 Amortized
	 bond premium, $3500
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 280  45
SchA_26 4432  12
