sch_e_1
SchE_1_L_H1 Hastings Z. and Stevens V. Tulare
SchE_1_L_H2 A55  00  3340
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 11154  87
SchE_1_4_C
SchE_1_4 11154  87
SchE_1_5_A 0  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 0  00
SchE_1_6_A 8633  27
SchE_1_6_B 1586  91
SchE_1_6_C
SchE_1_7_A 561  10
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 2570  22
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3979  14
SchE_1_10_B 2061  96
SchE_1_10_C
SchE_1_11_A 1752  76
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3658  18
SchE_1_13_B 3087  92
SchE_1_13_C
SchE_1_14_A 5769  05
SchE_1_14_B 602  75
SchE_1_14_C
SchE_1_15_A 858  52
SchE_1_15_B 808  45
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 1064  14
SchE_1_16_C
SchE_1_17_A 977  24
SchE_1_17_B 1467  46
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Discounts
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 438  21
SchE_1_19_C_V2
SchE_1_19_V3 Passport fee
SchE_1_19_A_V3 76  34
SchE_1_19_B_V3 74  62
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited pre-pmt
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4 328  47
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74001  82
SchE_1_20_B 69684  89
SchE_1_20_C
SchE_1_20 143686  72
SchE_1_21_A 5988  91
SchE_1_21_B 5515  22
SchE_1_21_C
SchE_1_21 11504  13
SchE_1_22_A 79990  73
SchE_1_22_B 75200  11
SchE_1_22_C 0  00
SchE_1_23_A (79990  73)
SchE_1_23_B (64045  24)
SchE_1_23_C 0  00
SchE_1_24_A (3999  54)
SchE_1_24_B (49955  29)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 197990  81
SchE_1_27 (197990  81)
SchE_1_28
SchE_1_29 (197990  81)
