sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A97 60 5522
SchC_1_A Plumbing Supply
SchC_1_B 3889
SchC_1_C Madison Corporation, 32299 Power Street
SchC_1_D A13201120
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 4703  15
SchC_1_I_5 98021  15
SchC_1_II_6 0  00
SchC_1_II_7 973  58
SchC_1_II_8 1689  91
SchC_1_II_9 2156  17
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 818  00
SchC_1_II_14 11174  00
SchC_1_II_15
SchC_1_II_16 4196  25
SchC_1_II_17a 513  21
SchC_1_II_17b 264  28
SchC_1_II_18 201  82
SchC_1_II_19
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 3011  27
SchC_1_II_24 118  72
SchC_1_II_25 6218  64
SchC_1_II_26a 1247  39
SchC_1_II_26b 429  47
SchC_1_II_26c 85  89
SchC_1_II_26d 343  58
SchC_1_II_27 1534  00
SchC_1_II_28a 11582  66
SchC_1_II_28b
SchC_1_II_28c 11582  66
SchC_1_II_29_V1 Net operating loss
SchC_1_II_29_V2 Fire loss
SchC_1_II_29_V3 Uniforms
SchC_1_II_29_V4 Trash removal
SchC_1_II_29_V5 Bond loss
SchC_1_II_29_V6 427  05
SchC_1_II_30 47723  14
SchC_1_II_31 50298  01
SchC_1_II_32a 1
SchC_1_II_32b
