4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A59  06  7960
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 1491.74
4562_1_I_1_d_V1 4085.11
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 5676.75
4562_1_I_1_d_V2 1524.58
4562_1_I_2 0.00
4562_1_I_3 5609.69
4562_1_I_4
4562_1_I_5 5609.69
4562_1_I_6a_c 44918.47
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 15120.00
4562_1_I_6b_c 26543.03
4562_1_I_6b_d 1
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 4497.35
4562_1_I_6c_c 36481.95
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 6187.53
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 6
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 142483.02
4562_1_I_6g_d_V1 22
4562_1_I_6g_e_V1 DDB, 1/2
4562_1_I_6g_f_V1 407.83
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31822.40
4562_1_I_13 11456.06
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 92
4562_1_II_1_f_V1 32988.02
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 April 15, 1988
4562_1_II_1_c_V2 87564.75
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 46
4562_1_II_1_f_V2 17871.40
4562_1_II_2
4562_1_II_3 50859.42
