4562_1
4562_1_L_H1_V1 Spelman S. & Purdue W. Hunt
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 1729.  
4562_1_I_1_d_V1 7462.  
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 11033.  
4562_1_I_1_d_V2 9616.  
4562_1_I_2 3233.  
4562_1_I_3 10000.  
4562_1_I_4 97.  
4562_1_I_5 9902.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 1271.  
4562_1_I_6c_c 57360.  
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f 1284.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1.  
4562_1_I_6e_d 30
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 2119.  
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 5201.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19779.  
4562_1_I_13 19383.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
