sch_f_1
SchF_1_L_H1 Quincy Q. & Alma W. Banks
SchF_1_L_H2 A15  24  7766
SchF_1_A pigs
SchF_1_B 2 1 2
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 4 9 3 4 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 23791    
SchF_1_I_2 60342    
SchF_1_I_3 (36550    )
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 822    
SchF_1_I_12 (35727    )
SchF_1_II_13
SchF_1_II_14 4290    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6287    
SchF_1_II_18 2468    
SchF_1_II_19 8502    
SchF_1_II_20
SchF_1_II_21 176    
SchF_1_II_22 702    
SchF_1_II_23 2328    
SchF_1_II_24a 0    
SchF_1_II_24b
SchF_1_II_25a 11637    
SchF_1_II_25b
SchF_1_II_25c 11637    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5455    
SchF_1_II_29 2846    
SchF_1_II_30
SchF_1_II_31 3032    
SchF_1_II_32 12947    
SchF_1_II_33 1977    
SchF_1_II_34 401    
SchF_1_II_35a_H1 Fidelity bond
SchF_1_II_35a_H2 522    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 63576    
SchF_1_II_37
SchF_1_II_38 63576    
SchF_1_II_39 (99303    )
SchF_1_II_40a _ICON_
SchF_1_II_40b
