sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A57  60  5368
SchC_1_A Plumbing Supply
SchC_1_B 0 2 5 7
SchC_1_C Paine Corporation, 34033 York Avenue, H
SchC_1_D A 3 3 4 0 3 5 4 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 14276    
SchC_1_I_1b 18664    
SchC_1_I_1c (4387    )
SchC_1_I_2
SchC_1_I_3 (4387    )
SchC_1_I_4 4659    
SchC_1_I_5 272    
SchC_1_II_6 9342    
SchC_1_II_7 0    
SchC_1_II_8 2456    
SchC_1_II_9 6380    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1855    
SchC_1_II_13 682    
SchC_1_II_14 5601    
SchC_1_II_15
SchC_1_II_16 2275    
SchC_1_II_17a 1731    
SchC_1_II_17b 390    
SchC_1_II_18 84    
SchC_1_II_19 1453    
SchC_1_II_20 3985    
SchC_1_II_21 930    
SchC_1_II_22 2006    
SchC_1_II_23 2874    
SchC_1_II_24
SchC_1_II_25 4067    
SchC_1_II_26a 1675    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 677    
SchC_1_II_28a 23397    
SchC_1_II_28b
SchC_1_II_28c 23397    
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 360    
SchC_1_II_30 70555    
SchC_1_II_31 (70283    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
