4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A33  02  5584
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 8952.  
4562_1_I_2 41399.  
4562_1_I_3 10000.  
4562_1_I_4 82.  
4562_1_I_5 9917.  
4562_1_I_6a_c 45362.  
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 14658.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 34623.  
4562_1_I_6f_d 29
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 4389.  
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 180394.  
4562_1_I_6g_d_V2 30
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 7216.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10
4562_1_I_11 0.  
4562_1_I_12 115085.  
4562_1_I_13 104727.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
