sch_e_1
SchE_1_L_H1 Whitworth P. and Surry Z. Cass
SchE_1_L_H2 A59  22  1320
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11531    
SchE_1_6_B 407    
SchE_1_6_C
SchE_1_7_A 9595    
SchE_1_7_B 13998    
SchE_1_7_C
SchE_1_8_A 2497    
SchE_1_8_B 1064    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1099    
SchE_1_10_B 1724    
SchE_1_10_C
SchE_1_11_A 1776    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9027    
SchE_1_12_C
SchE_1_12 9027    
SchE_1_13_A 312    
SchE_1_13_B 563    
SchE_1_13_C
SchE_1_14_A 6900    
SchE_1_14_B 1982    
SchE_1_14_C
SchE_1_15_A 1046    
SchE_1_15_B 1315    
SchE_1_15_C
SchE_1_16_A 624    
SchE_1_16_B 2912    
SchE_1_16_C
SchE_1_17_A 437    
SchE_1_17_B 4692    
SchE_1_17_C
SchE_1_18_A 43580    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 License
SchE_1_19_A_V1 257    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Casuality loss
SchE_1_19_A_V2 500    
SchE_1_19_B_V2 19    
SchE_1_19_C_V2
SchE_1_19_V3 Rental prop upkeep
SchE_1_19_A_V3 98    
SchE_1_19_B_V3 255    
SchE_1_19_C_V3
SchE_1_19_V4 Contract loss
SchE_1_19_A_V4 0    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Forced sale
SchE_1_19_A_V5 409    
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 80667    
SchE_1_20_B 37962    
SchE_1_20_C
SchE_1_20 118630    
SchE_1_21_A 5951    
SchE_1_21_B 6613    
SchE_1_21_C
SchE_1_21 12564    
SchE_1_22_A 86619    
SchE_1_22_B 44576    
SchE_1_22_C 0    
SchE_1_23_A -86619    
SchE_1_23_B -25376    
SchE_1_23_C 0    
SchE_1_24_A -31183    
SchE_1_24_B -4567    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 147746    
SchE_1_27 -147746    
SchE_1_28
SchE_1_29 -147746    
