sch_d_1
SchD_1_L_H1 Rivier I. & Marywood K. Fallon
SchD_1_L_H2 A33  02  5584
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Caldwell Co.
SchD_1_I_2c_b_V1 4/15/88
SchD_1_I_2c_c_V1 4/15/88
SchD_1_I_2c_d_V1 12639    
SchD_1_I_2c_e_V1 133274    
SchD_1_I_2c_f_V1 120634    
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Lane Inc.
SchD_1_I_2c_b_V2 Feb. 2, 1
SchD_1_I_2c_c_V2 February 
SchD_1_I_2c_d_V2 170864    
SchD_1_I_2c_e_V2 133274    
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 37590    
SchD_1_I_2c_a_V3 Dillard Inc.
SchD_1_I_2c_b_V3 Feb. 2, 1
SchD_1_I_2c_c_V3 January 1
SchD_1_I_2c_d_V3 127690    
SchD_1_I_2c_e_V3 83114    
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 44576    
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Mitchell Co.
SchD_1_II_9a_b_V1 April 15,
SchD_1_II_9a_c_V1 4/15/88
SchD_1_II_9a_d_V1 28917    
SchD_1_II_9a_e_V1 9653    
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 19263    
SchD_1_II_9a_a_V2 Rust Co.
SchD_1_II_9a_b_V2 1/1/88
SchD_1_II_9a_c_V2 2/4/88
SchD_1_II_9a_d_V2 62594    
SchD_1_II_9a_e_V2 0    
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 62594    
SchD_1_II_9a_a_V3 Caldwell Co.
SchD_1_II_9a_b_V3 February 
SchD_1_II_9a_c_V3 Feb. 2, 1
SchD_1_II_9a_d_V3 43050    
SchD_1_II_9a_e_V3 48513    
SchD_1_II_9a_f_V3 5462    
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Humboldt Co.
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 January 1
SchD_1_II_9a_d_V4 62594    
SchD_1_II_9a_e_V4 0    
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 62594    
SchD_1_II_9a_a_V5 Pioneer Ltd.
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 Jan. 1, 19
SchD_1_II_9a_d_V5 3580    
SchD_1_II_9a_e_V5 37245    
SchD_1_II_9a_f_V5 33664    
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Simpson Co.
SchD_1_II_9a_b_V6 February 
SchD_1_II_9a_c_V6 February 
SchD_1_II_9a_d_V6 42155    
SchD_1_II_9a_e_V6 0    
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 42155    
SchD_1_II_9a_a_V7 Whitworth Co.
SchD_1_II_9a_b_V7 1/1/88
SchD_1_II_9a_c_V7 Jan. 1, 19
SchD_1_II_9a_d_V7 17196    
SchD_1_II_9a_e_V7 0    
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 17196    
SchD_1_II_9a_a_V8 Eckerd Corpor
SchD_1_II_9a_b_V8 February 
SchD_1_II_9a_c_V8 Feb. 2, 1
SchD_1_II_9a_d_V8 0    
SchD_1_II_9a_e_V8 48824    
SchD_1_II_9a_f_V8 48824    
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Stetson Inc.
SchD_1_II_9a_b_V9 4/15/88
SchD_1_II_9a_c_V9 February 
SchD_1_II_9a_d_V9 61745    
SchD_1_II_9a_e_V9 0    
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 61745    
SchD_1_II_9b 321833    
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f 32120    
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 120072    
SchD_1_II_16_g 265549    
SchD_1_II_17 145476    
