sch_c_1
SchC_1_L_H1 Hastings Z. and Stevens V. Tulare
SchC_1_L_H2 A99 26 9320
SchC_1_A Brick Layer
SchC_1_B 0018
SchC_1_C Whitworth Co., 7 Boyle Avenue
SchC_1_D A33429322
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 11680  77
SchC_1_I_1b 6629  00
SchC_1_I_1c 5051  77
SchC_1_I_2
SchC_1_I_3 5051  77
SchC_1_I_4 0  00
SchC_1_I_5 5051  77
SchC_1_II_6 8264  71
SchC_1_II_7 1501  60
SchC_1_II_8 651  86
SchC_1_II_9 11504  62
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1500  65
SchC_1_II_13
SchC_1_II_14 5905  85
SchC_1_II_15 276  71
SchC_1_II_16 1065  94
SchC_1_II_17a 592  50
SchC_1_II_17b 193  47
SchC_1_II_18 164  83
SchC_1_II_19
SchC_1_II_20 5888  00
SchC_1_II_21 956  63
SchC_1_II_22 1752  93
SchC_1_II_23
SchC_1_II_24 518  16
SchC_1_II_25 2830  13
SchC_1_II_26a 1906  00
SchC_1_II_26b 907  74
SchC_1_II_26c 181  55
SchC_1_II_26d 726  19
SchC_1_II_27 65  21
SchC_1_II_28a 43193  27
SchC_1_II_28b
SchC_1_II_28c 43193  27
SchC_1_II_29_V1 Forfeited sto
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 395  33
SchC_1_II_30 87948  59
SchC_1_II_31 -82896  82
SchC_1_II_32a 1
SchC_1_II_32b
