sch_c_1
SchC_1_L_H1 Tahoe L. and Armstrong N. Dane
SchC_1_L_H2 A57 22 5722
SchC_1_A Auto Mechanic
SchC_1_B 0034
SchC_1_C Gannon Enterprises, 24118 York Way, H
SchC_1_D A79829524
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 66013     
SchC_1_I_1b 13321     
SchC_1_I_1c 52691     
SchC_1_I_2
SchC_1_I_3 52691     
SchC_1_I_4 5880     
SchC_1_I_5 58571     
SchC_1_II_6 10111     
SchC_1_II_7 0     
SchC_1_II_8 2456     
SchC_1_II_9 1671     
SchC_1_II_10 20202     
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 205     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 826     
SchC_1_II_17a 520     
SchC_1_II_17b
SchC_1_II_18 53     
SchC_1_II_19 782     
SchC_1_II_20 185     
SchC_1_II_21
SchC_1_II_22 960     
SchC_1_II_23 5724     
SchC_1_II_24 170     
SchC_1_II_25 675     
SchC_1_II_26a
SchC_1_II_26b 550     
SchC_1_II_26c 110     
SchC_1_II_26d 440     
SchC_1_II_27 0     
SchC_1_II_28a 16845     
SchC_1_II_28b
SchC_1_II_28c 16845     
SchC_1_II_29_V1 Landscaping
SchC_1_II_29_V2 Contract loss
SchC_1_II_29_V3 Royalties
SchC_1_II_29_V4 Employee welfare
SchC_1_II_29_V5
SchC_1_II_29_V6 500     
SchC_1_II_30 62331     
SchC_1_II_31 -3760     
SchC_1_II_32a 1
SchC_1_II_32b
