4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A57  64  5168
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 2189     
4562_1_I_1_d_V1 1936     
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 February 2, 19
4562_1_I_1_c_V2 13034     
4562_1_I_1_d_V2 3774     
4562_1_I_2 6214     
4562_1_I_3 10000     
4562_1_I_4 0     
4562_1_I_5 10000     
4562_1_I_6a_c 27227     
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 11979     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 91512     
4562_1_I_6e_d 19
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 2840     
4562_1_I_6f_c 105565     
4562_1_I_6f_d 34
4562_1_I_6f_e 150% D
4562_1_I_6f_f 4388     
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 10763     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1043     
4562_1_I_11
4562_1_I_12 30251     
4562_1_I_13 26621     
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 10350     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 26
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 January 1
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 74
4562_1_II_1_f_V2 5006     
4562_1_II_2
4562_1_II_3 41900     
