sch_e_1
SchE_1_L_H1 Purdue F. and Lehigh J. Sterling
SchE_1_L_H2 A15  42  3386
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $12777  88
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $12777  88
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $7826  49
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $8393  03
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $1840  37
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A $1344  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $2083  10
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $732  23
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $2725  96
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $2725  96
SchE_1_13_A $1198  17
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $3548  72
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $309  60
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $847  43
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Burglar alarm
SchE_1_19_A_V1 $258  51
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fidelity bond
SchE_1_19_A_V2 $497  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 FLSA restitution
SchE_1_19_A_V3 $500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Property damage
SchE_1_19_A_V4 $500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $32604  61
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $32604  61
SchE_1_21_A $6048  89
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $6048  89
SchE_1_22_A $38653  50
SchE_1_22_B $0  00
SchE_1_22_C $0  00
SchE_1_23_A -$25875  62
SchE_1_23_B $0  00
SchE_1_23_C $0  00
SchE_1_24_A -$23805  57
SchE_1_24_B $0  00
SchE_1_24_C $0  00
SchE_1_25 $0  00
SchE_1_26 $49681  19
SchE_1_27 -$49681  19
SchE_1_28
SchE_1_29 -$49681  19
