4562_1
4562_1_L_H1_V1 Hiram M. & Chaffey E. Rogers
4562_1_L_H2_V1 A15  82  5348
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 February 2, 1988
4562_1_I_1_c_V1 9611.  
4562_1_I_1_d_V1 4878.  
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 4477.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 46533.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 27920.  
4562_1_I_6a_d 6
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 14477.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 52176.  
4562_1_I_6g_d_V1 7
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 2280.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 39754.  
4562_1_I_10 2224.  
4562_1_I_11
4562_1_I_12 68735.  
4562_1_I_13 11685.  
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 10189.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 38
4562_1_II_1_f_V1 13210.  
4562_1_II_1_a_V2 drilling rig
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 32
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 50104.  
