sch_a
SchA_L_H1 Webster P. and Snead H. Hickory
SchA_L_H2 A99  62  5306
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 545    
SchA_12b 218    
SchA_13 218    
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Trade journal, $35
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 164    
SchA_22 164    
SchA_23 3    
SchA_24 160    
SchA_25_V1 Low vision
	 tv, $1500
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1602    
SchA_26 1981    
