4562_1
4562_1_L_H1_V1 Endicott C. & Taylor K. Emmet
4562_1_L_H2_V1 A15  26  3126
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Acct machine
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 5135.  
4562_1_I_1_d_V1 1483.  
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 4197.  
4562_1_I_1_d_V2 6449.  
4562_1_I_2 22897.  
4562_1_I_3 10000.  
4562_1_I_4 0.  
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 1
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 11050.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 81966.  
4562_1_I_6d_d 1
4562_1_I_6d_e 150% D
4562_1_I_6d_f 1559.  
4562_1_I_6e_c 25666.  
4562_1_I_6e_d 23
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 5853.  
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 147216.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10 2224.  
4562_1_I_11
4562_1_I_12 109591.  
4562_1_I_13 25206.  
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 36231.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 23308.  
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 57270.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 49
4562_1_II_1_f_V2 17263.  
4562_1_II_2
4562_1_II_3 40571.  
