sch_c_1
SchC_1_L_H1 Hood F. and Simpson P. Shannon
SchC_1_L_H2 A33 26 1980
SchC_1_A Accounting Firm
SchC_1_B 0018
SchC_1_C Kendall Enterprises, 978 Smit
SchC_1_D A77885746
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment ca
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 32470     
SchC_1_I_1b
SchC_1_I_1c 32470     
SchC_1_I_2
SchC_1_I_3 32470     
SchC_1_I_4 5815     
SchC_1_I_5 38285     
SchC_1_II_6 0     
SchC_1_II_7 588     
SchC_1_II_8 2456     
SchC_1_II_9 13998     
SchC_1_II_10 14019     
SchC_1_II_11
SchC_1_II_12 446     
SchC_1_II_13 0     
SchC_1_II_14 11174     
SchC_1_II_15 1109     
SchC_1_II_16 0     
SchC_1_II_17a 920     
SchC_1_II_17b 148     
SchC_1_II_18 18     
SchC_1_II_19 1776     
SchC_1_II_20 222     
SchC_1_II_21
SchC_1_II_22 2500     
SchC_1_II_23 6813     
SchC_1_II_24 111     
SchC_1_II_25 0     
SchC_1_II_26a
SchC_1_II_26b 8     
SchC_1_II_26c 1     
SchC_1_II_26d 6     
SchC_1_II_27 1204     
SchC_1_II_28a 17055     
SchC_1_II_28b
SchC_1_II_28c 17055     
SchC_1_II_29_V1 Net operating
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 296     
SchC_1_II_30 74866     
SchC_1_II_31 -36581     
SchC_1_II_32a
SchC_1_II_32b 1
