4562_1
4562_1_L_H1_V1 Reedley O. & Freeman C. Atoka
4562_1_L_H2_V1 A33  42  9322
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 8599.-
4562_1_I_1_d_V1 3696.-
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 6948.-
4562_1_I_1_d_V2 4441.-
4562_1_I_2 57108.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 21950.-
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 8523.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 23130.-
4562_1_I_6c_d 4
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6276.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24799.-
4562_1_I_13 12895.-
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 104805.-
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 1.-
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1.-
