sch_b
SchB_L_H1 Dillard D. and Sterling J. Eaton
SchB_L_H2 A31  88  9502
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Anderson Bank
SchB_I_2_H2_V1 4,947  95
SchB_I_2_H1_V2 Ithaca Bank
SchB_I_2_H2_V2 2,194  31
SchB_I_2_H1_V3 Kenyon Credit Union
SchB_I_2_H2_V3 0  00
SchB_I_2_H1_V4 Keene Bank
SchB_I_2_H2_V4 2,086  72
SchB_I_2_H1_V5 Hostos Co. Inc.
SchB_I_2_H2_V5 2,543  46
SchB_I_2_H1_V6 Armstrong Bank
SchB_I_2_H2_V6 0  00
SchB_I_2_H1_V7 Hunter Bank
SchB_I_2_H2_V7 1,820  79
SchB_I_2_H1_V8 Clark Bank
SchB_I_2_H2_V8 1,692  55
SchB_I_2_H1_V9 Thornton Co. Inc.
SchB_I_2_H2_V9 281  85
SchB_I_2_H1_V10 Everett Bank
SchB_I_2_H2_V10 1,533  34
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 17,100  97
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 _ICON_
