sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A37 08 9386
SchE_1_1_A building on 101 N. Capitol St.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 0     
SchE_1_4_C
SchE_1_4 19200     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 13109     
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A 3479     
SchE_1_8_B 4589     
SchE_1_8_C
SchE_1_9_A 72     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 812     
SchE_1_10_B 3750     
SchE_1_10_C
SchE_1_11_A 1424     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B 7805     
SchE_1_12_C
SchE_1_12 7805     
SchE_1_13_A 2264     
SchE_1_13_B 3688     
SchE_1_13_C
SchE_1_14_A 2714     
SchE_1_14_B 1556     
SchE_1_14_C
SchE_1_15_A 909     
SchE_1_15_B 604     
SchE_1_15_C
SchE_1_16_A 2185     
SchE_1_16_B 2787     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B 4692     
SchE_1_17_C
SchE_1_18_A 29163     
SchE_1_18_B 26948     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60826     
SchE_1_20_B 70420     
SchE_1_20_C
SchE_1_20 131246     
SchE_1_21_A 6568     
SchE_1_21_B 5934     
SchE_1_21_C
SchE_1_21 12502     
SchE_1_22_A 67395     
SchE_1_22_B 76354     
SchE_1_22_C 0     
SchE_1_23_A -48195    
SchE_1_23_B -76354    
SchE_1_23_C 0     
SchE_1_24_A -17832    
SchE_1_24_B -71773    
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 214154   
SchE_1_27 -214154     
SchE_1_28
SchE_1_29 -214154     
