4562_1
4562_1_L_H1_V1 Hood F. and Simpson P. Shannon
4562_1_L_H2_V1 A91  22  5904
4562_1_L_V2 Wharves
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 February 2, 19
4562_1_I_1_c_V1 $7072.08
4562_1_I_1_d_V1 $9831.82
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $7555.20
4562_1_I_1_d_V2 $0.00
4562_1_I_2 $36119.41
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $17484.82
4562_1_I_6a_d 2
4562_1_I_6a_e 150% D
4562_1_I_6a_f $6050.03
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $1.00
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f $1231.72
4562_1_I_6d_c $6322.72
4562_1_I_6d_d 12
4562_1_I_6d_e SL, 1/1
4562_1_I_6d_f $1915.31
4562_1_I_6e_c $30380.99
4562_1_I_6e_d 17
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f $1864.32
4562_1_I_6f_c $101201.62
4562_1_I_6f_d 9
4562_1_I_6f_e 150% D
4562_1_I_6f_f $4009.47
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 $61111.61
4562_1_I_6g_d_V1 8
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $30994.85
4562_1_I_13 $22936.19
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 $9753.66
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $30857.21
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 $55341.89
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 36
4562_1_II_1_f_V2 $21514.35
4562_1_II_2
4562_1_II_3 $52371.56
