4562_1
4562_1_L_H1_V1 Whitworth P. and Surry Z. Cass
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 9287.43
4562_1_I_1_d_V1 6350.94
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 3764.20
4562_1_I_1_d_V2 4685.86
4562_1_I_2 7700.29
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 27748.78
4562_1_I_6f_d 10
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 5729.52
4562_1_I_6g_b_V1 February 2
4562_1_I_6g_c_V1 61780.54
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 4184.77
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 1.00
4562_1_I_6g_d_V2 22
4562_1_I_6g_e_V2 SL, 1/4
4562_1_I_6g_f_V2 1493.08
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21407.37
4562_1_I_13 13700.72
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 93996.20
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 59
4562_1_II_1_f_V1 16852.35
4562_1_II_1_a_V2 breeding cattle
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 69518.73
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 16853.35
