sch_b
SchB_L_H1 Chapman G. & Odessa E. Ward
SchB_L_H2 A37 06 1920
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Mercer Bank
SchB_II_4_H2_V2 0     
SchB_II_4_H1_V3 Jackson Bank
SchB_II_4_H2_V3 7495     
SchB_II_4_H1_V4 Surry Bank
SchB_II_4_H2_V4 7300     
SchB_II_4_H1_V5 Cleary Bank
SchB_II_4_H2_V5 5591     
SchB_II_4_H1_V6 Hampton Bank
SchB_II_4_H2_V6 2373     
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 22760     
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 22760     
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
