sch_b
SchB_L_H1 Chapman W. & Pembroke M. Banks
SchB_L_H2 A39 26 7562
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Harcum Co. Inc.
SchB_I_2_H2_V1 3,152   -
SchB_I_2_H1_V2 Aurora S&L
SchB_I_2_H2_V2 6,284   -
SchB_I_2_H1_V3 Wheeling Bank
SchB_I_2_H2_V3 3,919   -
SchB_I_2_H1_V4 Bacone Co. Inc.
SchB_I_2_H2_V4 1,507   -
SchB_I_2_H1_V5 Freeman Co. Inc.
SchB_I_2_H2_V5 2,353   -
SchB_I_2_H1_V6 Wheeling Bank
SchB_I_2_H2_V6 3,280   -
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 20,497   -
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 1
