sch_f_1
SchF_1_L_H1 Endicott M. & Duke W. Dawson
SchF_1_L_H2 A33 66 9326
SchF_1_A corn
SchF_1_B 211
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A97041100
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 66,501   -
SchF_1_I_2
SchF_1_I_3 66,501   -
SchF_1_I_4 11,192   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2,722   -
SchF_1_I_7b 776   -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 434   -
SchF_1_I_12 78,904   -
SchF_1_II_13
SchF_1_II_14 1,581   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 2,689   -
SchF_1_II_18
SchF_1_II_19 5,858   -
SchF_1_II_20 9,222   -
SchF_1_II_21 565   -
SchF_1_II_22 679   -
SchF_1_II_23 1,962   -
SchF_1_II_24a 11,804   -
SchF_1_II_24b 0   -
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4,643   -
SchF_1_II_29 245   -
SchF_1_II_30
SchF_1_II_31 3,522   -
SchF_1_II_32 6,968   -
SchF_1_II_33 2,641   -
SchF_1_II_34 211   -
SchF_1_II_35a_H1 License
SchF_1_II_35a_H2 1   -
SchF_1_II_35b_H1 Contract loss
SchF_1_II_35b_H2 2,767   -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 55,363   -
SchF_1_II_37
SchF_1_II_38 55,363   -
SchF_1_II_39 23,540   -
SchF_1_II_40a
SchF_1_II_40b 1
