sch_e_1
SchE_1_L_H1 Lamar F. and Chapman X. Crockett
SchE_1_L_H2 A75 86 5580
SchE_1_1_A shack in Rocky Mountain
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut 
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4,451   -
SchE_1_4_B 13,836   -
SchE_1_4_C
SchE_1_4 18,287   -
SchE_1_5_A 2,367   -
SchE_1_5_B
SchE_1_5_C
SchE_1_5 2,367   -
SchE_1_6_A 15,584   -
SchE_1_6_B 2,660   -
SchE_1_6_C
SchE_1_7_A 5,924   -
SchE_1_7_B 13,325   -
SchE_1_7_C
SchE_1_8_A 5,460   -
SchE_1_8_B 5,888   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,464   -
SchE_1_10_B 3,748   -
SchE_1_10_C
SchE_1_11_A 1,776   -
SchE_1_11_B 1,776   -
SchE_1_11_C
SchE_1_12_A 9,541   -
SchE_1_12_B 0   -
SchE_1_12_C
SchE_1_12 9,541   -
SchE_1_13_A 3,271   -
SchE_1_13_B 1,488   -
SchE_1_13_C
SchE_1_14_A 2,782   
SchE_1_14_B 6,382   -
SchE_1_14_C
SchE_1_15_A 0   -
SchE_1_15_B 535   -
SchE_1_15_C
SchE_1_16_A 4,185   -
SchE_1_16_B 2,369   -
SchE_1_16_C
SchE_1_17_A 2,215   
SchE_1_17_B 3,956   -
SchE_1_17_C
SchE_1_18_A 7,289   -
SchE_1_18_B 44,166   -
SchE_1_18_C
SchE_1_19_V1 Futures a
SchE_1_19_A_V1 500   -
SchE_1_19_B_V1 500   -
SchE_1_19_C_V1
SchE_1_19_V2 Uniforms
SchE_1_19_A_V2 314   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63,309   -
SchE_1_20_B 86,797   -
SchE_1_20_C
SchE_1_20 150,106   -
SchE_1_21_A 5,266   -
SchE_1_21_B 4,902   -
SchE_1_21_C
SchE_1_21 10,168   -
SchE_1_22_A 68,576   -
SchE_1_22_B 91,699   -
SchE_1_22_C 0   -
SchE_1_23_A -61,757   
SchE_1_23_B -77,863   
SchE_1_23_C 0   -
SchE_1_24_A -35,201   
SchE_1_24_B -65,405  
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 240,227 
SchE_1_27 -240,227   -
SchE_1_28
SchE_1_29 -240,227   -
