4562_1
4562_1_L_H1_V1 Hood J. and Aurora X. Hudson
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 Jan. 1, 198
4562_1_I_1_c_V1 80.46
4562_1_I_1_d_V1 3,592.27
4562_1_I_1_a_V2 Transmitting tower
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 5,890.38
4562_1_I_2 51,223.91
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296.00
4562_1_I_6c_d 5
4562_1_I_6c_e DDB
4562_1_I_6c_f 4,472.83
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 54,423.66
4562_1_I_6f_d 25
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 5,085.97
4562_1_I_6g_b_V1 Februa
4562_1_I_6g_c_V1 11,684.28
4562_1_I_6g_d_V1 6
4562_1_I_6g_e_V1 SL, 1
4562_1_I_6g_f_V1 4,581.02
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24,139.82
4562_1_I_13 2,413.98
4562_1_II_1_a_V1 grain/mill equip
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 75,654.37
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 67
4562_1_II_1_f_V1 32,722.23
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 102,915.66
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36,894.00
4562_1_II_2
4562_1_II_3 69,616.23
