sch_d_1
SchD_1_L_H1 Quincy Q. & Alma W. Banks
SchD_1_L_H2 A57 60 5368
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Armstron
SchD_1_I_2c_b_V1 Jan. 1
SchD_1_I_2c_c_V1 Febru
SchD_1_I_2c_d_V1 109,537
SchD_1_I_2c_e_V1 133,274 
SchD_1_I_2c_f_V1 23,736  3
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Mitchell
SchD_1_I_2c_b_V2 Februa
SchD_1_I_2c_c_V2 1/1/88
SchD_1_I_2c_d_V2 94,602  
SchD_1_I_2c_e_V2 126,165  
SchD_1_I_2c_f_V2 31,563  5
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Wheeling
SchD_1_II_9a_b_V1 Jan. 1, 
SchD_1_II_9a_c_V1 1/1/88
SchD_1_II_9a_d_V1 0  00
SchD_1_II_9a_e_V1 16,191  35
SchD_1_II_9a_f_V1 16,191  35
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Hood Co.
SchD_1_II_9a_b_V2 2/4/88
SchD_1_II_9a_c_V2 Janua
SchD_1_II_9a_d_V2 23,372  
SchD_1_II_9a_e_V2 4,023  14
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 19,349  75
SchD_1_II_9a_a_V3 Milligan C
SchD_1_II_9a_b_V3 Febru
SchD_1_II_9a_c_V3 Jan. 1
SchD_1_II_9a_d_V3 6,414  52
SchD_1_II_9a_e_V3 48,824 
SchD_1_II_9a_f_V3 42,409  4
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Endicott
SchD_1_II_9a_b_V4 4/15/8
SchD_1_II_9a_c_V4 Jan. 1,
SchD_1_II_9a_d_V4 31,350  1
SchD_1_II_9a_e_V4 38,859  
SchD_1_II_9a_f_V4 7,509  66
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Wagner C
SchD_1_II_9a_b_V5 Feb. 2,
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 62,594  
SchD_1_II_9a_e_V5 7,330  8
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 55,263  20
SchD_1_II_9a_a_V6 Brown Co
SchD_1_II_9a_b_V6 Jan. 1,
SchD_1_II_9a_c_V6 Feb. 2
SchD_1_II_9a_d_V6 39,816  8
SchD_1_II_9a_e_V6 38,492
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 1,324  28
SchD_1_II_9a_a_V7 Fairmont
SchD_1_II_9a_b_V7 Jan. 1, 
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 56,642 
SchD_1_II_9a_e_V7 26,219  2
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 30,423  74
SchD_1_II_9a_a_V8 Adelphi 
SchD_1_II_9a_b_V8 Februa
SchD_1_II_9a_c_V8 Jan. 1,
SchD_1_II_9a_d_V8 31,367  3
SchD_1_II_9a_e_V8 34,420  
SchD_1_II_9a_f_V8 3,053  34
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Caldwell
SchD_1_II_9a_b_V9 1/1/88
SchD_1_II_9a_c_V9 4/15/8
SchD_1_II_9a_d_V9 0  00
SchD_1_II_9a_e_V9 0  00
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b 251,558
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 69,163  8
SchD_1_II_16_g 106,360  98
SchD_1_II_17 37,197  15
