sch_b
SchB_L_H1 Fairfield B. and Fullerton V. Carlton
SchB_L_H2 A33 26 1980
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 McHenry Bank
SchB_I_2_H2_V1 7394  00
SchB_I_2_H1_V2 Taft Bank
SchB_I_2_H2_V2 5411  84
SchB_I_2_H1_V3 Keene S&L
SchB_I_2_H2_V3 4519  18
SchB_I_2_H1_V4 Sierra Bank
SchB_I_2_H2_V4 0  00
SchB_I_2_H1_V5 Earlham Bank
SchB_I_2_H2_V5 3331  93
SchB_I_2_H1_V6 Beckley Co. Inc.
SchB_I_2_H2_V6 1927  19
SchB_I_2_H1_V7 Wheeling Bank
SchB_I_2_H2_V7 2383  87
SchB_I_2_H1_V8 Hostos Co. Inc.
SchB_I_2_H2_V8 710  76
SchB_I_2_H1_V9 Kenyon Bank
SchB_I_2_H2_V9 329  11
SchB_I_2_H1_V10 Fullerton Co. Inc.
SchB_I_2_H2_V10 1218  22
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 27226  10
SchB_II_4_V1
SchB_II_4_H1_V2 Beloit Co. Inc.
SchB_II_4_H2_V2 8709  29
SchB_II_4_H1_V3 Pembroke Co. Inc.
SchB_II_4_H2_V3 6470  86
SchB_II_4_H1_V4 Reinhart Bank
SchB_II_4_H2_V4 1651  58
SchB_II_4_H1_V5 Findlay Bank
SchB_II_4_H2_V5 4412  21
SchB_II_4_H1_V6 Alfred Bank
SchB_II_4_H2_V6 4830  42
SchB_II_4_H1_V7 Colby Bank
SchB_II_4_H2_V7 4233  03
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 30307  39
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 30307  39
SchB_III_10_H1_V1 1
SchB_III_10_H2_V1
SchB_III_10_V2 Israel
SchB_III_11_H1
SchB_III_11_H2
