4562_1
4562_1_L_H1_V1 Winthrop U. & Thiel A. Rockdale
4562_1_L_H2_V1 A97  20  3760
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Locomotive
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 $0.00
4562_1_I_1_d_V1 $10000.00
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 January 1, 19
4562_1_I_1_c_V2 $9726.13
4562_1_I_1_d_V2 $1933.30
4562_1_I_2 $1471.76
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $0.00
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 
4562_1_I_6a_f $1158.29
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $33760.82
4562_1_I_6e_d 19
4562_1_I_6e_e DDB,
4562_1_I_6e_f $5380.45
4562_1_I_6f_c $93530.48
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 
4562_1_I_6f_f $6063.82
4562_1_I_6g_b_V1 Feb. 2, 19
4562_1_I_6g_c_V1 $33212.78
4562_1_I_6g_d_V1 2
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 $5457.79
4562_1_I_6g_b_V2 January
4562_1_I_6g_c_V2 $87846.48
4562_1_I_6g_d_V2 19
4562_1_I_6g_e_V2 SL, 1/2
4562_1_I_6g_f_V2 $6870.31
4562_1_I_6h_b_V1 1/1/88
4562_1_I_6h_c_V1 $196962.03
4562_1_I_6h_d_V1 18
4562_1_I_6h_e_V1 150% 
4562_1_I_6h_f_V1 $208.19
4562_1_I_6h_b_V2 Jan. 1, 198
4562_1_I_6h_c_V2 $165832.16
4562_1_I_6h_d_V2 175
4562_1_I_6h_e_V2 SL, 1/4
4562_1_I_6h_f_V2 $2328.00
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $37466.85
4562_1_I_13 $17609.42
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $91449.95
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 38
4562_1_II_1_f_V1 $23254.84
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $1.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 7
4562_1_II_1_f_V2 $13533.72
4562_1_II_2
4562_1_II_3 $36788.56
