4562_1
4562_1_L_H1_V1 Baylor R. and Parkland H. Early
4562_1_L_H2_V1 A99  82  9784
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 13,642     
4562_1_I_1_d_V1 2,752     
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 7,726     
4562_1_I_1_d_V2 3,348     
4562_1_I_2 57,108     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 42,942     
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f 3,191     
4562_1_I_6c_c 34,130     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 8,030     
4562_1_I_6d_c 81,966     
4562_1_I_6d_d 1
4562_1_I_6d_e 150% D
4562_1_I_6d_f 2,144     
4562_1_I_6e_c 99,834     
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 5,405     
4562_1_I_6f_c 69,997     
4562_1_I_6f_d 4
4562_1_I_6f_e 150% D
4562_1_I_6f_f 3,823     
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 148,108     
4562_1_I_6g_d_V1 48
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 4,981     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 37,577     
4562_1_I_13 13,152     
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 72
4562_1_II_1_f_V1 36,894     
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 76,618     
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 23
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 36,895     
