sch_e_2
SchE_2_L_H1 Hood F. and Simpson P. Shannon
SchE_2_L_H2 A19 80 7180
SchE_2_II_A_a Madison Co.
SchE_2_II_A_b S
SchE_2_II_A_c 1
SchE_2_II_A_d A37029760
SchE_2_II_A_e 1
SchE_2_II_A_f
SchE_2_II_B_a Eckerd Corporation
SchE_2_II_B_b S
SchE_2_II_B_c
SchE_2_II_B_d A91225904
SchE_2_II_B_e
SchE_2_II_B_f 1
SchE_2_II_C_a Rollins Co.
SchE_2_II_C_b S
SchE_2_II_C_c 1
SchE_2_II_C_d A51887526
SchE_2_II_C_e
SchE_2_II_C_f 1
SchE_2_II_D_a Modesto Ltd.
SchE_2_II_D_b P
SchE_2_II_D_c 1
SchE_2_II_D_d A15423386
SchE_2_II_D_e 1
SchE_2_II_D_f
SchE_2_II_E_a Caldwell Co.
SchE_2_II_E_b S
SchE_2_II_E_c
SchE_2_II_E_d A91801362
SchE_2_II_E_e
SchE_2_II_E_f 1
SchE_2_II_A_g
SchE_2_II_A_h
SchE_2_II_A_i 6,483     
SchE_2_II_A_j
SchE_2_II_A_k
SchE_2_II_B_g 18,215     
SchE_2_II_B_h 89,980     
SchE_2_II_B_i
SchE_2_II_B_j 1,736     
SchE_2_II_B_k 11,289     
SchE_2_II_C_g 23,668     
SchE_2_II_C_h
SchE_2_II_C_i 9,647     
SchE_2_II_C_j 625     
SchE_2_II_C_k
SchE_2_II_D_g 11,349     
SchE_2_II_D_h 47,298     
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j 895     
SchE_2_II_E_k 25,108     
SchE_2_II_30a_h 137,278     
SchE_2_II_30a_k 36,397     
SchE_2_II_30b_g 53,233     
SchE_2_II_30b_i 16,130     
SchE_2_II_30b_j 3,256     
SchE_2_II_31 173,676     
SchE_2_II_32 72,620     
SchE_2_II_33 246,296     
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a Amherst Enterp
SchE_2_IV_b A11643500
SchE_2_IV_c 61,093     
SchE_2_IV_d 0     
SchE_2_IV_e 97,104     
SchE_2_IV_38 97,104     
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 348,454     
SchE_2_VI_43
