sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A11 88 1304
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1402  03
SchE_1_4_B 13809  40
SchE_1_4_C
SchE_1_4 15211  43
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3741  89
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 587  13
SchE_1_7_B 11688  65
SchE_1_7_C
SchE_1_8_A 4164  97
SchE_1_8_B 1012  15
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 673  61
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11158  57
SchE_1_12_B 8946  96
SchE_1_12_C
SchE_1_12 20105  53
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 666  69
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 725  32
SchE_1_15_B 233  06
SchE_1_15_C
SchE_1_16_A 1489  22
SchE_1_16_B 4075  05
SchE_1_16_C
SchE_1_17_A 874  92
SchE_1_17_B 4178  78
SchE_1_17_C
SchE_1_18_A 33531  38
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Rewire office
SchE_1_19_A_V1 146  78
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Property damage
SchE_1_19_A_V2 181  42
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Customer gifts
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Rental prop upkeep
SchE_1_19_A_V4 340  07
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 62571  98
SchE_1_20_B 37534  65
SchE_1_20_C
SchE_1_20 100106  62
SchE_1_21_A 5826  29
SchE_1_21_B 6230  43
SchE_1_21_C 5565  97
SchE_1_21 17622  69
SchE_1_22_A 68398  27
SchE_1_22_B 43765  08
SchE_1_22_C 5565  97
SchE_1_23_A -66996  24
SchE_1_23_B -29955  68
SchE_1_23_C -5565  97
SchE_1_24_A -44887  48
SchE_1_24_B -0  00
SchE_1_24_C -1781  11
SchE_1_25 0  00
SchE_1_26 149186  48
SchE_1_27 -149186  48
SchE_1_28
SchE_1_29 -149186  48
