sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A19  40  7322
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3128  89
SchE_1_4_B 13052  03
SchE_1_4_C
SchE_1_4 16180  92
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2897  79
SchE_1_6_B 9457  19
SchE_1_6_C
SchE_1_7_A 12288  04
SchE_1_7_B 4767  90
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 2511  33
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 3768  24
SchE_1_10_B 1988  07
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 3002  99
SchE_1_12_C
SchE_1_12 3002  99
SchE_1_13_A 2667  13
SchE_1_13_B 2470  61
SchE_1_13_C
SchE_1_14_A 181  43
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 184  13
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 919  61
SchE_1_16_C
SchE_1_17_A 3890  73
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 12293  09
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 75747  36
SchE_1_20_B 45838  92
SchE_1_20_C
SchE_1_20 121586  28
SchE_1_21_A 6316  38
SchE_1_21_B 7037  27
SchE_1_21_C 6374  95
SchE_1_21 19728  60
SchE_1_22_A 82063  74
SchE_1_22_B 52876  19
SchE_1_22_C 6374  95
SchE_1_23_A -78934  85
SchE_1_23_B -39824  16
SchE_1_23_C -6374  95
SchE_1_24_A -16576  32
SchE_1_24_B -30266  36
SchE_1_24_C -2103  73
SchE_1_25 0  00
SchE_1_26 174080  38
SchE_1_27 -174080  38
SchE_1_28
SchE_1_29 -174080  38
