sch_c_1
SchC_1_L_H1 Caldwell J. and Casper L. Macon
SchC_1_L_H2 A57  64  5168
SchC_1_A Animal Shelter
SchC_1_B 0 0 3 4
SchC_1_C Harris Corporation, 6558 Knox Way, Fost
SchC_1_D A 9 5 2 6 3 9 4 0 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 67632  20
SchC_1_I_1b 7632  54
SchC_1_I_1c 59999  66
SchC_1_I_2
SchC_1_I_3 59999  66
SchC_1_I_4 1919  82
SchC_1_I_5 61919  48
SchC_1_II_6 11378  90
SchC_1_II_7 2800  00
SchC_1_II_8 2456  00
SchC_1_II_9 6456  23
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1505  17
SchC_1_II_13 424  84
SchC_1_II_14
SchC_1_II_15 2340  81
SchC_1_II_16 1421  03
SchC_1_II_17a 0  00
SchC_1_II_17b 379  64
SchC_1_II_18 204  00
SchC_1_II_19 0  00
SchC_1_II_20 10  39
SchC_1_II_21 0  00
SchC_1_II_22 452  41
SchC_1_II_23 3529  83
SchC_1_II_24 125  47
SchC_1_II_25 4225  65
SchC_1_II_26a 812  82
SchC_1_II_26b 404  70
SchC_1_II_26c 80  94
SchC_1_II_26d 323  76
SchC_1_II_27
SchC_1_II_28a 2773  92
SchC_1_II_28b
SchC_1_II_28c 2773  92
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 40808  05
SchC_1_II_31 21111  43
SchC_1_II_32a
SchC_1_II_32b _ICON_
