sch_e_1
SchE_1_L_H1 Allen Q. & Marin M. York
SchE_1_L_H2 A33 26 1980
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 8033     
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 27233     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0     
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 11023     
SchE_1_7_B 0     
SchE_1_7_C
SchE_1_8_A 4666     
SchE_1_8_B 1192     
SchE_1_8_C
SchE_1_9_A 0     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 2669     
SchE_1_12_C
SchE_1_12 2669     
SchE_1_13_A 165     
SchE_1_13_B 1916     
SchE_1_13_C
SchE_1_14_A 2544     
SchE_1_14_B 3141     
SchE_1_14_C
SchE_1_15_A 376     
SchE_1_15_B 111     
SchE_1_15_C
SchE_1_16_A 3373     
SchE_1_16_B 274     
SchE_1_16_C
SchE_1_17_A 2454     
SchE_1_17_B 2463     
SchE_1_17_C
SchE_1_18_A 27754     
SchE_1_18_B 30170     
SchE_1_18_C
SchE_1_19_V1 Burglar alarm
SchE_1_19_A_V1 396     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 52754     
SchE_1_20_B 58737     
SchE_1_20_C
SchE_1_20 111491     
SchE_1_21_A 5990     
SchE_1_21_B 5502     
SchE_1_21_C 6343     
SchE_1_21 17836     
SchE_1_22_A 58745     
SchE_1_22_B 64239     
SchE_1_22_C 6343     
SchE_1_23_A -50711     
SchE_1_23_B -45039     
SchE_1_23_C -6343     
SchE_1_24_A -25355     
SchE_1_24_B -28375     
SchE_1_24_C -3361     
SchE_1_25 0     
SchE_1_26 159186     
SchE_1_27 -159186     
SchE_1_28
SchE_1_29 -159186     
