4562_1
4562_1_L_H1_V1 Brainerd E. & Grambling I. Hinsdale
4562_1_L_H2_V1 A57  84  9160
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 8526.87
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 100.60
4562_1_I_1_d_V2 10000.00
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 45668.82
4562_1_I_6b_d 3
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 7650.11
4562_1_I_6c_c 1.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 4915.01
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 40575.20
4562_1_I_6f_d 23
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3151.19
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 49462.00
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 160392.67
4562_1_I_6g_d_V2 46
4562_1_I_6g_e_V2 SL, 1/2
4562_1_I_6g_f_V2 6390.50
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1059.71
4562_1_I_11
4562_1_I_12 39090.52
4562_1_I_13 0.00
4562_1_II_1_a_V1 plastic injecter
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 34941.11
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 64
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 34
4562_1_II_1_f_V2 2209.92
4562_1_II_2
4562_1_II_3 2210.92
