sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A15  24  7766
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16987  42
SchE_1_4_B
SchE_1_4_C
SchE_1_4 16987  42
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11882  32
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2661  58
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3884  32
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1530  73
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 2542  53
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1359  47
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 589  77
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3749  71
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 28200  43
SchE_1_20_B
SchE_1_20_C
SchE_1_20 28200  43
SchE_1_21_A 5567  41
SchE_1_21_B
SchE_1_21_C 5708  52
SchE_1_21 11275  93
SchE_1_22_A 33767  84
SchE_1_22_B 0  00
SchE_1_22_C 5708  52
SchE_1_23_A (16780  42)
SchE_1_23_B 0  00
SchE_1_23_C (5708  52)
SchE_1_24_A (11746  29)
SchE_1_24_B 0  00
SchE_1_24_C (5480  18)
SchE_1_25 0  00
SchE_1_26 39715  41
SchE_1_27 (39715  41)
SchE_1_28
SchE_1_29 (39715  41)
