sch_d_1
SchD_1_L_H1 Caldwell J. and Casper L. Macon
SchD_1_L_H2 A91  80  1362
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Stephens Inc.
SchD_1_II_9a_b_V1 1/1/88
SchD_1_II_9a_c_V1 January 1
SchD_1_II_9a_d_V1 -22541  -
SchD_1_II_9a_e_V1 19100  -
SchD_1_II_9a_f_V1 41641  -
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Endicott Co.
SchD_1_II_9a_b_V2 1/1/88
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 43314  -
SchD_1_II_9a_e_V2 48824  -
SchD_1_II_9a_f_V2 5509  -
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Madison Enter
SchD_1_II_9a_b_V3 January 1
SchD_1_II_9a_c_V3 February 2
SchD_1_II_9a_d_V3 26951  -
SchD_1_II_9a_e_V3 11112  -
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 15838  -
SchD_1_II_9a_a_V4 Endicott Co.
SchD_1_II_9a_b_V4 1/1/88
SchD_1_II_9a_c_V4 April 15,
SchD_1_II_9a_d_V4 0  -
SchD_1_II_9a_e_V4 21254  -
SchD_1_II_9a_f_V4 21254  -
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Coker Ltd.
SchD_1_II_9a_b_V5 2/4/88
SchD_1_II_9a_c_V5 1/1/88
SchD_1_II_9a_d_V5 62594  -
SchD_1_II_9a_e_V5 32307  -
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 30286  -
SchD_1_II_9a_a_V6 Madison Enter
SchD_1_II_9a_b_V6 Jan. 1, 1
SchD_1_II_9a_c_V6 February 
SchD_1_II_9a_d_V6 50112  -
SchD_1_II_9a_e_V6 232  -
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 49880  -
SchD_1_II_9a_a_V7 Fairmont Co.
SchD_1_II_9a_b_V7 Feb. 2, 1
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 6301  -
SchD_1_II_9a_e_V7 7693  -
SchD_1_II_9a_f_V7 1392  -
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Cisco Inc.
SchD_1_II_9a_b_V8 1/1/88
SchD_1_II_9a_c_V8 April 15,
SchD_1_II_9a_d_V8 62594  -
SchD_1_II_9a_e_V8 48824  -
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 13770  -
SchD_1_II_9a_a_V9 Bryant Corpor
SchD_1_II_9a_b_V9 February 
SchD_1_II_9a_c_V9 Feb. 2, 1
SchD_1_II_9a_d_V9 14264  -
SchD_1_II_9a_e_V9 23268  -
SchD_1_II_9a_f_V9 9003  -
SchD_1_II_9a_g_V9
SchD_1_II_9b 243590  -
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13 54  -
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 78802  -
SchD_1_II_16_g 109830  -
SchD_1_II_17 31027  -
