sch_c_1
SchC_1_L_H1 Danville T. and Harding X. Fairfield
SchC_1_L_H2 A15 68 1562
SchC_1_A Auto Mechanic
SchC_1_B 0232
SchC_1_C Eckerd Corporation, 42 Dawes
SchC_1_D A57207962
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b 990  18
SchC_1_I_1c 92327  82
SchC_1_I_2
SchC_1_I_3 92327  82
SchC_1_I_4 2634  20
SchC_1_I_5 94962  02
SchC_1_II_6 0  00
SchC_1_II_7 0  00
SchC_1_II_8 0  00
SchC_1_II_9 4374  15
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 474  65
SchC_1_II_14
SchC_1_II_15 1252  57
SchC_1_II_16 1299  81
SchC_1_II_17a 740  71
SchC_1_II_17b 390  00
SchC_1_II_18 114  17
SchC_1_II_19 0  00
SchC_1_II_20 2582  81
SchC_1_II_21 525  42
SchC_1_II_22 134  26
SchC_1_II_23 0  00
SchC_1_II_24 1024  70
SchC_1_II_25 2573  45
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1429  73
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Guarantor loss
SchC_1_II_29_V2 Protective ser
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 59  02
SchC_1_II_30 64693  45
SchC_1_II_31 30268  57
SchC_1_II_32a
SchC_1_II_32b 1
