sch_e_1
SchE_1_L_H1 Reedley O. & Freeman C. Atoka
SchE_1_L_H2 A91 22 5904
SchE_1_1_A building on 101 N. Capitol S
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 15425  36
SchE_1_4_B
SchE_1_4_C
SchE_1_4 15425  36
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6968  87
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13904  56
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2644  05
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 595  01
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6563  53
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6563  53
SchE_1_13_A 939  89
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2892  28
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 279  02
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1951  97
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 85597  18
SchE_1_20_B
SchE_1_20_C
SchE_1_20 85597  18
SchE_1_21_A 5974  56
SchE_1_21_B
SchE_1_21_C 5804  30
SchE_1_21 11778  86
SchE_1_22_A 91571  74
SchE_1_22_B 0  00
SchE_1_22_C 5804  30
SchE_1_23_A -76146  3
SchE_1_23_B 0  00
SchE_1_23_C -5804  30
SchE_1_24_A -63962  9
SchE_1_24_B 0  00
SchE_1_24_C -2437  81
SchE_1_25 0  00
SchE_1_26 148351  4
SchE_1_27 -148351  45
SchE_1_28
SchE_1_29 -148351  45
