4562_1
4562_1_L_H1_V1 Albright Y. & Crowder U. Stone
4562_1_L_H2_V1 A37  06  1920
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 $9617.-
4562_1_I_1_d_V1 $1398.-
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 $6638.-
4562_1_I_1_d_V2 $3517.-
4562_1_I_2 $12526.-
4562_1_I_3 $10000.-
4562_1_I_4
4562_1_I_5 $10000.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $60466.-
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f $0.-
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 $148108.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 $3370.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $13370.-
4562_1_I_13 $267.-
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 $111798.-
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 25
4562_1_II_1_f_V1 $19215.-
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $85739.-
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 6
4562_1_II_1_f_V2 $1.-
4562_1_II_2
4562_1_II_3 $19216.-
