sch_e_1
SchE_1_L_H1 Spelman S. & Purdue W. Hunt
SchE_1_L_H2 A93 28 3784
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B 14878     
SchE_1_4_C
SchE_1_4 14878     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11593     
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 2699     
SchE_1_7_B 5832     
SchE_1_7_C
SchE_1_8_A 78     
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0     
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 121     
SchE_1_12_C
SchE_1_12 121     
SchE_1_13_A 1896     
SchE_1_13_B 343     
SchE_1_13_C
SchE_1_14_A 3651     
SchE_1_14_B 2303     
SchE_1_14_C
SchE_1_15_A 255     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 2731     
SchE_1_16_B 28     
SchE_1_16_C
SchE_1_17_A 2112     
SchE_1_17_B 4087     
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 12084     
SchE_1_18_C
SchE_1_19_V1 Casuality loss
SchE_1_19_A_V1 500     
SchE_1_19_B_V1 101     
SchE_1_19_C_V1
SchE_1_19_V2 Flood
SchE_1_19_A_V2 357     
SchE_1_19_B_V2 301     
SchE_1_19_C_V2
SchE_1_19_V3 Landscaping
SchE_1_19_A_V3 167     
SchE_1_19_B_V3 327     
SchE_1_19_C_V3
SchE_1_19_V4 Heating
SchE_1_19_A_V4 222     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Public steno
SchE_1_19_A_V5 109     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 30841     
SchE_1_20_B 49543     
SchE_1_20_C
SchE_1_20 80384     
SchE_1_21_A 5928     
SchE_1_21_B 5897     
SchE_1_21_C
SchE_1_21 11826     
SchE_1_22_A 36770     
SchE_1_22_B 55440     
SchE_1_22_C 0     
SchE_1_23_A -36770     
SchE_1_23_B -40561     
SchE_1_23_C 0     
SchE_1_24_A -18017     
SchE_1_24_B -2433     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 97783     
SchE_1_27 -97783     
SchE_1_28
SchE_1_29 -97783     
