sch_e_1
SchE_1_L_H1 Caldwell J. and Casper L. Macon
SchE_1_L_H2 A39  04  9562
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2792  89
SchE_1_4_B
SchE_1_4_C
SchE_1_4 2792  89
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2824  41
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 94  90
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2654  90
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 279  87
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 40492  29
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Unsalable pro
SchE_1_19_A_V1 313  37
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Property damage
SchE_1_19_A_V2 434  67
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forced sale
SchE_1_19_A_V3 217  63
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Rebates
SchE_1_19_A_V4 226  46
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71214  50
SchE_1_20_B
SchE_1_20_C
SchE_1_20 71214  50
SchE_1_21_A 6823  04
SchE_1_21_B
SchE_1_21_C 5426  77
SchE_1_21 12249  81
SchE_1_22_A 78037  54
SchE_1_22_B 0  00
SchE_1_22_C 5426  77
SchE_1_23_A -75244  65
SchE_1_23_B 0  00
SchE_1_23_C -5426  77
SchE_1_24_A -14296  48
SchE_1_24_B 0  00
SchE_1_24_C -4667  02
SchE_1_25 0  00
SchE_1_26 99634  93
SchE_1_27 -99634  93
SchE_1_28
SchE_1_29 -99634  93
