sch_e_2
SchE_2_L_H1 Spelman S. & Purdue W. Hunt
SchE_2_L_H2 A15  84  5362
SchE_2_II_A_a Davidson Ltd.
SchE_2_II_A_b P
SchE_2_II_A_c _ICON_
SchE_2_II_A_d A5  7003582
SchE_2_II_A_e _ICON_
SchE_2_II_A_f
SchE_2_II_B_a McHenry Inc.
SchE_2_II_B_b P
SchE_2_II_B_c
SchE_2_II_B_d A9  7041100
SchE_2_II_B_e
SchE_2_II_B_f _ICON_
SchE_2_II_C_a Davidson Ltd.
SchE_2_II_C_b S
SchE_2_II_C_c
SchE_2_II_C_d A3  9641760
SchE_2_II_C_e
SchE_2_II_C_f _ICON_
SchE_2_II_D_a Cisco Inc.
SchE_2_II_D_b S
SchE_2_II_D_c
SchE_2_II_D_d A3  9049562
SchE_2_II_D_e
SchE_2_II_D_f _ICON_
SchE_2_II_E_a Northland Ltd.
SchE_2_II_E_b S
SchE_2_II_E_c _ICON_
SchE_2_II_E_d A5  9021948
SchE_2_II_E_e _ICON_
SchE_2_II_E_f
SchE_2_II_A_g
SchE_2_II_A_h
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k 14708  50
SchE_2_II_B_g
SchE_2_II_B_h
SchE_2_II_B_i
SchE_2_II_B_j
SchE_2_II_B_k 0  00
SchE_2_II_C_g
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k 6891  95
SchE_2_II_D_g
SchE_2_II_D_h 0  00
SchE_2_II_D_i 5203  64
SchE_2_II_D_j
SchE_2_II_D_k
SchE_2_II_E_g 4579  22
SchE_2_II_E_h 52094  50
SchE_2_II_E_i 2113  55
SchE_2_II_E_j 1153  87
SchE_2_II_E_k 20220  02
SchE_2_II_30a_h 52094  50
SchE_2_II_30a_k 41820  47
SchE_2_II_30b_g 4579  22
SchE_2_II_30b_i 7317  19
SchE_2_II_30b_j 1153  87
SchE_2_II_31 93914  97
SchE_2_II_32 13050  28
SchE_2_II_33 106965  25
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 111950  31
SchE_2_VI_43
