sch_e_1
SchE_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchE_1_L_H2 A97  08  1904
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13277  84
SchE_1_4_B
SchE_1_4_C
SchE_1_4 13277  84
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5084  67
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13416  88
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 18  12
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1135  68
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5990  94
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1292  49
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 349  97
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4212  27
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 43548  27
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Contract loss
SchE_1_19_A_V1 75  23
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Employee theft
SchE_1_19_A_V2 3  52
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 75128  04
SchE_1_20_B
SchE_1_20_C
SchE_1_20 75128  04
SchE_1_21_A 6283  14
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6283  14
SchE_1_22_A 81411  18
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -68133  34
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -55869  34
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 124002  69
SchE_1_27 -124002  69
SchE_1_28
SchE_1_29 -124002  69
