sch_c_1
SchC_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchC_1_L_H2 A95 26 3940
SchC_1_A Large Scale Demolition
SchC_1_B 0414
SchC_1_C Kenyon Inc., 77665 Fleming
SchC_1_D A11027786
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 73625     
SchC_1_I_1b
SchC_1_I_1c 73625     
SchC_1_I_2
SchC_1_I_3 73625     
SchC_1_I_4 508     
SchC_1_I_5 74134     
SchC_1_II_6
SchC_1_II_7 0     
SchC_1_II_8 1680     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 691     
SchC_1_II_14
SchC_1_II_15 1551     
SchC_1_II_16 4464     
SchC_1_II_17a
SchC_1_II_17b 0     
SchC_1_II_18 141     
SchC_1_II_19 1503     
SchC_1_II_20 0     
SchC_1_II_21 880     
SchC_1_II_22 0     
SchC_1_II_23 5071     
SchC_1_II_24 944     
SchC_1_II_25 0     
SchC_1_II_26a 520     
SchC_1_II_26b 479     
SchC_1_II_26c 95     
SchC_1_II_26d 383     
SchC_1_II_27 738     
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Net operating
SchC_1_II_29_V2 Judgement
SchC_1_II_29_V3 Royalties
SchC_1_II_29_V4 Landscaping
SchC_1_II_29_V5
SchC_1_II_29_V6 293     
SchC_1_II_30 21896     
SchC_1_II_31 52237     
SchC_1_II_32a 1
SchC_1_II_32b
