sch_a
SchA_L_H1 Aurora Y. & Ripon O. Hood
SchA_L_H2 A97 20 3760
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 $1766  33
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 $1766  33
SchA_9a
SchA_9b_V1 Caldwell J. K
	nox, 2 Long Way, Branch, NM
SchA_9b_H1_V2
SchA_9b_H2_V2 $5333  65
SchA_10
SchA_11
SchA_12a $1070  00
SchA_12b $428  00
SchA_13 $5761  65
SchA_14_H1 Chaffey Church
SchA_14_H2
SchA_15 $151  68
SchA_16
SchA_17 $151  68
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Small tools
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $0  00
SchA_22 $0  00
SchA_23 $0  00
SchA_24 $0  00
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 $7679  66
