sch_e_1
SchE_1_L_H1 Wooster P. and Chapman D. Story
SchE_1_L_H2 A91  80  1362
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 0  -
SchE_1_4_C
SchE_1_4 0  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0  -
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 4138  -
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5365  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 1337  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804  -
SchE_1_12_C
SchE_1_12 11804  -
SchE_1_13_A
SchE_1_13_B 2028  -
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 6347  -
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 350  -
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 4424  -
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0  -
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 35024  -
SchE_1_18_C
SchE_1_19_V1 Customer gifts
SchE_1_19_A_V1 386  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Cleaning
SchE_1_19_A_V2 43  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Acct books
SchE_1_19_A_V3 396  -
SchE_1_19_B_V3 0  -
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct loss
SchE_1_19_A_V4 0  -
SchE_1_19_B_V4 280  -
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 827  -
SchE_1_20_B 71101  -
SchE_1_20_C
SchE_1_20 71928  -
SchE_1_21_A 6869  -
SchE_1_21_B 6748  -
SchE_1_21_C
SchE_1_21 13617  -
SchE_1_22_A 7696  -
SchE_1_22_B 77849  -
SchE_1_22_C 0  -
SchE_1_23_A -7696  -
SchE_1_23_B -77849  -
SchE_1_23_C 0  -
SchE_1_24_A -3848  -
SchE_1_24_B -14791  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 104186  -
SchE_1_27 -104186  -
SchE_1_28
SchE_1_29 -104186  -
