sch_c_1
SchC_1_L_H1 Delta K. & Lafayette I. Riley
SchC_1_L_H2 A17  02  1922
SchC_1_A Auto Mechanic
SchC_1_B 0 0 1 8
SchC_1_C Sterling Co., 32837 Todd Street, Chambers, 
SchC_1_D A 3 3 4 0 3 5 4 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0  -
SchC_1_I_1b 4275  -
SchC_1_I_1c -4275  -
SchC_1_I_2
SchC_1_I_3 -4275  -
SchC_1_I_4 0  -
SchC_1_I_5 -4275  -
SchC_1_II_6 6803  -
SchC_1_II_7 242  -
SchC_1_II_8 2239  -
SchC_1_II_9 13998  -
SchC_1_II_10 9281  -
SchC_1_II_11
SchC_1_II_12 3541  -
SchC_1_II_13 0  -
SchC_1_II_14
SchC_1_II_15 163  -
SchC_1_II_16 1594  -
SchC_1_II_17a 0  -
SchC_1_II_17b 175  -
SchC_1_II_18 1  -
SchC_1_II_19 1776  -
SchC_1_II_20 3404  -
SchC_1_II_21 209  -
SchC_1_II_22 2450  -
SchC_1_II_23 2807  -
SchC_1_II_24 1326  -
SchC_1_II_25 8542  -
SchC_1_II_26a 1190  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1258  -
SchC_1_II_28a 17317  -
SchC_1_II_28b
SchC_1_II_28c 17317  -
SchC_1_II_29_V1 FLSA restitution
SchC_1_II_29_V2 Employee presents
SchC_1_II_29_V3 Books
SchC_1_II_29_V4 Casuality loss
SchC_1_II_29_V5
SchC_1_II_29_V6 181  -
SchC_1_II_30 77313  -
SchC_1_II_31 -81589  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
