sch_b
SchB_L_H1 Palomar O. & Norwich K. Dooley
SchB_L_H2 A15  26  9524
SchB_I_1_H1 Tulane F. and Palomar H. Norton
SchB_I_1_H2 0  00
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 0  00
SchB_II_4_V1 8706  70
SchB_II_4_H1_V2 Park Bank
SchB_II_4_H2_V2 8061  47
SchB_II_4_H1_V3 Samford Ins. Co.
SchB_II_4_H2_V3 2956  80
SchB_II_4_H1_V4 Bryant Bank
SchB_II_4_H2_V4 4286  20
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 24011  17
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 24011  17
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
