sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A31  88  9502
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 4411  67
SchE_1_4_C
SchE_1_4 23611  67
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 14653  62
SchE_1_6_B 6016  02
SchE_1_6_C
SchE_1_7_A 4893  25
SchE_1_7_B 4519  37
SchE_1_7_C
SchE_1_8_A 2834  12
SchE_1_8_B 1234  24
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1650  47
SchE_1_10_B 4355  26
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9169  27
SchE_1_12_C
SchE_1_12 9169  27
SchE_1_13_A 620  61
SchE_1_13_B 2857  04
SchE_1_13_C
SchE_1_14_A 1116  94
SchE_1_14_B 5197  83
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 1195  30
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 3719  44
SchE_1_16_C
SchE_1_17_A 1908  39
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 41779  15
SchE_1_18_B 29840  30
SchE_1_18_C
SchE_1_19_V1 Display case
SchE_1_19_A_V1 167  69
SchE_1_19_B_V1 498  74
SchE_1_19_C_V1
SchE_1_19_V2 Flood
SchE_1_19_A_V2 303  84
SchE_1_19_B_V2 40  89
SchE_1_19_C_V2
SchE_1_19_V3 Contract loss
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Lighting
SchE_1_19_A_V4 66  66
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74418  73
SchE_1_20_B 68643  71
SchE_1_20_C
SchE_1_20 143062  44
SchE_1_21_A 5629  12
SchE_1_21_B 5893  10
SchE_1_21_C
SchE_1_21 11522  22
SchE_1_22_A 80047  84
SchE_1_22_B 74536  81
SchE_1_22_C 0  00
SchE_1_23_A (60847  84)
SchE_1_23_B (70125  14)
SchE_1_23_C 0  00
SchE_1_24_A (18862  83)
SchE_1_24_B (0  00)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 149835  81
SchE_1_27 (149835  81)
SchE_1_28
SchE_1_29 (149835  81
