4562_1
4562_1_L_H1_V1 Stevens W. & Nasson I. Yamhill
4562_1_L_H2_V1 A97  08  1904
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Bridge
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 820.  
4562_1_I_1_d_V1 1,848.  
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 6,117.  
4562_1_I_2 47,286.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c 45,362.  
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 2,689.  
4562_1_I_6b_c 51,879.  
4562_1_I_6b_d 7
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0.  
4562_1_I_6c_c 30,453.  
4562_1_I_6c_d 11
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 0.  
4562_1_I_6d_c 51,116.  
4562_1_I_6d_d 39
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 2,776.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121,598.  
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 6,080.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 28,883.  
4562_1_I_12 50,428.  
4562_1_I_13 30,761.  
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111,798.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 31,559.  
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 21,852.  
4562_1_II_2
4562_1_II_3 53,411.  
