sch_e_1
SchE_1_L_H1 Lamar F. and Chapman X. Crockett
SchE_1_L_H2 A99  26  9320
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 17181  37
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 17181  37
SchE_1_5_A 7274  63
SchE_1_5_B
SchE_1_5_C
SchE_1_5 7274  63
SchE_1_6_A 13267  02
SchE_1_6_B 1627  30
SchE_1_6_C
SchE_1_7_A 7703  76
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 3400  03
SchE_1_8_B 3003  08
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3708  35
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 1494  07
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 1249  36
SchE_1_14_C
SchE_1_15_A 1091  91
SchE_1_15_B 577  83
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 4080  11
SchE_1_17_C
SchE_1_18_A 40032  10
SchE_1_18_B 38629  95
SchE_1_18_C
SchE_1_19_V1 Forced sale
SchE_1_19_A_V1 13  16
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Trash removal
SchE_1_19_A_V2 242  96
SchE_1_19_B_V2 430  82
SchE_1_19_C_V2
SchE_1_19_V3 Property damage
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 0  00
SchE_1_19_C_V3 329  69
SchE_1_19_V4 Worthless land
SchE_1_19_A_V4 130  71
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 100680  06
SchE_1_20_B 54022  45
SchE_1_20_C 329  69
SchE_1_20 155032  20
SchE_1_21_A 6114  29
SchE_1_21_B
SchE_1_21_C 6443  50
SchE_1_21 12557  79
SchE_1_22_A 106794  35
SchE_1_22_B 54022  45
SchE_1_22_C 6773  19
SchE_1_23_A -82338  35
SchE_1_23_B -54022  45
SchE_1_23_C -6773  19
SchE_1_24_A -73281  13
SchE_1_24_B -25390  55
SchE_1_24_C -3589  79
SchE_1_25 0  00
SchE_1_26 245395  47
SchE_1_27 -245395  47
SchE_1_28
SchE_1_29 -245395  47
