sch_f_1
SchF_1_L_H1 Dillard D. and Sterling J. Eaton
SchF_1_L_H2 A51 88 7526
SchF_1_A wheat
SchF_1_B 211
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A71069500
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 61068  31
SchF_1_I_2
SchF_1_I_3 61068  31
SchF_1_I_4 17103  58
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1269  70
SchF_1_I_7b 36  06
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1283  17
SchF_1_I_12 79491  12
SchF_1_II_13 968  15
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 248  11
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 17998  00
SchF_1_II_21 1082  00
SchF_1_II_22 4452  00
SchF_1_II_23 1984  08
SchF_1_II_24a 10131  40
SchF_1_II_24b
SchF_1_II_25a 6788  17
SchF_1_II_25b
SchF_1_II_25c 6788  17
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 1778  72
SchF_1_II_30
SchF_1_II_31 3522  00
SchF_1_II_32 7139  23
SchF_1_II_33 2752  78
SchF_1_II_34
SchF_1_II_35a_H1 Foreclosure
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 Employee pr
SchF_1_II_35b_H2 1619  50
SchF_1_II_35c_H1 Accounts rec
SchF_1_II_35c_H2 2311  35
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 78185  48
SchF_1_II_37
SchF_1_II_38 78185  48
SchF_1_II_39 1305  64
SchF_1_II_40a 1
SchF_1_II_40b
