sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A17 00 3180
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $14379     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $14379     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $16798     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $0     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $110     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $4565     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $4565     
SchE_1_13_A $3257     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $2631     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $851     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $4424     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $1644     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $34897     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Abandoned p
SchE_1_19_A_V1 $121     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Landscaping
SchE_1_19_A_V2 $23     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Lobbying fee
SchE_1_19_A_V3 $320     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $74111     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $74111     
SchE_1_21_A $6468     
SchE_1_21_B
SchE_1_21_C $5165     
SchE_1_21
SchE_1_22_A $80579     
SchE_1_22_B $0     
SchE_1_22_C $5165     
SchE_1_23_A -$66199     
SchE_1_23_B $0     
SchE_1_23_C -$5165     
SchE_1_24_A -$47664     
SchE_1_24_B $0     
SchE_1_24_C -$3099     
SchE_1_25 $0     
SchE_1_26 $122128    
SchE_1_27 -$122128     
SchE_1_28
SchE_1_29 -$122128     
