sch_e_1
SchE_1_L_H1 Everett M. & Pembroke A. Yuma
SchE_1_L_H2 A57 84 9160
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8379  94
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 7419  26
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7189  99
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7189  99
SchE_1_13_A 212  73
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4923  84
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 236  24
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 788  70
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 548  51
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 39636  11
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Charitable co
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Janitor service
SchE_1_19_A_V2 312  70
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Endorser loss
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Acct books
SchE_1_19_A_V4 369  43
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 75905  45
SchE_1_20_B
SchE_1_20_C
SchE_1_20 75905  45
SchE_1_21_A 5763  49
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 81668  95
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (62468  95)
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (16241  93)
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 78710  88
SchE_1_27 (78710  88)
SchE_1_28
SchE_1_29 (78710  88)
