sch_c_1
SchC_1_L_H1 Everett M. & Pembroke A. Yuma
SchC_1_L_H2 A57 00 3582
SchC_1_A Hotel Manager
SchC_1_B 0414
SchC_1_C Taft Ltd., 0 Yates Road, Summit, NJ 217
SchC_1_D A11489126
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 70942  36
SchC_1_I_1b 10634  46
SchC_1_I_1c 60307  90
SchC_1_I_2
SchC_1_I_3 60307  90
SchC_1_I_4 0  00
SchC_1_I_5 60307  90
SchC_1_II_6 0  00
SchC_1_II_7 2678  43
SchC_1_II_8 2456  00
SchC_1_II_9 3633  61
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 92  27
SchC_1_II_13 254  56
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464  00
SchC_1_II_17a 0  00
SchC_1_II_17b 52  75
SchC_1_II_18 114  53
SchC_1_II_19
SchC_1_II_20 2501  81
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 6803  17
SchC_1_II_24 1001  98
SchC_1_II_25 4658  01
SchC_1_II_26a 139  86
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1534  00
SchC_1_II_28a 1293  17
SchC_1_II_28b
SchC_1_II_28c 1293  17
SchC_1_II_29_V1 Uniforms
SchC_1_II_29_V2 Employee welfare
SchC_1_II_29_V3 Obsolescence
SchC_1_II_29_V4 License
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 32926  29
SchC_1_II_31 27381  61
SchC_1_II_32a
SchC_1_II_32b 1
