4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A11  42  7582
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 10829.86
4562_1_I_1_d_V1 1609.06
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 11226.34
4562_1_I_1_d_V2 4072.98
4562_1_I_2 629.96
4562_1_I_3 6312.00
4562_1_I_4
4562_1_I_5 6312.00
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 8
4562_1_I_6c_e 150% D
4562_1_I_6c_f 8331.98
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 32572.75
4562_1_I_6g_d_V1 24
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 624.87
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 39520.28
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 54789.13
4562_1_I_13 13149.39
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 3126.61
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 63
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 paper making equipt
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 23
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 36895.00
