sch_d_2
SchD_2_L_H1 Hendrix T. and Keene F. White
SchD_2_L_H2 A33 42 9322
SchD_2_III_18 (0  00)
SchD_2_III_19 0  00
SchD_2_IV_20 (88  66)
SchD_2_IV_21 766  41
SchD_2_IV_22 (855  07)
SchD_2_IV_23 (855  07)
SchD_2_IV_24 0  00
SchD_2_IV_25 (727  96)
SchD_2_IV_26 0  00
SchD_2_IV_27 (727  96)
SchD_2_IV_28 855  07
SchD_2_IV_29 (1583  03)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
