4562_1
4562_1_L_H1_V1 Albright Y. & Crowder U. Stone
4562_1_L_H2_V1 A15  40  9308
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 3016     
4562_1_I_1_d_V1 7218     
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 6074     
4562_1_I_1_d_V2 10000     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4 273     
4562_1_I_5 9726     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 4412     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 37477     
4562_1_I_6f_d 11
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 1682     
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 2472     
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 54911     
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 150%
4562_1_I_6g_f_V2 4520     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 28901     
4562_1_I_10
4562_1_I_11 17307     
4562_1_I_12 69023     
4562_1_I_13 8973     
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 April 15, 
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 58
4562_1_II_1_f_V1 36337     
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 36301     
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 51
4562_1_II_1_f_V2 6196     
4562_1_II_2
4562_1_II_3 42534     
