4562_1
4562_1_L_H1_V1 Brenau P. and Rider P. Harlan
4562_1_L_H2_V1 A17  00  3180
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 9856.56
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 2871.65
4562_1_I_2 9575.30
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 6630.62
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 6
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 0.00
4562_1_I_6f_c 52548.90
4562_1_I_6f_d 22
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1320.17
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 64862.56
4562_1_I_6g_d_V1 27
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17950.79
4562_1_I_13 7539.33
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 30926.04
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 33115.05
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 13
4562_1_II_1_f_V2 7770.22
4562_1_II_2
4562_1_II_3 7771.22
