sch_c_1
SchC_1_L_H1 Allen Q. & Marin M. York
SchC_1_L_H2 A95  04  1186
SchC_1_A Accounting Firm
SchC_1_B 0 2 5 7
SchC_1_C Loras Ltd., 3 Banks Lane, Tulare, WI 02374
SchC_1_D A 5 7 0 8 1 7 6 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 93318  00
SchC_1_I_1b 16228  51
SchC_1_I_1c 77089  49
SchC_1_I_2
SchC_1_I_3 77089  49
SchC_1_I_4 4017  18
SchC_1_I_5 81106  67
SchC_1_II_6 11151  95
SchC_1_II_7 1996  69
SchC_1_II_8 0  00
SchC_1_II_9 5347  07
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1517  07
SchC_1_II_13 321  78
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1660  89
SchC_1_II_17a 1774  00
SchC_1_II_17b 266  62
SchC_1_II_18 27  48
SchC_1_II_19 71  68
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 2289  60
SchC_1_II_23 5412  88
SchC_1_II_24 777  12
SchC_1_II_25
SchC_1_II_26a 219  97
SchC_1_II_26b 936  73
SchC_1_II_26c 187  35
SchC_1_II_26d 749  38
SchC_1_II_27 445  52
SchC_1_II_28a 18853  62
SchC_1_II_28b
SchC_1_II_28c 18853  62
SchC_1_II_29_V1 License
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 296  45
SchC_1_II_30 52959  80
SchC_1_II_31 28146  87
SchC_1_II_32a
SchC_1_II_32b _ICON_
