4562_1
4562_1_L_H1_V1 Walker D. and Vassar H. Anson
4562_1_L_H2_V1 A15  84  5362
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 $7773     
4562_1_I_1_d_V1 $9066     
4562_1_I_1_a_V2 Helicopter
4562_1_I_1_b_V2 February 2
4562_1_I_1_c_V2 $12870     
4562_1_I_1_d_V2 $6646     
4562_1_I_2 $1088     
4562_1_I_3 $10000     
4562_1_I_4
4562_1_I_5 $10000     
4562_1_I_6a_c $25815     
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f $4953     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $4375     
4562_1_I_6c_d 3
4562_1_I_6c_e SL, 1
4562_1_I_6c_f $0     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $1     
4562_1_I_6f_d 38
4562_1_I_6f_e DDB,
4562_1_I_6f_f $684     
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 $52301     
4562_1_I_6g_d_V1 26
4562_1_I_6g_e_V1 SL, 1
4562_1_I_6g_f_V1 $4765     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $20404     
4562_1_I_13 $13262    
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 $1     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 36
4562_1_II_1_f_V1 $19086     
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $111798     
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 63
4562_1_II_1_f_V2 $25821     
4562_1_II_2
4562_1_II_3 $44907     
