4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A11  46  7366
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Acct machine
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 7256.04
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 5541.32
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 21726.68
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 6164.29
4562_1_I_6c_c 59294.66
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 0.00
4562_1_I_6d_c 16892.91
4562_1_I_6d_d 3
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 2648.78
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 11775.85
4562_1_I_6f_d 24
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 1672.78
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 73922.19
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26409.85
4562_1_I_13 14789.52
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 April 15, 198
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 22546.78
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 2107.65
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 60
4562_1_II_1_f_V2 12712.57
4562_1_II_2
4562_1_II_3 35259.35
