sch_e_1
SchE_1_L_H1 Franklin W. & Lamar Y. Emmet
SchE_1_L_H2 A77 46 1344
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 3604  65
SchE_1_4_C
SchE_1_4 3604  65
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 5345  74
SchE_1_7_B 3606  12
SchE_1_7_C
SchE_1_8_A 2582  25
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 626  67
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 865  02
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 973  60
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 717  76
SchE_1_13_B 614  32
SchE_1_13_C
SchE_1_14_A 4413  04
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 304  50
SchE_1_15_C
SchE_1_16_A 2066  03
SchE_1_16_B 1351  73
SchE_1_16_C
SchE_1_17_A 441  42
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 20550  59
SchE_1_18_C
SchE_1_19_V1 Lighting
SchE_1_19_A_V1 87  87
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 401  02
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 279  96
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34275  80
SchE_1_20_B 52243  84
SchE_1_20_C
SchE_1_20 86519  64
SchE_1_21_A 5681  17
SchE_1_21_B 6379  84
SchE_1_21_C 6472  64
SchE_1_21 18533  65
SchE_1_22_A 39956  97
SchE_1_22_B 58623  68
SchE_1_22_C 6472  64
SchE_1_23_A -39956  97
SchE_1_23_B -55019  03
SchE_1_23_C -6472  64
SchE_1_24_A -0  00
SchE_1_24_B -4951  71
SchE_1_24_C -5307  56
SchE_1_25 0  00
SchE_1_26 111707  91
SchE_1_27 -111707  91
SchE_1_28
SchE_1_29 -111707  91
