4562_1
4562_1_L_H1_V1 Wilkes H. and Allen B. Bibb
4562_1_L_H2_V1 A53  26  9522
4562_1_L_V2 Tug
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 3469.56
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Duplicator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 10000.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 37633.25
4562_1_I_6a_d 6
4562_1_I_6a_e DDB
4562_1_I_6a_f 6025.22
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 59924.91
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1
4562_1_I_6c_f 6837.77
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 43714.32
4562_1_I_6g_d_V1 6
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 5559.11
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 268.51
4562_1_I_11
4562_1_I_12 28690.61
4562_1_I_13 6311.93
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 6228.00
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 24752.88
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 39695.39
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 24753.88
