sch_e_1
SchE_1_L_H1 McHenry W. & Creighton O. Ozark
SchE_1_L_H2 A57 84 9160
SchE_1_1_A building on L Street, Was
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connectic
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9090  65
SchE_1_4_B 1867  81
SchE_1_4_C
SchE_1_4 10958  46
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 13601  24
SchE_1_6_B 1830  18
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 8666  92
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2661  78
SchE_1_10_B 3044  04
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3214  73
SchE_1_13_B 2636  44
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 183  40
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 3241  28
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 2790  41
SchE_1_17_B 1233  52
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 21238  34
SchE_1_18_C
SchE_1_19_V1 FLSA rest
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 421  97
SchE_1_19_C_V1
SchE_1_19_V2 Joint venture
SchE_1_19_A_V2 369  38
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Futures acct lo
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Damaged invent
SchE_1_19_A_V4 286  93
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 85013  16
SchE_1_20_B 49073  41
SchE_1_20_C
SchE_1_20 134086  56
SchE_1_21_A 5513  86
SchE_1_21_B 5235  38
SchE_1_21_C
SchE_1_21 10749  24
SchE_1_22_A 90527  02
SchE_1_22_B 54308  79
SchE_1_22_C 0  00
SchE_1_23_A -81436  38
SchE_1_23_B -52440 
SchE_1_23_C 0  00
SchE_1_24_A -59448  5
SchE_1_24_B -41428  3
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 234754 
SchE_1_27 -234754  3
SchE_1_28
SchE_1_29 -234754  3
