sch_d_2
SchD_2_L_H1 Rowan C. & Post O. Dale
SchD_2_L_H2 A73 66 7782
SchD_2_III_18 -2085  63
SchD_2_III_19 2085  6
SchD_2_IV_20 -423  91
SchD_2_IV_21 0  00
SchD_2_IV_22 -423  91
SchD_2_IV_23 -2085  63
SchD_2_IV_24 1661  72
SchD_2_IV_25 -360  53
SchD_2_IV_26 0  00
SchD_2_IV_27 -360  53
SchD_2_IV_28 0  00
SchD_2_IV_29 -360  53
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
