sch_c_1
SchC_1_L_H1 Danville T. and Harding X. Fairfield
SchC_1_L_H2 A17 02 1922
SchC_1_A Computer Consultant
SchC_1_B 0299
SchC_1_C Mitchell Co., 73 Mason Stre
SchC_1_D A31429140
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment ca
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b 13765  83
SchC_1_I_1c 79552  17
SchC_1_I_2
SchC_1_I_3 79552  17
SchC_1_I_4 5379  93
SchC_1_I_5 84932  10
SchC_1_II_6 3989  81
SchC_1_II_7 2799  44
SchC_1_II_8 1396  18
SchC_1_II_9 11266  58
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 354  60
SchC_1_II_14 3397  46
SchC_1_II_15 2247  24
SchC_1_II_16 2188  05
SchC_1_II_17a 0  00
SchC_1_II_17b 241  19
SchC_1_II_18 204  00
SchC_1_II_19 1647  74
SchC_1_II_20 5565  28
SchC_1_II_21
SchC_1_II_22 2196  97
SchC_1_II_23 2999  30
SchC_1_II_24 350  98
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534  00
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Replacement 
SchC_1_II_29_V2 FLSA restitu
SchC_1_II_29_V3 Worthless sec
SchC_1_II_29_V4 Guarantor lo
SchC_1_II_29_V5
SchC_1_II_29_V6 172  05
SchC_1_II_30 42550  87
SchC_1_II_31 42381  23
SchC_1_II_32a 1
SchC_1_II_32b
