4562_1
4562_1_L_H1_V1 Findlay C. & Sullins U. Spencer
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 1041. -
4562_1_I_1_d_V1 10000. -
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 January 1, 1
4562_1_I_1_c_V2 9267. -
4562_1_I_1_d_V2 3991. -
4562_1_I_2 57108. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c 45362. -
4562_1_I_6a_d 1
4562_1_I_6a_e DDB,
4562_1_I_6a_f 1214. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296. -
4562_1_I_6c_d 14
4562_1_I_6c_e 150% 
4562_1_I_6c_f 647. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 36861. -
4562_1_I_6f_d 2
4562_1_I_6f_e DDB,
4562_1_I_6f_f 10. -
4562_1_I_6g_b_V1 Jan. 1, 19
4562_1_I_6g_c_V1 85966. -
4562_1_I_6g_d_V1 16
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 9. -
4562_1_I_6g_b_V2 Feb. 2, 19
4562_1_I_6g_c_V2 109575. -
4562_1_I_6g_d_V2 8
4562_1_I_6g_e_V2 DDB, 
4562_1_I_6g_f_V2 7216. -
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19097. -
4562_1_I_13 3628. -
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 40950. -
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 33
4562_1_II_1_f_V1 33105. -
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 67675. -
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 1. -
4562_1_II_2
4562_1_II_3 33106. -
