sch_e_1
SchE_1_L_H1 Cottey T. and Marshall R. Teton
SchE_1_L_H2 A37  08  9386
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18,484  37
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 18,484  37
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16,798  00
SchE_1_6_B 7,571  70
SchE_1_6_C
SchE_1_7_A 6,004  75
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 1,795  64
SchE_1_8_B 4,260  92
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,886  74
SchE_1_10_B 4,222  39
SchE_1_10_C
SchE_1_11_A 1,564  67
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2,156  48
SchE_1_13_B 2,357  35
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 5,458  39
SchE_1_14_C
SchE_1_15_A 762  25
SchE_1_15_B 790  73
SchE_1_15_C
SchE_1_16_A 2,768  98
SchE_1_16_B 3,489  19
SchE_1_16_C
SchE_1_17_A 4,538  02
SchE_1_17_B 4,692  00
SchE_1_17_C
SchE_1_18_A 41,115  58
SchE_1_18_B 19,441  33
SchE_1_18_C
SchE_1_19_V1 Passport fee
SchE_1_19_A_V1 266  03
SchE_1_19_B_V1 432  19
SchE_1_19_C_V1
SchE_1_19_V2 Mgt expense
SchE_1_19_A_V2 166  59
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 79,823  73
SchE_1_20_B 52,716  19
SchE_1_20_C
SchE_1_20 132,539  92
SchE_1_21_A 5,958  27
SchE_1_21_B 5,680  17
SchE_1_21_C 6,180  52
SchE_1_21
SchE_1_22_A 85,782  00
SchE_1_22_B 58,396  36
SchE_1_22_C 6,180  52
SchE_1_23_A -67,297  63
SchE_1_23_B -58,396  36
SchE_1_23_C -6,180  52
SchE_1_24_A -34,994  77
SchE_1_24_B -19,270  80
SchE_1_24_C -803  47
SchE_1_25 0  00
SchE_1_26 186,943  55
SchE_1_27 -186,943  55
SchE_1_28
SchE_1_29 -186,943  5
