sch_f_1
SchF_1_L_H1 Rowan C. & Post O. Dale
SchF_1_L_H2 A91  40  1120
SchF_1_A beef cattle
SchF_1_B 1 6 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 1 5 2 4 7 7 6 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822    
SchF_1_II_18 2468    
SchF_1_II_19 10471    
SchF_1_II_20 0    
SchF_1_II_21 304    
SchF_1_II_22 935    
SchF_1_II_23 2328    
SchF_1_II_24a 11804    
SchF_1_II_24b 174    
SchF_1_II_25a 12096    
SchF_1_II_25b
SchF_1_II_25c 12096    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 836    
SchF_1_II_29 2090    
SchF_1_II_30 1390    
SchF_1_II_31 1050    
SchF_1_II_32 15110    
SchF_1_II_33 1080    
SchF_1_II_34 117    
SchF_1_II_35a_H1 Fidelity bond
SchF_1_II_35a_H2 1    
SchF_1_II_35b_H1 Net operating los
SchF_1_II_35b_H2 288    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 74371    
SchF_1_II_37
SchF_1_II_38 74371    
SchF_1_II_39 -74371    
SchF_1_II_40a
SchF_1_II_40b _ICON_
