sch_e_1
SchE_1_L_H1 Mankato T. and Paine R. Fergus
SchE_1_L_H2 A15  42  3386
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 19200    
SchE_1_4_B 11808    
SchE_1_4_C
SchE_1_4 31008    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7416    
SchE_1_6_B 11363    
SchE_1_6_C
SchE_1_7_A 3901    
SchE_1_7_B 9513    
SchE_1_7_C
SchE_1_8_A 2624    
SchE_1_8_B 34    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1613    
SchE_1_10_B 0    
SchE_1_10_C
SchE_1_11_A 0    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804    
SchE_1_12_C
SchE_1_12 11804    
SchE_1_13_A 3790    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 6900    
SchE_1_14_B 459    
SchE_1_14_C
SchE_1_15_A 1165    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A 2094    
SchE_1_17_B 3155    
SchE_1_17_C
SchE_1_18_A 27718    
SchE_1_18_B 0    
SchE_1_18_C
SchE_1_19_V1 FLSA restitut
SchE_1_19_A_V1 13    
SchE_1_19_B_V1 416    
SchE_1_19_C_V1
SchE_1_19_V2 Safe deposit box
SchE_1_19_A_V2 342    
SchE_1_19_B_V2 223    
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57580    
SchE_1_20_B 36971    
SchE_1_20_C
SchE_1_20 94552    
SchE_1_21_A 6500    
SchE_1_21_B 5829    
SchE_1_21_C
SchE_1_21 12329    
SchE_1_22_A 64081    
SchE_1_22_B 42800    
SchE_1_22_C 0    
SchE_1_23_A -44881    
SchE_1_23_B -30992    
SchE_1_23_C 0    
SchE_1_24_A -25133    
SchE_1_24_B -4648    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 105656    
SchE_1_27 -105656    
SchE_1_28
SchE_1_29 -105656    
