sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A39 26 7562
SchC_1_A Large Scale Demolition
SchC_1_B 0273
SchC_1_C Endicott Enterprises, 3203
SchC_1_D A97041100
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 86,176  29
SchC_1_I_1b
SchC_1_I_1c 86,176  29
SchC_1_I_2
SchC_1_I_3 86,176  29
SchC_1_I_4 3,310  78
SchC_1_I_5 89,487  07
SchC_1_II_6 9,281  95
SchC_1_II_7 1,732  00
SchC_1_II_8 140  24
SchC_1_II_9 1,233  14
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 203  45
SchC_1_II_14 7,550  09
SchC_1_II_15 0  00
SchC_1_II_16 0  00
SchC_1_II_17a 817  70
SchC_1_II_17b 24  25
SchC_1_II_18 31  37
SchC_1_II_19 1,135  26
SchC_1_II_20 5,343  61
SchC_1_II_21
SchC_1_II_22 833  81
SchC_1_II_23 3,207  90
SchC_1_II_24 207  36
SchC_1_II_25 2,972  44
SchC_1_II_26a
SchC_1_II_26b 150  01
SchC_1_II_26c 30  00
SchC_1_II_26d 120  01
SchC_1_II_27 0  00
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Lighting
SchC_1_II_29_V2 Credit reports
SchC_1_II_29_V3 Public steno
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 436  98
SchC_1_II_30 35,271  56
SchC_1_II_31 54,215  51
SchC_1_II_32a 1
SchC_1_II_32b
