4562_1
4562_1_L_H1_V1 Tulane V. and Whittier Z. Oliver
4562_1_L_H2_V1 A15  26  952
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 9,047     
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 8,583     
4562_1_I_1_d_V2 6,911     
4562_1_I_2 57,108     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c 6,613     
4562_1_I_6a_d 2
4562_1_I_6a_e DDB,
4562_1_I_6a_f 11,760     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 44,191     
4562_1_I_6c_d 1
4562_1_I_6c_e 150%
4562_1_I_6c_f 8,261     
4562_1_I_6d_c 1     
4562_1_I_6d_d 34
4562_1_I_6d_e DDB,
4562_1_I_6d_f 3,690     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 38
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 4,370     
4562_1_I_6g_b_V1 Feb. 2, 19
4562_1_I_6g_c_V1 31,931     
4562_1_I_6g_d_V1 18
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 5,924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 44,008     
4562_1_I_13 35,646     
4562_1_II_1_a_V1 petroleum cracki
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111,798     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 28
4562_1_II_1_f_V1 36,894     
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 85,314     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 18
4562_1_II_1_f_V2 11,911     
4562_1_II_2
4562_1_II_3 48,805     
