sch_e_1
SchE_1_L_H1 Chapman G. & Odessa E. Ward
SchE_1_L_H2 A33 26 1980
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on L Street, Washin
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 14,162     
SchE_1_4_B 19,200     
SchE_1_4_C
SchE_1_4 33,362     
SchE_1_5_A 8,828     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 8,828     
SchE_1_6_A 2,644     
SchE_1_6_B 16,798     
SchE_1_6_C
SchE_1_7_A 13,998     
SchE_1_7_B 0     
SchE_1_7_C
SchE_1_8_A 4,406     
SchE_1_8_B 5,888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,499     
SchE_1_10_B 2,590     
SchE_1_10_C
SchE_1_11_A 1,776     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3,256     
SchE_1_12_B 6,453     
SchE_1_12_C
SchE_1_12 9,709     
SchE_1_13_A 2,224     
SchE_1_13_B 614     
SchE_1_13_C
SchE_1_14_A 2,151     
SchE_1_14_B 6,201     
SchE_1_14_C
SchE_1_15_A 816     
SchE_1_15_B 1,071     
SchE_1_15_C
SchE_1_16_A 4,332     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4,692     
SchE_1_17_C
SchE_1_18_A 33,554    
SchE_1_18_B 6,697     
SchE_1_18_C
SchE_1_19_V1 Hotel samp
SchE_1_19_A_V1 157     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Messenger servic
SchE_1_19_A_V2 500     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Custom duties
SchE_1_19_A_V3 367     
SchE_1_19_B_V3 199     
SchE_1_19_C_V3
SchE_1_19_V4 Credit reports
SchE_1_19_A_V4 218     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71,905     
SchE_1_20_B 51,706     
SchE_1_20_C
SchE_1_20 123,612     
SchE_1_21_A 6,762     
SchE_1_21_B
SchE_1_21_C 5,985     
SchE_1_21 12,747     
SchE_1_22_A 78,667     
SchE_1_22_B 51,706     
SchE_1_22_C 5,985     
SchE_1_23_A -55,675  
SchE_1_23_B -32,506   
SchE_1_23_C -5,985     
SchE_1_24_A -26,167    
SchE_1_24_B -9,427     
SchE_1_24_C -2,992     
SchE_1_25 0     
SchE_1_26 132,755 
SchE_1_27 -132,755     
SchE_1_28
SchE_1_29 -132,755     
