sch_c_1
SchC_1_L_H1 Purdue F. and Lehigh J. Sterling
SchC_1_L_H2 A51  68  5902
SchC_1_A Brick Layer
SchC_1_B 3 8 8 9
SchC_1_C Delta Enterprises, 0114 Brown Court, Br
SchC_1_D A 3 9 6 4 1 7 6 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 61410  98
SchC_1_I_1b
SchC_1_I_1c 61410  98
SchC_1_I_2
SchC_1_I_3 61410  98
SchC_1_I_4 5880  00
SchC_1_I_5 67290  98
SchC_1_II_6 1267  89
SchC_1_II_7 948  31
SchC_1_II_8 1378  87
SchC_1_II_9 11685  04
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 281  17
SchC_1_II_14
SchC_1_II_15 0  00
SchC_1_II_16 4464  00
SchC_1_II_17a 1288  17
SchC_1_II_17b 390  00
SchC_1_II_18 57  53
SchC_1_II_19 632  19
SchC_1_II_20 339  91
SchC_1_II_21
SchC_1_II_22 8  87
SchC_1_II_23 2217  37
SchC_1_II_24 479  92
SchC_1_II_25 8674  83
SchC_1_II_26a 1906  00
SchC_1_II_26b 329  89
SchC_1_II_26c 65  98
SchC_1_II_26d 263  91
SchC_1_II_27 1534  00
SchC_1_II_28a 2713  84
SchC_1_II_28b
SchC_1_II_28c 2713  84
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Replacement parts
SchC_1_II_29_V4 Bond loss
SchC_1_II_29_V5
SchC_1_II_29_V6 369  39
SchC_1_II_30 42547  21
SchC_1_II_31 24743  77
SchC_1_II_32a
SchC_1_II_32b _ICON_
