sch_c_1
SchC_1_L_H1 Baylor R. and Parkland H. Early
SchC_1_L_H2 A19  40  7322
SchC_1_A Plumbing Supply
SchC_1_B 0 0 1 8
SchC_1_C Wells Co., 2 Norton Road, Bell, VT 72253
SchC_1_D A 1 5 2 4 7 7 6 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b 9120    
SchC_1_I_1c -9120    
SchC_1_I_2
SchC_1_I_3 -9120    
SchC_1_I_4 1511    
SchC_1_I_5 -7609    
SchC_1_II_6 4652    
SchC_1_II_7 2800    
SchC_1_II_8 846    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3471    
SchC_1_II_13 465    
SchC_1_II_14 0    
SchC_1_II_15 1782    
SchC_1_II_16 0    
SchC_1_II_17a 1774    
SchC_1_II_17b 226    
SchC_1_II_18 46    
SchC_1_II_19 1776    
SchC_1_II_20 1090    
SchC_1_II_21 2560    
SchC_1_II_22 2236    
SchC_1_II_23 1807    
SchC_1_II_24 940    
SchC_1_II_25 0    
SchC_1_II_26a 1543    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534    
SchC_1_II_28a 44166    
SchC_1_II_28b 311    
SchC_1_II_28c 43854    
SchC_1_II_29_V1 Employee welfare
SchC_1_II_29_V2 Forfeited pre-pmt
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 125    
SchC_1_II_30 85988    
SchC_1_II_31 -93597    
SchC_1_II_32a
SchC_1_II_32b _ICON_
