4562_1
4562_1_L_H1_V1 Gaston L. and Goucher P. Essex
4562_1_L_H2_V1 A79  82  9524
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 4789.05
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 8010.71
4562_1_I_1_d_V2 0.00
4562_1_I_2 39205.29
4562_1_I_3 10000.00
4562_1_I_4 65.39
4562_1_I_5 9934.61
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25804.10
4562_1_I_6c_d 3
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 832.65
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 63494.57
4562_1_I_6e_d 26
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 1359.08
4562_1_I_6f_c 56575.76
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2982.48
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 15108.82
4562_1_I_13 13597.94
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 107341.41
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 61
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 76614.99
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 24428.68
4562_1_II_2
4562_1_II_3 24429.68
