sch_e_1
SchE_1_L_H1 Berry K. & Loras A. Boyle
SchE_1_L_H2 A57  64  5168
SchE_1_1_A building on L Street, Washington D.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4860  76
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 4860  76
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 5656  86
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 125  97
SchE_1_8_B 1832  35
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1440  08
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 13244  08
SchE_1_13_A 1312  98
SchE_1_13_B 762  43
SchE_1_13_C
SchE_1_14_A 3465  36
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 1074  11
SchE_1_15_B 349  69
SchE_1_15_C
SchE_1_16_A 3278  59
SchE_1_16_B 1523  30
SchE_1_16_C
SchE_1_17_A 922  37
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 11714  38
SchE_1_18_C
SchE_1_19_V1 Guarantor loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Worthless land
SchE_1_19_A_V2 420  07
SchE_1_19_B_V2 490  71
SchE_1_19_C_V2
SchE_1_19_V3 Credit reports
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3 470  44
SchE_1_19_C_V3
SchE_1_19_V4 Refunds
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 17696  39
SchE_1_20_B 45745  30
SchE_1_20_C
SchE_1_20 63441  69
SchE_1_21_A 5180  55
SchE_1_21_B 5860  05
SchE_1_21_C
SchE_1_21 11040  60
SchE_1_22_A 22876  94
SchE_1_22_B 51605  35
SchE_1_22_C 0  00
SchE_1_23_A -18016  18
SchE_1_23_B -51605  35
SchE_1_23_C 0  00
SchE_1_24_A -9548  58
SchE_1_24_B -9805  02
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 88975  12
SchE_1_27 -88975  12
SchE_1_28
SchE_1_29 -88975  12
