sch_d_2
SchD_2_L_H1 Albion R. and Chabot H. Isanti
SchD_2_L_H2 A55  60  5762
SchD_2_III_18 -2620  00
SchD_2_III_19 2620  00
SchD_2_IV_20 -254  21
SchD_2_IV_21 0  00
SchD_2_IV_22 -254  21
SchD_2_IV_23 -2620  00
SchD_2_IV_24 2365  79
SchD_2_IV_25 -309  18
SchD_2_IV_26 0  00
SchD_2_IV_27 -309  18
SchD_2_IV_28 0  00
SchD_2_IV_29 -309  18
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
