sch_e_1
SchE_1_L_H1 Cisco Y. & Ferris K. Scott
SchE_1_L_H2 A37  86  1124
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1552  65
SchE_1_4_B 9489  81
SchE_1_4_C
SchE_1_4 11042  46
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 541  64
SchE_1_6_B 6878  69
SchE_1_6_C
SchE_1_7_A 7294  07
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 1691  48
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1957  09
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10536  31
SchE_1_12_C
SchE_1_12 10536  31
SchE_1_13_A 3036  79
SchE_1_13_B 1720  34
SchE_1_13_C
SchE_1_14_A 6743  38
SchE_1_14_B 2789  35
SchE_1_14_C
SchE_1_15_A 984  56
SchE_1_15_B 859  07
SchE_1_15_C
SchE_1_16_A 4312  29
SchE_1_16_B 377  95
SchE_1_16_C
SchE_1_17_A 944  41
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 37271  64
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 68973  88
SchE_1_20_B 92173  19
SchE_1_20_C
SchE_1_20 161147  06
SchE_1_21_A 6499  24
SchE_1_21_B 6537  31
SchE_1_21_C
SchE_1_21 13036  55
SchE_1_22_A 75473  12
SchE_1_22_B 98710  50
SchE_1_22_C 0  00
SchE_1_23_A -73920  47
SchE_1_23_B -89220  69
SchE_1_23_C 0  00
SchE_1_24_A -53222  74
SchE_1_24_B -55316  83
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 271680  72
SchE_1_27 -271680  72
SchE_1_28
SchE_1_29 -271680  72
