sch_e_1
SchE_1_L_H1 Cisco Y. & Ferris K. Scott
SchE_1_L_H2 A35 80 1762
SchE_1_1_A building on L Street, Washington D.C.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5424  89
SchE_1_4_B
SchE_1_4_C
SchE_1_4 5424  89
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 1139  97
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2382  77
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1147  21
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1147  21
SchE_1_13_A 1898  26
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 1754  32
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 526  34
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1452  37
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser loss
SchE_1_19_A_V1 209  55
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Passport fee
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 36696  79
SchE_1_20_B
SchE_1_20_C
SchE_1_20 36696  79
SchE_1_21_A 5923  99
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5923  99
SchE_1_22_A 42620  78
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (37195  89)
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (7439  18)
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 44635  07
SchE_1_27 (44635  07)
SchE_1_28 2072  27
SchE_1_29 (42562  80)
