sch_f_1
SchF_1_L_H1 Hesston K. & Freeman K. Ulster
SchF_1_L_H2 A99  82  9784
SchF_1_A wheat
SchF_1_B 1 6 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 6 5 5 4 4
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 3365  54
SchF_1_I_2
SchF_1_I_3 3365  54
SchF_1_I_4 9963  05
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1440  44
SchF_1_I_12 14769  03
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 470  01
SchF_1_II_18 622  10
SchF_1_II_19 12242  00
SchF_1_II_20 10577  22
SchF_1_II_21
SchF_1_II_22 1122  94
SchF_1_II_23 129  45
SchF_1_II_24a 5509  08
SchF_1_II_24b 5644  00
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4670  61
SchF_1_II_29 0  00
SchF_1_II_30
SchF_1_II_31 1287  44
SchF_1_II_32 0  00
SchF_1_II_33 1388  58
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Display case
SchF_1_II_35a_H2 1070  76
SchF_1_II_35b_H1 Royalties
SchF_1_II_35b_H2 2679  89
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 73936  07
SchF_1_II_37
SchF_1_II_38 73936  07
SchF_1_II_39 -59167  04
SchF_1_II_40a _ICON_
SchF_1_II_40b
