sch_f_1
SchF_1_L_H1 Endicott M. & Duke W. Dawson
SchF_1_L_H2 A97 04 1100
SchF_1_A pigs
SchF_1_B 170
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A55003340
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 30360     
SchF_1_I_2
SchF_1_I_3 30360     
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1873     
SchF_1_I_12 32234     
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6302     
SchF_1_II_18 1369     
SchF_1_II_19 12242     
SchF_1_II_20 9729     
SchF_1_II_21
SchF_1_II_22 1421     
SchF_1_II_23 2074     
SchF_1_II_24a 3074     
SchF_1_II_24b 5644     
SchF_1_II_25a
SchF_1_II_25b 1436     
SchF_1_II_25c (1436     )
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 3565     
SchF_1_II_29 790     
SchF_1_II_30
SchF_1_II_31 671     
SchF_1_II_32 0     
SchF_1_II_33 1372     
SchF_1_II_34 197     
SchF_1_II_35a_H1 Workmans com
SchF_1_II_35a_H2 1     
SchF_1_II_35b_H1 Contract loss
SchF_1_II_35b_H2 3168     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 50186     
SchF_1_II_37
SchF_1_II_38 50186     
SchF_1_II_39 (17952     )
SchF_1_II_40a
SchF_1_II_40b 1
