sch_b
SchB_L_H1 Barry D. and Stevens N. Racine
SchB_L_H2 A59 20 1122
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Winona Bank
SchB_I_2_H2_V1 6994     
SchB_I_2_H1_V2 Sierra Bank
SchB_I_2_H2_V2 5880     
SchB_I_2_H1_V3 Doane Bank
SchB_I_2_H2_V3 4014     
SchB_I_2_H1_V4 Itasca Bank
SchB_I_2_H2_V4 4027     
SchB_I_2_H1_V5 Aurora S&L
SchB_I_2_H2_V5 2252     
SchB_I_2_H1_V6 McKendree Bank
SchB_I_2_H2_V6 1744     
SchB_I_2_H1_V7 Thornton Bank
SchB_I_2_H2_V7 2571     
SchB_I_2_H1_V8 Lane Bank
SchB_I_2_H2_V8 542     
SchB_I_2_H1_V9 Stephens Credit Union
SchB_I_2_H2_V9 0     
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 28028     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
