4562_1
4562_1_L_H1_V1 Cottey T. and Marshall R. Teton
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 5151     
4562_1_I_1_d_V1 3228     
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 2167     
4562_1_I_2 54709     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 10000     
4562_1_I_13 6900     
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111611     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 44
4562_1_II_1_f_V1 9333     
4562_1_II_1_a_V2 photopaper mfg 
4562_1_II_1_b_V2 April 15, 
4562_1_II_1_c_V2 52874     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 55
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 9334     
