4562_1
4562_1_L_H1_V1 Hendrix T. and Keene F. White
4562_1_L_H2_V1 A17  88  5924
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 January 1, 1
4562_1_I_1_c_V1 10262.14
4562_1_I_1_d_V1 7287.28
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 6120.46
4562_1_I_1_d_V2 10000.00
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 24615.89
4562_1_I_6b_d 5
4562_1_I_6b_e DDB, 
4562_1_I_6b_f 6556.25
4562_1_I_6c_c 60412.84
4562_1_I_6c_d 3
4562_1_I_6c_e SL, 1
4562_1_I_6c_f 8302.16
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 16652.83
4562_1_I_6e_d 30
4562_1_I_6e_e 150%
4562_1_I_6e_f 1292.66
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 9
4562_1_I_6f_e 150%
4562_1_I_6f_f 1581.59
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 106409.96
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 3163.86
4562_1_I_6g_b_V2 Feb. 2, 19
4562_1_I_6g_c_V2 16942.91
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 DDB,
4562_1_I_6g_f_V2 430.76
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31327.28
4562_1_I_13 11277.82
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 34706.84
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 88
4562_1_II_1_f_V1 9545.10
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 72815.80
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 93
4562_1_II_1_f_V2 6803.69
4562_1_II_2
4562_1_II_3 16348.79
