sch_e_1
SchE_1_L_H1 Millikin C. & Stephens A. Antrim
SchE_1_L_H2 A73 42 5300
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 651  71
SchE_1_4_B 11987  95
SchE_1_4_C
SchE_1_4 12639  66
SchE_1_5_A 2565  08
SchE_1_5_B
SchE_1_5_C
SchE_1_5 2565  08
SchE_1_6_A 14358  17
SchE_1_6_B 3358  47
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 11068  02
SchE_1_7_C
SchE_1_8_A 1866  18
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 832  37
SchE_1_10_B 3085  39
SchE_1_10_C
SchE_1_11_A 1473  09
SchE_1_11_B 1218  52
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3790  00
SchE_1_13_B 1687  02
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 4447  98
SchE_1_14_C
SchE_1_15_A 1300  76
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 875  29
SchE_1_16_B 15  71
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4274  48
SchE_1_17_C
SchE_1_18_A 30905  40
SchE_1_18_B 5490  42
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76299  26
SchE_1_20_B 34646  01
SchE_1_20_C
SchE_1_20 110945  27
SchE_1_21_A 5382  85
SchE_1_21_B 6377  59
SchE_1_21_C
SchE_1_21 11760  44
SchE_1_22_A 81682  11
SchE_1_22_B 41023  60
SchE_1_22_C 0  00
SchE_1_23_A -78465  3
SchE_1_23_B -29035  6
SchE_1_23_C 0  00
SchE_1_24_A -61987  61
SchE_1_24_B -4355  35
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 173843  9
SchE_1_27 -173843  92
SchE_1_28
SchE_1_29 -173843  92
