sch_b
SchB_L_H1 Whitworth P. and Surry Z. Cass
SchB_L_H2 A37 06 1920
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Thornton Bank
SchB_I_2_H2_V1 7152  18
SchB_I_2_H1_V2 Cooke Credit Union
SchB_I_2_H2_V2 4162  46
SchB_I_2_H1_V3 Belmont Bank
SchB_I_2_H2_V3 4940  13
SchB_I_2_H1_V4 Carthage Bank
SchB_I_2_H2_V4 0  00
SchB_I_2_H1_V5 Bacone Co. Inc.
SchB_I_2_H2_V5 2473  59
SchB_I_2_H1_V6 Gordon Bank
SchB_I_2_H2_V6 402  63
SchB_I_2_H1_V7 Aurora S&L
SchB_I_2_H2_V7 1161  73
SchB_I_2_H1_V8 Barry Bank
SchB_I_2_H2_V8 2235  95
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 22528  67
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
