sch_e_1
SchE_1_L_H1 Sterling G. & Hunter U. Bell
SchE_1_L_H2 A17 26 9762
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chevy
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 19200  00
SchE_1_4_B 12495  98
SchE_1_4_C 9542  88
SchE_1_4 41238  86
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 12869  41
SchE_1_6_C 3441  24
SchE_1_7_A 4819  45
SchE_1_7_B 2878  83
SchE_1_7_C 2594  56
SchE_1_8_A 1995  51
SchE_1_8_B 3018  00
SchE_1_8_C 5888  00
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1537  56
SchE_1_10_B 1594  93
SchE_1_10_C 2669  28
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C 1776  00
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C 925  76
SchE_1_12 925  76
SchE_1_13_A 1671  61
SchE_1_13_B 2417  53
SchE_1_13_C 3790  00
SchE_1_14_A 0  00
SchE_1_14_B 2148  35
SchE_1_14_C 2924  08
SchE_1_15_A 1289  63
SchE_1_15_B
SchE_1_15_C 518  10
SchE_1_16_A 3042  56
SchE_1_16_B 3687  79
SchE_1_16_C 3258  28
SchE_1_17_A 4692  00
SchE_1_17_B 1538  58
SchE_1_17_C 787  57
SchE_1_18_A 0  00
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Worthless land
SchE_1_19_A_V1 418  68
SchE_1_19_B_V1 74  88
SchE_1_19_C_V1
SchE_1_19_V2 Uniforms
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 446  63
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 21743  00
SchE_1_20_B 74840  94
SchE_1_20_C 28572  87
SchE_1_20 125156  80
SchE_1_21_A 5294  56
SchE_1_21_B 6125  81
SchE_1_21_C
SchE_1_21 11420  37
SchE_1_22_A 27037  56
SchE_1_22_B 80966  75
SchE_1_22_C 28572  87
SchE_1_23_A -7837  56
SchE_1_23_B -68470  77
SchE_1_23_C -19029  99
SchE_1_24_A -6270  05
SchE_1_24_B -65047  23
SchE_1_24_C -16746  39
SchE_1_25 0  00
SchE_1_26 183402  00
SchE_1_27 -183402  00
SchE_1_28
SchE_1_29 -183402  00
