4562_1
4562_1_L_H1_V1 Spelman S. & Purdue W. Hunt
4562_1_L_H2_V1 A37  06  1920
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 2436.  
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 6175.  
4562_1_I_1_d_V2 4116.  
4562_1_I_2 10492.  
4562_1_I_3 10000.  
4562_1_I_4 150.  
4562_1_I_5 9849.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 13388.  
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 4508.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 103335.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 25
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224.  
4562_1_I_11
4562_1_I_12 16581.  
4562_1_I_13 663.  
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 54028.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 38
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 grain/mill equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 26068.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 71
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 2.  
