sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A57 22 5722
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on 101 N. Capitol St., Washing
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A
SchE_1_4_B $9350     
SchE_1_4_C $7422     
SchE_1_4 $16772     
SchE_1_5_A
SchE_1_5_B $4866     
SchE_1_5_C
SchE_1_5 $4866     
SchE_1_6_A
SchE_1_6_B $10595     
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B $10315     
SchE_1_7_C $6934     
SchE_1_8_A
SchE_1_8_B $5062     
SchE_1_8_C $0     
SchE_1_9_A
SchE_1_9_B $742     
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B $2676     
SchE_1_10_C $3823     
SchE_1_11_A
SchE_1_11_B $1776     
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C $6916     
SchE_1_12 $6916     
SchE_1_13_A
SchE_1_13_B $0     
SchE_1_13_C $441     
SchE_1_14_A
SchE_1_14_B $6900     
SchE_1_14_C $0     
SchE_1_15_A
SchE_1_15_B $64     
SchE_1_15_C $1326     
SchE_1_16_A
SchE_1_16_B $2764     
SchE_1_16_C $2278     
SchE_1_17_A
SchE_1_17_B $2134     
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C $11153     
SchE_1_19_V1 Employee the
SchE_1_19_A_V1 $129     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Customer gifts
SchE_1_19_A_V2 $38     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rebates
SchE_1_19_A_V3 $156     
SchE_1_19_B_V3 $500     
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $324     
SchE_1_20_B $43532     
SchE_1_20_C $32874     
SchE_1_20 $76731     
SchE_1_21_A $5858     
SchE_1_21_B $5227     
SchE_1_21_C $6479     
SchE_1_21 $17564     
SchE_1_22_A $6182     
SchE_1_22_B $48759     
SchE_1_22_C $39354     
SchE_1_23_A -$6182     
SchE_1_23_B -$34543    
SchE_1_23_C -$31932     
SchE_1_24_A -$5625     
SchE_1_24_B -$13817     
SchE_1_24_C -$1915     
SchE_1_25 $0     
SchE_1_26 $94016     
SchE_1_27 -$94016     
SchE_1_28 $0     
SchE_1_29 -$94016     
