sch_b
SchB_L_H1 Brainerd A. & Erskine W. Mitchell
SchB_L_H2 A73 42 5300
SchB_I_1_H1 Caldwell V. and Marian V. Fergus
SchB_I_1_H2 $8556     
SchB_I_2_H1_V1 Carthage Bank
SchB_I_2_H2_V1 $2981     
SchB_I_2_H1_V2 Stonehill Trust
SchB_I_2_H2_V2 $3406     
SchB_I_2_H1_V3 Mercer Bank
SchB_I_2_H2_V3 $1515     
SchB_I_2_H1_V4 Glendale Co. Inc.
SchB_I_2_H2_V4 $4054     
SchB_I_2_H1_V5 Cooke Credit Union
SchB_I_2_H2_V5 $1576     
SchB_I_2_H1_V6 Cooke Credit Union
SchB_I_2_H2_V6 $1449     
SchB_I_2_H1_V7 Newberry Trust
SchB_I_2_H2_V7 $2788     
SchB_I_2_H1_V8 Lincoln Bank
SchB_I_2_H2_V8 $683     
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 $27011     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
