sch_f_1
SchF_1_L_H1 Carroll M. & Phillips E. Weber
SchF_1_L_H2 A79  68  3564
SchF_1_A horses
SchF_1_B 2 5 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 2 2 5 7 2 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 43971    
SchF_1_I_2
SchF_1_I_3 43971    
SchF_1_I_4 15291    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 14768    
SchF_1_I_9b 1548    
SchF_1_I_9c _ICON_
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1697    
SchF_1_I_12 62509    
SchF_1_II_13 1052    
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5640    
SchF_1_II_18 0    
SchF_1_II_19 0    
SchF_1_II_20 17998    
SchF_1_II_21
SchF_1_II_22 0    
SchF_1_II_23
SchF_1_II_24a 1464    
SchF_1_II_24b 0    
SchF_1_II_25a 19208    
SchF_1_II_25b
SchF_1_II_25c 19208    
SchF_1_II_26 7200    
SchF_1_II_27
SchF_1_II_28 0    
SchF_1_II_29 0    
SchF_1_II_30 468    
SchF_1_II_31 2646    
SchF_1_II_32 11207    
SchF_1_II_33 1358    
SchF_1_II_34
SchF_1_II_35a_H1 Protective servic
SchF_1_II_35a_H2 3168    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 71413    
SchF_1_II_37
SchF_1_II_38 71413    
SchF_1_II_39 -8904    
SchF_1_II_40a _ICON_
SchF_1_II_40b
