sch_c_1
SchC_1_L_H1 Alvin H. and Averett Z. Page
SchC_1_L_H2 A97  60  5522
SchC_1_A Large Scale Demolition
SchC_1_B 0 4 1 4
SchC_1_C Brainerd Enterprises, 6833 Oldham Lane,
SchC_1_D A 9 1 4 0 1 1 2 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b 11966  75
SchC_1_I_1c -11966  75
SchC_1_I_2 10070  71
SchC_1_I_3 -22037  46
SchC_1_I_4 5880  00
SchC_1_I_5 -16157  46
SchC_1_II_6 8313  33
SchC_1_II_7 820  61
SchC_1_II_8 211  65
SchC_1_II_9 4165  10
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 302  28
SchC_1_II_14
SchC_1_II_15 1997  90
SchC_1_II_16 2  71
SchC_1_II_17a 746  66
SchC_1_II_17b 102  94
SchC_1_II_18 91  16
SchC_1_II_19 1776  00
SchC_1_II_20 5888  00
SchC_1_II_21 218  60
SchC_1_II_22 0  00
SchC_1_II_23 6900  00
SchC_1_II_24 879  75
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 369  71
SchC_1_II_26c 73  94
SchC_1_II_26d 295  77
SchC_1_II_27 676  07
SchC_1_II_28a 6979  33
SchC_1_II_28b
SchC_1_II_28c 6979  33
SchC_1_II_29_V1 Guarantor loss
SchC_1_II_29_V2 License
SchC_1_II_29_V3 Contract loss
SchC_1_II_29_V4 Joint venture loss
SchC_1_II_29_V5
SchC_1_II_29_V6 36  56
SchC_1_II_30 43956  42
SchC_1_II_31 -60113  88
SchC_1_II_32a _ICON_
SchC_1_II_32b
