sch_c_1
SchC_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchC_1_L_H2 A91  40  1120
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 7 3
SchC_1_C Wagner Co., 32699 Morgan Lane, Baldwin,
SchC_1_D A 1 1 4 4 9 3 4 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a $65432  62
SchC_1_I_1b $0  00
SchC_1_I_1c $65432  62
SchC_1_I_2
SchC_1_I_3 $65432  62
SchC_1_I_4 $4177  29
SchC_1_I_5 $69609  91
SchC_1_II_6 $0  00
SchC_1_II_7 $2212  35
SchC_1_II_8 $358  50
SchC_1_II_9 $13998  00
SchC_1_II_10 $20202  00
SchC_1_II_11
SchC_1_II_12 $2523  57
SchC_1_II_13 $818  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $4464  00
SchC_1_II_17a $0  00
SchC_1_II_17b $21  40
SchC_1_II_18 $180  11
SchC_1_II_19 $1538  47
SchC_1_II_20 $3974  47
SchC_1_II_21 $1454  84
SchC_1_II_22 $2500  00
SchC_1_II_23 $4644  23
SchC_1_II_24 $851  34
SchC_1_II_25 $5758  59
SchC_1_II_26a $1906  00
SchC_1_II_26b $489  96
SchC_1_II_26c $97  99
SchC_1_II_26d $391  97
SchC_1_II_27 $0  00
SchC_1_II_28a $35740  89
SchC_1_II_28b
SchC_1_II_28c $35740  89
SchC_1_II_29_V1 Refunds
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3 Guarantor loss
SchC_1_II_29_V4 Newspapers
SchC_1_II_29_V5
SchC_1_II_29_V6 $0  84
SchC_1_II_30 $101633  57
SchC_1_II_31 ($32023  66)
SchC_1_II_32a
SchC_1_II_32b _ICON_
