sch_e_1
SchE_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchE_1_L_H2 A91  22  5904
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $7465  83
SchE_1_4_B $19200  00
SchE_1_4_C
SchE_1_4 $26665  83
SchE_1_5_A
SchE_1_5_B $6980  00
SchE_1_5_C
SchE_1_5 $6980  00
SchE_1_6_A $16798  00
SchE_1_6_B $9074  20
SchE_1_6_C
SchE_1_7_A $13998  00
SchE_1_7_B $13943  95
SchE_1_7_C
SchE_1_8_A $3037  48
SchE_1_8_B $4346  27
SchE_1_8_C
SchE_1_9_A $662  59
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464  00
SchE_1_10_B $4283  31
SchE_1_10_C
SchE_1_11_A $1243  78
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $8288  24
SchE_1_12_B $384  26
SchE_1_12_C
SchE_1_12 $8672  50
SchE_1_13_A $1493  74
SchE_1_13_B $24  92
SchE_1_13_C
SchE_1_14_A $3102  19
SchE_1_14_B $6900  00
SchE_1_14_C
SchE_1_15_A $1006  71
SchE_1_15_B $0  00
SchE_1_15_C
SchE_1_16_A $3759  90
SchE_1_16_B $0  00
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B $3333  31
SchE_1_17_C
SchE_1_18_A $0  00
SchE_1_18_B $34896  70
SchE_1_18_C
SchE_1_19_V1 Charitable co
SchE_1_19_A_V1 $92  61
SchE_1_19_B_V1 $367  61
SchE_1_19_C_V1
SchE_1_19_V2 Futures acct loss
SchE_1_19_A_V2 $500  00
SchE_1_19_B_V2 $247  46
SchE_1_19_C_V2
SchE_1_19_V3 Charitable contributi
SchE_1_19_A_V3 $500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Contract loss
SchE_1_19_A_V4 $0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $58947  24
SchE_1_20_B $77801  99
SchE_1_20_C
SchE_1_20 $136749  23
SchE_1_21_A $6168  74
SchE_1_21_B $5718  91
SchE_1_21_C $6009  82
SchE_1_21
SchE_1_22_A $65115  98
SchE_1_22_B $83520  91
SchE_1_22_C $6009  82
SchE_1_23_A ($57650  15
SchE_1_23_B ($57340  91
SchE_1_23_C ($6009  82)
SchE_1_24_A ($14412  54)
SchE_1_24_B ($2867  05)
SchE_1_24_C ($5889  62)
SchE_1_25 $0  00
SchE_1_26 $144170  0
SchE_1_27 ($144170  0
SchE_1_28
SchE_1_29 ($144170  0
