sch_a
SchA_L_H1 Hendrix T. and Keene F. White
SchA_L_H2 A37  02  9760
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 3741  09
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 3741  09
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 358  72
SchA_11
SchA_12a 558  62
SchA_12b 223  45
SchA_13 582  17
SchA_14_H1
SchA_14_H2 278  35
SchA_15
SchA_16
SchA_17 278  35
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 137  63
SchA_22 137  63
SchA_23 2  75
SchA_24 134  88
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 4736  49
