sch_f_1
SchF_1_L_H1 Caldwell V. and Marian V. Fergus
SchF_1_L_H2 A17  26  9560
SchF_1_A corn
SchF_1_B 1 8 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 0 3 3 4 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 25724  01
SchF_1_I_3 -25724  01
SchF_1_I_4 14893  33
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 626  61
SchF_1_I_12 -10204  07
SchF_1_II_13 0  00
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7408  17
SchF_1_II_18 1649  49
SchF_1_II_19 7851  57
SchF_1_II_20 8758  47
SchF_1_II_21 670  93
SchF_1_II_22 0  00
SchF_1_II_23
SchF_1_II_24a
SchF_1_II_24b 622  52
SchF_1_II_25a 16662  92
SchF_1_II_25b
SchF_1_II_25c 16662  92
SchF_1_II_26 3168  82
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 525  36
SchF_1_II_30
SchF_1_II_31 0  00
SchF_1_II_32 1407  59
SchF_1_II_33 2323  03
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 51048  87
SchF_1_II_37
SchF_1_II_38 51048  87
SchF_1_II_39 -61252  94
SchF_1_II_40a _ICON_
SchF_1_II_40b
