4562_1
4562_1_L_H1_V1 Alfred X. and Fullerton N. Kent
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 7147.89
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 380.83
4562_1_I_1_d_V2 10000.00
4562_1_I_2 21265.95
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 100620.55
4562_1_I_6f_d 7
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 3989.43
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 90407.69
4562_1_I_6g_d_V1 40
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 4989.73
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 35991.27
4562_1_I_9 0.00
4562_1_I_10
4562_1_I_11
4562_1_I_12 54970.43
4562_1_I_13 43976.34
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 75770.33
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 32878.80
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 83853.23
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 37
4562_1_II_1_f_V2 18330.74
4562_1_II_2
4562_1_II_3 51209.54
