sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A95 04 1186
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 15065     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 15065     
SchE_1_5_A 3347     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 3347     
SchE_1_6_A 9798     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 822     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2874     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9060     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9060     
SchE_1_13_A 487     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3312     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2593     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 FLSA rest
SchE_1_19_A_V1 346     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Obsolescence
SchE_1_19_A_V2 500     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 42     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Janitor service
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 80294     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 80294     
SchE_1_21_A 7289     
SchE_1_21_B
SchE_1_21_C 5814     
SchE_1_21 13103     
SchE_1_22_A 87584     
SchE_1_22_B 0     
SchE_1_22_C 5814     
SchE_1_23_A (69171     )
SchE_1_23_B 0     
SchE_1_23_C (5814     )
SchE_1_24_A (28360     
SchE_1_24_B 0     
SchE_1_24_C (2267     )
SchE_1_25 0     
SchE_1_26 105613     
SchE_1_27 (105613     )
SchE_1_28
SchE_1_29 (105613     )
