sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A33  02  5584
SchC_1_A Auto Mechanic
SchC_1_B 0 0 3 4
SchC_1_C Amherst Enterprises, 7861 Fairfield Street,
SchC_1_D A 3 7 0 6 1 9 2 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a $93318  00
SchC_1_I_1b $13134  29
SchC_1_I_1c $80183  71
SchC_1_I_2
SchC_1_I_3 $80183  71
SchC_1_I_4 $1376  38
SchC_1_I_5 $81560  09
SchC_1_II_6 $16798  00
SchC_1_II_7 $2018  48
SchC_1_II_8 $1561  51
SchC_1_II_9 $0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $3552  00
SchC_1_II_13 $486  15
SchC_1_II_14
SchC_1_II_15 $2815  72
SchC_1_II_16 $3961  64
SchC_1_II_17a $123  61
SchC_1_II_17b
SchC_1_II_18 $0  00
SchC_1_II_19 $0  00
SchC_1_II_20 $0  00
SchC_1_II_21 $1213  59
SchC_1_II_22 $0  00
SchC_1_II_23 $2765  33
SchC_1_II_24 $611  55
SchC_1_II_25 $5274  13
SchC_1_II_26a $490  90
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 $1130  86
SchC_1_II_28a $0  00
SchC_1_II_28b
SchC_1_II_28c $0  00
SchC_1_II_29_V1 Endorser pmts
SchC_1_II_29_V2 Office redecorating
SchC_1_II_29_V3 Workmans comp
SchC_1_II_29_V4 Newspapers
SchC_1_II_29_V5
SchC_1_II_29_V6 $500  00
SchC_1_II_30 $42812  57
SchC_1_II_31 $38747  52
SchC_1_II_32a _ICON_
SchC_1_II_32b
