sch_c_1
SchC_1_L_H1 Hanover Q. & Alfred G. Kane
SchC_1_L_H2 A93  28  3784
SchC_1_A Accounting Firm
SchC_1_B 0 4 1 4
SchC_1_C Mitchell Co., 73 Mason Street, Douglas, 
SchC_1_D A 9 9 2 6 9 3 2 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 91212  47
SchC_1_I_1b 9712  43
SchC_1_I_1c 81500  04
SchC_1_I_2 25146  75
SchC_1_I_3 56353  29
SchC_1_I_4 4109  17
SchC_1_I_5 60462  46
SchC_1_II_6 0  00
SchC_1_II_7 0  00
SchC_1_II_8 290  91
SchC_1_II_9 865  64
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3023  69
SchC_1_II_13 0  00
SchC_1_II_14 6429  13
SchC_1_II_15 1424  13
SchC_1_II_16 3826  33
SchC_1_II_17a 0  00
SchC_1_II_17b 358  97
SchC_1_II_18 0  00
SchC_1_II_19 1639  99
SchC_1_II_20 5659  03
SchC_1_II_21 1266  79
SchC_1_II_22 514  88
SchC_1_II_23 6900  00
SchC_1_II_24 1326  00
SchC_1_II_25
SchC_1_II_26a 0  00
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 0  00
SchC_1_II_28a 34310  48
SchC_1_II_28b
SchC_1_II_28c 34310  48
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Moving Office
SchC_1_II_29_V3 Lobbying fee
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 374  48
SchC_1_II_30 68210  45
SchC_1_II_31 -7747  99
SchC_1_II_32a
SchC_1_II_32b _ICON_
