sch_e_1
SchE_1_L_H1 Allen Q. & Marin M. York
SchE_1_L_H2 A99  22  5746
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 10593  04
SchE_1_4_C
SchE_1_4 10593  04
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 13629  51
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 9772  06
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0  00
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 2768  74
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 938  90
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 3619  42
SchE_1_12_C
SchE_1_12 3619  42
SchE_1_13_A
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 308  25
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 55  99
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 662  68
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 28150  71
SchE_1_18_C
SchE_1_19_V1 Damaged inven
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 432  05
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Fire loss
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bad debt loan
SchE_1_19_A_V4 488  38
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 1920  43
SchE_1_20_B 63696  26
SchE_1_20_C
SchE_1_20 65616  70
SchE_1_21_A 5847  06
SchE_1_21_B 6047  79
SchE_1_21_C 6640  33
SchE_1_21 18535  18
SchE_1_22_A 7767  49
SchE_1_22_B 69744  05
SchE_1_22_C 6640  33
SchE_1_23_A -7767  49
SchE_1_23_B -59151  01
SchE_1_23_C -6640  33
SchE_1_24_A -6136  32
SchE_1_24_B -35490  61
SchE_1_24_C -4249  81
SchE_1_25 0  00
SchE_1_26 119435  57
SchE_1_27 -119435  57
SchE_1_28
SchE_1_29 -119435  57
