4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A33  40  3540
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 February 2, 1988
4562_1_I_1_c_V1 9,761.-
4562_1_I_1_d_V1 3,724.-
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 2,419.-
4562_1_I_1_d_V2 1,714.-
4562_1_I_2 30,350.-
4562_1_I_3 10,000.-
4562_1_I_4
4562_1_I_5 10,000.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 23,446.-
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 0.-
4562_1_I_6d_c 75,098.-
4562_1_I_6d_d 1
4562_1_I_6d_e SL, 1/1
4562_1_I_6d_f 2,035.-
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 72,438.-
4562_1_I_6f_d 19
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 273.-
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 61,876.-
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5,924.-
4562_1_I_6g_b_V2 Feb. 2, 1988
4562_1_I_6g_c_V2 1.-
4562_1_I_6g_d_V2 39
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 2,399.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35,778.-
4562_1_I_12 56,411.-
4562_1_I_13 54,719.-
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 67,706.-
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 91
4562_1_II_1_f_V1 35,591.-
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 40,269.-
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 21,820.-
4562_1_II_2
4562_1_II_3 57,411.-
