sch_c_1
SchC_1_L_H1 Hanover Q. & Alfred G. Kane
SchC_1_L_H2 A19 80 7180
SchC_1_A Hotel Manager
SchC_1_B 3889
SchC_1_C Mankato Ltd., 4592 Tripp Way, Kearn
SchC_1_D A99203346
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 2221  31
SchC_1_I_1c -2221  31
SchC_1_I_2 0  00
SchC_1_I_3 -2221  31
SchC_1_I_4 3301  63
SchC_1_I_5 1080  32
SchC_1_II_6 16798  00
SchC_1_II_7 1619  86
SchC_1_II_8 1828  42
SchC_1_II_9 10838  48
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 605  89
SchC_1_II_14 5198  80
SchC_1_II_15
SchC_1_II_16 4309  51
SchC_1_II_17a 853  25
SchC_1_II_17b 117  39
SchC_1_II_18 67  86
SchC_1_II_19 0  00
SchC_1_II_20 0  00
SchC_1_II_21 2560  00
SchC_1_II_22 1996  30
SchC_1_II_23 3648  51
SchC_1_II_24 226  82
SchC_1_II_25 5632  85
SchC_1_II_26a 1906  00
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 305  09
SchC_1_II_28a 6831  41
SchC_1_II_28b
SchC_1_II_28c 6831  41
SchC_1_II_29_V1 FLSA restitution
SchC_1_II_29_V2 Test instrument
SchC_1_II_29_V3 Net operating loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 408  67
SchC_1_II_30 63847  12
SchC_1_II_31 -62766  80
SchC_1_II_32a
SchC_1_II_32b 1
