sch_c_1
SchC_1_L_H1 Walker D. and Vassar H. Anson
SchC_1_L_H2 A57  02  3742
SchC_1_A Hotel Manager
SchC_1_B 0 2 5 7
SchC_1_C McMurray Corporation, 95 Lamar Street, 
SchC_1_D A 7 9 8 2 9 5 2 4 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a $20177    
SchC_1_I_1b $995    
SchC_1_I_1c $19182    
SchC_1_I_2
SchC_1_I_3 $19182    
SchC_1_I_4 $2225    
SchC_1_I_5 $21408    
SchC_1_II_6 $10907    
SchC_1_II_7 $2800    
SchC_1_II_8 $2456    
SchC_1_II_9 $11866    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 $818    
SchC_1_II_14 $2893    
SchC_1_II_15 $1055    
SchC_1_II_16 $3469    
SchC_1_II_17a $1472    
SchC_1_II_17b $0    
SchC_1_II_18
SchC_1_II_19 $723    
SchC_1_II_20 $1852    
SchC_1_II_21
SchC_1_II_22 $828    
SchC_1_II_23 $131    
SchC_1_II_24 $731    
SchC_1_II_25 $0    
SchC_1_II_26a $478    
SchC_1_II_26b $980    
SchC_1_II_26c $196    
SchC_1_II_26d $784    
SchC_1_II_27 $300    
SchC_1_II_28a $31189    
SchC_1_II_28b
SchC_1_II_28c $31189    
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Net operating loss
SchC_1_II_29_V3 Forced sale
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5
SchC_1_II_29_V6 $129    
SchC_1_II_30 $74411    
SchC_1_II_31 -$53003    
SchC_1_II_32a
SchC_1_II_32b _ICON_
