sch_e_1
SchE_1_L_H1 Chapman W. & Pembroke M. Banks
SchE_1_L_H2 A51  26  1786
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 18936  87
SchE_1_4_C
SchE_1_4 18936  87
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9066  05
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 9117  33
SchE_1_7_C
SchE_1_8_A 5604  57
SchE_1_8_B 4928  97
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 168  09
SchE_1_10_C
SchE_1_11_A 1572  06
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 23608  00
SchE_1_13_A 3790  00
SchE_1_13_B 1848  58
SchE_1_13_C
SchE_1_14_A 4809  66
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 640  34
SchE_1_15_B 1069  30
SchE_1_15_C
SchE_1_16_A 3371  07
SchE_1_16_B 4360  92
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 42437  00
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Discounts
SchE_1_19_A_V1 134  64
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Obsolescence
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2 413  56
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 106383  39
SchE_1_20_B 45302  75
SchE_1_20_C
SchE_1_20 151686  14
SchE_1_21_A
SchE_1_21_B 5279  59
SchE_1_21_C
SchE_1_21 5279  59
SchE_1_22_A 106383  39
SchE_1_22_B 50582  34
SchE_1_22_C 0  00
SchE_1_23_A -106383  39
SchE_1_23_B -31645  47
SchE_1_23_C 0  00
SchE_1_24_A -92553  55
SchE_1_24_B -13924  01
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 244506  42
SchE_1_27 -244506  42
SchE_1_28
SchE_1_29 -244506  42
