sch_c_1
SchC_1_L_H1 Caldwell J. and Casper L. Macon
SchC_1_L_H2 A75  06  9302
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 7 3
SchC_1_C Sterling Co., 32837 Todd Street, Chambe
SchC_1_D A 9 9 6 2 5 3 0 6
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 12672  32
SchC_1_I_1c -12672  32
SchC_1_I_2
SchC_1_I_3 -12672  32
SchC_1_I_4 3853  53
SchC_1_I_5 -8818  79
SchC_1_II_6 0  00
SchC_1_II_7 2800  00
SchC_1_II_8 964  98
SchC_1_II_9 5051  30
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1100  79
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 1827  38
SchC_1_II_17a 1774  00
SchC_1_II_17b 188  98
SchC_1_II_18 33  36
SchC_1_II_19 1776  00
SchC_1_II_20 3173  46
SchC_1_II_21 815  80
SchC_1_II_22 415  61
SchC_1_II_23 5646  70
SchC_1_II_24 922  02
SchC_1_II_25 4409  24
SchC_1_II_26a 244  74
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534  00
SchC_1_II_28a 26891  66
SchC_1_II_28b 1887  88
SchC_1_II_28c 25003  78
SchC_1_II_29_V1 Damaged inventory
SchC_1_II_29_V2 Worthless securities
SchC_1_II_29_V3 Heating
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 197  77
SchC_1_II_30 61695  17
SchC_1_II_31 -70513  96
SchC_1_II_32a
SchC_1_II_32b _ICON_
