sch_c_1
SchC_1_L_H1 Hanover Q. & Alfred G. Kane
SchC_1_L_H2 A11  64  3500
SchC_1_A Auto Mechanic
SchC_1_B 0 2 5 7
SchC_1_C Chaffey Enterprises, 03540 Oakland Way
SchC_1_D A 1 9 8 0 7 1 8 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 12,654  65
SchC_1_I_1c -12,654  65
SchC_1_I_2
SchC_1_I_3 -12,654  65
SchC_1_I_4 5,880  00
SchC_1_I_5 -6,774  65
SchC_1_II_6 2,426  43
SchC_1_II_7 887  03
SchC_1_II_8 0  00
SchC_1_II_9 5,532  83
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,964  41
SchC_1_II_13 818  00
SchC_1_II_14 2,043  35
SchC_1_II_15
SchC_1_II_16 0  00
SchC_1_II_17a 1,774  00
SchC_1_II_17b 46  11
SchC_1_II_18 79  13
SchC_1_II_19 0  00
SchC_1_II_20 4,089  16
SchC_1_II_21 971  98
SchC_1_II_22 2,500  00
SchC_1_II_23
SchC_1_II_24 609  38
SchC_1_II_25
SchC_1_II_26a 1,122  21
SchC_1_II_26b 561  60
SchC_1_II_26c 112  32
SchC_1_II_26d 449  28
SchC_1_II_27 331  53
SchC_1_II_28a 42,630  22
SchC_1_II_28b
SchC_1_II_28c 42,630  22
SchC_1_II_29_V1 Worthless land
SchC_1_II_29_V2 Customer gifts
SchC_1_II_29_V3 Acct books
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 326  88
SchC_1_II_30 67,479  72
SchC_1_II_31 -74,254  37
SchC_1_II_32a _ICON_
SchC_1_II_32b
