4562_1
4562_1_L_H1_V1 Hanover Q. & Alfred G. Kane
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 $7,059.  
4562_1_I_1_d_V1 $7,463.  
4562_1_I_1_a_V2 Planter
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $14,222.  
4562_1_I_1_d_V2 $10,000.  
4562_1_I_2 $0.  
4562_1_I_3 $10,000.  
4562_1_I_4
4562_1_I_5 $10,000.  
4562_1_I_6a_c $45,362.  
4562_1_I_6a_d 2
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f $183.  
4562_1_I_6b_c $55,250.  
4562_1_I_6b_d 3
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f $11,050.  
4562_1_I_6c_c $12,959.  
4562_1_I_6c_d 2
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $9,614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $57,415.  
4562_1_I_6f_d 38
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f $2,456.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 $16,114.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $2,998.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 1/1/88
4562_1_I_7_c $237,734.  
4562_1_I_7_d 30
4562_1_I_7_e 150% D
4562_1_I_7_f $17,701.  
4562_1_I_8 $19,421.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $73,425.  
4562_1_I_13 $59,474.  
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 $68,026.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 47
4562_1_II_1_f_V1 $2,284.  
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $62,466.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 80
4562_1_II_1_f_V2 $35,879.  
4562_1_II_2
4562_1_II_3 $38,163.  
