sch_c_1
SchC_1_L_H1 Gaston L. and Goucher P. Essex
SchC_1_L_H2 A57  84  9160
SchC_1_A Accounting Firm
SchC_1_B 0 0 3 4
SchC_1_C Lafayette Co., 76 Sumter Road, Vance, C
SchC_1_D A 7 3 6 6 7 7 8 2 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a $93,318    
SchC_1_I_1b $13,493    
SchC_1_I_1c $79,824    
SchC_1_I_2
SchC_1_I_3 $79,824    
SchC_1_I_4 $0    
SchC_1_I_5 $79,824    
SchC_1_II_6 $0    
SchC_1_II_7 $950    
SchC_1_II_8 $2,456    
SchC_1_II_9 $2,575    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $3,128    
SchC_1_II_13
SchC_1_II_14 $7,597    
SchC_1_II_15 $2,790    
SchC_1_II_16 $145    
SchC_1_II_17a $0    
SchC_1_II_17b $198    
SchC_1_II_18 $0    
SchC_1_II_19 $1,776    
SchC_1_II_20 $0    
SchC_1_II_21 $1,317    
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 $409    
SchC_1_II_25 $353    
SchC_1_II_26a $0    
SchC_1_II_26b $853    
SchC_1_II_26c $170    
SchC_1_II_26d $682    
SchC_1_II_27 $735    
SchC_1_II_28a $14,311    
SchC_1_II_28b
SchC_1_II_28c $14,311    
SchC_1_II_29_V1 Joint venture loss
SchC_1_II_29_V2 Royalties
SchC_1_II_29_V3 Janitor service
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $452    
SchC_1_II_30 $39,881    
SchC_1_II_31 $39,943    
SchC_1_II_32a _ICON_
SchC_1_II_32b
