sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A19 40 7322
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washing
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 19200  00
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 38400  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2598  25
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 7266  07
SchE_1_7_B 8590  08
SchE_1_7_C
SchE_1_8_A 1620  56
SchE_1_8_B 5  80
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3805  69
SchE_1_10_B 1069  14
SchE_1_10_C
SchE_1_11_A 465  22
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1295  23
SchE_1_12_B 9219  09
SchE_1_12_C
SchE_1_12 10514  32
SchE_1_13_A 1139  61
SchE_1_13_B 1881  55
SchE_1_13_C
SchE_1_14_A 2412  23
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1163  02
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 3295  94
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4301  24
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 19892  82
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeited 
SchE_1_19_A_V1 307  12
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 252  24
SchE_1_19_B_V2
SchE_1_19_C_V2 76  26
SchE_1_19_V3 Employee welfar
SchE_1_19_A_V3 185  04
SchE_1_19_B_V3 415  47
SchE_1_19_C_V3
SchE_1_19_V4 Safe deposit box
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50000  28
SchE_1_20_B 43729  13
SchE_1_20_C 76  26
SchE_1_20 93805  66
SchE_1_21_A 5917  53
SchE_1_21_B
SchE_1_21_C 6654  99
SchE_1_21 12572  52
SchE_1_22_A 55917  81
SchE_1_22_B 43729  13
SchE_1_22_C 6731  25
SchE_1_23_A (36717  81)
SchE_1_23_B (24529  1
SchE_1_23_C (6731  25)
SchE_1_24_A (34147  56
SchE_1_24_B (9321  07)
SchE_1_24_C (6596  62)
SchE_1_25 0  00
SchE_1_26 118043  4
SchE_1_27 (118043  44)
SchE_1_28
SchE_1_29 (118043  44)
