4562_1
4562_1_L_H1_V1 Webster P. and Snead H. Hickory
4562_1_L_H2_V1 A99  22  5746
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 5493.82
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 14017.27
4562_1_I_1_d_V2 2463.16
4562_1_I_2 0.00
4562_1_I_3 7956.98
4562_1_I_4
4562_1_I_5 7956.98
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 1
4562_1_I_6b_e 150% 
4562_1_I_6b_f 0.00
4562_1_I_6c_c 1.00
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 4435.11
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 74083.08
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2 Februar
4562_1_I_6g_c_V2 112597.81
4562_1_I_6g_d_V2 37
4562_1_I_6g_e_V2 DDB, 
4562_1_I_6g_f_V2 4299.78
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22615.87
4562_1_I_13 226.16
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
