sch_e_1
SchE_1_L_H1 Windham F. and Whittier T. Grand
SchE_1_L_H2 A51  88  3708
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 38400  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12808  38
SchE_1_6_B 8736  40
SchE_1_6_C
SchE_1_7_A 12296  73
SchE_1_7_B 437  97
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3547  75
SchE_1_10_B 478  40
SchE_1_10_C
SchE_1_11_A 1343  34
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10919  99
SchE_1_12_B 5458  22
SchE_1_12_C
SchE_1_12 16378  21
SchE_1_13_A 441  43
SchE_1_13_B 2559  65
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 6109  28
SchE_1_14_C
SchE_1_15_A 957  73
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 3111  34
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 1799  52
SchE_1_17_C
SchE_1_18_A 33934  92
SchE_1_18_B 23685  22
SchE_1_18_C
SchE_1_19_V1 Books
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 239  59
SchE_1_19_C_V1
SchE_1_19_V2 Safe deposit box
SchE_1_19_A_V2 168  92
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bad debt loan
SchE_1_19_A_V3 233  86
SchE_1_19_B_V3 485  66
SchE_1_19_C_V3
SchE_1_19_V4 Workmans comp
SchE_1_19_A_V4 370  81
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Replacement parts
SchE_1_19_A_V5 445  90
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 82161  76
SchE_1_20_B 58989  25
SchE_1_20_C
SchE_1_20 141151  00
SchE_1_21_A 6682  38
SchE_1_21_B 5890  15
SchE_1_21_C
SchE_1_21
SchE_1_22_A 88844  14
SchE_1_22_B 64879  40
SchE_1_22_C 0  00
SchE_1_23_A -69644  14
SchE_1_23_B -45679  40
SchE_1_23_C 0  00
SchE_1_24_A -59893  96
SchE_1_24_B -7765  50
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 182983  00
SchE_1_27 -182983  00
SchE_1_28
SchE_1_29 -182983  00
