4562_1
4562_1_L_H1_V1 Hendrix T. and Keene F. White
4562_1_L_H2_V1 A99  20  3346
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 4697.80
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 3786.09
4562_1_I_1_d_V2 7444.55
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 44082.50
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 3416.71
4562_1_I_6b_c 1.00
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 0.00
4562_1_I_6c_c 24062.75
4562_1_I_6c_d 4
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 5966.87
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 34160.04
4562_1_I_6e_d 12
4562_1_I_6e_e SL, 1/12
4562_1_I_6e_f 2760.42
4562_1_I_6f_c 33980.34
4562_1_I_6f_d 18
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 98440.30
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 2995.80
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35778.00
4562_1_I_12 60917.80
4562_1_I_13 9746.85
4562_1_II_1_a_V1 carpet weaving machine
4562_1_II_1_b_V1 April 15, 1988
4562_1_II_1_c_V1 82497.45
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 38
4562_1_II_1_f_V1 29932.04
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 15512.12
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 33
4562_1_II_1_f_V2 12576.71
4562_1_II_2
4562_1_II_3 42508.75
