sch_e_2
SchE_2_L_H1 Marshall A. & Clemson S. Wolfe
SchE_2_L_H2 A99 26 9320
SchE_2_II_A_a Humboldt Co.
SchE_2_II_A_b P
SchE_2_II_A_c 1
SchE_2_II_A_d A19807180
SchE_2_II_A_e 1
SchE_2_II_A_f
SchE_2_II_B_a Kenyon Inc.
SchE_2_II_B_b S
SchE_2_II_B_c
SchE_2_II_B_d A17003180
SchE_2_II_B_e
SchE_2_II_B_f 1
SchE_2_II_C_a Vincennes Inc.
SchE_2_II_C_b S
SchE_2_II_C_c
SchE_2_II_C_d A31207706
SchE_2_II_C_e
SchE_2_II_C_f 1
SchE_2_II_D_a Baylor Ltd.
SchE_2_II_D_b S
SchE_2_II_D_c 1
SchE_2_II_D_d A57225722
SchE_2_II_D_e
SchE_2_II_D_f 1
SchE_2_II_E_a Kenyon Inc.
SchE_2_II_E_b S
SchE_2_II_E_c
SchE_2_II_E_d A17001702
SchE_2_II_E_e
SchE_2_II_E_f 1
SchE_2_II_A_g
SchE_2_II_A_h 19,791     
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k 0     
SchE_2_II_B_g 132     
SchE_2_II_B_h
SchE_2_II_B_i
SchE_2_II_B_j
SchE_2_II_B_k
SchE_2_II_C_g 15,272     
SchE_2_II_C_h 31,607     
SchE_2_II_C_i 5,538     
SchE_2_II_C_j
SchE_2_II_C_k
SchE_2_II_D_g
SchE_2_II_D_h
SchE_2_II_D_i
SchE_2_II_D_j 1,222     
SchE_2_II_D_k 0     
SchE_2_II_E_g 0     
SchE_2_II_E_h 91,722     
SchE_2_II_E_i
SchE_2_II_E_j 0     
SchE_2_II_E_k
SchE_2_II_30a_h 143,120     
SchE_2_II_30a_k 0     
SchE_2_II_30b_g 15,405     
SchE_2_II_30b_i 5,538     
SchE_2_II_30b_j 1,222     
SchE_2_II_31 143,120     
SchE_2_II_32 22,166     
SchE_2_II_33 165,286     
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 171,129     
SchE_2_VI_43
