sch_f_1
SchF_1_L_H1 Webster P. and Snead H. Hickory
SchF_1_L_H2 A99  20  3346
SchF_1_A oats
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 5 2 6 3 9 4 0 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 64009  38
SchF_1_I_2
SchF_1_I_3 64009  38
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0  00
SchF_1_I_7b 0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 461  49
SchF_1_I_12 91624  87
SchF_1_II_13
SchF_1_II_14 6673  16
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7372  18
SchF_1_II_18
SchF_1_II_19 464  86
SchF_1_II_20 6170  03
SchF_1_II_21 335  54
SchF_1_II_22 94  79
SchF_1_II_23 1667  11
SchF_1_II_24a 6955  03
SchF_1_II_24b 0  00
SchF_1_II_25a 12628  52
SchF_1_II_25b
SchF_1_II_25c 12628  52
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 549  81
SchF_1_II_29 3044  78
SchF_1_II_30 1706  65
SchF_1_II_31 260  22
SchF_1_II_32 15110  00
SchF_1_II_33 2213  31
SchF_1_II_34
SchF_1_II_35a_H1 Storage
SchF_1_II_35a_H2 41  04
SchF_1_II_35b_H1 Replacement parts
SchF_1_II_35b_H2 2288  54
SchF_1_II_35c_H1 Bad debt loan
SchF_1_II_35c_H2 2702  00
SchF_1_II_35d_H1 Contract loss
SchF_1_II_35d_H2 2250  00
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 72527  56
SchF_1_II_37
SchF_1_II_38 72527  56
SchF_1_II_39 19097  30
SchF_1_II_40a _ICON_
SchF_1_II_40b
