sch_e_1
SchE_1_L_H1 Everett M. & Pembroke A. Yuma
SchE_1_L_H2 A37 86 1124
SchE_1_1_A building on 101 N. Capitol St.,
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18210   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 18210   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10978   -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 7772   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1041   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 152   -
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2892   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1776   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8827   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8827   -
SchE_1_13_A 321   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Hotel sam
SchE_1_19_A_V1 29   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Foreclosure
SchE_1_19_A_V2 500   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Public steno
SchE_1_19_A_V3 274   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Mgt expense
SchE_1_19_A_V4 0   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 85632   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 85632   -
SchE_1_21_A 6257   -
SchE_1_21_B
SchE_1_21_C 4849   -
SchE_1_21 11107   -
SchE_1_22_A 91889   -
SchE_1_22_B 0   -
SchE_1_22_C 4849   -
SchE_1_23_A -73679   -
SchE_1_23_B 0   -
SchE_1_23_C -4849   -
SchE_1_24_A -72942   -
SchE_1_24_B 0   -
SchE_1_24_C -4073   -
SchE_1_25 0   -
SchE_1_26 155545 
SchE_1_27 -155545   -
SchE_1_28
SchE_1_29 -155545   -
