sch_f_1
SchF_1_L_H1 Harvard S. & Winona M. Mesa
SchF_1_L_H2 A97 04 1100
SchF_1_A dairy cattle
SchF_1_B 170
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15867384
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 59442   -
SchF_1_I_2 0   -
SchF_1_I_3 59442   -
SchF_1_I_4 27154   -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1730   -
SchF_1_I_7b 227   -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1133   -
SchF_1_I_12 87957   -
SchF_1_II_13 1052   -
SchF_1_II_14 8308   -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4506   -
SchF_1_II_18
SchF_1_II_19 12242   -
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 1642   -
SchF_1_II_23 0   -
SchF_1_II_24a 170   -
SchF_1_II_24b 4375   -
SchF_1_II_25a 26022   -
SchF_1_II_25b
SchF_1_II_25c 26022   -
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2770   -
SchF_1_II_29 3233   -
SchF_1_II_30 1389   -
SchF_1_II_31 0   -
SchF_1_II_32 11542   -
SchF_1_II_33 2467   -
SchF_1_II_34 319   -
SchF_1_II_35a_H1 Janitor serv
SchF_1_II_35a_H2 311   -
SchF_1_II_35b_H1 Unsalable pro
SchF_1_II_35b_H2 1   -
SchF_1_II_35c_H1 Flood
SchF_1_II_35c_H2 84   -
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 80438   -
SchF_1_II_37
SchF_1_II_38 80438   -
SchF_1_II_39 7519   -
SchF_1_II_40a 1
SchF_1_II_40b
