4562_1
4562_1_L_H1_V1 Hendrix T. and Keene F. White
4562_1_L_H2_V1 A35  80  1762
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 7166.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Plotters
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 6491.  
4562_1_I_1_d_V2 8441.  
4562_1_I_2 27724.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 52774.  
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 3216.  
4562_1_I_6d_c 15499.  
4562_1_I_6d_d 40
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 2165.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4296.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 115230.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 47966.  
4562_1_I_6g_d_V2 33
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 7216.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 17442.  
4562_1_I_12 50261.  
4562_1_I_13 17591.  
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 101162.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 48
4562_1_II_1_f_V1 3366.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 30
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 3367.  
