sch_c_1
SchC_1_L_H1 Davidson J. and Morris X. Dane
SchC_1_L_H2 A99  22  5746
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 5 9
SchC_1_C Paine Corporation, 34033 York Avenue, H
SchC_1_D A 7 3 6 6 7 7 8 2 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 2544    
SchC_1_I_1b
SchC_1_I_1c 2544    
SchC_1_I_2
SchC_1_I_3 2544    
SchC_1_I_4 631    
SchC_1_I_5 3176    
SchC_1_II_6 14209    
SchC_1_II_7 2290    
SchC_1_II_8 2456    
SchC_1_II_9 0    
SchC_1_II_10 8128    
SchC_1_II_11
SchC_1_II_12 0    
SchC_1_II_13 466    
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4068    
SchC_1_II_17a 1493    
SchC_1_II_17b
SchC_1_II_18 111    
SchC_1_II_19
SchC_1_II_20 4026    
SchC_1_II_21 1288    
SchC_1_II_22 2500    
SchC_1_II_23 3556    
SchC_1_II_24 0    
SchC_1_II_25 9254    
SchC_1_II_26a 1235    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 1412    
SchC_1_II_28a 13893    
SchC_1_II_28b
SchC_1_II_28c 13893    
SchC_1_II_29_V1 Fire loss
SchC_1_II_29_V2 Forfeited stock
SchC_1_II_29_V3 Bond loss
SchC_1_II_29_V4 Lobbying fee
SchC_1_II_29_V5 Janitor service
SchC_1_II_29_V6 401    
SchC_1_II_30 70446    
SchC_1_II_31 -67270    
SchC_1_II_32a
SchC_1_II_32b _ICON_
