sch_c_1
SchC_1_L_H1 Franklin W. & Lamar Y. Emmet
SchC_1_L_H2 A11  44  9340
SchC_1_A Brick Layer
SchC_1_B 0 2 7 3
SchC_1_C Simpson Co., 2039 Vance Avenue, Dade, N
SchC_1_D A 5 1 6 8 5 9 0 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b 18664    
SchC_1_I_1c -18664    
SchC_1_I_2
SchC_1_I_3 -18664    
SchC_1_I_4 4702    
SchC_1_I_5 -13961    
SchC_1_II_6 16798    
SchC_1_II_7 1696    
SchC_1_II_8 167    
SchC_1_II_9 13933    
SchC_1_II_10
SchC_1_II_11 390    
SchC_1_II_12 3027    
SchC_1_II_13 276    
SchC_1_II_14
SchC_1_II_15 2153    
SchC_1_II_16 1561    
SchC_1_II_17a 1225    
SchC_1_II_17b 0    
SchC_1_II_18 102    
SchC_1_II_19 17    
SchC_1_II_20 5888    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 6900    
SchC_1_II_24 124    
SchC_1_II_25 9254    
SchC_1_II_26a 1198    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534    
SchC_1_II_28a 26048    
SchC_1_II_28b
SchC_1_II_28c 26048    
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2 Refunds
SchC_1_II_29_V3 Custom duties
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 91600    
SchC_1_II_31 -105561    
SchC_1_II_32a
SchC_1_II_32b _ICON_
