sch_d_2
SchD_2_L_H1 Alfred X. and Fullerton N. Kent
SchD_2_L_H2 A11  02  7786
SchD_2_III_18 -2620    
SchD_2_III_19 2620    
SchD_2_IV_20 -50    
SchD_2_IV_21 192    
SchD_2_IV_22 -242    
SchD_2_IV_23 -2620    
SchD_2_IV_24 2377    
SchD_2_IV_25 -316    
SchD_2_IV_26 0    
SchD_2_IV_27 -316    
SchD_2_IV_28 0    
SchD_2_IV_29 -316    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33 3764    
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 3764    
