4562_1
4562_1_L_H1_V1 Mankato T. and Paine R. Fergus
4562_1_L_H2_V1 A51  04  3184
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 8992     
4562_1_I_1_a_V2 Helicopter
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 7424     
4562_1_I_1_d_V2 4101     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 33675     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0     
4562_1_I_6b_c 1     
4562_1_I_6b_d 10
4562_1_I_6b_e 150% 
4562_1_I_6b_f 11050     
4562_1_I_6c_c 22208     
4562_1_I_6c_d 11
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 0     
4562_1_I_6d_c 40743     
4562_1_I_6d_d 33
4562_1_I_6d_e DDB, 
4562_1_I_6d_f 2770     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 58052     
4562_1_I_6f_d 26
4562_1_I_6f_e 150% 
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 103118     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 1     
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 DDB, 
4562_1_I_6g_f_V2 3365     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 0     
4562_1_I_12 33110     
4562_1_I_13 6290     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
