sch_c_1
SchC_1_L_H1 Odessa X. and Endicott B. Russell
SchC_1_L_H2 A51 04 3184
SchC_1_A Animal Shelter
SchC_1_B 0257
SchC_1_C Pioneer Ltd., 14011 Ozark Lane
SchC_1_D A31429140
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b 18664     
SchC_1_I_1c 74654     
SchC_1_I_2
SchC_1_I_3 74654     
SchC_1_I_4 277     
SchC_1_I_5 74931     
SchC_1_II_6 5093     
SchC_1_II_7 288     
SchC_1_II_8 1548     
SchC_1_II_9 4614     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 539     
SchC_1_II_14 4930     
SchC_1_II_15 2775     
SchC_1_II_16 1494     
SchC_1_II_17a 1483     
SchC_1_II_17b 390     
SchC_1_II_18 186     
SchC_1_II_19 553     
SchC_1_II_20 0     
SchC_1_II_21 2560     
SchC_1_II_22 2046     
SchC_1_II_23 6318     
SchC_1_II_24 1326     
SchC_1_II_25 0     
SchC_1_II_26a 892     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534     
SchC_1_II_28a 7640     
SchC_1_II_28b
SchC_1_II_28c 7640     
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2 Replacement pa
SchC_1_II_29_V3 Shipwreck
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 91     
SchC_1_II_30 48966     
SchC_1_II_31 25965     
SchC_1_II_32a 1
SchC_1_II_32b
