sch_a
SchA_L_H1 Everett M. & Pembroke A. Yuma
SchA_L_H2 A57 02 3742
SchA_1a 2731     
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 2731     
SchA_3 204     
SchA_4 2526     
SchA_5 538     
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 538     
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1 Vincennes FD
SchA_14_H2 1079     
SchA_15
SchA_16
SchA_17 1079     
SchA_18
SchA_19
SchA_20_H1 Home bus use
SchA_20_H2 3101     
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22 3101     
SchA_23 62     
SchA_24 3039     
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 7183     
