sch_d_2
SchD_2_L_H1 Marshall A. & Clemson S. Wolfe
SchD_2_L_H2 A17 00 1702
SchD_2_III_18 -0     
SchD_2_III_19 0     
SchD_2_IV_20 -963     
SchD_2_IV_21 325     
SchD_2_IV_22 -1289     
SchD_2_IV_23 -1289     
SchD_2_IV_24 0     
SchD_2_IV_25 -740     
SchD_2_IV_26 478     
SchD_2_IV_27 -1219     
SchD_2_IV_28 1289     
SchD_2_IV_29 -2509     
SchD_2_V_30 1
SchD_2_V_31 0     
SchD_2_V_32 18075     
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
