4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A17  02  1922
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Locomotive
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $1110.  
4562_1_I_1_d_V1 $6440.  
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 $4415.  
4562_1_I_1_d_V2 $877.  
4562_1_I_2 $33378.  
4562_1_I_3 $10000.  
4562_1_I_4
4562_1_I_5 $10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $1084.  
4562_1_I_6c_d 5
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $6950.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 $68868.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $2794.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 $593.  
4562_1_I_11
4562_1_I_12 $20338.  
4562_1_I_13 $1830.  
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 $91385.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 $32801.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 $1.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 17
4562_1_II_1_f_V2 $20941.  
4562_1_II_2
4562_1_II_3 $53743.  
