sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A31  88  9502
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $11312    
SchE_1_4_B $9787    
SchE_1_4_C
SchE_1_4 $21099    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $13908    
SchE_1_6_B $10988    
SchE_1_6_C
SchE_1_7_A $13998    
SchE_1_7_B $13810    
SchE_1_7_C
SchE_1_8_A $3857    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B $309    
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B $2271    
SchE_1_10_C
SchE_1_11_A $708    
SchE_1_11_B $1776    
SchE_1_11_C
SchE_1_12_A $5560    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $5560    
SchE_1_13_A $274    
SchE_1_13_B $3320    
SchE_1_13_C
SchE_1_14_A $0    
SchE_1_14_B $6900    
SchE_1_14_C
SchE_1_15_A $624    
SchE_1_15_B $829    
SchE_1_15_C
SchE_1_16_A $0    
SchE_1_16_B $1552    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B $2337    
SchE_1_17_C
SchE_1_18_A $44166    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Fidelity bond
SchE_1_19_A_V1 $499    
SchE_1_19_B_V1 $327    
SchE_1_19_C_V1
SchE_1_19_V2 Embezzlement
SchE_1_19_A_V2 $500    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Embezzlement
SchE_1_19_A_V3 $234    
SchE_1_19_B_V3 $285    
SchE_1_19_C_V3
SchE_1_19_V4 Property damage
SchE_1_19_A_V4 $270    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $84603    
SchE_1_20_B $44708    
SchE_1_20_C
SchE_1_20 $129312    
SchE_1_21_A $6272    
SchE_1_21_B $5940    
SchE_1_21_C $5875    
SchE_1_21 $18088    
SchE_1_22_A $90875    
SchE_1_22_B $50649    
SchE_1_22_C $5875    
SchE_1_23_A -$79563    
SchE_1_23_B -$40861    
SchE_1_23_C -$5875    
SchE_1_24_A -$21482    
SchE_1_24_B -$33097    
SchE_1_24_C -$1997    
SchE_1_25 $0    
SchE_1_26 $182878    
SchE_1_27 -$182878    
SchE_1_28
SchE_1_29 -$182878    
