sch_c_1
SchC_1_L_H1 Odessa D. and Piedmont H. Kingman
SchC_1_L_H2 A73  60  9902
SchC_1_A Computer Consultant
SchC_1_B 0 4 1 4
SchC_1_C Oakwood Enterprises, 26756 Atoka Court,
SchC_1_D A 1 7 0 2 1 9 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 46346  69
SchC_1_I_1b 5718  46
SchC_1_I_1c 40628  23
SchC_1_I_2
SchC_1_I_3 40628  23
SchC_1_I_4 3083  31
SchC_1_I_5 43711  54
SchC_1_II_6 9068  83
SchC_1_II_7 2800  00
SchC_1_II_8 604  25
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 591  33
SchC_1_II_14
SchC_1_II_15 600  07
SchC_1_II_16 3496  50
SchC_1_II_17a
SchC_1_II_17b 257  67
SchC_1_II_18 94  37
SchC_1_II_19 279  59
SchC_1_II_20 2876  27
SchC_1_II_21
SchC_1_II_22 528  21
SchC_1_II_23 6900  00
SchC_1_II_24 459  43
SchC_1_II_25 0  00
SchC_1_II_26a
SchC_1_II_26b 528  57
SchC_1_II_26c 105  71
SchC_1_II_26d 422  86
SchC_1_II_27 501  23
SchC_1_II_28a 26941  85
SchC_1_II_28b
SchC_1_II_28c 26941  85
SchC_1_II_29_V1 Forced sale
SchC_1_II_29_V2 Discounts
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 70920  46
SchC_1_II_31 -27208  92
SchC_1_II_32a _ICON_
SchC_1_II_32b
