4562_1
4562_1_L_H1_V1 Bucknell V. and Rowan N. Harper
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 345.93
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 5080.34
4562_1_I_2 36947.57
4562_1_I_3 10000.00
4562_1_I_4 146.73
4562_1_I_5 9853.27
4562_1_I_6a_c 26308.77
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 7864.80
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 13
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 6294.70
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 5
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 0.00
4562_1_I_6e_c 62806.78
4562_1_I_6e_d 24
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 0.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 12
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 2629.92
4562_1_I_6g_b_V2 February 2,
4562_1_I_6g_c_V2 6854.35
4562_1_I_6g_d_V2 34
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 4641.67
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31284.36
4562_1_I_13 625.69
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 13923.26
4562_1_II_1_a_V2 plastic injecter
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 16121.26
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 50817.26
