sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A57 60 5368
SchC_1_A Accounting Firm
SchC_1_B 0232
SchC_1_C Armstrong Enterprises, 62992 Nolan W
SchC_1_D A99269320
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 68977  55
SchC_1_I_1b 0  00
SchC_1_I_1c 68977  55
SchC_1_I_2
SchC_1_I_3 68977  55
SchC_1_I_4 726  26
SchC_1_I_5 69703  80
SchC_1_II_6 13246  44
SchC_1_II_7 1712  75
SchC_1_II_8 35  44
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1217  54
SchC_1_II_16 1028  74
SchC_1_II_17a 310  82
SchC_1_II_17b 390  00
SchC_1_II_18 204  00
SchC_1_II_19 738  26
SchC_1_II_20 0  00
SchC_1_II_21 489  20
SchC_1_II_22
SchC_1_II_23 648  19
SchC_1_II_24 1203  91
SchC_1_II_25 4786  74
SchC_1_II_26a 0  00
SchC_1_II_26b 273  24
SchC_1_II_26c 54  65
SchC_1_II_26d 218  59
SchC_1_II_27 132  15
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2 Employee presents
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 466  91
SchC_1_II_30 40827  68
SchC_1_II_31 28876  12
SchC_1_II_32a 1
SchC_1_II_32b
