sch_f_1
SchF_1_L_H1 Carleton W. & Mercer I. Yamhill
SchF_1_L_H2 A91 80 1362
SchF_1_A pigs
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15409308
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 43415  49
SchF_1_I_2
SchF_1_I_3 43415  49
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1947  37
SchF_1_I_12 72516  85
SchF_1_II_13 685  52
SchF_1_II_14 5009  71
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6740  86
SchF_1_II_18 1946  03
SchF_1_II_19 8659  27
SchF_1_II_20 0  00
SchF_1_II_21
SchF_1_II_22 2507  43
SchF_1_II_23 1542  18
SchF_1_II_24a 11804  00
SchF_1_II_24b
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5697  13
SchF_1_II_29 1764  22
SchF_1_II_30 0  00
SchF_1_II_31 1382  41
SchF_1_II_32 4661  09
SchF_1_II_33 1287  06
SchF_1_II_34 5  00
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53691  91
SchF_1_II_37
SchF_1_II_38 53691  91
SchF_1_II_39 18824  94
SchF_1_II_40a
SchF_1_II_40b 1
