sch_d_2
SchD_2_L_H1 Hastings Z. and Stevens V. Tulare
SchD_2_L_H2 A19 80 7180
SchD_2_III_18 2620  00
SchD_2_III_19 0  00
SchD_2_IV_20 (358  00)
SchD_2_IV_21 0  00
SchD_2_IV_22 (358  00)
SchD_2_IV_23 (358  00)
SchD_2_IV_24 0  00
SchD_2_IV_25 (983  81)
SchD_2_IV_26 126  41
SchD_2_IV_27 (1110  22)
SchD_2_IV_28 358  00
SchD_2_IV_29 (1468  22)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
