sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A99  26  9320
SchC_1_A Computer Consultant
SchC_1_B 0 2 3 2
SchC_1_C Reedley Ltd., 3865 Chambers Avenue, Doo
SchC_1_D A 1 9 4 0 7 3 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 75902    
SchC_1_I_1b 0    
SchC_1_I_1c 75902    
SchC_1_I_2 26465    
SchC_1_I_3 49437    
SchC_1_I_4 4644    
SchC_1_I_5 54081    
SchC_1_II_6 3617    
SchC_1_II_7 1540    
SchC_1_II_8 0    
SchC_1_II_9 8071    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 358    
SchC_1_II_13 207    
SchC_1_II_14 0    
SchC_1_II_15 3059    
SchC_1_II_16 4297    
SchC_1_II_17a 432    
SchC_1_II_17b 390    
SchC_1_II_18 204    
SchC_1_II_19 25    
SchC_1_II_20
SchC_1_II_21 2497    
SchC_1_II_22 826    
SchC_1_II_23 6900    
SchC_1_II_24 1326    
SchC_1_II_25 9254    
SchC_1_II_26a 1657    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Hotel sample room
SchC_1_II_29_V2 Landscaping
SchC_1_II_29_V3 Forced sale
SchC_1_II_29_V4 Lobbying fee
SchC_1_II_29_V5 Worthless land
SchC_1_II_29_V6 89    
SchC_1_II_30 88798    
SchC_1_II_31 (34717    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
