4562_1
4562_1_L_H1_V1 Hanover Q. & Alfred G. Kane
4562_1_L_H2_V1 A37  86  1124
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 5775.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Planter
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 471.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 0.  
4562_1_I_3 0.  
4562_1_I_4
4562_1_I_5 0.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 27132.  
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 54362.  
4562_1_I_6e_d 1
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 6557.  
4562_1_I_6f_c 58211.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 60577.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2270.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 771.  
4562_1_I_11
4562_1_I_12 19213.  
4562_1_I_13 11336.  
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 69128.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36220.  
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 58878.  
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 47
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 73114.  
