4562_1
4562_1_L_H1_V1 Odessa X. and Endicott B. Russell
4562_1_L_H2_V1 A57  02  3742
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 10438.  
4562_1_I_1_d_V1 3667.  
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 9156.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 6964.  
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 8069.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 60627.  
4562_1_I_6c_d 7
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 4390.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 88847.  
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 370.  
4562_1_I_11
4562_1_I_12 22830.  
4562_1_I_13 10045.  
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 24
4562_1_II_1_f_V1 13258.  
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 86201.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 42
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 50152.  
