sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A15  68  1562
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $1023  61
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $1023  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $7841  98
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $2429  62
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $10072  92
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $10072  92
SchE_1_13_A $115  74
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $2367  34
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $958  91
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $19456  07
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Trash removal
SchE_1_19_A_V1 $0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Embezzlement
SchE_1_19_A_V2 $331  77
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Embezzlement
SchE_1_19_A_V3 $365  12
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Public steno
SchE_1_19_A_V4 $254  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $64079  47
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $64079  47
SchE_1_21_A $5868  46
SchE_1_21_B
SchE_1_21_C $6100  29
SchE_1_21 $11968  75
SchE_1_22_A $69947  93
SchE_1_22_B $0  00
SchE_1_22_C $6100  29
SchE_1_23_A -$68924  32
SchE_1_23_B $0  00
SchE_1_23_C -$6100  29
SchE_1_24_A -$16541  84
SchE_1_24_B $0  00
SchE_1_24_C -$5124  24
SchE_1_25 $0  00
SchE_1_26 $96690  70
SchE_1_27 -$96690  70
SchE_1_28
SchE_1_29 -$96690  70
