4562_1
4562_1_L_H1_V1 Hood J. and Aurora X. Hudson
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 9300.30
4562_1_I_1_d_V1 4358.16
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 4874.35
4562_1_I_2 0.00
4562_1_I_3 9232.51
4562_1_I_4
4562_1_I_5 9232.51
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25517.51
4562_1_I_6c_d 13
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 3733.23
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 85561.83
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19045.74
4562_1_I_13 7237.38
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 78333.52
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 9893.61
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 36895.00
