4562_1
4562_1_L_H1_V1 Winthrop U. & Thiel A. Rockdale
4562_1_L_H2_V1 A11  64  3500
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 2324.  
4562_1_I_1_d_V1 1798.  
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 5437.  
4562_1_I_1_d_V2 689.  
4562_1_I_2 36104.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.  
4562_1_I_6c_d 5
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 52467.  
4562_1_I_6f_d 33
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5140.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 30834.  
4562_1_I_13 0.  
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 50922.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 17
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 41
4562_1_II_1_f_V2 6767.  
4562_1_II_2
4562_1_II_3 6768.  
