sch_e_1
SchE_1_L_H1 Hendrix T. and Keene F. White
SchE_1_L_H2 A73 60 9902
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11050     
SchE_1_4_B 7316     
SchE_1_4_C
SchE_1_4 18367     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 9683     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 11737     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 0     
SchE_1_10_C
SchE_1_11_A 1308     
SchE_1_11_B 0     
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0     
SchE_1_13_A 1175     
SchE_1_13_B 1617     
SchE_1_13_C
SchE_1_14_A 3766     
SchE_1_14_B 199     
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 3822     
SchE_1_17_B 3143     
SchE_1_17_C
SchE_1_18_A 1800     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Guarantor los
SchE_1_19_A_V1 302     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Heating
SchE_1_19_A_V2 269     
SchE_1_19_B_V2 455     
SchE_1_19_C_V2
SchE_1_19_V3 Fire loss
SchE_1_19_A_V3 500     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Judgement
SchE_1_19_A_V4 294     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Accounts rec'v loss
SchE_1_19_A_V5 391     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 32053     
SchE_1_20_B 34051     
SchE_1_20_C
SchE_1_20 66105     
SchE_1_21_A 5656     
SchE_1_21_B 5764     
SchE_1_21_C
SchE_1_21 11420     
SchE_1_22_A 37709     
SchE_1_22_B 39816     
SchE_1_22_C 0     
SchE_1_23_A -26659     
SchE_1_23_B -32499     
SchE_1_23_C 0     
SchE_1_24_A -22926     
SchE_1_24_B -23724     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 105809     
SchE_1_27 -105809     
SchE_1_28
SchE_1_29 -105809     
