sch_c_1
SchC_1_L_H1 Yuba X. and Johnson D. Anson
SchC_1_L_H2 A97 08 1904
SchC_1_A Plumbing Supply
SchC_1_B 0075
SchC_1_C Brainerd Enterprises, 6833 Oldham Lan
SchC_1_D A15887588
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 48571     
SchC_1_I_1b 8934     
SchC_1_I_1c 39636     
SchC_1_I_2
SchC_1_I_3 39636     
SchC_1_I_4 5880     
SchC_1_I_5 45516     
SchC_1_II_6 16798     
SchC_1_II_7 1598     
SchC_1_II_8 0     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2672     
SchC_1_II_13 727     
SchC_1_II_14
SchC_1_II_15 0     
SchC_1_II_16 0     
SchC_1_II_17a 0     
SchC_1_II_17b 305     
SchC_1_II_18 108     
SchC_1_II_19 370     
SchC_1_II_20 3720     
SchC_1_II_21 1049     
SchC_1_II_22 0     
SchC_1_II_23
SchC_1_II_24 838     
SchC_1_II_25
SchC_1_II_26a 1906     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 797     
SchC_1_II_28a 29941     
SchC_1_II_28b
SchC_1_II_28c 29941     
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2 Office redecorating
SchC_1_II_29_V3 Worthless securities
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0     
SchC_1_II_30 59815     
SchC_1_II_31 -14298     
SchC_1_II_32a
SchC_1_II_32b 1
