4562_1
4562_1_L_H1_V1 Findlay C. & Sullins U. Spencer
4562_1_L_H2_V1 A37  02  9760
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 11355     
4562_1_I_1_d_V1 3014     
4562_1_I_1_a_V2 Ocr readers
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 6537     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 5808     
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 0     
4562_1_I_6b_c 41107     
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 6106     
4562_1_I_6c_c 30837     
4562_1_I_6c_d 5
4562_1_I_6c_e 150% D
4562_1_I_6c_f 9614     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 80380     
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 1411     
4562_1_I_6g_b_V1 April 15, 198
4562_1_I_6g_c_V1 77065     
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 33055     
4562_1_I_13 10247     
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 9876     
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 8322     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 52
4562_1_II_1_f_V2 15805     
4562_1_II_2
4562_1_II_3 25682     
