sch_c_1
SchC_1_L_H1 Rivier I. & Marywood K. Fallon
SchC_1_L_H2 A31 42 9140
SchC_1_A Large Scale Demolition
SchC_1_B 0273
SchC_1_C Bates Corporation, 21148 Woodruff Way
SchC_1_D A35689140
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 69651     
SchC_1_I_1b
SchC_1_I_1c 69651     
SchC_1_I_2
SchC_1_I_3 69651     
SchC_1_I_4 5294     
SchC_1_I_5 74946     
SchC_1_II_6 16798     
SchC_1_II_7 931     
SchC_1_II_8 1929     
SchC_1_II_9 8882     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2610     
SchC_1_II_13 326     
SchC_1_II_14 1979     
SchC_1_II_15 0     
SchC_1_II_16 4464     
SchC_1_II_17a 0     
SchC_1_II_17b
SchC_1_II_18 154     
SchC_1_II_19 209     
SchC_1_II_20 5888     
SchC_1_II_21 2560     
SchC_1_II_22 1202     
SchC_1_II_23 1234     
SchC_1_II_24 1221     
SchC_1_II_25 4881     
SchC_1_II_26a 509     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 1336     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Joint venture loss
SchC_1_II_29_V2 Janitor service
SchC_1_II_29_V3 Credit reports
SchC_1_II_29_V4 Refunds
SchC_1_II_29_V5 Passport fee
SchC_1_II_29_V6 187     
SchC_1_II_30 101854     
SchC_1_II_31 -26908     
SchC_1_II_32a
SchC_1_II_32b 1
