sch_c_1
SchC_1_L_H1 Berry K. & Loras A. Boyle
SchC_1_L_H2 A59 22 1320
SchC_1_A Plumbing Supply
SchC_1_B 0059
SchC_1_C Mankato Ltd., 4592 Tripp Way, Kearny
SchC_1_D A73285386
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0   -
SchC_1_I_1b 7606   -
SchC_1_I_1c -7606   -
SchC_1_I_2
SchC_1_I_3 -7606   -
SchC_1_I_4 0   -
SchC_1_I_5 -7606   -
SchC_1_II_6 0   -
SchC_1_II_7 2800   -
SchC_1_II_8 0   -
SchC_1_II_9 13998   -
SchC_1_II_10 0   -
SchC_1_II_11
SchC_1_II_12 3552   -
SchC_1_II_13 811   -
SchC_1_II_14
SchC_1_II_15 0   -
SchC_1_II_16 3737   -
SchC_1_II_17a 346   -
SchC_1_II_17b 303   -
SchC_1_II_18 119   -
SchC_1_II_19 983   -
SchC_1_II_20 4679   -
SchC_1_II_21
SchC_1_II_22 2500   -
SchC_1_II_23 0   -
SchC_1_II_24 980   -
SchC_1_II_25 2378   -
SchC_1_II_26a 990   -
SchC_1_II_26b 711   -
SchC_1_II_26c 142   -
SchC_1_II_26d 568   -
SchC_1_II_27 943   -
SchC_1_II_28a 44166   -
SchC_1_II_28b
SchC_1_II_28c 44166   -
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 82868   -
SchC_1_II_31 -90474   -
SchC_1_II_32a
SchC_1_II_32b 1
