sch_a
SchA_L_H1 Bethel B. and Baker F. Vernon
SchA_L_H2 A59  48  7166
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 0  00
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 0  00
SchA_9a 8556  00
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 243  23
SchA_12b 97  29
SchA_13 8653  29
SchA_14_H1
SchA_14_H2 1601  18
SchA_15
SchA_16
SchA_17 1601  18
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Trade journal, $35
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 110  70
SchA_22 110  70
SchA_23 2  21
SchA_24 108  49
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10362  96
