sch_f_1
SchF_1_L_H1 Yuba X. and Johnson D. Anson
SchF_1_L_H2 A31  20  7706
SchF_1_A pigs
SchF_1_B 2 1 2
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 5 8 6 7 3 8 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 26711  65
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0  00
SchF_1_I_7b 0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d 331  77
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 27043  42
SchF_1_II_13 953  78
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 17998  00
SchF_1_II_21
SchF_1_II_22 0  00
SchF_1_II_23 451  96
SchF_1_II_24a 6909  45
SchF_1_II_24b 0  00
SchF_1_II_25a 1194  97
SchF_1_II_25b
SchF_1_II_25c 1194  97
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29 898  99
SchF_1_II_30
SchF_1_II_31 2275  78
SchF_1_II_32 15110  00
SchF_1_II_33 315  02
SchF_1_II_34
SchF_1_II_35a_H1 Charitable contri
SchF_1_II_35a_H2 509  79
SchF_1_II_35b_H1 Newspapers
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1 Bond loss
SchF_1_II_35c_H2 2702  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 70477  73
SchF_1_II_37
SchF_1_II_38 70477  73
SchF_1_II_39 -43434  30
SchF_1_II_40a _ICON_
SchF_1_II_40b
