4562_1
4562_1_L_H1_V1 Everett M. & Pembroke A. Yuma
4562_1_L_H2_V1 A91  40  1120
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 5154.19
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 0.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 1
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 4
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 7872.28
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 14
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 6656.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5887.45
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 872.90
4562_1_I_9 11664.75
4562_1_I_10
4562_1_I_11
4562_1_I_12 42953.38
4562_1_I_13 28349.23
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 16695.43
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 54
4562_1_II_1_f_V1 20733.62
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 79881.52
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 8385.33
4562_1_II_2
4562_1_II_3 29118.95
