sch_b
SchB_L_H1 Alvin H. and Averett Z. Page
SchB_L_H2 A97  60  5522
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Furman Co. Inc.
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Harcum Co. Inc.
SchB_I_2_H2_V2 1280  16
SchB_I_2_H1_V3 Gordon Bank
SchB_I_2_H2_V3 4346  28
SchB_I_2_H1_V4 Howard Trust
SchB_I_2_H2_V4 4128  85
SchB_I_2_H1_V5 Kenyon Co. Inc.
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6 Nasson Bank
SchB_I_2_H2_V6 0  00
SchB_I_2_H1_V7 Radford Bank
SchB_I_2_H2_V7 0  00
SchB_I_2_H1_V8 Kenyon Co. Inc.
SchB_I_2_H2_V8 991  24
SchB_I_2_H1_V9 Clark Bank
SchB_I_2_H2_V9 1148  97
SchB_I_2_H1_V10 Cornell Bank
SchB_I_2_H2_V10 1676  88
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 17432  38
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
