sch_e_1
SchE_1_L_H1 Rowan I. & Mitchell G. Nye
SchE_1_L_H2 A15 82 5348
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A 8904  38
SchE_1_5_B
SchE_1_5_C
SchE_1_5 8904  38
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4280  85
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1075  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1075  00
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 31  64
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1767  56
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 151  86
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 371  64
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Forfeited 
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Newspapers
SchE_1_19_A_V2 115  44
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Painting
SchE_1_19_A_V3 113  22
SchE_1_19_B_V3 261  44
SchE_1_19_C_V3
SchE_1_19_V4 Heating
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 25695  21
SchE_1_20_B 761  44
SchE_1_20_C
SchE_1_20 26456  65
SchE_1_21_A 5275  98
SchE_1_21_B 6007  61
SchE_1_21_C 5364  12
SchE_1_21
SchE_1_22_A 30971  19
SchE_1_22_B 6769  05
SchE_1_22_C 5364  12
SchE_1_23_A -2866  81
SchE_1_23_B -6769  05
SchE_1_23_C -5364  12
SchE_1_24_A -1089  39
SchE_1_24_B -6159  84
SchE_1_24_C -321  85
SchE_1_25 0  00
SchE_1_26 22571  06
SchE_1_27 -22571  06
SchE_1_28
SchE_1_29 -22571  06
