sch_b
SchB_L_H1 Fairfield B. and Fullerton V. Carlton
SchB_L_H2 A59 06 7960
SchB_I_1_H1 Rivier I. & Marywood K. Fallon
SchB_I_1_H2 2668  38
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 2668  38
SchB_II_4_V1
SchB_II_4_H1_V2 Freeman Bank
SchB_II_4_H2_V2 8263  32
SchB_II_4_H1_V3 Bryant Bank
SchB_II_4_H2_V3 0  00
SchB_II_4_H1_V4 Ellsworth Bank
SchB_II_4_H2_V4 2799  90
SchB_II_4_H1_V5 Butler Bank
SchB_II_4_H2_V5 4379  18
SchB_II_4_H1_V6 Phillips Bank
SchB_II_4_H2_V6 5274  00
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 20716  40
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 20716  40
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
