sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A71 64 7106
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3298  24
SchE_1_4_B
SchE_1_4_C
SchE_1_4 3298  24
SchE_1_5_A 0  00
SchE_1_5_B
SchE_1_5_C
SchE_1_5 0  00
SchE_1_6_A 11874  49
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 9614  18
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1980  71
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2502  97
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1864  53
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1864  53
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2364  33
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 200  42
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 36  07
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 35020  33
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Casuality loss
SchE_1_19_A_V1 191  61
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Janitor service
SchE_1_19_A_V2 73  64
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Storage
SchE_1_19_A_V3 365  20
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct loss
SchE_1_19_A_V4 145  83
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66234  31
SchE_1_20_B
SchE_1_20_C
SchE_1_20 66234  31
SchE_1_21_A 4904  94
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 71139  25
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -67841  01
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -63770  55
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 131611  56
SchE_1_27 -131611  56
SchE_1_28
SchE_1_29 -131611  56
