4562_1
4562_1_L_H1_V1 Carroll M. & Phillips E. Weber
4562_1_L_H2_V1 A17  00  3180
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 $10765.  
4562_1_I_1_d_V1 $0.  
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 $14222.  
4562_1_I_1_d_V2 $6267.  
4562_1_I_2 $40981.  
4562_1_I_3 $10000.  
4562_1_I_4
4562_1_I_5 $10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c $11485.  
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f $10037.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 $1.  
4562_1_I_6g_d_V1 26
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 $33041.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 $59002.  
4562_1_I_13 $29501.  
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 $1.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 26
4562_1_II_1_f_V1 $36894.  
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 $111798.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 $36894.  
4562_1_II_2
4562_1_II_3 $73788.  
