sch_f_1
SchF_1_L_H1 Cisco Y. & Ferris K. Scott
SchF_1_L_H2 A99  26  5544
SchF_1_A potatoes
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 5 0 0 3 3 4 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 102264  70
SchF_1_I_2
SchF_1_I_3 102264  70
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 45  92
SchF_1_I_12 129464  62
SchF_1_II_13
SchF_1_II_14 6323  09
SchF_1_II_15
SchF_1_II_16 1515  45
SchF_1_II_17 1337  17
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 973  39
SchF_1_II_21 349  05
SchF_1_II_22 176  42
SchF_1_II_23 2328  00
SchF_1_II_24a
SchF_1_II_24b 5644  00
SchF_1_II_25a 23593  08
SchF_1_II_25b
SchF_1_II_25c 23593  08
SchF_1_II_26
SchF_1_II_27 9708  00
SchF_1_II_28 2532  23
SchF_1_II_29 2487  82
SchF_1_II_30 1374  84
SchF_1_II_31 2519  24
SchF_1_II_32 12531  14
SchF_1_II_33 2844  31
SchF_1_II_34 142  79
SchF_1_II_35a_H1 Heating
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 76381  02
SchF_1_II_37
SchF_1_II_38 76381  02
SchF_1_II_39 53083  59
SchF_1_II_40a _ICON_
SchF_1_II_40b
