sch_e_1
SchE_1_L_H1 Clark V. and Highland P. Kingman
SchE_1_L_H2 A33  40  3540
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 0    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3425    
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A 8131    
SchE_1_7_B 10498    
SchE_1_7_C
SchE_1_8_A 5888    
SchE_1_8_B 2274    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 636    
SchE_1_9_C
SchE_1_10_A 4333    
SchE_1_10_B 3308    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 6455    
SchE_1_12_C
SchE_1_12 6455    
SchE_1_13_A 3120    
SchE_1_13_B 1657    
SchE_1_13_C
SchE_1_14_A 3366    
SchE_1_14_B 1609    
SchE_1_14_C
SchE_1_15_A 1013    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B 185    
SchE_1_16_C
SchE_1_17_A 4692    
SchE_1_17_B 1809    
SchE_1_17_C
SchE_1_18_A 7272    
SchE_1_18_B 44166    
SchE_1_18_C
SchE_1_19_V1 Casuality los
SchE_1_19_A_V1 500    
SchE_1_19_B_V1 362    
SchE_1_19_C_V1
SchE_1_19_V2 Property damage
SchE_1_19_A_V2 0    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 41743    
SchE_1_20_B 72964    
SchE_1_20_C
SchE_1_20 114707    
SchE_1_21_A 5726    
SchE_1_21_B 5654    
SchE_1_21_C 6456    
SchE_1_21
SchE_1_22_A 47470    
SchE_1_22_B 78618    
SchE_1_22_C 6456    
SchE_1_23_A -47470    
SchE_1_23_B -78618    
SchE_1_23_C -6456    
SchE_1_24_A -16139    
SchE_1_24_B -21227    
SchE_1_24_C -2647    
SchE_1_25 0    
SchE_1_26 172559    
SchE_1_27 -172559    
SchE_1_28
SchE_1_29 -172559    
