sch_d_2
SchD_2_L_H1 Spelman S. & Purdue W. Hunt
SchD_2_L_H2 A57 84 9160
SchD_2_III_18 609  40
SchD_2_III_19 0  00
SchD_2_IV_20 -587  94
SchD_2_IV_21 457  26
SchD_2_IV_22 -1045  20
SchD_2_IV_23 -1045  20
SchD_2_IV_24 0  00
SchD_2_IV_25 -265  33
SchD_2_IV_26 207  35
SchD_2_IV_27 -472  68
SchD_2_IV_28 1045  20
SchD_2_IV_29 -1517  88
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
