4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A19  40  7322
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 36.  
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 7847.  
4562_1_I_2 15958.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 31345.  
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 10481.  
4562_1_I_6b_c 55250.  
4562_1_I_6b_d 5
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 10335.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 68090.  
4562_1_I_6d_d 23
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 1335.  
4562_1_I_6e_c 46492.  
4562_1_I_6e_d 20
4562_1_I_6e_e SL, 1/1
4562_1_I_6e_f 2196.  
4562_1_I_6f_c 100775.  
4562_1_I_6f_d 2
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 742.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Jan. 1, 198
4562_1_I_7_c 60885.  
4562_1_I_7_d 27
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 8725.  
4562_1_I_8 30467.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 74284.  
4562_1_I_13 40856.  
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 20608.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 36
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 63765.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 15701.  
4562_1_II_2
4562_1_II_3 15702.  
