sch_b
SchB_L_H1 Bethel B. and Baker F. Vernon
SchB_L_H2 A77  88  5746
SchB_I_1_H1 Carleton W. & Mercer I. Yamhill
SchB_I_1_H2 2535    
SchB_I_2_H1_V1 Suffolk Bank
SchB_I_2_H2_V1 2850    
SchB_I_2_H1_V2 Yale Bank
SchB_I_2_H2_V2 2190    
SchB_I_2_H1_V3 Nasson Bank
SchB_I_2_H2_V3 4050    
SchB_I_2_H1_V4 Aurora S&L
SchB_I_2_H2_V4 634    
SchB_I_2_H1_V5 Lehigh Bank
SchB_I_2_H2_V5 2117    
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 14378    
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
