4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A57  08  1766
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.-
4562_1_I_1_d_V1 10000.-
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 0.-
4562_1_I_1_d_V2 10000.-
4562_1_I_2 51010.-
4562_1_I_3 10000.-
4562_1_I_4 36.-
4562_1_I_5 9963.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 47993.-
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 1211.-
4562_1_I_6c_c 32033.-
4562_1_I_6c_d 7
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 1034.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 18286.-
4562_1_I_6e_d 24
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 0.-
4562_1_I_6f_c 90548.-
4562_1_I_6f_d 17
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 6080.-
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 14893.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24212.-
4562_1_I_13 23727.-
4562_1_II_1_a_V1 petroleum cracking pl
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 1.-
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 13
4562_1_II_1_f_V1 1.-
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 1.-
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 33
4562_1_II_1_f_V2 1.-
4562_1_II_2
4562_1_II_3 2.-
