sch_a
SchA_L_H1 Brenau P. and Rider P. Harlan
SchA_L_H2 A95 04 1186
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1 pers
	onal property
SchA_7_H1_V2
SchA_7_H2_V2 0  00
SchA_8 0  00
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 350  05
SchA_12b 140  02
SchA_13 140  02
SchA_14_H1
SchA_14_H2 168  44
SchA_15
SchA_16
SchA_17 168  44
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Safety shoes
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 145  34
SchA_22 145  34
SchA_23 2  91
SchA_24 142  43
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 450  89
