sch_e_1
SchE_1_L_H1 Windham F. and Whittier T. Grand
SchE_1_L_H2 A59 06 7960
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10913  98
SchE_1_4_B 13011  63
SchE_1_4_C
SchE_1_4 23925  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 6884  07
SchE_1_7_B 11762  93
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 1381  24
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 471  36
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 1287  05
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10794  48
SchE_1_12_B
SchE_1_12_C
SchE_1_12 10794  48
SchE_1_13_A 595  13
SchE_1_13_B 3088  83
SchE_1_13_C
SchE_1_14_A 3377  60
SchE_1_14_B 5161  44
SchE_1_14_C
SchE_1_15_A 646  37
SchE_1_15_B 89  43
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 2669  12
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 12059  13
SchE_1_18_B 27040  93
SchE_1_18_C
SchE_1_19_V1 Employee w
SchE_1_19_A_V1 300  93
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited pre-p
SchE_1_19_A_V2 92  61
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Custom duties
SchE_1_19_A_V3 243  44
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bookkeeping
SchE_1_19_A_V4 207  11
SchE_1_19_B_V4 40  65
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50204  87
SchE_1_20_B 69790  98
SchE_1_20_C
SchE_1_20 119995  84
SchE_1_21_A 4558  69
SchE_1_21_B 5872  20
SchE_1_21_C
SchE_1_21
SchE_1_22_A 54763  56
SchE_1_22_B 75663  18
SchE_1_22_C 0  00
SchE_1_23_A -43849  5
SchE_1_23_B -62651  5
SchE_1_23_C 0  00
SchE_1_24_A -17101  33
SchE_1_24_B -7518  19
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 131120  6
SchE_1_27 -131120  64
SchE_1_28
SchE_1_29 -131120  64
