sch_e_1
SchE_1_L_H1 Asbury B. and Armstrong R. Trimble
SchE_1_L_H2 A79 82 9524
SchE_1_1_A building on L Street, Washing
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Av
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 13041     
SchE_1_4_C 19200     
SchE_1_4 32241     
SchE_1_5_A
SchE_1_5_B 10966     
SchE_1_5_C
SchE_1_5 10966     
SchE_1_6_A
SchE_1_6_B 5307     
SchE_1_6_C 0     
SchE_1_7_A
SchE_1_7_B 7578     
SchE_1_7_C 5250     
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C 3324     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 459     
SchE_1_10_C 0     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 589     
SchE_1_12_C 744     
SchE_1_12 1334     
SchE_1_13_A
SchE_1_13_B 1912     
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 2122     
SchE_1_14_C 963     
SchE_1_15_A
SchE_1_15_B 1326     
SchE_1_15_C 0     
SchE_1_16_A
SchE_1_16_B 4424     
SchE_1_16_C 3020     
SchE_1_17_A
SchE_1_17_B 863     
SchE_1_17_C 3983     
SchE_1_18_A
SchE_1_18_B 24859     
SchE_1_18_C 7736     
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A
SchE_1_20_B 49444     
SchE_1_20_C 25024     
SchE_1_20 74468     
SchE_1_21_A 5212     
SchE_1_21_B
SchE_1_21_C 6711     
SchE_1_21 11924     
SchE_1_22_A 5212     
SchE_1_22_B 49444     
SchE_1_22_C 31735     
SchE_1_23_A (5212     )
SchE_1_23_B (25437     
SchE_1_23_C (12535    
SchE_1_24_A (1563     )
SchE_1_24_B (5596     )
SchE_1_24_C (11783     )
SchE_1_25 0     
SchE_1_26 62128     
SchE_1_27 (62128     )
SchE_1_28
SchE_1_29 (62128     )
