4562_1
4562_1_L_H1_V1 Mankato T. and Paine R. Fergus
4562_1_L_H2_V1 A19  80  7180
4562_1_L_V2 Taxicab
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 1902     
4562_1_I_1_d_V1 7804     
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 0     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 52455     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 2864     
4562_1_I_6d_c 69004     
4562_1_I_6d_d 38
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 0     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 
4562_1_I_6g_c_V1 70022     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 4246     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 33998     
4562_1_I_12 51110     
4562_1_I_13 47021     
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 57136     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 32
4562_1_II_1_f_V1 19389     
4562_1_II_1_a_V2 carpet weaving m
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 24138     
4562_1_II_2
4562_1_II_3 43527     
