sch_d_1
SchD_1_L_H1 Hendrix T. and Keene F. White
SchD_1_L_H2 A35  68  9140
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f -7141  24
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Hiram Corpora
SchD_1_II_9a_b_V1 2/4/88
SchD_1_II_9a_c_V1 April 15, 
SchD_1_II_9a_d_V1 47879  34
SchD_1_II_9a_e_V1 9912  33
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 37967  01
SchD_1_II_9a_a_V2 Winthrop Inc.
SchD_1_II_9a_b_V2 Jan. 1, 1
SchD_1_II_9a_c_V2 Feb. 2, 19
SchD_1_II_9a_d_V2 0  00
SchD_1_II_9a_e_V2 0  00
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Harris Corpor
SchD_1_II_9a_b_V3 April 15, 
SchD_1_II_9a_c_V3 April 15, 
SchD_1_II_9a_d_V3 26026  56
SchD_1_II_9a_e_V3 39310  66
SchD_1_II_9a_f_V3 13284  10
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Mankato Corpo
SchD_1_II_9a_b_V4 January 1
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 24238  70
SchD_1_II_9a_e_V4 0  00
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 24238  70
SchD_1_II_9a_a_V5 Ricker Co.
SchD_1_II_9a_b_V5 1/1/88
SchD_1_II_9a_c_V5 February 
SchD_1_II_9a_d_V5 56085  24
SchD_1_II_9a_e_V5 14046  63
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 42038  61
SchD_1_II_9a_a_V6 Bluefield Inc
SchD_1_II_9a_b_V6 Jan. 1, 19
SchD_1_II_9a_c_V6 January 1
SchD_1_II_9a_d_V6 23710  42
SchD_1_II_9a_e_V6 15438  62
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 8271  80
SchD_1_II_9a_a_V7 Cisco Co.
SchD_1_II_9a_b_V7 2/4/88
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 47589  30
SchD_1_II_9a_e_V7 48824  00
SchD_1_II_9a_f_V7 1234  70
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Bryant Inc.
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 Jan. 1, 19
SchD_1_II_9a_d_V8 24272  98
SchD_1_II_9a_e_V8 48824  00
SchD_1_II_9a_f_V8 24551  02
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Delta Enterpr
SchD_1_II_9a_b_V9 January 1
SchD_1_II_9a_c_V9 Feb. 2, 19
SchD_1_II_9a_d_V9 49140  53
SchD_1_II_9a_e_V9 48824  00
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 316  53
SchD_1_II_9b 298943  06
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g 0  00
SchD_1_II_13 0  00
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 39069  82
SchD_1_II_16_g 112832  65
SchD_1_II_17 73762  83
