sch_b
SchB_L_H1 Webster P. and Snead H. Hickory
SchB_L_H2 A59  20  1122
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Davidson S&L
SchB_I_2_H2_V1 4637  87
SchB_I_2_H1_V2 Milton Bank
SchB_I_2_H2_V2 6205  73
SchB_I_2_H1_V3 Yale Bank
SchB_I_2_H2_V3 5342  00
SchB_I_2_H1_V4 Thornton Co. Inc.
SchB_I_2_H2_V4 2324  69
SchB_I_2_H1_V5 Keene S&L
SchB_I_2_H2_V5 308  53
SchB_I_2_H1_V6 Belmont Bank
SchB_I_2_H2_V6 0  00
SchB_I_2_H1_V7 Campbell Bank
SchB_I_2_H2_V7 2545  63
SchB_I_2_H1_V8 Surry Bank
SchB_I_2_H2_V8 2042  99
SchB_I_2_H1_V9 Winona Bank
SchB_I_2_H2_V9 1654  29
SchB_I_2_H1_V10 Aurora S&L
SchB_I_2_H2_V10 1712  00
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 26773  73
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
