4562_1
4562_1_L_H1_V1 Hendrix T. and Keene F. White
4562_1_L_H2_V1 A35  68  9140
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 5423.89
4562_1_I_1_d_V1 6000.88
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 6972.51
4562_1_I_1_d_V2 10000.00
4562_1_I_2 35519.92
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 9654.90
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 15120.00
4562_1_I_6b_c 15340.31
4562_1_I_6b_d 7
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0.00
4562_1_I_6c_c 1.00
4562_1_I_6c_d 6
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 6563.29
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 27
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 0.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 19
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 56889.39
4562_1_I_6g_d_V2 21
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 7216.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 24327.21
4562_1_I_12 63226.50
4562_1_I_13 22129.28
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
