4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A51  88  7526
4562_1_L_V2 Mass storage device
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 9325.11
4562_1_I_1_d_V1 8267.56
4562_1_I_1_a_V2 Transmitting tower
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 8756.06
4562_1_I_1_d_V2 9640.25
4562_1_I_2 54803.89
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 5085.09
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 6249.59
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 10357.30
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 19031.01
4562_1_I_6e_d 16
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 5188.94
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 23
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2596.33
4562_1_I_6g_b_V2 Jan. 1, 198
4562_1_I_6g_c_V2 127239.93
4562_1_I_6g_d_V2 5
4562_1_I_6g_e_V2 SL, 1/2
4562_1_I_6g_f_V2 1131.81
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 20744.46
4562_1_I_10
4562_1_I_11
4562_1_I_12 55525.13
4562_1_I_13 21654.80
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 37344.46
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 32603.14
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 8881.78
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 30
4562_1_II_1_f_V2 21755.10
4562_1_II_2
4562_1_II_3 54358.24
