sch_e_1
SchE_1_L_H1 Endicott M. & Duke W. Dawson
SchE_1_L_H2 A93  28  3784
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16172  84
SchE_1_4_B
SchE_1_4_C
SchE_1_4 16172  84
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6197  78
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 1386  66
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2336  72
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2507  91
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5590  97
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 493  63
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4114  79
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 180  38
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Abandoned pro
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Property damage
SchE_1_19_A_V2 371  71
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Hotel sample room
SchE_1_19_A_V4 381  45
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Custom duties
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 24562  00
SchE_1_20_B
SchE_1_20_C
SchE_1_20 24562  00
SchE_1_21_A 5765  39
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5765  39
SchE_1_22_A 30327  39
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -14154  55
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -13022  19
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 27176  74
SchE_1_27 -27176  74
SchE_1_28
SchE_1_29 -27176  74
