sch_c_1
SchC_1_L_H1 Berry K. & Loras A. Boyle
SchC_1_L_H2 A15  40  9308
SchC_1_A Accounting Firm
SchC_1_B 0 2 9 9
SchC_1_C Emerson Inc., 3 Towner Avenue, Catron, 
SchC_1_D A 7 3 6 4 9 7 0 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 1318  94
SchC_1_I_1b 15893  06
SchC_1_I_1c (14574  12)
SchC_1_I_2 22375  72
SchC_1_I_3 (36949  84)
SchC_1_I_4 3245  91
SchC_1_I_5 (33703  93)
SchC_1_II_6 9827  79
SchC_1_II_7 2061  24
SchC_1_II_8 219  37
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2123  89
SchC_1_II_13 136  35
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 481  09
SchC_1_II_17a 1325  31
SchC_1_II_17b 137  10
SchC_1_II_18 0  00
SchC_1_II_19 444  22
SchC_1_II_20 0  00
SchC_1_II_21 2560  00
SchC_1_II_22 796  25
SchC_1_II_23 6900  00
SchC_1_II_24 1326  00
SchC_1_II_25 2175  11
SchC_1_II_26a
SchC_1_II_26b 796  62
SchC_1_II_26c 159  32
SchC_1_II_26d 637  30
SchC_1_II_27 1534  00
SchC_1_II_28a 20562  36
SchC_1_II_28b
SchC_1_II_28c 20562  36
SchC_1_II_29_V1 Passport fee
SchC_1_II_29_V2 Protective service
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 250  42
SchC_1_II_30 53497  80
SchC_1_II_31 (87201  73)
SchC_1_II_32a
SchC_1_II_32b _ICON_
