4562_1
4562_1_L_H1_V1 Hanover Q. & Alfred G. Kane
4562_1_L_H2_V1 A31  20  7706
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 1027.90
4562_1_I_1_d_V1 981.40
4562_1_I_1_a_V2 Readers
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 10824.23
4562_1_I_1_d_V2 2308.25
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 137.85
4562_1_I_5 9862.15
4562_1_I_6a_c 20876.78
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 1130.63
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 103577.92
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 43564.61
4562_1_I_6g_d_V1 31
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 2988.75
4562_1_I_6g_b_V2 April 15, 198
4562_1_I_6g_c_V2 164620.00
4562_1_I_6g_d_V2 6
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 0.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b January 1, 1
4562_1_I_7_c 20274.44
4562_1_I_7_d 25
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 21730.00
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35711.53
4562_1_I_13 33568.84
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 67
4562_1_II_1_f_V1 34471.52
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 January 1, 1
4562_1_II_1_c_V2 100975.63
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 36
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 34472.52
