sch_e_1
SchE_1_L_H1 Danville T. and Harding X. Fairfield
SchE_1_L_H2 A77  00  7702
SchE_1_1_A building on 101 N. Capitol St., Was
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5035  -
SchE_1_4_B 19200  -
SchE_1_4_C
SchE_1_4 24235  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15176  -
SchE_1_6_B 0  -
SchE_1_6_C
SchE_1_7_A 0  -
SchE_1_7_B 7175  -
SchE_1_7_C
SchE_1_8_A 3835  -
SchE_1_8_B 2862  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3793  -
SchE_1_10_B 0  -
SchE_1_10_C
SchE_1_11_A 1458  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6513  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6513  -
SchE_1_13_A 915  -
SchE_1_13_B 3790  -
SchE_1_13_C
SchE_1_14_A 1026  -
SchE_1_14_B 2595  -
SchE_1_14_C
SchE_1_15_A 71  -
SchE_1_15_B 676  -
SchE_1_15_C
SchE_1_16_A 4424  -
SchE_1_16_B 1062  -
SchE_1_16_C
SchE_1_17_A 0  -
SchE_1_17_B 7  -
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 0  -
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 330  -
SchE_1_19_B_V1 500  -
SchE_1_19_C_V1
SchE_1_19_V2 Rental prop upkeep
SchE_1_19_A_V2 67  -
SchE_1_19_B_V2 0  -
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 0  -
SchE_1_19_B_V3 105  -
SchE_1_19_C_V3
SchE_1_19_V4 Property damage
SchE_1_19_A_V4 500  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 38114  -
SchE_1_20_B 18776  -
SchE_1_20_C
SchE_1_20 56890  -
SchE_1_21_A 6795  -
SchE_1_21_B 5946  -
SchE_1_21_C 6047  -
SchE_1_21 18789  -
SchE_1_22_A 44909  -
SchE_1_22_B 24723  -
SchE_1_22_C 6047  -
SchE_1_23_A -39874  -
SchE_1_23_B -5523  -
SchE_1_23_C -6047  -
SchE_1_24_A -37082  -
SchE_1_24_B -2651  -
SchE_1_24_C -5503  -
SchE_1_25 0  -
SchE_1_26 96683  -
SchE_1_27 -96683  -
SchE_1_28
SchE_1_29 -96683  -
