sch_c_1
SchC_1_L_H1 Hendrix T. and Keene F. White
SchC_1_L_H2 A51 88 7526
SchC_1_A Computer Consultant
SchC_1_B 0299
SchC_1_C Hastings Enterprises, 225 Is
SchC_1_D A99829784
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 26309  34
SchC_1_I_1b 0  00
SchC_1_I_1c 26309  34
SchC_1_I_2
SchC_1_I_3 26309  34
SchC_1_I_4 5486  96
SchC_1_I_5 31796  30
SchC_1_II_6 2506  79
SchC_1_II_7 0  00
SchC_1_II_8 2456  00
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 203  03
SchC_1_II_13 139  40
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 613  66
SchC_1_II_17a 1774  00
SchC_1_II_17b 42  39
SchC_1_II_18 134  97
SchC_1_II_19 0  00
SchC_1_II_20 4816  45
SchC_1_II_21 337  82
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 1326  00
SchC_1_II_25 2863  27
SchC_1_II_26a 1099  54
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 0  00
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Unsalable prod
SchC_1_II_29_V2 Fire loss
SchC_1_II_29_V3 Casuality loss
SchC_1_II_29_V4 Endorser loss
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 76265  78
SchC_1_II_31 -44469  48
SchC_1_II_32a
SchC_1_II_32b 1
