4562_1
4562_1_L_H1_V1 Wharton T. and Sheldon P. Edmunds
4562_1_L_H2_V1 A11  44  9340
4562_1_L_V2 Bridge
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 475.02
4562_1_I_1_d_V1 7740.69
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 January 1, 1
4562_1_I_1_c_V2 9604.84
4562_1_I_1_d_V2 0.00
4562_1_I_2 0.00
4562_1_I_3 7740.69
4562_1_I_4
4562_1_I_5 7740.69
4562_1_I_6a_c 36988.48
4562_1_I_6a_d 6
4562_1_I_6a_e DDB,
4562_1_I_6a_f 11320.34
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 7
4562_1_I_6c_e 150%
4562_1_I_6c_f 5636.65
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 22497.00
4562_1_I_6e_d 1
4562_1_I_6e_e 150%
4562_1_I_6e_f 6656.00
4562_1_I_6f_c 17026.29
4562_1_I_6f_d 13
4562_1_I_6f_e DDB,
4562_1_I_6f_f 6066.47
4562_1_I_6g_b_V1 Feb. 2, 1
4562_1_I_6g_c_V1 141659.16
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 2899.88
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 46734.88
4562_1_I_9
4562_1_I_10 2224.00
4562_1_I_11
4562_1_I_12 89278.91
4562_1_I_13 85707.75
4562_1_II_1_a_V1 phono record pre
4562_1_II_1_b_V1 April 15,
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 24
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 paper making e
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 84152.67
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 37
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 2.00
