sch_c_1
SchC_1_L_H1 Berry K. & Loras A. Boyle
SchC_1_L_H2 A17 88 5924
SchC_1_A Computer Consultant
SchC_1_B 0414
SchC_1_C Sterling Co., 32837 Todd Street, Cham
SchC_1_D A97605522
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 10,470  50
SchC_1_I_1b 4,767  67
SchC_1_I_1c 5,702  83
SchC_1_I_2
SchC_1_I_3 5,702  83
SchC_1_I_4 0  00
SchC_1_I_5 5,702  83
SchC_1_II_6 3,931  40
SchC_1_II_7 2,473  55
SchC_1_II_8 2,456  00
SchC_1_II_9 8,934  25
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,075  27
SchC_1_II_13 728  74
SchC_1_II_14 4,299  07
SchC_1_II_15 1,251  83
SchC_1_II_16 1,088  73
SchC_1_II_17a 696  58
SchC_1_II_17b 390  00
SchC_1_II_18 121  88
SchC_1_II_19 812  58
SchC_1_II_20 5,426  86
SchC_1_II_21 2,131  33
SchC_1_II_22 0  00
SchC_1_II_23 6,224  51
SchC_1_II_24 118  78
SchC_1_II_25 6,284  28
SchC_1_II_26a 1,353  49
SchC_1_II_26b 124  96
SchC_1_II_26c 24  99
SchC_1_II_26d 99  97
SchC_1_II_27
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Test instrument
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 80  40
SchC_1_II_30 48,626  01
SchC_1_II_31 (42,923  18)
SchC_1_II_32a 1
SchC_1_II_32b
