sch_d_2
SchD_2_L_H1 Cottey T. and Marshall R. Teton
SchD_2_L_H2 A99 82 9784
SchD_2_III_18 (2,620  00)
SchD_2_III_19 2,620  00
SchD_2_IV_20 (313  20)
SchD_2_IV_21 481  60
SchD_2_IV_22 (794  80)
SchD_2_IV_23 (2,620  00)
SchD_2_IV_24 1,825  20
SchD_2_IV_25 (0  47)
SchD_2_IV_26 0  00
SchD_2_IV_27 (0  47)
SchD_2_IV_28 0  00
SchD_2_IV_29 (0  47)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
