sch_f_1
SchF_1_L_H1 Windham F. and Whittier T. Grand
SchF_1_L_H2 A57 22 5722
SchF_1_A pigs
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A77007702
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 43,139  96
SchF_1_I_3 (43,139  96)
SchF_1_I_4 24,032  69
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 518  34
SchF_1_I_7b 776  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 397  77
SchF_1_I_12 (17,933  50)
SchF_1_II_13 0  00
SchF_1_II_14 8,308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6,015  67
SchF_1_II_18 1,923  67
SchF_1_II_19 5,240  63
SchF_1_II_20 16,804  04
SchF_1_II_21 1,082  00
SchF_1_II_22
SchF_1_II_23
SchF_1_II_24a 0  00
SchF_1_II_24b 4,634  44
SchF_1_II_25a 25,996  23
SchF_1_II_25b
SchF_1_II_25c 25,996  23
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 3,116  79
SchF_1_II_30 1,260  50
SchF_1_II_31 3,072  39
SchF_1_II_32 15,110  00
SchF_1_II_33 146  07
SchF_1_II_34
SchF_1_II_35a_H1 Office redecorat
SchF_1_II_35a_H2 1,302  21
SchF_1_II_35b_H1 Bad debt loan
SchF_1_II_35b_H2 1  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 94,013  64
SchF_1_II_37
SchF_1_II_38 94,013  64
SchF_1_II_39 (111,947  14)
SchF_1_II_40a
SchF_1_II_40b 1
