sch_c_1
SchC_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchC_1_L_H2 A31 42 9140
SchC_1_A Plumbing Supply
SchC_1_B 0273
SchC_1_C Amherst Enterprises, 7861 Fai
SchC_1_D A95041186
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cas
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 66235     
SchC_1_I_1b 18664     
SchC_1_I_1c 47571     
SchC_1_I_2
SchC_1_I_3 47571     
SchC_1_I_4 2450     
SchC_1_I_5 50022     
SchC_1_II_6 16798     
SchC_1_II_7 2201     
SchC_1_II_8 0     
SchC_1_II_9 724     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 348     
SchC_1_II_13
SchC_1_II_14 5453     
SchC_1_II_15 1988     
SchC_1_II_16 937     
SchC_1_II_17a 1082     
SchC_1_II_17b 212     
SchC_1_II_18 204     
SchC_1_II_19 1776     
SchC_1_II_20 5274     
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 1099     
SchC_1_II_24
SchC_1_II_25 2155     
SchC_1_II_26a 166     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 1199     
SchC_1_II_28a 28773     
SchC_1_II_28b
SchC_1_II_28c 28773     
SchC_1_II_29_V1 Safe deposit box
SchC_1_II_29_V2 Passport fee
SchC_1_II_29_V3 Discounts
SchC_1_II_29_V4 Worthless land
SchC_1_II_29_V5
SchC_1_II_29_V6 278     
SchC_1_II_30 70507     
SchC_1_II_31 -20485     
SchC_1_II_32a
SchC_1_II_32b 1
