sch_e_1
SchE_1_L_H1 Baylor R. and Parkland H. Early
SchE_1_L_H2 A51 04 3184
SchE_1_1_A building on L Street, Washing
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0     
SchE_1_4_B 9123     
SchE_1_4_C
SchE_1_4 9123     
SchE_1_5_A
SchE_1_5_B 0     
SchE_1_5_C
SchE_1_5 0     
SchE_1_6_A 16798     
SchE_1_6_B 9834     
SchE_1_6_C
SchE_1_7_A 10670     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A 1643     
SchE_1_8_B 368     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2198     
SchE_1_10_B 1197     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7722     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7722     
SchE_1_13_A 2799     
SchE_1_13_B 2284     
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 3359     
SchE_1_14_C
SchE_1_15_A 1017     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 3693     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4692     
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B 16740     
SchE_1_18_C
SchE_1_19_V1 Fidelity bo
SchE_1_19_A_V1 333     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Test instrument
SchE_1_19_A_V2 171     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 91214     
SchE_1_20_B 58223     
SchE_1_20_C
SchE_1_20 149438     
SchE_1_21_A 5979     
SchE_1_21_B 5017     
SchE_1_21_C
SchE_1_21 10996     
SchE_1_22_A 97193     
SchE_1_22_B 63241     
SchE_1_22_C 0     
SchE_1_23_A -97193     
SchE_1_23_B -54118     
SchE_1_23_C 0     
SchE_1_24_A -31102     
SchE_1_24_B -36259    
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 218673    
SchE_1_27 -218673     
SchE_1_28
SchE_1_29 -218673     
