sch_e_1
SchE_1_L_H1 Asbury B. and Armstrong R. Trimble
SchE_1_L_H2 A15 84 5362
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 10199     
SchE_1_4_C 13732     
SchE_1_4 43132     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7222     
SchE_1_6_B 5970     
SchE_1_6_C
SchE_1_7_A 10212     
SchE_1_7_B 13488     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B
SchE_1_8_C 3030     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 798     
SchE_1_10_B 3069     
SchE_1_10_C 3268     
SchE_1_11_A 266     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10158     
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 21962     
SchE_1_13_A 2100     
SchE_1_13_B 1915     
SchE_1_13_C 2684     
SchE_1_14_A 6448     
SchE_1_14_B 4074     
SchE_1_14_C 2095     
SchE_1_15_A 1326     
SchE_1_15_B
SchE_1_15_C 0     
SchE_1_16_A 3360     
SchE_1_16_B 0     
SchE_1_16_C 0     
SchE_1_17_A
SchE_1_17_B 3921     
SchE_1_17_C 1184     
SchE_1_18_A
SchE_1_18_B 12092     
SchE_1_18_C 15297     
SchE_1_19_V1 Fidelity b
SchE_1_19_A_V1 389     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Janitor servic
SchE_1_19_A_V2 355     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Lobbying fee
SchE_1_19_A_V3 66     
SchE_1_19_B_V3 338     
SchE_1_19_C_V3 0     
SchE_1_19_V4 Employee quarte
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43206     
SchE_1_20_B 57173     
SchE_1_20_C 27561     
SchE_1_20 127941     
SchE_1_21_A 5555     
SchE_1_21_B
SchE_1_21_C 6385     
SchE_1_21 11940     
SchE_1_22_A 48761     
SchE_1_22_B 57173     
SchE_1_22_C 33946     
SchE_1_23_A -29561    
SchE_1_23_B -46973     
SchE_1_23_C -20214    
SchE_1_24_A -21875  
SchE_1_24_B -25835   
SchE_1_24_C -16777     
SchE_1_25 0     
SchE_1_26 161238    
SchE_1_27 -161238     
SchE_1_28
SchE_1_29 -161238     
