sch_c_1
SchC_1_L_H1 Rivier I. & Marywood K. Fallon
SchC_1_L_H2 A17 26 9560
SchC_1_A Plumbing Supply
SchC_1_B 0018
SchC_1_C Clemson Co., 25300 Early Road, 
SchC_1_D A31889502
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 41068     
SchC_1_I_1b 6040     
SchC_1_I_1c 35027     
SchC_1_I_2 14086     
SchC_1_I_3 20940     
SchC_1_I_4 5031     
SchC_1_I_5 25972     
SchC_1_II_6 12428     
SchC_1_II_7 897     
SchC_1_II_8 2456     
SchC_1_II_9 13998     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818     
SchC_1_II_14 9692     
SchC_1_II_15 0     
SchC_1_II_16 3443     
SchC_1_II_17a 805     
SchC_1_II_17b 274     
SchC_1_II_18 114     
SchC_1_II_19 1540     
SchC_1_II_20 2172     
SchC_1_II_21 367     
SchC_1_II_22 2106     
SchC_1_II_23 5743     
SchC_1_II_24 1326     
SchC_1_II_25 6024     
SchC_1_II_26a 0     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 0     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2 Employee theft
SchC_1_II_29_V3 Embezzlement
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 264     
SchC_1_II_30 109529     
SchC_1_II_31 -83556     
SchC_1_II_32a 1
SchC_1_II_32b
