sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A57 08 1766
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4655     
SchE_1_4_B 0     
SchE_1_4_C
SchE_1_4 4655     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0     
SchE_1_6_B 719     
SchE_1_6_C
SchE_1_7_A 4020     
SchE_1_7_B 12801     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A 1259     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4143     
SchE_1_10_B 4464     
SchE_1_10_C
SchE_1_11_A 1776     
SchE_1_11_B 1313     
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 4737     
SchE_1_12_C
SchE_1_12 4737     
SchE_1_13_A 0     
SchE_1_13_B 963     
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 0     
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 764     
SchE_1_16_B 2728     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B 0     
SchE_1_17_C
SchE_1_18_A 5015     
SchE_1_18_B 44166     
SchE_1_18_C
SchE_1_19_V1 Mgt expen
SchE_1_19_A_V1 0     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Protective servic
SchE_1_19_A_V2 380     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2
SchE_1_19_V3 Protective servi
SchE_1_19_A_V3 0     
SchE_1_19_B_V3 0     
SchE_1_19_C_V3
SchE_1_19_V4 Heating
SchE_1_19_A_V4 304     
SchE_1_19_B_V4 274     
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 22356     
SchE_1_20_B 78057     
SchE_1_20_C
SchE_1_20 100414     
SchE_1_21_A 6466     
SchE_1_21_B 6013     
SchE_1_21_C 6139     
SchE_1_21 18619     
SchE_1_22_A 28823     
SchE_1_22_B 84070     
SchE_1_22_C 6139     
SchE_1_23_A -24167   
SchE_1_23_B -84070     
SchE_1_23_C -6139     
SchE_1_24_A -17884     
SchE_1_24_B -840     
SchE_1_24_C -1289     
SchE_1_25 0     
SchE_1_26 134392   
SchE_1_27 -134392     
SchE_1_28
SchE_1_29 -134392     
