4562_1
4562_1_L_H1_V1 Dillard D. and Sterling J. Eaton
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 February 2,
4562_1_I_1_c_V1 4748     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 3965     
4562_1_I_1_d_V2 9193     
4562_1_I_2 1042     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 2
4562_1_I_6a_e 150% 
4562_1_I_6a_f 15120     
4562_1_I_6b_c 29429     
4562_1_I_6b_d 6
4562_1_I_6b_e DDB, 
4562_1_I_6b_f 2834     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 32
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 5123     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 33078     
4562_1_I_13 17531     
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 11060     
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 25
4562_1_II_1_f_V2 20614     
4562_1_II_2
4562_1_II_3 31674     
