sch_d_2
SchD_2_L_H1 Tulane V. and Whittier Z. Oliver
SchD_2_L_H2 A11  42  7582
SchD_2_III_18 -0  00
SchD_2_III_19 0  00
SchD_2_IV_20 -1396  75
SchD_2_IV_21 42  08
SchD_2_IV_22 -1438  83
SchD_2_IV_23 -1438  83
SchD_2_IV_24 0  00
SchD_2_IV_25 -1419  30
SchD_2_IV_26 0  00
SchD_2_IV_27 -1419  30
SchD_2_IV_28 1438  83
SchD_2_IV_29 -2858  13
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36 0  00
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 0  00
