sch_e_1
SchE_1_L_H1 Odessa D. and Piedmont H. Kingman
SchE_1_L_H2 A59  02  1948
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 214  97
SchE_1_4_B
SchE_1_4_C
SchE_1_4 214  97
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1112  10
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2401  82
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3391  32
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 679  93
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 128  75
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 863  48
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 64067  40
SchE_1_20_B
SchE_1_20_C
SchE_1_20 64067  40
SchE_1_21_A 5715  12
SchE_1_21_B
SchE_1_21_C 5184  59
SchE_1_21 10899  71
SchE_1_22_A 69782  52
SchE_1_22_B 0  00
SchE_1_22_C 5184  59
SchE_1_23_A -69567  55
SchE_1_23_B 0  00
SchE_1_23_C -5184  59
SchE_1_24_A -64697  82
SchE_1_24_B 0  00
SchE_1_24_C -622  15
SchE_1_25 0  00
SchE_1_26 140072  12
SchE_1_27 -140072  12
SchE_1_28
SchE_1_29 -140072  12
