sch_b
SchB_L_H1 Barry D. and Stevens N. Racine
SchB_L_H2 A37 86 1124
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Chipola Bank
SchB_I_2_H2_V1 6490  08
SchB_I_2_H1_V2 Winona Trust
SchB_I_2_H2_V2 1436  54
SchB_I_2_H1_V3 Fullerton Co. Inc.
SchB_I_2_H2_V3 1811  43
SchB_I_2_H1_V4 Taft Bank
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Vassar Co. Inc.
SchB_I_2_H2_V5 3539  60
SchB_I_2_H1_V6 Marian Co. Inc.
SchB_I_2_H2_V6 1526  53
SchB_I_2_H1_V7 Anderson Bank
SchB_I_2_H2_V7 1299  57
SchB_I_2_H1_V8 Dillard Bank
SchB_I_2_H2_V8 2370  00
SchB_I_2_H1_V9 Duke Bank
SchB_I_2_H2_V9 1098  33
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 24112  08
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
