sch_c_1
SchC_1_L_H1 Ashland Q. & Baylor A. Clare
SchC_1_L_H2 A19  88  7962
SchC_1_A Animal Shelter
SchC_1_B 3 8 8 9
SchC_1_C Emerson Inc., 3 Towner Avenue, Catron, IA 5
SchC_1_D A 5 7 2 2 5 7 2 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 22739  24
SchC_1_I_1b 17564  29
SchC_1_I_1c 5174  95
SchC_1_I_2 20972  07
SchC_1_I_3 (15797  12)
SchC_1_I_4 5480  02
SchC_1_I_5 (10317  10)
SchC_1_II_6 0  00
SchC_1_II_7 1237  61
SchC_1_II_8 12  88
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2935  74
SchC_1_II_13 390  81
SchC_1_II_14
SchC_1_II_15 1047  08
SchC_1_II_16 4464  00
SchC_1_II_17a 635  61
SchC_1_II_17b 33  13
SchC_1_II_18 109  70
SchC_1_II_19 937  80
SchC_1_II_20 5592  95
SchC_1_II_21 2005  04
SchC_1_II_22 933  50
SchC_1_II_23 1748  68
SchC_1_II_24 582  59
SchC_1_II_25 6458  11
SchC_1_II_26a 447  12
SchC_1_II_26b 374  30
SchC_1_II_26c 74  86
SchC_1_II_26d 299  44
SchC_1_II_27 1534  00
SchC_1_II_28a 10484  60
SchC_1_II_28b
SchC_1_II_28c 10484  60
SchC_1_II_29_V1 Burglar alarm
SchC_1_II_29_V2 Burglar alarm
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 427  49
SchC_1_II_30 41870  76
SchC_1_II_31 (52187  86)
SchC_1_II_32a _ICON_
SchC_1_II_32b
