sch_f_1
SchF_1_L_H1 Lamar F. and Chapman X. Crockett
SchF_1_L_H2 A73  42  5300
SchF_1_A chickens
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 1 2 6 1 7 8 6 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1213  18
SchF_1_I_7b 248  71
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1625  22
SchF_1_I_12 1873  93
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 9636  75
SchF_1_II_18
SchF_1_II_19 5758  11
SchF_1_II_20 15222  14
SchF_1_II_21 893  31
SchF_1_II_22 4452  00
SchF_1_II_23 342  17
SchF_1_II_24a 3443  52
SchF_1_II_24b 2648  92
SchF_1_II_25a 23167  31
SchF_1_II_25b
SchF_1_II_25c 23167  31
SchF_1_II_26 0  00
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29
SchF_1_II_30 1149  24
SchF_1_II_31 1635  15
SchF_1_II_32 379  20
SchF_1_II_33 0  00
SchF_1_II_34 118  49
SchF_1_II_35a_H1 Books
SchF_1_II_35a_H2 1059  23
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 69905  55
SchF_1_II_37
SchF_1_II_38 69905  55
SchF_1_II_39 (68031  62)
SchF_1_II_40a
SchF_1_II_40b _ICON_
