sch_a
SchA_L_H1 Samford B. and Rockmont F. Baxter
SchA_L_H2 A99  22  5746
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 3,114  64
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 3,114  64
SchA_9a
SchA_9b_V1 Endicott M. 
	Lucas, 03540 Oakland Way, York, HI
SchA_9b_H1_V2
SchA_9b_H2_V2 4,210  93
SchA_10
SchA_11
SchA_12a 0  00
SchA_12b 0  00
SchA_13 4,210  93
SchA_14_H1
SchA_14_H2 898  18
SchA_15
SchA_16
SchA_17 898  18
SchA_18
SchA_19
SchA_20_H1 Educational costs $1100
SchA_20_H2 5,474  00
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 5,474  00
SchA_23 109  48
SchA_24 5,364  52
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 13,588  27
