sch_e_1
SchE_1_L_H1 Chapman W. & Pembroke M. Banks
SchE_1_L_H2 A57  08  1766
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11,224  69
SchE_1_4_B 10,390  92
SchE_1_4_C
SchE_1_4 21,615  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7,480  83
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 9,755  47
SchE_1_7_B 6,980  07
SchE_1_7_C
SchE_1_8_A 2,697  47
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 898  93
SchE_1_10_B 4,138  51
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9,996  98
SchE_1_12_C
SchE_1_12 9,996  98
SchE_1_13_A 3,329  95
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 270  01
SchE_1_14_B 3,472  08
SchE_1_14_C
SchE_1_15_A 424  56
SchE_1_15_B 722  07
SchE_1_15_C
SchE_1_16_A 4,424  00
SchE_1_16_B 750  27
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 10,697  29
SchE_1_18_B 34,632  83
SchE_1_18_C
SchE_1_19_V1 Endorser pmts
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Embezzlement
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Rental prop upkeep
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 40,478  51
SchE_1_20_B 61,192  81
SchE_1_20_C
SchE_1_20 101,671  32
SchE_1_21_A 6,065  96
SchE_1_21_B 6,154  35
SchE_1_21_C
SchE_1_21
SchE_1_22_A 46,544  47
SchE_1_22_B 67,347  16
SchE_1_22_C 0  00
SchE_1_23_A (35,319  78)
SchE_1_23_B (56,956  23)
SchE_1_23_C 0  00
SchE_1_24_A (14,127  91)
SchE_1_24_B (54,108  42)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 160,512  34
SchE_1_27 (160,512  34
SchE_1_28
SchE_1_29 (160,512  3
