sch_a
SchA_L_H1 Dillard D. and Sterling J. Eaton
SchA_L_H2 A15 24 7766
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 $2495  10
SchA_6
SchA_7_V1 perso
	nal property
SchA_7_H1_V2
SchA_7_H2_V2 $476  00
SchA_8 $2971  10
SchA_9a $4938  21
SchA_9b_V1 Cisco Y. Nort
	on, 4592 Tripp Way, Kearny, AK
SchA_9b_H1_V2
SchA_9b_H2_V2 $2073  31
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 $7011  52
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Prof dues
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $0  00
SchA_22 $0  00
SchA_23 $0  00
SchA_24 $0  00
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 $9982  62
