sch_c_1
SchC_1_L_H1 Gannon Q. & Shimer S. Linn
SchC_1_L_H2 A57  22  5722
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 1 8
SchC_1_C Hiram Corporation, 57 Kearny Avenue, Tripp
SchC_1_D A 1 7 2 6 9 5 6 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a $73635  23
SchC_1_I_1b $13801  34
SchC_1_I_1c $59833  89
SchC_1_I_2
SchC_1_I_3 $59833  89
SchC_1_I_4 $3059  51
SchC_1_I_5 $62893  40
SchC_1_II_6 $8107  69
SchC_1_II_7 $2800  00
SchC_1_II_8 $0  00
SchC_1_II_9 $1119  53
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $3096  17
SchC_1_II_13 $0  00
SchC_1_II_14
SchC_1_II_15 $173  66
SchC_1_II_16 $2607  49
SchC_1_II_17a $534  49
SchC_1_II_17b $0  00
SchC_1_II_18 $121  42
SchC_1_II_19 $1610  76
SchC_1_II_20 $4546  77
SchC_1_II_21 $1875  32
SchC_1_II_22 $648  31
SchC_1_II_23 $0  00
SchC_1_II_24 $376  47
SchC_1_II_25 $5574  94
SchC_1_II_26a $1822  28
SchC_1_II_26b $308  26
SchC_1_II_26c $61  65
SchC_1_II_26d $246  61
SchC_1_II_27 $1077  19
SchC_1_II_28a $44166  00
SchC_1_II_28b
SchC_1_II_28c $44166  00
SchC_1_II_29_V1 Fire loss
SchC_1_II_29_V2 Mgt expense
SchC_1_II_29_V3 Protective service
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $500  00
SchC_1_II_30 $79182  82
SchC_1_II_31 ($16289  42)
SchC_1_II_32a _ICON_
SchC_1_II_32b
