sch_e_1
SchE_1_L_H1 Franklin W. & Lamar Y. Emmet
SchE_1_L_H2 A15  68  1562
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19,200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19,200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5,638  36
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13,998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5,888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,758  61
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 772  14
SchE_1_12_B
SchE_1_12_C
SchE_1_12 772  14
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 745  03
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2,531  38
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1,521  87
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44,166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Acct books
SchE_1_19_A_V1 359  35
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Foreclosure
SchE_1_19_A_V2 140  16
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 77,518  90
SchE_1_20_B
SchE_1_20_C
SchE_1_20 77,518  90
SchE_1_21_A 5,533  16
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5,533  16
SchE_1_22_A 83,052  06
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -63,852  06
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -8,939  29
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 72,791  35
SchE_1_27 -72,791  35
SchE_1_28
SchE_1_29 -72,791  35
