4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 4,412.27
4562_1_I_1_d_V1 10,000.00
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 352.35
4562_1_I_1_d_V2 0.00
4562_1_I_2 0.00
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 20,170.18
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 4,614.42
4562_1_I_6b_c 55,250.00
4562_1_I_6b_d 3
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 11,050.00
4562_1_I_6c_c 24,321.02
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 83,431.84
4562_1_I_6f_d 19
4562_1_I_6f_e 150% D
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 148,108.00
4562_1_I_6g_d_V1 43
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5,924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31,588.42
4562_1_I_13 5,054.15
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 111,798.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 44
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 31,190.26
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 18
4562_1_II_1_f_V2 36,574.35
4562_1_II_2
4562_1_II_3 36,575.35
