sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A11 64 3500
SchC_1_A Computer Consultant
SchC_1_B 0034
SchC_1_C Endicott Co., 41 Gilmer Lane
SchC_1_D A91401120
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0   -
SchC_1_I_1b 14020   -
SchC_1_I_1c -14020   -
SchC_1_I_2
SchC_1_I_3 -14020   -
SchC_1_I_4 3302   -
SchC_1_I_5 -10717   -
SchC_1_II_6 6697   -
SchC_1_II_7 1711   -
SchC_1_II_8 1559   -
SchC_1_II_9 9526   -
SchC_1_II_10 16990   -
SchC_1_II_11
SchC_1_II_12 3552   -
SchC_1_II_13 765   -
SchC_1_II_14
SchC_1_II_15 1928   -
SchC_1_II_16 4464   -
SchC_1_II_17a 0   -
SchC_1_II_17b 236   -
SchC_1_II_18
SchC_1_II_19 1307   -
SchC_1_II_20 3955   -
SchC_1_II_21 1906   -
SchC_1_II_22 0   -
SchC_1_II_23 6182   -
SchC_1_II_24 1326   -
SchC_1_II_25 383   -
SchC_1_II_26a 1275   -
SchC_1_II_26b 509   -
SchC_1_II_26c 102   -
SchC_1_II_26d 407   -
SchC_1_II_27 0   -
SchC_1_II_28a 22082   -
SchC_1_II_28b
SchC_1_II_28c 22082   -
SchC_1_II_29_V1 Protective ser
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Forced sale
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 61   -
SchC_1_II_30 85046   -
SchC_1_II_31 -95763   -
SchC_1_II_32a
SchC_1_II_32b 1
