sch_a
SchA_L_H1 Hood F. and Simpson P. Shannon
SchA_L_H2 A51 68 5902
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6 $0  00
SchA_7_V1 occup
	ational
SchA_7_H1_V2
SchA_7_H2_V2 $162  79
SchA_8 $162  79
SchA_9a
SchA_9b_V1 Gannon Q. Sh
	annon, 14011 Ozark Lane, Ozark, WA
SchA_9b_H1_V2
SchA_9b_H2_V2 $4751  31
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 $4751  31
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16 $0  00
SchA_17 $0  00
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Employ agency fee
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $116  19
SchA_22 $116  19
SchA_23 $2  32
SchA_24 $113  87
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 $5027  97
