4562_1
4562_1_L_H1_V1 Athens H. and Oakland P. Kingman
4562_1_L_H2_V1 A33  40  3540
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $0.00
4562_1_I_1_d_V1 $6141.69
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 $7524.79
4562_1_I_1_d_V2 $1907.63
4562_1_I_2 $57108.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $45362.00
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f $5173.26
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $25142.20
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f $4858.46
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February 2
4562_1_I_6g_c_V1 $1.00
4562_1_I_6g_d_V1 7
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $5196.75
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $25228.47
4562_1_I_13 $18921.35
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 $58458.95
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 34
4562_1_II_1_f_V1 $1.00
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 April 15, 19
4562_1_II_1_c_V2 $1.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 86
4562_1_II_1_f_V2 $8458.38
4562_1_II_2
4562_1_II_3 $8459.38
