4562_1
4562_1_L_H1_V1 Berry K. & Loras A. Boyle
4562_1_L_H2_V1 A11  02  7786
4562_1_L_V2 Card printer
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 2262     
4562_1_I_1_d_V1 9592     
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 11046     
4562_1_I_1_d_V2 9512     
4562_1_I_2 562     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 33748     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 14420     
4562_1_I_6b_c 51240     
4562_1_I_6b_d 8
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0     
4562_1_I_6c_c 7286     
4562_1_I_6c_d 14
4562_1_I_6c_e 150% D
4562_1_I_6c_f 9614     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 21
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5585     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 39620     
4562_1_I_13 25753     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
