sch_b
SchB_L_H1 Hollins D. and Vincennes X. Kay
SchB_L_H2 A31 42 9140
SchB_I_1_H1 Chipola S. & Vennard W. Nolan
SchB_I_1_H2 2,574  91
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 2,574  91
SchB_II_4_V1
SchB_II_4_H1_V2 Reedley Bank
SchB_II_4_H2_V2 617  46
SchB_II_4_H1_V3 Cooke Bank
SchB_II_4_H2_V3 5,719  40
SchB_II_4_H1_V4 Phillips Bank
SchB_II_4_H2_V4 7,300  00
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 13,636  86
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 13,636  86
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
