4562_1
4562_1_L_H1_V1 Loras F. and Wilson P. Hale
4562_1_L_H2_V1 A11  44  9340
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222.-
4562_1_I_1_d_V1 289.-
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 8938.-
4562_1_I_1_d_V2 7129.-
4562_1_I_2 11765.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 22602.-
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9204.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.-
4562_1_I_6f_d 11
4562_1_I_6f_e 150% D
4562_1_I_6f_f 367.-
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924.-
4562_1_I_6g_b_V2 February 2,
4562_1_I_6g_c_V2 129155.-
4562_1_I_6g_d_V2 47
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 1711.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27207.-
4562_1_I_13 16324.-
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 74531.-
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 18
4562_1_II_1_f_V1 24087.-
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 35098.-
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 2142.-
4562_1_II_2
4562_1_II_3 26230.-
