sch_d_1
SchD_1_L_H1 Wilkes H. and Allen B. Bibb
SchD_1_L_H2 A37  86  1124
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Kenyon Inc.
SchD_1_II_9a_b_V1 Jan. 1, 19
SchD_1_II_9a_c_V1 April 15, 
SchD_1_II_9a_d_V1 62,594  00
SchD_1_II_9a_e_V1 26,632  01
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 35,961  99
SchD_1_II_9a_a_V2 Stephens Inc.
SchD_1_II_9a_b_V2 January 1,
SchD_1_II_9a_c_V2 January 1,
SchD_1_II_9a_d_V2 34,118  96
SchD_1_II_9a_e_V2 28,672  98
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 5,445  98
SchD_1_II_9a_a_V3 Taft Ltd.
SchD_1_II_9a_b_V3 Jan. 1, 19
SchD_1_II_9a_c_V3 Feb. 2, 19
SchD_1_II_9a_d_V3 15,588  04
SchD_1_II_9a_e_V3 46,945  80
SchD_1_II_9a_f_V3 31,357  76
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Northland Ltd.
SchD_1_II_9a_b_V4 April 15, 
SchD_1_II_9a_c_V4 April 15, 
SchD_1_II_9a_d_V4 42,796  44
SchD_1_II_9a_e_V4 47,985  61
SchD_1_II_9a_f_V4 5,189  17
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Cisco Co.
SchD_1_II_9a_b_V5 January 1,
SchD_1_II_9a_c_V5 Feb. 2, 19
SchD_1_II_9a_d_V5 13,961  21
SchD_1_II_9a_e_V5 39,956  20
SchD_1_II_9a_f_V5 25,994  99
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Rust Co.
SchD_1_II_9a_b_V6 2/4/88
SchD_1_II_9a_c_V6 Jan. 1, 19
SchD_1_II_9a_d_V6 29,414  78
SchD_1_II_9a_e_V6 11,172  34
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 18,242  44
SchD_1_II_9a_a_V7 Bryant Inc.
SchD_1_II_9a_b_V7 Feb. 2, 19
SchD_1_II_9a_c_V7 Jan. 1, 19
SchD_1_II_9a_d_V7 19,901  65
SchD_1_II_9a_e_V7 48,824  00
SchD_1_II_9a_f_V7 28,922  35
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Rollins Co.
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 0  00
SchD_1_II_9a_e_V8 15,050  54
SchD_1_II_9a_f_V8 15,050  54
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Stephens Inc.
SchD_1_II_9a_b_V9 Jan. 1, 19
SchD_1_II_9a_c_V9 1/1/88
SchD_1_II_9a_d_V9 62,594  00
SchD_1_II_9a_e_V9 8,859  50
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 53,734  50
SchD_1_II_9b 280,969  06
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 106,514  81
SchD_1_II_16_g 113,384  91
SchD_1_II_17 6,870  09
