sch_d_2
SchD_2_L_H1 Baylor F. and Paine X. Teton
SchD_2_L_H2 A17 26 9762
SchD_2_III_18 -1540     
SchD_2_III_19 1540     
SchD_2_IV_20 -250     
SchD_2_IV_21 966     
SchD_2_IV_22 -1217     
SchD_2_IV_23 -1540     
SchD_2_IV_24 323     
SchD_2_IV_25 -25     
SchD_2_IV_26 0     
SchD_2_IV_27 -25     
SchD_2_IV_28 0     
SchD_2_IV_29 -25     
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33 0     
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 0     
