sch_c_1
SchC_1_L_H1 Rowan C. & Post O. Dale
SchC_1_L_H2 A57  60  5368
SchC_1_A Plumbing Supply
SchC_1_B 0 2 3 2
SchC_1_C Delta Inc., 962 Lucas Way, Chase, UT 34035
SchC_1_D A 7 3 6 4 9 7 0 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 66679    
SchC_1_I_1b 14242    
SchC_1_I_1c 52437    
SchC_1_I_2
SchC_1_I_3 52437    
SchC_1_I_4 5880    
SchC_1_I_5 58317    
SchC_1_II_6 8288    
SchC_1_II_7 583    
SchC_1_II_8 2456    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13 315    
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 4060    
SchC_1_II_17a 463    
SchC_1_II_17b 177    
SchC_1_II_18 204    
SchC_1_II_19 1776    
SchC_1_II_20 0    
SchC_1_II_21
SchC_1_II_22 0    
SchC_1_II_23 0    
SchC_1_II_24
SchC_1_II_25 6771    
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 433    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Employee presents
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 138    
SchC_1_II_30 87383    
SchC_1_II_31 -29065    
SchC_1_II_32a
SchC_1_II_32b _ICON_
