sch_c_1
SchC_1_L_H1 Hastings Z. and Stevens V. Tulare
SchC_1_L_H2 A31  42  9140
SchC_1_A Plumbing Supply
SchC_1_B 3 8 8 9
SchC_1_C Humboldt Co., 633 Ulster Street, Tripp, SC
SchC_1_D A 1 1 4 2 7 5 8 2 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 54870    
SchC_1_I_1b 0    
SchC_1_I_1c 54870    
SchC_1_I_2
SchC_1_I_3 54870    
SchC_1_I_4 5880    
SchC_1_I_5 60750    
SchC_1_II_6 16798    
SchC_1_II_7 2800    
SchC_1_II_8 1056    
SchC_1_II_9 0    
SchC_1_II_10 13251    
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 0    
SchC_1_II_14
SchC_1_II_15 1808    
SchC_1_II_16 1236    
SchC_1_II_17a 236    
SchC_1_II_17b 95    
SchC_1_II_18 2    
SchC_1_II_19 220    
SchC_1_II_20 260    
SchC_1_II_21
SchC_1_II_22 2306    
SchC_1_II_23 0    
SchC_1_II_24 497    
SchC_1_II_25 7974    
SchC_1_II_26a 98    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 317    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Joint venture loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 93916    
SchC_1_II_31 (33166    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
