4562_1
4562_1_L_H1_V1 Caldwell V. and Marian V. Fergus
4562_1_L_H2_V1 A35  80  1762
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 2605.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 8641.  
4562_1_I_1_d_V2 2726.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 6262.  
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 6494.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 11464.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 551.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 26
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2668.  
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 104927.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 98617.  
4562_1_I_13 92700.  
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 petroleum cracking plan
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 16567.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 54
4562_1_II_1_f_V2 33936.  
4562_1_II_2
4562_1_II_3 70830.  
