sch_f_1
SchF_1_L_H1 Martin B. and Brescia R. Dade
SchF_1_L_H2 A79  82  9524
SchF_1_A pigs
SchF_1_B 2 5 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 1 5 4 0 9 3 0 8 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 3676    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5013    
SchF_1_II_18 0    
SchF_1_II_19 12242    
SchF_1_II_20 8133    
SchF_1_II_21 0    
SchF_1_II_22
SchF_1_II_23 2081    
SchF_1_II_24a 11804    
SchF_1_II_24b 0    
SchF_1_II_25a 2472    
SchF_1_II_25b
SchF_1_II_25c 2472    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748    
SchF_1_II_29 3137    
SchF_1_II_30 297    
SchF_1_II_31 0    
SchF_1_II_32 0    
SchF_1_II_33 1891    
SchF_1_II_34 300    
SchF_1_II_35a_H1 Obsolescence
SchF_1_II_35a_H2 3163    
SchF_1_II_35b_H1 Employee quarters
SchF_1_II_35b_H2 1    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 59963    
SchF_1_II_37
SchF_1_II_38 59963    
SchF_1_II_39 (59963    )
SchF_1_II_40a _ICON_
SchF_1_II_40b
