sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A73 60 9902
SchC_1_A Brick Layer
SchC_1_B 0232
SchC_1_C Alfred Enterprises, 6297 Eddy Avenue, Huro
SchC_1_D A99203346
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 84686     
SchC_1_I_1b
SchC_1_I_1c 84686     
SchC_1_I_2
SchC_1_I_3 84686     
SchC_1_I_4 1638     
SchC_1_I_5 86324     
SchC_1_II_6 0     
SchC_1_II_7 2800     
SchC_1_II_8 473     
SchC_1_II_9 13998     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1462     
SchC_1_II_13 313     
SchC_1_II_14
SchC_1_II_15 1443     
SchC_1_II_16 3585     
SchC_1_II_17a 0     
SchC_1_II_17b 240     
SchC_1_II_18 186     
SchC_1_II_19 1515     
SchC_1_II_20 5720     
SchC_1_II_21 1242     
SchC_1_II_22 1840     
SchC_1_II_23 5990     
SchC_1_II_24 724     
SchC_1_II_25 0     
SchC_1_II_26a 995     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0     
SchC_1_II_28a 37009     
SchC_1_II_28b
SchC_1_II_28c 37009     
SchC_1_II_29_V1 Passport fee
SchC_1_II_29_V2 Passport fee
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 106     
SchC_1_II_30 78652     
SchC_1_II_31 7671     
SchC_1_II_32a
SchC_1_II_32b 1
