sch_c_1
SchC_1_L_H1 Wharton T. and Sheldon P. Edmunds
SchC_1_L_H2 A13 20 1120
SchC_1_A Animal Shelter
SchC_1_B 3889
SchC_1_C Loras Ltd., 3 Banks Lane, Tulare, WI 0
SchC_1_D A59201122
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b 0  00
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 5880  00
SchC_1_I_5 99198  00
SchC_1_II_6 14600  90
SchC_1_II_7 2207  06
SchC_1_II_8 1872  32
SchC_1_II_9 5494  09
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1270  14
SchC_1_II_13 412  73
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464  00
SchC_1_II_17a 1199  04
SchC_1_II_17b 0  00
SchC_1_II_18 129  83
SchC_1_II_19 68  44
SchC_1_II_20 1126  47
SchC_1_II_21
SchC_1_II_22 2284  11
SchC_1_II_23
SchC_1_II_24 23  51
SchC_1_II_25 3892  64
SchC_1_II_26a
SchC_1_II_26b 1085  27
SchC_1_II_26c 217  05
SchC_1_II_26d 868  22
SchC_1_II_27 420  46
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Endorser pmts
SchC_1_II_29_V2 Employee theft
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 292  70
SchC_1_II_30 84792  66
SchC_1_II_31 14405  34
SchC_1_II_32a 1
SchC_1_II_32b
