sch_d_2
SchD_2_L_H1 Harvard S. & Winona M. Mesa
SchD_2_L_H2 A17  00  1702
SchD_2_III_18 -2301    
SchD_2_III_19 2301    
SchD_2_IV_20 -629    
SchD_2_IV_21 0    
SchD_2_IV_22 -629    
SchD_2_IV_23 -2301    
SchD_2_IV_24 1671    
SchD_2_IV_25 -978    
SchD_2_IV_26 0    
SchD_2_IV_27 -978    
SchD_2_IV_28 0    
SchD_2_IV_29 -978    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35 335    
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 335    
