sch_b
SchB_L_H1 Tahoe L. and Armstrong N. Dane
SchB_L_H2 A15  86  7384
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Kenyon Credit Union
SchB_I_2_H2_V1 7394    
SchB_I_2_H1_V2 Mercer Bank
SchB_I_2_H2_V2 5374    
SchB_I_2_H1_V3 Campbell Bank
SchB_I_2_H2_V3 3843    
SchB_I_2_H1_V4 Howard Trust
SchB_I_2_H2_V4 1010    
SchB_I_2_H1_V5 Dartmouth Bank
SchB_I_2_H2_V5 1841    
SchB_I_2_H1_V6 Winona Trust
SchB_I_2_H2_V6 0    
SchB_I_2_H1_V7 Hartwick Co. Inc.
SchB_I_2_H2_V7 429    
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 19893    
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 Sweden
SchB_III_11_H1
SchB_III_11_H2
