sch_c_1
SchC_1_L_H1 Ashland Q. & Baylor A. Clare
SchC_1_L_H2 A51  88  3708
SchC_1_A Interior Decorator
SchC_1_B 0 0 1 8
SchC_1_C Modesto Inc., 79 Kerr Avenue, Drew, SD 3568
SchC_1_D A 9 7 0 4 1 1 0 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 75235    
SchC_1_I_1b 11687    
SchC_1_I_1c 63548    
SchC_1_I_2
SchC_1_I_3 63548    
SchC_1_I_4 0    
SchC_1_I_5 63548    
SchC_1_II_6 7345    
SchC_1_II_7 2154    
SchC_1_II_8 928    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2892    
SchC_1_II_13 238    
SchC_1_II_14 8987    
SchC_1_II_15 3242    
SchC_1_II_16 4464    
SchC_1_II_17a 875    
SchC_1_II_17b 0    
SchC_1_II_18 161    
SchC_1_II_19 1532    
SchC_1_II_20 0    
SchC_1_II_21 2560    
SchC_1_II_22 0    
SchC_1_II_23 0    
SchC_1_II_24 318    
SchC_1_II_25 2754    
SchC_1_II_26a 1906    
SchC_1_II_26b 487    
SchC_1_II_26c 97    
SchC_1_II_26d 390    
SchC_1_II_27 966    
SchC_1_II_28a 33578    
SchC_1_II_28b 1193    
SchC_1_II_28c 32385    
SchC_1_II_29_V1 Rebates
SchC_1_II_29_V2 Obsolescence
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500    
SchC_1_II_30 72699    
SchC_1_II_31 -9150    
SchC_1_II_32a
SchC_1_II_32b _ICON_
