sch_e_1
SchE_1_L_H1 Chipola O. & Cooper S. Yuma
SchE_1_L_H2 A57  08  1766
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11830  61
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 11830  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 14016  00
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 7545  73
SchE_1_7_C
SchE_1_8_A 2108  99
SchE_1_8_B 201  17
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 445  84
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 365  35
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 1071  67
SchE_1_15_C
SchE_1_16_A 968  23
SchE_1_16_B 1912  83
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 36689  75
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Display case
SchE_1_19_A_V1 226  44
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Books
SchE_1_19_A_V2 288  13
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited stock
SchE_1_19_A_V3 206  67
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct loss
SchE_1_19_A_V4 76  95
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 54928  51
SchE_1_20_B 30327  24
SchE_1_20_C
SchE_1_20 85255  75
SchE_1_21_A 6643  14
SchE_1_21_B 6016  14
SchE_1_21_C
SchE_1_21 12659  28
SchE_1_22_A 61571  65
SchE_1_22_B 36343  38
SchE_1_22_C 0  00
SchE_1_23_A (49741  04)
SchE_1_23_B (36343  38)
SchE_1_23_C 0  00
SchE_1_24_A (39792  83)
SchE_1_24_B (17081  39)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 142958  64
SchE_1_27 (142958  64)
SchE_1_28 19904  00
SchE_1_29 (123054  64)
