sch_c_1
SchC_1_L_H1 Rowan C. & Post O. Dale
SchC_1_L_H2 A55 00 3340
SchC_1_A Plumbing Supply
SchC_1_B 0257
SchC_1_C Thiel Inc., 089 Page Lane, Fo
SchC_1_D A73609902
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 28253  21
SchC_1_I_1b 7212  59
SchC_1_I_1c 21040  62
SchC_1_I_2
SchC_1_I_3 21040  62
SchC_1_I_4 3651  06
SchC_1_I_5 24691  68
SchC_1_II_6 0  00
SchC_1_II_7 1155  94
SchC_1_II_8 864  70
SchC_1_II_9 11299  53
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2084  25
SchC_1_II_13 528  82
SchC_1_II_14
SchC_1_II_15 814  80
SchC_1_II_16 3359  23
SchC_1_II_17a
SchC_1_II_17b 364  56
SchC_1_II_18 45  54
SchC_1_II_19 765  20
SchC_1_II_20 3165  86
SchC_1_II_21
SchC_1_II_22 2394  97
SchC_1_II_23 3747  78
SchC_1_II_24 301  75
SchC_1_II_25
SchC_1_II_26a 1906  00
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1242  02
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Books
SchC_1_II_29_V2 Replacement
SchC_1_II_29_V3 Foreclosure
SchC_1_II_29_V4 Rewire office
SchC_1_II_29_V5 Flood
SchC_1_II_29_V6 178  62
SchC_1_II_30 76479  57
SchC_1_II_31 (51787  89)
SchC_1_II_32a 1
SchC_1_II_32b
