sch_b
SchB_L_H1 Baylor R. and Parkland H. Early
SchB_L_H2 A79  68  3564
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Bard Bank
SchB_II_4_H2_V2 3818  52
SchB_II_4_H1_V3 Tarkio Bank
SchB_II_4_H2_V3 5507  54
SchB_II_4_H1_V4 King Co. Inc.
SchB_II_4_H2_V4 6877  45
SchB_II_4_H1_V5 Butler Bank
SchB_II_4_H2_V5 1483  11
SchB_II_4_H1_V6 Yuba Co. Inc.
SchB_II_4_H2_V6 0  00
SchB_II_4_H1_V7 Jackson Bank
SchB_II_4_H2_V7 1866  24
SchB_II_4_H1_V8 Iona Bank
SchB_II_4_H2_V8 159  20
SchB_II_4_H1_V9 Valdosta Bank
SchB_II_4_H2_V9 3238  00
SchB_II_4_H1_V10 Hartnell Bank
SchB_II_4_H2_V10 2754  00
SchB_II_4_H1_V11 Cisco Bank
SchB_II_4_H2_V11 1503  87
SchB_II_4_H1_V12 Suffolk Co. Inc.
SchB_II_4_H2_V12 688  56
SchB_II_4_H1_V13 Chipola Co. Inc.
SchB_II_4_H2_V13 469  12
SchB_II_4_H1_V14 Park Bank
SchB_II_4_H2_V14 1438  00
SchB_II_5 29803  61
SchB_II_6 11676  29
SchB_II_7
SchB_II_8 11676  29
SchB_II_9 18127  32
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
