4562_1
4562_1_L_H1_V1 Pfeiffer S. & Chowan S. Mason
4562_1_L_H2_V1 A11  84  9586
4562_1_L_V2 Taxicab
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 7014.84
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 4509.92
4562_1_I_2 26607.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 10
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 5339.86
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 29
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 962.49
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 24876.67
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 2230.45
4562_1_I_6g_b_V2 Jan. 1, 1988
4562_1_I_6g_c_V2 118398.09
4562_1_I_6g_d_V2 44
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 7216.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25748.80
4562_1_I_13 21371.50
4562_1_II_1_a_V1 photopaper mfg equipt
4562_1_II_1_b_V1 April 15, 19
4562_1_II_1_c_V1 87991.16
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 73
4562_1_II_1_f_V1 5539.04
4562_1_II_1_a_V2 carpet weaving machine
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 6942.02
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 5
4562_1_II_1_f_V2 20498.92
4562_1_II_2
4562_1_II_3 26037.96
