sch_a
SchA_L_H1 Caldwell V. and Marian V. Fergus
SchA_L_H2 A19 80 7180
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1519  18
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1519  18
SchA_9a
SchA_9b_V1 Mankat
	o T. Mesa, 225 Isanti Lane
SchA_9b_H1_V2
SchA_9b_H2_V2 5786  77
SchA_10 224  69
SchA_11
SchA_12a 933  52
SchA_12b 373  41
SchA_13 6384  87
SchA_14_H1
SchA_14_H2 571  56
SchA_15
SchA_16
SchA_17 571  56
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Phy exam
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 0  00
SchA_23 0  00
SchA_24 0  00
SchA_25_V1 H/C Wo
	rker walker
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1175  25
SchA_26 9650  86
