sch_c_1
SchC_1_L_H1 Bard N. and Bradford N. Isanti
SchC_1_L_H2 A59 20 1122
SchC_1_A Hotel Manager
SchC_1_B 3889
SchC_1_C Brenau Co., 7 Becker Avenue, L
SchC_1_D A51685902
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cas
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 46350  32
SchC_1_I_1b 16485  40
SchC_1_I_1c 29864  92
SchC_1_I_2
SchC_1_I_3 29864  92
SchC_1_I_4 2008  49
SchC_1_I_5 31873  41
SchC_1_II_6 0  00
SchC_1_II_7 2689  84
SchC_1_II_8 2136  30
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 502  23
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1044  68
SchC_1_II_16 656  74
SchC_1_II_17a 215  94
SchC_1_II_17b 390  00
SchC_1_II_18 153  91
SchC_1_II_19 768  11
SchC_1_II_20 3084  97
SchC_1_II_21
SchC_1_II_22 1178  29
SchC_1_II_23 320  26
SchC_1_II_24 663  31
SchC_1_II_25 4810  47
SchC_1_II_26a 28  07
SchC_1_II_26b 598  20
SchC_1_II_26c 119  64
SchC_1_II_26d 478  56
SchC_1_II_27 534  53
SchC_1_II_28a 43767  66
SchC_1_II_28b
SchC_1_II_28c 43767  66
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 Worthless secur
SchC_1_II_29_V3 Embezzlement
SchC_1_II_29_V4 Landscaping
SchC_1_II_29_V5
SchC_1_II_29_V6 204  54
SchC_1_II_30 77598  34
SchC_1_II_31 -45724  93
SchC_1_II_32a
SchC_1_II_32b 1
