sch_b
SchB_L_H1 Sierra I. & Bluffton U. Calhoun
SchB_L_H2 A91 22 5904
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Newberry Bank
SchB_II_4_H2_V2 7,951  91
SchB_II_4_H1_V3 Hostos Bank
SchB_II_4_H2_V3 0  00
SchB_II_4_H1_V4 Samford Co. Inc.
SchB_II_4_H2_V4 960  35
SchB_II_4_H1_V5 Bennett Co. Inc.
SchB_II_4_H2_V5 1,960  40
SchB_II_4_H1_V6 Morehead Bank
SchB_II_4_H2_V6 4,683  37
SchB_II_4_H1_V7 Findlay Bank
SchB_II_4_H2_V7 0  00
SchB_II_4_H1_V8 Surry Bank
SchB_II_4_H2_V8 417  62
SchB_II_4_H1_V9 Iona Bank
SchB_II_4_H2_V9 0  00
SchB_II_4_H1_V10 Lansing Co. Inc.
SchB_II_4_H2_V10 403  84
SchB_II_4_H1_V11 Odessa Co. Inc.
SchB_II_4_H2_V11 0  00
SchB_II_4_H1_V12 Iona Bank
SchB_II_4_H2_V12 1,990  00
SchB_II_4_H1_V13 Pembroke Co. Inc.
SchB_II_4_H2_V13 632  95
SchB_II_4_H1_V14 Taylor Ins. Co.
SchB_II_4_H2_V14 0  00
SchB_II_5 19,000  44
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 19,000  44
SchB_III_10_H1_V1 1
SchB_III_10_H2_V1
SchB_III_10_V2 Australia
SchB_III_11_H1
SchB_III_11_H2
