4562_1
4562_1_L_H1_V1 Windham F. and Whittier T. Grand
4562_1_L_H2_V1 A17  00  3180
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 11,584.45
4562_1_I_1_d_V1 7,884.69
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 0.00
4562_1_I_2 33,257.04
4562_1_I_3 10,000.00
4562_1_I_4 169.89
4562_1_I_5 9,830.11
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 84,816.01
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 6,656.00
4562_1_I_6f_c 1.00
4562_1_I_6f_d 1
4562_1_I_6f_e DDB,
4562_1_I_6f_f 6,080.00
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 148,108.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 5,524.12
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28,090.23
4562_1_I_13 2,247.22
4562_1_II_1_a_V1 phono record pr
4562_1_II_1_b_V1 Februa
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 68
4562_1_II_1_f_V1 36,894.00
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 52,092.03
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 28,783.73
4562_1_II_2
4562_1_II_3 65,677.73
