sch_c_1
SchC_1_L_H1 Walker D. and Vassar H. Anson
SchC_1_L_H2 A71 64 7106
SchC_1_A Interior Decorator
SchC_1_B 0059
SchC_1_C McMurray Corporation, 95 Lamar Street, E
SchC_1_D A31207706
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 33488  83
SchC_1_I_1b 9283  69
SchC_1_I_1c 24205  14
SchC_1_I_2
SchC_1_I_3 24205  14
SchC_1_I_4 2112  08
SchC_1_I_5 26317  22
SchC_1_II_6 15659  75
SchC_1_II_7 2800  00
SchC_1_II_8 2456  00
SchC_1_II_9 4514  15
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3227  93
SchC_1_II_13 767  24
SchC_1_II_14 6726  79
SchC_1_II_15 475  47
SchC_1_II_16 1250  91
SchC_1_II_17a 176  39
SchC_1_II_17b 390  00
SchC_1_II_18 134  66
SchC_1_II_19 1719  74
SchC_1_II_20 1772  64
SchC_1_II_21 2560  00
SchC_1_II_22 2500  00
SchC_1_II_23 3398  19
SchC_1_II_24 194  01
SchC_1_II_25
SchC_1_II_26a 162  20
SchC_1_II_26b 922  04
SchC_1_II_26c 184  41
SchC_1_II_26d 737  63
SchC_1_II_27 809  60
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Acct books
SchC_1_II_29_V2 Unsalable products
SchC_1_II_29_V3 Casuality loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 238  95
SchC_1_II_30 52510  05
SchC_1_II_31 -26192  83
SchC_1_II_32a 1
SchC_1_II_32b
