sch_c_1
SchC_1_L_H1 Yuba X. and Johnson D. Anson
SchC_1_L_H2 A17  26  9560
SchC_1_A Large Scale Demolition
SchC_1_B 0 0 1 8
SchC_1_C Simmons Corporation, 7588 Clay Road, A
SchC_1_D A 9 1 4 0 1 1 2 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 2154  88
SchC_1_I_1b
SchC_1_I_1c 2154  88
SchC_1_I_2
SchC_1_I_3 2154  88
SchC_1_I_4 814  11
SchC_1_I_5 2968  99
SchC_1_II_6 14320  86
SchC_1_II_7 2660  05
SchC_1_II_8 2456  00
SchC_1_II_9 0  00
SchC_1_II_10 20202  00
SchC_1_II_11
SchC_1_II_12 670  32
SchC_1_II_13 173  06
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 3724  33
SchC_1_II_17a 692  52
SchC_1_II_17b 142  67
SchC_1_II_18 0  00
SchC_1_II_19 1205  23
SchC_1_II_20 413  75
SchC_1_II_21 0  00
SchC_1_II_22 54  85
SchC_1_II_23
SchC_1_II_24 948  10
SchC_1_II_25 9254  00
SchC_1_II_26a 838  13
SchC_1_II_26b 441  30
SchC_1_II_26c 88  26
SchC_1_II_26d 353  04
SchC_1_II_27 0  00
SchC_1_II_28a 2130  09
SchC_1_II_28b
SchC_1_II_28c 2130  09
SchC_1_II_29_V1 Rewire office
SchC_1_II_29_V2 FLSA restitution
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 181  33
SchC_1_II_30 62824  20
SchC_1_II_31 (59855  21)
SchC_1_II_32a
SchC_1_II_32b _ICON_
