sch_a
SchA_L_H1 Whitworth P. and Surry Z. Cass
SchA_L_H2 A59  20  1122
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 3483  58
SchA_6 1729  54
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 5213  12
SchA_9a 3978  35
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 3978  35
SchA_14_H1
SchA_14_H2 947  70
SchA_15
SchA_16
SchA_17 947  70
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10139  17
