sch_d_1
SchD_1_L_H1 Quincy Q. & Alma W. Banks
SchD_1_L_H2 A31  88  9502
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Brown Co.
SchD_1_II_9a_b_V1 1/1/88
SchD_1_II_9a_c_V1 Jan. 1, 19
SchD_1_II_9a_d_V1 ($62594  00
SchD_1_II_9a_e_V1 $14079  26
SchD_1_II_9a_f_V1 $76673  26
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Rollins Co.
SchD_1_II_9a_b_V2 4/15/88
SchD_1_II_9a_c_V2 January 1,
SchD_1_II_9a_d_V2 $49489  70
SchD_1_II_9a_e_V2 $7151  42
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 $42338  28
SchD_1_II_9a_a_V3 Bryant Inc.
SchD_1_II_9a_b_V3 Feb. 2, 19
SchD_1_II_9a_c_V3 Jan. 1, 19
SchD_1_II_9a_d_V3 $0  00
SchD_1_II_9a_e_V3 $24336  72
SchD_1_II_9a_f_V3 $24336  72
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Madison Enterp
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 Feb. 2, 19
SchD_1_II_9a_d_V4 $0  00
SchD_1_II_9a_e_V4 $4276  66
SchD_1_II_9a_f_V4 $4276  66
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Cisco Co.
SchD_1_II_9a_b_V5 Jan. 1, 19
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 $62594  00
SchD_1_II_9a_e_V5 $0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 $62594  00
SchD_1_II_9a_a_V6 Vassar Enterpr
SchD_1_II_9a_b_V6 January 1,
SchD_1_II_9a_c_V6 Jan. 1, 19
SchD_1_II_9a_d_V6 $47194  23
SchD_1_II_9a_e_V6 $38175  79
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 $9018  44
SchD_1_II_9a_a_V7 Wells Co.
SchD_1_II_9a_b_V7 2/4/88
SchD_1_II_9a_c_V7 April 15, 
SchD_1_II_9a_d_V7 $39181  43
SchD_1_II_9a_e_V7 $11110  38
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 $28071  05
SchD_1_II_9a_a_V8 Lane Inc.
SchD_1_II_9a_b_V8 Feb. 2, 19
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 $22970  96
SchD_1_II_9a_e_V8 $3800  60
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $19170  36
SchD_1_II_9a_a_V9 Cisco Inc.
SchD_1_II_9a_b_V9 February 2
SchD_1_II_9a_c_V9 April 15, 
SchD_1_II_9a_d_V9 $62594  00
SchD_1_II_9a_e_V9 $22255  07
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 $40338  93
SchD_1_II_9b $221430  31
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f $105286  64
SchD_1_II_16_g $201531  06
SchD_1_II_17 $96244  42
