4562_1
4562_1_L_H1_V1 Loras F. and Wilson P. Hale
4562_1_L_H2_V1 A37  86  1124
4562_1_L_V2 Combine
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 1513     
4562_1_I_1_d_V1 3830     
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 2680     
4562_1_I_2 8713     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 0     
4562_1_I_6a_d 6
4562_1_I_6a_e 150%
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 38094     
4562_1_I_6c_d 10
4562_1_I_6c_e DDB,
4562_1_I_6c_f 7726     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 78863     
4562_1_I_6e_d 15
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 0     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 1084     
4562_1_I_6g_b_V2 April 15
4562_1_I_6g_c_V2 121451     
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 1839     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35770     
4562_1_I_13 9300     
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 59
4562_1_II_1_f_V1 17563     
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 57485     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 24
4562_1_II_1_f_V2 23344     
4562_1_II_2
4562_1_II_3 40908     
