sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A79 82 9524
SchC_1_A Computer Consultant
SchC_1_B 0273
SchC_1_C Caldwell Inc., 706 Douglas
SchC_1_D A11849586
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 40230   -
SchC_1_I_1b
SchC_1_I_1c 40230   -
SchC_1_I_2
SchC_1_I_3 40230   -
SchC_1_I_4 4412   -
SchC_1_I_5 44643   -
SchC_1_II_6 12027   -
SchC_1_II_7 0   -
SchC_1_II_8 2456   -
SchC_1_II_9 6981   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1231   -
SchC_1_II_13 411   -
SchC_1_II_14
SchC_1_II_15 607   -
SchC_1_II_16 2769   -
SchC_1_II_17a 1655   -
SchC_1_II_17b 390   -
SchC_1_II_18 58   -
SchC_1_II_19 1776   -
SchC_1_II_20 0   -
SchC_1_II_21 2560   -
SchC_1_II_22 2155   -
SchC_1_II_23 6649   -
SchC_1_II_24 404   -
SchC_1_II_25
SchC_1_II_26a 0   -
SchC_1_II_26b 0   -
SchC_1_II_26c 0   -
SchC_1_II_26d 0   -
SchC_1_II_27 803   -
SchC_1_II_28a 44166   -
SchC_1_II_28b
SchC_1_II_28c 44166   -
SchC_1_II_29_V1 Employee welf
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 417   -
SchC_1_II_30 87521   -
SchC_1_II_31 (42878   -)
SchC_1_II_32a
SchC_1_II_32b 1
