4562_1
4562_1_L_H1_V1 Windham F. and Whittier T. Grand
4562_1_L_H2_V1 A97  20  376
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0. -
4562_1_I_1_d_V1 5588. -
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 April 15, 19
4562_1_I_1_c_V2 12471. -
4562_1_I_1_d_V2 2059. -
4562_1_I_2 26269. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c 13645. -
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1
4562_1_I_6a_f 14078. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 119295. -
4562_1_I_6f_d 7
4562_1_I_6f_e 150%
4562_1_I_6f_f 2826. -
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 147581. -
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 1807. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28712. -
4562_1_I_13 26703. -
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
