4562_1
4562_1_L_H1_V1 Baylor R. and Parkland H. Early
4562_1_L_H2_V1 A59  02  1948
4562_1_L_V2 Mass storage device
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 9,490.  
4562_1_I_1_d_V1 7,942.  
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 8,332.  
4562_1_I_1_d_V2 5,789.  
4562_1_I_2 57,108.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c 37,061.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 616.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 832.  
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 54,876.  
4562_1_I_6f_d 26
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1,752.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 5,227.  
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17,597.  
4562_1_I_13 17,245.  
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 34
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 6
4562_1_II_1_f_V2 36,894.  
4562_1_II_2
4562_1_II_3 36,895.  
