sch_c_1
SchC_1_L_H1 Webster P. and Snead H. Hickory
SchC_1_L_H2 A19  88  7962
SchC_1_A Interior Decorator
SchC_1_B 0 2 9 9
SchC_1_C Bucknell Inc., 03580 Moore Way, Riley, 
SchC_1_D A 5 9 2 2 1 3 2 0
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 35874  -
SchC_1_I_1b 9984  -
SchC_1_I_1c 25890  -
SchC_1_I_2
SchC_1_I_3 25890  -
SchC_1_I_4 0  -
SchC_1_I_5 25890  -
SchC_1_II_6 15247  -
SchC_1_II_7 0  -
SchC_1_II_8 0  -
SchC_1_II_9 6777  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 2759  -
SchC_1_II_16 2914  -
SchC_1_II_17a 1747  -
SchC_1_II_17b 146  -
SchC_1_II_18 136  -
SchC_1_II_19 1199  -
SchC_1_II_20 1852  -
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 691  -
SchC_1_II_24 1326  -
SchC_1_II_25 6170  -
SchC_1_II_26a 0  -
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 552  -
SchC_1_II_28a 26788  -
SchC_1_II_28b
SchC_1_II_28c 26788  -
SchC_1_II_29_V1 Passport fee
SchC_1_II_29_V2 Lobbying fee
SchC_1_II_29_V3 Contract loss
SchC_1_II_29_V4 Endorser loss
SchC_1_II_29_V5 Storage
SchC_1_II_29_V6 439  -
SchC_1_II_30 68750  -
SchC_1_II_31 -42860  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
