sch_c_1
SchC_1_L_H1 Quincy Q. & Alma W. Banks
SchC_1_L_H2 A59 20 1122
SchC_1_A Computer Consultant
SchC_1_B 0273
SchC_1_C Bluefield Inc., 192 Plumas Court
SchC_1_D A19469306
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 51235     
SchC_1_I_1b 8804     
SchC_1_I_1c 42431     
SchC_1_I_2
SchC_1_I_3 42431     
SchC_1_I_4 0     
SchC_1_I_5 42431     
SchC_1_II_6 0     
SchC_1_II_7 2702     
SchC_1_II_8 2143     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 172     
SchC_1_II_14 3838     
SchC_1_II_15 3242     
SchC_1_II_16 2210     
SchC_1_II_17a 808     
SchC_1_II_17b 306     
SchC_1_II_18 204     
SchC_1_II_19 1271     
SchC_1_II_20 0     
SchC_1_II_21 1879     
SchC_1_II_22 569     
SchC_1_II_23 3914     
SchC_1_II_24 1220     
SchC_1_II_25 6203     
SchC_1_II_26a
SchC_1_II_26b 918     
SchC_1_II_26c 183     
SchC_1_II_26d 735     
SchC_1_II_27 0     
SchC_1_II_28a 18337     
SchC_1_II_28b
SchC_1_II_28c 18337     
SchC_1_II_29_V1 Trash removal
SchC_1_II_29_V2 Cleaning
SchC_1_II_29_V3 Forfeited pre-p
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 212     
SchC_1_II_30 49971     
SchC_1_II_31 -7539     
SchC_1_II_32a 1
SchC_1_II_32b
