4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A19  46  9306
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 January 1, 1
4562_1_I_1_c_V1 14,222.00
4562_1_I_1_d_V1 10,000.00
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 50.33
4562_1_I_1_d_V2 8,777.59
4562_1_I_2 34,770.02
4562_1_I_3 10,000.00
4562_1_I_4
4562_1_I_5 10,000.00
4562_1_I_6a_c 12,222.62
4562_1_I_6a_d 2
4562_1_I_6a_e DDB,
4562_1_I_6a_f 10,557.65
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 7,220.17
4562_1_I_6d_c 35,557.72
4562_1_I_6d_d 5
4562_1_I_6d_e DDB,
4562_1_I_6d_f 3,715.65
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 111,047.30
4562_1_I_6f_d 10
4562_1_I_6f_e DDB
4562_1_I_6f_f 2,251.89
4562_1_I_6g_b_V1 April 15, 
4562_1_I_6g_c_V1 114,649.96
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 831.15
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 34,576.51
4562_1_I_13 27,661.21
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 April 15,
4562_1_II_1_c_V1 88,974.49
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 32
4562_1_II_1_f_V1 36,894.00
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 26,734.57
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 67
4562_1_II_1_f_V2 18,050.51
4562_1_II_2
4562_1_II_3 54,944.51
