4562_1
4562_1_L_H1_V1 Clark V. and Highland P. Kingman
4562_1_L_H2_V1 A97  60  552
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 January 1,
4562_1_I_1_c_V1 0. -
4562_1_I_1_d_V1 4885. -
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 April 15, 1
4562_1_I_1_c_V2 5066. -
4562_1_I_1_d_V2 8144. -
4562_1_I_2 34512. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 27375. -
4562_1_I_6c_d 11
4562_1_I_6c_e 150%
4562_1_I_6c_f 8782. -
4562_1_I_6d_c 14540. -
4562_1_I_6d_d 27
4562_1_I_6d_e SL, 1
4562_1_I_6d_f 0. -
4562_1_I_6e_c 46513. -
4562_1_I_6e_d 3
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 5460. -
4562_1_I_6f_c 82156. -
4562_1_I_6f_d 10
4562_1_I_6f_e DDB
4562_1_I_6f_f 4926. -
4562_1_I_6g_b_V1 Februa
4562_1_I_6g_c_V1 1. -
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 0. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 1/1/88
4562_1_I_6h_c_V1 1. -
4562_1_I_6h_d_V1 20
4562_1_I_6h_e_V1 150%
4562_1_I_6h_f_V1 4953. -
4562_1_I_6h_b_V2 April 15
4562_1_I_6h_c_V2 114331. -
4562_1_I_6h_d_V2 230
4562_1_I_6h_e_V2 150%
4562_1_I_6h_f_V2 2328. -
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 36451. -
4562_1_I_13 33900. -
4562_1_II_1_a_V1 pulp making eq
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 5819. -
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 21279. -
4562_1_II_1_a_V2 pulp making eq
4562_1_II_1_b_V2 4/15/8
4562_1_II_1_c_V2 86382. -
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 79
4562_1_II_1_f_V2 32869. -
4562_1_II_2
4562_1_II_3 54148. -
