sch_e_1
SchE_1_L_H1 Gannon Q. & Shimer S. Linn
SchE_1_L_H2 A97  60  5522
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C building on 101 N. Capitol St., Washing
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 18159  -
SchE_1_4_B 0  -
SchE_1_4_C 0  -
SchE_1_4 18159  -
SchE_1_5_A
SchE_1_5_B 7836  -
SchE_1_5_C 11110  -
SchE_1_5 18946  -
SchE_1_6_A 16798  -
SchE_1_6_B 2950  -
SchE_1_6_C
SchE_1_7_A 0  -
SchE_1_7_B 4218  -
SchE_1_7_C 13430  -
SchE_1_8_A 2053  -
SchE_1_8_B
SchE_1_8_C 470  -
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  -
SchE_1_10_B
SchE_1_10_C 2364  -
SchE_1_11_A 0  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  -
SchE_1_13_A 3281  -
SchE_1_13_B 3722  -
SchE_1_13_C 3790  -
SchE_1_14_A 4962  -
SchE_1_14_B 6236  -
SchE_1_14_C 3667  -
SchE_1_15_A 639  -
SchE_1_15_B 730  -
SchE_1_15_C 1089  -
SchE_1_16_A 2496  -
SchE_1_16_B 0  -
SchE_1_16_C 1823  -
SchE_1_17_A 0  -
SchE_1_17_B 1930  -
SchE_1_17_C 1503  -
SchE_1_18_A 29425  -
SchE_1_18_B 0  -
SchE_1_18_C 8086  -
SchE_1_19_V1 Painting
SchE_1_19_A_V1 482  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71943  -
SchE_1_20_B 19788  -
SchE_1_20_C 36225  -
SchE_1_20 127957  -
SchE_1_21_A 6561  -
SchE_1_21_B 6423  -
SchE_1_21_C 6592  -
SchE_1_21
SchE_1_22_A 78504  -
SchE_1_22_B 26211  -
SchE_1_22_C 42818  -
SchE_1_23_A -60345  -
SchE_1_23_B -18374  -
SchE_1_23_C -31708  -
SchE_1_24_A -48276  -
SchE_1_24_B -1102  -
SchE_1_24_C -8561  -
SchE_1_25 0  -
SchE_1_26 168367  -
SchE_1_27 -168367  -
SchE_1_28 15789  -
SchE_1_29 -152578  -
