sch_e_1
SchE_1_L_H1 Hastings Z. and Stevens V. Tulare
SchE_1_L_H2 A51 26 1786
SchE_1_1_A building on L Street, Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $11421   
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $11421   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $15753   
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $13998   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $5888   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $989   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $11804   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $11804   -
SchE_1_13_A $3790   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $2965   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $0   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $1164   
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $3733   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $23169   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee
SchE_1_19_A_V1 $300   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited pre-
SchE_1_19_A_V2 $471   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Refunds
SchE_1_19_A_V3 $109   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Casuality loss
SchE_1_19_A_V4 $0   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $88601   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $88601   -
SchE_1_21_A $5692   -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $5692   -
SchE_1_22_A $94293   
SchE_1_22_B $0   -
SchE_1_22_C $0   -
SchE_1_23_A -$82872 
SchE_1_23_B $0   -
SchE_1_23_C $0   -
SchE_1_24_A -$66297  
SchE_1_24_B $0   -
SchE_1_24_C $0   -
SchE_1_25 $0   -
SchE_1_26 $149169 
SchE_1_27 -$149169   -
SchE_1_28
SchE_1_29 -$149169   -
