sch_a
SchA_L_H1 Webster D. and Reinhart L. Lamb
SchA_L_H2 A37  02  9760
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1 Endicott M. 
	Lucas, 03540 Oakland Way, York, HI
SchA_9b_H1_V2
SchA_9b_H2_V2 7128  19
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 7128  19
SchA_14_H1
SchA_14_H2 357  51
SchA_15
SchA_16
SchA_17 357  51
SchA_18
SchA_19 6086  06
SchA_20_H1 Safety shoes, $150
SchA_20_H2 871  44
SchA_21_V1 Trade journal, $35
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 44  09
SchA_22 915  53
SchA_23 18  31
SchA_24 897  22
SchA_25_V1 H/C Worke
	r walker, $75
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1602  00
SchA_26 16070  98
