sch_d_1
SchD_1_L_H1 Mitchell L. and Everett L. Surry
SchD_1_L_H2 A99  82  9784
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Modesto Ltd.
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 Feb. 2, 19
SchD_1_II_9a_d_V1 51085  97
SchD_1_II_9a_e_V1 48824  00
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 2261  97
SchD_1_II_9a_a_V2 Alverno Co.
SchD_1_II_9a_b_V2 April 15, 
SchD_1_II_9a_c_V2 Feb. 2, 19
SchD_1_II_9a_d_V2 19306  10
SchD_1_II_9a_e_V2 45448  02
SchD_1_II_9a_f_V2 26141  92
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Bucknell Inc.
SchD_1_II_9a_b_V3 1/1/88
SchD_1_II_9a_c_V3 2/4/88
SchD_1_II_9a_d_V3 10797  65
SchD_1_II_9a_e_V3 8980  10
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 1817  55
SchD_1_II_9a_a_V4 Cooke Ltd.
SchD_1_II_9a_b_V4 April 15, 
SchD_1_II_9a_c_V4 4/15/88
SchD_1_II_9a_d_V4 62573  55
SchD_1_II_9a_e_V4 28807  57
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 33765  98
SchD_1_II_9a_a_V5 Reedley Ltd.
SchD_1_II_9a_b_V5 Jan. 1, 19
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 0  00
SchD_1_II_9a_e_V5 11362  88
SchD_1_II_9a_f_V5 11362  88
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Caldwell Ente
SchD_1_II_9a_b_V6 2/4/88
SchD_1_II_9a_c_V6 Jan. 1, 19
SchD_1_II_9a_d_V6 36194  53
SchD_1_II_9a_e_V6 35638  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 556  53
SchD_1_II_9a_a_V7 Wiley Co.
SchD_1_II_9a_b_V7 1/1/88
SchD_1_II_9a_c_V7 Jan. 1, 19
SchD_1_II_9a_d_V7 62594  00
SchD_1_II_9a_e_V7 48824  00
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 13770  00
SchD_1_II_9a_a_V8 Rust Co.
SchD_1_II_9a_b_V8 Jan. 1, 1
SchD_1_II_9a_c_V8 February 
SchD_1_II_9a_d_V8 54975  50
SchD_1_II_9a_e_V8 48824  00
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 6151  50
SchD_1_II_9a_a_V9 Kendall Enter
SchD_1_II_9a_b_V9 February 
SchD_1_II_9a_c_V9 January 1
SchD_1_II_9a_d_V9 6341  49
SchD_1_II_9a_e_V9 10250  88
SchD_1_II_9a_f_V9 3909  39
SchD_1_II_9a_g_V9
SchD_1_II_9b 303868  81
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 4877  38
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 41414  19
SchD_1_II_16_g 63200  91
SchD_1_II_17 21786  72
