sch_f_1
SchF_1_L_H1 Brainerd A. & Erskine W. Mitchell
SchF_1_L_H2 A15 84 5362
SchF_1_A oats
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A33403540
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 60342  00
SchF_1_I_3 -60342  00
SchF_1_I_4 5250  60
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2607  84
SchF_1_I_7b 485  72
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1061  33
SchF_1_I_12 -53544  35
SchF_1_II_13
SchF_1_II_14 2257  57
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 2883  30
SchF_1_II_18 190  27
SchF_1_II_19 512  34
SchF_1_II_20 17974  72
SchF_1_II_21 1082  00
SchF_1_II_22 2073  07
SchF_1_II_23 2011  28
SchF_1_II_24a 0  00
SchF_1_II_24b 729  68
SchF_1_II_25a 26022  00
SchF_1_II_25b
SchF_1_II_25c 26022  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5571  81
SchF_1_II_29 1978  37
SchF_1_II_30
SchF_1_II_31 565  35
SchF_1_II_32 13471  76
SchF_1_II_33 807  84
SchF_1_II_34 391  62
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 78522  98
SchF_1_II_37
SchF_1_II_38 78522  98
SchF_1_II_39 -132067  33
SchF_1_II_40a 1
SchF_1_II_40b
