4562_1
4562_1_L_H1_V1 Fairfield B. and Fullerton V. Carlton
4562_1_L_H2_V1 A33  02  558
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 2559     
4562_1_I_1_d_V1 8896     
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 0     
4562_1_I_2 55007     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 36501     
4562_1_I_6a_d 5
4562_1_I_6a_e 150%
4562_1_I_6a_f 7754     
4562_1_I_6b_c 54893     
4562_1_I_6b_d 4
4562_1_I_6b_e SL, 1
4562_1_I_6b_f 5468     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 28
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 4524     
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 103419     
4562_1_I_6g_d_V1 15
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15
4562_1_I_7_c 1     
4562_1_I_7_d 3
4562_1_I_7_e SL, 1
4562_1_I_7_f 2931     
4562_1_I_8 61287     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 97891     
4562_1_I_13 21536     
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 4/15/8
4562_1_II_1_c_V1 29137     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 41
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 April 15
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 46
4562_1_II_1_f_V2 28355     
4562_1_II_2
4562_1_II_3 65249     
