4562_1
4562_1_L_H1_V1 Cleary M. & Hillsdale S. Nash
4562_1_L_H2_V1 A19  88  7962
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 13743.  
4562_1_I_1_d_V1 974.  
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 12527.  
4562_1_I_1_d_V2 7161.  
4562_1_I_2 36878.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 68.  
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 96809.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 3654.  
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 14
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 3799.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 0.  
4562_1_I_11
4562_1_I_12 17454.  
4562_1_I_13 174.  
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 101026.  
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 9
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 42213.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 26911.  
4562_1_II_2
4562_1_II_3 26912.  
