sch_e_1
SchE_1_L_H1 Stevens W. & Nasson I. Yamhill
SchE_1_L_H2 A15  86  7384
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 4758    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2051    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3620    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9751    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9751    
SchE_1_13_A 649    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2658    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3002    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 21587    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 500    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fidelity bond
SchE_1_19_A_V2 271    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 500    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 FLSA restitution
SchE_1_19_A_V4 500    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 51175    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 51175    
SchE_1_21_A 6481    
SchE_1_21_B
SchE_1_21_C 5687    
SchE_1_21 12168    
SchE_1_22_A 57656    
SchE_1_22_B 0    
SchE_1_22_C 5687    
SchE_1_23_A -38456    
SchE_1_23_B 0    
SchE_1_23_C -5687    
SchE_1_24_A -21920    
SchE_1_24_B 0    
SchE_1_24_C -4379    
SchE_1_25 0    
SchE_1_26 70442    
SchE_1_27 -70442    
SchE_1_28 3781    
SchE_1_29 -66661    
