sch_f_1
SchF_1_L_H1 Drake K. & Clemson E. Knox
SchF_1_L_H2 A53  26  9522
SchF_1_A pigs
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 6 9 3 2 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2 32060    
SchF_1_I_3 -32060    
SchF_1_I_4 17867    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1540    
SchF_1_I_7b 346    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 19976    
SchF_1_I_9b 1503    
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1248    
SchF_1_I_12 -11095    
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822    
SchF_1_II_18 1741    
SchF_1_II_19 9845    
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 1866    
SchF_1_II_23 0    
SchF_1_II_24a 11541    
SchF_1_II_24b 1022    
SchF_1_II_25a 8058    
SchF_1_II_25b
SchF_1_II_25c 8058    
SchF_1_II_26 3584    
SchF_1_II_27
SchF_1_II_28 5042    
SchF_1_II_29 2355    
SchF_1_II_30 0    
SchF_1_II_31 1299    
SchF_1_II_32 5321    
SchF_1_II_33 1454    
SchF_1_II_34 5    
SchF_1_II_35a_H1 Joint venture los
SchF_1_II_35a_H2 758    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 65719    
SchF_1_II_37
SchF_1_II_38 65719    
SchF_1_II_39 -76815    
SchF_1_II_40a _ICON_
SchF_1_II_40b
