4562_1
4562_1_L_H1_V1 Gannon Q. & Shimer S. Linn
4562_1_L_H2_V1 A75  06  930
4562_1_L_V2 Calculator
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 January 1, 1
4562_1_I_1_c_V1 11,550     
4562_1_I_1_d_V1 609     
4562_1_I_1_a_V2 Transmitting tower
4562_1_I_1_b_V2 February 2
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 10,000     
4562_1_I_2 42,816     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c 35,144     
4562_1_I_6a_d 1
4562_1_I_6a_e 150%
4562_1_I_6a_f 8,748     
4562_1_I_6b_c 1     
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1
4562_1_I_6b_f 2,622     
4562_1_I_6c_c 48,849     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 9,614     
4562_1_I_6d_c 81,966     
4562_1_I_6d_d 1
4562_1_I_6d_e 150% 
4562_1_I_6d_f 0     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 109,329     
4562_1_I_6f_d 19
4562_1_I_6f_e 150%
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 19,009     
4562_1_I_12 49,994     
4562_1_I_13 21,497     
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111,798     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 1,094     
4562_1_II_1_a_V2 roadbuilding equ
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 84,470     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 48
4562_1_II_1_f_V2 19,710     
4562_1_II_2
4562_1_II_3 20,805     
