4562_1
4562_1_L_H1_V1 Cottey T. and Marshall R. Teton
4562_1_L_H2_V1 A77  88  5746
4562_1_L_V2 Trailer
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 7703.  
4562_1_I_1_d_V1 7260.  
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 11033.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 42110.  
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 8979.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 31665.  
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 1976.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 27
4562_1_I_6f_e 150% D
4562_1_I_6f_f 5463.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 4741.  
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 172023.  
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 4033.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 22250.  
4562_1_I_9
4562_1_I_10 623.  
4562_1_I_11
4562_1_I_12 58066.  
4562_1_I_13 1161.  
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 54
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 88668.  
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 72
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 2.  
