sch_f_1
SchF_1_L_H1 Kendall V. and Tyler H. Cass
SchF_1_L_H2 A19  46  9306
SchF_1_A oats
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 3 6 4 9 7 0 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 60787    
SchF_1_I_2
SchF_1_I_3 60787    
SchF_1_I_4 6044    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962    
SchF_1_I_12 68793    
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822    
SchF_1_II_18
SchF_1_II_19 0    
SchF_1_II_20 0    
SchF_1_II_21
SchF_1_II_22 4452    
SchF_1_II_23 2186    
SchF_1_II_24a 11804    
SchF_1_II_24b 4427    
SchF_1_II_25a 19997    
SchF_1_II_25b
SchF_1_II_25c 19997    
SchF_1_II_26 3008    
SchF_1_II_27
SchF_1_II_28 0    
SchF_1_II_29 1676    
SchF_1_II_30
SchF_1_II_31
SchF_1_II_32 623    
SchF_1_II_33 2882    
SchF_1_II_34 443    
SchF_1_II_35a_H1 Acct books
SchF_1_II_35a_H2 1    
SchF_1_II_35b_H1 Flood
SchF_1_II_35b_H2 2427    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 65749    
SchF_1_II_37
SchF_1_II_38 65749    
SchF_1_II_39 3044    
SchF_1_II_40a
SchF_1_II_40b _ICON_
