sch_d_2
SchD_2_L_H1 Marshall A. & Clemson S. Wolfe
SchD_2_L_H2 A15  40  9308
SchD_2_III_18 506    
SchD_2_III_19 0    
SchD_2_IV_20 -256    
SchD_2_IV_21 0    
SchD_2_IV_22 -256    
SchD_2_IV_23 -256    
SchD_2_IV_24 0    
SchD_2_IV_25 -502    
SchD_2_IV_26 0    
SchD_2_IV_27 -502    
SchD_2_IV_28 256    
SchD_2_IV_29 -758    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
