sch_c_1
SchC_1_L_H1 Athens H. and Oakland P. Kingman
SchC_1_L_H2 A77 00 7702
SchC_1_A Interior Decorator
SchC_1_B 3889
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 62172
SchC_1_D A97041100
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 37203     
SchC_1_I_1b 9044     
SchC_1_I_1c 28159     
SchC_1_I_2
SchC_1_I_3 28159     
SchC_1_I_4 2211     
SchC_1_I_5 30371     
SchC_1_II_6 14647     
SchC_1_II_7 2800     
SchC_1_II_8 2191     
SchC_1_II_9 2354     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 258     
SchC_1_II_14
SchC_1_II_15 2566     
SchC_1_II_16 721     
SchC_1_II_17a 1774     
SchC_1_II_17b 350     
SchC_1_II_18 92     
SchC_1_II_19 742     
SchC_1_II_20 0     
SchC_1_II_21 2560     
SchC_1_II_22 0     
SchC_1_II_23
SchC_1_II_24 0     
SchC_1_II_25 3405     
SchC_1_II_26a
SchC_1_II_26b 511     
SchC_1_II_26c 102     
SchC_1_II_26d 409     
SchC_1_II_27 1534     
SchC_1_II_28a 30342     
SchC_1_II_28b
SchC_1_II_28c 30342     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 66750     
SchC_1_II_31 -36379     
SchC_1_II_32a 1
SchC_1_II_32b
