sch_c_1
SchC_1_L_H1 Sierra I. & Bluffton U. Calhoun
SchC_1_L_H2 A51  04  3184
SchC_1_A Hotel Manager
SchC_1_B 0 4 1 4
SchC_1_C Cooke Ltd., 5 Lamar Lane, Cotton, AL 14673
SchC_1_D A 9 9 2 2 5 7 4 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 78729  91
SchC_1_I_1b 16012  46
SchC_1_I_1c 62717  45
SchC_1_I_2
SchC_1_I_3 62717  45
SchC_1_I_4 0  00
SchC_1_I_5 62717  45
SchC_1_II_6 11145  82
SchC_1_II_7 1169  12
SchC_1_II_8 835  70
SchC_1_II_9 1197  36
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3216  07
SchC_1_II_13 743  87
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3196  71
SchC_1_II_17a 1688  16
SchC_1_II_17b 390  00
SchC_1_II_18 133  23
SchC_1_II_19
SchC_1_II_20 4109  37
SchC_1_II_21
SchC_1_II_22 0  00
SchC_1_II_23 6900  00
SchC_1_II_24 738  20
SchC_1_II_25 6468  84
SchC_1_II_26a 1228  33
SchC_1_II_26b 673  11
SchC_1_II_26c 134  62
SchC_1_II_26d 538  49
SchC_1_II_27 918  09
SchC_1_II_28a 42086  91
SchC_1_II_28b
SchC_1_II_28c 42086  91
SchC_1_II_29_V1 FLSA restitution
SchC_1_II_29_V2 Charitable contributio
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 85975  94
SchC_1_II_31 (23258  49)
SchC_1_II_32a _ICON_
SchC_1_II_32b
