sch_d_2
SchD_2_L_H1 Hollins D. and Vincennes X. Kay
SchD_2_L_H2 A15 84 5362
SchD_2_III_18 -1700  29
SchD_2_III_19 1700  29
SchD_2_IV_20 -660  95
SchD_2_IV_21 27  53
SchD_2_IV_22 -688  48
SchD_2_IV_23 -1700  29
SchD_2_IV_24 1011  81
SchD_2_IV_25 -4  20
SchD_2_IV_26 0  00
SchD_2_IV_27 -4  20
SchD_2_IV_28 0  00
SchD_2_IV_29 -4  20
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
