sch_b
SchB_L_H1 Oberlin Q. & Samford W. Hall
SchB_L_H2 A57 08 1766
SchB_I_1_H1 Hendrix T. and Keene F. White
SchB_I_1_H2 0  00
SchB_I_2_H1_V1 Barry Bank
SchB_I_2_H2_V1 7394  00
SchB_I_2_H1_V2 Glendale Co. Inc.
SchB_I_2_H2_V2 0  00
SchB_I_2_H1_V3 Clark Bank
SchB_I_2_H2_V3 0  00
SchB_I_2_H1_V4 Dickinson Co. Inc.
SchB_I_2_H2_V4 1142  06
SchB_I_2_H1_V5 Webber Bank
SchB_I_2_H2_V5 3383  45
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 11919  51
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
