sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A97 04 1100
SchC_1_A Computer Consultant
SchC_1_B 0257
SchC_1_C Winthrop Inc., 34 Clare Way, Clinton, VT
SchC_1_D A73285386
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 57748     
SchC_1_I_1b 14692     
SchC_1_I_1c 43056     
SchC_1_I_2 58790     
SchC_1_I_3 -15733     
SchC_1_I_4 4356     
SchC_1_I_5 -11376     
SchC_1_II_6 0     
SchC_1_II_7 69     
SchC_1_II_8 2400     
SchC_1_II_9 0     
SchC_1_II_10 8344     
SchC_1_II_11 120     
SchC_1_II_12 807     
SchC_1_II_13 267     
SchC_1_II_14
SchC_1_II_15 0     
SchC_1_II_16 1778     
SchC_1_II_17a 1248     
SchC_1_II_17b 390     
SchC_1_II_18 33     
SchC_1_II_19 906     
SchC_1_II_20 4529     
SchC_1_II_21 994     
SchC_1_II_22 207     
SchC_1_II_23 1750     
SchC_1_II_24
SchC_1_II_25 0     
SchC_1_II_26a 1709     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 451     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Endorser loss
SchC_1_II_29_V2 Flood
SchC_1_II_29_V3 Property damage
SchC_1_II_29_V4 Discounts
SchC_1_II_29_V5 Moving Office
SchC_1_II_29_V6 71     
SchC_1_II_30 69424     
SchC_1_II_31 -80801     
SchC_1_II_32a 1
SchC_1_II_32b
