sch_f_1
SchF_1_L_H1 Quincy Q. & Alma W. Banks
SchF_1_L_H2 A93 82 9146
SchF_1_A pigs
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A17885924
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 55     
SchF_1_I_2
SchF_1_I_3 55     
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0     
SchF_1_I_12 55     
SchF_1_II_13
SchF_1_II_14 8308     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8693     
SchF_1_II_18 765     
SchF_1_II_19 7787     
SchF_1_II_20 2623     
SchF_1_II_21 405     
SchF_1_II_22 4452     
SchF_1_II_23 1166     
SchF_1_II_24a 6818     
SchF_1_II_24b
SchF_1_II_25a 18125     
SchF_1_II_25b 0     
SchF_1_II_25c 18125     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 3240     
SchF_1_II_30 1766     
SchF_1_II_31 1337     
SchF_1_II_32 15110     
SchF_1_II_33 2688     
SchF_1_II_34 7     
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 89044     
SchF_1_II_37
SchF_1_II_38 89044     
SchF_1_II_39 -88988     
SchF_1_II_40a 1
SchF_1_II_40b
