sch_c_1
SchC_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchC_1_L_H2 A99 82 9784
SchC_1_A Computer Consultant
SchC_1_B 0232
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO
SchC_1_D A19807180
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a $31,884     
SchC_1_I_1b $10,511     
SchC_1_I_1c $21,373     
SchC_1_I_2
SchC_1_I_3 $21,373     
SchC_1_I_4 $5,880     
SchC_1_I_5 $27,253     
SchC_1_II_6
SchC_1_II_7 $2,350     
SchC_1_II_8 $0     
SchC_1_II_9 $2,966     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $1,395     
SchC_1_II_13 $0     
SchC_1_II_14
SchC_1_II_15 $1,788     
SchC_1_II_16 $274     
SchC_1_II_17a $1,774     
SchC_1_II_17b $390     
SchC_1_II_18 $11     
SchC_1_II_19
SchC_1_II_20 $3,571     
SchC_1_II_21 $1,319     
SchC_1_II_22 $0     
SchC_1_II_23 $710     
SchC_1_II_24 $1,326     
SchC_1_II_25 $9,254     
SchC_1_II_26a
SchC_1_II_26b $684     
SchC_1_II_26c $136     
SchC_1_II_26d $547     
SchC_1_II_27 $0     
SchC_1_II_28a $39,019     
SchC_1_II_28b
SchC_1_II_28c $39,019     
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2 Forced sale
SchC_1_II_29_V3 Shipwreck
SchC_1_II_29_V4 Forced sale
SchC_1_II_29_V5
SchC_1_II_29_V6 $0     
SchC_1_II_30 $66,700     
SchC_1_II_31 -$39,446     
SchC_1_II_32a
SchC_1_II_32b 1
