sch_d_1
SchD_1_L_H1 Webster D. and Reinhart L. Lamb
SchD_1_L_H2 A99 62 5306
SchD_1_1 $822     
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Carroll Co.
SchD_1_II_9a_b_V1 2/4/88
SchD_1_II_9a_c_V1 January 
SchD_1_II_9a_d_V1 -$0     
SchD_1_II_9a_e_V1 $48,824    
SchD_1_II_9a_f_V1 $48,824     
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Caldwell Co.
SchD_1_II_9a_b_V2 Jan. 1, 198
SchD_1_II_9a_c_V2 Feb. 2, 19
SchD_1_II_9a_d_V2 $22,149     
SchD_1_II_9a_e_V2 $0     
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 $22,149     
SchD_1_II_9a_a_V3 Brainerd Ent
SchD_1_II_9a_b_V3 February
SchD_1_II_9a_c_V3 4/15/88
SchD_1_II_9a_d_V3 $34,753    
SchD_1_II_9a_e_V3 $27,008    
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 $7,744     
SchD_1_II_9a_a_V4 Delta Inc.
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 April 15, 
SchD_1_II_9a_d_V4 $0     
SchD_1_II_9a_e_V4 $0     
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Harris Corpor
SchD_1_II_9a_b_V5 January 
SchD_1_II_9a_c_V5 January 
SchD_1_II_9a_d_V5 $62,594    
SchD_1_II_9a_e_V5 $24,643    
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 $37,950     
SchD_1_II_9a_a_V6 Bryant Inc.
SchD_1_II_9a_b_V6 Feb. 2, 198
SchD_1_II_9a_c_V6 January 1
SchD_1_II_9a_d_V6 $25,502  
SchD_1_II_9a_e_V6 $22,450    
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 $3,051     
SchD_1_II_9a_a_V7 Brown Co.
SchD_1_II_9a_b_V7 February
SchD_1_II_9a_c_V7 Jan. 1, 198
SchD_1_II_9a_d_V7 $0     
SchD_1_II_9a_e_V7 $0     
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Valdosta Corp
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 Feb. 2, 19
SchD_1_II_9a_d_V8 $23,690    
SchD_1_II_9a_e_V8 $1,889     
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $21,800     
SchD_1_II_9a_a_V9 Morris Enter
SchD_1_II_9a_b_V9 4/15/88
SchD_1_II_9a_c_V9 1/1/88
SchD_1_II_9a_d_V9 $4,978     
SchD_1_II_9a_e_V9 $22,772    
SchD_1_II_9a_f_V9 $17,794     
SchD_1_II_9a_g_V9
SchD_1_II_9b $173,668   
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f $66,618     
SchD_1_II_16_g $92,697     
SchD_1_II_17 $26,078     
