sch_c_1
SchC_1_L_H1 Webster D. and Reinhart L. Lamb
SchC_1_L_H2 A59 02 1948
SchC_1_A Accounting Firm
SchC_1_B 0075
SchC_1_C Reedley Corporation, 90 
SchC_1_D A33403540
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 7664  19
SchC_1_I_1b 12692  72
SchC_1_I_1c -5028  53
SchC_1_I_2
SchC_1_I_3 -5028  53
SchC_1_I_4 5161  29
SchC_1_I_5 132  76
SchC_1_II_6 3484  73
SchC_1_II_7 1638  39
SchC_1_II_8 1841  60
SchC_1_II_9 10039  88
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 689  72
SchC_1_II_13 275  16
SchC_1_II_14 5148  18
SchC_1_II_15 1960  40
SchC_1_II_16 4464  00
SchC_1_II_17a 1606  60
SchC_1_II_17b 108  16
SchC_1_II_18 46  29
SchC_1_II_19
SchC_1_II_20 5015  97
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 4350  17
SchC_1_II_24 1326  00
SchC_1_II_25 3917  44
SchC_1_II_26a
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 933  16
SchC_1_II_28a 44166  00
SchC_1_II_28b 969  55
SchC_1_II_28c 43196  45
SchC_1_II_29_V1 Water
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 358  09
SchC_1_II_30 92900  39
SchC_1_II_31 -92767  63
SchC_1_II_32a
SchC_1_II_32b 1
