sch_e_1
SchE_1_L_H1 Hastings Z. and Stevens V. Tulare
SchE_1_L_H2 A73 68 3342
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washing
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on L Street, Washing
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 7803  05
SchE_1_4_C 19200  00
SchE_1_4 27003  05
SchE_1_5_A 9838  56
SchE_1_5_B
SchE_1_5_C
SchE_1_5 9838  56
SchE_1_6_A
SchE_1_6_B 1048  96
SchE_1_6_C 1023  99
SchE_1_7_A 13998  00
SchE_1_7_B 4244  17
SchE_1_7_C 8064  51
SchE_1_8_A 1964  71
SchE_1_8_B 1333  54
SchE_1_8_C 5888  00
SchE_1_9_A 1344  00
SchE_1_9_B
SchE_1_9_C 996  43
SchE_1_10_A 1512  12
SchE_1_10_B 1369  84
SchE_1_10_C 4464  00
SchE_1_11_A 52  63
SchE_1_11_B
SchE_1_11_C 1776  00
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 3790  00
SchE_1_13_B
SchE_1_13_C 3687  91
SchE_1_14_A
SchE_1_14_B 6900  00
SchE_1_14_C 6470  48
SchE_1_15_A 919  69
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 0  00
SchE_1_16_C 4424  00
SchE_1_17_A
SchE_1_17_B 898  37
SchE_1_17_C 3622  52
SchE_1_18_A 30205  50
SchE_1_18_B 15111  79
SchE_1_18_C
SchE_1_19_V1 FLSA rest
SchE_1_19_A_V1 170  67
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Contract loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 443  27
SchE_1_19_C_V2 386  18
SchE_1_19_V3 Shipwreck
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 2  23
SchE_1_19_C_V3 186  24
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 54957  32
SchE_1_20_B 31352  17
SchE_1_20_C 40990  26
SchE_1_20 127299  75
SchE_1_21_A 6010  38
SchE_1_21_B 5792  49
SchE_1_21_C
SchE_1_21 11802  87
SchE_1_22_A 60967  70
SchE_1_22_B 37144  66
SchE_1_22_C 40990  26
SchE_1_23_A -51129  14
SchE_1_23_B -29341  61
SchE_1_23_C -21790  26
SchE_1_24_A -9714  54
SchE_1_24_B -22299  6
SchE_1_24_C -20700  75
SchE_1_25 0  00
SchE_1_26 154975  9
SchE_1_27 -154975  92
SchE_1_28
SchE_1_29 -154975  92
