sch_c_1
SchC_1_L_H1 Carleton W. & Mercer I. Yamhill
SchC_1_L_H2 A19 80 7180
SchC_1_A Hotel Manager
SchC_1_B 0018
SchC_1_C Simpson Co., 2039 Vance Avenue
SchC_1_D A79829524
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 26720  71
SchC_1_I_1b 13776  14
SchC_1_I_1c 12944  57
SchC_1_I_2 33001  51
SchC_1_I_3 -20056  94
SchC_1_I_4 597  54
SchC_1_I_5 -19459  40
SchC_1_II_6 5170  14
SchC_1_II_7 2800  00
SchC_1_II_8 2456  00
SchC_1_II_9 6648  34
SchC_1_II_10 15933  21
SchC_1_II_11
SchC_1_II_12 439  13
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15 273  92
SchC_1_II_16 0  00
SchC_1_II_17a 0  00
SchC_1_II_17b 0  00
SchC_1_II_18 204  00
SchC_1_II_19 1650  93
SchC_1_II_20 3634  98
SchC_1_II_21 295  40
SchC_1_II_22
SchC_1_II_23 6900  00
SchC_1_II_24 681  50
SchC_1_II_25 9254  00
SchC_1_II_26a
SchC_1_II_26b 986  90
SchC_1_II_26c 197  38
SchC_1_II_26d 789  52
SchC_1_II_27 0  00
SchC_1_II_28a 7567  65
SchC_1_II_28b
SchC_1_II_28c 7567  65
SchC_1_II_29_V1 Casuality loss
SchC_1_II_29_V2 Water
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 152  99
SchC_1_II_30 64851  71
SchC_1_II_31 -84311  11
SchC_1_II_32a
SchC_1_II_32b 1
