sch_b
SchB_L_H1 Purdue F. and Lehigh J. Sterling
SchB_L_H2 A11 88 1304
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Lehigh Bank
SchB_I_2_H2_V1 3547  93
SchB_I_2_H1_V2 Athens Bank
SchB_I_2_H2_V2 6284  00
SchB_I_2_H1_V3 Vassar Co. Inc.
SchB_I_2_H2_V3 986  66
SchB_I_2_H1_V4 Berry S&L
SchB_I_2_H2_V4 0  00
SchB_I_2_H1_V5 Mercer Bank
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6 Marian Co. Inc.
SchB_I_2_H2_V6 1872  67
SchB_I_2_H1_V7 Berry S&L
SchB_I_2_H2_V7 1214  72
SchB_I_2_H1_V8 Athens Bank
SchB_I_2_H2_V8 1717  50
SchB_I_2_H1_V9 Dartmouth Bank
SchB_I_2_H2_V9 0  00
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 19483  48
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
