sch_e_1
SchE_1_L_H1 Walker D. and Vassar H. Anson
SchE_1_L_H2 A59 22 1320
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5385  79
SchE_1_4_B 16288  44
SchE_1_4_C
SchE_1_4 21674  23
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9157  14
SchE_1_6_B 9637  92
SchE_1_6_C
SchE_1_7_A 13498  46
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5841  84
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3602  17
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1907  44
SchE_1_13_B 958  26
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 4219  55
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 637  90
SchE_1_15_C
SchE_1_16_A 3676  98
SchE_1_16_B 2021  95
SchE_1_16_C
SchE_1_17_A 3722  27
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 8057  36
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43621  82
SchE_1_20_B 76639  42
SchE_1_20_C
SchE_1_20 120261  24
SchE_1_21_A 6154  04
SchE_1_21_B 5911  26
SchE_1_21_C 5484  17
SchE_1_21
SchE_1_22_A 49775  86
SchE_1_22_B 82550  68
SchE_1_22_C 5484  17
SchE_1_23_A -44390  07
SchE_1_23_B -66262  24
SchE_1_23_C -5484  17
SchE_1_24_A -43058  37
SchE_1_24_B -662  62
SchE_1_24_C -3564  71
SchE_1_25 0  00
SchE_1_26 163422  19
SchE_1_27 -163422  19
SchE_1_28
SchE_1_29 -163422  19
