sch_c_1
SchC_1_L_H1 Everett M. & Pembroke A. Yuma
SchC_1_L_H2 A15  26  3126
SchC_1_A Auto Mechanic
SchC_1_B 0 0 7 5
SchC_1_C Emerson Co., 3 Steele Avenue, Yuma, SC 
SchC_1_D A 9 9 2 2 5 7 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 64294  -
SchC_1_I_1b
SchC_1_I_1c 64294  -
SchC_1_I_2
SchC_1_I_3 64294  -
SchC_1_I_4 1603  -
SchC_1_I_5 65898  -
SchC_1_II_6 0  -
SchC_1_II_7 355  -
SchC_1_II_8 2127  -
SchC_1_II_9 12739  -
SchC_1_II_10
SchC_1_II_11 129  -
SchC_1_II_12 63  -
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 1393  -
SchC_1_II_17a 13  -
SchC_1_II_17b 390  -
SchC_1_II_18 119  -
SchC_1_II_19 332  -
SchC_1_II_20 5888  -
SchC_1_II_21 0  -
SchC_1_II_22 0  -
SchC_1_II_23 1505  -
SchC_1_II_24 1032  -
SchC_1_II_25 9254  -
SchC_1_II_26a 556  -
SchC_1_II_26b 882  -
SchC_1_II_26c 176  -
SchC_1_II_26d 705  -
SchC_1_II_27 0  -
SchC_1_II_28a 44166  -
SchC_1_II_28b 2896  -
SchC_1_II_28c 41269  -
SchC_1_II_29_V1 Property damage
SchC_1_II_29_V2 Fire loss
SchC_1_II_29_V3 Net operating loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 159  -
SchC_1_II_30 77481  -
SchC_1_II_31 -11582  -
SchC_1_II_32a _ICON_
SchC_1_II_32b
