sch_b
SchB_L_H1 Spelman S. & Purdue W. Hunt
SchB_L_H2 A91  80  1362
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Wheeling Bank
SchB_I_2_H2_V1 7394  00
SchB_I_2_H1_V2 Pratt S&L
SchB_I_2_H2_V2 3532  78
SchB_I_2_H1_V3 Howard Trust
SchB_I_2_H2_V3 5342  00
SchB_I_2_H1_V4 Edgecliff Co. Inc.
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Kenyon Co. Inc.
SchB_I_2_H2_V5 3539  24
SchB_I_2_H1_V6 Mercer Bank
SchB_I_2_H2_V6 2016  68
SchB_I_2_H1_V7 Belmont Bank
SchB_I_2_H2_V7 1769  63
SchB_I_2_H1_V8 Emerson Bank
SchB_I_2_H2_V8 273  51
SchB_I_2_H1_V9 Creighton Bank
SchB_I_2_H2_V9 2014  00
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 30421  84
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
