sch_d_1
SchD_1_L_H1 Webster D. and Reinhart L. Lamb
SchD_1_L_H2 A15  88  7588
SchD_1_1
SchD_1_I_2a_a_V1 Amherst Enter
SchD_1_I_2a_b_V1 April 15,
SchD_1_I_2a_c_V1 2/4/88
SchD_1_I_2a_d_V1 702  07
SchD_1_I_2a_e_V1 0  00
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1 702  07
SchD_1_I_2a_a_V2 Hiram Corpora
SchD_1_I_2a_b_V2 February 
SchD_1_I_2a_c_V2 2/4/88
SchD_1_I_2a_d_V2 488  06
SchD_1_I_2a_e_V2 691  03
SchD_1_I_2a_f_V2 202  97
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Brown Corpora
SchD_1_I_2a_b_V3 1/1/88
SchD_1_I_2a_c_V3 April 15, 
SchD_1_I_2a_d_V3 1260  00
SchD_1_I_2a_e_V3 559  70
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3 700  30
SchD_1_I_2a_a_V4 Chaffey Enter
SchD_1_I_2a_b_V4 4/15/88
SchD_1_I_2a_c_V4 1/1/88
SchD_1_I_2a_d_V4 1081  50
SchD_1_I_2a_e_V4 354  97
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4 726  53
SchD_1_I_2a_a_V5 Rowan Inc.
SchD_1_I_2a_b_V5 Jan. 1, 1
SchD_1_I_2a_c_V5 1/1/88
SchD_1_I_2a_d_V5 789  38
SchD_1_I_2a_e_V5 0  00
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5 789  38
SchD_1_I_2a_a_V6 Caldwell Ente
SchD_1_I_2a_b_V6 January 1
SchD_1_I_2a_c_V6 April 15, 
SchD_1_I_2a_d_V6 942  80
SchD_1_I_2a_e_V6 516  83
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 425  97
SchD_1_I_2a_a_V7 Delta Inc.
SchD_1_I_2a_b_V7 April 15,
SchD_1_I_2a_c_V7 Jan. 1, 1
SchD_1_I_2a_d_V7 841  21
SchD_1_I_2a_e_V7 150  85
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7 690  36
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b 6105  02
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 202  97
SchD_1_I_7_g 4034  61
SchD_1_I_8 3831  64
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f
SchD_1_II_16_g
SchD_1_II_17
