4562_1
4562_1_L_H1_V1 Caldwell V. and Marian V. Fergus
4562_1_L_H2_V1 A57  84  9160
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Steel fence
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 6822.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 8198.  
4562_1_I_1_d_V2 7715.  
4562_1_I_2 33794.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 39196.  
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 6847.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 11542.  
4562_1_I_6c_d 7
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 5932.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 20878.  
4562_1_I_6f_d 33
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 102699.  
4562_1_I_6g_d_V1 7
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28704.  
4562_1_I_13 2009.  
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 14721.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 58715.  
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 56
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 2.  
