sch_f_1
SchF_1_L_H1 Bethel B. and Baker F. Vernon
SchF_1_L_H2 A51 88 7526
SchF_1_A chickens
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A99265544
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 $21488  08
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $1010  30
SchF_1_I_12 $22498  38
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $7846  70
SchF_1_II_18 $1329  04
SchF_1_II_19
SchF_1_II_20 $13064  52
SchF_1_II_21
SchF_1_II_22 $3862  55
SchF_1_II_23 $2328  00
SchF_1_II_24a $10956  91
SchF_1_II_24b $5571  06
SchF_1_II_25a $6085  77
SchF_1_II_25b $758  80
SchF_1_II_25c $5326  97
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 $2067  12
SchF_1_II_29
SchF_1_II_30
SchF_1_II_31 $0  00
SchF_1_II_32 $9798  01
SchF_1_II_33 $1688  99
SchF_1_II_34 $126  58
SchF_1_II_35a_H1 Custom duties
SchF_1_II_35a_H2 $3168  00
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $67134  44
SchF_1_II_37
SchF_1_II_38 $67134  44
SchF_1_II_39 -$44636  05
SchF_1_II_40a 1
SchF_1_II_40b
