4562_1
4562_1_L_H1_V1 Cottey T. and Marshall R. Teton
4562_1_L_H2_V1 A79  68  3564
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $3007.24
4562_1_I_1_d_V1 $8242.22
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 $5749.09
4562_1_I_1_d_V2 $2596.78
4562_1_I_2 $57108.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $1735.17
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f $15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $1.00
4562_1_I_6e_d 4
4562_1_I_6e_e 150% D
4562_1_I_6e_f $4315.08
4562_1_I_6f_c $50400.39
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f $1143.12
4562_1_I_6g_b_V1 February 2, 
4562_1_I_6g_c_V1 $148108.00
4562_1_I_6g_d_V1 27
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $2588.63
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $33166.83
4562_1_I_13 $25538.46
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 January 1, 19
4562_1_II_1_c_V1 $55173.86
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 74
4562_1_II_1_f_V1 $3912.42
4562_1_II_1_a_V2 petroleum cracking plant
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 $111798.00
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 32
4562_1_II_1_f_V2 $28293.57
4562_1_II_2
4562_1_II_3 $32205.99
