sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A79  82  9524
SchC_1_A Animal Shelter
SchC_1_B 0 0 5 9
SchC_1_C Caldwell Enterprises, 88 Russell Road, 
SchC_1_D A 9 9 2 6 9 3 2 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 15516    
SchC_1_I_1b 199    
SchC_1_I_1c 15317    
SchC_1_I_2 12228    
SchC_1_I_3 3089    
SchC_1_I_4 5249    
SchC_1_I_5 8339    
SchC_1_II_6 2675    
SchC_1_II_7 2165    
SchC_1_II_8 2456    
SchC_1_II_9 13638    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2660    
SchC_1_II_13 681    
SchC_1_II_14
SchC_1_II_15 478    
SchC_1_II_16 2724    
SchC_1_II_17a 806    
SchC_1_II_17b 196    
SchC_1_II_18 135    
SchC_1_II_19 0    
SchC_1_II_20 761    
SchC_1_II_21
SchC_1_II_22 2308    
SchC_1_II_23
SchC_1_II_24 53    
SchC_1_II_25 5329    
SchC_1_II_26a 1608    
SchC_1_II_26b 752    
SchC_1_II_26c 150    
SchC_1_II_26d 601    
SchC_1_II_27 0    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Books
SchC_1_II_29_V2 Public steno
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 81837    
SchC_1_II_31 -73498    
SchC_1_II_32a
SchC_1_II_32b _ICON_
