sch_a
SchA_L_H1 Chipola S. & Vennard W. Nolan
SchA_L_H2 A11  64  3500
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1362  22
SchA_6 1847  61
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 3209  83
SchA_9a
SchA_9b_V1 Dillard D. Y
	ork, 9 Surry Lane, Troup, DE
SchA_9b_H1_V2
SchA_9b_H2_V2 8556  00
SchA_10
SchA_11
SchA_12a 426  49
SchA_12b 170  60
SchA_13 8726  60
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Uniforms , $390
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 134  40
SchA_22 134  40
SchA_23 2  69
SchA_24 131  71
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 12068  14
