4562_1
4562_1_L_H1_V1 Bryant C. & Gordon I. Perry
4562_1_L_H2_V1 A99  62  5306
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 5401.91
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 3899.11
4562_1_I_1_d_V2 6785.44
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 209.20
4562_1_I_5 9790.80
4562_1_I_6a_c 43101.11
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0.00
4562_1_I_6b_c 3260.64
4562_1_I_6b_d 4
4562_1_I_6b_e 150% D
4562_1_I_6b_f 11050.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 55765.91
4562_1_I_6e_d 12
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 0.00
4562_1_I_6f_c 3163.01
4562_1_I_6f_d 11
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 5141.56
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 68426.60
4562_1_I_6g_d_V1 2
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31906.36
4562_1_I_13 7019.40
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 41519.45
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 10
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 62503.97
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 56
4562_1_II_1_f_V2 2437.85
4562_1_II_2
4562_1_II_3 39331.85
