sch_c_1
SchC_1_L_H1 Chapman G. & Odessa E. Ward
SchC_1_L_H2 A17 00 3180
SchC_1_A Computer Consultant
SchC_1_B 0257
SchC_1_C Lafayette Co., 76 Sumter Roa
SchC_1_D A17885924
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 93,318  00
SchC_1_I_1b 13,978  99
SchC_1_I_1c 79,339  01
SchC_1_I_2 17,115  79
SchC_1_I_3 62,223  22
SchC_1_I_4 0  00
SchC_1_I_5 62,223  22
SchC_1_II_6 0  00
SchC_1_II_7 678  02
SchC_1_II_8 0  00
SchC_1_II_9 248  30
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,837  26
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 0  00
SchC_1_II_16 44  01
SchC_1_II_17a 312  80
SchC_1_II_17b 4  36
SchC_1_II_18 82  96
SchC_1_II_19 482  23
SchC_1_II_20 4,726  95
SchC_1_II_21 2,365  05
SchC_1_II_22 0  00
SchC_1_II_23 4,825  00
SchC_1_II_24 135  44
SchC_1_II_25 2,796  39
SchC_1_II_26a 1,048  82
SchC_1_II_26b 869  60
SchC_1_II_26c 173  92
SchC_1_II_26d 695  68
SchC_1_II_27 0  00
SchC_1_II_28a 28,479  36
SchC_1_II_28b
SchC_1_II_28c 28,479  36
SchC_1_II_29_V1 FLSA restituti
SchC_1_II_29_V2 Acct books
SchC_1_II_29_V3 Painting
SchC_1_II_29_V4 Office redecor
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 49,031  81
SchC_1_II_31 13,191  41
SchC_1_II_32a
SchC_1_II_32b 1
