4562_1
4562_1_L_H1_V1 Suffolk U. & Taylor M. Ramsey
4562_1_L_H2_V1 A59  06  7960
4562_1_L_V2 Bridge
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 9303.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 26962.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 45362.  
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/1
4562_1_I_6a_f 1340.  
4562_1_I_6b_c 14217.  
4562_1_I_6b_d 3
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 0.  
4562_1_I_6c_c 64706.  
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 6769.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 44571.  
4562_1_I_6g_d_V1 20
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224.  
4562_1_I_11
4562_1_I_12 20333.  
4562_1_I_13 7523.  
4562_1_II_1_a_V1 petroleum cracking plan
4562_1_II_1_b_V1 February 2, 
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 17250.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 25272.  
4562_1_II_2
4562_1_II_3 42523.  
