sch_b
SchB_L_H1 Cottey T. and Marshall R. Teton
SchB_L_H2 A73 60 9902
SchB_I_1_H1 Purdue F. and Lehigh J. Sterlin
SchB_I_1_H2 2,547     
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 2,547     
SchB_II_4_V1
SchB_II_4_H1_V2 Lesley Bank
SchB_II_4_H2_V2 6,230     
SchB_II_4_H1_V3 Wilkes Bank
SchB_II_4_H2_V3 438     
SchB_II_4_H1_V4 Morehead Bank
SchB_II_4_H2_V4 3,022     
SchB_II_4_H1_V5 Whittier Bank
SchB_II_4_H2_V5 3,780     
SchB_II_4_H1_V6 Hunter Bank
SchB_II_4_H2_V6 2,209     
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 15,680     
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 15,680     
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1 1
SchB_III_11_H2
