sch_c_1
SchC_1_L_H1 Bard N. and Bradford N. Isanti
SchC_1_L_H2 A59 06 7960
SchC_1_A Accounting Firm
SchC_1_B 0232
SchC_1_C Carroll Co., 1 Tulare Street, Russell, NJ 6
SchC_1_D A73425300
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 56272     
SchC_1_I_1b 15431     
SchC_1_I_1c 40840     
SchC_1_I_2
SchC_1_I_3 40840     
SchC_1_I_4 527     
SchC_1_I_5 41368     
SchC_1_II_6 13021     
SchC_1_II_7 182     
SchC_1_II_8 1762     
SchC_1_II_9 7404     
SchC_1_II_10 16860     
SchC_1_II_11
SchC_1_II_12 2173     
SchC_1_II_13 595     
SchC_1_II_14
SchC_1_II_15 0     
SchC_1_II_16 0     
SchC_1_II_17a 0     
SchC_1_II_17b 63     
SchC_1_II_18 204     
SchC_1_II_19 0     
SchC_1_II_20 3853     
SchC_1_II_21 991     
SchC_1_II_22
SchC_1_II_23 256     
SchC_1_II_24 1188     
SchC_1_II_25 378     
SchC_1_II_26a
SchC_1_II_26b 688     
SchC_1_II_26c 137     
SchC_1_II_26d 550     
SchC_1_II_27 1534     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Water
SchC_1_II_29_V2 Embezzlement
SchC_1_II_29_V3 Accounts rec'v loss
SchC_1_II_29_V4 Replacement parts
SchC_1_II_29_V5 Acct books
SchC_1_II_29_V6 151     
SchC_1_II_30 95338     
SchC_1_II_31 -53969     
SchC_1_II_32a 1
SchC_1_II_32b
