sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A57  00  3582
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6143  79
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 25343  79
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 14842  98
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 779  04
SchE_1_7_B 861  31
SchE_1_7_C
SchE_1_8_A 3910  24
SchE_1_8_B 3483  10
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4244  67
SchE_1_10_B 2489  43
SchE_1_10_C
SchE_1_11_A 706  67
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 1279  68
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3457  97
SchE_1_14_B 691  22
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 3468  46
SchE_1_16_C
SchE_1_17_A 2695  33
SchE_1_17_B 4397  17
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 18655  78
SchE_1_18_C
SchE_1_19_V1 Hotel sample 
SchE_1_19_A_V1 330  21
SchE_1_19_B_V1 280  07
SchE_1_19_C_V1
SchE_1_19_V2 Abandoned property
SchE_1_19_A_V2 440  69
SchE_1_19_B_V2 390  21
SchE_1_19_C_V2
SchE_1_19_V3 Shipwreck
SchE_1_19_A_V3 442  70
SchE_1_19_B_V3 0  00
SchE_1_19_C_V3
SchE_1_19_V4 Guarantor loss
SchE_1_19_A_V4 102  26
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34558  44
SchE_1_20_B 53290  75
SchE_1_20_C
SchE_1_20 87849  19
SchE_1_21_A 6401  85
SchE_1_21_B 5578  15
SchE_1_21_C 6205  21
SchE_1_21
SchE_1_22_A 40960  29
SchE_1_22_B 58868  90
SchE_1_22_C 6205  21
SchE_1_23_A -34816  50
SchE_1_23_B -39668  90
SchE_1_23_C -6205  21
SchE_1_24_A -19845  40
SchE_1_24_B -19437  76
SchE_1_24_C -1985  67
SchE_1_25 0  00
SchE_1_26 121959  44
SchE_1_27 -121959  44
SchE_1_28
SchE_1_29 -121959  44
