sch_c_1
SchC_1_L_H1 Caldwell J. and Casper L. Macon
SchC_1_L_H2 A57  20  7962
SchC_1_A Auto Mechanic
SchC_1_B 0 0 5 9
SchC_1_C McHenry Inc., 18013 Lawrence Lane, Nels
SchC_1_D A 5 5 0 0 3 3 4 0 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 89219  65
SchC_1_I_1b 5659  09
SchC_1_I_1c 83560  56
SchC_1_I_2 22440  37
SchC_1_I_3 61120  20
SchC_1_I_4 1184  26
SchC_1_I_5 62304  46
SchC_1_II_6 4172  01
SchC_1_II_7 1496  81
SchC_1_II_8 2456  00
SchC_1_II_9 5722  40
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 141  19
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 338  72
SchC_1_II_18 0  00
SchC_1_II_19 398  89
SchC_1_II_20 2178  93
SchC_1_II_21 1557  91
SchC_1_II_22 2500  00
SchC_1_II_23
SchC_1_II_24 125  65
SchC_1_II_25 8125  19
SchC_1_II_26a 893  90
SchC_1_II_26b 197  78
SchC_1_II_26c 39  56
SchC_1_II_26d 158  22
SchC_1_II_27 1534  00
SchC_1_II_28a 26595  31
SchC_1_II_28b
SchC_1_II_28c 26595  31
SchC_1_II_29_V1 Obsolescence
SchC_1_II_29_V2 Trash removal
SchC_1_II_29_V3 Passport fee
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 444  56
SchC_1_II_30 64183  79
SchC_1_II_31 -1879  33
SchC_1_II_32a _ICON_
SchC_1_II_32b
