sch_c_1
SchC_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchC_1_L_H2 A31 20 7706
SchC_1_A Animal Shelter
SchC_1_B 0034
SchC_1_C Loras Ltd., 3 Banks Lane, Tula
SchC_1_D A99203346
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 7525  96
SchC_1_I_1c -7525  96
SchC_1_I_2 45211  90
SchC_1_I_3 -52737  86
SchC_1_I_4 5461  12
SchC_1_I_5 -47276  74
SchC_1_II_6
SchC_1_II_7 1137  95
SchC_1_II_8 2456  00
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 37  64
SchC_1_II_14
SchC_1_II_15 2341  35
SchC_1_II_16 2608  45
SchC_1_II_17a 1393  83
SchC_1_II_17b 294  86
SchC_1_II_18 30  70
SchC_1_II_19 1776  00
SchC_1_II_20 0  00
SchC_1_II_21 380  62
SchC_1_II_22 2500  00
SchC_1_II_23 5351  05
SchC_1_II_24 42  82
SchC_1_II_25 1242  68
SchC_1_II_26a 399  19
SchC_1_II_26b 476  23
SchC_1_II_26c 95  25
SchC_1_II_26d 380  98
SchC_1_II_27 0  00
SchC_1_II_28a 8926  12
SchC_1_II_28b
SchC_1_II_28c 8926  12
SchC_1_II_29_V1 Messenger serv
SchC_1_II_29_V2 Endorser loss
SchC_1_II_29_V3 Newspapers
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 310  57
SchC_1_II_30 45209  62
SchC_1_II_31 -92486  36
SchC_1_II_32a 1
SchC_1_II_32b
