4562_1
4562_1_L_H1_V1 Findlay C. & Sullins U. Spencer
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Ocr readers
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 4617. -
4562_1_I_1_d_V1 9649. -
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 January 1, 
4562_1_I_1_c_V2 12977. -
4562_1_I_1_d_V2 0. -
4562_1_I_2 15118. -
4562_1_I_3 10000. -
4562_1_I_4
4562_1_I_5 10000. -
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 57973. -
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 0. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 46031. -
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 3842. -
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 19781. -
4562_1_I_12 33624. -
4562_1_I_13 3362. -
4562_1_II_1_a_V1 palletized cont
4562_1_II_1_b_V1 Februar
4562_1_II_1_c_V1 62322. -
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 19931. -
4562_1_II_1_a_V2 photopaper mfg
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 103877. -
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 21540. -
4562_1_II_2
4562_1_II_3 41471. -
