4562_1
4562_1_L_H1_V1 Endicott M. & Duke W. Dawson
4562_1_L_H2_V1 A17  00  1702
4562_1_L_V2 Barge
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 7023.  
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 3653.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4 177.  
4562_1_I_5 9822.  
4562_1_I_6a_c 26054.  
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 4921.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 1
4562_1_I_6c_f 248.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 37
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 3071.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 18064.  
4562_1_I_13 17522.  
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 3520.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 27368.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 72295.  
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 9
4562_1_II_1_f_V2 33861.  
4562_1_II_2
4562_1_II_3 61229.  
