sch_e_1
SchE_1_L_H1 Carleton W. & Mercer I. Yamhill
SchE_1_L_H2 A75 06 9302
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washing
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on 101 N. Capitol St., W
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 7930  64
SchE_1_4_C 5947  90
SchE_1_4 13878  54
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3028  92
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 4579  66
SchE_1_7_B 6844  28
SchE_1_7_C 5302  32
SchE_1_8_A 5888  00
SchE_1_8_B 2177  23
SchE_1_8_C 77  85
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C 1334  99
SchE_1_10_A 1539  01
SchE_1_10_B 3369  80
SchE_1_10_C 0  00
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C 1771  31
SchE_1_12_A 7257  11
SchE_1_12_B 5509  87
SchE_1_12_C 11804  00
SchE_1_12 24570  98
SchE_1_13_A 552  52
SchE_1_13_B 1419  09
SchE_1_13_C 3790  00
SchE_1_14_A 3458  11
SchE_1_14_B 3986  02
SchE_1_14_C
SchE_1_15_A 923  61
SchE_1_15_B 0  00
SchE_1_15_C 1269  87
SchE_1_16_A 4424  00
SchE_1_16_B 4424  00
SchE_1_16_C 0  00
SchE_1_17_A 4409  86
SchE_1_17_B 2653  84
SchE_1_17_C 1016  24
SchE_1_18_A 44166  00
SchE_1_18_B 13599  99
SchE_1_18_C
SchE_1_19_V1 Foreclosur
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1 372  51
SchE_1_19_C_V1
SchE_1_19_V2 License
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 392  90
SchE_1_19_C_V2
SchE_1_19_V3 Hotel sample roo
SchE_1_19_A_V3 495  60
SchE_1_19_B_V3 500  00
SchE_1_19_C_V3
SchE_1_19_V4 Custom duties
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 81722  40
SchE_1_20_B 45249  53
SchE_1_20_C 26366  58
SchE_1_20 153338  52
SchE_1_21_A 5584  97
SchE_1_21_B 5613  95
SchE_1_21_C
SchE_1_21 11198  92
SchE_1_22_A 87307  37
SchE_1_22_B 50863  48
SchE_1_22_C 26366  58
SchE_1_23_A -87307  37
SchE_1_23_B -42932  8
SchE_1_23_C -20418  68
SchE_1_24_A -28811  43
SchE_1_24_B -10733  21
SchE_1_24_C -12455  3
SchE_1_25 0  00
SchE_1_26 202658  
SchE_1_27 -202658  91
SchE_1_28
SchE_1_29 -202658  91
