sch_f_1
SchF_1_L_H1 Cisco Y. & Ferris K. Scott
SchF_1_L_H2 A11 48 9126
SchF_1_A beef cattle
SchF_1_B 240
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A17269762
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 21719  20
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1591  39
SchF_1_I_12 23310  59
SchF_1_II_13
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16 2400  00
SchF_1_II_17 4605  40
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 2777  50
SchF_1_II_21 55  08
SchF_1_II_22 0  00
SchF_1_II_23 848  21
SchF_1_II_24a 5894  52
SchF_1_II_24b
SchF_1_II_25a 1636  16
SchF_1_II_25b
SchF_1_II_25c 1636  16
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1882  67
SchF_1_II_29 0  00
SchF_1_II_30 865  79
SchF_1_II_31 3101  51
SchF_1_II_32 15110  00
SchF_1_II_33 1215  95
SchF_1_II_34 72  04
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 48772  83
SchF_1_II_37
SchF_1_II_38 48772  83
SchF_1_II_39 -25462  24
SchF_1_II_40a 1
SchF_1_II_40b
