sch_e_1
SchE_1_L_H1 Palomar O. & Norwich K. Dooley
SchE_1_L_H2 A95  04  1186
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13535  53
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 13535  53
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9158  75
SchE_1_6_B 14689  73
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 4654  72
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5363  78
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9359  63
SchE_1_12_C
SchE_1_12 9359  63
SchE_1_13_A 2352  81
SchE_1_13_B 3606  78
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 690  99
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 455  41
SchE_1_15_C
SchE_1_16_A 134  08
SchE_1_16_B 1686  13
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 41252  16
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee pres
SchE_1_19_A_V1 49  65
SchE_1_19_B_V1 103  08
SchE_1_19_C_V1
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2 142  35
SchE_1_19_C_V2
SchE_1_19_V3 Workmans comp
SchE_1_19_A_V3 291  19
SchE_1_19_B_V3 221  26
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct loss
SchE_1_19_A_V4 317  63
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 61782  27
SchE_1_20_B 40973  86
SchE_1_20_C
SchE_1_20 102756  12
SchE_1_21_A 6477  66
SchE_1_21_B 6315  34
SchE_1_21_C
SchE_1_21 12793  00
SchE_1_22_A 68259  93
SchE_1_22_B 47289  20
SchE_1_22_C 0  00
SchE_1_23_A -54724  40
SchE_1_23_B -47289  20
SchE_1_23_C 0  00
SchE_1_24_A -24625  98
SchE_1_24_B -4256  03
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 130895  61
SchE_1_27 -130895  61
SchE_1_28
SchE_1_29 -130895  61
