sch_d_2
SchD_2_L_H1 Purdue F. and Lehigh J. Sterling
SchD_2_L_H2 A95  04  1186
SchD_2_III_18 -1485  46
SchD_2_III_19 1500  00
SchD_2_IV_20 -179  66
SchD_2_IV_21 1009  62
SchD_2_IV_22 -1189  28
SchD_2_IV_23 -1500  00
SchD_2_IV_24 310  72
SchD_2_IV_25 -667  41
SchD_2_IV_26 0  00
SchD_2_IV_27 -667  41
SchD_2_IV_28 0  00
SchD_2_IV_29 -667  41
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
