4562_1
4562_1_L_H1_V1 Mitchell L. and Everett L. Surry
4562_1_L_H2_V1 A75  86  5580
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 5322.08
4562_1_I_1_d_V1 8324.16
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 9554.48
4562_1_I_2 2702.29
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 17650.58
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 2494.79
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 50200.21
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 8342.55
4562_1_I_6f_d 9
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 5843.23
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 100327.04
4562_1_I_6g_d_V1 46
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 745.78
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Jan. 1, 198
4562_1_I_7_c 123101.05
4562_1_I_7_d 7
4562_1_I_7_e 150% D
4562_1_I_7_f 3665.59
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 32363.39
4562_1_I_13 31068.85
4562_1_II_1_a_V1 logging machine
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 54075.72
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 18175.35
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 98339.23
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 100
4562_1_II_1_f_V2 2351.32
4562_1_II_2
4562_1_II_3 20526.67
