4562_1
4562_1_L_H1_V1 Sterling G. & Hunter U. Bell
4562_1_L_H2_V1 A11  42  7582
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 6091.79
4562_1_I_1_d_V1 721.04
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 4630.98
4562_1_I_1_d_V2 0.00
4562_1_I_2 0.00
4562_1_I_3 721.04
4562_1_I_4 315.85
4562_1_I_5 405.19
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 16652.99
4562_1_I_6b_d 9
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 6346.35
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 4
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 2
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 0.00
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 54458.15
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 267.48
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 7019.02
4562_1_I_13 6457.50
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 94
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 petroleum cracking pl
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 104729.98
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 77
4562_1_II_1_f_V2 33457.16
4562_1_II_2
4562_1_II_3 33458.16
