sch_c_1
SchC_1_L_H1 Brenau P. and Rider P. Harlan
SchC_1_L_H2 A35  68  9140
SchC_1_A Interior Decorator
SchC_1_B 0 0 7 5
SchC_1_C Mitchell Co., 73 Mason Street, Douglas,
SchC_1_D A 1 5 6 8 1 5 6 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 23613  99
SchC_1_I_1b 13532  17
SchC_1_I_1c 10081  82
SchC_1_I_2 34785  21
SchC_1_I_3 -24703  39
SchC_1_I_4 4159  37
SchC_1_I_5 -20544  02
SchC_1_II_6 7164  15
SchC_1_II_7 256  59
SchC_1_II_8 2452  05
SchC_1_II_9 13998  00
SchC_1_II_10 14892  96
SchC_1_II_11
SchC_1_II_12 597  95
SchC_1_II_13
SchC_1_II_14 3480  49
SchC_1_II_15 1704  98
SchC_1_II_16 1066  52
SchC_1_II_17a 0  00
SchC_1_II_17b 390  00
SchC_1_II_18 191  68
SchC_1_II_19 1461  93
SchC_1_II_20 4376  76
SchC_1_II_21 1718  10
SchC_1_II_22 1750  32
SchC_1_II_23 6900  00
SchC_1_II_24 1166  16
SchC_1_II_25 6347  74
SchC_1_II_26a 821  26
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 967  36
SchC_1_II_28a 21126  66
SchC_1_II_28b 4391  75
SchC_1_II_28c 16734  91
SchC_1_II_29_V1 Messenger service
SchC_1_II_29_V2 Acct books
SchC_1_II_29_V3 Foreclosure
SchC_1_II_29_V4 Public steno
SchC_1_II_29_V5 Messenger service
SchC_1_II_29_V6 218  83
SchC_1_II_30 87837  47
SchC_1_II_31 -108381  48
SchC_1_II_32a _ICON_
SchC_1_II_32b
