sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A31 42 9140
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11016   -
SchE_1_4_B 10072   -
SchE_1_4_C
SchE_1_4 21089   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798   -
SchE_1_6_B 16798   -
SchE_1_6_C
SchE_1_7_A 4496   -
SchE_1_7_B 13998   -
SchE_1_7_C
SchE_1_8_A 5888   -
SchE_1_8_B 0   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4438   -
SchE_1_10_B 4464   -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 5899   -
SchE_1_12_C
SchE_1_12 5899   -
SchE_1_13_A 3170   -
SchE_1_13_B 0   -
SchE_1_13_C
SchE_1_14_A 6900   -
SchE_1_14_B 1666   -
SchE_1_14_C
SchE_1_15_A 1326   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3113   -
SchE_1_16_B 0   -
SchE_1_16_C
SchE_1_17_A 4692   -
SchE_1_17_B 1941   -
SchE_1_17_C
SchE_1_18_A 7385   -
SchE_1_18_B 25053   -
SchE_1_18_C
SchE_1_19_V1 Protective se
SchE_1_19_A_V1 48   -
SchE_1_19_B_V1 500   -
SchE_1_19_C_V1
SchE_1_19_V2 Worthless land
SchE_1_19_A_V2 332   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Worthless securities
SchE_1_19_A_V3 500   -
SchE_1_19_B_V3 0   -
SchE_1_19_C_V3
SchE_1_19_V4 Unsalable products
SchE_1_19_A_V4 252   -
SchE_1_19_B_V4 329   -
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 59342   -
SchE_1_20_B 70650   -
SchE_1_20_C
SchE_1_20 129992   -
SchE_1_21_A 5877   -
SchE_1_21_B 6299   -
SchE_1_21_C 6262   -
SchE_1_21 18439   -
SchE_1_22_A 65219   -
SchE_1_22_B 76949   -
SchE_1_22_C 6262   -
SchE_1_23_A -54202   -
SchE_1_23_B -66877   -
SchE_1_23_C -6262   -
SchE_1_24_A -22765   -
SchE_1_24_B -43470   -
SchE_1_24_C -6200   -
SchE_1_25 0   -
SchE_1_26 199777   -
SchE_1_27 -199777   -
SchE_1_28
SchE_1_29 -199777   -
