4562_1
4562_1_L_H1_V1 Hiram M. & Chaffey E. Rogers
4562_1_L_H2_V1 A99  20  3346
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 4228. -
4562_1_I_1_d_V1 0. -
4562_1_I_1_a_V2 Transmitting tower
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 9794. -
4562_1_I_1_d_V2 7504. -
4562_1_I_2 4442. -
4562_1_I_3 10000. -
4562_1_I_4 0. -
4562_1_I_5 10000. -
4562_1_I_6a_c 25648. -
4562_1_I_6a_d 4
4562_1_I_6a_e 150% D
4562_1_I_6a_f 5054. -
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 38934. -
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 1167. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1. -
4562_1_I_6f_d 13
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 2158. -
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 27330. -
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 512. -
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 41509. -
4562_1_I_6g_d_V2 15
4562_1_I_6g_e_V2 SL, 1/12
4562_1_I_6g_f_V2 7216. -
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26108. -
4562_1_I_13 2088. -
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 323. -
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 57
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 13732. -
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 61
4562_1_II_1_f_V2 9685. -
4562_1_II_2
4562_1_II_3 9686. -
