4562_1
4562_1_L_H1_V1 Rowan I. & Mitchell G. Nye
4562_1_L_H2_V1 A57  00  3582
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 10661.38
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 1727.21
4562_1_I_1_d_V2 10000.00
4562_1_I_2 45317.95
4562_1_I_3 10000.00
4562_1_I_4 33.81
4562_1_I_5 9966.19
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 11528.55
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.00
4562_1_I_6c_d 14
4562_1_I_6c_e DDB,
4562_1_I_6c_f 1164.92
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 1
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28583.66
4562_1_I_13 6288.41
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2 23704.00
4562_1_II_3 23704.00
