sch_c_1
SchC_1_L_H1 Hollins D. and Vincennes X. Kay
SchC_1_L_H2 A95 04 1186
SchC_1_A Interior Decorator
SchC_1_B 0414
SchC_1_C Madison Enterprises, 677 Alco
SchC_1_D A35801762
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 1679  82
SchC_1_I_1b 18664  00
SchC_1_I_1c -16984  18
SchC_1_I_2
SchC_1_I_3 -16984  18
SchC_1_I_4 3161  87
SchC_1_I_5 -13822  31
SchC_1_II_6 7422  02
SchC_1_II_7 2379  31
SchC_1_II_8 0  00
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1777  09
SchC_1_II_13 818  00
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 3621  90
SchC_1_II_17a 696  98
SchC_1_II_17b 390  00
SchC_1_II_18 116  33
SchC_1_II_19 1034  10
SchC_1_II_20 5888  00
SchC_1_II_21 1593  98
SchC_1_II_22 735  80
SchC_1_II_23 239  50
SchC_1_II_24 467  19
SchC_1_II_25 3505  74
SchC_1_II_26a 0  00
SchC_1_II_26b 722  63
SchC_1_II_26c 144  53
SchC_1_II_26d 578  10
SchC_1_II_27 496  29
SchC_1_II_28a 17445  20
SchC_1_II_28b
SchC_1_II_28c 17445  20
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Futures acct los
SchC_1_II_29_V3 Discounts
SchC_1_II_29_V4 Bond loss
SchC_1_II_29_V5
SchC_1_II_29_V6 320  73
SchC_1_II_30 66766  26
SchC_1_II_31 -80588  57
SchC_1_II_32a 1
SchC_1_II_32b
