sch_c_1
SchC_1_L_H1 Mitchell L. and Everett L. Surry
SchC_1_L_H2 A19  46  9306
SchC_1_A Computer Consultant
SchC_1_B 0 0 5 9
SchC_1_C Paine Corporation, 34033 York Avenue, H
SchC_1_D A 5 5 6 0 5 7 6 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 74168  10
SchC_1_I_1b 1284  68
SchC_1_I_1c 72883  42
SchC_1_I_2
SchC_1_I_3 72883  42
SchC_1_I_4 5880  00
SchC_1_I_5 78763  42
SchC_1_II_6
SchC_1_II_7 612  81
SchC_1_II_8 2040  90
SchC_1_II_9 12714  59
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 943  73
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16
SchC_1_II_17a 193  19
SchC_1_II_17b 0  00
SchC_1_II_18 0  00
SchC_1_II_19 318  11
SchC_1_II_20 2404  06
SchC_1_II_21 1233  59
SchC_1_II_22 452  24
SchC_1_II_23
SchC_1_II_24 386  02
SchC_1_II_25 0  00
SchC_1_II_26a 0  00
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 0  00
SchC_1_II_28a 552  57
SchC_1_II_28b
SchC_1_II_28c 552  57
SchC_1_II_29_V1 License
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 452  28
SchC_1_II_30 22304  09
SchC_1_II_31 56459  33
SchC_1_II_32a _ICON_
SchC_1_II_32b
