sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A73 64 9704
SchC_1_A Accounting Firm
SchC_1_B 0299
SchC_1_C Paine Corporation, 34033 Yo
SchC_1_D A57225722
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 17819     
SchC_1_I_1c (17819     )
SchC_1_I_2
SchC_1_I_3 (17819     )
SchC_1_I_4 952     
SchC_1_I_5 (16867     )
SchC_1_II_6 8003     
SchC_1_II_7 2404     
SchC_1_II_8 0     
SchC_1_II_9 1050     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1588     
SchC_1_II_13 325     
SchC_1_II_14 0     
SchC_1_II_15 479     
SchC_1_II_16 1319     
SchC_1_II_17a 141     
SchC_1_II_17b 236     
SchC_1_II_18 81     
SchC_1_II_19 1448     
SchC_1_II_20 4280     
SchC_1_II_21 0     
SchC_1_II_22 2500     
SchC_1_II_23 6900     
SchC_1_II_24 185     
SchC_1_II_25 7206     
SchC_1_II_26a 929     
SchC_1_II_26b 792     
SchC_1_II_26c 158     
SchC_1_II_26d 634     
SchC_1_II_27 444     
SchC_1_II_28a 11916     
SchC_1_II_28b
SchC_1_II_28c 11916     
SchC_1_II_29_V1 Landscaping
SchC_1_II_29_V2 Property dam
SchC_1_II_29_V3 Employee prese
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 354     
SchC_1_II_30 51502     
SchC_1_II_31 (68369     )
SchC_1_II_32a 1
SchC_1_II_32b
