4562_1
4562_1_L_H1_V1 Athens H. and Oakland P. Kingman
4562_1_L_H2_V1 A51  68  5902
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Printer
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 6165     
4562_1_I_1_a_V2 Grain bin
4562_1_I_1_b_V2 April 15, 19
4562_1_I_1_c_V2 458     
4562_1_I_1_d_V2 2401     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 3
4562_1_I_6a_e 150% 
4562_1_I_6a_f 10275     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 17510     
4562_1_I_6e_d 29
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 6656     
4562_1_I_6f_c 725     
4562_1_I_6f_d 22
4562_1_I_6f_e 150%
4562_1_I_6f_f 2963     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 10735     
4562_1_I_12 40630     
4562_1_I_13 23159     
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 January
4562_1_II_1_c_V1 33133     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 16348     
4562_1_II_1_a_V2 cement make
4562_1_II_1_b_V2 Jan. 1, 1
4562_1_II_1_c_V2 48037     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 10837     
4562_1_II_2
4562_1_II_3 27185     
