sch_e_1
SchE_1_L_H1 Drake K. & Clemson E. Knox
SchE_1_L_H2 A31 42 9140
SchE_1_1_A building on 101 N. Capitol
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13721     
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 32921     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6889     
SchE_1_6_B 2793     
SchE_1_6_C
SchE_1_7_A 1657     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 3857     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10108     
SchE_1_12_C
SchE_1_12 10108     
SchE_1_13_A 0     
SchE_1_13_B 1362     
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B 3585     
SchE_1_14_C
SchE_1_15_A 1168     
SchE_1_15_B 1320     
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 2878     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B 3332     
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B 12246     
SchE_1_18_C
SchE_1_19_V1 Rebates
SchE_1_19_A_V1 161     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Employee quar
SchE_1_19_A_V2 70     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Property dama
SchE_1_19_A_V3 99     
SchE_1_19_B_V3 417     
SchE_1_19_C_V3
SchE_1_19_V4 Mgt expense
SchE_1_19_A_V4 148     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74841     
SchE_1_20_B 62290     
SchE_1_20_C
SchE_1_20 137132     
SchE_1_21_A 5409     
SchE_1_21_B
SchE_1_21_C 6453     
SchE_1_21
SchE_1_22_A 80250    
SchE_1_22_B 62290     
SchE_1_22_C 6453     
SchE_1_23_A (66529   
SchE_1_23_B (43090    
SchE_1_23_C (6453     
SchE_1_24_A (25946   
SchE_1_24_B (17236    
SchE_1_24_C (4646     
SchE_1_25 0     
SchE_1_26 163903  
SchE_1_27 (163903     )
SchE_1_28
SchE_1_29 (163903     )
