sch_c_1
SchC_1_L_H1 Alvin H. and Averett Z. Page
SchC_1_L_H2 A17  26  9560
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 1 8
SchC_1_C Paine Corporation, 34033 York Avenue, H
SchC_1_D A 3 7 8 6 1 1 2 4
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 66231  87
SchC_1_I_1b 7113  45
SchC_1_I_1c 59118  42
SchC_1_I_2
SchC_1_I_3 59118  42
SchC_1_I_4 5615  15
SchC_1_I_5 64733  57
SchC_1_II_6 0  00
SchC_1_II_7 449  83
SchC_1_II_8 2456  00
SchC_1_II_9 3352  04
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3521  90
SchC_1_II_13 286  69
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 154  03
SchC_1_II_17a 802  20
SchC_1_II_17b 96  91
SchC_1_II_18 130  47
SchC_1_II_19 1776  00
SchC_1_II_20 2322  92
SchC_1_II_21 0  00
SchC_1_II_22
SchC_1_II_23 962  72
SchC_1_II_24 670  76
SchC_1_II_25 3923  07
SchC_1_II_26a 1906  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 540  20
SchC_1_II_28a 28552  66
SchC_1_II_28b
SchC_1_II_28c 28552  66
SchC_1_II_29_V1 Forfeited stock
SchC_1_II_29_V2 Unsalable products
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 51386  40
SchC_1_II_31 13347  17
SchC_1_II_32a
SchC_1_II_32b _ICON_
