sch_f_1
SchF_1_L_H1 Dillard D. and Sterling J. Eaton
SchF_1_L_H2 A15  40  9308
SchF_1_A beef cattle
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 2 7 5 8 2 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 9353    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0    
SchF_1_I_12 9353    
SchF_1_II_13 426    
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6932    
SchF_1_II_18
SchF_1_II_19 0    
SchF_1_II_20 8525    
SchF_1_II_21 0    
SchF_1_II_22
SchF_1_II_23 1366    
SchF_1_II_24a 11343    
SchF_1_II_24b 5505    
SchF_1_II_25a 22687    
SchF_1_II_25b
SchF_1_II_25c 22687    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0    
SchF_1_II_29 3172    
SchF_1_II_30 0    
SchF_1_II_31 1965    
SchF_1_II_32 9326    
SchF_1_II_33 892    
SchF_1_II_34 220    
SchF_1_II_35a_H1 Uniforms
SchF_1_II_35a_H2 899    
SchF_1_II_35b_H1 Storage
SchF_1_II_35b_H2 3168    
SchF_1_II_35c_H1 Water
SchF_1_II_35c_H2 2413    
SchF_1_II_35d_H1 Display case
SchF_1_II_35d_H2 502    
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 79346    
SchF_1_II_37
SchF_1_II_38 79346    
SchF_1_II_39 -69993    
SchF_1_II_40a
SchF_1_II_40b _ICON_
