4562_1
4562_1_L_H1_V1 Pfeiffer S. & Chowan S. Mason
4562_1_L_H2_V1 A91  22  5904
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 7090.  
4562_1_I_1_d_V1 6091.  
4562_1_I_1_a_V2 Wharves
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 12042.  
4562_1_I_1_d_V2 6905.  
4562_1_I_2 41354.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 12775.  
4562_1_I_6c_d 11
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 27673.  
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 6235.  
4562_1_I_6g_d_V1 33
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1640.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 29786.  
4562_1_I_9
4562_1_I_10
4562_1_I_11 8361.  
4562_1_I_12 59402.  
4562_1_I_13 58808.  
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 50
4562_1_II_1_f_V1 1.  
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 62563.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 52
4562_1_II_1_f_V2 36894.  
4562_1_II_2
4562_1_II_3 36895.  
