4562_1
4562_1_L_H1_V1 Rowan C. & Post O. Dale
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 5618     
4562_1_I_1_d_V2 10000     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 16240     
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 8701     
4562_1_I_6b_c 55250     
4562_1_I_6b_d 6
4562_1_I_6b_e 150% D
4562_1_I_6b_f 1207     
4562_1_I_6c_c 48646     
4562_1_I_6c_d 1
4562_1_I_6c_e 150% D
4562_1_I_6c_f 5999     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834     
4562_1_I_6e_d 30
4562_1_I_6e_e 150% D
4562_1_I_6e_f 4334     
4562_1_I_6f_c 65307     
4562_1_I_6f_d 7
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1863     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 198
4562_1_I_7_c 266557     
4562_1_I_7_d 19
4562_1_I_7_e SL, 1/12
4562_1_I_7_f 21449     
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 53557     
4562_1_I_13 11247     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
