4562_1
4562_1_L_H1_V1 Davidson J. and Morris X. Dane
4562_1_L_H2_V1 A59  20  1122
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 10308     
4562_1_I_1_d_V1 8183     
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 2926     
4562_1_I_2 36431     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 29536     
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f 9110     
4562_1_I_6b_c 1     
4562_1_I_6b_d 3
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 0     
4562_1_I_6c_c 60732     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f 3058     
4562_1_I_6d_c 61963     
4562_1_I_6d_d 15
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 0     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 72706     
4562_1_I_6f_d 11
4562_1_I_6f_e SL, 1/12
4562_1_I_6f_f 2688     
4562_1_I_6g_b_V1 February 2
4562_1_I_6g_c_V1 42480     
4562_1_I_6g_d_V1 14
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3318     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28177     
4562_1_I_13 25077     
4562_1_II_1_a_V1 petroleum cracking p
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 57
4562_1_II_1_f_V1 33147     
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 January 1, 1
4562_1_II_1_c_V2 49169     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 44
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 33148     
