sch_e_1
SchE_1_L_H1 Casper C. & Chowan G. Sumter
SchE_1_L_H2 A51 88 7526
SchE_1_1_A house at 10200 Connecticut
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., 
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1238  10
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 1238  10
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 10722  64
SchE_1_7_B 6536  37
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 1941  46
SchE_1_8_C
SchE_1_9_A 792  17
SchE_1_9_B 596  44
SchE_1_9_C
SchE_1_10_A 4039  67
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4097  40
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 4097  40
SchE_1_13_A 1562  17
SchE_1_13_B 1151  40
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 1487  27
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 986  19
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 411  12
SchE_1_16_C
SchE_1_17_A 701  41
SchE_1_17_B 4411  79
SchE_1_17_C
SchE_1_18_A 918  19
SchE_1_18_B 22088  86
SchE_1_18_C
SchE_1_19_V1 Messenger
SchE_1_19_A_V1 371  43
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fire loss
SchE_1_19_A_V2 269  88
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Employee theft
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 187  84
SchE_1_19_C_V3
SchE_1_19_V4 FLSA restitution
SchE_1_19_A_V4 313  67
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 59624  64
SchE_1_20_B 44262  74
SchE_1_20_C
SchE_1_20 103887  38
SchE_1_21_A 6249  51
SchE_1_21_B 5721  56
SchE_1_21_C
SchE_1_21 11971  07
SchE_1_22_A 65874  15
SchE_1_22_B 49984  30
SchE_1_22_C 0  00
SchE_1_23_A -64636  05
SchE_1_23_B -49984  30
SchE_1_23_C 0  00
SchE_1_24_A -58818  81
SchE_1_24_B -48484  7
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 221923  9
SchE_1_27 -221923  92
SchE_1_28
SchE_1_29 -221923  92
