sch_c_1
SchC_1_L_H1 Hiram M. & Chaffey E. Rogers
SchC_1_L_H2 A77  00  7702
SchC_1_A Computer Consultant
SchC_1_B 0 2 5 7
SchC_1_C Fairmont Co., 6 Dooley Road, Harlan, HI
SchC_1_D A 3 3 6 6 9 3 2 6 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 25732  41
SchC_1_I_1b 18664  00
SchC_1_I_1c 7068  41
SchC_1_I_2
SchC_1_I_3 7068  41
SchC_1_I_4 2925  62
SchC_1_I_5 9994  03
SchC_1_II_6 16798  00
SchC_1_II_7 487  84
SchC_1_II_8 1918  45
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 429  41
SchC_1_II_13 446  76
SchC_1_II_14
SchC_1_II_15 0  00
SchC_1_II_16 482  46
SchC_1_II_17a 1129  24
SchC_1_II_17b 390  00
SchC_1_II_18 204  00
SchC_1_II_19
SchC_1_II_20 3099  60
SchC_1_II_21 330  13
SchC_1_II_22 2500  00
SchC_1_II_23 0  00
SchC_1_II_24 604  83
SchC_1_II_25 5996  00
SchC_1_II_26a 736  28
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534  00
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Accounts rec'v loss
SchC_1_II_29_V2 Abandoned property
SchC_1_II_29_V3 Worthless securities
SchC_1_II_29_V4 Heating
SchC_1_II_29_V5 Newspapers
SchC_1_II_29_V6 0  00
SchC_1_II_30 50348  72
SchC_1_II_31 (40354  69)
SchC_1_II_32a _ICON_
SchC_1_II_32b
