sch_d_2
SchD_2_L_H1 Carleton W. & Mercer I. Yamhill
SchD_2_L_H2 A77  46  1344
SchD_2_III_18 (2620  00)
SchD_2_III_19 2620  00
SchD_2_IV_20 (462  46)
SchD_2_IV_21 424  18
SchD_2_IV_22 (886  64)
SchD_2_IV_23 (2620  00)
SchD_2_IV_24 1733  36
SchD_2_IV_25 (970  88)
SchD_2_IV_26 200  24
SchD_2_IV_27 (1171  12)
SchD_2_IV_28 0  00
SchD_2_IV_29 (1171  12)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
