sch_e_1
SchE_1_L_H1 Wharton T. and Sheldon P. Edmunds
SchE_1_L_H2 A19  80  7180
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9864  16
SchE_1_4_B
SchE_1_4_C
SchE_1_4 9864  16
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11988  48
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6828  19
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 172  84
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1629  94
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2824  25
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5508  87
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4060  18
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1476  41
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Replacement p
SchE_1_19_A_V1 199  19
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 136  77
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Customer gifts
SchE_1_19_A_V3 416  82
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Abandoned property
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35241  94
SchE_1_20_B
SchE_1_20_C
SchE_1_20 35241  94
SchE_1_21_A 6130  45
SchE_1_21_B
SchE_1_21_C 5556  34
SchE_1_21 11686  79
SchE_1_22_A 41372  39
SchE_1_22_B 0  00
SchE_1_22_C 5556  34
SchE_1_23_A (31508  23)
SchE_1_23_B 0  00
SchE_1_23_C (5556  34)
SchE_1_24_A (6931  81)
SchE_1_24_B 0  00
SchE_1_24_C (2611  48)
SchE_1_25 0  00
SchE_1_26 46607  86
SchE_1_27 (46607  86)
SchE_1_28
SchE_1_29 (46607  86)
