sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A17  88  5924
SchC_1_A Interior Decorator
SchC_1_B 3 8 8 9
SchC_1_C Madison Corporation, 32299 Power Street
SchC_1_D A 1 5 8 8 7 5 8 8
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 9281  28
SchC_1_I_1b 8088  52
SchC_1_I_1c 1192  76
SchC_1_I_2 35467  54
SchC_1_I_3 -34274  78
SchC_1_I_4 2348  88
SchC_1_I_5 -31925  90
SchC_1_II_6 16798  00
SchC_1_II_7 1378  90
SchC_1_II_8 5  13
SchC_1_II_9 7175  57
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 459  60
SchC_1_II_13 361  72
SchC_1_II_14
SchC_1_II_15 2828  28
SchC_1_II_16 2243  31
SchC_1_II_17a 428  85
SchC_1_II_17b 277  56
SchC_1_II_18 204  00
SchC_1_II_19 0  00
SchC_1_II_20 5888  00
SchC_1_II_21
SchC_1_II_22 2500  00
SchC_1_II_23 1648  45
SchC_1_II_24 1326  00
SchC_1_II_25 0  00
SchC_1_II_26a 169  43
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 687  93
SchC_1_II_28a 12088  44
SchC_1_II_28b
SchC_1_II_28c 12088  44
SchC_1_II_29_V1 Flood
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 57687  74
SchC_1_II_31 -89613  64
SchC_1_II_32a
SchC_1_II_32b _ICON_
