4562_1
4562_1_L_H1_V1 Bucknell V. and Rowan N. Harper
4562_1_L_H2_V1 A91  80  1362
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 6485     
4562_1_I_1_d_V1 5045     
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 12498     
4562_1_I_1_d_V2 3538     
4562_1_I_2 14189     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 13389     
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 0     
4562_1_I_6c_c 63077     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 6983     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 26635     
4562_1_I_6f_d 31
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 1933     
4562_1_I_6g_b_V1 February 2
4562_1_I_6g_c_V1 110953     
4562_1_I_6g_d_V1 45
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 2357     
4562_1_I_6g_b_V2 February 2,
4562_1_I_6g_c_V2 111611     
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 170     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 21444     
4562_1_I_13 1930     
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 45321     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 48921     
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 37
4562_1_II_1_f_V2 14555     
4562_1_II_2
4562_1_II_3 14556     
