sch_f_1
SchF_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchF_1_L_H2 A33 66 9326
SchF_1_A beef cattle
SchF_1_B 212
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A59201122
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 37031     
SchF_1_I_2 4828     
SchF_1_I_3 32202     
SchF_1_I_4
SchF_1_I_5a 10777     
SchF_1_I_5b
SchF_1_I_6 10777     
SchF_1_I_7a 1557     
SchF_1_I_7b 59     
SchF_1_I_8a
SchF_1_I_8b 871     
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 170     
SchF_1_I_12 43210     
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3123     
SchF_1_II_18 89     
SchF_1_II_19 7471     
SchF_1_II_20
SchF_1_II_21 1082     
SchF_1_II_22 2937     
SchF_1_II_23 2328     
SchF_1_II_24a 11804     
SchF_1_II_24b 0     
SchF_1_II_25a 243     
SchF_1_II_25b 2056     
SchF_1_II_25c (1813     )
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2172     
SchF_1_II_29 0     
SchF_1_II_30 1856     
SchF_1_II_31 2902     
SchF_1_II_32 12182     
SchF_1_II_33 2559     
SchF_1_II_34 319     
SchF_1_II_35a_H1 Landscaping
SchF_1_II_35a_H2 173     
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 49187     
SchF_1_II_37
SchF_1_II_38 49187     
SchF_1_II_39 (5976     )
SchF_1_II_40a 1
SchF_1_II_40b
