sch_d_2
SchD_2_L_H1 Tahoe L. and Armstrong N. Dane
SchD_2_L_H2 A99 82 9784
SchD_2_III_18 (2180     )
SchD_2_III_19 2180     
SchD_2_IV_20 (409     )
SchD_2_IV_21 11     
SchD_2_IV_22 (421     )
SchD_2_IV_23 (2180     )
SchD_2_IV_24 1759     
SchD_2_IV_25 (766     )
SchD_2_IV_26 234     
SchD_2_IV_27 (1001     )
SchD_2_IV_28 0     
SchD_2_IV_29 (1001     )
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
