sch_e_1
SchE_1_L_H1 Hollins D. and Vincennes X. Kay
SchE_1_L_H2 A17 02 1922
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 13155  68
SchE_1_4_B 8287  13
SchE_1_4_C
SchE_1_4 21442  81
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7630  79
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 251  04
SchE_1_7_B 7761  58
SchE_1_7_C
SchE_1_8_A 3025  27
SchE_1_8_B 1615  04
SchE_1_8_C
SchE_1_9_A 1021  44
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 1416  31
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A 808  65
SchE_1_12_B 878  78
SchE_1_12_C
SchE_1_12 1687  43
SchE_1_13_A 1148  36
SchE_1_13_B 1297  65
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 359  83
SchE_1_14_C
SchE_1_15_A 500  05
SchE_1_15_B 185  28
SchE_1_15_C
SchE_1_16_A 1705  87
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 2554  63
SchE_1_17_C
SchE_1_18_A 30994  95
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 58678  42
SchE_1_20_B 39067  10
SchE_1_20_C
SchE_1_20 97745  52
SchE_1_21_A 6264  62
SchE_1_21_B 4964  17
SchE_1_21_C 5825  20
SchE_1_21
SchE_1_22_A 64943  04
SchE_1_22_B 44031  27
SchE_1_22_C 5825  20
SchE_1_23_A -51787  36
SchE_1_23_B -35744  14
SchE_1_23_C -5825  20
SchE_1_24_A -2589  37
SchE_1_24_B -26450  66
SchE_1_24_C -5592  19
SchE_1_25 0  00
SchE_1_26 127988  92
SchE_1_27 -127988  92
SchE_1_28
SchE_1_29 -127988  92
