sch_b
SchB_L_H1 Franklin W. & Lamar Y. Emmet
SchB_L_H2 A59 20 1122
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Winona Bank
SchB_I_2_H2_V1 3910  92
SchB_I_2_H1_V2 Judson S&L
SchB_I_2_H2_V2 2669  28
SchB_I_2_H1_V3 Bishop Co. Inc.
SchB_I_2_H2_V3 1310  21
SchB_I_2_H1_V4 Yale Bank
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Jackson Bank
SchB_I_2_H2_V5 846  68
SchB_I_2_H1_V6 Amherst S&L
SchB_I_2_H2_V6 2638  62
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 15915  71
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
