sch_f_1
SchF_1_L_H1 Gaston L. and Goucher P. Essex
SchF_1_L_H2 A35 80 1762
SchF_1_A corn
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A99225746
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104  00
SchF_1_I_7b 0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 12503  81
SchF_1_I_9b 1071  60
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 3033  60
SchF_1_II_13 443  53
SchF_1_II_14 6949  62
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1867  34
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 8007  21
SchF_1_II_21 1082  00
SchF_1_II_22 1475  06
SchF_1_II_23 341  43
SchF_1_II_24a 11017  55
SchF_1_II_24b 5644  00
SchF_1_II_25a 0  00
SchF_1_II_25b
SchF_1_II_25c 0  00
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5603  62
SchF_1_II_29
SchF_1_II_30 2076  00
SchF_1_II_31 3155  22
SchF_1_II_32 11324  92
SchF_1_II_33 1639  50
SchF_1_II_34 202  97
SchF_1_II_35a_H1 Customer gifts
SchF_1_II_35a_H2 2237  41
SchF_1_II_35b_H1 Protective servic
SchF_1_II_35b_H2 1298  35
SchF_1_II_35c_H1 Burglar alarm
SchF_1_II_35c_H2 1801  20
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 66166  93
SchF_1_II_37
SchF_1_II_38 66166  93
SchF_1_II_39 -63133  33
SchF_1_II_40a
SchF_1_II_40b 1
