sch_c_1
SchC_1_L_H1 Allen Q. & Marin M. York
SchC_1_L_H2 A37 02 9760
SchC_1_A Interior Decorator
SchC_1_B 0232
SchC_1_C Ricker Co., 10 Nye Road, Eastland, NJ 9
SchC_1_D A71069500
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b 0  00
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 4278  57
SchC_1_I_5 97596  57
SchC_1_II_6 3586  40
SchC_1_II_7 2382  80
SchC_1_II_8 12  40
SchC_1_II_9 10323  63
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2459  18
SchC_1_II_13 668  19
SchC_1_II_14
SchC_1_II_15 2829  98
SchC_1_II_16 67  88
SchC_1_II_17a 0  00
SchC_1_II_17b 220  28
SchC_1_II_18 0  00
SchC_1_II_19 1776  00
SchC_1_II_20 5179  81
SchC_1_II_21 889  21
SchC_1_II_22 128  22
SchC_1_II_23 6900  00
SchC_1_II_24 195  98
SchC_1_II_25 6390  52
SchC_1_II_26a 1906  00
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 698  39
SchC_1_II_28a 31596  27
SchC_1_II_28b
SchC_1_II_28c 31596  27
SchC_1_II_29_V1 Trash removal
SchC_1_II_29_V2 Contract loss
SchC_1_II_29_V3 Janitor service
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 77193  14
SchC_1_II_31 20403  43
SchC_1_II_32a 1
SchC_1_II_32b
