sch_c_1
SchC_1_L_H1 Baylor R. and Parkland H. Early
SchC_1_L_H2 A57  02  3742
SchC_1_A Animal Shelter
SchC_1_B 0 0 3 4
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 6
SchC_1_D A 3 7 0 2 9 7 6 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b
SchC_1_I_1c 0  00
SchC_1_I_2
SchC_1_I_3 0  00
SchC_1_I_4 5880  00
SchC_1_I_5 5880  00
SchC_1_II_6 16798  00
SchC_1_II_7 1917  78
SchC_1_II_8 1767  05
SchC_1_II_9 4484  74
SchC_1_II_10 12533  26
SchC_1_II_11
SchC_1_II_12 324  67
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15 593  97
SchC_1_II_16 1832  19
SchC_1_II_17a 1774  00
SchC_1_II_17b 309  39
SchC_1_II_18
SchC_1_II_19 860  80
SchC_1_II_20 815  43
SchC_1_II_21 499  57
SchC_1_II_22 2154  93
SchC_1_II_23 4528  94
SchC_1_II_24 1326  00
SchC_1_II_25 4442  91
SchC_1_II_26a 589  46
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1466  23
SchC_1_II_28a 3170  86
SchC_1_II_28b
SchC_1_II_28c 3170  86
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2 Accounts rec'v loss
SchC_1_II_29_V3 Unsalable products
SchC_1_II_29_V4 Bond loss
SchC_1_II_29_V5 Passport fee
SchC_1_II_29_V6 310  62
SchC_1_II_30 61911  34
SchC_1_II_31 -56031  34
SchC_1_II_32a
SchC_1_II_32b _ICON_
