sch_d_1
SchD_1_L_H1 Sterling G. & Hunter U. Bell
SchD_1_L_H2 A91  40  1120
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Mankato Ltd.
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 Feb. 2, 19
SchD_1_II_9a_d_V1 6609  69
SchD_1_II_9a_e_V1 0  00
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 6609  69
SchD_1_II_9a_a_V2 Bryant Inc.
SchD_1_II_9a_b_V2 Jan. 1, 1
SchD_1_II_9a_c_V2 April 15, 
SchD_1_II_9a_d_V2 25663  47
SchD_1_II_9a_e_V2 28609  47
SchD_1_II_9a_f_V2 2946  00
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Thiel Inc.
SchD_1_II_9a_b_V3 4/15/88
SchD_1_II_9a_c_V3 Jan. 1, 19
SchD_1_II_9a_d_V3 33844  50
SchD_1_II_9a_e_V3 13966  40
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 19878  10
SchD_1_II_9a_a_V4 Langston Co.
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 0  00
SchD_1_II_9a_e_V4 29744  24
SchD_1_II_9a_f_V4 29744  24
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Armstrong Ent
SchD_1_II_9a_b_V5 January 1
SchD_1_II_9a_c_V5 January 1
SchD_1_II_9a_d_V5 39490  91
SchD_1_II_9a_e_V5 30657  56
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 8833  35
SchD_1_II_9a_a_V6 Modesto Ltd.
SchD_1_II_9a_b_V6 February 
SchD_1_II_9a_c_V6 April 15, 
SchD_1_II_9a_d_V6 48118  97
SchD_1_II_9a_e_V6 37197  61
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 10921  36
SchD_1_II_9a_a_V7 Cisco Inc.
SchD_1_II_9a_b_V7 2/4/88
SchD_1_II_9a_c_V7 1/1/88
SchD_1_II_9a_d_V7 46922  70
SchD_1_II_9a_e_V7 48824  00
SchD_1_II_9a_f_V7 1901  30
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Mankato Ltd.
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 February 
SchD_1_II_9a_d_V8 24808  86
SchD_1_II_9a_e_V8 12786  98
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 12021  88
SchD_1_II_9a_a_V9 Milligan Corp
SchD_1_II_9a_b_V9 1/1/88
SchD_1_II_9a_c_V9 2/4/88
SchD_1_II_9a_d_V9 9416  02
SchD_1_II_9a_e_V9 0  00
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 9416  02
SchD_1_II_9b 234875  11
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 0  00
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 34591  54
SchD_1_II_16_g 67680  40
SchD_1_II_17 33088  86
