4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A31  42  9140
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 4834.  
4562_1_I_1_d_V1 7770.  
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 11638.  
4562_1_I_1_d_V2 6953.  
4562_1_I_2 27210.  
4562_1_I_3 10000.  
4562_1_I_4 0.  
4562_1_I_5 10000.  
4562_1_I_6a_c 45362.  
4562_1_I_6a_d 3
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 5669.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 34934.  
4562_1_I_6c_d 12
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 6309.  
4562_1_I_6d_c 26103.  
4562_1_I_6d_d 40
4562_1_I_6d_e 150% D
4562_1_I_6d_f 4098.  
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 89000.  
4562_1_I_6f_d 19
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 7699.  
4562_1_I_6g_d_V1 5
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 32000.  
4562_1_I_13 23360.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
