sch_c_1
SchC_1_L_H1 Davidson J. and Morris X. Dane
SchC_1_L_H2 A15  40  9308
SchC_1_A Auto Mechanic
SchC_1_B 3 8 8 9
SchC_1_C Bates Corporation, 21148 Woodruff Way, 
SchC_1_D A 3 7 0 8 9 3 8 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 3300    
SchC_1_I_1b 18664    
SchC_1_I_1c (15363    )
SchC_1_I_2
SchC_1_I_3 (15363    )
SchC_1_I_4 1102    
SchC_1_I_5 (14261    )
SchC_1_II_6 7754    
SchC_1_II_7 2800    
SchC_1_II_8 2456    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1243    
SchC_1_II_13 145    
SchC_1_II_14
SchC_1_II_15 3242    
SchC_1_II_16 2165    
SchC_1_II_17a
SchC_1_II_17b 255    
SchC_1_II_18 105    
SchC_1_II_19 726    
SchC_1_II_20 5888    
SchC_1_II_21 0    
SchC_1_II_22 1114    
SchC_1_II_23 6310    
SchC_1_II_24 0    
SchC_1_II_25 7578    
SchC_1_II_26a 0    
SchC_1_II_26b 616    
SchC_1_II_26c 123    
SchC_1_II_26d 492    
SchC_1_II_27 0    
SchC_1_II_28a 6355    
SchC_1_II_28b 4416    
SchC_1_II_28c 1939    
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 334    
SchC_1_II_30 58551    
SchC_1_II_31 (72813    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
