sch_e_1
SchE_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchE_1_L_H2 A71  64  7106
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B 3291  87
SchE_1_4_C
SchE_1_4 22491  87
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 2894  36
SchE_1_6_C
SchE_1_7_A 12264  06
SchE_1_7_B 12833  57
SchE_1_7_C
SchE_1_8_A 1435  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1117  78
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 5045  83
SchE_1_12_C
SchE_1_12 5045  83
SchE_1_13_A
SchE_1_13_B 2818  38
SchE_1_13_C
SchE_1_14_A 5018  42
SchE_1_14_B 2248  23
SchE_1_14_C
SchE_1_15_A 198  23
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 262  51
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Contract loss
SchE_1_19_A_V2 121  09
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 124  93
SchE_1_19_B_V3 313  45
SchE_1_19_C_V3
SchE_1_19_V4 Moving Office
SchE_1_19_A_V4 194  30
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 25160  32
SchE_1_20_B 30845  82
SchE_1_20_C
SchE_1_20 56006  14
SchE_1_21_A 6543  86
SchE_1_21_B 6693  46
SchE_1_21_C 5288  53
SchE_1_21 18525  85
SchE_1_22_A 31704  18
SchE_1_22_B 37539  28
SchE_1_22_C 5288  53
SchE_1_23_A -12504  18
SchE_1_23_B -34247  41
SchE_1_23_C -5288  53
SchE_1_24_A -1125  38
SchE_1_24_B -33562  46
SchE_1_24_C -4336  59
SchE_1_25 0  00
SchE_1_26 91064  55
SchE_1_27 -91064  55
SchE_1_28
SchE_1_29 -91064  55
