4562_1
4562_1_L_H1_V1 Brainerd E. & Grambling I. Hinsdale
4562_1_L_H2_V1 A39  26  7562
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 2046.72
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 5927.99
4562_1_I_1_d_V2 10000.00
4562_1_I_2 5031.95
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 39915.10
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 1
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 6065.88
4562_1_I_6f_c 40697.11
4562_1_I_6f_d 32
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 119793.50
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 24412.44
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 67602.32
4562_1_I_13 56109.93
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 99397.84
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 31
4562_1_II_1_f_V1 34698.08
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 43
4562_1_II_1_f_V2 5683.42
4562_1_II_2
4562_1_II_3 40381.50
