sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A11  88  1304
SchC_1_A Brick Layer
SchC_1_B 0 2 9 9
SchC_1_C Taft Ltd., 0 Yates Road, Summit, NJ 21
SchC_1_D A 3 7 8 6 1 1 2 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 12907  48
SchC_1_I_1b
SchC_1_I_1c 12907  48
SchC_1_I_2
SchC_1_I_3 12907  48
SchC_1_I_4 4094  38
SchC_1_I_5 17001  86
SchC_1_II_6 2303  59
SchC_1_II_7 1998  42
SchC_1_II_8 0  00
SchC_1_II_9 5993  39
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 112  23
SchC_1_II_14
SchC_1_II_15 2250  30
SchC_1_II_16 1915  18
SchC_1_II_17a 1318  45
SchC_1_II_17b 262  27
SchC_1_II_18 67  92
SchC_1_II_19 848  66
SchC_1_II_20 498  30
SchC_1_II_21 1471  24
SchC_1_II_22 1957  16
SchC_1_II_23 0  00
SchC_1_II_24 0  00
SchC_1_II_25 7629  83
SchC_1_II_26a 743  56
SchC_1_II_26b 562  56
SchC_1_II_26c 112  51
SchC_1_II_26d 450  05
SchC_1_II_27 1185  72
SchC_1_II_28a 0  00
SchC_1_II_28b 1711  71
SchC_1_II_28c -1711  71
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 28551  00
SchC_1_II_31 -11549  14
SchC_1_II_32a
SchC_1_II_32b _ICON_
