sch_f_1
SchF_1_L_H1 Yuba X. and Johnson D. Anson
SchF_1_L_H2 A19  40  7322
SchF_1_A beef cattle
SchF_1_B 1 8 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 2 5 7 4 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 21398  85
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0  00
SchF_1_I_7b 0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 21398  85
SchF_1_II_13 327  05
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8402  52
SchF_1_II_18
SchF_1_II_19 9761  10
SchF_1_II_20 16354  01
SchF_1_II_21 359  40
SchF_1_II_22 3058  62
SchF_1_II_23 1072  43
SchF_1_II_24a 7574  86
SchF_1_II_24b 0  00
SchF_1_II_25a 21730  89
SchF_1_II_25b
SchF_1_II_25c 21730  89
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 2810  58
SchF_1_II_30 1645  74
SchF_1_II_31 3522  00
SchF_1_II_32 1765  83
SchF_1_II_33 2882  00
SchF_1_II_34 500  00
SchF_1_II_35a_H1 License
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 84935  02
SchF_1_II_37
SchF_1_II_38 84935  02
SchF_1_II_39 -63536  17
SchF_1_II_40a
SchF_1_II_40b _ICON_
