sch_d_2
SchD_2_L_H1 Endicott A. & Edgecliff M. Oldham
SchD_2_L_H2 A15 82 5348
SchD_2_III_18 (423  56)
SchD_2_III_19 1500  00
SchD_2_IV_20 (871  78)
SchD_2_IV_21 96  22
SchD_2_IV_22 (968  00)
SchD_2_IV_23 (1500  00)
SchD_2_IV_24 532  00
SchD_2_IV_25 (477  05)
SchD_2_IV_26 619  24
SchD_2_IV_27 (1096  29)
SchD_2_IV_28 0  00
SchD_2_IV_29 (1096  29)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
