sch_d_1
SchD_1_L_H1 Clark V. and Highland P. Kingman
SchD_1_L_H2 A59 20 1122
SchD_1_1
SchD_1_I_2a_a_V1 Winthrop Inc.
SchD_1_I_2a_b_V1 Feb. 2, 1988
SchD_1_I_2a_c_V1 April 15, 1988
SchD_1_I_2a_d_V1 42  58
SchD_1_I_2a_e_V1 725  92
SchD_1_I_2a_f_V1 683  34
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2 Clinton Co.
SchD_1_I_2a_b_V2 1/1/88
SchD_1_I_2a_c_V2 January 1, 
SchD_1_I_2a_d_V2 803  25
SchD_1_I_2a_e_V2 731  27
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2 71  98
SchD_1_I_2a_a_V3 Lafayette Co.
SchD_1_I_2a_b_V3 4/15/88
SchD_1_I_2a_c_V3 Jan. 1, 1988
SchD_1_I_2a_d_V3 157  89
SchD_1_I_2a_e_V3 946  00
SchD_1_I_2a_f_V3 788  11
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4 Harris Corporat
SchD_1_I_2a_b_V4 February 2
SchD_1_I_2a_c_V4 Jan. 1, 1988
SchD_1_I_2a_d_V4 683  20
SchD_1_I_2a_e_V4 200  70
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4 482  50
SchD_1_I_2a_a_V5 Wiley Co.
SchD_1_I_2a_b_V5 February 2
SchD_1_I_2a_c_V5 April 15, 198
SchD_1_I_2a_d_V5 112  87
SchD_1_I_2a_e_V5 642  42
SchD_1_I_2a_f_V5 529  55
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6 Drake Corporat
SchD_1_I_2a_b_V6 January 1, 
SchD_1_I_2a_c_V6 April 15, 198
SchD_1_I_2a_d_V6 203  53
SchD_1_I_2a_e_V6 0  00
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 203  53
SchD_1_I_2a_a_V7 Reedley Ltd.
SchD_1_I_2a_b_V7 4/15/88
SchD_1_I_2a_c_V7 Feb. 2, 1988
SchD_1_I_2a_d_V7 1229  93
SchD_1_I_2a_e_V7 647  88
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7 582  05
SchD_1_I_2a_a_V8 Harris Corporat
SchD_1_I_2a_b_V8 January 1, 
SchD_1_I_2a_c_V8 4/15/88
SchD_1_I_2a_d_V8 1260  00
SchD_1_I_2a_e_V8 946  00
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8 314  00
SchD_1_I_2a_a_V9 Ashland Corpora
SchD_1_I_2a_b_V9 4/15/88
SchD_1_I_2a_c_V9 April 15, 198
SchD_1_I_2a_d_V9 0  00
SchD_1_I_2a_e_V9 372  03
SchD_1_I_2a_f_V9 372  03
SchD_1_I_2a_g_V9
SchD_1_I_2b 4493  25
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 2373  03
SchD_1_I_7_g 1654  06
SchD_1_I_8 (718  97)
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f
SchD_1_II_16_g
SchD_1_II_17
