sch_d_2
SchD_2_L_H1 Marshall A. & Clemson S. Wolfe
SchD_2_L_H2 A17 00 1702
SchD_2_III_18 -2620  00
SchD_2_III_19 2620  00
SchD_2_IV_20 -952  79
SchD_2_IV_21 0  00
SchD_2_IV_22 -952  79
SchD_2_IV_23 -2620  00
SchD_2_IV_24 1667  21
SchD_2_IV_25 -642  71
SchD_2_IV_26 1035  75
SchD_2_IV_27 -1678  46
SchD_2_IV_28 0  00
SchD_2_IV_29 -1678  46
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
