sch_b
SchB_L_H1 Chipola S. & Vennard W. Nolan
SchB_L_H2 A19 46 9306
SchB_I_1_H1 Sierra I. & Bluffton U. Calho
SchB_I_1_H2 54  65
SchB_I_2_H1_V1 Lane Bank
SchB_I_2_H2_V1 4217  55
SchB_I_2_H1_V2 Barry Bank
SchB_I_2_H2_V2 4551  65
SchB_I_2_H1_V3 Harcum Co. Inc.
SchB_I_2_H2_V3 0  00
SchB_I_2_H1_V4 Lane Bank
SchB_I_2_H2_V4 2781  97
SchB_I_2_H1_V5 Wabash Co. Inc.
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 15465  82
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
