sch_e_1
SchE_1_L_H1 Millikin C. & Stephens A. Antrim
SchE_1_L_H2 A33 42 9322
SchE_1_1_A house at 10200 Connecticu
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 15468  29
SchE_1_4_B 11084  65
SchE_1_4_C
SchE_1_4 26552  94
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 726  81
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1969  90
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8647  52
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8647  52
SchE_1_13_A 3411  55
SchE_1_13_B 541  24
SchE_1_13_C
SchE_1_14_A 1646  62
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 788  12
SchE_1_15_B 963  30
SchE_1_15_C
SchE_1_16_A 3415  19
SchE_1_16_B 4112  96
SchE_1_16_C
SchE_1_17_A 3861  99
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 12561  00
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Endorser p
SchE_1_19_A_V1 389  02
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 54215  7
SchE_1_20_B 80579  50
SchE_1_20_C
SchE_1_20 134795  22
SchE_1_21_A 5888  16
SchE_1_21_B 5855  16
SchE_1_21_C 5937  59
SchE_1_21
SchE_1_22_A 60103  88
SchE_1_22_B 86434  66
SchE_1_22_C 5937  59
SchE_1_23_A -44635  5
SchE_1_23_B -75350  0
SchE_1_23_C -5937  5
SchE_1_24_A -30352  2
SchE_1_24_B -33154  0
SchE_1_24_C -1068  77
SchE_1_25 0  00
SchE_1_26 190498  1
SchE_1_27 -190498  16
SchE_1_28
SchE_1_29 -190498  16
