sch_a
SchA_L_H1 Bethel B. and Baker F. Vernon
SchA_L_H2 A57 60 5368
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 3952  17
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 3952  17
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a 783  44
SchA_12b 313  38
SchA_13 313  38
SchA_14_H1
SchA_14_H2 833  19
SchA_15
SchA_16
SchA_17 833  19
SchA_18 5213  89
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 0  00
SchA_23 0  00
SchA_24 0  00
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10312  63
