sch_d_2
SchD_2_L_H1 Yuba X. and Johnson D. Anson
SchD_2_L_H2 A51  88  7526
SchD_2_III_18 0  00
SchD_2_III_19 0  00
SchD_2_IV_20 (254  94)
SchD_2_IV_21 186  44
SchD_2_IV_22 (441  38)
SchD_2_IV_23 (441  38)
SchD_2_IV_24 0  00
SchD_2_IV_25 (638  34)
SchD_2_IV_26 0  00
SchD_2_IV_27 (638  34)
SchD_2_IV_28 441  38
SchD_2_IV_29 (1079  72)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
