4562_1
4562_1_L_H1_V1 Danville T. and Harding X. Fairfield
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 9383.  
4562_1_I_1_d_V1 7571.  
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 14222.  
4562_1_I_1_d_V2 972.  
4562_1_I_2 16393.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 104564.  
4562_1_I_6f_d 40
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 3198.  
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 130630.  
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 2445.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 15644.  
4562_1_I_13 3911.  
4562_1_II_1_a_V1 roadbuilding equipt
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 87982.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 41
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 pulp making equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 91420.  
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 42
4562_1_II_1_f_V2 23328.  
4562_1_II_2
4562_1_II_3 60222.  
