sch_e_1
SchE_1_L_H1 Aurora Y. & Ripon O. Hood
SchE_1_L_H2 A35 80 1762
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on L Street, Wash
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 15819  40
SchE_1_4_B 12990  49
SchE_1_4_C
SchE_1_4 28809  89
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15901  97
SchE_1_6_B 6787  86
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B 5171  22
SchE_1_7_C
SchE_1_8_A 3981  48
SchE_1_8_B 2388  03
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1269  66
SchE_1_9_C
SchE_1_10_A 3965  68
SchE_1_10_B 1843  36
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5513  72
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5513  72
SchE_1_13_A 3790  00
SchE_1_13_B 1832  03
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 3863  90
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 809  68
SchE_1_15_C
SchE_1_16_A 2047  42
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 3525  21
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 38961  18
SchE_1_18_B 33698  12
SchE_1_18_C
SchE_1_19_V1 Discounts
SchE_1_19_A_V1 278  26
SchE_1_19_B_V1 346  11
SchE_1_19_C_V1
SchE_1_19_V2 Lighting
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Fire loss
SchE_1_19_A_V3 141  37
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 92604  28
SchE_1_20_B 62933  97
SchE_1_20_C
SchE_1_20 155538  25
SchE_1_21_A 6521  33
SchE_1_21_B 6622  35
SchE_1_21_C
SchE_1_21 13143  68
SchE_1_22_A 99125  61
SchE_1_22_B 69556  3
SchE_1_22_C 0  00
SchE_1_23_A -83306  2
SchE_1_23_B -56565  8
SchE_1_23_C 0  00
SchE_1_24_A -63312  72
SchE_1_24_B -22060  6
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 225245
SchE_1_27 -225245  42
SchE_1_28
SchE_1_29 -225245  42
