4562_1
4562_1_L_H1_V1 Alfred X. and Fullerton N. Kent
4562_1_L_H2_V1 A19  80  7180
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 4506.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 April 15, 198
4562_1_I_1_c_V2 11525.14
4562_1_I_1_d_V2 0.00
4562_1_I_2 30620.65
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 30993.07
4562_1_I_6a_d 6
4562_1_I_6a_e DDB,
4562_1_I_6a_f 8003.32
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 45175.57
4562_1_I_6c_d 6
4562_1_I_6c_e DDB,
4562_1_I_6c_f 4911.92
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 4921.53
4562_1_I_6f_d 16
4562_1_I_6f_e DDB
4562_1_I_6f_f 2925.69
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 143950.09
4562_1_I_6g_d_V1 12
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 2128.30
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 782.37
4562_1_I_11
4562_1_I_12 28751.60
4562_1_I_13 13225.74
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 paper making eq
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 69547.38
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 65
4562_1_II_1_f_V2 20830.44
4562_1_II_2
4562_1_II_3 57724.44
