4562_1
4562_1_L_H1_V1 Cottey T. and Marshall R. Teton
4562_1_L_H2_V1 A37  02  9760
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 9309.49
4562_1_I_1_d_V1 171.02
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 6900.50
4562_1_I_1_d_V2 1406.04
4562_1_I_2 5803.89
4562_1_I_3 7380.95
4562_1_I_4
4562_1_I_5 7380.95
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 4962.09
4562_1_I_6b_d 8
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 1764.33
4562_1_I_6c_c 61319.01
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 616.53
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 16
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1953.59
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1506.40
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 2983.62
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 14699.02
4562_1_I_13 12494.17
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 102547.78
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 2755.43
4562_1_II_1_a_V2 breeding sheep
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 78081.43
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 46
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 2756.43
