sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A37  86  1124
SchC_1_A Plumbing Supply
SchC_1_B 0 2 7 3
SchC_1_C Davidson Ltd., 6 Kittson Way, Camden, M
SchC_1_D A 5 5 0 0 3 3 4 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 10469  61
SchC_1_I_1b 0  00
SchC_1_I_1c 10469  61
SchC_1_I_2 14574  29
SchC_1_I_3 -4104  68
SchC_1_I_4 1632  14
SchC_1_I_5 -2472  54
SchC_1_II_6 16798  00
SchC_1_II_7 2800  00
SchC_1_II_8 2456  00
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1551  70
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2247  44
SchC_1_II_17a 1254  72
SchC_1_II_17b 308  12
SchC_1_II_18 0  00
SchC_1_II_19 1117  68
SchC_1_II_20 2649  21
SchC_1_II_21 935  35
SchC_1_II_22 0  00
SchC_1_II_23
SchC_1_II_24 0  00
SchC_1_II_25 3138  96
SchC_1_II_26a 783  87
SchC_1_II_26b 546  65
SchC_1_II_26c 109  33
SchC_1_II_26d 437  32
SchC_1_II_27 1197  67
SchC_1_II_28a 20062  26
SchC_1_II_28b
SchC_1_II_28c 20062  26
SchC_1_II_29_V1 Cleaning
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 191  24
SchC_1_II_30 57145  67
SchC_1_II_31 -59618  21
SchC_1_II_32a
SchC_1_II_32b _ICON_
