sch_e_1
SchE_1_L_H1 Barry D. and Stevens N. Racine
SchE_1_L_H2 A57 00 3582
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10428  60
SchE_1_4_B
SchE_1_4_C
SchE_1_4 10428  60
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3570  46
SchE_1_12_B
SchE_1_12_C
SchE_1_12 3570  46
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2923  74
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 716  33
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 68  29
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3993  31
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 35371  36
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Protective s
SchE_1_19_A_V1 153  53
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Storage
SchE_1_19_A_V2 497  93
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Refunds
SchE_1_19_A_V3 63  55
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forced sale
SchE_1_19_A_V4 441  86
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66262  36
SchE_1_20_B
SchE_1_20_C
SchE_1_20 66262  36
SchE_1_21_A 6587  53
SchE_1_21_B
SchE_1_21_C 6338  27
SchE_1_21
SchE_1_22_A 72849  89
SchE_1_22_B 0  00
SchE_1_22_C 6338  27
SchE_1_23_A -62421  29
SchE_1_23_B 0  00
SchE_1_23_C -6338  27
SchE_1_24_A -9987  41
SchE_1_24_B 0  00
SchE_1_24_C -2915  60
SchE_1_25 0  00
SchE_1_26 81662  57
SchE_1_27 -81662  57
SchE_1_28
SchE_1_29 -81662  57
