4562_1
4562_1_L_H1_V1 Asbury B. and Armstrong R. Trimble
4562_1_L_H2_V1 A17  26  9560
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Taxicab
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 4114.66
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 9929.29
4562_1_I_1_d_V2 0.00
4562_1_I_2 10153.97
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 698.10
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 13304.36
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 29766.02
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/1
4562_1_I_6c_f 5446.69
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 125462.68
4562_1_I_6g_d_V1 11
4562_1_I_6g_e_V1 DDB, 1/4
4562_1_I_6g_f_V1 521.66
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29272.71
4562_1_I_13 23710.90
4562_1_II_1_a_V1 logging machine
4562_1_II_1_b_V1 April 15, 1988
4562_1_II_1_c_V1 98186.39
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 73368.15
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 6324.08
4562_1_II_2
4562_1_II_3 43218.08
