sch_d_1
SchD_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchD_1_L_H2 A15 26 9524
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Langston Co.
SchD_1_II_9a_b_V1 April 15, 19
SchD_1_II_9a_c_V1 Jan. 1, 1988
SchD_1_II_9a_d_V1 31291   -
SchD_1_II_9a_e_V1 32685   -
SchD_1_II_9a_f_V1 1393   -
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Wells Co.
SchD_1_II_9a_b_V2 January 1
SchD_1_II_9a_c_V2 1/1/88
SchD_1_II_9a_d_V2 0   -
SchD_1_II_9a_e_V2 43284   -
SchD_1_II_9a_f_V2 43284   -
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Hood Enterpris
SchD_1_II_9a_b_V3 Jan. 1, 1988
SchD_1_II_9a_c_V3 January 1,
SchD_1_II_9a_d_V3 0   -
SchD_1_II_9a_e_V3 12639   -
SchD_1_II_9a_f_V3 12639   -
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Fairmont Co.
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 0   -
SchD_1_II_9a_e_V4 28127   -
SchD_1_II_9a_f_V4 28127   -
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Clemson Co.
SchD_1_II_9a_b_V5 April 15, 19
SchD_1_II_9a_c_V5 Jan. 1, 1988
SchD_1_II_9a_d_V5 16789   -
SchD_1_II_9a_e_V5 3773   -
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 13015   -
SchD_1_II_9a_a_V6 Stetson Inc.
SchD_1_II_9a_b_V6 Jan. 1, 198
SchD_1_II_9a_c_V6 January 1, 
SchD_1_II_9a_d_V6 20523   -
SchD_1_II_9a_e_V6 11631   -
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 8892   -
SchD_1_II_9a_a_V7 Cisco Inc.
SchD_1_II_9a_b_V7 4/15/88
SchD_1_II_9a_c_V7 Feb. 2, 198
SchD_1_II_9a_d_V7 23981   -
SchD_1_II_9a_e_V7 39647   -
SchD_1_II_9a_f_V7 15665   -
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Sterling Co.
SchD_1_II_9a_b_V8 January 1,
SchD_1_II_9a_c_V8 4/15/88
SchD_1_II_9a_d_V8 6567   -
SchD_1_II_9a_e_V8 29160   -
SchD_1_II_9a_f_V8 22592   -
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Delta Enterpr
SchD_1_II_9a_b_V9 2/4/88
SchD_1_II_9a_c_V9 February 2
SchD_1_II_9a_d_V9 18806   -
SchD_1_II_9a_e_V9 44101   -
SchD_1_II_9a_f_V9 25295   -
SchD_1_II_9a_g_V9
SchD_1_II_9b 117960   -
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 148998   -
SchD_1_II_16_g 21907   -
SchD_1_II_17 (127090   -)
