4562_1
4562_1_L_H1_V1 Webster D. and Reinhart L. Lamb
4562_1_L_H2_V1 A53  26  9522
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 13065.03
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 0.00
4562_1_I_2 21217.05
4562_1_I_3 10000.00
4562_1_I_4 57.24
4562_1_I_5 9942.76
4562_1_I_6a_c 39862.25
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 66997.70
4562_1_I_6d_d 40
4562_1_I_6d_e 150% D
4562_1_I_6d_f 4098.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f 4534.15
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 23555.70
4562_1_I_6g_d_V1 41
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 3357.76
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224.00
4562_1_I_11
4562_1_I_12 39276.67
4562_1_I_13 35741.77
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 45927.29
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 9
4562_1_II_1_f_V2 1.00
4562_1_II_2 0.00
4562_1_II_3 36895.00
