4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A17  00  1702
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 6034.  
4562_1_I_1_d_V1 4610.  
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 7572.  
4562_1_I_1_d_V2 4331.  
4562_1_I_2 50449.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 45362.  
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 2885.  
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 88157.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2265.  
4562_1_I_6g_b_V2 April 15, 1
4562_1_I_6g_c_V2 128049.  
4562_1_I_6g_d_V2 41
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 2567.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17717.  
4562_1_I_13 5315.  
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 32
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 77375.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 34
4562_1_II_1_f_V2 1.  
4562_1_II_2 19294.  
4562_1_II_3 56189.  
