sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A57  60  5368
SchC_1_A Computer Consultant
SchC_1_B 0 2 5 7
SchC_1_C Bryant Corporation, 00 Pratt Court, Pag
SchC_1_D A 1 5 4 0 9 3 0 8 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b 7471    
SchC_1_I_1c -7471    
SchC_1_I_2 58790    
SchC_1_I_3 -66261    
SchC_1_I_4 1706    
SchC_1_I_5 -64554    
SchC_1_II_6 9795    
SchC_1_II_7 0    
SchC_1_II_8 820    
SchC_1_II_9 13998    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 942    
SchC_1_II_13 818    
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 3824    
SchC_1_II_17a 1774    
SchC_1_II_17b 235    
SchC_1_II_18 7    
SchC_1_II_19 1430    
SchC_1_II_20 0    
SchC_1_II_21
SchC_1_II_22 1593    
SchC_1_II_23 5945    
SchC_1_II_24 1326    
SchC_1_II_25 4673    
SchC_1_II_26a
SchC_1_II_26b 333    
SchC_1_II_26c 66    
SchC_1_II_26d 266    
SchC_1_II_27 245    
SchC_1_II_28a 28088    
SchC_1_II_28b
SchC_1_II_28c 28088    
SchC_1_II_29_V1 Bond loss
SchC_1_II_29_V2 Burglar alarm
SchC_1_II_29_V3 Water
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 446    
SchC_1_II_30 76233    
SchC_1_II_31 -140787    
SchC_1_II_32a
SchC_1_II_32b _ICON_
