sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A39 04 9562
SchC_1_A Accounting Firm
SchC_1_B 3889
SchC_1_C Kendall Enterprises, 978 Smith Court, Le
SchC_1_D A99625306
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 65578     
SchC_1_I_1b 0     
SchC_1_I_1c 65578     
SchC_1_I_2
SchC_1_I_3 65578     
SchC_1_I_4 0     
SchC_1_I_5 65578     
SchC_1_II_6 16798     
SchC_1_II_7 1667     
SchC_1_II_8 2456     
SchC_1_II_9 13998     
SchC_1_II_10 0     
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 434     
SchC_1_II_14
SchC_1_II_15 2534     
SchC_1_II_16 901     
SchC_1_II_17a 610     
SchC_1_II_17b 0     
SchC_1_II_18 204     
SchC_1_II_19 358     
SchC_1_II_20 1599     
SchC_1_II_21 1438     
SchC_1_II_22
SchC_1_II_23 4293     
SchC_1_II_24 877     
SchC_1_II_25 7825     
SchC_1_II_26a 1906     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1421     
SchC_1_II_28a 13462     
SchC_1_II_28b
SchC_1_II_28c 13462     
SchC_1_II_29_V1 Heating
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 286     
SchC_1_II_30 71167     
SchC_1_II_31 (5589     )
SchC_1_II_32a 1
SchC_1_II_32b
