sch_c_1
SchC_1_L_H1 Asbury B. and Armstrong R. Trimble
SchC_1_L_H2 A99  22  5746
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 9 9
SchC_1_C Thiel Inc., 089 Page Lane, Forrest, KY 
SchC_1_D A 1 1 0 2 7 7 8 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 51717    
SchC_1_I_1b 1374    
SchC_1_I_1c 50343    
SchC_1_I_2
SchC_1_I_3 50343    
SchC_1_I_4 5880    
SchC_1_I_5 56223    
SchC_1_II_6 5036    
SchC_1_II_7 0    
SchC_1_II_8 1246    
SchC_1_II_9 13432    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0    
SchC_1_II_13
SchC_1_II_14 225    
SchC_1_II_15
SchC_1_II_16 3681    
SchC_1_II_17a 1774    
SchC_1_II_17b 167    
SchC_1_II_18 167    
SchC_1_II_19 920    
SchC_1_II_20 2197    
SchC_1_II_21 201    
SchC_1_II_22 1000    
SchC_1_II_23 1373    
SchC_1_II_24 1326    
SchC_1_II_25 2638    
SchC_1_II_26a 664    
SchC_1_II_26b 89    
SchC_1_II_26c 17    
SchC_1_II_26d 71    
SchC_1_II_27 1534    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Janitor service
SchC_1_II_29_V2 Lobbying fee
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 44    
SchC_1_II_30 81204    
SchC_1_II_31 (24980    )
SchC_1_II_32a
SchC_1_II_32b _ICON_
