sch_d_2
SchD_2_L_H1 Ashland Q. & Baylor A. Clare
SchD_2_L_H2 A19  46  9306
SchD_2_III_18 (0    )
SchD_2_III_19 0    
SchD_2_IV_20 0    
SchD_2_IV_21
SchD_2_IV_22
SchD_2_IV_23
SchD_2_IV_24
SchD_2_IV_25 (1206    )
SchD_2_IV_26 483    
SchD_2_IV_27 (1690    )
SchD_2_IV_28 0    
SchD_2_IV_29 (1690    )
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
