4562_1
4562_1_L_H1_V1 Wooster P. and Chapman D. Story
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 February 2, 19
4562_1_I_1_c_V2 11375.50
4562_1_I_1_d_V2 4542.45
4562_1_I_2 46320.63
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f 1166.54
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 53559.64
4562_1_I_6f_d 1
4562_1_I_6f_e 150% D
4562_1_I_6f_f 2511.37
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 39602.09
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 13677.91
4562_1_I_13 7112.51
4562_1_II_1_a_V1 patterns
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 91051.67
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 7223.42
4562_1_II_1_a_V2 pulp making equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 101225.98
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 25
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 7224.42
