sch_e_2
SchE_2_L_H1 Caldwell J. and Casper L. Macon
SchE_2_L_H2 A33 02 5584
SchE_2_II_A_a Harris Corporation
SchE_2_II_A_b S
SchE_2_II_A_c
SchE_2_II_A_d A79829524
SchE_2_II_A_e 1
SchE_2_II_A_f
SchE_2_II_B_a Lane Inc.
SchE_2_II_B_b S
SchE_2_II_B_c 1
SchE_2_II_B_d A33403540
SchE_2_II_B_e
SchE_2_II_B_f 1
SchE_2_II_C_a Harris Corporation
SchE_2_II_C_b S
SchE_2_II_C_c 1
SchE_2_II_C_d A11849586
SchE_2_II_C_e 1
SchE_2_II_C_f
SchE_2_II_D_a Langston Co.
SchE_2_II_D_b S
SchE_2_II_D_c
SchE_2_II_D_d A39641760
SchE_2_II_D_e 1
SchE_2_II_D_f
SchE_2_II_E_a Baylor Ltd.
SchE_2_II_E_b S
SchE_2_II_E_c 1
SchE_2_II_E_d A11643500
SchE_2_II_E_e 1
SchE_2_II_E_f
SchE_2_II_A_g
SchE_2_II_A_h 91722  00
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k
SchE_2_II_B_g 8149  35
SchE_2_II_B_h 60503  70
SchE_2_II_B_i
SchE_2_II_B_j
SchE_2_II_B_k 25108  00
SchE_2_II_C_g
SchE_2_II_C_h 57414  57
SchE_2_II_C_i
SchE_2_II_C_j 1054  22
SchE_2_II_C_k 13955  20
SchE_2_II_D_g
SchE_2_II_D_h 4587  44
SchE_2_II_D_i
SchE_2_II_D_j
SchE_2_II_D_k 14237  29
SchE_2_II_E_g 20121  92
SchE_2_II_E_h 80489  23
SchE_2_II_E_i
SchE_2_II_E_j 1189  92
SchE_2_II_E_k
SchE_2_II_30a_h 294716  94
SchE_2_II_30a_k 53300  49
SchE_2_II_30b_g 28271  27
SchE_2_II_30b_i
SchE_2_II_30b_j 2244  14
SchE_2_II_31 348017  44
SchE_2_II_32 30515  41
SchE_2_II_33 378532  84
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 383141  84
SchE_2_VI_43
