sch_d_1
SchD_1_L_H1 Alfred X. and Fullerton N. Kent
SchD_1_L_H2 A51 26 1786
SchD_1_1
SchD_1_I_2a_a_V1 Reedley Corpo
SchD_1_I_2a_b_V1 4/15/88
SchD_1_I_2a_c_V1 1/1/88
SchD_1_I_2a_d_V1 969  48
SchD_1_I_2a_e_V1 255  67
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1 713  81
SchD_1_I_2a_a_V2 Northland Ltd
SchD_1_I_2a_b_V2 February 2
SchD_1_I_2a_c_V2 2/4/88
SchD_1_I_2a_d_V2 521  57
SchD_1_I_2a_e_V2 761  22
SchD_1_I_2a_f_V2 239  65
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Oakwood Ente
SchD_1_I_2a_b_V3 Jan. 1, 198
SchD_1_I_2a_c_V3 January 1,
SchD_1_I_2a_d_V3 0  00
SchD_1_I_2a_e_V3 946  00
SchD_1_I_2a_f_V3 946  00
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4 Ricker Co.
SchD_1_I_2a_b_V4 2/4/88
SchD_1_I_2a_c_V4 April 15, 19
SchD_1_I_2a_d_V4 1260  00
SchD_1_I_2a_e_V4 497  76
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4 762  24
SchD_1_I_2a_a_V5 Delta Enterpr
SchD_1_I_2a_b_V5 February 2
SchD_1_I_2a_c_V5 April 15, 19
SchD_1_I_2a_d_V5 498  92
SchD_1_I_2a_e_V5 0  00
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5 498  92
SchD_1_I_2a_a_V6 Alvin Co.
SchD_1_I_2a_b_V6 2/4/88
SchD_1_I_2a_c_V6 1/1/88
SchD_1_I_2a_d_V6 1151  92
SchD_1_I_2a_e_V6 153  63
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 998  29
SchD_1_I_2a_a_V7 Endicott Co.
SchD_1_I_2a_b_V7 January 1
SchD_1_I_2a_c_V7 January 1,
SchD_1_I_2a_d_V7 369  84
SchD_1_I_2a_e_V7 727  75
SchD_1_I_2a_f_V7 357  91
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8 Carroll Co.
SchD_1_I_2a_b_V8 April 15, 19
SchD_1_I_2a_c_V8 2/4/88
SchD_1_I_2a_d_V8 1081  48
SchD_1_I_2a_e_V8 20  05
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8 1061  43
SchD_1_I_2a_a_V9 Blackburn En
SchD_1_I_2a_b_V9 February 
SchD_1_I_2a_c_V9 February 2
SchD_1_I_2a_d_V9 0  00
SchD_1_I_2a_e_V9 883  89
SchD_1_I_2a_f_V9 883  89
SchD_1_I_2a_g_V9
SchD_1_I_2b 5853  21
SchD_1_I_2c_a_V1 Lehigh Inc.
SchD_1_I_2c_b_V1 February 
SchD_1_I_2c_c_V1 Jan. 1, 1988
SchD_1_I_2c_d_V1 140780  75
SchD_1_I_2c_e_V1 112564  85
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 28215  90
SchD_1_I_2c_a_V2 Lafayette Co
SchD_1_I_2c_b_V2 1/1/88
SchD_1_I_2c_c_V2 4/15/88
SchD_1_I_2c_d_V2 126848  70
SchD_1_I_2c_e_V2 64246  51
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 62602  19
SchD_1_I_2c_a_V3 Madison Co.
SchD_1_I_2c_b_V3 Feb. 2, 198
SchD_1_I_2c_c_V3 1/1/88
SchD_1_I_2c_d_V3 170864  00
SchD_1_I_2c_e_V3 68390  12
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 102473  88
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6 0  00
SchD_1_I_7_f 2427  45
SchD_1_I_7_g 197326  66
SchD_1_I_8 194899  20
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 0  00
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13 6513  28
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f
SchD_1_II_16_g 6513  28
SchD_1_II_17 6513  28
