sch_e_1
SchE_1_L_H1 Caldwell J. and Casper L. Macon
SchE_1_L_H2 A77  00  7702
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 260    
SchE_1_4_C
SchE_1_4 260    
SchE_1_5_A 11110    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110    
SchE_1_6_A 5930    
SchE_1_6_B 14170    
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B 1137    
SchE_1_7_C
SchE_1_8_A 3618    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 16    
SchE_1_10_B 3347    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 0    
SchE_1_13_A 2821    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 6357    
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 910    
SchE_1_15_C
SchE_1_16_A 2176    
SchE_1_16_B 469    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 1068    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 0    
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 148    
SchE_1_19_B_V1 222    
SchE_1_19_C_V1
SchE_1_19_V2 Mgt expense
SchE_1_19_A_V2 284    
SchE_1_19_B_V2 500    
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 195    
SchE_1_19_B_V3 117    
SchE_1_19_C_V3
SchE_1_19_V4 Charitable contributi
SchE_1_19_A_V4 19    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 79734    
SchE_1_20_B 34730    
SchE_1_20_C
SchE_1_20 114464    
SchE_1_21_A 5718    
SchE_1_21_B 6228    
SchE_1_21_C 5716    
SchE_1_21 17662    
SchE_1_22_A 85452    
SchE_1_22_B 40958    
SchE_1_22_C 5716    
SchE_1_23_A -74342    
SchE_1_23_B -40697    
SchE_1_23_C -5716    
SchE_1_24_A -55013    
SchE_1_24_B -4883    
SchE_1_24_C -2800    
SchE_1_25 0    
SchE_1_26 183453    
SchE_1_27 -183453    
SchE_1_28
SchE_1_29 -183453    
