sch_d_2
SchD_2_L_H1 Wharton T. and Sheldon P. Edmunds
SchD_2_L_H2 A51 88 3708
SchD_2_III_18 (1388  07)
SchD_2_III_19 1500  00
SchD_2_IV_20 (468  29)
SchD_2_IV_21 0  00
SchD_2_IV_22 (468  29)
SchD_2_IV_23 (1500  00)
SchD_2_IV_24 1031  71
SchD_2_IV_25 (234  13)
SchD_2_IV_26 0  00
SchD_2_IV_27 (234  13)
SchD_2_IV_28 0  00
SchD_2_IV_29 (234  13)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
