4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A31  88  9502
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Ocr readers
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 13239.28
4562_1_I_1_d_V1 2941.70
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 5199.98
4562_1_I_1_d_V2 1019.22
4562_1_I_2 28866.71
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 18014.23
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9214.04
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 5151.03
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 129148.68
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 3995.38
4562_1_I_6g_b_V2 February 2
4562_1_I_6g_c_V2 1.00
4562_1_I_6g_d_V2 19
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 0.00
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 10336.56
4562_1_I_12 53817.01
4562_1_I_13 32290.21
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 55415.18
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 7280.30
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 January 1, 1
4562_1_II_1_c_V2 1064.12
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 90
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 44174.30
