sch_c_1
SchC_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchC_1_L_H2 A91  80  1362
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 5 7
SchC_1_C McMurray Corporation, 95 Lamar Street, 
SchC_1_D A 5 1 0 4 3 1 8 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 92325    
SchC_1_I_1b 18664    
SchC_1_I_1c 73661    
SchC_1_I_2
SchC_1_I_3 73661    
SchC_1_I_4 0    
SchC_1_I_5 73661    
SchC_1_II_6 7631    
SchC_1_II_7 0    
SchC_1_II_8 887    
SchC_1_II_9 0    
SchC_1_II_10 11752    
SchC_1_II_11
SchC_1_II_12 751    
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2587    
SchC_1_II_17a 0    
SchC_1_II_17b 157    
SchC_1_II_18 204    
SchC_1_II_19 696    
SchC_1_II_20 4617    
SchC_1_II_21
SchC_1_II_22 0    
SchC_1_II_23 832    
SchC_1_II_24 0    
SchC_1_II_25 1167    
SchC_1_II_26a 0    
SchC_1_II_26b 697    
SchC_1_II_26c 139    
SchC_1_II_26d 558    
SchC_1_II_27 0    
SchC_1_II_28a 24708    
SchC_1_II_28b
SchC_1_II_28c 24708    
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2 Rental prop upkeep
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 56552    
SchC_1_II_31 17109    
SchC_1_II_32a
SchC_1_II_32b _ICON_
