sch_e_1
SchE_1_L_H1 Ashland Q. & Baylor A. Clare
SchE_1_L_H2 A19  80  7180
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 19027    
SchE_1_4_C
SchE_1_4 38227    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0    
SchE_1_6_B 13632    
SchE_1_6_C
SchE_1_7_A 6035    
SchE_1_7_B 10040    
SchE_1_7_C
SchE_1_8_A 1177    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3789    
SchE_1_10_B 1219    
SchE_1_10_C
SchE_1_11_A 1776    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804    
SchE_1_12_C
SchE_1_12 11804    
SchE_1_13_A 3216    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 4529    
SchE_1_14_B 3291    
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 821    
SchE_1_15_C
SchE_1_16_A 98    
SchE_1_16_B 2080    
SchE_1_16_C
SchE_1_17_A 926    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 30456    
SchE_1_18_B 10180    
SchE_1_18_C
SchE_1_19_V1 Embezzlement
SchE_1_19_A_V1 0    
SchE_1_19_B_V1 409    
SchE_1_19_C_V1
SchE_1_19_V2 Royalties
SchE_1_19_A_V2 500    
SchE_1_19_B_V2 434    
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 52506    
SchE_1_20_B 53914    
SchE_1_20_C
SchE_1_20 106420    
SchE_1_21_A 5355    
SchE_1_21_B 7086    
SchE_1_21_C 6166    
SchE_1_21
SchE_1_22_A 57861    
SchE_1_22_B 61001    
SchE_1_22_C 6166    
SchE_1_23_A -38661    
SchE_1_23_B -41973    
SchE_1_23_C -6166    
SchE_1_24_A -0    
SchE_1_24_B -32739    
SchE_1_24_C -4254    
SchE_1_25 0    
SchE_1_26 123795    
SchE_1_27 -123795    
SchE_1_28
SchE_1_29 -123795    
