sch_c_1
SchC_1_L_H1 Millikin C. & Stephens A. Antrim
SchC_1_L_H2 A97  08  1904
SchC_1_A Computer Consultant
SchC_1_B 0 2 5 7
SchC_1_C Paine Corporation, 34033 York Avenue, H
SchC_1_D A 9 1 2 2 5 9 0 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b 4832    
SchC_1_I_1c -4832    
SchC_1_I_2
SchC_1_I_3 -4832    
SchC_1_I_4 516    
SchC_1_I_5 -4315    
SchC_1_II_6 5167    
SchC_1_II_7 2378    
SchC_1_II_8 2404    
SchC_1_II_9 10909    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1669    
SchC_1_II_13
SchC_1_II_14 11174    
SchC_1_II_15 0    
SchC_1_II_16
SchC_1_II_17a 1068    
SchC_1_II_17b 0    
SchC_1_II_18 204    
SchC_1_II_19 1058    
SchC_1_II_20
SchC_1_II_21 2560    
SchC_1_II_22 1966    
SchC_1_II_23 3929    
SchC_1_II_24 0    
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 304    
SchC_1_II_26c 60    
SchC_1_II_26d 243    
SchC_1_II_27 0    
SchC_1_II_28a 23417    
SchC_1_II_28b
SchC_1_II_28c 23417    
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2 Charitable contribut
SchC_1_II_29_V3 Bond loss
SchC_1_II_29_V4 Office redecorating
SchC_1_II_29_V5
SchC_1_II_29_V6 106    
SchC_1_II_30 68259    
SchC_1_II_31 -72575    
SchC_1_II_32a
SchC_1_II_32b _ICON_
