sch_e_1
SchE_1_L_H1 Chipola O. & Cooper S. Yuma
SchE_1_L_H2 A35  80  1762
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10490  72
SchE_1_4_B 15123  21
SchE_1_4_C
SchE_1_4 25613  93
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7867  17
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 9727  07
SchE_1_7_B 8587  97
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5815  95
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 2427  85
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3978  01
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 15782  01
SchE_1_13_A 600  48
SchE_1_13_B 1475  24
SchE_1_13_C
SchE_1_14_A 2387  97
SchE_1_14_B 1862  99
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4120  34
SchE_1_16_B 1561  94
SchE_1_16_C
SchE_1_17_A 3453  81
SchE_1_17_B 4482  19
SchE_1_17_C
SchE_1_18_A 21458  96
SchE_1_18_B 39081  50
SchE_1_18_C
SchE_1_19_V1 Customer gift
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 152  89
SchE_1_19_B_V2 45  56
SchE_1_19_C_V2
SchE_1_19_V3 Net operating loss
SchE_1_19_A_V3 348  24
SchE_1_19_B_V3 475  29
SchE_1_19_C_V3
SchE_1_19_V4 Protective service
SchE_1_19_A_V4 108  13
SchE_1_19_B_V4 212  44
SchE_1_19_C_V4
SchE_1_19_V5 Messenger service
SchE_1_19_A_V5 27  86
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60020  93
SchE_1_20_B 94630  91
SchE_1_20_C
SchE_1_20 154651  84
SchE_1_21_A 5176  74
SchE_1_21_B 6086  30
SchE_1_21_C
SchE_1_21 11263  04
SchE_1_22_A 65197  67
SchE_1_22_B 100717  20
SchE_1_22_C 0  00
SchE_1_23_A -54706  95
SchE_1_23_B -85593  99
SchE_1_23_C 0  00
SchE_1_24_A -38841  93
SchE_1_24_B -45364  81
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 224507  69
SchE_1_27 -224507  69
SchE_1_28
SchE_1_29 -224507  69
