sch_f_1
SchF_1_L_H1 Bucknell V. and Rowan N. Harper
SchF_1_L_H2 A35  68  9140
SchF_1_A oats
SchF_1_B 2 1 5
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 9 5 0 4 1 1 8 6 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 0  00
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3034  45
SchF_1_II_18 1678  19
SchF_1_II_19 1335  37
SchF_1_II_20
SchF_1_II_21 992  81
SchF_1_II_22 2793  84
SchF_1_II_23 2158  19
SchF_1_II_24a 10210  34
SchF_1_II_24b 1077  06
SchF_1_II_25a 7127  82
SchF_1_II_25b 0  00
SchF_1_II_25c 7127  82
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5721  44
SchF_1_II_29 1482  29
SchF_1_II_30 635  90
SchF_1_II_31 2357  36
SchF_1_II_32 10295  75
SchF_1_II_33 486  20
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Storage
SchF_1_II_35a_H2 812  03
SchF_1_II_35b_H1 Refunds
SchF_1_II_35b_H2 1023  99
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53228  03
SchF_1_II_37
SchF_1_II_38 53228  03
SchF_1_II_39 -53228  03
SchF_1_II_40a _ICON_
SchF_1_II_40b
