4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A91  22  5904
4562_1_L_V2 Electric generator
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 7476.40
4562_1_I_1_d_V1 1726.78
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 8009.93
4562_1_I_1_d_V2 4359.51
4562_1_I_2 1812.29
4562_1_I_3 7898.58
4562_1_I_4
4562_1_I_5 7898.58
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 52769.57
4562_1_I_6c_d 11
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 332.23
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 47615.40
4562_1_I_6f_d 32
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 1905.76
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 25197.20
4562_1_I_6g_d_V1 36
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 4154.32
4562_1_I_6g_b_V2 January 1, 
4562_1_I_6g_c_V2 36921.07
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 3500.03
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17790.92
4562_1_I_13 12631.55
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 67463.35
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 39
4562_1_II_1_f_V1 32680.09
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 12218.16
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 15
4562_1_II_1_f_V2 32611.56
4562_1_II_2
4562_1_II_3 65291.65
