sch_e_1
SchE_1_L_H1 Madison V. and Salem J. Shelby
SchE_1_L_H2 A33 66 9326
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on 101 N. Capitol St., Washington,
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4085     
SchE_1_4_B 5486     
SchE_1_4_C
SchE_1_4 9571     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 11817     
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 14     
SchE_1_7_C
SchE_1_8_A 561     
SchE_1_8_B 0     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1233     
SchE_1_10_B 3810     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B 3023     
SchE_1_12_C
SchE_1_12 3023     
SchE_1_13_A 3790     
SchE_1_13_B 527     
SchE_1_13_C
SchE_1_14_A 4566     
SchE_1_14_B 3601     
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B 296     
SchE_1_15_C
SchE_1_16_A 879     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B 2570     
SchE_1_18_C
SchE_1_19_V1 Employee prese
SchE_1_19_A_V1 138     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Water
SchE_1_19_A_V2 283     
SchE_1_19_B_V2 435     
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60310     
SchE_1_20_B 30521     
SchE_1_20_C
SchE_1_20 90832     
SchE_1_21_A 5660     
SchE_1_21_B 5812     
SchE_1_21_C
SchE_1_21 11472     
SchE_1_22_A 65970     
SchE_1_22_B 36333     
SchE_1_22_C 0     
SchE_1_23_A (61885     )
SchE_1_23_B (30847     )
SchE_1_23_C 0     
SchE_1_24_A (39606     )
SchE_1_24_B (1233     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 133573     
SchE_1_27 (133573     )
SchE_1_28
SchE_1_29 (133573     )
