sch_a
SchA_L_H1 Brenau P. and Rider P. Harlan
SchA_L_H2 A11 48 9126
SchA_1a 1316   -
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 1316   -
SchA_3 98   -
SchA_4 1217   -
SchA_5 1562   -
SchA_6 699   -
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2262   -
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1
SchA_14_H2 0   -
SchA_15
SchA_16
SchA_17 0   -
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Safety glasses
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0   -
SchA_22 0   -
SchA_23 0   -
SchA_24 0   -
SchA_25_V1 Gambling
	 losses
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 0   -
SchA_26 3479   -
