sch_c_1
SchC_1_L_H1 Odessa D. and Piedmont H. Kingman
SchC_1_L_H2 A73 42 5300
SchC_1_A Auto Mechanic
SchC_1_B 0257
SchC_1_C McMurray Corporation, 95 Lamar Stre
SchC_1_D A77885746
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 71167   -
SchC_1_I_1b 7508   -
SchC_1_I_1c 63659   -
SchC_1_I_2
SchC_1_I_3 63659   -
SchC_1_I_4 3040   -
SchC_1_I_5 66700   -
SchC_1_II_6 16237   -
SchC_1_II_7 2800   -
SchC_1_II_8 789   -
SchC_1_II_9 0   -
SchC_1_II_10 8986   -
SchC_1_II_11
SchC_1_II_12 3552   -
SchC_1_II_13 642   -
SchC_1_II_14
SchC_1_II_15 2777   -
SchC_1_II_16 2882   -
SchC_1_II_17a 1097   -
SchC_1_II_17b 357   -
SchC_1_II_18 93   -
SchC_1_II_19 0   -
SchC_1_II_20 3400   -
SchC_1_II_21 2560   -
SchC_1_II_22 0   -
SchC_1_II_23 5298   -
SchC_1_II_24 789   -
SchC_1_II_25 0   -
SchC_1_II_26a 1072   -
SchC_1_II_26b 584   -
SchC_1_II_26c 116   -
SchC_1_II_26d 467   -
SchC_1_II_27 1482   -
SchC_1_II_28a 16503   -
SchC_1_II_28b
SchC_1_II_28c 16503   -
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 70719   -
SchC_1_II_31 -4019   -
SchC_1_II_32a
SchC_1_II_32b 1
