sch_e_1
SchE_1_L_H1 Chapman G. & Odessa E. Ward
SchE_1_L_H2 A17  00  3180
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4040  18
SchE_1_4_B
SchE_1_4_C
SchE_1_4 4040  18
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10621  33
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2567  83
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4313  66
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 990  10
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3117  27
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2438  18
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 552  17
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 412  54
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 785  84
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 12926  47
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Accounts rec'v
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Storage
SchE_1_19_A_V2 367  17
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Trash removal
SchE_1_19_A_V3 147  45
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Safe deposit box
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43704  01
SchE_1_20_B
SchE_1_20_C
SchE_1_20 43704  01
SchE_1_21_A 6703  32
SchE_1_21_B
SchE_1_21_C 6611  27
SchE_1_21 13314  59
SchE_1_22_A 50407  33
SchE_1_22_B 0  00
SchE_1_22_C 6611  27
SchE_1_23_A -46367  15
SchE_1_23_B 0  00
SchE_1_23_C -6611  27
SchE_1_24_A -34775  36
SchE_1_24_B 0  00
SchE_1_24_C -3305  64
SchE_1_25 0  00
SchE_1_26 91059  42
SchE_1_27 -91059  42
SchE_1_28
SchE_1_29 -91059  42
