sch_f_1
SchF_1_L_H1 Cisco Y. & Ferris K. Scott
SchF_1_L_H2 A37  02  9760
SchF_1_A pigs
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 7 6 4 5 1 6 8 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 104262  00
SchF_1_I_2
SchF_1_I_3 104262  00
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104  00
SchF_1_I_7b 289  59
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 104551  59
SchF_1_II_13
SchF_1_II_14 1192  98
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18 1501  48
SchF_1_II_19 0  00
SchF_1_II_20 13351  50
SchF_1_II_21 0  00
SchF_1_II_22 747  14
SchF_1_II_23 0  00
SchF_1_II_24a 5395  81
SchF_1_II_24b 5162  59
SchF_1_II_25a 1373  84
SchF_1_II_25b
SchF_1_II_25c 1373  84
SchF_1_II_26 2468  34
SchF_1_II_27
SchF_1_II_28 4466  81
SchF_1_II_29
SchF_1_II_30 1055  84
SchF_1_II_31 2410  58
SchF_1_II_32
SchF_1_II_33 760  98
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Forfeited stock
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Foreclosure
SchF_1_II_35b_H2 1165  25
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53376  14
SchF_1_II_37
SchF_1_II_38 53376  14
SchF_1_II_39 51175  45
SchF_1_II_40a
SchF_1_II_40b _ICON_
