sch_c_1
SchC_1_L_H1 Bucknell V. and Rowan N. Harper
SchC_1_L_H2 A15  88  7588
SchC_1_A Accounting Firm
SchC_1_B 0 0 7 5
SchC_1_C Hastings Enterprises, 225 Isanti Lane, 
SchC_1_D A 1 7 0 2 1 9 2 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 93318  00
SchC_1_I_1b 18664  00
SchC_1_I_1c 74654  00
SchC_1_I_2
SchC_1_I_3 74654  00
SchC_1_I_4 5628  57
SchC_1_I_5 80282  57
SchC_1_II_6 16798  00
SchC_1_II_7 2763  57
SchC_1_II_8 0  00
SchC_1_II_9 13998  00
SchC_1_II_10 7990  20
SchC_1_II_11
SchC_1_II_12 659  12
SchC_1_II_13 153  91
SchC_1_II_14
SchC_1_II_15 1453  71
SchC_1_II_16 3556  02
SchC_1_II_17a 1774  00
SchC_1_II_17b 255  51
SchC_1_II_18
SchC_1_II_19 69  68
SchC_1_II_20 0  00
SchC_1_II_21 0  00
SchC_1_II_22 2500  00
SchC_1_II_23 4200  44
SchC_1_II_24 309  56
SchC_1_II_25 0  00
SchC_1_II_26a 260  92
SchC_1_II_26b 680  91
SchC_1_II_26c 136  18
SchC_1_II_26d 544  73
SchC_1_II_27 0  00
SchC_1_II_28a 37232  83
SchC_1_II_28b
SchC_1_II_28c 37232  83
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 94259  28
SchC_1_II_31 -13976  71
SchC_1_II_32a
SchC_1_II_32b _ICON_
