sch_d_1
SchD_1_L_H1 Baylor F. and Paine X. Teton
SchD_1_L_H2 A33 42 9322
SchD_1_1 0  00
SchD_1_I_2a_a_V1 Hiram Corpor
SchD_1_I_2a_b_V1 2/4/88
SchD_1_I_2a_c_V1 4/15/88
SchD_1_I_2a_d_V1 217  79
SchD_1_I_2a_e_V1 0  00
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1 217  79
SchD_1_I_2a_a_V2 Oakwood Ente
SchD_1_I_2a_b_V2 2/4/88
SchD_1_I_2a_c_V2 2/4/88
SchD_1_I_2a_d_V2 0  00
SchD_1_I_2a_e_V2 821  28
SchD_1_I_2a_f_V2 821  28
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Coker Ltd.
SchD_1_I_2a_b_V3 1/1/88
SchD_1_I_2a_c_V3 4/15/88
SchD_1_I_2a_d_V3 593  58
SchD_1_I_2a_e_V3 946  00
SchD_1_I_2a_f_V3 352  42
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4 Rust Co.
SchD_1_I_2a_b_V4 Feb. 2, 198
SchD_1_I_2a_c_V4 February 2
SchD_1_I_2a_d_V4 368  40
SchD_1_I_2a_e_V4 778  68
SchD_1_I_2a_f_V4 410  28
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5 Rowan Co.
SchD_1_I_2a_b_V5 April 15, 198
SchD_1_I_2a_c_V5 April 15, 19
SchD_1_I_2a_d_V5 0  00
SchD_1_I_2a_e_V5 602  68
SchD_1_I_2a_f_V5 602  68
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6 Langston Co.
SchD_1_I_2a_b_V6 2/4/88
SchD_1_I_2a_c_V6 4/15/88
SchD_1_I_2a_d_V6 674  28
SchD_1_I_2a_e_V6 533  86
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 140  42
SchD_1_I_2a_a_V7 Endicott Inc.
SchD_1_I_2a_b_V7 2/4/88
SchD_1_I_2a_c_V7 1/1/88
SchD_1_I_2a_d_V7 688  85
SchD_1_I_2a_e_V7 303  27
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7 385  58
SchD_1_I_2a_a_V8 Hood Co.
SchD_1_I_2a_b_V8 January 1,
SchD_1_I_2a_c_V8 2/4/88
SchD_1_I_2a_d_V8 1260  00
SchD_1_I_2a_e_V8 67  66
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8 1192  34
SchD_1_I_2a_a_V9 Chaffey Ente
SchD_1_I_2a_b_V9 Feb. 2, 198
SchD_1_I_2a_c_V9 Jan. 1, 198
SchD_1_I_2a_d_V9 472  13
SchD_1_I_2a_e_V9 946  00
SchD_1_I_2a_f_V9 473  87
SchD_1_I_2a_g_V9
SchD_1_I_2b 4275  03
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 2660  53
SchD_1_I_7_g 1936  13
SchD_1_I_8 -724  40
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 1329  34
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f
SchD_1_II_16_g 1329  34
SchD_1_II_17 1329  34
