sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A55 60 5762
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2355     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 2355     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 868     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 329     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10753     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 10753     
SchE_1_13_A 3307     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2891     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 974     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2900     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1713     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Hotel sam
SchE_1_19_A_V1 210     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 500     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Net operating l
SchE_1_19_A_V3 336     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Hotel sample ro
SchE_1_19_A_V4 241     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 39025    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 39025     
SchE_1_21_A 5137     
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 44162     
SchE_1_22_B 0     
SchE_1_22_C 0     
SchE_1_23_A -41807     
SchE_1_23_B 0     
SchE_1_23_C 0     
SchE_1_24_A -25084  
SchE_1_24_B 0     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 66891     
SchE_1_27 -66891     
SchE_1_28
SchE_1_29 -66891     
