sch_f_1
SchF_1_L_H1 Gaston L and Goucher P Essex
SchF_1_L_H2 A93  82  9146
SchF_1_A dairy cattle
SchF_1_B 1 7 0
SchF_1_C_H1
SchF_1_C_H2 _ICON_
SchF_1_D A 7 3 6 0 9 9 0 2
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 0  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4031  98
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 17998  00
SchF_1_II_21
SchF_1_II_22 2301  69
SchF_1_II_23 0  00
SchF_1_II_24a 0  00
SchF_1_II_24b 1036  73
SchF_1_II_25a 3132  02
SchF_1_II_25b
SchF_1_II_25c 3132  02
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4015  39
SchF_1_II_29 2302  01
SchF_1_II_30 2076  00
SchF_1_II_31 3522  00
SchF_1_II_32 0  00
SchF_1_II_33 2882  00
SchF_1_II_34 86  99
SchF_1_II_35a_H1 Painting
SchF_1_II_35a_H2 880  28
SchF_1_II_35b_H1 Embezzlement
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 47433  09
SchF_1_II_37
SchF_1_II_38 47433  09
SchF_1_II_39 -47433  09
SchF_1_II_40a _ICON_
SchF_1_II_40b
