sch_e_1
SchE_1_L_H1 Tahoe L and Armstrong N Dane
SchE_1_L_H2 A99  22  5746
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington DC
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C building on 101 N Capitol St, Washi
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 11534  38
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 30734  38
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 8022  35
SchE_1_7_B 5357  62
SchE_1_7_C
SchE_1_8_A 5422  22
SchE_1_8_B 102  62
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 511  22
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 4125  29
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 7709  52
SchE_1_12_C
SchE_1_12 7709  52
SchE_1_13_A 1745  06
SchE_1_13_B 2075  34
SchE_1_13_C
SchE_1_14_A 351  05
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 1304  44
SchE_1_15_C
SchE_1_16_A 470  92
SchE_1_16_B 1398  15
SchE_1_16_C
SchE_1_17_A 2379  67
SchE_1_17_B 1559  05
SchE_1_17_C
SchE_1_18_A 37699  90
SchE_1_18_B 42702  31
SchE_1_18_C
SchE_1_19_V1 Forfeited pre
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 190  27
SchE_1_19_B_V2 122  50
SchE_1_19_C_V2
SchE_1_19_V3 Employee quarters
SchE_1_19_A_V3 6  05
SchE_1_19_B_V3
SchE_1_19_C_V3 500  00
SchE_1_19_V4 Trash removal
SchE_1_19_A_V4 47  21
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 56834  70
SchE_1_20_B 90666  06
SchE_1_20_C 500  00
SchE_1_20 148000  77
SchE_1_21_A 6223  20
SchE_1_21_B 6178  53
SchE_1_21_C
SchE_1_21
SchE_1_22_A 63057  90
SchE_1_22_B 96844  59
SchE_1_22_C 500  00
SchE_1_23_A -51523  52
SchE_1_23_B -77644  59
SchE_1_23_C -500  00
SchE_1_24_A -47916  88
SchE_1_24_B -52798  32
SchE_1_24_C -115  00
SchE_1_25 0  00
SchE_1_26 230498  31
SchE_1_27 -230498  31
SchE_1_28
SchE_1_29 -230498  31
