sch_d_1
SchD_1_L_H1 Franklin W. & Lamar Y. Emmet
SchD_1_L_H2 A57  08  1766
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Catawba Ltd.
SchD_1_II_9a_b_V1 February 
SchD_1_II_9a_c_V1 April 15,
SchD_1_II_9a_d_V1 -53251  20
SchD_1_II_9a_e_V1 2725  33
SchD_1_II_9a_f_V1 55976  53
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Casper Inc.
SchD_1_II_9a_b_V2 2/4/88
SchD_1_II_9a_c_V2 Jan. 1, 1
SchD_1_II_9a_d_V2 864  17
SchD_1_II_9a_e_V2 0  00
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 864  17
SchD_1_II_9a_a_V3 Kenyon Inc.
SchD_1_II_9a_b_V3 February 
SchD_1_II_9a_c_V3 1/1/88
SchD_1_II_9a_d_V3 27287  31
SchD_1_II_9a_e_V3 48824  00
SchD_1_II_9a_f_V3 21536  69
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Mitchell Co.
SchD_1_II_9a_b_V4 4/15/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 8340  96
SchD_1_II_9a_e_V4 33788  30
SchD_1_II_9a_f_V4 25447  34
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Kendall Enter
SchD_1_II_9a_b_V5 February 
SchD_1_II_9a_c_V5 February 2
SchD_1_II_9a_d_V5 18923  96
SchD_1_II_9a_e_V5 0  00
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 18923  96
SchD_1_II_9a_a_V6 Adelphi Co.
SchD_1_II_9a_b_V6 April 15,
SchD_1_II_9a_c_V6 2/4/88
SchD_1_II_9a_d_V6 22666  24
SchD_1_II_9a_e_V6 0  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 22666  24
SchD_1_II_9a_a_V7 Wheeling Ltd.
SchD_1_II_9a_b_V7 April 15,
SchD_1_II_9a_c_V7 Feb. 2, 1
SchD_1_II_9a_d_V7 29993  37
SchD_1_II_9a_e_V7 0  00
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 29993  37
SchD_1_II_9a_a_V8 Hastings Ente
SchD_1_II_9a_b_V8 January 1
SchD_1_II_9a_c_V8 Jan. 1, 19
SchD_1_II_9a_d_V8 0  00
SchD_1_II_9a_e_V8 44684  88
SchD_1_II_9a_f_V8 44684  88
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Endicott Ente
SchD_1_II_9a_b_V9 1/1/88
SchD_1_II_9a_c_V9 2/4/88
SchD_1_II_9a_d_V9 33656  93
SchD_1_II_9a_e_V9 44144  19
SchD_1_II_9a_f_V9 10487  26
SchD_1_II_9a_g_V9
SchD_1_II_9b 88481  74
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14 60328  00
SchD_1_II_15
SchD_1_II_16_f 158132  70
SchD_1_II_16_g 132775  75
SchD_1_II_17 -25356  95
