sch_e_1
SchE_1_L_H1 Chapman W. & Pembroke M. Banks
SchE_1_L_H2 A77  00  7702
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 13646  53
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 4643  37
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 2667  79
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11359  25
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11359  25
SchE_1_13_A 0  00
SchE_1_13_B 566  37
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1118  76
SchE_1_16_B 1358  98
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 6327  86
SchE_1_18_C
SchE_1_19_V1 Worthless lan
SchE_1_19_A_V1 98  45
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Theft loss
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 383  15
SchE_1_19_C_V3
SchE_1_19_V4 Replacement parts
SchE_1_19_A_V4 154  76
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 35603  75
SchE_1_20_B 32745  52
SchE_1_20_C
SchE_1_20 68349  27
SchE_1_21_A 5576  69
SchE_1_21_B
SchE_1_21_C 5175  71
SchE_1_21 10752  40
SchE_1_22_A 41180  44
SchE_1_22_B 32745  52
SchE_1_22_C 5175  71
SchE_1_23_A -41180  44
SchE_1_23_B -32745  52
SchE_1_23_C -5175  71
SchE_1_24_A -8647  89
SchE_1_24_B -7204  01
SchE_1_24_C -3623  00
SchE_1_25 0  00
SchE_1_26 98576  57
SchE_1_27 -98576  57
SchE_1_28 9809  42
SchE_1_29 -88767  15
