sch_e_1
SchE_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchE_1_L_H2 A57  60  5368
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18386  83
SchE_1_4_B
SchE_1_4_C
SchE_1_4 18386  83
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12040  30
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 11243  19
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4921  31
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 1287  74
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2289  95
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1562  37
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 422  01
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3811  54
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 36796  88
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Workmans comp
SchE_1_19_A_V1 52  42
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bookkeeping
SchE_1_19_A_V2 192  55
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited stock
SchE_1_19_A_V3 378  16
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Heating
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 82398  41
SchE_1_20_B
SchE_1_20_C
SchE_1_20 82398  41
SchE_1_21_A 6429  26
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6429  26
SchE_1_22_A 88827  66
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -70440  83
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -45082  13
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 115522  95
SchE_1_27 -115522  95
SchE_1_28 9229  58
SchE_1_29 -106293  38
