sch_c_1
SchC_1_L_H1 Odessa X. and Endicott B. Russell
SchC_1_L_H2 A99  20  3346
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 1 8
SchC_1_C Morris Enterprises, 7968 Fremont Road, 
SchC_1_D A 5 9 0 6 7 9 6 0 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 49032  30
SchC_1_I_1b 15196  82
SchC_1_I_1c 33835  48
SchC_1_I_2
SchC_1_I_3 33835  48
SchC_1_I_4 3256  79
SchC_1_I_5 37092  27
SchC_1_II_6 3244  46
SchC_1_II_7 24  02
SchC_1_II_8 175  93
SchC_1_II_9 7777  52
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1266  35
SchC_1_II_13 337  93
SchC_1_II_14 5812  03
SchC_1_II_15
SchC_1_II_16 0  00
SchC_1_II_17a 714  90
SchC_1_II_17b 118  48
SchC_1_II_18 145  55
SchC_1_II_19 1089  10
SchC_1_II_20 0  00
SchC_1_II_21 341  13
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 705  47
SchC_1_II_25 3204  99
SchC_1_II_26a 1898  72
SchC_1_II_26b 822  86
SchC_1_II_26c 164  57
SchC_1_II_26d 658  29
SchC_1_II_27 1110  28
SchC_1_II_28a 5567  45
SchC_1_II_28b
SchC_1_II_28c 5567  45
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 32793  88
SchC_1_II_31 4298  39
SchC_1_II_32a _ICON_
SchC_1_II_32b
