sch_e_1
SchE_1_L_H1 Hesston K. & Freeman K. Ulster
SchE_1_L_H2 A17 00 1702
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14081  73
SchE_1_4_B
SchE_1_4_C
SchE_1_4 14081  73
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 9600  03
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5873  59
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3204  08
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 98  43
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2178  47
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Uniforms
SchE_1_19_A_V1 65  84
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rental prop upk
SchE_1_19_A_V2 441  02
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Flood
SchE_1_19_A_V3 259  39
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Passport fee
SchE_1_19_A_V4 111  61
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 65998  4
SchE_1_20_B
SchE_1_20_C
SchE_1_20 65998  46
SchE_1_21_A 5490  07
SchE_1_21_B
SchE_1_21_C 6236  92
SchE_1_21
SchE_1_22_A 71488  53
SchE_1_22_B 0  00
SchE_1_22_C 6236  92
SchE_1_23_A (57406  8
SchE_1_23_B 0  00
SchE_1_23_C (6236  92
SchE_1_24_A (42481  0
SchE_1_24_B 0  00
SchE_1_24_C (1933  45)
SchE_1_25 0  00
SchE_1_26 108058 
SchE_1_27 (108058  20)
SchE_1_28
SchE_1_29 (108058  20)
