sch_d_1
SchD_1_L_H1 Findlay C. & Sullins U. Spencer
SchD_1_L_H2 A39 04 9562
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Harris Cor
SchD_1_I_2c_b_V1 Jan. 1, 
SchD_1_I_2c_c_V1 April 15
SchD_1_I_2c_d_V1 9166  34
SchD_1_I_2c_e_V1 0  00
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 9166  34
SchD_1_I_2c_a_V2 Ricker Co.
SchD_1_I_2c_b_V2 2/4/88
SchD_1_I_2c_c_V2 Feb. 2, 1
SchD_1_I_2c_d_V2 0  00
SchD_1_I_2c_e_V2 54790  7
SchD_1_I_2c_f_V2 54790  71
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3 Reedley L
SchD_1_I_2c_b_V3 2/4/88
SchD_1_I_2c_c_V3 Janua
SchD_1_I_2c_d_V3 0  00
SchD_1_I_2c_e_V3 129169  12
SchD_1_I_2c_f_V3 129169  12
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1 Simmons C
SchD_1_II_9c_b_V1 April 15
SchD_1_II_9c_c_V1 Februa
SchD_1_II_9c_d_V1 59683  15
SchD_1_II_9c_e_V1 135275  
SchD_1_II_9c_f_V1 75592  77
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2 Ashland C
SchD_1_II_9c_b_V2 Feb. 2, 1
SchD_1_II_9c_c_V2 1/1/88
SchD_1_II_9c_d_V2 4454  91
SchD_1_II_9c_e_V2 102615  2
SchD_1_II_9c_f_V2 98160  36
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10 0  00
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 173753  1
SchD_1_II_16_g 0  00
SchD_1_II_17 (173753  12)
