sch_c_1
SchC_1_L_H1 Wooster P. and Chapman D. Story
SchC_1_L_H2 A51 88 7526
SchC_1_A Encyclopedia Salesman
SchC_1_B 0075
SchC_1_C Brown Corporation, 8 Clinton
SchC_1_D A39267562
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 25950  80
SchC_1_I_1b 18664  00
SchC_1_I_1c 7286  80
SchC_1_I_2
SchC_1_I_3 7286  80
SchC_1_I_4 4572  55
SchC_1_I_5 11859  35
SchC_1_II_6 0  00
SchC_1_II_7 2800  00
SchC_1_II_8 1249  79
SchC_1_II_9 3204  63
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3114  23
SchC_1_II_13 311  26
SchC_1_II_14 9450  26
SchC_1_II_15
SchC_1_II_16 3150  98
SchC_1_II_17a 1774  00
SchC_1_II_17b 127  01
SchC_1_II_18 132  58
SchC_1_II_19 958  84
SchC_1_II_20 1974  32
SchC_1_II_21 2560  00
SchC_1_II_22
SchC_1_II_23 6900  00
SchC_1_II_24 1326  00
SchC_1_II_25 4150  07
SchC_1_II_26a 807  69
SchC_1_II_26b 730  90
SchC_1_II_26c 146  18
SchC_1_II_26d 584  72
SchC_1_II_27 644  14
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Passport fee
SchC_1_II_29_V2 Heating
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 108  33
SchC_1_II_30 88687  16
SchC_1_II_31 (76827  80)
SchC_1_II_32a
SchC_1_II_32b 1
