sch_c_1
SchC_1_L_H1 Windham F. and Whittier T. Grand
SchC_1_L_H2 A15 26 3126
SchC_1_A Accounting Firm
SchC_1_B 0059
SchC_1_C Endicott Enterprises, 32031 Mason Str
SchC_1_D A11427582
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 31806  32
SchC_1_I_1b 8977  50
SchC_1_I_1c 22828  82
SchC_1_I_2
SchC_1_I_3 22828  82
SchC_1_I_4 1962  37
SchC_1_I_5 24791  19
SchC_1_II_6 8165  63
SchC_1_II_7 0  00
SchC_1_II_8 2456  00
SchC_1_II_9 13247  99
SchC_1_II_10 6091  41
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 4464  00
SchC_1_II_17a 1683  85
SchC_1_II_17b 189  33
SchC_1_II_18 0  00
SchC_1_II_19 1701  14
SchC_1_II_20 2538  93
SchC_1_II_21 2560  00
SchC_1_II_22 971  30
SchC_1_II_23 0  00
SchC_1_II_24 253  60
SchC_1_II_25 5610  48
SchC_1_II_26a 1510  48
SchC_1_II_26b 920  89
SchC_1_II_26c 184  18
SchC_1_II_26d 736  71
SchC_1_II_27 603  91
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Acct books
SchC_1_II_29_V2 Credit reports
SchC_1_II_29_V3 Office redecorating
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 272  51
SchC_1_II_30 51546  80
SchC_1_II_31 -26755  61
SchC_1_II_32a
SchC_1_II_32b 1
