4562_1
4562_1_L_H1_V1 Allen Q. & Marin M. York
4562_1_L_H2_V1 A11  64  3500
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 9377.22
4562_1_I_1_d_V1 3700.88
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 6599.79
4562_1_I_1_d_V2 519.65
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 28507.43
4562_1_I_6b_d 4
4562_1_I_6b_e 150% D
4562_1_I_6b_f 3687.79
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 January 1, 1
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 2989.58
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.00
4562_1_I_9
4562_1_I_10
4562_1_I_11 19546.52
4562_1_I_12 115127.89
4562_1_I_13 105917.66
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 19953.41
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 74
4562_1_II_1_f_V1 29260.25
4562_1_II_1_a_V2 pulp making equipt
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 26
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 29261.25
