sch_b
SchB_L_H1 Hendrix T. and Keene F. White
SchB_L_H2 A11 44 9340
SchB_I_1_H1 Samford B. and Rockmont F. B
SchB_I_1_H2 3391  33
SchB_I_2_H1_V1 Berry S&L
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Thornton Co. Inc.
SchB_I_2_H2_V2 3438  67
SchB_I_2_H1_V3 Jackson Bank
SchB_I_2_H2_V3 0  00
SchB_I_2_H1_V4 Amherst S&L
SchB_I_2_H2_V4 2447  39
SchB_I_2_H1_V5 Lincoln Bank
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6 Kenyon Co. Inc.
SchB_I_2_H2_V6 3280  00
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 16417  39
SchB_II_4_V1
SchB_II_4_H1_V2 Samford Co. Inc.
SchB_II_4_H2_V2 229  07
SchB_II_4_H1_V3 Johnson Bank
SchB_II_4_H2_V3 2849  42
SchB_II_4_H1_V4 Temple Bank
SchB_II_4_H2_V4 7300  00
SchB_II_4_H1_V5 Suffolk Co. Inc.
SchB_II_4_H2_V5 5244  11
SchB_II_4_H1_V6 King Bank
SchB_II_4_H2_V6 5274  00
SchB_II_4_H1_V7 Ashland Bank
SchB_II_4_H2_V7 0  00
SchB_II_4_H1_V8 Findlay Bank
SchB_II_4_H2_V8 769  43
SchB_II_4_H1_V9 Iona Bank
SchB_II_4_H2_V9 3112  38
SchB_II_4_H1_V10 Denison Bank
SchB_II_4_H2_V10 2271  75
SchB_II_4_H1_V11 Jackson Bank
SchB_II_4_H2_V11 1334  28
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 28384  44
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 28384  44
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
