sch_c_1
SchC_1_L_H1 Tulane F. and Palomar H. Norton
SchC_1_L_H2 A17 26 9762
SchC_1_A Encyclopedia Salesman
SchC_1_B 0273
SchC_1_C Endicott Enterprises, 32031 M
SchC_1_D A31429140
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 77025  22
SchC_1_I_1b
SchC_1_I_1c 77025  22
SchC_1_I_2
SchC_1_I_3 77025  22
SchC_1_I_4 0  00
SchC_1_I_5 77025  22
SchC_1_II_6 0  00
SchC_1_II_7 2268  64
SchC_1_II_8 2163  31
SchC_1_II_9 8839  17
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 113  38
SchC_1_II_14
SchC_1_II_15 417  55
SchC_1_II_16 1413  51
SchC_1_II_17a 1009  09
SchC_1_II_17b 186  50
SchC_1_II_18 73  26
SchC_1_II_19 1776  00
SchC_1_II_20 2274  34
SchC_1_II_21 0  00
SchC_1_II_22 2171  40
SchC_1_II_23 6617  26
SchC_1_II_24 1081  52
SchC_1_II_25 2135  73
SchC_1_II_26a
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 612  50
SchC_1_II_28a 23544  38
SchC_1_II_28b
SchC_1_II_28c 23544  38
SchC_1_II_29_V1 Books
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 226  25
SchC_1_II_30 57811  79
SchC_1_II_31 19213  43
SchC_1_II_32a
SchC_1_II_32b 1
