sch_b
SchB_L_H1 Samford B. and Rockmont F. Baxter
SchB_L_H2 A39  04  9562
SchB_I_1_H1 Millikin C. & Stephens A. Antrim
SchB_I_1_H2 15    
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 15    
SchB_II_4_V1
SchB_II_4_H1_V2 Belmont Bank
SchB_II_4_H2_V2 3124    
SchB_II_4_H1_V3 Annhurst Co. Inc.
SchB_II_4_H2_V3 6778    
SchB_II_4_H1_V4 Lambuth Co. Inc.
SchB_II_4_H2_V4 0    
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 9903    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 9903    
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 _ICON_
