sch_e_1
SchE_1_L_H1 Mankato T. and Paine R. Fergus
SchE_1_L_H2 A59  48  7166
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on 101 N. Capitol St., Washi
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 4644    
SchE_1_4_B 6502    
SchE_1_4_C 16699    
SchE_1_4 27846    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3352    
SchE_1_6_B 3040    
SchE_1_6_C 0    
SchE_1_7_A 3654    
SchE_1_7_B 1564    
SchE_1_7_C 12523    
SchE_1_8_A
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A 1261    
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 855    
SchE_1_10_B 4464    
SchE_1_10_C 3702    
SchE_1_11_A 1100    
SchE_1_11_B 0    
SchE_1_11_C
SchE_1_12_A 7246    
SchE_1_12_B 6732    
SchE_1_12_C
SchE_1_12 13979    
SchE_1_13_A 3790    
SchE_1_13_B 1963    
SchE_1_13_C 1091    
SchE_1_14_A 754    
SchE_1_14_B 0    
SchE_1_14_C 0    
SchE_1_15_A 993    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B 157    
SchE_1_16_C 2328    
SchE_1_17_A 0    
SchE_1_17_B 4031    
SchE_1_17_C 555    
SchE_1_18_A 38521    
SchE_1_18_B 33965    
SchE_1_18_C
SchE_1_19_V1 Casuality loss
SchE_1_19_A_V1 208    
SchE_1_19_B_V1 0    
SchE_1_19_C_V1 374    
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 433    
SchE_1_19_B_V2
SchE_1_19_C_V2 476    
SchE_1_19_V3 Net operating loss
SchE_1_19_A_V3 407    
SchE_1_19_B_V3 242    
SchE_1_19_C_V3 299    
SchE_1_19_V4 Painting
SchE_1_19_A_V4 258    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 67262    
SchE_1_20_B 62049    
SchE_1_20_C 21351    
SchE_1_20 150663    
SchE_1_21_A 6419    
SchE_1_21_B 5915    
SchE_1_21_C
SchE_1_21 12335    
SchE_1_22_A 73681    
SchE_1_22_B 67965    
SchE_1_22_C 21351    
SchE_1_23_A -69037    
SchE_1_23_B -61462    
SchE_1_23_C -4651    
SchE_1_24_A -36589    
SchE_1_24_B -42409    
SchE_1_24_C -3953    
SchE_1_25 0    
SchE_1_26 218104    
SchE_1_27 -218104    
SchE_1_28
SchE_1_29 -218104    
