sch_e_1
SchE_1_L_H1 Danville T. and Harding X. Fairfield
SchE_1_L_H2 A71 64 7106
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut A
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 716     
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 19916     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6370     
SchE_1_6_B 11488     
SchE_1_6_C
SchE_1_7_A 2142     
SchE_1_7_B 7760     
SchE_1_7_C
SchE_1_8_A 3320     
SchE_1_8_B 3289     
SchE_1_8_C
SchE_1_9_A 878     
SchE_1_9_B 1344     
SchE_1_9_C
SchE_1_10_A 4176     
SchE_1_10_B 4042     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0     
SchE_1_13_A
SchE_1_13_B 1964     
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 4482     
SchE_1_14_C
SchE_1_15_A 0     
SchE_1_15_B 1171     
SchE_1_15_C
SchE_1_16_A 3162     
SchE_1_16_B 2543     
SchE_1_16_C
SchE_1_17_A 1617     
SchE_1_17_B 2687     
SchE_1_17_C
SchE_1_18_A 33802     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 55471     
SchE_1_20_B 40773     
SchE_1_20_C
SchE_1_20 96245     
SchE_1_21_A 5876     
SchE_1_21_B 5472     
SchE_1_21_C
SchE_1_21 11349     
SchE_1_22_A 61348     
SchE_1_22_B 46246     
SchE_1_22_C 0     
SchE_1_23_A -60631     
SchE_1_23_B -27046     
SchE_1_23_C 0     
SchE_1_24_A -15157     
SchE_1_24_B -270     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 103106     
SchE_1_27 -103106     
SchE_1_28
SchE_1_29 -103106     
