sch_f_1
SchF_1_L_H1 Rivier I. & Marywood K. Fallon
SchF_1_L_H2 A33 02 5584
SchF_1_A corn
SchF_1_B 185
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A11489126
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 59619     
SchF_1_I_2 55844     
SchF_1_I_3 3774     
SchF_1_I_4 0     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10 1913     
SchF_1_I_11 679     
SchF_1_I_12 6367     
SchF_1_II_13 1052     
SchF_1_II_14 7748     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6487     
SchF_1_II_18 2468     
SchF_1_II_19
SchF_1_II_20 11851     
SchF_1_II_21
SchF_1_II_22 4452     
SchF_1_II_23 2328     
SchF_1_II_24a 5065     
SchF_1_II_24b 5644     
SchF_1_II_25a 18413     
SchF_1_II_25b 787     
SchF_1_II_25c 17626     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5620     
SchF_1_II_29 1878     
SchF_1_II_30
SchF_1_II_31
SchF_1_II_32 14429     
SchF_1_II_33 0     
SchF_1_II_34 122     
SchF_1_II_35a_H1 Damaged inve
SchF_1_II_35a_H2 2437     
SchF_1_II_35b_H1 Damaged inve
SchF_1_II_35b_H2 1919     
SchF_1_II_35c_H1 Worthless lan
SchF_1_II_35c_H2 1999     
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 93131     
SchF_1_II_37
SchF_1_II_38 93131     
SchF_1_II_39 -86764     
SchF_1_II_40a 1
SchF_1_II_40b
