sch_c_1
SchC_1_L_H1 Hood J. and Aurora X. Hudson
SchC_1_L_H2 A19  80  7180
SchC_1_A Brick Layer
SchC_1_B 0 0 1 8
SchC_1_C Delta Inc., 962 Lucas Way, Chase, UT 34
SchC_1_D A 7 3 2 8 5 3 8 6 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 41,438  20
SchC_1_I_1b 0  00
SchC_1_I_1c 41,438  20
SchC_1_I_2
SchC_1_I_3 41,438  20
SchC_1_I_4 4,032  55
SchC_1_I_5 45,470  75
SchC_1_II_6 6,229  77
SchC_1_II_7 2,044  45
SchC_1_II_8 0  00
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14 6,859  82
SchC_1_II_15 3,242  00
SchC_1_II_16 0  00
SchC_1_II_17a 856  44
SchC_1_II_17b 282  92
SchC_1_II_18 57  77
SchC_1_II_19 653  12
SchC_1_II_20 5,888  00
SchC_1_II_21
SchC_1_II_22 1,507  06
SchC_1_II_23 4,572  07
SchC_1_II_24 54  65
SchC_1_II_25 5,657  84
SchC_1_II_26a 957  36
SchC_1_II_26b 346  12
SchC_1_II_26c 69  22
SchC_1_II_26d 276  90
SchC_1_II_27 1,006  15
SchC_1_II_28a 34,414  91
SchC_1_II_28b
SchC_1_II_28c 34,414  91
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 318  02
SchC_1_II_30 73,921  88
SchC_1_II_31 -28,451  13
SchC_1_II_32a
SchC_1_II_32b _ICON_
