sch_a
SchA_L_H1 Findlay C. & Sullins U. Spencer
SchA_L_H2 A57  20  7962
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1,444  67
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1,444  67
SchA_9a
SchA_9b_V1 Dillard D. Y
	ork, 9 Surry Lane, Troup, DE
SchA_9b_H1_V2
SchA_9b_H2_V2 7,588  21
SchA_10
SchA_11
SchA_12a 1,070  00
SchA_12b 428  00
SchA_13 8,016  21
SchA_14_H1
SchA_14_H2
SchA_15 45  83
SchA_16
SchA_17 45  83
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Supplies, $75
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0  00
SchA_22 0  00
SchA_23 0  00
SchA_24 0  00
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 9,506  71
