sch_e_2
SchE_2_L_H1 Carleton W. & Mercer I. Yamhill
SchE_2_L_H2 A75  06  9302
SchE_2_II_A_a McMurray Corporation
SchE_2_II_A_b S
SchE_2_II_A_c
SchE_2_II_A_d A5  7605368
SchE_2_II_A_e _ICON_
SchE_2_II_A_f
SchE_2_II_B_a Emerson Co.
SchE_2_II_B_b P
SchE_2_II_B_c _ICON_
SchE_2_II_B_d A3  3429322
SchE_2_II_B_e _ICON_
SchE_2_II_B_f
SchE_2_II_C_a Stephens Inc.
SchE_2_II_C_b P
SchE_2_II_C_c
SchE_2_II_C_d A9  7605522
SchE_2_II_C_e _ICON_
SchE_2_II_C_f
SchE_2_II_D_a Madison Enterprises
SchE_2_II_D_b S
SchE_2_II_D_c _ICON_
SchE_2_II_D_d A1  5867384
SchE_2_II_D_e _ICON_
SchE_2_II_D_f
SchE_2_II_E_a Rollins Co.
SchE_2_II_E_b P
SchE_2_II_E_c
SchE_2_II_E_d A5  1685902
SchE_2_II_E_e
SchE_2_II_E_f _ICON_
SchE_2_II_A_g
SchE_2_II_A_h
SchE_2_II_A_i $7328  55
SchE_2_II_A_j
SchE_2_II_A_k
SchE_2_II_B_g
SchE_2_II_B_h $0  00
SchE_2_II_B_i $8529  41
SchE_2_II_B_j
SchE_2_II_B_k $0  00
SchE_2_II_C_g $14756  96
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k $25108  00
SchE_2_II_D_g $6601  41
SchE_2_II_D_h
SchE_2_II_D_i $0  00
SchE_2_II_D_j
SchE_2_II_D_k $25108  00
SchE_2_II_E_g $14136  48
SchE_2_II_E_h $43756  75
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h $43756  75
SchE_2_II_30a_k $50216  00
SchE_2_II_30b_g $35494  85
SchE_2_II_30b_i $15857  96
SchE_2_II_30b_j
SchE_2_II_31 $93972  75
SchE_2_II_32 $51352  81
SchE_2_II_33 $145325  56
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 $150364  12
SchE_2_VI_43
