sch_f_1
SchF_1_L_H1 Casper C. & Chowan G. Sumter
SchF_1_L_H2 A35  68  9140
SchF_1_A corn
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 9 4 8 7 1 6 6
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 $25185  06
SchF_1_I_5a $11798  00
SchF_1_I_5b
SchF_1_I_6 $11798  00
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a $19976  00
SchF_1_I_9b $1996  00
SchF_1_I_9c _ICON_
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $804  11
SchF_1_I_12 $39783  17
SchF_1_II_13
SchF_1_II_14 $2826  49
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $2802  33
SchF_1_II_18
SchF_1_II_19 $2774  73
SchF_1_II_20 $17998  00
SchF_1_II_21 $625  93
SchF_1_II_22 $3816  07
SchF_1_II_23 $0  00
SchF_1_II_24a $3417  33
SchF_1_II_24b $5644  00
SchF_1_II_25a $17603  64
SchF_1_II_25b
SchF_1_II_25c $17603  64
SchF_1_II_26 $1427  23
SchF_1_II_27
SchF_1_II_28 $0  00
SchF_1_II_29 $3240  00
SchF_1_II_30 $693  62
SchF_1_II_31 $1635  61
SchF_1_II_32 $0  00
SchF_1_II_33 $1333  93
SchF_1_II_34 $500  00
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $66338  91
SchF_1_II_37
SchF_1_II_38 $66338  91
SchF_1_II_39 -$26555  73
SchF_1_II_40a
SchF_1_II_40b _ICON_
