sch_a
SchA_L_H1 Brenau P. and Rider P. Harlan
SchA_L_H2 A33  02  5584
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a $318  88
SchA_9b_V1 Sterling J. 
	Eaton, 3 Harlan Lane, Ozark, IA
SchA_9b_H1_V2
SchA_9b_H2_V2 $1747  46
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 $2066  34
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues , $400
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $36  40
SchA_22 $36  40
SchA_23 $0  73
SchA_24 $35  67
SchA_25_V1 H/C Worke
	r walker, $75
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 $0  00
SchA_26 $2102  01
