sch_e_1
SchE_1_L_H1 Chipola S. & Vennard W. Nolan
SchE_1_L_H2 A33 26 1980
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200   -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9421   -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 658   -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0   -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2295   -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804   -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804   -
SchE_1_13_A 2098   -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900   -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 801   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1015   -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1338   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 29272   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Customer gift
SchE_1_19_A_V1 500   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Books
SchE_1_19_A_V2 477   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Lobbying fee
SchE_1_19_A_V3 173   -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66757   -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 66757   -
SchE_1_21_A 6462   -
SchE_1_21_B
SchE_1_21_C 6246   -
SchE_1_21
SchE_1_22_A 73219   -
SchE_1_22_B 0   -
SchE_1_22_C 6246   -
SchE_1_23_A -54019   -
SchE_1_23_B 0   -
SchE_1_23_C -6246   -
SchE_1_24_A -8643   -
SchE_1_24_B 0   -
SchE_1_24_C -3622   -
SchE_1_25 0   -
SchE_1_26 72532   -
SchE_1_27 -72532   -
SchE_1_28
SchE_1_29 -72532   -
