sch_e_1
SchE_1_L_H1 Cleary M. & Hillsdale S. Nash
SchE_1_L_H2 A11  02  7786
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 16337  01
SchE_1_4_B 9634  33
SchE_1_4_C 6438  79
SchE_1_4 32410  13
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 6145  79
SchE_1_7_B 13865  31
SchE_1_7_C 0  00
SchE_1_8_A 3184  90
SchE_1_8_B 1172  41
SchE_1_8_C 3213  37
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2356  55
SchE_1_10_B 852  90
SchE_1_10_C 4464  00
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4479  78
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 16283  78
SchE_1_13_A 1461  44
SchE_1_13_B 80  04
SchE_1_13_C 2293  12
SchE_1_14_A 742  73
SchE_1_14_B
SchE_1_14_C 6900  00
SchE_1_15_A 1186  55
SchE_1_15_B 776  78
SchE_1_15_C 0  00
SchE_1_16_A 1024  48
SchE_1_16_B 1740  08
SchE_1_16_C 678  84
SchE_1_17_A 3775  72
SchE_1_17_B 1309  74
SchE_1_17_C
SchE_1_18_A 25974  74
SchE_1_18_B 24602  16
SchE_1_18_C 31022  70
SchE_1_19_V1 Books
SchE_1_19_A_V1 455  76
SchE_1_19_B_V1 271  59
SchE_1_19_C_V1
SchE_1_19_V2 Worthless land
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Painting
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Refunds
SchE_1_19_A_V4 241  41
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 51029  85
SchE_1_20_B 56475  01
SchE_1_20_C 48572  03
SchE_1_20 156076  89
SchE_1_21_A 5912  08
SchE_1_21_B 6252  86
SchE_1_21_C 5541  57
SchE_1_21 17706  51
SchE_1_22_A 56941  93
SchE_1_22_B 62727  87
SchE_1_22_C 54113  60
SchE_1_23_A -40604  92
SchE_1_23_B -53093  54
SchE_1_23_C -47674  81
SchE_1_24_A -18678  26
SchE_1_24_B -48846  06
SchE_1_24_C -953  50
SchE_1_25 0  00
SchE_1_26 209851  09
SchE_1_27 -209851  09
SchE_1_28 5496  70
SchE_1_29 -204354  39
