sch_e_1
SchE_1_L_H1 Webster P. and Snead H. Hickory
SchE_1_L_H2 A15  86  7384
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4147    
SchE_1_4_B 18457    
SchE_1_4_C
SchE_1_4 22604    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 543    
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A 9845    
SchE_1_7_B 2039    
SchE_1_7_C
SchE_1_8_A 0    
SchE_1_8_B 5754    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2201    
SchE_1_10_B 42    
SchE_1_10_C
SchE_1_11_A 1299    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0    
SchE_1_12_B 8208    
SchE_1_12_C
SchE_1_12 8208    
SchE_1_13_A 970    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 6295    
SchE_1_14_B 533    
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 973    
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 809    
SchE_1_17_C
SchE_1_18_A 21431    
SchE_1_18_B 44166    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47012    
SchE_1_20_B 62527    
SchE_1_20_C
SchE_1_20 109540    
SchE_1_21_A 6224    
SchE_1_21_B 5683    
SchE_1_21_C 6017    
SchE_1_21 17925    
SchE_1_22_A 53237    
SchE_1_22_B 68211    
SchE_1_22_C 6017    
SchE_1_23_A -49090    
SchE_1_23_B -49753    
SchE_1_23_C -6017    
SchE_1_24_A -36817    
SchE_1_24_B -29354    
SchE_1_24_C -3309    
SchE_1_25 0    
SchE_1_26 174342    
SchE_1_27 -174342    
SchE_1_28
SchE_1_29 -174342    
