4562_2
4562_2_A_H1
4562_2_A_H2 _ICON_
4562_2_A_H3
4562_2_A_H4
4562_2_A_a_V1 mandrels
4562_2_A_b_V1 January 1
4562_2_A_c_V1 16
4562_2_A_d_V1 16127.  
4562_2_A_e_V1 1.  
4562_2_A_f_V1 SL, 1/12
4562_2_A_g_V1 7408.  
4562_2_A_h_V1 6000.  
4562_2_A_a_V2 breeding cat
4562_2_A_b_V2 Feb. 2, 1
4562_2_A_c_V2 1
4562_2_A_d_V2 20926.  
4562_2_A_e_V2 16446.  
4562_2_A_f_V2 150% DB, 
4562_2_A_g_V2 1.  
4562_2_A_h_V2 3064.  
4562_2_A_a_V3 breeding hog
4562_2_A_b_V3 Feb. 2, 1
4562_2_A_c_V3 100
4562_2_A_d_V3 22911.  
4562_2_A_e_V3 16878.  
4562_2_A_f_V3 DDB, 1/4
4562_2_A_g_V3 5441.  
4562_2_A_h_V3 765.  
4562_2_A_a_V4 yarn bobbin
4562_2_A_b_V4 Jan. 1, 
4562_2_A_c_V4 100
4562_2_A_d_V4 29878.  
4562_2_A_e_V4 29735.  
4562_2_A_f_V4 DDB, 1/12
4562_2_A_g_V4 2433.  
4562_2_A_h_V4 788.  
4562_2_A_a_V5
4562_2_A_b_V5
4562_2_A_c_V5
4562_2_A_d_V5
4562_2_A_e_V5
4562_2_A_f_V5
4562_2_A_g_V5
4562_2_A_h_V5
4562_2_A_a_V6
4562_2_A_b_V6
4562_2_A_c_V6
4562_2_A_d_V6
4562_2_A_e_V6
4562_2_A_f_V6
4562_2_A_g_V6
4562_2_A_h_V6
4562_2_A_a_V7
4562_2_A_b_V7
4562_2_A_c_V7
4562_2_A_d_V7
4562_2_A_e_V7
4562_2_A_f_V7
4562_2_A_g_V7
4562_2_A_h_V7
4562_2_A_a_V8
4562_2_A_b_V8
4562_2_A_c_V8
4562_2_A_d_V8
4562_2_A_e_V8
4562_2_A_f_V8
4562_2_A_g_V8
4562_2_A_h_V8
4562_2_A_a_V9
4562_2_A_b_V9
4562_2_A_c_V9
4562_2_A_d_V9
4562_2_A_e_V9
4562_2_A_f_V9
4562_2_A_g_V9
4562_2_A_h_V9
4562_2_A_h_V10 10617.  
4562_2_A_g_V11 15284.  
4562_2_B_1_1 16713
4562_2_B_1_2 26092
4562_2_B_1_3 11630
4562_2_B_1_4
4562_2_B_1_5
4562_2_B_1_6
4562_2_B_2_1 17001
4562_2_B_2_2 1
4562_2_B_2_3 8956
4562_2_B_2_4
4562_2_B_2_5
4562_2_B_2_6
4562_2_B_3_1 316
4562_2_B_3_2 340
4562_2_B_3_3 300
4562_2_B_3_4
4562_2_B_3_5
4562_2_B_3_6
4562_2_B_4_1
4562_2_B_4_2
4562_2_B_4_3 190
4562_2_B_4_4
4562_2_B_4_5
4562_2_B_4_6
4562_2_B_5_1_H1
4562_2_B_5_1_H2 _ICON_
4562_2_B_5_2_H1
4562_2_B_5_2_H2 _ICON_
4562_2_B_5_3_H1 _ICON_
4562_2_B_5_3_H2
4562_2_B_5_4_H1
4562_2_B_5_4_H2
4562_2_B_5_5_H1
4562_2_B_5_5_H2
4562_2_B_5_6_H1
4562_2_B_5_6_H2
4562_2_B_6_1_H1 _ICON_
4562_2_B_6_1_H2
4562_2_B_6_2_H1 _ICON_
4562_2_B_6_2_H2
4562_2_B_6_3_H1
4562_2_B_6_3_H2 _ICON_
4562_2_B_6_4_H1
4562_2_B_6_4_H2
4562_2_B_6_5_H1
4562_2_B_6_5_H2
4562_2_B_6_6_H1
4562_2_B_6_6_H2
4562_2_B_7_1_H1 _ICON_
4562_2_B_7_1_H2
4562_2_B_7_2_H1 _ICON_
4562_2_B_7_2_H2
4562_2_B_7_3_H1
4562_2_B_7_3_H2 _ICON_
4562_2_B_7_4_H1
4562_2_B_7_4_H2
4562_2_B_7_5_H1
4562_2_B_7_5_H2
4562_2_B_7_6_H1
4562_2_B_7_6_H2
4562_2_C_8_H1 _ICON_
4562_2_C_8_H2
4562_2_C_9_H1 _ICON_
4562_2_C_9_H2
4562_2_C_10_H1 _ICON_
4562_2_C_10_H2
4562_2_C_11_H1
4562_2_C_11_H2 _ICON_
4562_2_C_12_H1 _ICON_
4562_2_C_12_H2
