sch_c_1
SchC_1_L_H1 Samford B. and Rockmont F. Baxter
SchC_1_L_H2 A57 02 3742
SchC_1_A Accounting Firm
SchC_1_B 0075
SchC_1_C Lane Inc., 0 Oxford Way, Calhoun, UT 5
SchC_1_D A37861124
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 89,125   -
SchC_1_I_1b 9,123   -
SchC_1_I_1c 80,002   -
SchC_1_I_2
SchC_1_I_3 80,002   -
SchC_1_I_4 5,880   -
SchC_1_I_5 85,882   -
SchC_1_II_6 16,798   -
SchC_1_II_7 1,201   -
SchC_1_II_8 2,456   -
SchC_1_II_9 9,905   -
SchC_1_II_10 7,066   -
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 818   -
SchC_1_II_14 4,563   -
SchC_1_II_15 3,242   -
SchC_1_II_16 0   -
SchC_1_II_17a 0   -
SchC_1_II_17b
SchC_1_II_18 204   -
SchC_1_II_19 816   -
SchC_1_II_20 0   -
SchC_1_II_21 2,560   -
SchC_1_II_22
SchC_1_II_23 4,234   -
SchC_1_II_24 607   -
SchC_1_II_25 9,254   -
SchC_1_II_26a 1,599   -
SchC_1_II_26b 512   -
SchC_1_II_26c 102   -
SchC_1_II_26d 409   -
SchC_1_II_27 1,534   -
SchC_1_II_28a 1,055   -
SchC_1_II_28b 0   -
SchC_1_II_28c 1,055   -
SchC_1_II_29_V1 FLSA restitution
SchC_1_II_29_V2 Mgt expense
SchC_1_II_29_V3 Bond loss
SchC_1_II_29_V4 Safe deposit box
SchC_1_II_29_V5
SchC_1_II_29_V6 197   -
SchC_1_II_30 66,923   -
SchC_1_II_31 18,958   -
SchC_1_II_32a 1
SchC_1_II_32b
