sch_a
SchA_L_H1 Cisco Y. & Ferris K. Scott
SchA_L_H2 A15  26  3126
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 137  77
SchA_6 467  17
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 604  94
SchA_9a 2974  42
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 2974  42
SchA_14_H1 Salem Fund
SchA_14_H2 1222  67
SchA_15
SchA_16
SchA_17 1222  67
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Small tools, $120
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 164  00
SchA_22 164  00
SchA_23 3  28
SchA_24 160  72
SchA_25_V1 Low visio
	n tv, $1500
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 0  00
SchA_26 4962  75
