4562_1
4562_1_L_H1_V1 Bethel B. and Baker F. Vernon
4562_1_L_H2_V1 A75  86  5580
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 2094.67
4562_1_I_1_d_V1 3411.35
4562_1_I_1_a_V2 Tug
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 3131.93
4562_1_I_2 20556.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 8155.33
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 108496.26
4562_1_I_6g_d_V1 13
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 419.32
4562_1_I_6g_b_V2 Feb. 2, 198
4562_1_I_6g_c_V2 76347.17
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 4022.70
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224.00
4562_1_I_11
4562_1_I_12 24821.35
4562_1_I_13 5708.91
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 25413.71
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 71
4562_1_II_1_f_V1 33209.02
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 32
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 33210.02
