4562_1
4562_1_L_H1_V1 Hendrix T. and Keene F. White
4562_1_L_H2_V1 A99  20  3346
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 8790.50
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 2630.68
4562_1_I_1_d_V2 9198.02
4562_1_I_2 29750.90
4562_1_I_3 10000.00
4562_1_I_4 67.82
4562_1_I_5 9932.18
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 47328.41
4562_1_I_6c_d 14
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 2595.68
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 39049.93
4562_1_I_6f_d 18
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2588.47
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 51490.27
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 1314.81
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 71032.31
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 87463.45
4562_1_I_13 18367.32
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 90358.02
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 16
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 breeding cattle
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 83837.93
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 55
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 36895.00
