sch_e_1
SchE_1_L_H1 Hollins D. and Vincennes X. Kay
SchE_1_L_H2 A15  26  3126
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 14564  20
SchE_1_4_C
SchE_1_4 14564  20
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 5383  43
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 907  10
SchE_1_8_B 5283  52
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2611  68
SchE_1_10_B 4160  42
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B 0  00
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 2651  50
SchE_1_13_B 3790  00
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1226  04
SchE_1_15_B 551  54
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 2037  82
SchE_1_16_C
SchE_1_17_A 3650  95
SchE_1_17_B 2726  13
SchE_1_17_C
SchE_1_18_A 33763  03
SchE_1_18_B 37778  20
SchE_1_18_C
SchE_1_19_V1 Abandoned pro
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Discounts
SchE_1_19_A_V2 307  78
SchE_1_19_B_V2 273  32
SchE_1_19_C_V2
SchE_1_19_V3 Public steno
SchE_1_19_A_V3 234  32
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Contract loss
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53011  83
SchE_1_20_B 87896  95
SchE_1_20_C
SchE_1_20 140908  78
SchE_1_21_A 5920  40
SchE_1_21_B 5228  11
SchE_1_21_C 6115  10
SchE_1_21 17263  61
SchE_1_22_A 58932  23
SchE_1_22_B 93125  06
SchE_1_22_C 6115  10
SchE_1_23_A -58932  23
SchE_1_23_B -78560  86
SchE_1_23_C -6115  10
SchE_1_24_A -13554  41
SchE_1_24_B -43994  08
SchE_1_24_C -4769  78
SchE_1_25 0  00
SchE_1_26 205926  45
SchE_1_27 -205926  45
SchE_1_28
SchE_1_29 -205926  45
