4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A99  26  5544
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 7786.59
4562_1_I_1_d_V1 4707.88
4562_1_I_1_a_V2 Cotton gin
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 9417.99
4562_1_I_1_d_V2 7379.74
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4 219.61
4562_1_I_5 9780.39
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 17687.69
4562_1_I_6c_d 11
4562_1_I_6c_e 150%
4562_1_I_6c_f 6998.26
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 27
4562_1_I_6d_e DDB,
4562_1_I_6d_f 2543.36
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 5
4562_1_I_6f_e 150%
4562_1_I_6f_f 4628.55
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 23950.56
4562_1_I_13 5748.13
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Feb. 2, 19
4562_1_II_1_c_V1 24119.29
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 26
4562_1_II_1_f_V1 8298.88
4562_1_II_1_a_V2 paper making eq
4562_1_II_1_b_V2 April 15,
4562_1_II_1_c_V2 49749.61
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 56
4562_1_II_1_f_V2 20361.02
4562_1_II_2
4562_1_II_3 28659.90
