sch_e_1
SchE_1_L_H1 Chapman G. & Odessa E. Ward
SchE_1_L_H2 A97 20 3760
SchE_1_1_A building on 101 N. Capit
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $4870    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $4870     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $784     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $0     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $2625   
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $2845    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $0     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $0     
SchE_1_13_A $3452   
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $3658     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $341     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $639     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $14368   
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Landscap
SchE_1_19_A_V1 $500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Display case
SchE_1_19_A_V2 $470     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Royalties
SchE_1_19_A_V3 $345     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Charitable cont
SchE_1_19_A_V4 $15     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $30048
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $30048     
SchE_1_21_A $5573   
SchE_1_21_B
SchE_1_21_C $4861     
SchE_1_21
SchE_1_22_A $35621   
SchE_1_22_B $0     
SchE_1_22_C $4861     
SchE_1_23_A -$30750
SchE_1_23_B $0     
SchE_1_23_C -$4861   
SchE_1_24_A -$4305   
SchE_1_24_B $0     
SchE_1_24_C -$1944  
SchE_1_25 $0     
SchE_1_26 $41861 
SchE_1_27 -$41861     
SchE_1_28
SchE_1_29 -$41861     
