sch_e_1
SchE_1_L_H1 Delta K. & Lafayette I. Riley
SchE_1_L_H2 A79  82  9524
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C building on 101 N. Capitol St., Washi
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 17321  -
SchE_1_4_B 8570  -
SchE_1_4_C
SchE_1_4 25892  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  -
SchE_1_6_B 8429  -
SchE_1_6_C
SchE_1_7_A 13998  -
SchE_1_7_B 9549  -
SchE_1_7_C
SchE_1_8_A 1322  -
SchE_1_8_B 0  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1276  -
SchE_1_10_B 0  -
SchE_1_10_C
SchE_1_11_A 1776  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  -
SchE_1_12_B 8213  -
SchE_1_12_C
SchE_1_12 20017  -
SchE_1_13_A 1585  -
SchE_1_13_B 957  -
SchE_1_13_C
SchE_1_14_A 0  -
SchE_1_14_B 0  -
SchE_1_14_C
SchE_1_15_A 1326  -
SchE_1_15_B 1326  -
SchE_1_15_C
SchE_1_16_A 797  -
SchE_1_16_B 0  -
SchE_1_16_C
SchE_1_17_A 0  -
SchE_1_17_B 1461  -
SchE_1_17_C
SchE_1_18_A 0  -
SchE_1_18_B 2408  -
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 342  -
SchE_1_19_B_V1
SchE_1_19_C_V1 278  -
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 0  -
SchE_1_19_B_V2 431  -
SchE_1_19_C_V2
SchE_1_19_V3 Refunds
SchE_1_19_A_V3 139  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Abandoned property
SchE_1_19_A_V4 500  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 34867  -
SchE_1_20_B 32778  -
SchE_1_20_C 278  -
SchE_1_20 67924  -
SchE_1_21_A 5460  -
SchE_1_21_B 5802  -
SchE_1_21_C 4896  -
SchE_1_21 16159  -
SchE_1_22_A 40328  -
SchE_1_22_B 38580  -
SchE_1_22_C 5175  -
SchE_1_23_A -23006  -
SchE_1_23_B -30009  -
SchE_1_23_C -5175  -
SchE_1_24_A -21166  -
SchE_1_24_B -5701  -
SchE_1_24_C -2070  -
SchE_1_25 0  -
SchE_1_26 87129  -
SchE_1_27 -87129  -
SchE_1_28
SchE_1_29 -87129  -
