sch_c_1
SchC_1_L_H1 Whitworth P. and Surry Z. Cass
SchC_1_L_H2 A97 20 3760
SchC_1_A Plumbing Supply
SchC_1_B 0299
SchC_1_C Madison Corporation, 32299 Power Stree
SchC_1_D A19807180
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a $53843     
SchC_1_I_1b $5948     
SchC_1_I_1c $47895     
SchC_1_I_2
SchC_1_I_3 $47895     
SchC_1_I_4 $2900     
SchC_1_I_5 $50795     
SchC_1_II_6 $10285     
SchC_1_II_7 $0     
SchC_1_II_8 $1842     
SchC_1_II_9 $9548     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $948     
SchC_1_II_13 $69     
SchC_1_II_14
SchC_1_II_15 $249     
SchC_1_II_16 $357     
SchC_1_II_17a $1596     
SchC_1_II_17b $0     
SchC_1_II_18 $92     
SchC_1_II_19 $1203     
SchC_1_II_20 $5563     
SchC_1_II_21 $2560     
SchC_1_II_22 $0     
SchC_1_II_23 $4743     
SchC_1_II_24 $0     
SchC_1_II_25
SchC_1_II_26a $1906     
SchC_1_II_26b $820     
SchC_1_II_26c $164     
SchC_1_II_26d $656     
SchC_1_II_27 $1131     
SchC_1_II_28a $12793     
SchC_1_II_28b
SchC_1_II_28c $12793     
SchC_1_II_29_V1 Customer gifts
SchC_1_II_29_V2 Charitable contributio
SchC_1_II_29_V3 Forced sale
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5
SchC_1_II_29_V6 $342     
SchC_1_II_30 $53985     
SchC_1_II_31 -$3190     
SchC_1_II_32a
SchC_1_II_32b 1
