4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A95  26  3940
4562_1_L_V2 Transmitting tower
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 10919.91
4562_1_I_1_d_V1 6362.22
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 0.00
4562_1_I_2 28529.88
4562_1_I_3 10000.00
4562_1_I_4 222.55
4562_1_I_5 9777.45
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 60960.96
4562_1_I_6f_d 38
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 4085.16
4562_1_I_6g_b_V1 January 1,
4562_1_I_6g_c_V1 42149.70
4562_1_I_6g_d_V1 7
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 1301.94
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 15164.55
4562_1_I_13 7733.92
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 April 15, 1
4562_1_II_1_c_V1 39658.88
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 7564.76
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 18
4562_1_II_1_f_V2 6534.55
4562_1_II_2
4562_1_II_3 43428.55
