sch_e_1
SchE_1_L_H1 Gaston L. and Goucher P. Essex
SchE_1_L_H2 A19 88 7962
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6472     
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 25672     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798     
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 3197     
SchE_1_7_B 405     
SchE_1_7_C
SchE_1_8_A 5888     
SchE_1_8_B 0     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 4464     
SchE_1_10_C
SchE_1_11_A 1223     
SchE_1_11_B 1523     
SchE_1_11_C
SchE_1_12_A 11804     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804     
SchE_1_13_A 2276     
SchE_1_13_B 3790     
SchE_1_13_C
SchE_1_14_A 2477     
SchE_1_14_B 713     
SchE_1_14_C
SchE_1_15_A 934     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3370     
SchE_1_16_B 0     
SchE_1_16_C
SchE_1_17_A 2901     
SchE_1_17_B 4692     
SchE_1_17_C
SchE_1_18_A 38811     
SchE_1_18_B 40680     
SchE_1_18_C
SchE_1_19_V1 Bad debt loan
SchE_1_19_A_V1 423     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Cleaning
SchE_1_19_A_V2 389     
SchE_1_19_B_V2 131     
SchE_1_19_C_V2
SchE_1_19_V3 Discounts
SchE_1_19_A_V3 391     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Cleaning
SchE_1_19_A_V4 129     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 95481     
SchE_1_20_B 56399     
SchE_1_20_C
SchE_1_20 151881     
SchE_1_21_A 5391     
SchE_1_21_B 7185     
SchE_1_21_C
SchE_1_21 12577     
SchE_1_22_A 100873     
SchE_1_22_B 63585     
SchE_1_22_C 0     
SchE_1_23_A -94401     
SchE_1_23_B -44385     
SchE_1_23_C 0     
SchE_1_24_A -93457     
SchE_1_24_B -21748     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 253992     
SchE_1_27 -253992     
SchE_1_28
SchE_1_29 -253992     
