4562_1
4562_1_L_H1_V1 Pfeiffer S. & Chowan S. Mason
4562_1_L_H2_V1 A99  22  5746
4562_1_L_V2 Ocr readers
4562_1_I_1_a_V1 Helicopter
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 14,222. -
4562_1_I_1_d_V1 10,000. -
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0. -
4562_1_I_1_d_V2 5,952. -
4562_1_I_2 8,554. -
4562_1_I_3 10,000. -
4562_1_I_4
4562_1_I_5 10,000. -
4562_1_I_6a_c 45,362. -
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 9,589. -
4562_1_I_6b_c 31,543. -
4562_1_I_6b_d 4
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 11,050. -
4562_1_I_6c_c 34,442. -
4562_1_I_6c_d 11
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f 4,368. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 28,780. -
4562_1_I_6e_d 6
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 3,168. -
4562_1_I_6f_c 24,641. -
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 0. -
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 1. -
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 473. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 38,649. -
4562_1_I_13 9,275. -
4562_1_II_1_a_V1 drilling rig
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 109,173. -
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 60,076. -
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 40
4562_1_II_1_f_V2 22,476. -
4562_1_II_2
4562_1_II_3 22,477. -
