sch_b
SchB_L_H1 Davidson J. and Morris X. Dane
SchB_L_H2 A73  66  7782
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Pembroke Co. Inc.
SchB_II_4_H2_V2 9,071    
SchB_II_4_H1_V3 Lambuth Co. Inc.
SchB_II_4_H2_V3 8,072    
SchB_II_4_H1_V4 Oakwood Bank
SchB_II_4_H2_V4 7,300    
SchB_II_4_H1_V5 Alfred Bank
SchB_II_4_H2_V5 6,204    
SchB_II_4_H1_V6 Viterbo Co. Inc.
SchB_II_4_H2_V6 2,222    
SchB_II_4_H1_V7 Wilkes Bank
SchB_II_4_H2_V7 1,985    
SchB_II_4_H1_V8 Surry Bank
SchB_II_4_H2_V8 2,541    
SchB_II_4_H1_V9 Suffolk Co. Inc.
SchB_II_4_H2_V9 3,238    
SchB_II_4_H1_V10 Lambuth Co. Inc.
SchB_II_4_H2_V10 737    
SchB_II_4_H1_V11 Hampton Bank
SchB_II_4_H2_V11 2,340    
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 43,713    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 43,713    
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
