4562_1
4562_1_L_H1_V1 Cooke Y. & Bluffton G. Teller
4562_1_L_H2_V1 A39  26  7562
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14,222.-
4562_1_I_1_d_V1 0.-
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.-
4562_1_I_1_d_V2 10,000.-
4562_1_I_2 0.-
4562_1_I_3 10,000.-
4562_1_I_4 284.-
4562_1_I_5 9,715.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 37,260.-
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 6,946.-
4562_1_I_6c_c 32,144.-
4562_1_I_6c_d 5
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 74,835.-
4562_1_I_6f_d 13
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 2,299.-
4562_1_I_6g_b_V1 February 2, 
4562_1_I_6g_c_V1 91,166.-
4562_1_I_6g_d_V1 16
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 0.-
4562_1_I_6g_b_V2 April 15, 19
4562_1_I_6g_c_V2 180,394.-
4562_1_I_6g_d_V2 22
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 7,216.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 15,440.-
4562_1_I_9
4562_1_I_10 1,088.-
4562_1_I_11
4562_1_I_12 42,705.-
4562_1_I_13 8,541.-
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 111,798.-
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 25
4562_1_II_1_f_V1 31,611.-
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 71,321.-
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 12
4562_1_II_1_f_V2 35,137.-
4562_1_II_2
4562_1_II_3 66,749.-
