sch_c_1
SchC_1_L_H1 Bucknell V. and Rowan N. Harper
SchC_1_L_H2 A59 02 1948
SchC_1_A Interior Decorator
SchC_1_B 0075
SchC_1_C Dillard Inc., 1 Titus Avenue
SchC_1_D A57849160
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 29436   -
SchC_1_I_1b
SchC_1_I_1c 29436   -
SchC_1_I_2
SchC_1_I_3 29436   -
SchC_1_I_4 4092   -
SchC_1_I_5 33528   -
SchC_1_II_6 10361   -
SchC_1_II_7 0   -
SchC_1_II_8 382   -
SchC_1_II_9 9128   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552   -
SchC_1_II_13 818   -
SchC_1_II_14 559   -
SchC_1_II_15 1198   -
SchC_1_II_16 3047   -
SchC_1_II_17a
SchC_1_II_17b 68   -
SchC_1_II_18 116   -
SchC_1_II_19 775   -
SchC_1_II_20 1159   -
SchC_1_II_21 2560   -
SchC_1_II_22 2500   -
SchC_1_II_23 5803   -
SchC_1_II_24 168   -
SchC_1_II_25 178   -
SchC_1_II_26a 1906   -
SchC_1_II_26b 843   -
SchC_1_II_26c 168   -
SchC_1_II_26d 674   -
SchC_1_II_27 1534   -
SchC_1_II_28a 0   -
SchC_1_II_28b
SchC_1_II_28c 0   -
SchC_1_II_29_V1 Damaged inve
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 45087   -
SchC_1_II_31 (11558   -)
SchC_1_II_32a
SchC_1_II_32b 1
