sch_e_1
SchE_1_L_H1 Endicott C. & Taylor K. Emmet
SchE_1_L_H2 A91 80 1362
SchE_1_1_A house at 10200 Connecticut
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 19200   -
SchE_1_4_B 0   -
SchE_1_4_C
SchE_1_4 19200   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9221   -
SchE_1_6_B 0   -
SchE_1_6_C
SchE_1_7_A 0   -
SchE_1_7_B 7382   -
SchE_1_7_C
SchE_1_8_A 5888   -
SchE_1_8_B 4806   -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4270   -
SchE_1_10_B 4304   -
SchE_1_10_C
SchE_1_11_A 1271   -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 3621   -
SchE_1_13_B 2614   -
SchE_1_13_C
SchE_1_14_A 486   -
SchE_1_14_B 0   -
SchE_1_14_C
SchE_1_15_A 506   -
SchE_1_15_B 1326   -
SchE_1_15_C
SchE_1_16_A 4200   -
SchE_1_16_B 0   -
SchE_1_16_C
SchE_1_17_A 4279   -
SchE_1_17_B 4692   -
SchE_1_17_C
SchE_1_18_A 33886   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Property 
SchE_1_19_A_V1 85   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forced sale
SchE_1_19_A_V2 276   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Employee welfar
SchE_1_19_A_V3 21   -
SchE_1_19_B_V3 500   -
SchE_1_19_C_V3
SchE_1_19_V4 Accounts rec'v lo
SchE_1_19_A_V4 160   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 68178   -
SchE_1_20_B 25625   -
SchE_1_20_C
SchE_1_20 93803   -
SchE_1_21_A 5801   -
SchE_1_21_B 5393   -
SchE_1_21_C
SchE_1_21
SchE_1_22_A 73979   -
SchE_1_22_B 31018   -
SchE_1_22_C 0   -
SchE_1_23_A (54779   -
SchE_1_23_B (31018   -
SchE_1_23_C 0   -
SchE_1_24_A (3286   -)
SchE_1_24_B (3722   -)
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 92807   -
SchE_1_27 (92807   -)
SchE_1_28
SchE_1_29 (92807   -)
