sch_c_1
SchC_1_L_H1 Gannon Q. & Shimer S. Linn
SchC_1_L_H2 A17  88  5924
SchC_1_A Interior Decorator
SchC_1_B 3 8 8 9
SchC_1_C Simpson Co., 2039 Vance Avenue, Dade, 
SchC_1_D A 3 7 0 8 9 3 8 6
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 76001  08
SchC_1_I_1b 18664  00
SchC_1_I_1c 57337  08
SchC_1_I_2
SchC_1_I_3 57337  08
SchC_1_I_4 0  00
SchC_1_I_5 57337  08
SchC_1_II_6 11420  81
SchC_1_II_7 2343  68
SchC_1_II_8 1281  46
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2819  01
SchC_1_II_13
SchC_1_II_14 2365  53
SchC_1_II_15 3242  00
SchC_1_II_16 4247  75
SchC_1_II_17a 798  69
SchC_1_II_17b 379  85
SchC_1_II_18 11  34
SchC_1_II_19 1256  91
SchC_1_II_20 530  63
SchC_1_II_21
SchC_1_II_22 1286  36
SchC_1_II_23 2403  31
SchC_1_II_24 1057  30
SchC_1_II_25 2662  99
SchC_1_II_26a 448  29
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534  00
SchC_1_II_28a 12463  48
SchC_1_II_28b
SchC_1_II_28c 12463  48
SchC_1_II_29_V1 Messenger service
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 437  35
SchC_1_II_30 66540  45
SchC_1_II_31 -9203  38
SchC_1_II_32a _ICON_
SchC_1_II_32b
