4562_1
4562_1_L_H1_V1 Tulane V. and Whittier Z. Oliver
4562_1_L_H2_V1 A13  20  1120
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Combine
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Airplane
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 4471.58
4562_1_I_2 16836.87
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 14122.81
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 3893.41
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 31149.39
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 30412.41
4562_1_I_12 50229.82
4562_1_I_13 32147.08
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 3260.10
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 47
4562_1_II_1_f_V1 13161.14
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 97605.89
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 3
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 13162.14
