sch_c_1
SchC_1_L_H1 Tulane F. and Palomar H. Norton
SchC_1_L_H2 A15  84  5362
SchC_1_A Auto Mechanic
SchC_1_B 0 0 5 9
SchC_1_C Morris Enterprises, 7968 Fremont Road, 
SchC_1_D A 9 9 2 0 3 3 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 18819    
SchC_1_I_1b 935    
SchC_1_I_1c 17883    
SchC_1_I_2
SchC_1_I_3 17883    
SchC_1_I_4 3059    
SchC_1_I_5 20943    
SchC_1_II_6 7182    
SchC_1_II_7 930    
SchC_1_II_8 479    
SchC_1_II_9 2016    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 3495    
SchC_1_II_17a 782    
SchC_1_II_17b 0    
SchC_1_II_18 0    
SchC_1_II_19 0    
SchC_1_II_20 5888    
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 6900    
SchC_1_II_24 1031    
SchC_1_II_25 7701    
SchC_1_II_26a 1617    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 541    
SchC_1_II_28a 11714    
SchC_1_II_28b
SchC_1_II_28c 11714    
SchC_1_II_29_V1 Rewire office
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 62    
SchC_1_II_30 52278    
SchC_1_II_31 -31335    
SchC_1_II_32a
SchC_1_II_32b _ICON_
