sch_c_1
SchC_1_L_H1 Albright Y. & Crowder U. Stone
SchC_1_L_H2 A99 26 5544
SchC_1_A Auto Mechanic
SchC_1_B 0075
SchC_1_C Rust Co., 7683 Grand Street, Lyon, HI 9
SchC_1_D A15409308
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 65,392     
SchC_1_I_1b 17,973     
SchC_1_I_1c 47,418     
SchC_1_I_2
SchC_1_I_3 47,418     
SchC_1_I_4 4,278     
SchC_1_I_5 51,696     
SchC_1_II_6 14,138     
SchC_1_II_7 99     
SchC_1_II_8 640     
SchC_1_II_9 4,242     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2,589     
SchC_1_II_13 0     
SchC_1_II_14
SchC_1_II_15 1,762     
SchC_1_II_16 2,038     
SchC_1_II_17a 0     
SchC_1_II_17b 292     
SchC_1_II_18 204     
SchC_1_II_19
SchC_1_II_20 5,888     
SchC_1_II_21 2,361     
SchC_1_II_22 2,240     
SchC_1_II_23
SchC_1_II_24 1,237     
SchC_1_II_25 7,440     
SchC_1_II_26a 1,906     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 994     
SchC_1_II_28a 28,925     
SchC_1_II_28b
SchC_1_II_28c 28,925     
SchC_1_II_29_V1 Moving Office
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 439     
SchC_1_II_30 75,534     
SchC_1_II_31 -23,838     
SchC_1_II_32a
SchC_1_II_32b 1
