sch_c_1
SchC_1_L_H1 Wooster P. and Chapman D. Story
SchC_1_L_H2 A39  04  9562
SchC_1_A Hotel Manager
SchC_1_B 0 0 7 5
SchC_1_C Catawba Ltd., 9 Surry Lane, Troup, DE 6017
SchC_1_D A 1 5 8 8 7 5 8 8
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 50653  05
SchC_1_I_1b
SchC_1_I_1c 50653  05
SchC_1_I_2
SchC_1_I_3 50653  05
SchC_1_I_4 2259  65
SchC_1_I_5 52912  70
SchC_1_II_6
SchC_1_II_7 2800  00
SchC_1_II_8 896  91
SchC_1_II_9 13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1053  87
SchC_1_II_16 4464  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 247  84
SchC_1_II_18 0  00
SchC_1_II_19
SchC_1_II_20 0  00
SchC_1_II_21 820  79
SchC_1_II_22 294  08
SchC_1_II_23 2590  77
SchC_1_II_24 590  99
SchC_1_II_25 4985  97
SchC_1_II_26a 1153  11
SchC_1_II_26b 434  36
SchC_1_II_26c 86  87
SchC_1_II_26d 347  49
SchC_1_II_27 0  00
SchC_1_II_28a 30116  51
SchC_1_II_28b
SchC_1_II_28c 30116  51
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 64981  22
SchC_1_II_31 -12068  52
SchC_1_II_32a
SchC_1_II_32b _ICON_
