sch_f_1
SchF_1_L_H1 Bethel B. and Baker F. Vernon
SchF_1_L_H2 A59 20 1122
SchF_1_A beef cattle
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A17269560
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 19444  98
SchF_1_I_3 (19444  98)
SchF_1_I_4 8236  62
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 (9246  36)
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 17998  00
SchF_1_II_21 363  67
SchF_1_II_22 4452  00
SchF_1_II_23 0  00
SchF_1_II_24a 0  00
SchF_1_II_24b 247  78
SchF_1_II_25a 3973  25
SchF_1_II_25b
SchF_1_II_25c 3973  25
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 156  68
SchF_1_II_29 2730  56
SchF_1_II_30 2076  00
SchF_1_II_31 3522  00
SchF_1_II_32
SchF_1_II_33 1063  90
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Endorser loss
SchF_1_II_35a_H2 2902  81
SchF_1_II_35b_H1 Landscaping
SchF_1_II_35b_H2 1  00
SchF_1_II_35c_H1 Lighting
SchF_1_II_35c_H2 2702  00
SchF_1_II_35d_H1 Employee presen
SchF_1_II_35d_H2 514  86
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 43204  50
SchF_1_II_37
SchF_1_II_38 43204  50
SchF_1_II_39 (52450  86)
SchF_1_II_40a 1
SchF_1_II_40b
