sch_f_1
SchF_1_L_H1 Ashland Q. & Baylor A. Clare
SchF_1_L_H2 A57  02  3742
SchF_1_A horses
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 3 2 8 5 3 8 6 
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 78807  00
SchF_1_I_2 60342  00
SchF_1_I_3 18465  00
SchF_1_I_4 11675  67
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2707  75
SchF_1_I_7b 277  92
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 434  97
SchF_1_I_12 30853  56
SchF_1_II_13
SchF_1_II_14 3362  80
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3819  69
SchF_1_II_18
SchF_1_II_19 4336  65
SchF_1_II_20 8520  62
SchF_1_II_21
SchF_1_II_22 4452  00
SchF_1_II_23 1944  64
SchF_1_II_24a 2314  51
SchF_1_II_24b 3642  17
SchF_1_II_25a 4212  34
SchF_1_II_25b
SchF_1_II_25c 4212  34
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2870  20
SchF_1_II_29
SchF_1_II_30 502  15
SchF_1_II_31 3522  00
SchF_1_II_32 15110  00
SchF_1_II_33 1241  49
SchF_1_II_34 303  46
SchF_1_II_35a_H1 Public steno
SchF_1_II_35a_H2 1852  82
SchF_1_II_35b_H1 Lighting
SchF_1_II_35b_H2 403  58
SchF_1_II_35c_H1 Credit reports
SchF_1_II_35c_H2 1621  53
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 64032  65
SchF_1_II_37
SchF_1_II_38 64032  65
SchF_1_II_39 (33179  09)
SchF_1_II_40a
SchF_1_II_40b _ICON_
