sch_e_1
SchE_1_L_H1 Stevens W. & Nasson I. Yamhill
SchE_1_L_H2 A51  88  3708
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 19200  00
SchE_1_4_B 0  00
SchE_1_4_C 10898  01
SchE_1_4 30098  01
SchE_1_5_A
SchE_1_5_B 11110  00
SchE_1_5_C
SchE_1_5 11110  00
SchE_1_6_A 0  00
SchE_1_6_B 3474  64
SchE_1_6_C 10963  84
SchE_1_7_A 11563  25
SchE_1_7_B 0  00
SchE_1_7_C 11954  52
SchE_1_8_A 1454  65
SchE_1_8_B 1076  39
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C 1344  00
SchE_1_10_A 0  00
SchE_1_10_B 0  00
SchE_1_10_C 3242  40
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C 840  74
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C 0  00
SchE_1_12 0  00
SchE_1_13_A 0  00
SchE_1_13_B 2742  84
SchE_1_13_C 0  00
SchE_1_14_A 6900  00
SchE_1_14_B 6900  00
SchE_1_14_C 1611  83
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C 669  66
SchE_1_16_A 1349  18
SchE_1_16_B 1374  74
SchE_1_16_C 623  34
SchE_1_17_A 3043  19
SchE_1_17_B 3960  76
SchE_1_17_C
SchE_1_18_A 1865  96
SchE_1_18_B 27729  58
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 27502  23
SchE_1_20_B 47258  95
SchE_1_20_C 31250  33
SchE_1_20 106011  51
SchE_1_21_A 6507  92
SchE_1_21_B 5877  61
SchE_1_21_C 6355  40
SchE_1_21 18740  93
SchE_1_22_A 34010  15
SchE_1_22_B 53136  56
SchE_1_22_C 37605  73
SchE_1_23_A (14810  15)
SchE_1_23_B (42026  56)
SchE_1_23_C (26707  72)
SchE_1_24_A (10070  90)
SchE_1_24_B (25636  20)
SchE_1_24_C (12819  71)
SchE_1_25 0  00
SchE_1_26 132071  23
SchE_1_27 (132071  23)
SchE_1_28
SchE_1_29 (132071  23
