sch_e_1
SchE_1_L_H1 Windham F. and Whittier T. Grand
SchE_1_L_H2 A51  88  3708
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washi
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10734  65
SchE_1_6_B 14153  17
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 5888  36
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 2302  38
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 0  00
SchE_1_13_B 1767  11
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 3994  66
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 4422  69
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 15223  04
SchE_1_18_B 43631  72
SchE_1_18_C
SchE_1_19_V1 Rewire office
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 341  95
SchE_1_19_C_V1
SchE_1_19_V2 Shipwreck
SchE_1_19_A_V2 457  05
SchE_1_19_B_V2 455  81
SchE_1_19_C_V2
SchE_1_19_V3 Damaged inventory
SchE_1_19_A_V3 38  73
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Rewire office
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Burglar alarm
SchE_1_19_A_V5 99  42
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37266  89
SchE_1_20_B 81649  85
SchE_1_20_C
SchE_1_20 118916  74
SchE_1_21_A
SchE_1_21_B 6201  93
SchE_1_21_C 6279  70
SchE_1_21 12481  63
SchE_1_22_A 37266  89
SchE_1_22_B 87851  78
SchE_1_22_C 6279  70
SchE_1_23_A -37266  89
SchE_1_23_B -87851  78
SchE_1_23_C -6279  70
SchE_1_24_A -31676  86
SchE_1_24_B -24598  50
SchE_1_24_C -1569  93
SchE_1_25 0  00
SchE_1_26 189243  67
SchE_1_27 -189243  67
SchE_1_28
SchE_1_29 -189243  67
