sch_c_1
SchC_1_L_H1 Berry E. & Park S. Knox
SchC_1_L_H2 A93  28  3784
SchC_1_A Large Scale Demolition
SchC_1_B 0 2 3 2
SchC_1_C Gannon Enterprises, 24118 York Way, Hur
SchC_1_D A 9 1 2 2 5 9 0 4
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 6043  59
SchC_1_I_1b
SchC_1_I_1c 6043  59
SchC_1_I_2
SchC_1_I_3 6043  59
SchC_1_I_4 5723  49
SchC_1_I_5 11767  08
SchC_1_II_6
SchC_1_II_7 948  47
SchC_1_II_8 0  00
SchC_1_II_9 3941  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2898  63
SchC_1_II_13 319  77
SchC_1_II_14 2876  11
SchC_1_II_15 0  00
SchC_1_II_16 2416  54
SchC_1_II_17a 330  35
SchC_1_II_17b 390  00
SchC_1_II_18 105  22
SchC_1_II_19 1776  00
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22 337  21
SchC_1_II_23 2422  60
SchC_1_II_24 1296  53
SchC_1_II_25 4703  69
SchC_1_II_26a
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1469  90
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Employee theft
SchC_1_II_29_V2 Office redecorating
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 177  75
SchC_1_II_30 27297  77
SchC_1_II_31 -15530  69
SchC_1_II_32a _ICON_
SchC_1_II_32b
