sch_b
SchB_L_H1 Windham F. and Whittier T. Grand
SchB_L_H2 A73  28  5386
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Mercer Bank
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Howard Trust
SchB_I_2_H2_V2 4922  41
SchB_I_2_H1_V3 Hartwick Co. Inc.
SchB_I_2_H2_V3 0  00
SchB_I_2_H1_V4 Berry S&L
SchB_I_2_H2_V4 0  00
SchB_I_2_H1_V5 Mercer Bank
SchB_I_2_H2_V5 2443  86
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 7366  27
SchB_II_4_V1
SchB_II_4_H1_V2 Surry Bank
SchB_II_4_H2_V2 0  00
SchB_II_4_H1_V3 Suffolk Co. Inc.
SchB_II_4_H2_V3 408  63
SchB_II_4_H1_V4 Lesley Bank
SchB_II_4_H2_V4 279  60
SchB_II_4_H1_V5 Tarkio Bank
SchB_II_4_H2_V5 6204  00
SchB_II_4_H1_V6 Butler Bank
SchB_II_4_H2_V6 1068  28
SchB_II_4_H1_V7 Lesley Bank
SchB_II_4_H2_V7 0  00
SchB_II_4_H1_V8 Suffolk Co. Inc.
SchB_II_4_H2_V8 2545  98
SchB_II_4_H1_V9 Newcomb Bank
SchB_II_4_H2_V9 0  00
SchB_II_4_H1_V10 Ventura Bank
SchB_II_4_H2_V10 2754  00
SchB_II_4_H1_V11 Delta Bank
SchB_II_4_H2_V11 0  00
SchB_II_4_H1_V12 Catawba Bank
SchB_II_4_H2_V12 1908  91
SchB_II_4_H1_V13 Samford Co. Inc.
SchB_II_4_H2_V13 1035  12
SchB_II_4_H1_V14 Hampton Bank
SchB_II_4_H2_V14 1131  22
SchB_II_5 17335  74
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 17335  74
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 New Guinea
SchB_III_11_H1
SchB_III_11_H2
