sch_e_1
SchE_1_L_H1 Gannon Q. & Shimer S. Linn
SchE_1_L_H2 A17 00 1702
SchE_1_1_A house at 10200 Connecticut Ave, Chevy
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 5398  80
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1927  23
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2375  87
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2432  92
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4981  96
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1009  43
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 944  20
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 1171  14
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Casuality loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 20241  55
SchE_1_20_B
SchE_1_20_C
SchE_1_20 20241  55
SchE_1_21_A 6058  08
SchE_1_21_B
SchE_1_21_C 6495  74
SchE_1_21 12553  82
SchE_1_22_A 26299  63
SchE_1_22_B 0  00
SchE_1_22_C 6495  74
SchE_1_23_A -7099  63
SchE_1_23_B 0  00
SchE_1_23_C -6495  74
SchE_1_24_A -4046  79
SchE_1_24_B 0  00
SchE_1_24_C -6106  00
SchE_1_25 0  00
SchE_1_26 23748  16
SchE_1_27 -23748  16
SchE_1_28
SchE_1_29 -23748  16
