4562_1
4562_1_L_H1_V1 Findlay C. & Sullins U. Spencer
4562_1_L_H2_V1 A17  26  9560
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 8382     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Office furniture
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 5149     
4562_1_I_1_d_V2 2180     
4562_1_I_2 25433     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 19898     
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 8269     
4562_1_I_6b_c 55250     
4562_1_I_6b_d 1
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 11050     
4562_1_I_6c_c 67296     
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f 0     
4562_1_I_6d_c 81966     
4562_1_I_6d_d 12
4562_1_I_6d_e SL, 1/4
4562_1_I_6d_f 0     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 14
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 37996     
4562_1_I_6g_d_V1 31
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1912     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 0     
4562_1_I_12 31231     
4562_1_I_13 23111     
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 19072     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 photopaper mfg equipt
4562_1_II_1_b_V2 April 15, 198
4562_1_II_1_c_V2 14875     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 47
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 73788     
