sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A15 26 9524
SchC_1_A Animal Shelter
SchC_1_B 3889
SchC_1_C Hood Co., 85702 Elko Court, Camden, NC 
SchC_1_D A79829524
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 2124     
SchC_1_I_1c -2124     
SchC_1_I_2
SchC_1_I_3 -2124     
SchC_1_I_4 5078     
SchC_1_I_5 2953     
SchC_1_II_6
SchC_1_II_7 2800     
SchC_1_II_8 25     
SchC_1_II_9 8811     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1214     
SchC_1_II_13 0     
SchC_1_II_14 7289     
SchC_1_II_15 1619     
SchC_1_II_16 3551     
SchC_1_II_17a 0     
SchC_1_II_17b 0     
SchC_1_II_18 126     
SchC_1_II_19 1776     
SchC_1_II_20 3149     
SchC_1_II_21 1182     
SchC_1_II_22 2500     
SchC_1_II_23 0     
SchC_1_II_24 343     
SchC_1_II_25 236     
SchC_1_II_26a 1237     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 551     
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 36065     
SchC_1_II_31 -33111     
SchC_1_II_32a
SchC_1_II_32b 1
