4562_1
4562_1_L_H1_V1 Dillard D. and Sterling J. Eaton
4562_1_L_H2_V1 A93  82  9146
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 January 1,
4562_1_I_1_c_V2 7263     
4562_1_I_1_d_V2 2296     
4562_1_I_2 49829     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 4585     
4562_1_I_6a_d 1
4562_1_I_6a_e 150%
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 34224     
4562_1_I_6c_d 2
4562_1_I_6c_e 150%
4562_1_I_6c_f 7980     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 42029     
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 January
4562_1_I_6g_c_V1 79750     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 1     
4562_1_I_6g_d_V2 9
4562_1_I_6g_e_V2 DDB,
4562_1_I_6g_f_V2 5207     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 50312     
4562_1_I_13 15596     
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 25
4562_1_II_1_f_V1 2433     
4562_1_II_1_a_V2 grain/mill equi
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 29734     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 39327     
