sch_f_1
SchF_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchF_1_L_H2 A15 88 7588
SchF_1_A dairy cattle
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A33261980
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a 3585     
SchF_1_I_5b
SchF_1_I_6 3585     
SchF_1_I_7a 321     
SchF_1_I_7b 158     
SchF_1_I_8a
SchF_1_I_8b 1230     
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1353     
SchF_1_I_12 5098     
SchF_1_II_13 0     
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822     
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 14833     
SchF_1_II_21 73     
SchF_1_II_22 1255     
SchF_1_II_23 2328     
SchF_1_II_24a 8493     
SchF_1_II_24b 5644     
SchF_1_II_25a 0     
SchF_1_II_25b
SchF_1_II_25c 0     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4058     
SchF_1_II_29 2178     
SchF_1_II_30 1422     
SchF_1_II_31 28     
SchF_1_II_32 6399     
SchF_1_II_33 0     
SchF_1_II_34 94     
SchF_1_II_35a_H1 Workmans com
SchF_1_II_35a_H2 969     
SchF_1_II_35b_H1 Endorser loss
SchF_1_II_35b_H2 2148     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 61750     
SchF_1_II_37
SchF_1_II_38 61750     
SchF_1_II_39 (56652     )
SchF_1_II_40a 1
SchF_1_II_40b
