sch_e_1
SchE_1_L_H1 Harvard S. & Winona M. Mesa
SchE_1_L_H2 A59 20 1122
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beac
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2228  66
SchE_1_6_B 3475  46
SchE_1_6_C
SchE_1_7_A 1893  78
SchE_1_7_B 0  00
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2465  86
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7001  13
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7001  13
SchE_1_13_A
SchE_1_13_B 1525  04
SchE_1_13_C
SchE_1_14_A 158  38
SchE_1_14_B 6315  83
SchE_1_14_C
SchE_1_15_A 173  45
SchE_1_15_B 1206  31
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 215  51
SchE_1_16_C
SchE_1_17_A 390  15
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 16830  04
SchE_1_18_B 19255  2
SchE_1_18_C
SchE_1_19_V1 Newspap
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Employee quar
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Display case
SchE_1_19_A_V3 43  96
SchE_1_19_B_V3 116  58
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37885  4
SchE_1_20_B 37997  95
SchE_1_20_C
SchE_1_20 75883  36
SchE_1_21_A 6326  03
SchE_1_21_B 5905  86
SchE_1_21_C 6041  26
SchE_1_21
SchE_1_22_A 44211  44
SchE_1_22_B 43903  81
SchE_1_22_C 6041  26
SchE_1_23_A -44211  4
SchE_1_23_B -43903  8
SchE_1_23_C -6041  26
SchE_1_24_A -24758  4
SchE_1_24_B -31171  70
SchE_1_24_C -181  24
SchE_1_25 0  00
SchE_1_26 150267  
SchE_1_27 -150267  8
SchE_1_28
SchE_1_29 -150267  8
