sch_e_1
SchE_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchE_1_L_H2 A77 46 1344
SchE_1_1_A building on 101 N. Capitol St., Washing
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 18172     
SchE_1_4_B 4318     
SchE_1_4_C 1442     
SchE_1_4 23932     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3643     
SchE_1_6_B 10773     
SchE_1_6_C
SchE_1_7_A 3868     
SchE_1_7_B 0     
SchE_1_7_C 995     
SchE_1_8_A 5014     
SchE_1_8_B 4880     
SchE_1_8_C 1675     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 4464     
SchE_1_10_C 4464     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C 650     
SchE_1_12_A
SchE_1_12_B 2857     
SchE_1_12_C 0     
SchE_1_12 2857     
SchE_1_13_A 3155     
SchE_1_13_B 3297     
SchE_1_13_C 3790     
SchE_1_14_A 0     
SchE_1_14_B 0     
SchE_1_14_C 3716     
SchE_1_15_A 1046     
SchE_1_15_B 1220     
SchE_1_15_C 1186     
SchE_1_16_A 2452     
SchE_1_16_B 275     
SchE_1_16_C 1539     
SchE_1_17_A 411     
SchE_1_17_B 3623     
SchE_1_17_C 4692     
SchE_1_18_A 24836     
SchE_1_18_B
SchE_1_18_C 0     
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48894     
SchE_1_20_B 31393     
SchE_1_20_C 22710     
SchE_1_20 102997     
SchE_1_21_A 5793     
SchE_1_21_B 6124     
SchE_1_21_C 5294     
SchE_1_21
SchE_1_22_A 54688     
SchE_1_22_B 37518     
SchE_1_22_C 28004     
SchE_1_23_A (36516     )
SchE_1_23_B (33199     )
SchE_1_23_C (26562     )
SchE_1_24_A (21179     )
SchE_1_24_B (23903     )
SchE_1_24_C (18328     )
SchE_1_25 0     
SchE_1_26 159689     
SchE_1_27 (159689     )
SchE_1_28
SchE_1_29 (159689     )
