sch_c_1
SchC_1_L_H1 Chipola O. & Cooper S. Yuma
SchC_1_L_H2 A15 26 9524
SchC_1_A Accounting Firm
SchC_1_B 0414
SchC_1_C Davidson Ltd., 6 Kittson Way, Camden,
SchC_1_D A37089386
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 31656     
SchC_1_I_1b 10772     
SchC_1_I_1c 20884     
SchC_1_I_2
SchC_1_I_3 20884     
SchC_1_I_4 5880     
SchC_1_I_5 26764     
SchC_1_II_6 16798     
SchC_1_II_7 2800     
SchC_1_II_8 0     
SchC_1_II_9 4567     
SchC_1_II_10 20202     
SchC_1_II_11
SchC_1_II_12 2489     
SchC_1_II_13 429     
SchC_1_II_14
SchC_1_II_15 2165     
SchC_1_II_16 4464     
SchC_1_II_17a 0     
SchC_1_II_17b 146     
SchC_1_II_18 136     
SchC_1_II_19 1579     
SchC_1_II_20 1698     
SchC_1_II_21
SchC_1_II_22 166     
SchC_1_II_23
SchC_1_II_24 901     
SchC_1_II_25
SchC_1_II_26a 617     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 0     
SchC_1_II_28a 33318     
SchC_1_II_28b
SchC_1_II_28c 33318     
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2 Discounts
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 330     
SchC_1_II_30 92194     
SchC_1_II_31 (65429     )
SchC_1_II_32a
SchC_1_II_32b 1
