sch_c_1
SchC_1_L_H1 Yuba X. and Johnson D. Anson
SchC_1_L_H2 A77 88 5746
SchC_1_A Accounting Firm
SchC_1_B 0299
SchC_1_C Baylor Ltd., 2 Carlton Way, Elmore, TX
SchC_1_D A11643500
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 0     
SchC_1_I_1b
SchC_1_I_1c 0     
SchC_1_I_2
SchC_1_I_3 0     
SchC_1_I_4 2519     
SchC_1_I_5 2519     
SchC_1_II_6 12557     
SchC_1_II_7 1259     
SchC_1_II_8 2363     
SchC_1_II_9 13998     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2576     
SchC_1_II_13 319     
SchC_1_II_14
SchC_1_II_15 744     
SchC_1_II_16 1483     
SchC_1_II_17a 0     
SchC_1_II_17b 380     
SchC_1_II_18 204     
SchC_1_II_19
SchC_1_II_20 3719     
SchC_1_II_21
SchC_1_II_22 2500     
SchC_1_II_23 2509     
SchC_1_II_24 1128     
SchC_1_II_25 1246     
SchC_1_II_26a 356     
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 1135     
SchC_1_II_28a 21096     
SchC_1_II_28b
SchC_1_II_28c 21096     
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2 Employee theft
SchC_1_II_29_V3 FLSA restitution
SchC_1_II_29_V4 Heating
SchC_1_II_29_V5
SchC_1_II_29_V6 120     
SchC_1_II_30 70229     
SchC_1_II_31 (67710     )
SchC_1_II_32a
SchC_1_II_32b 1
