sch_e_1
SchE_1_L_H1 Bethel B. and Baker F. Vernon
SchE_1_L_H2 A77  46  1344
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 5935    
SchE_1_4_C
SchE_1_4 5935    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 372    
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 1250    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 7065    
SchE_1_12_C
SchE_1_12 7065    
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 23    
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 4148    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 3492    
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 33388    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A
SchE_1_20_B 55630    
SchE_1_20_C
SchE_1_20 55630    
SchE_1_21_A 6049    
SchE_1_21_B 5282    
SchE_1_21_C
SchE_1_21 11332    
SchE_1_22_A 6049    
SchE_1_22_B 60913    
SchE_1_22_C 0    
SchE_1_23_A -6049    
SchE_1_23_B -54978    
SchE_1_23_C 0    
SchE_1_24_A -120    
SchE_1_24_B -51130    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 112279    
SchE_1_27 -112279    
SchE_1_28
SchE_1_29 -112279    
