sch_c_1
SchC_1_L_H1 Alfred X. and Fullerton N. Kent
SchC_1_L_H2 A17  02  1922
SchC_1_A Computer Consultant
SchC_1_B 0 4 1 4
SchC_1_C Simmons Corporation, 7588 Clay Road, Ad
SchC_1_D A 1 1 0 2 7 7 8 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 48324    
SchC_1_I_1b 18664    
SchC_1_I_1c 29660    
SchC_1_I_2 30318    
SchC_1_I_3 -658    
SchC_1_I_4 5164    
SchC_1_I_5 4506    
SchC_1_II_6 526    
SchC_1_II_7 837    
SchC_1_II_8 0    
SchC_1_II_9 4694    
SchC_1_II_10 554    
SchC_1_II_11
SchC_1_II_12 2641    
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 3242    
SchC_1_II_16 1255    
SchC_1_II_17a 1083    
SchC_1_II_17b 271    
SchC_1_II_18 204    
SchC_1_II_19 1518    
SchC_1_II_20 641    
SchC_1_II_21 683    
SchC_1_II_22 1265    
SchC_1_II_23 32    
SchC_1_II_24 650    
SchC_1_II_25 228    
SchC_1_II_26a 344    
SchC_1_II_26b 221    
SchC_1_II_26c 44    
SchC_1_II_26d 177    
SchC_1_II_27 197    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Employee theft
SchC_1_II_29_V2 Lobbying fee
SchC_1_II_29_V3 Water
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 64873    
SchC_1_II_31 -60366    
SchC_1_II_32a _ICON_
SchC_1_II_32b
