sch_f_1
SchF_1_L_H1 Loras F. and Wilson P. Hale
SchF_1_L_H2 A57 02 3742
SchF_1_A rice
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A37861124
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 49475  38
SchF_1_I_3 -49475  38
SchF_1_I_4 27154  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 616  54
SchF_1_I_12 -21704  84
SchF_1_II_13 1024  66
SchF_1_II_14 5755  75
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10845  94
SchF_1_II_18 1254  04
SchF_1_II_19 0  00
SchF_1_II_20
SchF_1_II_21 1007  01
SchF_1_II_22 4452  00
SchF_1_II_23 2044  61
SchF_1_II_24a 11804  00
SchF_1_II_24b 2721  61
SchF_1_II_25a 1086  46
SchF_1_II_25b
SchF_1_II_25c 1086  46
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29
SchF_1_II_30 1009  80
SchF_1_II_31 0  00
SchF_1_II_32 7293  57
SchF_1_II_33 613  52
SchF_1_II_34 240  20
SchF_1_II_35a_H1 Lighting
SchF_1_II_35a_H2 1191  06
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 52344  23
SchF_1_II_37
SchF_1_II_38 52344  23
SchF_1_II_39 -74049  07
SchF_1_II_40a
SchF_1_II_40b 1
