4562_1
4562_1_L_H1_V1 Harvard S. & Winona M. Mesa
4562_1_L_H2_V1 A33  42  9322
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Steel fence
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 2399.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 13017.  
4562_1_I_1_d_V2 7659.  
4562_1_I_2 19437.  
4562_1_I_3 10000.  
4562_1_I_4 280.  
4562_1_I_5 9719.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 49633.  
4562_1_I_6b_d 8
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 5012.  
4562_1_I_6c_c 37647.  
4562_1_I_6c_d 3
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 92022.  
4562_1_I_6f_d 33
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 37
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5429.  
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 48097.  
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 5969.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26130.  
4562_1_I_13 7316.  
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1.  
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 64
4562_1_II_1_f_V1 24459.  
4562_1_II_1_a_V2 petroleum cracking pl
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 38742.  
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 40
4562_1_II_1_f_V2 14613.  
4562_1_II_2
4562_1_II_3 39073.  
