sch_a
SchA_L_H1 Baylor R. and Parkland H. Early
SchA_L_H2 A19  88  7962
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 1954    
SchA_6
SchA_7_V1 land-u
	se
SchA_7_H1_V2
SchA_7_H2_V2 476    
SchA_8 2430    
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1 Oakwood Church
SchA_14_H2
SchA_15 989    
SchA_16
SchA_17 989    
SchA_18
SchA_19
SchA_20_H1 Safety equip , $300
SchA_20_H2 4263    
SchA_21_V1 Educational costs 
	$1100
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0    
SchA_22 4263    
SchA_23 85    
SchA_24 4178    
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 7597    
