sch_c_1
SchC_1_L_H1 Harvard S. & Winona M. Mesa
SchC_1_L_H2 A11 02 7786
SchC_1_A Animal Shelter
SchC_1_B 0299
SchC_1_C Bates Corporation, 21148 Woodruff Way
SchC_1_D A77007702
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 24393     
SchC_1_I_1b 18664     
SchC_1_I_1c 5729     
SchC_1_I_2
SchC_1_I_3 5729     
SchC_1_I_4 2584     
SchC_1_I_5 8314     
SchC_1_II_6 6453     
SchC_1_II_7 2800     
SchC_1_II_8 963     
SchC_1_II_9 6573     
SchC_1_II_10 0     
SchC_1_II_11
SchC_1_II_12 2429     
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 0     
SchC_1_II_16 2029     
SchC_1_II_17a 290     
SchC_1_II_17b 390     
SchC_1_II_18 204     
SchC_1_II_19 961     
SchC_1_II_20 3068     
SchC_1_II_21
SchC_1_II_22 2500     
SchC_1_II_23 5753     
SchC_1_II_24 89     
SchC_1_II_25 9254     
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 651     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Fire loss
SchC_1_II_29_V2 Flood
SchC_1_II_29_V3 Shipwreck
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 256     
SchC_1_II_30 88833     
SchC_1_II_31 -80519     
SchC_1_II_32a 1
SchC_1_II_32b
