sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A15 84 5362
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14767     
SchE_1_4_B 11989     
SchE_1_4_C
SchE_1_4 26756     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 1458     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 8647     
SchE_1_7_C
SchE_1_8_A 5279     
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1743     
SchE_1_10_B 2534     
SchE_1_10_C
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1935     
SchE_1_12_B 7881     
SchE_1_12_C
SchE_1_12 9817     
SchE_1_13_A 3430     
SchE_1_13_B 0     
SchE_1_13_C
SchE_1_14_A 0     
SchE_1_14_B 4267     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 873     
SchE_1_15_C
SchE_1_16_A 3906     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 11114     
SchE_1_18_B 9522     
SchE_1_18_C
SchE_1_19_V1 Acct books
SchE_1_19_A_V1 500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Workmans comp
SchE_1_19_A_V2 163     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Messenger service
SchE_1_19_A_V3 0     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Display case
SchE_1_19_A_V4 218     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Books
SchE_1_19_A_V5 43     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 31119     
SchE_1_20_B 44040     
SchE_1_20_C
SchE_1_20 75159     
SchE_1_21_A 6504     
SchE_1_21_B 6563     
SchE_1_21_C 5984     
SchE_1_21
SchE_1_22_A 37623     
SchE_1_22_B 50603     
SchE_1_22_C 5984     
SchE_1_23_A -22856     
SchE_1_23_B -38614     
SchE_1_23_C -5984     
SchE_1_24_A -6399     
SchE_1_24_B -27416     
SchE_1_24_C -3770     
SchE_1_25 0     
SchE_1_26 105040     
SchE_1_27 -105040     
SchE_1_28
SchE_1_29 -105040     
