4562_1
4562_1_L_H1_V1 Suffolk U. & Taylor M. Ramsey
4562_1_L_H2_V1 A55  60  5762
4562_1_L_V2 Mass storage device
4562_1_I_1_a_V1 Tug
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 3799     
4562_1_I_1_a_V2 Planter
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 982     
4562_1_I_1_d_V2 10000     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 2442     
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 3939     
4562_1_I_6b_c 49777     
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1
4562_1_I_6b_f 3905     
4562_1_I_6c_c 63722     
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 4296     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 16
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 2626     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 198
4562_1_I_6g_c_V1 129207     
4562_1_I_6g_d_V1 40
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 3745     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 1786     
4562_1_I_11
4562_1_I_12 30301     
4562_1_I_13 6060     
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 26859     
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 51296     
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 3
4562_1_II_1_f_V2 15157     
4562_1_II_2
4562_1_II_3 42017     
