sch_c_1
SchC_1_L_H1 Spelman S & Purdue W Hunt
SchC_1_L_H2 A93 82 9146
SchC_1_A Accounting Firm
SchC_1_B 0299
SchC_1_C Catawba Ltd, 9 Surry Lane,
SchC_1_D A53269522
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 18938     
SchC_1_I_1b 8977     
SchC_1_I_1c 9960     
SchC_1_I_2
SchC_1_I_3 9960     
SchC_1_I_4 0     
SchC_1_I_5 9960     
SchC_1_II_6 5227     
SchC_1_II_7 2014     
SchC_1_II_8 633     
SchC_1_II_9 0     
SchC_1_II_10 17622     
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 0     
SchC_1_II_16 4464     
SchC_1_II_17a 503     
SchC_1_II_17b 277     
SchC_1_II_18 162     
SchC_1_II_19 1776     
SchC_1_II_20 4711     
SchC_1_II_21 2560     
SchC_1_II_22 929     
SchC_1_II_23 5021     
SchC_1_II_24 1326     
SchC_1_II_25 7067     
SchC_1_II_26a 1803     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 814     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 99278     
SchC_1_II_31 -89317     
SchC_1_II_32a
SchC_1_II_32b 1
