sch_c_1
SchC_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchC_1_L_H2 A59  22  1320
SchC_1_A Accounting Firm
SchC_1_B 0 0 7 5
SchC_1_C McMurray Corporation, 95 Lamar Street, 
SchC_1_D A 5 7 6 4 5 1 6 8 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 69564    
SchC_1_I_1b 18664    
SchC_1_I_1c 50900    
SchC_1_I_2
SchC_1_I_3 50900    
SchC_1_I_4 368    
SchC_1_I_5 51268    
SchC_1_II_6 0    
SchC_1_II_7 166    
SchC_1_II_8 1568    
SchC_1_II_9
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 4464    
SchC_1_II_17a
SchC_1_II_17b 0    
SchC_1_II_18 160    
SchC_1_II_19 1776    
SchC_1_II_20 0    
SchC_1_II_21 0    
SchC_1_II_22 148    
SchC_1_II_23 197    
SchC_1_II_24 1326    
SchC_1_II_25 0    
SchC_1_II_26a 126    
SchC_1_II_26b 97    
SchC_1_II_26c 19    
SchC_1_II_26d 77    
SchC_1_II_27 1283    
SchC_1_II_28a 4234    
SchC_1_II_28b
SchC_1_II_28c 4234    
SchC_1_II_29_V1 Office redecorating
SchC_1_II_29_V2 Protective service
SchC_1_II_29_V3 Worthless securities
SchC_1_II_29_V4 Property damage
SchC_1_II_29_V5 Mgt expense
SchC_1_II_29_V6 180    
SchC_1_II_30 19135    
SchC_1_II_31 32132    
SchC_1_II_32a _ICON_
SchC_1_II_32b
