sch_f_1
SchF_1_L_H1 Wooster P. and Chapman D. Story
SchF_1_L_H2 A19 80 7180
SchF_1_A horses
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A31889502
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 103117     
SchF_1_I_2
SchF_1_I_3 103117     
SchF_1_I_4 7942     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1197     
SchF_1_I_12 112257     
SchF_1_II_13
SchF_1_II_14 0     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3619     
SchF_1_II_18
SchF_1_II_19 9716     
SchF_1_II_20
SchF_1_II_21 696     
SchF_1_II_22 832     
SchF_1_II_23 993     
SchF_1_II_24a 7648     
SchF_1_II_24b 5644     
SchF_1_II_25a 0     
SchF_1_II_25b 1262     
SchF_1_II_25c -1262     
SchF_1_II_26 7200     
SchF_1_II_27
SchF_1_II_28 0     
SchF_1_II_29 2366     
SchF_1_II_30 485     
SchF_1_II_31 0     
SchF_1_II_32 15110     
SchF_1_II_33 2227     
SchF_1_II_34 438     
SchF_1_II_35a_H1 Theft loss
SchF_1_II_35a_H2 170     
SchF_1_II_35b_H1 Unsalable products
SchF_1_II_35b_H2 576     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 56462     
SchF_1_II_37
SchF_1_II_38 56462     
SchF_1_II_39 55794     
SchF_1_II_40a 1
SchF_1_II_40b
