sch_c_1
SchC_1_L_H1 Bryant C. & Gordon I. Perry
SchC_1_L_H2 A51 04 3184
SchC_1_A Hotel Manager
SchC_1_B 0075
SchC_1_C Brainerd Enterprises, 6833 Ol
SchC_1_D A35801762
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contra
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 0     
SchC_1_I_1b
SchC_1_I_1c 0     
SchC_1_I_2
SchC_1_I_3 0     
SchC_1_I_4 5880     
SchC_1_I_5 5880     
SchC_1_II_6
SchC_1_II_7 2800     
SchC_1_II_8 2415     
SchC_1_II_9 8813     
SchC_1_II_10 14557     
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13
SchC_1_II_14 0     
SchC_1_II_15 2270     
SchC_1_II_16 516     
SchC_1_II_17a 0     
SchC_1_II_17b 390     
SchC_1_II_18 88     
SchC_1_II_19 527     
SchC_1_II_20 0     
SchC_1_II_21 2560     
SchC_1_II_22 209     
SchC_1_II_23 0     
SchC_1_II_24 244     
SchC_1_II_25 9254     
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534     
SchC_1_II_28a 35861     
SchC_1_II_28b 1963     
SchC_1_II_28c 33897     
SchC_1_II_29_V1 Joint venture 
SchC_1_II_29_V2 Test instrumen
SchC_1_II_29_V3 Books
SchC_1_II_29_V4 Water
SchC_1_II_29_V5
SchC_1_II_29_V6 264     
SchC_1_II_30 83896     
SchC_1_II_31 (78016     )
SchC_1_II_32a
SchC_1_II_32b 1
