sch_b
SchB_L_H1 Gaston L. and Goucher P. Essex
SchB_L_H2 A39  04  9562
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Whittier Bank
SchB_II_4_H2_V2 5862    
SchB_II_4_H1_V3 Harvard Bank
SchB_II_4_H2_V3 0    
SchB_II_4_H1_V4 Samford Co. Inc.
SchB_II_4_H2_V4 3896    
SchB_II_4_H1_V5 Denison Bank
SchB_II_4_H2_V5 5636    
SchB_II_4_H1_V6 Mercer Bank
SchB_II_4_H2_V6 2792    
SchB_II_4_H1_V7 Phillips Bank
SchB_II_4_H2_V7 2047    
SchB_II_4_H1_V8 Hostos Bank
SchB_II_4_H2_V8 1395    
SchB_II_4_H1_V9 Creighton Bank
SchB_II_4_H2_V9 1020    
SchB_II_4_H1_V10 Stetson Co. Inc.
SchB_II_4_H2_V10 0    
SchB_II_4_H1_V11 Hartwick Co. Inc.
SchB_II_4_H2_V11 1480    
SchB_II_4_H1_V12 Jackson Ins. Co.
SchB_II_4_H2_V12 0    
SchB_II_4_H1_V13 Bard Bank
SchB_II_4_H2_V13 536    
SchB_II_4_H1_V14 Park Bank
SchB_II_4_H2_V14 1438    
SchB_II_5 26105    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 26105    
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
