sch_e_1
SchE_1_L_H1 Sierra I. & Bluffton U. Calhoun
SchE_1_L_H2 A59 20 1122
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A
SchE_1_4_B 18710  15
SchE_1_4_C 10947  77
SchE_1_4 29657  92
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 8824  71
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 8680  99
SchE_1_7_C 0  00
SchE_1_8_A
SchE_1_8_B 5888  00
SchE_1_8_C 4125  00
SchE_1_9_A
SchE_1_9_B 1305  16
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 4464  00
SchE_1_10_C 2366  67
SchE_1_11_A
SchE_1_11_B 666  11
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C 8834  34
SchE_1_12 8834  34
SchE_1_13_A
SchE_1_13_B 2001  05
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 0  00
SchE_1_14_C 6900  00
SchE_1_15_A
SchE_1_15_B 188  30
SchE_1_15_C 360  35
SchE_1_16_A
SchE_1_16_B 0  00
SchE_1_16_C 1734  64
SchE_1_17_A
SchE_1_17_B 1244  82
SchE_1_17_C 4274  49
SchE_1_18_A
SchE_1_18_B 19994  20
SchE_1_18_C
SchE_1_19_V1 Janitor servi
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 154  48
SchE_1_19_C_V1
SchE_1_19_V2 Painting
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 13  15
SchE_1_19_C_V2
SchE_1_19_V3 Lighting
SchE_1_19_A_V3 350  00
SchE_1_19_B_V3
SchE_1_19_C_V3 358  12
SchE_1_19_V4 Customer gifts
SchE_1_19_A_V4 150  15
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Office redecorating
SchE_1_19_A_V5 0  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 1000  15
SchE_1_20_B 53424  97
SchE_1_20_C 28953  61
SchE_1_20 83378  73
SchE_1_21_A 4692  39
SchE_1_21_B 5943  85
SchE_1_21_C
SchE_1_21 10636  24
SchE_1_22_A 5692  54
SchE_1_22_B 59368  82
SchE_1_22_C 28953  61
SchE_1_23_A -5692  54
SchE_1_23_B -40658  67
SchE_1_23_C -18005  84
SchE_1_24_A -2163  17
SchE_1_24_B -3252  69
SchE_1_24_C -2520  82
SchE_1_25 0  00
SchE_1_26 72293  73
SchE_1_27 -72293  73
SchE_1_28
SchE_1_29 -72293  73
