4562_1
4562_1_L_H1_V1 Brenau P. and Rider P. Harlan
4562_1_L_H2_V1 A15  68  1562
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 13906.81
4562_1_I_1_d_V1 4867.15
4562_1_I_1_a_V2 Plotters
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 3626.59
4562_1_I_1_d_V2 3538.52
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 43552.75
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 113.95
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 34315.18
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 7087.70
4562_1_I_6d_c 81966.00
4562_1_I_6d_d 13
4562_1_I_6d_e 150% DB
4562_1_I_6d_f 0.00
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17201.65
4562_1_I_13 16857.62
4562_1_II_1_a_V1 lasts
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 46002.64
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 46
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 cement maker
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 95503.57
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 6
4562_1_II_1_f_V2 34079.17
4562_1_II_2
4562_1_II_3 34080.17
