sch_c_1
SchC_1_L_H1 Wooster P. and Chapman D. Story
SchC_1_L_H2 A91  22  5904
SchC_1_A Brick Layer
SchC_1_B 0 2 5 7
SchC_1_C Valdosta Corporation, 70 Mitchell Way, Antr
SchC_1_D A 1 9 8 8 7 9 6 2 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 45313  35
SchC_1_I_1b 18664  00
SchC_1_I_1c 26649  35
SchC_1_I_2
SchC_1_I_3 26649  35
SchC_1_I_4 0  00
SchC_1_I_5 26649  35
SchC_1_II_6 15604  49
SchC_1_II_7 1396  56
SchC_1_II_8 0  00
SchC_1_II_9 6921  56
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 119  68
SchC_1_II_14
SchC_1_II_15 2071  07
SchC_1_II_16 2188  26
SchC_1_II_17a
SchC_1_II_17b 390  00
SchC_1_II_18 0  00
SchC_1_II_19 401  79
SchC_1_II_20 2759  16
SchC_1_II_21 2560  00
SchC_1_II_22 2500  00
SchC_1_II_23 6900  00
SchC_1_II_24 1326  00
SchC_1_II_25 2619  39
SchC_1_II_26a
SchC_1_II_26b 80  44
SchC_1_II_26c 16  09
SchC_1_II_26d 64  35
SchC_1_II_27 225  19
SchC_1_II_28a 16603  67
SchC_1_II_28b
SchC_1_II_28c 16603  67
SchC_1_II_29_V1 Display case
SchC_1_II_29_V2 Abandoned property
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 481  00
SchC_1_II_30 68684  17
SchC_1_II_31 -42034  82
SchC_1_II_32a _ICON_
SchC_1_II_32b
