sch_e_1
SchE_1_L_H1 Gaston L. and Goucher P. Essex
SchE_1_L_H2 A93  82  9146
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washing
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3832  61
SchE_1_4_B 19200  00
SchE_1_4_C
SchE_1_4 23032  61
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2807  57
SchE_1_6_B 12644  85
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2063  78
SchE_1_10_B 1012  19
SchE_1_10_C
SchE_1_11_A 495  48
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 3185  92
SchE_1_12_B 11701  73
SchE_1_12_C
SchE_1_12 14887  65
SchE_1_13_A 1057  54
SchE_1_13_B 3541  48
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 3603  46
SchE_1_14_C
SchE_1_15_A 702  52
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 2332  88
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 2486  42
SchE_1_17_B 3791  39
SchE_1_17_C
SchE_1_18_A 43036  49
SchE_1_18_B 37555  23
SchE_1_18_C
SchE_1_19_V1 Safe deposit bo
SchE_1_19_A_V1 303  58
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Passport fee
SchE_1_19_A_V2 249  28
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Employee welfare
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3 500  00
SchE_1_19_C_V3
SchE_1_19_V4 Workmans comp
SchE_1_19_A_V4 448  39
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 65557  85
SchE_1_20_B 92772  33
SchE_1_20_C
SchE_1_20 158330  19
SchE_1_21_A 6629  27
SchE_1_21_B 5906  89
SchE_1_21_C
SchE_1_21 12536  16
SchE_1_22_A 72187  12
SchE_1_22_B 98679  22
SchE_1_22_C 0  00
SchE_1_23_A -68354  51
SchE_1_23_B -79479  22
SchE_1_23_C 0  00
SchE_1_24_A -17088  63
SchE_1_24_B -36560  44
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 201482  78
SchE_1_27 -201482  78
SchE_1_28
SchE_1_29 -201482  78
