sch_b
SchB_L_H1 Kendall V. and Tyler H. Cass
SchB_L_H2 A77  00  7702
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Snead Co. Inc.
SchB_I_2_H2_V1 0  00
SchB_I_2_H1_V2 Dartmouth Credit Union
SchB_I_2_H2_V2 5889  00
SchB_I_2_H1_V3 Harcum Co. Inc.
SchB_I_2_H2_V3 1541  10
SchB_I_2_H1_V4 Athens Bank
SchB_I_2_H2_V4 3446  72
SchB_I_2_H1_V5 Freeman Co. Inc.
SchB_I_2_H2_V5 1674  07
SchB_I_2_H1_V6 Doane Bank
SchB_I_2_H2_V6 1754  32
SchB_I_2_H1_V7 Mills Bank
SchB_I_2_H2_V7 286  13
SchB_I_2_H1_V8 Anderson Bank
SchB_I_2_H2_V8 129  71
SchB_I_2_H1_V9 Colby Trust
SchB_I_2_H2_V9 0  00
SchB_I_2_H1_V10 Barnard Co. Inc.
SchB_I_2_H2_V10 1085  99
SchB_I_2_H1_V11 Earlham Bank
SchB_I_2_H2_V11 765  40
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 16572  44
SchB_II_4_V1
SchB_II_4_H1_V2 Drury Co. Inc.
SchB_II_4_H2_V2 10104  00
SchB_II_4_H1_V3 Freeman Bank
SchB_II_4_H2_V3 7776  29
SchB_II_4_H1_V4 Samford Ins. Co.
SchB_II_4_H2_V4 3623  81
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 21504  10
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 21504  10
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
