4562_1
4562_1_L_H1_V1 Gaston L. and Goucher P. Essex
4562_1_L_H2_V1 A15  26  9524
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 $6,542.77
4562_1_I_1_d_V1 $1,896.09
4562_1_I_1_a_V2 Boat
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $0.00
4562_1_I_1_d_V2 $4,432.38
4562_1_I_2 $57,108.00
4562_1_I_3 $10,000.00
4562_1_I_4 $0.00
4562_1_I_5 $10,000.00
4562_1_I_6a_c $0.00
4562_1_I_6a_d 5
4562_1_I_6a_e 150% D
4562_1_I_6a_f $8,101.41
4562_1_I_6b_c $12,643.99
4562_1_I_6b_d 3
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f $7,244.95
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $29,111.46
4562_1_I_6f_d 7
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f $111.85
4562_1_I_6g_b_V1 January 1, 
4562_1_I_6g_c_V1 $105,040.64
4562_1_I_6g_d_V1 3
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $1,707.17
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $27,165.38
4562_1_I_13 $1,358.27
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 $75,270.02
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 55
4562_1_II_1_f_V1 $1.00
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 $45,126.34
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 14
4562_1_II_1_f_V2 $2,655.15
4562_1_II_2
4562_1_II_3 $2,656.15
