4562_1
4562_1_L_H1_V1 Danville T. and Harding X. Fairfield
4562_1_L_H2_V1 A71  64  7106
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 6053.63
4562_1_I_1_d_V2 10000.00
4562_1_I_2 33529.70
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 13625.57
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 2395.18
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 24
4562_1_I_6f_e 150% D
4562_1_I_6f_f 4443.54
4562_1_I_6g_b_V1 April 15, 198
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1796.50
4562_1_I_6g_b_V2 Feb. 2, 1988
4562_1_I_6g_c_V2 93982.71
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 6252.37
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b April 15, 198
4562_1_I_7_c 325960.00
4562_1_I_7_d 13
4562_1_I_7_e SL, 1/4
4562_1_I_7_f 10792.85
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35680.44
4562_1_I_13 25333.11
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 15346.77
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 81
4562_1_II_1_f_V1 8876.33
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 99
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 45770.33
