4562_1
4562_1_L_H1_V1 Odessa D. and Piedmont H. Kingman
4562_1_L_H2_V1 A57  00  358
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 1757.02
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 April 15, 19
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 2641.89
4562_1_I_2 10657.11
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 7382.78
4562_1_I_6b_c 24959.01
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 6223.19
4562_1_I_6c_c 1.00
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 0.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 40783.81
4562_1_I_6f_d 25
4562_1_I_6f_e DDB
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 4820.04
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 28426.01
4562_1_I_13 24446.37
4562_1_II_1_a_V1 carpet weaving
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 84338.73
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 27
4562_1_II_1_f_V1 28254.97
4562_1_II_1_a_V2 roadbuilding eq
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 82898.98
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 84
4562_1_II_1_f_V2 34785.30
4562_1_II_2
4562_1_II_3 63040.27
