sch_e_2
SchE_2_L_H1 Hood F. and Simpson P. Shannon
SchE_2_L_H2 A55  60  5762
SchE_2_II_A_a Lafayette Co.
SchE_2_II_A_b P
SchE_2_II_A_c _ICON_
SchE_2_II_A_d A3  9641760
SchE_2_II_A_e
SchE_2_II_A_f _ICON_
SchE_2_II_B_a Caldwell Co.
SchE_2_II_B_b S
SchE_2_II_B_c _ICON_
SchE_2_II_B_d A7  3667782
SchE_2_II_B_e _ICON_
SchE_2_II_B_f
SchE_2_II_C_a Paine Corporation
SchE_2_II_C_b S
SchE_2_II_C_c _ICON_
SchE_2_II_C_d A7  9829524
SchE_2_II_C_e
SchE_2_II_C_f _ICON_
SchE_2_II_D_a Baylor Corporation
SchE_2_II_D_b S
SchE_2_II_D_c
SchE_2_II_D_d A5  1043184
SchE_2_II_D_e
SchE_2_II_D_f _ICON_
SchE_2_II_E_a Ashland Corporation
SchE_2_II_E_b P
SchE_2_II_E_c _ICON_
SchE_2_II_E_d A3  9049562
SchE_2_II_E_e
SchE_2_II_E_f _ICON_
SchE_2_II_A_g 17157    
SchE_2_II_A_h
SchE_2_II_A_i
SchE_2_II_A_j 805    
SchE_2_II_A_k 15028    
SchE_2_II_B_g 14459    
SchE_2_II_B_h 37536    
SchE_2_II_B_i 5988    
SchE_2_II_B_j
SchE_2_II_B_k 25108    
SchE_2_II_C_g 16284    
SchE_2_II_C_h
SchE_2_II_C_i
SchE_2_II_C_j 1272    
SchE_2_II_C_k
SchE_2_II_D_g 4225    
SchE_2_II_D_h 0    
SchE_2_II_D_i
SchE_2_II_D_j 1937    
SchE_2_II_D_k 1323    
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 37536    
SchE_2_II_30a_k 41459    
SchE_2_II_30b_g 52127    
SchE_2_II_30b_i 5988    
SchE_2_II_30b_j 4014    
SchE_2_II_31 78995    
SchE_2_II_32 62130    
SchE_2_II_33 141126    
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 146101    
SchE_2_VI_43
