4562_1
4562_1_L_H1_V1 Mankato T. and Paine R. Fergus
4562_1_L_H2_V1 A15  24  7766
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 7035.  
4562_1_I_1_d_V1 4548.  
4562_1_I_1_a_V2 Helicopter
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 7721.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4 32.  
4562_1_I_5 9967.  
4562_1_I_6a_c 2047.  
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 207.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.  
4562_1_I_6c_d 3
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 7784.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 34256.  
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 2423.  
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 42805.  
4562_1_I_6g_d_V1 27
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 3757.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 Feb. 2, 198
4562_1_I_6h_c_V1 1.  
4562_1_I_6h_d_V1 33
4562_1_I_6h_e_V1 SL, 1/4
4562_1_I_6h_f_V1 1483.  
4562_1_I_6h_b_V2 January 1, 
4562_1_I_6h_c_V2 1.  
4562_1_I_6h_d_V2 184
4562_1_I_6h_e_V2 DDB, 1/
4562_1_I_6h_f_V2 0.  
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25624.  
4562_1_I_13 20243.  
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 85209.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 7
4562_1_II_1_f_V1 2119.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 67658.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 8
4562_1_II_1_f_V2 4678.  
4562_1_II_2
4562_1_II_3 6798.  
