sch_e_1
SchE_1_L_H1 Spelman S. & Purdue W. Hunt
SchE_1_L_H2 A17  26  9560
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 2338    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 2338    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A 2707    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344    
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 1633    
SchE_1_10_C
SchE_1_11_A 0    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 10922    
SchE_1_12_B 6208    
SchE_1_12_C
SchE_1_12 17131    
SchE_1_13_A 0    
SchE_1_13_B 1413    
SchE_1_13_C
SchE_1_14_A 0    
SchE_1_14_B 5131    
SchE_1_14_C
SchE_1_15_A 1126    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 246    
SchE_1_16_B 2745    
SchE_1_16_C
SchE_1_17_A 3144    
SchE_1_17_B 2552    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 8266    
SchE_1_18_C
SchE_1_19_V1 Futures acct 
SchE_1_19_A_V1 500    
SchE_1_19_B_V1 38    
SchE_1_19_C_V1
SchE_1_19_V2 Cleaning
SchE_1_19_A_V2 0    
SchE_1_19_B_V2 500    
SchE_1_19_C_V2
SchE_1_19_V3 Embezzlement
SchE_1_19_A_V3 0    
SchE_1_19_B_V3 0    
SchE_1_19_C_V3
SchE_1_19_V4 Employee welfare
SchE_1_19_A_V4 303    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63116    
SchE_1_20_B 52520    
SchE_1_20_C
SchE_1_20 115636    
SchE_1_21_A 5812    
SchE_1_21_B 5275    
SchE_1_21_C 5651    
SchE_1_21 16740    
SchE_1_22_A 68929    
SchE_1_22_B 57795    
SchE_1_22_C 5651    
SchE_1_23_A (66591    )
SchE_1_23_B (57795    )
SchE_1_23_C (5651    )
SchE_1_24_A (7325    )
SchE_1_24_B (37567    )
SchE_1_24_C (960    )
SchE_1_25 0    
SchE_1_26 175891    
SchE_1_27 (175891    )
SchE_1_28
SchE_1_29 (175891    )
