sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A51 26 1786
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washingto
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10436  41
SchE_1_4_B 7882  85
SchE_1_4_C
SchE_1_4 18319  26
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 6195  03
SchE_1_6_B 619  74
SchE_1_6_C
SchE_1_7_A 7132  36
SchE_1_7_B 11921  99
SchE_1_7_C
SchE_1_8_A 862  58
SchE_1_8_B 2556  91
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6647  11
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 18451  11
SchE_1_13_A 1901  99
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6433  98
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 573  48
SchE_1_15_B 251  21
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 2210  27
SchE_1_16_C
SchE_1_17_A 4628  90
SchE_1_17_B 4151  59
SchE_1_17_C
SchE_1_18_A 30650  34
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rewire office
SchE_1_19_A_V1 275  84
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forced sale
SchE_1_19_A_V2 287  46
SchE_1_19_B_V2 159  15
SchE_1_19_C_V2
SchE_1_19_V3 Charitable contribution
SchE_1_19_A_V3 415  34
SchE_1_19_B_V3 500  00
SchE_1_19_C_V3
SchE_1_19_V4 Painting
SchE_1_19_A_V4 321  75
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 75214  16
SchE_1_20_B 41074  86
SchE_1_20_C
SchE_1_20 116289  02
SchE_1_21_A 5977  35
SchE_1_21_B 6616  04
SchE_1_21_C
SchE_1_21 12593  39
SchE_1_22_A 81191  51
SchE_1_22_B 47690  90
SchE_1_22_C 0  00
SchE_1_23_A -70755  09
SchE_1_23_B -39808  05
SchE_1_23_C 0  00
SchE_1_24_A -47405  91
SchE_1_24_B -16321  30
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 174290  34
SchE_1_27 -174290  34
SchE_1_28
SchE_1_29 -174290  34
