sch_c_1
SchC_1_L_H1 Samford B. and Rockmont F. Baxter
SchC_1_L_H2 A37  06  1920
SchC_1_A Hotel Manager
SchC_1_B 0 0 1 8
SchC_1_C Gannon Enterprises, 24118 York Way, Hur
SchC_1_D A 1 7 0 0 1 7 0 2
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 22316  -
SchC_1_I_1b 0  -
SchC_1_I_1c 22316  -
SchC_1_I_2
SchC_1_I_3 22316  -
SchC_1_I_4 3342  -
SchC_1_I_5 25659  -
SchC_1_II_6 1314  -
SchC_1_II_7 2800  -
SchC_1_II_8 2040  -
SchC_1_II_9 13998  -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2378  -
SchC_1_II_13
SchC_1_II_14 0  -
SchC_1_II_15 1614  -
SchC_1_II_16 4464  -
SchC_1_II_17a 0  -
SchC_1_II_17b 221  -
SchC_1_II_18 30  -
SchC_1_II_19 670  -
SchC_1_II_20 4388  -
SchC_1_II_21 427  -
SchC_1_II_22 1578  -
SchC_1_II_23 1913  -
SchC_1_II_24 1326  -
SchC_1_II_25 560  -
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 990  -
SchC_1_II_28a 0  -
SchC_1_II_28b
SchC_1_II_28c 0  -
SchC_1_II_29_V1 Custom duties
SchC_1_II_29_V2 Lighting
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 396  -
SchC_1_II_30 41115  -
SchC_1_II_31 -15456  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
