sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A77 00 7702
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11769     
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 30969     
SchE_1_5_A 11110     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 11110     
SchE_1_6_A 9509     
SchE_1_6_B 5862     
SchE_1_6_C
SchE_1_7_A 3897     
SchE_1_7_B 6355     
SchE_1_7_C
SchE_1_8_A 4861     
SchE_1_8_B 4261     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 863     
SchE_1_10_B 2533     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 11804     
SchE_1_13_A 0     
SchE_1_13_B 0     
SchE_1_13_C
SchE_1_14_A 1840     
SchE_1_14_B 2530     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 858     
SchE_1_15_C
SchE_1_16_A 2404     
SchE_1_16_B 3019     
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B 1964     
SchE_1_17_C
SchE_1_18_A 32295     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 FLSA restitut
SchE_1_19_A_V1 389     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Public steno
SchE_1_19_A_V2 55     
SchE_1_19_B_V2 439     
SchE_1_19_C_V2
SchE_1_19_V3 Futures acct loss
SchE_1_19_A_V3 500     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Property damage
SchE_1_19_A_V4 0     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 62635     
SchE_1_20_B 39630     
SchE_1_20_C
SchE_1_20 102265     
SchE_1_21_A 5749     
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 68384     
SchE_1_22_B 39630     
SchE_1_22_C 0     
SchE_1_23_A -45504     
SchE_1_23_B -20430     
SchE_1_23_C 0     
SchE_1_24_A -26847     
SchE_1_24_B -5720     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 98503     
SchE_1_27 -98503     
SchE_1_28
SchE_1_29 -98503     
