4562_1
4562_1_L_H1_V1 Hiram M. & Chaffey E. Rogers
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Stamping machine
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 8076.-
4562_1_I_1_d_V1 8787.-
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 14222.-
4562_1_I_1_d_V2 3479.-
4562_1_I_2 57108.-
4562_1_I_3 10000.-
4562_1_I_4
4562_1_I_5 10000.-
4562_1_I_6a_c 15564.-
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 0.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 96568.-
4562_1_I_6e_d 1
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f 6656.-
4562_1_I_6f_c 81143.-
4562_1_I_6f_d 18
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 3050.-
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 148108.-
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 4909.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 21484.-
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 46101.-
4562_1_I_13 29504.-
4562_1_II_1_a_V1 cement maker
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 111798.-
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 22
4562_1_II_1_f_V1 36894.-
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 April 15, 1
4562_1_II_1_c_V2 36341.-
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 93
4562_1_II_1_f_V2 36894.-
4562_1_II_2
4562_1_II_3 73788.-
