sch_c_1
SchC_1_L_H1 Everett M. & Pembroke A. Yuma
SchC_1_L_H2 A15 42 3386
SchC_1_A Computer Consultant
SchC_1_B 0232
SchC_1_C Endicott Enterprises, 32031 Mason Street
SchC_1_D A75069302
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a $0     
SchC_1_I_1b $15,115     
SchC_1_I_1c ($15,115     )
SchC_1_I_2
SchC_1_I_3 ($15,115     )
SchC_1_I_4 $5,880     
SchC_1_I_5 ($9,235     )
SchC_1_II_6 $12,235     
SchC_1_II_7 $2,275     
SchC_1_II_8 $618     
SchC_1_II_9 $8,629     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $3,552     
SchC_1_II_13 $222     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $1,582     
SchC_1_II_17a $232     
SchC_1_II_17b $76     
SchC_1_II_18 $0     
SchC_1_II_19 $520     
SchC_1_II_20 $3,296     
SchC_1_II_21
SchC_1_II_22 $1,408     
SchC_1_II_23 $0     
SchC_1_II_24 $0     
SchC_1_II_25 $7,689     
SchC_1_II_26a
SchC_1_II_26b $0     
SchC_1_II_26c $0     
SchC_1_II_26d $0     
SchC_1_II_27 $1,534     
SchC_1_II_28a $44,166     
SchC_1_II_28b
SchC_1_II_28c $44,166     
SchC_1_II_29_V1 Discounts
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $299     
SchC_1_II_30 $88,339     
SchC_1_II_31 ($97,575     )
SchC_1_II_32a 1
SchC_1_II_32b
