sch_e_1
SchE_1_L_H1 Martin B. and Brescia R. Dade
SchE_1_L_H2 A13 20 1120
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $3,322     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $3,322     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $8,269     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $5,350     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $0     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $562     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A $3,790     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $5,412     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $112     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $0     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $1,975     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $44,166     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Uniforms
SchE_1_19_A_V1 $365     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $70,003     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $70,003     
SchE_1_21_A $6,407     
SchE_1_21_B
SchE_1_21_C $4,401     
SchE_1_21 $10,809     
SchE_1_22_A $76,410     
SchE_1_22_B $0     
SchE_1_22_C $4,401     
SchE_1_23_A ($73,088     
SchE_1_23_B $0     
SchE_1_23_C ($4,401     )
SchE_1_24_A ($61,394     )
SchE_1_24_B $0     
SchE_1_24_C ($3,257     )
SchE_1_25 $0     
SchE_1_26 $142,142    
SchE_1_27 ($142,142     )
SchE_1_28
SchE_1_29 ($142,142     )
