sch_f_1
SchF_1_L_H1 Albright Y. & Crowder U. Stone
SchF_1_L_H2 A57 22 5722
SchF_1_A pigs
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A97605522
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 $15,723     
SchF_1_I_2 $60,342     
SchF_1_I_3 ($44,618     )
SchF_1_I_4 $16,482     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $2,827     
SchF_1_I_7b $0     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a $15,593     
SchF_1_I_9b $1,798     
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $923     
SchF_1_I_12 ($25,414     )
SchF_1_II_13 $901     
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $3,449     
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 $1,945     
SchF_1_II_21
SchF_1_II_22 $0     
SchF_1_II_23 $2,328     
SchF_1_II_24a $0     
SchF_1_II_24b $4,536     
SchF_1_II_25a $24,550     
SchF_1_II_25b
SchF_1_II_25c $24,550     
SchF_1_II_26 $0     
SchF_1_II_27
SchF_1_II_28 $1,899     
SchF_1_II_29 $2,581     
SchF_1_II_30 $2,076     
SchF_1_II_31 $999     
SchF_1_II_32 $10,370     
SchF_1_II_33 $1,098     
SchF_1_II_34 $128     
SchF_1_II_35a_H1 Public steno
SchF_1_II_35a_H2 $1     
SchF_1_II_35b_H1 Uniforms
SchF_1_II_35b_H2 $1,396     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $58,261     
SchF_1_II_37
SchF_1_II_38 $58,261     
SchF_1_II_39 ($83,676     )
SchF_1_II_40a 1
SchF_1_II_40b
