sch_c_1
SchC_1_L_H1 Hood F. and Simpson P. Shannon
SchC_1_L_H2 A55 60 5762
SchC_1_A Auto Mechanic
SchC_1_B 0273
SchC_1_C Langston Co., 2 Long Way, B
SchC_1_D A17269762
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment ca
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 0     
SchC_1_I_1b 4790     
SchC_1_I_1c -4790     
SchC_1_I_2
SchC_1_I_3 -4790     
SchC_1_I_4 3454     
SchC_1_I_5 -1336     
SchC_1_II_6 5867     
SchC_1_II_7 2285     
SchC_1_II_8 1194     
SchC_1_II_9 13998     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 167     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3212     
SchC_1_II_17a 904     
SchC_1_II_17b 6     
SchC_1_II_18 151     
SchC_1_II_19
SchC_1_II_20 2278     
SchC_1_II_21 1591     
SchC_1_II_22 1684     
SchC_1_II_23 388     
SchC_1_II_24 1171     
SchC_1_II_25 4459     
SchC_1_II_26a 434     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1525     
SchC_1_II_28a 35497     
SchC_1_II_28b
SchC_1_II_28c 35497     
SchC_1_II_29_V1 Heating
SchC_1_II_29_V2 Net operating 
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 62     
SchC_1_II_30 76447     
SchC_1_II_31 -77783     
SchC_1_II_32a
SchC_1_II_32b 1
