sch_e_1
SchE_1_L_H1 Martin B. and Brescia R. Dade
SchE_1_L_H2 A79 68 3564
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C building on L Street, Wash
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 3463     
SchE_1_4_B 16638     
SchE_1_4_C
SchE_1_4 20102     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7638     
SchE_1_6_B 260     
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 11273     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 4574     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2060     
SchE_1_10_B 1458     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0     
SchE_1_12_C
SchE_1_12 0     
SchE_1_13_A 0     
SchE_1_13_B 1941     
SchE_1_13_C
SchE_1_14_A 5406     
SchE_1_14_B 6586     
SchE_1_14_C
SchE_1_15_A 404     
SchE_1_15_B 881     
SchE_1_15_C
SchE_1_16_A 623     
SchE_1_16_B 2676     
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B 2052     
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 15009     
SchE_1_18_C
SchE_1_19_V1 Rewire o
SchE_1_19_A_V1 64     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 8     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bookkeeping
SchE_1_19_A_V3 304     
SchE_1_19_B_V3
SchE_1_19_C_V3 500     
SchE_1_19_V4 Customer gifts
SchE_1_19_A_V4 323     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 16834     
SchE_1_20_B 46715     
SchE_1_20_C 500     
SchE_1_20 64050     
SchE_1_21_A 5918     
SchE_1_21_B 5703     
SchE_1_21_C 6150     
SchE_1_21 17771     
SchE_1_22_A 22753    
SchE_1_22_B 52418     
SchE_1_22_C 6650     
SchE_1_23_A -19290     
SchE_1_23_B -35779    
SchE_1_23_C -6650     
SchE_1_24_A -8873     
SchE_1_24_B -12880    
SchE_1_24_C -2926     
SchE_1_25 0     
SchE_1_26 86399     
SchE_1_27 -86399     
SchE_1_28
SchE_1_29 -86399     
