4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A19  40  7322
4562_1_L_V2 Plotters
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 April 15, 19
4562_1_I_1_c_V1 8290     
4562_1_I_1_d_V1 5196     
4562_1_I_1_a_V2 Sewing machine
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 8331     
4562_1_I_2 36540     
4562_1_I_3 10000     
4562_1_I_4 175     
4562_1_I_5 9824     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 31105     
4562_1_I_6b_d 2
4562_1_I_6b_e DDB,
4562_1_I_6b_f 5473     
4562_1_I_6c_c 1     
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1
4562_1_I_6c_f 0     
4562_1_I_6d_c 26904     
4562_1_I_6d_d 7
4562_1_I_6d_e DDB
4562_1_I_6d_f 3971     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 26818     
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 
4562_1_I_6f_f 4618     
4562_1_I_6g_b_V1 April 15
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 2180     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26068     
4562_1_I_13 9645     
4562_1_II_1_a_V1 palletized cont
4562_1_II_1_b_V1 Jan. 1, 
4562_1_II_1_c_V1 23703     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 55
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1     
