sch_c_1
SchC_1_L_H1 Albright Y. & Crowder U. Stone
SchC_1_L_H2 A57  00  3582
SchC_1_A Interior Decorator
SchC_1_B 0 0 1 8
SchC_1_C Amherst Enterprises, 7861 Fairfield Str
SchC_1_D A 1 1 4 8 9 1 2 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 17391  -
SchC_1_I_1b 5351  -
SchC_1_I_1c 12039  -
SchC_1_I_2
SchC_1_I_3 12039  -
SchC_1_I_4 1953  -
SchC_1_I_5 13993  -
SchC_1_II_6 14338  -
SchC_1_II_7 2707  -
SchC_1_II_8 2456  -
SchC_1_II_9 0  -
SchC_1_II_10 5906  -
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 268  -
SchC_1_II_14 619  -
SchC_1_II_15 2595  -
SchC_1_II_16 3202  -
SchC_1_II_17a 112  -
SchC_1_II_17b 390  -
SchC_1_II_18 90  -
SchC_1_II_19 311  -
SchC_1_II_20 4862  -
SchC_1_II_21 1329  -
SchC_1_II_22
SchC_1_II_23
SchC_1_II_24 707  -
SchC_1_II_25 3565  -
SchC_1_II_26a 1750  -
SchC_1_II_26b 744  -
SchC_1_II_26c 148  -
SchC_1_II_26d 595  -
SchC_1_II_27 1534  -
SchC_1_II_28a 0  -
SchC_1_II_28b
SchC_1_II_28c 0  -
SchC_1_II_29_V1 Public steno
SchC_1_II_29_V2 Rebates
SchC_1_II_29_V3 Bad debt loan
SchC_1_II_29_V4 Damaged inventory
SchC_1_II_29_V5
SchC_1_II_29_V6 300  -
SchC_1_II_30 45895  -
SchC_1_II_31 -31901  -
SchC_1_II_32a
SchC_1_II_32b _ICON_
