sch_e_1
SchE_1_L_H1 Asbury B. and Armstrong R. Trimble
SchE_1_L_H2 A17  02  1922
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17339  84
SchE_1_4_B
SchE_1_4_C
SchE_1_4 17339  84
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15861  31
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 12001  83
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3222  98
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 427  34
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3042  11
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 90  53
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 251  94
SchE_1_12_B
SchE_1_12_C
SchE_1_12 251  94
SchE_1_13_A 2341  99
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5807  58
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1093  27
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 722  50
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1083  62
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 90113  00
SchE_1_20_B
SchE_1_20_C
SchE_1_20 90113  00
SchE_1_21_A 6066  68
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6066  68
SchE_1_22_A 96179  68
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -78839  84
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -36266  33
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 115106  17
SchE_1_27 -115106  17
SchE_1_28
SchE_1_29 -115106  17
