sch_d_1
SchD_1_L_H1 Athens H. and Oakland P. Kingman
SchD_1_L_H2 A55  00  3340
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Madison Co.
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 January 1,
SchD_1_II_9a_d_V1 -19766  52
SchD_1_II_9a_e_V1 47108  20
SchD_1_II_9a_f_V1 66874  72
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Pioneer Ltd.
SchD_1_II_9a_b_V2 Jan. 1, 19
SchD_1_II_9a_c_V2 February 2
SchD_1_II_9a_d_V2 62594  00
SchD_1_II_9a_e_V2 24956  38
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 37637  62
SchD_1_II_9a_a_V3 Caldwell Enter
SchD_1_II_9a_b_V3 January 1,
SchD_1_II_9a_c_V3 Feb. 2, 19
SchD_1_II_9a_d_V3 29500  31
SchD_1_II_9a_e_V3 19407  94
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 10092  37
SchD_1_II_9a_a_V4 Eckerd Corpora
SchD_1_II_9a_b_V4 January 1,
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 15348  33
SchD_1_II_9a_e_V4 0  00
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 15348  33
SchD_1_II_9a_a_V5 Wagner Co.
SchD_1_II_9a_b_V5 Jan. 1, 19
SchD_1_II_9a_c_V5 4/15/88
SchD_1_II_9a_d_V5 33121  96
SchD_1_II_9a_e_V5 41711  19
SchD_1_II_9a_f_V5 8589  23
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Reedley Ltd.
SchD_1_II_9a_b_V6 April 15, 
SchD_1_II_9a_c_V6 Jan. 1, 19
SchD_1_II_9a_d_V6 62594  00
SchD_1_II_9a_e_V6 0  00
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 62594  00
SchD_1_II_9a_a_V7 Coker Ltd.
SchD_1_II_9a_b_V7 2/4/88
SchD_1_II_9a_c_V7 4/15/88
SchD_1_II_9a_d_V7 21314  24
SchD_1_II_9a_e_V7 39046  49
SchD_1_II_9a_f_V7 17732  25
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Bryant Inc.
SchD_1_II_9a_b_V8 Feb. 2, 19
SchD_1_II_9a_c_V8 April 15, 
SchD_1_II_9a_d_V8 58230  05
SchD_1_II_9a_e_V8 24814  43
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 33415  62
SchD_1_II_9a_a_V9 Brown Corporat
SchD_1_II_9a_b_V9 2/4/88
SchD_1_II_9a_c_V9 January 1,
SchD_1_II_9a_d_V9 32987  90
SchD_1_II_9a_e_V9 12691  77
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 20296  13
SchD_1_II_9b 295924  28
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 93196  20
SchD_1_II_16_g 179384  06
SchD_1_II_17 86187  86
