sch_c_1
SchC_1_L_H1 Davidson J. and Morris X. Dane
SchC_1_L_H2 A91  22  5904
SchC_1_A Accounting Firm
SchC_1_B 0 0 7 5
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 62172
SchC_1_D A 5 7 0 8 1 7 6 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 57205  73
SchC_1_I_1b 18664  00
SchC_1_I_1c 38541  73
SchC_1_I_2
SchC_1_I_3 38541  73
SchC_1_I_4 5513  88
SchC_1_I_5 44055  61
SchC_1_II_6 521  65
SchC_1_II_7 1217  98
SchC_1_II_8 0  00
SchC_1_II_9 9598  84
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 452  42
SchC_1_II_14
SchC_1_II_15 384  60
SchC_1_II_16 2658  85
SchC_1_II_17a 1774  00
SchC_1_II_17b 135  62
SchC_1_II_18 132  40
SchC_1_II_19 1776  00
SchC_1_II_20 5888  00
SchC_1_II_21 569  72
SchC_1_II_22 891  54
SchC_1_II_23 6460  89
SchC_1_II_24 202  53
SchC_1_II_25 5560  54
SchC_1_II_26a 1429  44
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1534  00
SchC_1_II_28a 848  35
SchC_1_II_28b
SchC_1_II_28c 848  35
SchC_1_II_29_V1 Cleaning
SchC_1_II_29_V2 Janitor service
SchC_1_II_29_V3 Cleaning
SchC_1_II_29_V4 Net operating loss
SchC_1_II_29_V5
SchC_1_II_29_V6 91  61
SchC_1_II_30 40699  54
SchC_1_II_31 3356  07
SchC_1_II_32a _ICON_
SchC_1_II_32b
