sch_a
SchA_L_H1 Suffolk U. & Taylor M. Ramsey
SchA_L_H2 A77 88 5746
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 4304  00
SchA_6
SchA_7_V1 land-u
	se
SchA_7_H1_V2
SchA_7_H2_V2 239  54
SchA_8 4543  54
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 0  00
SchA_11
SchA_12a
SchA_12b
SchA_13 0  00
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Union dues
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 164  00
SchA_22 164  00
SchA_23 3  28
SchA_24 160  72
SchA_25_V1 H/C Wor
	ker walker
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1530  02
SchA_26 6234  28
