sch_a
SchA_L_H1 Bryant C. & Gordon I. Perry
SchA_L_H2 A55  60  5762
SchA_1a 761  36
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 761  36
SchA_3 57  10
SchA_4 704  26
SchA_5
SchA_6 1816  29
SchA_7_V1 person
	al property
SchA_7_H1_V2
SchA_7_H2_V2 373  94
SchA_8 2190  23
SchA_9a 3325  11
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 3325  11
SchA_14_H1 Drew Fund
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Trade journal, $35
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 154  13
SchA_22 154  13
SchA_23 3  08
SchA_24 151  05
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 6370  65
