sch_c_1
SchC_1_L_H1 Clark V. and Highland P. Kingman
SchC_1_L_H2 A11  46  7366
SchC_1_A Accounting Firm
SchC_1_B 0 2 3 2
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 6
SchC_1_D A 5 5 0 0 3 3 4 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a $78046  63
SchC_1_I_1b $4970  49
SchC_1_I_1c $73076  14
SchC_1_I_2
SchC_1_I_3 $73076  14
SchC_1_I_4 $3749  96
SchC_1_I_5 $76826  10
SchC_1_II_6
SchC_1_II_7 $0  00
SchC_1_II_8 $0  00
SchC_1_II_9 $5904  35
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $2462  75
SchC_1_II_13 $760  24
SchC_1_II_14
SchC_1_II_15 $3242  00
SchC_1_II_16 $3760  18
SchC_1_II_17a $0  00
SchC_1_II_17b $390  00
SchC_1_II_18 $0  00
SchC_1_II_19 $0  00
SchC_1_II_20 $3464  15
SchC_1_II_21 $2560  00
SchC_1_II_22 $2235  83
SchC_1_II_23 $5988  42
SchC_1_II_24 $1128  37
SchC_1_II_25 $5666  91
SchC_1_II_26a $0  00
SchC_1_II_26b $472  39
SchC_1_II_26c $94  48
SchC_1_II_26d $377  91
SchC_1_II_27 $1534  00
SchC_1_II_28a $36120  77
SchC_1_II_28b
SchC_1_II_28c $36120  77
SchC_1_II_29_V1 Casuality loss
SchC_1_II_29_V2 Joint venture loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 $0  00
SchC_1_II_30 $75595  88
SchC_1_II_31 $1230  22
SchC_1_II_32a
SchC_1_II_32b _ICON_
