sch_e_1
SchE_1_L_H1 Endicott C. & Taylor K. Emmet
SchE_1_L_H2 A17  26  9560
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $19200  00
SchE_1_4_B $11851  79
SchE_1_4_C
SchE_1_4 $31051  79
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $0  00
SchE_1_6_B $13150  82
SchE_1_6_C
SchE_1_7_A $13998  00
SchE_1_7_B $6183  08
SchE_1_7_C
SchE_1_8_A $0  00
SchE_1_8_B $0  00
SchE_1_8_C
SchE_1_9_A $1344  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464  00
SchE_1_10_B $0  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $6652  85
SchE_1_12_B $89  88
SchE_1_12_C
SchE_1_12 $6742  73
SchE_1_13_A $3790  00
SchE_1_13_B $3790  00
SchE_1_13_C
SchE_1_14_A $4445  93
SchE_1_14_B $5568  38
SchE_1_14_C
SchE_1_15_A $73  65
SchE_1_15_B $89  80
SchE_1_15_C
SchE_1_16_A $1966  00
SchE_1_16_B $4424  00
SchE_1_16_C
SchE_1_17_A $0  00
SchE_1_17_B $1736  89
SchE_1_17_C
SchE_1_18_A $0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 License
SchE_1_19_A_V1 $40  39
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $36774  82
SchE_1_20_B $35032  85
SchE_1_20_C
SchE_1_20 $71807  67
SchE_1_21_A $5007  86
SchE_1_21_B
SchE_1_21_C $5991  18
SchE_1_21 $10999  04
SchE_1_22_A $41782  68
SchE_1_22_B $35032  85
SchE_1_22_C $5991  18
SchE_1_23_A -$22582  68
SchE_1_23_B -$23181  06
SchE_1_23_C -$5991  18
SchE_1_24_A -$16033  70
SchE_1_24_B -$17153  98
SchE_1_24_C -$4852  86
SchE_1_25 $0  00
SchE_1_26 $89795  47
SchE_1_27 -$89795  47
SchE_1_28
SchE_1_29 -$89795  47
