sch_e_1
SchE_1_L_H1 Hood F. and Simpson P. Shannon
SchE_1_L_H2 A33  40  3540
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 19,200    
SchE_1_4_C
SchE_1_4 19,200    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4,545    
SchE_1_6_B 16,798    
SchE_1_6_C
SchE_1_7_A 6,987    
SchE_1_7_B 13,998    
SchE_1_7_C
SchE_1_8_A 5,355    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 626    
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2,980    
SchE_1_10_B 132    
SchE_1_10_C
SchE_1_11_A 30    
SchE_1_11_B 670    
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 8,305    
SchE_1_12_C
SchE_1_12 8,305    
SchE_1_13_A 893    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 0    
SchE_1_14_B 5,893    
SchE_1_14_C
SchE_1_15_A 245    
SchE_1_15_B 764    
SchE_1_15_C
SchE_1_16_A 1,955    
SchE_1_16_B 2,851    
SchE_1_16_C
SchE_1_17_A 4,692    
SchE_1_17_B 2,378    
SchE_1_17_C
SchE_1_18_A 44,166    
SchE_1_18_B 18,061    
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 500    
SchE_1_19_B_V1 199    
SchE_1_19_C_V1
SchE_1_19_V2 Worthless securities
SchE_1_19_A_V2 352    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Worthless securities
SchE_1_19_A_V3 250    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Fidelity bond
SchE_1_19_A_V4 500    
SchE_1_19_B_V4 373    
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74,082    
SchE_1_20_B 70,426    
SchE_1_20_C
SchE_1_20 144,509    
SchE_1_21_A 6,089    
SchE_1_21_B 5,793    
SchE_1_21_C
SchE_1_21
SchE_1_22_A 80,172    
SchE_1_22_B 76,220    
SchE_1_22_C 0    
SchE_1_23_A -80,172    
SchE_1_23_B -57,020    
SchE_1_23_C 0    
SchE_1_24_A -22,448    
SchE_1_24_B -17,106    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 176,747    
SchE_1_27 -176,747    
SchE_1_28
SchE_1_29 -176,747    
