sch_f_1
SchF_1_L_H1 Hanover Q. & Alfred G. Kane
SchF_1_L_H2 A99  22  5746
SchF_1_A horses
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 6 4 3 5 0 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 96,739    
SchF_1_I_2
SchF_1_I_3 96,739    
SchF_1_I_4 9,527    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1,037    
SchF_1_I_7b 143    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0    
SchF_1_I_12 106,410    
SchF_1_II_13 0    
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4,406    
SchF_1_II_18
SchF_1_II_19 2,238    
SchF_1_II_20 3,844    
SchF_1_II_21 1,071    
SchF_1_II_22 4,452    
SchF_1_II_23 0    
SchF_1_II_24a
SchF_1_II_24b 5,644    
SchF_1_II_25a 12,750    
SchF_1_II_25b
SchF_1_II_25c 12,750    
SchF_1_II_26 3,081    
SchF_1_II_27
SchF_1_II_28 2,635    
SchF_1_II_29 2,720    
SchF_1_II_30 1,578    
SchF_1_II_31 1,684    
SchF_1_II_32 1,276    
SchF_1_II_33 1,427    
SchF_1_II_34 144    
SchF_1_II_35a_H1 Abandoned propert
SchF_1_II_35a_H2 3,096    
SchF_1_II_35b_H1 Credit reports
SchF_1_II_35b_H2 497    
SchF_1_II_35c_H1 Burglar alarm
SchF_1_II_35c_H2 1,210    
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 53,760    
SchF_1_II_37
SchF_1_II_38 53,760    
SchF_1_II_39 52,650    
SchF_1_II_40a
SchF_1_II_40b _ICON_
