sch_e_1
SchE_1_L_H1 Webster D. and Reinhart L. Lamb
SchE_1_L_H2 A15 42 3386
SchE_1_1_A building on 101 N. Capitol St., Washington,
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 11849     
SchE_1_4_B 1062     
SchE_1_4_C 13211     
SchE_1_4 26123     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798     
SchE_1_6_B 6537     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 12961     
SchE_1_7_C 13998     
SchE_1_8_A 14     
SchE_1_8_B 5888     
SchE_1_8_C 2499     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464     
SchE_1_10_B 3621     
SchE_1_10_C 0     
SchE_1_11_A 0     
SchE_1_11_B
SchE_1_11_C 1177     
SchE_1_12_A
SchE_1_12_B 1938     
SchE_1_12_C
SchE_1_12 1938     
SchE_1_13_A 301     
SchE_1_13_B 3790     
SchE_1_13_C 3573     
SchE_1_14_A 6900     
SchE_1_14_B 2192     
SchE_1_14_C 2953     
SchE_1_15_A 1326     
SchE_1_15_B 1326     
SchE_1_15_C 1108     
SchE_1_16_A 0     
SchE_1_16_B 0     
SchE_1_16_C 3035     
SchE_1_17_A 0     
SchE_1_17_B 0     
SchE_1_17_C 2736     
SchE_1_18_A 44166     
SchE_1_18_B 33946     
SchE_1_18_C 44166     
SchE_1_19_V1 Credit reports
SchE_1_19_A_V1 17     
SchE_1_19_B_V1 413     
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 87984     
SchE_1_20_B 72616     
SchE_1_20_C 75247     
SchE_1_20 235847     
SchE_1_21_A 5325     
SchE_1_21_B 5551     
SchE_1_21_C 6399     
SchE_1_21 17277     
SchE_1_22_A 93309     
SchE_1_22_B 78168     
SchE_1_22_C 81647     
SchE_1_23_A (81460     )
SchE_1_23_B (77106     )
SchE_1_23_C (68435     )
SchE_1_24_A (57836     )
SchE_1_24_B (74021     )
SchE_1_24_C (60907     )
SchE_1_25 0     
SchE_1_26 419768     
SchE_1_27 (419768     )
SchE_1_28
SchE_1_29 (419768     )
