sch_f_1
SchF_1_L_H1 Tulane F. and Palomar H. Norton
SchF_1_L_H2 A71 64 7106
SchF_1_A beef cattle
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A73649704
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 0     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1589     
SchF_1_I_12 1589     
SchF_1_II_13
SchF_1_II_14 0     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6669     
SchF_1_II_18
SchF_1_II_19 11051     
SchF_1_II_20 0     
SchF_1_II_21 1082     
SchF_1_II_22
SchF_1_II_23 2328     
SchF_1_II_24a 9810     
SchF_1_II_24b 590     
SchF_1_II_25a 26022     
SchF_1_II_25b
SchF_1_II_25c 26022     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 1026     
SchF_1_II_30 1731     
SchF_1_II_31 361     
SchF_1_II_32 0     
SchF_1_II_33 810     
SchF_1_II_34
SchF_1_II_35a_H1 Accounts rec'v loss
SchF_1_II_35a_H2 2576     
SchF_1_II_35b_H1 Acct books
SchF_1_II_35b_H2 1494     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 71302     
SchF_1_II_37 1504     
SchF_1_II_38 69798     
SchF_1_II_39 (68208     )
SchF_1_II_40a
SchF_1_II_40b 1
