4562_1
4562_1_L_H1_V1 Brainerd A. & Erskine W. Mitchell
4562_1_L_H2_V1 A57  20  7962
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 7501     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 0     
4562_1_I_1_d_V2 439     
4562_1_I_2 8719     
4562_1_I_3 9158     
4562_1_I_4
4562_1_I_5 9158     
4562_1_I_6a_c 2123     
4562_1_I_6a_d 5
4562_1_I_6a_e DDB, 1/2
4562_1_I_6a_f 15120     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 31890     
4562_1_I_6c_d 6
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 8101     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834     
4562_1_I_6e_d 4
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f 6198     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 38
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1392     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 39970     
4562_1_I_13 10392     
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 18358     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 5
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 paper making equipt
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 61
4562_1_II_1_f_V2 13664     
4562_1_II_2
4562_1_II_3 50558     
