sch_f_1
SchF_1_L_H1 Sterling G. & Hunter U. Bell
SchF_1_L_H2 A99  82  9784
SchF_1_A corn
SchF_1_B 2 1 2
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 3 2 0 1 1 2 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 4068    
SchF_1_I_3 -4068    
SchF_1_I_4 26917    
SchF_1_I_5a 4641    
SchF_1_I_5b
SchF_1_I_6 4641    
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 202    
SchF_1_I_9b 1874    
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1059    
SchF_1_I_12 30424    
SchF_1_II_13
SchF_1_II_14 4973    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0    
SchF_1_II_18
SchF_1_II_19 11095    
SchF_1_II_20 0    
SchF_1_II_21
SchF_1_II_22 0    
SchF_1_II_23 525    
SchF_1_II_24a
SchF_1_II_24b 1431    
SchF_1_II_25a 3108    
SchF_1_II_25b
SchF_1_II_25c 3108    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1265    
SchF_1_II_29 1825    
SchF_1_II_30 1095    
SchF_1_II_31 0    
SchF_1_II_32 15110    
SchF_1_II_33 1230    
SchF_1_II_34 171    
SchF_1_II_35a_H1 Mgt expense
SchF_1_II_35a_H2 1    
SchF_1_II_35b_H1 Display case
SchF_1_II_35b_H2 3168    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 45002    
SchF_1_II_37
SchF_1_II_38 45002    
SchF_1_II_39 -14577    
SchF_1_II_40a
SchF_1_II_40b _ICON_
