sch_c_1
SchC_1_L_H1 Drake K. & Clemson E. Knox
SchC_1_L_H2 A31  20  7706
SchC_1_A Large Scale Demolition
SchC_1_B 0 0 1 8
SchC_1_C Amherst Enterprises, 7861 Fairfield Str
SchC_1_D A 5 3 2 6 9 5 2 2 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 73536  97
SchC_1_I_1b 17987  85
SchC_1_I_1c 55549  12
SchC_1_I_2
SchC_1_I_3 55549  12
SchC_1_I_4 1167  22
SchC_1_I_5 56716  34
SchC_1_II_6 9673  29
SchC_1_II_7 2108  20
SchC_1_II_8 1564  68
SchC_1_II_9 4009  88
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3976  75
SchC_1_II_17a 1383  47
SchC_1_II_17b 255  69
SchC_1_II_18
SchC_1_II_19 1163  86
SchC_1_II_20 2932  81
SchC_1_II_21 865  61
SchC_1_II_22 0  00
SchC_1_II_23 1499  43
SchC_1_II_24 1326  00
SchC_1_II_25 4647  49
SchC_1_II_26a 1538  69
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1503  61
SchC_1_II_28a 21057  51
SchC_1_II_28b
SchC_1_II_28c 21057  51
SchC_1_II_29_V1 Judgement
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 301  11
SchC_1_II_30 61821  39
SchC_1_II_31 (5105  05)
SchC_1_II_32a
SchC_1_II_32b _ICON_
