4562_1
4562_1_L_H1_V1 Kendall V. and Tyler H. Cass
4562_1_L_H2_V1 A17  00  1702
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Mass storage device
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 2716.-
4562_1_I_1_d_V1 8819.-
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 9245.-
4562_1_I_1_d_V2 10000.-
4562_1_I_2 43505.-
4562_1_I_3 10000.-
4562_1_I_4 118.-
4562_1_I_5 9881.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.-
4562_1_I_6f_d 29
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 5021.-
4562_1_I_6g_b_V1 Jan. 1, 198
4562_1_I_6g_c_V1 51611.-
4562_1_I_6g_d_V1 31
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 1308.-
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 127430.-
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 SL, 1/1
4562_1_I_6g_f_V2 1173.-
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 9292.-
4562_1_I_12 26677.-
4562_1_I_13 16273.-
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 111798.-
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 4401.-
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 4401.-
