sch_c_1
SchC_1_L_H1 Whitworth P. and Surry Z. Cass
SchC_1_L_H2 A37  02  9760
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 7 5
SchC_1_C Alvin Co., 4615 Meeker Lane, Lewis, IL 
SchC_1_D A 9 9 2 6 5 5 4 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 10,069  62
SchC_1_I_1b 16,513  19
SchC_1_I_1c -6,443  57
SchC_1_I_2
SchC_1_I_3 -6,443  57
SchC_1_I_4 5,880  00
SchC_1_I_5 -563  57
SchC_1_II_6 3,124  59
SchC_1_II_7 0  00
SchC_1_II_8 2,215  96
SchC_1_II_9 5,989  95
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 285  35
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 3,077  50
SchC_1_II_17a 0  00
SchC_1_II_17b 8  42
SchC_1_II_18 37  36
SchC_1_II_19 0  00
SchC_1_II_20 0  00
SchC_1_II_21 321  44
SchC_1_II_22 123  10
SchC_1_II_23 472  06
SchC_1_II_24 218  24
SchC_1_II_25 0  00
SchC_1_II_26a 910  01
SchC_1_II_26b 1,037  55
SchC_1_II_26c 207  51
SchC_1_II_26d 830  04
SchC_1_II_27 615  98
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Guarantor loss
SchC_1_II_29_V2 Workmans comp
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 116  05
SchC_1_II_30 17,436  04
SchC_1_II_31 -17,999  61
SchC_1_II_32a _ICON_
SchC_1_II_32b
