4562_1
4562_1_L_H1_V1 Caldwell J. and Casper L. Macon
4562_1_L_H2_V1 A11  02  7786
4562_1_L_V2 Stamping machine
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 February
4562_1_I_1_c_V1 8858.65
4562_1_I_1_d_V1 3463.46
4562_1_I_1_a_V2 Mass storage device
4562_1_I_1_b_V2 January 1
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 3906.77
4562_1_I_2 45159.50
4562_1_I_3 10000.00
4562_1_I_4 0.00
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 48950.66
4562_1_I_6d_d 4
4562_1_I_6d_e DDB
4562_1_I_6d_f 2402.92
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Januar
4562_1_I_6g_c_V1 64001.71
4562_1_I_6g_d_V1 29
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 18553.07
4562_1_I_10
4562_1_I_11
4562_1_I_12 36879.99
4562_1_I_13 19546.39
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 Januar
4562_1_II_1_c_V1 50242.28
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 carpet weaving
4562_1_II_1_b_V2 April 15
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 44
4562_1_II_1_f_V2 4854.03
4562_1_II_2
4562_1_II_3 41748.03
