sch_f_1
SchF_1_L_H1 Odessa X. and Endicott B. Russell
SchF_1_L_H2 A97  60  5522
SchF_1_A pigs
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 7 8 6 1 1 2 4
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 41303  97
SchF_1_I_3 -41303  97
SchF_1_I_4 27154  00
SchF_1_I_5a 0  00
SchF_1_I_5b 3121  69
SchF_1_I_6 -3121  69
SchF_1_I_7a 2110  51
SchF_1_I_7b 0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 227  74
SchF_1_I_12 -17043  92
SchF_1_II_13 561  42
SchF_1_II_14 6801  39
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11109  72
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 0  00
SchF_1_II_21 435  35
SchF_1_II_22 0  00
SchF_1_II_23 2239  86
SchF_1_II_24a
SchF_1_II_24b
SchF_1_II_25a 20837  31
SchF_1_II_25b
SchF_1_II_25c 20837  31
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 655  11
SchF_1_II_30 1759  13
SchF_1_II_31 1789  27
SchF_1_II_32 11368  03
SchF_1_II_33 2882  00
SchF_1_II_34 223  94
SchF_1_II_35a_H1 Lobbying fee
SchF_1_II_35a_H2 84  35
SchF_1_II_35b_H1 Uniforms
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 76156  88
SchF_1_II_37
SchF_1_II_38 76156  88
SchF_1_II_39 -93200  80
SchF_1_II_40a _ICON_
SchF_1_II_40b
