4562_1
4562_1_L_H1_V1 Brainerd E. & Grambling I. Hinsdale
4562_1_L_H2_V1 A79  82  952
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 785     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 Jan. 1, 198
4562_1_I_1_c_V2 14090     
4562_1_I_1_d_V2 2134     
4562_1_I_2 0     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 19485     
4562_1_I_6a_d 2
4562_1_I_6a_e DDB
4562_1_I_6a_f 3466     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 11
4562_1_I_6c_e 150%
4562_1_I_6c_f 0     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 6
4562_1_I_6e_e SL, 1
4562_1_I_6e_f 2400     
4562_1_I_6f_c 7006     
4562_1_I_6f_d 26
4562_1_I_6f_e DDB
4562_1_I_6f_f 4141     
4562_1_I_6g_b_V1 Januar
4562_1_I_6g_c_V1 78969     
4562_1_I_6g_d_V1 27
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 5924     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 5382     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31314     
4562_1_I_13 11273     
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 Feb. 2, 1
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 35
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 97956     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 35
4562_1_II_1_f_V2 3474     
4562_1_II_2
4562_1_II_3 40368     
