sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A91 22 5904
SchE_1_1_A house at 10200 Connecticu
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Wa
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on L Street, Wa
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 10974     
SchE_1_4_B 9704     
SchE_1_4_C 9349     
SchE_1_4 30028     
SchE_1_5_A 1112     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 1112     
SchE_1_6_A 16798     
SchE_1_6_B 0     
SchE_1_6_C
SchE_1_7_A 0     
SchE_1_7_B 10512     
SchE_1_7_C 2291     
SchE_1_8_A 0     
SchE_1_8_B 5888     
SchE_1_8_C 5888     
SchE_1_9_A
SchE_1_9_B 0     
SchE_1_9_C
SchE_1_10_A 1325     
SchE_1_10_B 0     
SchE_1_10_C 3378     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0     
SchE_1_13_A 2273     
SchE_1_13_B 894     
SchE_1_13_C
SchE_1_14_A 775     
SchE_1_14_B 4124     
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1274     
SchE_1_15_C 585     
SchE_1_16_A 1501     
SchE_1_16_B 4424     
SchE_1_16_C 1250     
SchE_1_17_A 4664     
SchE_1_17_B 1084     
SchE_1_17_C 835     
SchE_1_18_A 34437    
SchE_1_18_B
SchE_1_18_C 44166     
SchE_1_19_V1 Custome
SchE_1_19_A_V1 500     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Public steno
SchE_1_19_A_V2 0     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 License
SchE_1_19_A_V3 396     
SchE_1_19_B_V3 47     
SchE_1_19_C_V3 500     
SchE_1_19_V4 Employee the
SchE_1_19_A_V4 223     
SchE_1_19_B_V4 73     
SchE_1_19_C_V4
SchE_1_19_V5 Storage
SchE_1_19_A_V5 0     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 62894    
SchE_1_20_B 28323     
SchE_1_20_C 58895   
SchE_1_20 150113     
SchE_1_21_A 5096     
SchE_1_21_B 5980     
SchE_1_21_C 5729     
SchE_1_21 16807     
SchE_1_22_A 67991     
SchE_1_22_B 34304   
SchE_1_22_C 64625     
SchE_1_23_A -55903 
SchE_1_23_B -24599  
SchE_1_23_C -55275 
SchE_1_24_A -54226  
SchE_1_24_B -4181     
SchE_1_24_C -42562  
SchE_1_25 0     
SchE_1_26 236750 
SchE_1_27 -236750     
SchE_1_28
SchE_1_29 -236750     
