sch_c_1
SchC_1_L_H1 Kendall V. and Tyler H. Cass
SchC_1_L_H2 A75 86 5580
SchC_1_A Computer Consultant
SchC_1_B 0232
SchC_1_C Wiley Co., 57 Carroll Lane, Ha
SchC_1_D A55605762
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 8018     
SchC_1_I_1b 18664     
SchC_1_I_1c -10645     
SchC_1_I_2
SchC_1_I_3 -10645     
SchC_1_I_4 0     
SchC_1_I_5 -10645     
SchC_1_II_6 15083     
SchC_1_II_7 129     
SchC_1_II_8 1659     
SchC_1_II_9 12840     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2731     
SchC_1_II_13
SchC_1_II_14 5558     
SchC_1_II_15 0     
SchC_1_II_16 772     
SchC_1_II_17a 189     
SchC_1_II_17b 383     
SchC_1_II_18 175     
SchC_1_II_19 1045     
SchC_1_II_20 0     
SchC_1_II_21 2385     
SchC_1_II_22 2017     
SchC_1_II_23 718     
SchC_1_II_24 1285     
SchC_1_II_25 3043     
SchC_1_II_26a 1818     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 750     
SchC_1_II_28a 15493     
SchC_1_II_28b
SchC_1_II_28c 15493     
SchC_1_II_29_V1 Office redeco
SchC_1_II_29_V2 Accounts rec'v
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 446     
SchC_1_II_30 66708     
SchC_1_II_31 -77354     
SchC_1_II_32a 1
SchC_1_II_32b
