sch_f_1
SchF_1_L_H1 Bucknell V. and Rowan N. Harper
SchF_1_L_H2 A59  02  1948
SchF_1_A dairy cattle
SchF_1_B 2 1 1
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 6 4 3 5 0 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 79449  -
SchF_1_I_2
SchF_1_I_3 79449  -
SchF_1_I_4 27154  -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0  -
SchF_1_I_7b 721  -
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1095  -
SchF_1_I_12 108420  -
SchF_1_II_13
SchF_1_II_14 4413  -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10152  -
SchF_1_II_18
SchF_1_II_19 6764  -
SchF_1_II_20
SchF_1_II_21 1082  -
SchF_1_II_22 2459  -
SchF_1_II_23 1681  -
SchF_1_II_24a 8685  -
SchF_1_II_24b 4246  -
SchF_1_II_25a 13502  -
SchF_1_II_25b
SchF_1_II_25c 13502  -
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 3240  -
SchF_1_II_30 0  -
SchF_1_II_31 0  -
SchF_1_II_32 13099  -
SchF_1_II_33 0  -
SchF_1_II_34 26  -
SchF_1_II_35a_H1 Judgement
SchF_1_II_35a_H2 366  -
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 69721  -
SchF_1_II_37
SchF_1_II_38 69721  -
SchF_1_II_39 38699  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
