sch_e_1
SchE_1_L_H1 Ashland Q. & Baylor A. Clare
SchE_1_L_H2 A57  02  3742
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6175  -
SchE_1_4_B 19200  -
SchE_1_4_C
SchE_1_4 25375  -
SchE_1_5_A 4219  -
SchE_1_5_B
SchE_1_5_C
SchE_1_5 4219  -
SchE_1_6_A 0  -
SchE_1_6_B 3357  -
SchE_1_6_C
SchE_1_7_A 9870  -
SchE_1_7_B 7507  -
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 1369  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1078  -
SchE_1_9_C
SchE_1_10_A 0  -
SchE_1_10_B 3097  -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  -
SchE_1_12_B 8091  -
SchE_1_12_C
SchE_1_12 19895  -
SchE_1_13_A 3790  -
SchE_1_13_B 2102  -
SchE_1_13_C
SchE_1_14_A 6743  -
SchE_1_14_B 5946  -
SchE_1_14_C
SchE_1_15_A 721  -
SchE_1_15_B 834  -
SchE_1_15_C
SchE_1_16_A 1891  -
SchE_1_16_B 0  -
SchE_1_16_C
SchE_1_17_A 1729  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 40403  -
SchE_1_18_B 17456  -
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 386  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 77340  -
SchE_1_20_B 50841  -
SchE_1_20_C
SchE_1_20 128182  -
SchE_1_21_A 5634  -
SchE_1_21_B 6382  -
SchE_1_21_C
SchE_1_21 12017  -
SchE_1_22_A 82975  -
SchE_1_22_B 57224  -
SchE_1_22_C 0  -
SchE_1_23_A -72580  -
SchE_1_23_B -38024  -
SchE_1_23_C 0  -
SchE_1_24_A -0  -
SchE_1_24_B -16730  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 127335  -
SchE_1_27 -127335  -
SchE_1_28
SchE_1_29 -127335  -
