sch_d_1
SchD_1_L_H1 Chapman G. & Odessa E. Ward
SchD_1_L_H2 A71 06 9500
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Brenau Co.
SchD_1_II_9a_b_V1 4/15/88
SchD_1_II_9a_c_V1 4/15/88
SchD_1_II_9a_d_V1 31,122  97
SchD_1_II_9a_e_V1 44,660  57
SchD_1_II_9a_f_V1 13,537  60
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Endicott Inc.
SchD_1_II_9a_b_V2 Feb. 2, 198
SchD_1_II_9a_c_V2 February 2
SchD_1_II_9a_d_V2 30,664  45
SchD_1_II_9a_e_V2 37,634  52
SchD_1_II_9a_f_V2 6,970  07
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Milligan Corpor
SchD_1_II_9a_b_V3 January 1, 
SchD_1_II_9a_c_V3 1/1/88
SchD_1_II_9a_d_V3 21,406  60
SchD_1_II_9a_e_V3 48,116  54
SchD_1_II_9a_f_V3 26,709  94
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Valdosta Corp
SchD_1_II_9a_b_V4 January 
SchD_1_II_9a_c_V4 2/4/88
SchD_1_II_9a_d_V4 9,486  54
SchD_1_II_9a_e_V4 43,973  45
SchD_1_II_9a_f_V4 34,486  91
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Carroll Co.
SchD_1_II_9a_b_V5 4/15/88
SchD_1_II_9a_c_V5 February 
SchD_1_II_9a_d_V5 0  00
SchD_1_II_9a_e_V5 2,220  35
SchD_1_II_9a_f_V5 2,220  35
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Coker Ltd.
SchD_1_II_9a_b_V6 2/4/88
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 62,594  00
SchD_1_II_9a_e_V6 18,922  64
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 43,671  36
SchD_1_II_9a_a_V7 Pioneer Ltd.
SchD_1_II_9a_b_V7 January 1,
SchD_1_II_9a_c_V7 Jan. 1, 198
SchD_1_II_9a_d_V7 0  00
SchD_1_II_9a_e_V7 42,867  09
SchD_1_II_9a_f_V7 42,867  09
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8 Hiram Corpora
SchD_1_II_9a_b_V8 January 1,
SchD_1_II_9a_c_V8 February 
SchD_1_II_9a_d_V8 0  00
SchD_1_II_9a_e_V8 22,265  23
SchD_1_II_9a_f_V8 22,265  23
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Wiley Co.
SchD_1_II_9a_b_V9 2/4/88
SchD_1_II_9a_c_V9 4/15/88
SchD_1_II_9a_d_V9 0  00
SchD_1_II_9a_e_V9 2,785  87
SchD_1_II_9a_f_V9 2,785  87
SchD_1_II_9a_g_V9
SchD_1_II_9b 155,274  56
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11 0  00
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 151,843  06
SchD_1_II_16_g 43,671  36
SchD_1_II_17 -108,171  70
