sch_c_1
SchC_1_L_H1 Athens H. and Oakland P. Kingman
SchC_1_L_H2 A37 02 9760
SchC_1_A Interior Decorator
SchC_1_B 0273
SchC_1_C Cisco Co., 695 Lawrence Lane, Summers, M
SchC_1_D A57225722
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 19,530  30
SchC_1_I_1b
SchC_1_I_1c 19,530  30
SchC_1_I_2
SchC_1_I_3 19,530  30
SchC_1_I_4 2,844  47
SchC_1_I_5 22,374  77
SchC_1_II_6 16,798  00
SchC_1_II_7 2,348  18
SchC_1_II_8 1,902  29
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2,237  02
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 273  50
SchC_1_II_16 4,464  00
SchC_1_II_17a 1,010  67
SchC_1_II_17b 318  93
SchC_1_II_18 126  90
SchC_1_II_19 1,776  00
SchC_1_II_20 5,888  00
SchC_1_II_21 1,269  94
SchC_1_II_22 2,500  00
SchC_1_II_23 85  46
SchC_1_II_24 1,326  00
SchC_1_II_25 4,354  14
SchC_1_II_26a 279  12
SchC_1_II_26b 971  64
SchC_1_II_26c 194  33
SchC_1_II_26d 777  31
SchC_1_II_27 1,102  40
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Charitable contribution
SchC_1_II_29_V2 Flood
SchC_1_II_29_V3 License
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 462  31
SchC_1_II_30 49,021  05
SchC_1_II_31 -26,646  28
SchC_1_II_32a
SchC_1_II_32b 1
