sch_c_1
SchC_1_L_H1 Aurora Y. & Ripon O. Hood
SchC_1_L_H2 A15 88 7588
SchC_1_A Accounting Firm
SchC_1_B 0257
SchC_1_C Reedley Corporation, 90 Telle
SchC_1_D A57003582
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 63011  18
SchC_1_I_1b 0  00
SchC_1_I_1c 63011  18
SchC_1_I_2
SchC_1_I_3 63011  18
SchC_1_I_4 3089  93
SchC_1_I_5 66101  11
SchC_1_II_6 16798  00
SchC_1_II_7 1755  05
SchC_1_II_8 893  78
SchC_1_II_9 3212  08
SchC_1_II_10 6652  58
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 242  65
SchC_1_II_14
SchC_1_II_15 3242  00
SchC_1_II_16 4464  00
SchC_1_II_17a 0  00
SchC_1_II_17b 5  51
SchC_1_II_18 145  55
SchC_1_II_19 1290  68
SchC_1_II_20 2437  12
SchC_1_II_21
SchC_1_II_22 1330  26
SchC_1_II_23 6900  00
SchC_1_II_24 1326  00
SchC_1_II_25 9254  00
SchC_1_II_26a 0  00
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1155  44
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Rental prop u
SchC_1_II_29_V2 Flood
SchC_1_II_29_V3 FLSA restitut
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 250  00
SchC_1_II_30 105520  70
SchC_1_II_31 -39419  59
SchC_1_II_32a
SchC_1_II_32b 1
