4562_1
4562_1_L_H1_V1 Yuba X. and Johnson D. Anson
4562_1_L_H2_V1 A59  22  1320
4562_1_L_V2 Typewriters
4562_1_I_1_a_V1 Steam generator
4562_1_I_1_b_V1 April 15, 19
4562_1_I_1_c_V1 6915.90
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Locomotive
4562_1_I_1_b_V2 Feb. 2, 198
4562_1_I_1_c_V2 8372.19
4562_1_I_1_d_V2 2025.77
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 31573.36
4562_1_I_6a_d 1
4562_1_I_6a_e DDB
4562_1_I_6a_f 0.00
4562_1_I_6b_c 23490.55
4562_1_I_6b_d 7
4562_1_I_6b_e SL, 1
4562_1_I_6b_f 3814.33
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Februar
4562_1_I_6g_c_V1 54326.29
4562_1_I_6g_d_V1 34
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 19738.33
4562_1_I_13 4934.58
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
