sch_f_1
SchF_1_L_H1 Asbury B. and Armstrong R. Trimble
SchF_1_L_H2 A17 00 3180
SchF_1_A oats
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A99625306
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 15309  01
SchF_1_I_2 58323  55
SchF_1_I_3 -43014  54
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1353  69
SchF_1_I_12 -41660  85
SchF_1_II_13 0  00
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8167  98
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20
SchF_1_II_21 829  32
SchF_1_II_22 2872  08
SchF_1_II_23 735  92
SchF_1_II_24a
SchF_1_II_24b 1550  69
SchF_1_II_25a 4229  74
SchF_1_II_25b
SchF_1_II_25c 4229  74
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29 3240  00
SchF_1_II_30 1017  62
SchF_1_II_31 2811  06
SchF_1_II_32 2858  03
SchF_1_II_33 0  00
SchF_1_II_34
SchF_1_II_35a_H1 Acct books
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1 Mgt expense
SchF_1_II_35b_H2 2191  56
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 41980  00
SchF_1_II_37
SchF_1_II_38 41980  00
SchF_1_II_39 -83640  85
SchF_1_II_40a 1
SchF_1_II_40b
