4562_1
4562_1_L_H1_V1 Loras F. and Wilson P. Hale
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 $13911.62
4562_1_I_1_d_V1 $0.00
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 $1099.93
4562_1_I_1_d_V2 $2174.55
4562_1_I_2 $57108.00
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $45362.00
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f $11640.50
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $45491.01
4562_1_I_6c_d 7
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $3516.41
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $5347.08
4562_1_I_6f_d 40
4562_1_I_6f_e 150% D
4562_1_I_6f_f $6080.00
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 $111744.74
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 $4237.58
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $35474.49
4562_1_I_13 $0.00
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $111798.00
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 $36894.00
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $2441.78
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 $36894.00
4562_1_II_2
4562_1_II_3 $73788.00
