sch_a
SchA_L_H1 Asbury B. and Armstrong R. Trimble
SchA_L_H2 A35 68 9140
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1 occup
	ational
SchA_7_H1_V2
SchA_7_H2_V2 $69  26
SchA_8 $69  26
SchA_9a $1878  85
SchA_9b_V1 Whitworth P
	. Boyle, 7 Boyle Avenue, Dade, PA
SchA_9b_H1_V2
SchA_9b_H2_V2 $0  00
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 $1878  85
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Supplies
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $131  55
SchA_22 $131  55
SchA_23 $2  63
SchA_24 $128  92
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 $2077  03
