sch_b
SchB_L_H1 Webster P. and Snead H. Hickory
SchB_L_H2 A33  42  9322
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Campbell Bank
SchB_I_2_H2_V1 7188    
SchB_I_2_H1_V2 Mercer Bank
SchB_I_2_H2_V2 0    
SchB_I_2_H1_V3 Kenyon Bank
SchB_I_2_H2_V3 5342    
SchB_I_2_H1_V4 Colby Trust
SchB_I_2_H2_V4 4540    
SchB_I_2_H1_V5 Creighton Bank
SchB_I_2_H2_V5 3677    
SchB_I_2_H1_V6 Webber Bank
SchB_I_2_H2_V6 2293    
SchB_I_2_H1_V7 Hope Bank
SchB_I_2_H2_V7 1993    
SchB_I_2_H1_V8 Mills Bank
SchB_I_2_H2_V8 2370    
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 27405    
SchB_II_4_V1
SchB_II_4_H1_V2 Berry Co. Inc.
SchB_II_4_H2_V2 5896    
SchB_II_4_H1_V3 Cisco Bank
SchB_II_4_H2_V3 8588    
SchB_II_4_H1_V4 Newberry Bank
SchB_II_4_H2_V4 0    
SchB_II_4_H1_V5 Annhurst Co. Inc.
SchB_II_4_H2_V5 6204    
SchB_II_4_H1_V6 Hibbing Bank
SchB_II_4_H2_V6 0    
SchB_II_4_H1_V7 Hibbing Bank
SchB_II_4_H2_V7 0    
SchB_II_4_H1_V8 Denison Bank
SchB_II_4_H2_V8 3281    
SchB_II_4_H1_V9 Phillips Bank
SchB_II_4_H2_V9 1961    
SchB_II_4_H1_V10 Beloit Co. Inc.
SchB_II_4_H2_V10 452    
SchB_II_4_H1_V11 Lansing Co. Inc.
SchB_II_4_H2_V11 2340    
SchB_II_4_H1_V12 Valdosta Bank
SchB_II_4_H2_V12 0    
SchB_II_4_H1_V13 Pembroke Co. Inc.
SchB_II_4_H2_V13 885    
SchB_II_4_H1_V14 Grambling Bank
SchB_II_4_H2_V14 381    
SchB_II_5 29989    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 29989    
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 Peru
SchB_III_11_H1
SchB_III_11_H2
