4562_1
4562_1_L_H1_V1 Dillard D. and Sterling J. Eaton
4562_1_L_H2_V1 A33  40  3540
4562_1_L_V2 Bus 
4562_1_I_1_a_V1 Grain bin
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 1256.  
4562_1_I_1_d_V1 3115.  
4562_1_I_1_a_V2 Steam generator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 2599.  
4562_1_I_1_d_V2 311.  
4562_1_I_2 50789.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 10119.  
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 3807.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.  
4562_1_I_6f_d 30
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 179.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 148108.  
4562_1_I_6g_d_V1 20
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2746.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 39754.  
4562_1_I_10 1175.  
4562_1_I_11
4562_1_I_12 57663.  
4562_1_I_13 53627.  
4562_1_II_1_a_V1 carpet weaving machin
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 63826.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 23
4562_1_II_1_f_V1 25039.  
4562_1_II_1_a_V2 sawmill equipt
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 11370.  
4562_1_II_2
4562_1_II_3 36410.  
