sch_a
SchA_L_H1 Baylor F. and Paine X. Teton
SchA_L_H2 A31  20  7706
SchA_1a 4764    
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 4764    
SchA_3 357    
SchA_4 4406    
SchA_5 3659    
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 3659    
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 305    
SchA_11
SchA_12a 325    
SchA_12b 130    
SchA_13 435    
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1 H/C Worke
	r walker, $75
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 885    
SchA_26 9387    
