4562_1
4562_1_L_H1_V1 Allen Q. & Marin M. York
4562_1_L_H2_V1 A15  88  7588
4562_1_L_V2 Mass storage device
4562_1_I_1_a_V1 Typewriters
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 4712.10
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Taxicab
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 13756.12
4562_1_I_1_d_V2 1898.76
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 35917.55
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/12
4562_1_I_6a_f 9045.09
4562_1_I_6b_c 18986.96
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/2
4562_1_I_6b_f 3797.54
4562_1_I_6c_c 50186.61
4562_1_I_6c_d 13
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 16
4562_1_I_6f_e 150% D
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 29745.32
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 2570.82
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 41107.45
4562_1_I_13 29597.37
4562_1_II_1_a_V1 petroleum cracking p
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 51
4562_1_II_1_f_V1 36193.03
4562_1_II_1_a_V2 roadbuilding equipt
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 38356.91
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 21
4562_1_II_1_f_V2 12592.73
4562_1_II_2
4562_1_II_3 48785.76
