sch_e_1
SchE_1_L_H1 Reedley O. & Freeman C. Atoka
SchE_1_L_H2 A57 20 7962
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18446  10
SchE_1_4_B
SchE_1_4_C
SchE_1_4 18446  10
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13284  80
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1803  69
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8400  61
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8400  61
SchE_1_13_A 3454  28
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 359  67
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 886  08
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 429  81
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 17440  33
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Credit reports
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Acct books
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Futures acct loss
SchE_1_19_A_V4 111  54
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47170  81
SchE_1_20_B
SchE_1_20_C
SchE_1_20 47170  81
SchE_1_21_A 7031  91
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 54202  72
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -35756  62
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -13587  52
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 49344  14
SchE_1_27 -49344  14
SchE_1_28
SchE_1_29 -49344  14
