sch_a
SchA_L_H1 Caldwell V. and Marian V. Fergus
SchA_L_H2 A35 80 1762
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6 1415  86
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1415  86
SchA_9a
SchA_9b_V1 Baylor R. Oz
	ark, 4615 Meeker Lane, Lewis, IL
SchA_9b_H1_V2
SchA_9b_H2_V2 6660  91
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 6660  91
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 108  60
SchA_22 108  60
SchA_23 2  17
SchA_24 106  43
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 8183  20
