sch_f_1
SchF_1_L_H1 Harvard S. & Winona M. Mesa
SchF_1_L_H2 A37 86 1124
SchF_1_A oats
SchF_1_B 240
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A19407322
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 382     
SchF_1_II_14 2649     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1354     
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 0     
SchF_1_II_21
SchF_1_II_22 1359     
SchF_1_II_23 2024     
SchF_1_II_24a
SchF_1_II_24b 856     
SchF_1_II_25a 14991     
SchF_1_II_25b
SchF_1_II_25c 14991     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2134     
SchF_1_II_29 489     
SchF_1_II_30 1021     
SchF_1_II_31 427     
SchF_1_II_32 10022     
SchF_1_II_33 603     
SchF_1_II_34 417     
SchF_1_II_35a_H1 Fire loss
SchF_1_II_35a_H2 1774     
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 40509     
SchF_1_II_37
SchF_1_II_38 40509     
SchF_1_II_39 -40509     
SchF_1_II_40a 1
SchF_1_II_40b
