4562_1
4562_1_L_H1_V1 Stevens W. & Nasson I. Yamhill
4562_1_L_H2_V1 A19  40  7322
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Readers
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 3215     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 9616     
4562_1_I_1_d_V2 8267     
4562_1_I_2 16533     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 6847     
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 14224     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 10
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 7973     
4562_1_I_6d_c 34829     
4562_1_I_6d_d 23
4562_1_I_6d_e 150% 
4562_1_I_6d_f 0     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 30
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 April 15,
4562_1_I_6g_c_V1 42564     
4562_1_I_6g_d_V1 43
4562_1_I_6g_e_V1 DDB, 
4562_1_I_6g_f_V1 2004     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 34202     
4562_1_I_13 21889     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 February
4562_1_II_1_c_V1 89272     
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 31
4562_1_II_1_f_V1 7261     
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 Feb. 2, 19
4562_1_II_1_c_V2 29795     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 53
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 44155     
