4562_1
4562_1_L_H1_V1 Bard N. and Bradford N. Isanti
4562_1_L_H2_V1 A37  68  3980
4562_1_L_V2 Locomotive
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14,222.  
4562_1_I_1_d_V1 5,010.  
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 795.  
4562_1_I_2 12,750.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c 1,659.  
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f 13,428.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 25,456.  
4562_1_I_6c_d 12
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9,614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 61,529.  
4562_1_I_6e_d 29
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 0.  
4562_1_I_6f_c 1.  
4562_1_I_6f_d 13
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 0.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 35
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 465.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 33,508.  
4562_1_I_13 14,743.  
4562_1_II_1_a_V1 petroleum cracking pl
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 57,437.  
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 76
4562_1_II_1_f_V1 28,620.  
4562_1_II_1_a_V2 molds
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 1.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 12
4562_1_II_1_f_V2 31,183.  
4562_1_II_2
4562_1_II_3 59,804.  
