sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A73  64  9704
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4568  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 4568  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2424  -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3004  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 364  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7655  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7655  -
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6546  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 435  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1681  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1132  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 18999  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 License
SchE_1_19_A_V1 0  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Employee welfare
SchE_1_19_A_V2 307  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Lobbying fee
SchE_1_19_A_V3 0  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Endorser loss
SchE_1_19_A_V4 120  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Janitor service
SchE_1_19_A_V5 395  -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43067  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 43067  -
SchE_1_21_A 5874  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5874  -
SchE_1_22_A 48941  -
SchE_1_22_B 0  -
SchE_1_22_C 0  -
SchE_1_23_A (44372  -)
SchE_1_23_B 0  -
SchE_1_23_C 0  -
SchE_1_24_A (15086  -)
SchE_1_24_B 0  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 59459  -
SchE_1_27 (59459  -)
SchE_1_28
SchE_1_29 (59459  -)
