sch_c_1
SchC_1_L_H1 Yuba X. and Johnson D. Anson
SchC_1_L_H2 A15  40  9308
SchC_1_A Auto Mechanic
SchC_1_B 0 2 9 9
SchC_1_C Sterling Co., 32837 Todd Street, Chambe
SchC_1_D A 1 1 0 2 7 7 8 6
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a $93318  00
SchC_1_I_1b
SchC_1_I_1c $93318  00
SchC_1_I_2
SchC_1_I_3 $93318  00
SchC_1_I_4 $1278  95
SchC_1_I_5 $94596  95
SchC_1_II_6 $14137  10
SchC_1_II_7 $2425  35
SchC_1_II_8 $0  00
SchC_1_II_9 $10129  32
SchC_1_II_10 $5830  73
SchC_1_II_11
SchC_1_II_12 $2421  12
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 $278  30
SchC_1_II_16 $2111  47
SchC_1_II_17a $679  90
SchC_1_II_17b $163  31
SchC_1_II_18 $159  47
SchC_1_II_19 $1776  00
SchC_1_II_20 $178  49
SchC_1_II_21 $2560  00
SchC_1_II_22 $109  15
SchC_1_II_23 $4791  15
SchC_1_II_24 $586  06
SchC_1_II_25
SchC_1_II_26a $0  00
SchC_1_II_26b $0  00
SchC_1_II_26c $0  00
SchC_1_II_26d $0  00
SchC_1_II_27 $1281  98
SchC_1_II_28a $20515  76
SchC_1_II_28b $1662  37
SchC_1_II_28c $18853  39
SchC_1_II_29_V1 Endorser pmts
SchC_1_II_29_V2 Unsalable products
SchC_1_II_29_V3 Forfeited stock
SchC_1_II_29_V4 Books
SchC_1_II_29_V5 Landscaping
SchC_1_II_29_V6 $500  00
SchC_1_II_30 $68972  28
SchC_1_II_31 $25624  67
SchC_1_II_32a _ICON_
SchC_1_II_32b
