sch_e_1
SchE_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchE_1_L_H2 A17  02  1922
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $16385  77
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $16385  77
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $12206  84
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $12841  21
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $3009  34
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $1665  74
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A $94  81
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $1685  27
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $34  21
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $2944  28
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $1310  10
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $25798  69
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 License
SchE_1_19_A_V1 $0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Heating
SchE_1_19_A_V2 $0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Safe deposit box
SchE_1_19_A_V3 $222  04
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Employee quarters
SchE_1_19_A_V4 $500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $62312  53
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $62312  53
SchE_1_21_A $5816  82
SchE_1_21_B
SchE_1_21_C $6369  33
SchE_1_21
SchE_1_22_A $68129  35
SchE_1_22_B $0  00
SchE_1_22_C $6369  33
SchE_1_23_A -$51743  58
SchE_1_23_B $0  00
SchE_1_23_C -$6369  33
SchE_1_24_A -$40359  99
SchE_1_24_B $0  00
SchE_1_24_C -$3566  82
SchE_1_25 $0  00
SchE_1_26 $102039  7
SchE_1_27 -$102039  7
SchE_1_28
SchE_1_29 -$102039  7
