sch_e_1
SchE_1_L_H1 Kendall V. and Tyler H. Cass
SchE_1_L_H2 A97 60 5522
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut Ave, Che
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 5239     
SchE_1_4_B 13013     
SchE_1_4_C
SchE_1_4 18252     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15571     
SchE_1_6_B 1975     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 5288     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 3858     
SchE_1_8_C
SchE_1_9_A 0     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1766     
SchE_1_10_B 3211     
SchE_1_10_C
SchE_1_11_A 682     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 5665     
SchE_1_12_C
SchE_1_12 5665     
SchE_1_13_A 3790     
SchE_1_13_B 3288     
SchE_1_13_C
SchE_1_14_A 3727     
SchE_1_14_B 295     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 596     
SchE_1_15_C
SchE_1_16_A 281     
SchE_1_16_B 2365     
SchE_1_16_C
SchE_1_17_A 2367     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 24080     
SchE_1_18_B 23606     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 67590     
SchE_1_20_B 50153     
SchE_1_20_C
SchE_1_20 117743     
SchE_1_21_A 6083     
SchE_1_21_B 4607     
SchE_1_21_C
SchE_1_21 10691     
SchE_1_22_A 73674     
SchE_1_22_B 54760     
SchE_1_22_C 0     
SchE_1_23_A (68434     )
SchE_1_23_B (41747     )
SchE_1_23_C 0     
SchE_1_24_A (10265     )
SchE_1_24_B (36737     )
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 157185     
SchE_1_27 (157185     )
SchE_1_28
SchE_1_29 (157185     )
