sch_c_1
SchC_1_L_H1 Hood F. and Simpson P. Shannon
SchC_1_L_H2 A57 84 9160
SchC_1_A Brick Layer
SchC_1_B 0273
SchC_1_C Delta Inc., 962 Lucas Way, Chase, UT 34
SchC_1_D A37029760
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 93318     
SchC_1_I_1b 15378     
SchC_1_I_1c 77939     
SchC_1_I_2
SchC_1_I_3 77939     
SchC_1_I_4 5307     
SchC_1_I_5 83247     
SchC_1_II_6 2819     
SchC_1_II_7 0     
SchC_1_II_8 206     
SchC_1_II_9 0     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3399     
SchC_1_II_13 454     
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 2697     
SchC_1_II_17a
SchC_1_II_17b 314     
SchC_1_II_18 114     
SchC_1_II_19
SchC_1_II_20 1378     
SchC_1_II_21 2144     
SchC_1_II_22 1356     
SchC_1_II_23 5956     
SchC_1_II_24 725     
SchC_1_II_25 0     
SchC_1_II_26a 716     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 614     
SchC_1_II_28a 11103     
SchC_1_II_28b
SchC_1_II_28c 11103     
SchC_1_II_29_V1 Employee quarters
SchC_1_II_29_V2 Lighting
SchC_1_II_29_V3 Passport fee
SchC_1_II_29_V4 Joint venture loss
SchC_1_II_29_V5 Replacement par
SchC_1_II_29_V6 333     
SchC_1_II_30 33621     
SchC_1_II_31 49625     
SchC_1_II_32a
SchC_1_II_32b 1
