4562_1
4562_1_L_H1_V1 Webster P. and Snead H. Hickory
4562_1_L_H2_V1 A11  44  9340
4562_1_L_V2 Truck
4562_1_I_1_a_V1 Airplanes
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 7101     
4562_1_I_1_d_V1 2144     
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 4804     
4562_1_I_2 0     
4562_1_I_3 6948     
4562_1_I_4
4562_1_I_5 6948     
4562_1_I_6a_c 31737     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 987     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 12357     
4562_1_I_6c_d 6
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f 6945     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 103565     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 1285     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16167     
4562_1_I_13 9539     
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 April 15, 19
4562_1_II_1_c_V1 65456     
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 1193     
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 1193     
