sch_e_1
SchE_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchE_1_L_H2 A37  68  3980
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14730    
SchE_1_4_B 8898    
SchE_1_4_C
SchE_1_4 23629    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 11634    
SchE_1_6_B 16798    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 2893    
SchE_1_7_C
SchE_1_8_A 2761    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2909    
SchE_1_10_B 3711    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9599    
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 9599    
SchE_1_13_A 3790    
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 1106    
SchE_1_14_B 5901    
SchE_1_14_C
SchE_1_15_A 632    
SchE_1_15_B 1267    
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A 3377    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 34598    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74835    
SchE_1_20_B 36459    
SchE_1_20_C
SchE_1_20 111294    
SchE_1_21_A 6170    
SchE_1_21_B 6459    
SchE_1_21_C 5999    
SchE_1_21 18629    
SchE_1_22_A 81005    
SchE_1_22_B 42918    
SchE_1_22_C 5999    
SchE_1_23_A (66274    )
SchE_1_23_B (34020    )
SchE_1_23_C (5999    )
SchE_1_24_A (11266    )
SchE_1_24_B (30278    )
SchE_1_24_C (3419    )
SchE_1_25 0    
SchE_1_26 151259    
SchE_1_27 (151259    )
SchE_1_28
SchE_1_29 (151259    
