4562_1
4562_1_L_H1_V1 Dillard D. and Sterling J. Eaton
4562_1_L_H2_V1 A79  82  9524
4562_1_L_V2 Wharves
4562_1_I_1_a_V1 Plotters
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 0.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Duplicator
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 7217.  
4562_1_I_2 0.  
4562_1_I_3 7217.  
4562_1_I_4
4562_1_I_5 7217.  
4562_1_I_6a_c 18565.  
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 10412.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 81966.  
4562_1_I_6d_d 30
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 2129.  
4562_1_I_6e_c 1.  
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 5399.  
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 107752.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 838.  
4562_1_I_11
4562_1_I_12 25997.  
4562_1_I_13 16638.  
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 111798.  
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 64
4562_1_II_1_f_V1 331.  
4562_1_II_1_a_V2 jigs
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 111798.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 12
4562_1_II_1_f_V2 32054.  
4562_1_II_2
4562_1_II_3 32386.  
