4562_1
4562_1_L_H1_V1 Winthrop U. & Thiel A. Rockdale
4562_1_L_H2_V1 A11  84  9586
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 12777.37
4562_1_I_1_d_V1 5594.76
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 13347.46
4562_1_I_1_d_V2 63.29
4562_1_I_2 27024.17
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 1
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 1878.71
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15, 1
4562_1_I_6g_c_V1 41803.17
4562_1_I_6g_d_V1 35
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 4270.82
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 16149.53
4562_1_I_13 5652.34
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 Feb. 2, 198
4562_1_II_1_c_V1 61869.41
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 47
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 carpet weaving machin
4562_1_II_1_b_V2 February 2,
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 55
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 2.00
