sch_f_1
SchF_1_L_H1 Mitchell L. and Everett L. Surry
SchF_1_L_H2 A39  64  1760
SchF_1_A oats
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 8 9 1 2 6
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 26304  44
SchF_1_I_3 -26304  44
SchF_1_I_4 0  00
SchF_1_I_5a 7199  82
SchF_1_I_5b 0  00
SchF_1_I_6 7199  82
SchF_1_I_7a 35  60
SchF_1_I_7b 560  91
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 9555  29
SchF_1_I_9b 1996  00
SchF_1_I_9c _ICON_
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 996  26
SchF_1_I_12 -15551  45
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8511  40
SchF_1_II_18
SchF_1_II_19 8259  64
SchF_1_II_20 16578  45
SchF_1_II_21 626  33
SchF_1_II_22 2876  06
SchF_1_II_23 956  59
SchF_1_II_24a 5573  46
SchF_1_II_24b 5644  00
SchF_1_II_25a 24968  73
SchF_1_II_25b
SchF_1_II_25c 24968  73
SchF_1_II_26 5416  84
SchF_1_II_27 4831  38
SchF_1_II_28 1396  62
SchF_1_II_29 1569  23
SchF_1_II_30 332  96
SchF_1_II_31
SchF_1_II_32 4763  31
SchF_1_II_33 2804  57
SchF_1_II_34 137  28
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 95246  85
SchF_1_II_37
SchF_1_II_38 95246  85
SchF_1_II_39 -110798  30
SchF_1_II_40a
SchF_1_II_40b _ICON_
