sch_c_1
SchC_1_L_H1 Odessa X. and Endicott B. Russell
SchC_1_L_H2 A17  02  1922
SchC_1_A Animal Shelter
SchC_1_B 0 0 3 4
SchC_1_C Bluefield Inc., 192 Plumas Court, Yates, CT
SchC_1_D A 5 7 6 4 5 1 6 8 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 65,169  53
SchC_1_I_1b 0  00
SchC_1_I_1c 65,169  53
SchC_1_I_2
SchC_1_I_3 65,169  53
SchC_1_I_4 0  00
SchC_1_I_5 65,169  53
SchC_1_II_6 16,798  00
SchC_1_II_7 2,570  37
SchC_1_II_8 2,081  26
SchC_1_II_9 13,998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2,663  16
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 633  34
SchC_1_II_16 4,464  00
SchC_1_II_17a 353  12
SchC_1_II_17b 110  67
SchC_1_II_18
SchC_1_II_19 960  76
SchC_1_II_20 1,988  81
SchC_1_II_21 0  00
SchC_1_II_22 731  07
SchC_1_II_23 0  00
SchC_1_II_24 390  89
SchC_1_II_25 6,005  24
SchC_1_II_26a 1,153  67
SchC_1_II_26b 1,110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1,534  00
SchC_1_II_28a 38,971  16
SchC_1_II_28b
SchC_1_II_28c 38,971  16
SchC_1_II_29_V1 Forced sale
SchC_1_II_29_V2 Hotel sample room
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 95,641  86
SchC_1_II_31 -30,472  33
SchC_1_II_32a _ICON_
SchC_1_II_32b
