sch_e_1
SchE_1_L_H1 Casper C. & Chowan G. Sumter
SchE_1_L_H2 A31  42  9140
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 14,683  57
SchE_1_4_B 6,351  23
SchE_1_4_C
SchE_1_4 21,034  80
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 13,449  92
SchE_1_6_B 7,393  35
SchE_1_6_C
SchE_1_7_A 5,725  77
SchE_1_7_B 1,441  32
SchE_1_7_C
SchE_1_8_A 1,220  56
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1,922  92
SchE_1_10_B 679  47
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0  00
SchE_1_11_C
SchE_1_12_A 11,804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11,804  00
SchE_1_13_A 425  20
SchE_1_13_B 1,258  34
SchE_1_13_C
SchE_1_14_A 2,352  59
SchE_1_14_B 4,025  47
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1,326  00
SchE_1_15_C
SchE_1_16_A 3,928  90
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 2,821  89
SchE_1_17_B 450  15
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 36,171  09
SchE_1_18_C
SchE_1_19_V1 Messenger servi
SchE_1_19_A_V1 196  34
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Hotel sample room
SchE_1_19_A_V2 127  35
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Endorser loss
SchE_1_19_A_V3 6  51
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Lobbying fee
SchE_1_19_A_V4 411  35
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 44,393  30
SchE_1_20_B 52,745  19
SchE_1_20_C
SchE_1_20 97,138  49
SchE_1_21_A 5,763  19
SchE_1_21_B 5,016  83
SchE_1_21_C 5,825  90
SchE_1_21
SchE_1_22_A 50,156  49
SchE_1_22_B 57,762  02
SchE_1_22_C 5,825  90
SchE_1_23_A -35,472  92
SchE_1_23_B -51,410  79
SchE_1_23_C -5,825  90
SchE_1_24_A -35,118  19
SchE_1_24_B -19,536  10
SchE_1_24_C -5,010  27
SchE_1_25 0  00
SchE_1_26 152,374  16
SchE_1_27 -152,374  16
SchE_1_28
SchE_1_29 -152,374  16
