sch_b
SchB_L_H1 Mankato T. and Paine R. Fergus
SchB_L_H2 A99  22  5746
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3
SchB_II_4_V1
SchB_II_4_H1_V2 Tyler Bank
SchB_II_4_H2_V2 8,033  43
SchB_II_4_H1_V3 Valdosta Bank
SchB_II_4_H2_V3 6,833  36
SchB_II_4_H1_V4 Wilkes Bank
SchB_II_4_H2_V4 0  00
SchB_II_4_H1_V5 Cottey Co. Inc.
SchB_II_4_H2_V5 4,326  62
SchB_II_4_H1_V6 Jackson Bank
SchB_II_4_H2_V6 5,274  00
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 24,467  41
SchB_II_6
SchB_II_7 449  00
SchB_II_8 449  00
SchB_II_9 24,018  41
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
