sch_f_1
SchF_1_L_H1 Findlay C. & Sullins U. Spencer
SchF_1_L_H2 A99 82 9784
SchF_1_A beef cattle
SchF_1_B 120
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A93283784
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2 $18602  12
SchF_1_I_3 -$18602  12
SchF_1_I_4 $6116  36
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b $2030  73
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $1962  00
SchF_1_I_12 -$10523  76
SchF_1_II_13 $212  01
SchF_1_II_14 $4705  74
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $4166  54
SchF_1_II_18
SchF_1_II_19 $2607  33
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 $2759  97
SchF_1_II_23 $1501  85
SchF_1_II_24a $2264  03
SchF_1_II_24b $0  00
SchF_1_II_25a $22732  85
SchF_1_II_25b
SchF_1_II_25c $22732  85
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 $0  00
SchF_1_II_29
SchF_1_II_30 $1836  59
SchF_1_II_31 $2281  24
SchF_1_II_32 $5571  11
SchF_1_II_33 $2882  00
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $53521  26
SchF_1_II_37
SchF_1_II_38 $53521  26
SchF_1_II_39 -$64045  02
SchF_1_II_40a 1
SchF_1_II_40b
