sch_e_1
SchE_1_L_H1 Cleary M. & Hillsdale S. Nash
SchE_1_L_H2 A57  22  5722
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C building on 101 N. Capitol St., Wash
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 12,461    
SchE_1_4_B 17,694    
SchE_1_4_C 1,926    
SchE_1_4 32,082    
SchE_1_5_A 2,831    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 2,831    
SchE_1_6_A 13,209    
SchE_1_6_B 0    
SchE_1_6_C 571    
SchE_1_7_A 13,998    
SchE_1_7_B 11,057    
SchE_1_7_C 9,179    
SchE_1_8_A 724    
SchE_1_8_B 5,888    
SchE_1_8_C 1,879    
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3,864    
SchE_1_10_B 0    
SchE_1_10_C 2,061    
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11,804    
SchE_1_12_C
SchE_1_12 11,804    
SchE_1_13_A
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A 5,487    
SchE_1_14_B 6,900    
SchE_1_14_C
SchE_1_15_A 780    
SchE_1_15_B 342    
SchE_1_15_C 438    
SchE_1_16_A 1,806    
SchE_1_16_B 0    
SchE_1_16_C 3,678    
SchE_1_17_A 3,416    
SchE_1_17_B 0    
SchE_1_17_C 4,358    
SchE_1_18_A
SchE_1_18_B 17,006    
SchE_1_18_C 12,866    
SchE_1_19_V1 Books
SchE_1_19_A_V1 210    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Safe deposit box
SchE_1_19_A_V2 47    
SchE_1_19_B_V2 500    
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 43,545    
SchE_1_20_B 53,498    
SchE_1_20_C 35,034    
SchE_1_20 132,078    
SchE_1_21_A 6,055    
SchE_1_21_B 5,864    
SchE_1_21_C 5,418    
SchE_1_21 17,338    
SchE_1_22_A 49,600    
SchE_1_22_B 59,362    
SchE_1_22_C 40,452    
SchE_1_23_A -34,307    
SchE_1_23_B -41,667    
SchE_1_23_C -38,526    
SchE_1_24_A -6,518    
SchE_1_24_B -22,917    
SchE_1_24_C -14,254    
SchE_1_25 0    
SchE_1_26 158,192    
SchE_1_27 -158,192    
SchE_1_28
SchE_1_29 -158,192    
