4562_1
4562_1_L_H1_V1 Millikin C. & Stephens A. Antrim
4562_1_L_H2_V1 A17  26  9560
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 1686.89
4562_1_I_1_a_V2 Electric generator
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 9670.95
4562_1_I_1_d_V2 4680.38
4562_1_I_2 21312.72
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 904.44
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f 13459.15
4562_1_I_6b_c 50103.52
4562_1_I_6b_d 5
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 4139.08
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 27598.23
4562_1_I_13 11039.29
4562_1_II_1_a_V1 mandrels
4562_1_II_1_b_V1 Jan. 1, 198
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 10905.52
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 1155.05
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 24
4562_1_II_1_f_V2 16936.41
4562_1_II_2
4562_1_II_3 27841.93
