sch_e_1
SchE_1_L_H1 Casper C. & Chowan G. Sumter
SchE_1_L_H2 A73  68  3342
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4921  00
SchE_1_4_B 6008  96
SchE_1_4_C
SchE_1_4 10929  96
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 8777  30
SchE_1_6_C
SchE_1_7_A 5275  00
SchE_1_7_B 7654  25
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A 1090  47
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 515  21
SchE_1_10_B 3779  95
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B 1223  66
SchE_1_12_C
SchE_1_12 13027  66
SchE_1_13_A 1532  07
SchE_1_13_B 1055  33
SchE_1_13_C
SchE_1_14_A 3336  75
SchE_1_14_B 3552  39
SchE_1_14_C
SchE_1_15_A 274  71
SchE_1_15_B 51  51
SchE_1_15_C
SchE_1_16_A 846  71
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 432  66
SchE_1_17_B 2887  45
SchE_1_17_C
SchE_1_18_A 25163  04
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Flood
SchE_1_19_A_V1 46  32
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50316  94
SchE_1_20_B 78071  84
SchE_1_20_C
SchE_1_20 128388  78
SchE_1_21_A 6391  42
SchE_1_21_B 6149  58
SchE_1_21_C 5478  90
SchE_1_21 18019  90
SchE_1_22_A 56708  36
SchE_1_22_B 84221  42
SchE_1_22_C 5478  90
SchE_1_23_A -51787  36
SchE_1_23_B -78212  46
SchE_1_23_C -5478  90
SchE_1_24_A -19679  20
SchE_1_24_B -15642  49
SchE_1_24_C -493  10
SchE_1_25 0  00
SchE_1_26 171293  50
SchE_1_27 -171293  50
SchE_1_28
SchE_1_29 -171293  50
