4562_1
4562_1_L_H1_V1 Hastings Z. and Stevens V. Tulare
4562_1_L_H2_V1 A37  68  3980
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $12626.67
4562_1_I_1_d_V1 $7830.74
4562_1_I_1_a_V2 Calculator
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 $2596.96
4562_1_I_1_d_V2 $0.00
4562_1_I_2 $21365.79
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $3535.98
4562_1_I_6a_d 6
4562_1_I_6a_e 150% D
4562_1_I_6a_f $0.00
4562_1_I_6b_c $55250.00
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f $8257.92
4562_1_I_6c_c $41968.14
4562_1_I_6c_d 14
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $4287.14
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $35442.33
4562_1_I_6e_d 22
4562_1_I_6e_e DDB, 1/
4562_1_I_6e_f $0.00
4562_1_I_6f_c $43326.62
4562_1_I_6f_d 15
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f $3222.45
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 $2224.00
4562_1_I_11
4562_1_I_12 $27991.51
4562_1_I_13 $16235.08
4562_1_II_1_a_V1 breeding goats
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 $1121.22
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 67
4562_1_II_1_f_V1 $2990.97
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $107129.72
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 13
4562_1_II_1_f_V2 $1.00
4562_1_II_2
4562_1_II_3 $2991.97
