4562_1
4562_1_L_H1_V1 Palomar O. & Norwich K. Dooley
4562_1_L_H2_V1 A57  20  7962
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 5883.  
4562_1_I_1_a_V2 Card printer
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 1342.  
4562_1_I_1_d_V2 0.  
4562_1_I_2 35067.  
4562_1_I_3 10000.  
4562_1_I_4 87.  
4562_1_I_5 9912.  
4562_1_I_6a_c 23448.  
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 15120.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 12493.  
4562_1_I_6c_d 2
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 3763.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 53859.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 5289.  
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 119025.  
4562_1_I_6g_d_V1 28
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 2206.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 36291.  
4562_1_I_13 10524.  
4562_1_II_1_a_V1 photopaper mfg equipt
4562_1_II_1_b_V1 April 15, 19
4562_1_II_1_c_V1 84016.  
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 10
4562_1_II_1_f_V1 36894.  
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 54554.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 31
4562_1_II_1_f_V2 17783.  
4562_1_II_2
4562_1_II_3 54677.  
