sch_c_1
SchC_1_L_H1 Barry D. and Stevens N. Racine
SchC_1_L_H2 A11 84 9586
SchC_1_A Encyclopedia Salesman
SchC_1_B 0414
SchC_1_C Davidson Corporation, 6611 La
SchC_1_D A19469306
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a $0  00
SchC_1_I_1b $12,741  89
SchC_1_I_1c -$12,741  89
SchC_1_I_2
SchC_1_I_3 -$12,741  89
SchC_1_I_4 $0  00
SchC_1_I_5 -$12,741  89
SchC_1_II_6 $7,793  10
SchC_1_II_7 $528  35
SchC_1_II_8 $0  00
SchC_1_II_9 $8,713  95
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $952  72
SchC_1_II_13 $63  23
SchC_1_II_14
SchC_1_II_15 $3,242  00
SchC_1_II_16 $0  00
SchC_1_II_17a $1,287  82
SchC_1_II_17b $264  13
SchC_1_II_18 $149  77
SchC_1_II_19 $1,776  00
SchC_1_II_20 $3,287  69
SchC_1_II_21 $1,302  50
SchC_1_II_22 $33  42
SchC_1_II_23 $6,900  00
SchC_1_II_24 $1,150  10
SchC_1_II_25 $4,664  82
SchC_1_II_26a $0  00
SchC_1_II_26b $0  00
SchC_1_II_26c $0  00
SchC_1_II_26d $0  00
SchC_1_II_27 $215  30
SchC_1_II_28a $29,626  9
SchC_1_II_28b
SchC_1_II_28c $29,626  91
SchC_1_II_29_V1 Painting
SchC_1_II_29_V2 Casuality loss
SchC_1_II_29_V3 Burglar alarm
SchC_1_II_29_V4 Fire loss
SchC_1_II_29_V5 Landscaping
SchC_1_II_29_V6 $500  00
SchC_1_II_30 $72,451  81
SchC_1_II_31 -$85,193  70
SchC_1_II_32a
SchC_1_II_32b 1
