sch_c_1
SchC_1_L_H1 Hendrix T. and Keene F. White
SchC_1_L_H2 A55 00 3340
SchC_1_A Animal Shelter
SchC_1_B 0075
SchC_1_C Ricker Co., 10 Nye Road, Eastland, NJ 
SchC_1_D A35801762
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 38534     
SchC_1_I_1b 0     
SchC_1_I_1c 38534     
SchC_1_I_2 51923     
SchC_1_I_3 (13389     )
SchC_1_I_4 3173     
SchC_1_I_5 (10215     )
SchC_1_II_6 13473     
SchC_1_II_7 0     
SchC_1_II_8 1932     
SchC_1_II_9 312     
SchC_1_II_10 12262     
SchC_1_II_11
SchC_1_II_12 1828     
SchC_1_II_13 512     
SchC_1_II_14
SchC_1_II_15 3242     
SchC_1_II_16 541     
SchC_1_II_17a 0     
SchC_1_II_17b 0     
SchC_1_II_18 204     
SchC_1_II_19 584     
SchC_1_II_20 1119     
SchC_1_II_21
SchC_1_II_22 2500     
SchC_1_II_23
SchC_1_II_24 382     
SchC_1_II_25 0     
SchC_1_II_26a 1906     
SchC_1_II_26b 945     
SchC_1_II_26c 189     
SchC_1_II_26d 756     
SchC_1_II_27 0     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 83818     
SchC_1_II_31 (94033     )
SchC_1_II_32a 1
SchC_1_II_32b
