sch_e_1
SchE_1_L_H1 Alvin H. and Averett Z. Page
SchE_1_L_H2 A39  26  7562
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3742    
SchE_1_4_B 11663    
SchE_1_4_C
SchE_1_4 15405    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2264    
SchE_1_6_B 7122    
SchE_1_6_C
SchE_1_7_A 8306    
SchE_1_7_B 13707    
SchE_1_7_C
SchE_1_8_A 2194    
SchE_1_8_B 5888    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11534    
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 11534    
SchE_1_13_A 1511    
SchE_1_13_B 3397    
SchE_1_13_C
SchE_1_14_A 5680    
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 202    
SchE_1_15_C
SchE_1_16_A 144    
SchE_1_16_B 2895    
SchE_1_16_C
SchE_1_17_A 454    
SchE_1_17_B 1900    
SchE_1_17_C
SchE_1_18_A 4065    
SchE_1_18_B 44166    
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 36156    
SchE_1_20_B 90643    
SchE_1_20_C
SchE_1_20 126799    
SchE_1_21_A 6122    
SchE_1_21_B 5278    
SchE_1_21_C 5802    
SchE_1_21 17202    
SchE_1_22_A 42278    
SchE_1_22_B 95921    
SchE_1_22_C 5802    
SchE_1_23_A -38536    
SchE_1_23_B -84258    
SchE_1_23_C -5802    
SchE_1_24_A -30058    
SchE_1_24_B -53082    
SchE_1_24_C -2959    
SchE_1_25 0    
SchE_1_26 214697    
SchE_1_27 -214697    
SchE_1_28
SchE_1_29 -214697    
