4562_1
4562_1_L_H1_V1 Baylor F. and Paine X. Teton
4562_1_L_H2_V1 A93  82  9146
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Computer
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 4237. -
4562_1_I_1_d_V1 5594. -
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 5860. -
4562_1_I_1_d_V2 1674. -
4562_1_I_2 57108. -
4562_1_I_3 10000. -
4562_1_I_4 185. -
4562_1_I_5 9814. -
4562_1_I_6a_c 45362. -
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 11031. -
4562_1_I_6b_c 13900. -
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 3506. -
4562_1_I_6c_c 67296. -
4562_1_I_6c_d 10
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f 2747. -
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 16559. -
4562_1_I_6g_d_V1 21
4562_1_I_6g_e_V1 DDB, 1/1
4562_1_I_6g_f_V1 1654. -
4562_1_I_6g_b_V2 April 15, 198
4562_1_I_6g_c_V2 67574. -
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 7216. -
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Jan. 1, 1988
4562_1_I_7_c 1. -
4562_1_I_7_d 1
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 13465. -
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 49435. -
4562_1_I_13 24223. -
4562_1_II_1_a_V1 petroleum cracking p
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 76303. -
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 1. -
4562_1_II_1_a_V2 petroleum cracking pl
4562_1_II_1_b_V2 Jan. 1, 1988
4562_1_II_1_c_V2 24419. -
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36894. -
4562_1_II_2
4562_1_II_3 36895. -
