sch_e_1
SchE_1_L_H1 Bryant C. & Gordon I. Perry
SchE_1_L_H2 A77 88 5746
SchE_1_1_A house at 10200 Connecticut A
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C shack in Rocky Mountains
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 7661  04
SchE_1_4_C 6290  28
SchE_1_4 13951  32
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 16712  21
SchE_1_6_C 16798  00
SchE_1_7_A
SchE_1_7_B 11086  10
SchE_1_7_C 5569  59
SchE_1_8_A
SchE_1_8_B 0  00
SchE_1_8_C 196  86
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 3515  53
SchE_1_10_C 402  36
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 10367  03
SchE_1_12_C 9306  56
SchE_1_12 19673  59
SchE_1_13_A
SchE_1_13_B 2752  39
SchE_1_13_C 369  76
SchE_1_14_A
SchE_1_14_B 3986  06
SchE_1_14_C 2469  31
SchE_1_15_A
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 3047  46
SchE_1_16_C 605  77
SchE_1_17_A
SchE_1_17_B 1242  19
SchE_1_17_C 3056  32
SchE_1_18_A
SchE_1_18_B 23661  26
SchE_1_18_C 42841  21
SchE_1_19_V1 Burglar al
SchE_1_19_A_V1 454  75
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 Casuality loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 954  75
SchE_1_20_B 78196  23
SchE_1_20_C 81615  73
SchE_1_20 160766  70
SchE_1_21_A 5926  89
SchE_1_21_B 6048  40
SchE_1_21_C 6897  12
SchE_1_21 18872  41
SchE_1_22_A 6881  64
SchE_1_22_B 84244  62
SchE_1_22_C 88512  84
SchE_1_23_A -6881  64
SchE_1_23_B -76583  5
SchE_1_23_C -82222  5
SchE_1_24_A -5298  86
SchE_1_24_B -19145  89
SchE_1_24_C -35355  
SchE_1_25 0  00
SchE_1_26 225488
SchE_1_27 -225488  23
SchE_1_28
SchE_1_29 -225488  23
