sch_c_1
SchC_1_L_H1 Chipola O. & Cooper S. Yuma
SchC_1_L_H2 A57 00 3582
SchC_1_A Hotel Manager
SchC_1_B 0299
SchC_1_C Clinton Co., 82952 Elliot Way, Russell, 
SchC_1_D A15825348
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 59851     
SchC_1_I_1b 14591     
SchC_1_I_1c 45260     
SchC_1_I_2
SchC_1_I_3 45260     
SchC_1_I_4 1460     
SchC_1_I_5 46721     
SchC_1_II_6 0     
SchC_1_II_7 2800     
SchC_1_II_8 1497     
SchC_1_II_9 10957     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 223     
SchC_1_II_14
SchC_1_II_15 546     
SchC_1_II_16 482     
SchC_1_II_17a 0     
SchC_1_II_17b 0     
SchC_1_II_18 0     
SchC_1_II_19 694     
SchC_1_II_20 0     
SchC_1_II_21
SchC_1_II_22 203     
SchC_1_II_23 1917     
SchC_1_II_24 494     
SchC_1_II_25 9254     
SchC_1_II_26a 1331     
SchC_1_II_26b 0     
SchC_1_II_26c 0     
SchC_1_II_26d 0     
SchC_1_II_27 0     
SchC_1_II_28a 16253     
SchC_1_II_28b
SchC_1_II_28c 16253     
SchC_1_II_29_V1 Lighting
SchC_1_II_29_V2 Bookkeeping
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500     
SchC_1_II_30 45825     
SchC_1_II_31 895     
SchC_1_II_32a 1
SchC_1_II_32b
