sch_c_1
SchC_1_L_H1 Reedley O. & Freeman C. Atoka
SchC_1_L_H2 A55  60  5762
SchC_1_A Brick Layer
SchC_1_B 0 0 5 9
SchC_1_C Bryant Inc., 861 Shannon Avenue, Tulare, VA
SchC_1_D A 1 1 0 2 7 7 8 6
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 14392  86
SchC_1_I_1b 18664  00
SchC_1_I_1c -4271  14
SchC_1_I_2
SchC_1_I_3 -4271  14
SchC_1_I_4 2583  85
SchC_1_I_5 -1687  29
SchC_1_II_6 16798  00
SchC_1_II_7 81  11
SchC_1_II_8 1861  57
SchC_1_II_9 10391  76
SchC_1_II_10 0  00
SchC_1_II_11
SchC_1_II_12 2854  41
SchC_1_II_13 590  99
SchC_1_II_14 920  30
SchC_1_II_15
SchC_1_II_16 4075  75
SchC_1_II_17a 1580  10
SchC_1_II_17b 390  00
SchC_1_II_18 0  00
SchC_1_II_19 87  98
SchC_1_II_20 0  00
SchC_1_II_21 2560  00
SchC_1_II_22 2356  54
SchC_1_II_23 4057  48
SchC_1_II_24 1326  00
SchC_1_II_25 2928  90
SchC_1_II_26a 1467  31
SchC_1_II_26b 1110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1305  55
SchC_1_II_28a 17205  13
SchC_1_II_28b
SchC_1_II_28c 17205  13
SchC_1_II_29_V1 Obsolescence
SchC_1_II_29_V2 Credit reports
SchC_1_II_29_V3 Net operating loss
SchC_1_II_29_V4 Messenger service
SchC_1_II_29_V5 Contract loss
SchC_1_II_29_V6 421  00
SchC_1_II_30 72680  57
SchC_1_II_31 -74367  86
SchC_1_II_32a
SchC_1_II_32b _ICON_
