sch_f_1
SchF_1_L_H1 Chapman G. & Odessa E. Ward
SchF_1_L_H2 A93  28  3784
SchF_1_A corn
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 7 0 6 1 9 2 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 71644  44
SchF_1_I_2
SchF_1_I_3 71644  44
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b 3064  00
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 317  85
SchF_1_I_12 71962  29
SchF_1_II_13
SchF_1_II_14 4130  80
SchF_1_II_15
SchF_1_II_16 1224  94
SchF_1_II_17 9618  21
SchF_1_II_18
SchF_1_II_19 6615  07
SchF_1_II_20 13013  58
SchF_1_II_21 754  30
SchF_1_II_22 0  00
SchF_1_II_23 2328  00
SchF_1_II_24a 4454  70
SchF_1_II_24b 5644  00
SchF_1_II_25a 22121  80
SchF_1_II_25b
SchF_1_II_25c 22121  80
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 2932  21
SchF_1_II_29 422  63
SchF_1_II_30
SchF_1_II_31 3173  76
SchF_1_II_32 3650  75
SchF_1_II_33 1237  01
SchF_1_II_34
SchF_1_II_35a_H1 Bad debt loan
SchF_1_II_35a_H2 2645  47
SchF_1_II_35b_H1 Royalties
SchF_1_II_35b_H2 1  00
SchF_1_II_35c_H1 Replacement parts
SchF_1_II_35c_H2 1  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 83969  23
SchF_1_II_37
SchF_1_II_38 83969  23
SchF_1_II_39 -12006  94
SchF_1_II_40a _ICON_
SchF_1_II_40b
