4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A19  88  7962
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 12,639.  
4562_1_I_1_d_V1 0.  
4562_1_I_1_a_V2 Transmitting tower
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 291.  
4562_1_I_1_d_V2 8,535.  
4562_1_I_2 9,553.  
4562_1_I_3 10,000.  
4562_1_I_4
4562_1_I_5 10,000.  
4562_1_I_6a_c 8,803.  
4562_1_I_6a_d 3
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 6,845.  
4562_1_I_6b_c 27,536.  
4562_1_I_6b_d 10
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 11,050.  
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1.  
4562_1_I_6e_d 29
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 1,029.  
4562_1_I_6f_c 60,858.  
4562_1_I_6f_d 18
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 4,529.  
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 33,454.  
4562_1_I_13 1,672.  
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 Jan. 1, 19
4562_1_II_1_c_V1 57,698.  
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 22,425.  
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 91,085.  
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 4,146.  
4562_1_II_2 16,188.  
4562_1_II_3 42,760.  
