sch_e_1
SchE_1_L_H1 Everett M. & Pembroke A. Yuma
SchE_1_L_H2 A57 00 3582
SchE_1_1_A house at 10200 Connecticut Ave, Ch
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B 6007     
SchE_1_4_C
SchE_1_4 25207     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4630     
SchE_1_6_B 16798     
SchE_1_6_C
SchE_1_7_A 2500     
SchE_1_7_B 1341     
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5888     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 529     
SchE_1_10_B 2256     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 887     
SchE_1_11_C
SchE_1_12_A 1374     
SchE_1_12_B 3773     
SchE_1_12_C
SchE_1_12 5147     
SchE_1_13_A 2079     
SchE_1_13_B 3790     
SchE_1_13_C
SchE_1_14_A 3436     
SchE_1_14_B 5412     
SchE_1_14_C
SchE_1_15_A 889     
SchE_1_15_B 499     
SchE_1_15_C
SchE_1_16_A 4424     
SchE_1_16_B 1800     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4692     
SchE_1_17_C
SchE_1_18_A 1812     
SchE_1_18_B 44166     
SchE_1_18_C
SchE_1_19_V1 Trash remova
SchE_1_19_A_V1 361     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 Bookkeeping
SchE_1_19_A_V2 0     
SchE_1_19_B_V2 0     
SchE_1_19_C_V2
SchE_1_19_V3 Charitable contributi
SchE_1_19_A_V3 0     
SchE_1_19_B_V3 500     
SchE_1_19_C_V3
SchE_1_19_V4 Endorser loss
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 22537     
SchE_1_20_B 92305     
SchE_1_20_C
SchE_1_20 114843     
SchE_1_21_A 5752     
SchE_1_21_B 5209     
SchE_1_21_C
SchE_1_21 10961     
SchE_1_22_A 28290     
SchE_1_22_B 97515     
SchE_1_22_C 0     
SchE_1_23_A -9090     
SchE_1_23_B -91508     
SchE_1_23_C 0     
SchE_1_24_A -7635     
SchE_1_24_B -38433     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 146667     
SchE_1_27 -146667     
SchE_1_28
SchE_1_29 -146667     
