4562_1
4562_1_L_H1_V1 Oberlin Q. & Samford W. Hall
4562_1_L_H2_V1 A57  22  5722
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Sewing machine
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 13336.  
4562_1_I_1_d_V1 10000.  
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 707.  
4562_1_I_1_d_V2 6678.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 1071.  
4562_1_I_6a_d 2
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 2179.  
4562_1_I_6b_c 55250.  
4562_1_I_6b_d 7
4562_1_I_6b_e 150% D
4562_1_I_6b_f 2716.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 1746.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 99255.  
4562_1_I_6f_d 33
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 1.  
4562_1_I_6g_d_V1 15
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 0.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22723.  
4562_1_I_13 14997.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
