sch_f_1
SchF_1_L_H1 Baylor F. and Paine X. Teton
SchF_1_L_H2 A15  84  5362
SchF_1_A rice
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 1 8 8 3 7 0 8
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 97204    
SchF_1_I_2
SchF_1_I_3 97204    
SchF_1_I_4 51    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1127    
SchF_1_I_7b 776    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 214    
SchF_1_I_12 98247    
SchF_1_II_13
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4091    
SchF_1_II_18
SchF_1_II_19 1785    
SchF_1_II_20
SchF_1_II_21 39    
SchF_1_II_22 2282    
SchF_1_II_23 1451    
SchF_1_II_24a 10909    
SchF_1_II_24b 2608    
SchF_1_II_25a 24415    
SchF_1_II_25b
SchF_1_II_25c 24415    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 235    
SchF_1_II_30
SchF_1_II_31 0    
SchF_1_II_32 10797    
SchF_1_II_33 1127    
SchF_1_II_34 5    
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 59749    
SchF_1_II_37
SchF_1_II_38 59749    
SchF_1_II_39 38497    
SchF_1_II_40a _ICON_
SchF_1_II_40b
