4562_1
4562_1_L_H1_V1 Mitchell L. and Everett L. Surry
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Acct machine
4562_1_I_1_a_V1 Terminals
4562_1_I_1_b_V1 January 1, 1988
4562_1_I_1_c_V1 0.-
4562_1_I_1_d_V1 7209.-
4562_1_I_1_a_V2 Printer
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.-
4562_1_I_1_d_V2 5347.-
4562_1_I_2 37353.-
4562_1_I_3 10000.-
4562_1_I_4 116.-
4562_1_I_5 9883.-
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 37341.-
4562_1_I_6c_d 13
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 56287.-
4562_1_I_6e_d 17
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 3998.-
4562_1_I_6f_c 59537.-
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 0.-
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 17724.-
4562_1_I_6g_d_V1 26
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 4472.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Jan. 1, 198
4562_1_I_7_c 1.-
4562_1_I_7_d 13
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 21730.-
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 40084.-
4562_1_I_13 21244.-
4562_1_II_1_a_V1 fish boxes
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 46299.-
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 66
4562_1_II_1_f_V1 36894.-
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 71516.-
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 57
4562_1_II_1_f_V2 9172.-
4562_1_II_2
4562_1_II_3 46066.-
