sch_f_1
SchF_1_L_H1 Webster D. and Reinhart L. Lamb
SchF_1_L_H2 A11  46  7366
SchF_1_A pigs
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 3 3 4 0 3 5 4 0
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 0  -
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1164  -
SchF_1_I_12 1164  -
SchF_1_II_13 54  -
SchF_1_II_14 0  -
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7300  -
SchF_1_II_18 708  -
SchF_1_II_19 0  -
SchF_1_II_20 13134  -
SchF_1_II_21
SchF_1_II_22 853  -
SchF_1_II_23 1913  -
SchF_1_II_24a 4037  -
SchF_1_II_24b 439  -
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26 3411  -
SchF_1_II_27
SchF_1_II_28 2546  -
SchF_1_II_29 2236  -
SchF_1_II_30 1568  -
SchF_1_II_31 3522  -
SchF_1_II_32 12467  -
SchF_1_II_33 0  -
SchF_1_II_34 138  -
SchF_1_II_35a_H1 Messenger service
SchF_1_II_35a_H2 3168  -
SchF_1_II_35b_H1 Rewire office
SchF_1_II_35b_H2 645  -
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 58145  -
SchF_1_II_37
SchF_1_II_38 58145  -
SchF_1_II_39 -56980  -
SchF_1_II_40a
SchF_1_II_40b _ICON_
