sch_e_1
SchE_1_L_H1 Chapman W. & Pembroke M. Banks
SchE_1_L_H2 A15  82  5348
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12304  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 12304  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6539  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2134  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3134  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 361  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 6587  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 6587  -
SchE_1_13_A 0  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 118  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 264  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 622  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 27515  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee quar
SchE_1_19_A_V1 331  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Passport fee
SchE_1_19_A_V2 296  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Shipwreck
SchE_1_19_A_V3 500  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Obsolescence
SchE_1_19_A_V4 500  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Safe deposit box
SchE_1_19_A_V5 148  -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 49055  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 49055  -
SchE_1_21_A 5365  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 54420  -
SchE_1_22_B 0  -
SchE_1_22_C 0  -
SchE_1_23_A -42116  -
SchE_1_23_B 0  -
SchE_1_23_C 0  -
SchE_1_24_A -38747  -
SchE_1_24_B 0  -
SchE_1_24_C 0  -
SchE_1_25 0  -
SchE_1_26 80863  -
SchE_1_27 -80863  -
SchE_1_28
SchE_1_29 -80863  -
