sch_c_1
SchC_1_L_H1 Palomar O. & Norwich K. Dooley
SchC_1_L_H2 A59 48 7166
SchC_1_A Large Scale Demolition
SchC_1_B 0034
SchC_1_C Emerson Inc., 3 Towner Avenue, Catron,
SchC_1_D A11467366
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 17425     
SchC_1_I_1b 18664     
SchC_1_I_1c -1238     
SchC_1_I_2
SchC_1_I_3 -1238     
SchC_1_I_4 4637     
SchC_1_I_5 3398     
SchC_1_II_6
SchC_1_II_7 0     
SchC_1_II_8 850     
SchC_1_II_9 13998     
SchC_1_II_10 10812     
SchC_1_II_11
SchC_1_II_12 3186     
SchC_1_II_13 533     
SchC_1_II_14
SchC_1_II_15 3242     
SchC_1_II_16 0     
SchC_1_II_17a 871     
SchC_1_II_17b 296     
SchC_1_II_18 56     
SchC_1_II_19 484     
SchC_1_II_20 3394     
SchC_1_II_21 2560     
SchC_1_II_22 1874     
SchC_1_II_23 596     
SchC_1_II_24 399     
SchC_1_II_25 0     
SchC_1_II_26a 1825     
SchC_1_II_26b 180     
SchC_1_II_26c 36     
SchC_1_II_26d 144     
SchC_1_II_27 0     
SchC_1_II_28a 5961     
SchC_1_II_28b
SchC_1_II_28c 5961     
SchC_1_II_29_V1 Lighting
SchC_1_II_29_V2 Landscaping
SchC_1_II_29_V3 Fidelity bond
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 198     
SchC_1_II_30 49461     
SchC_1_II_31 -46062     
SchC_1_II_32a 1
SchC_1_II_32b
