sch_f_1
SchF_1_L_H1 Martin B. and Brescia R. Dade
SchF_1_L_H2 A37  08  9386
SchF_1_A dairy cattle
SchF_1_B 2 4 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 3 2 8 3 7 8 4
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1079  36
SchF_1_I_12 1079  36
SchF_1_II_13
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 9427  18
SchF_1_II_21 391  70
SchF_1_II_22 4452  00
SchF_1_II_23 1745  24
SchF_1_II_24a 8150  16
SchF_1_II_24b 5644  00
SchF_1_II_25a 17516  83
SchF_1_II_25b
SchF_1_II_25c 17516  83
SchF_1_II_26 495  59
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29 1101  24
SchF_1_II_30 1073  02
SchF_1_II_31 3522  00
SchF_1_II_32 143  84
SchF_1_II_33 96  14
SchF_1_II_34
SchF_1_II_35a_H1 Rebates
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 91879  95
SchF_1_II_37
SchF_1_II_38 91879  95
SchF_1_II_39 -90800  59
SchF_1_II_40a _ICON_
SchF_1_II_40b
