sch_d_2
SchD_2_L_H1 Wilkes H. and Allen B. Bibb
SchD_2_L_H2 A71  64  7106
SchD_2_III_18 -804    
SchD_2_III_19 1500    
SchD_2_IV_20 -140    
SchD_2_IV_21 0    
SchD_2_IV_22 -140    
SchD_2_IV_23 -1500    
SchD_2_IV_24 1359    
SchD_2_IV_25 -31    
SchD_2_IV_26 478    
SchD_2_IV_27 -509    
SchD_2_IV_28 0    
SchD_2_IV_29 -509    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
