sch_a
SchA_L_H1 Webster P. and Snead H. Hickory
SchA_L_H2 A11 02 7786
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 3565  73
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 3565  73
SchA_9a 5154  56
SchA_9b_V1 Findlay C. 
	Knott, 51883 Kingman Lane, E
SchA_9b_H1_V2
SchA_9b_H2_V2 62  74
SchA_10
SchA_11
SchA_12a 1070  00
SchA_12b 428  00
SchA_13 5645  30
SchA_14_H1
SchA_14_H2 1040  85
SchA_15
SchA_16
SchA_17 1040  85
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10251  88
