sch_e_1
SchE_1_L_H1 Bethel B. and Baker F. Vernon
SchE_1_L_H2 A51 88 7526
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 10317     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 10317     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4916     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 10222     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5739     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3632     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11028     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11028     
SchE_1_13_A 3790     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 926     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3181     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 412     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 13258     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Discounts
SchE_1_19_A_V1 158     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Judgement
SchE_1_19_A_V2 203     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 64369     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 64369     
SchE_1_21_A 6507     
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6507     
SchE_1_22_A 70877     
SchE_1_22_B 0     
SchE_1_22_C 0     
SchE_1_23_A -60559     
SchE_1_23_B 0     
SchE_1_23_C 0     
SchE_1_24_A -7267     
SchE_1_24_B 0     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 67826     
SchE_1_27 -67826     
SchE_1_28
SchE_1_29 -67826     
