sch_d_2
SchD_2_L_H1 Dillard D. and Sterling J. Eaton
SchD_2_L_H2 A19 80 7180
SchD_2_III_18 (2620  00)
SchD_2_III_19 2620  00
SchD_2_IV_20 (101  08)
SchD_2_IV_21 0  00
SchD_2_IV_22 (101  08)
SchD_2_IV_23 (2620  00)
SchD_2_IV_24 2518  92
SchD_2_IV_25 (267  23)
SchD_2_IV_26 483  71
SchD_2_IV_27 (750  94)
SchD_2_IV_28 0  00
SchD_2_IV_29 (750  94)
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
