sch_e_1
SchE_1_L_H1 Bard N. and Bradford N. Isanti
SchE_1_L_H2 A17 02 1922
SchE_1_1_A building on L Street, Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 3669     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 4935     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5407     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1502     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0     
SchE_1_13_A 0     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6845     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 787     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 269     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee 
SchE_1_19_A_V1 147     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Heating
SchE_1_19_A_V2 287     
SchE_1_19_B_V2 52     
SchE_1_19_C_V2
SchE_1_19_V3 Casuality loss
SchE_1_19_A_V3 500     
SchE_1_19_B_V3 299     
SchE_1_19_C_V3
SchE_1_19_V4 Obsolescence
SchE_1_19_A_V4 388     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Discounts
SchE_1_19_A_V5 43     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 73641     
SchE_1_20_B 352     
SchE_1_20_C
SchE_1_20 73993     
SchE_1_21_A 6686     
SchE_1_21_B 6844     
SchE_1_21_C
SchE_1_21 13531     
SchE_1_22_A 80327     
SchE_1_22_B 7197     
SchE_1_22_C 0     
SchE_1_23_A (61127     
SchE_1_23_B (7197     )
SchE_1_23_C 0     
SchE_1_24_A (13448    
SchE_1_24_B (4965     
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 86738     
SchE_1_27 (86738     )
SchE_1_28
SchE_1_29 (86738     )
