4562_1
4562_1_L_H1_V1 Athens H. and Oakland P. Kingman
4562_1_L_H2_V1 A55  60  5762
4562_1_L_V2 Dock
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 January 1,
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 4157     
4562_1_I_1_a_V2 Steel fence
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 4849     
4562_1_I_1_d_V2 6512     
4562_1_I_2 34971     
4562_1_I_3 10000     
4562_1_I_4 214     
4562_1_I_5 9785     
4562_1_I_6a_c 3694     
4562_1_I_6a_d 2
4562_1_I_6a_e 150%
4562_1_I_6a_f 11277     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 56339     
4562_1_I_6c_d 8
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 8098     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 1580     
4562_1_I_6g_b_V1 April 15
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 24
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 5686     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 24406     
4562_1_I_12 60835     
4562_1_I_13 48060     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 Jan. 1, 
4562_1_II_1_c_V1 75565     
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 11519     
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 111798     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 9
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 11520     
