sch_e_1
SchE_1_L_H1 Baylor F. and Paine X. Teton
SchE_1_L_H2 A15 84 5362
SchE_1_1_A house at 10200 Connecticut Ave, Chevy 
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 19200  00
SchE_1_4_B 236  52
SchE_1_4_C
SchE_1_4 19436  52
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 8703  84
SchE_1_6_C
SchE_1_7_A 1889  77
SchE_1_7_B 10442  66
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 987  07
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 796  75
SchE_1_11_C
SchE_1_12_A 3261  04
SchE_1_12_B 8711  33
SchE_1_12_C
SchE_1_12 11972  37
SchE_1_13_A 1576  46
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 6379  35
SchE_1_14_B 6463  75
SchE_1_14_C
SchE_1_15_A 99  46
SchE_1_15_B 823  59
SchE_1_15_C
SchE_1_16_A 1330  79
SchE_1_16_B 2619  70
SchE_1_16_C
SchE_1_17_A 4314  83
SchE_1_17_B 1251  72
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 30656  26
SchE_1_18_C
SchE_1_19_V1 Public steno
SchE_1_19_A_V1 74  04
SchE_1_19_B_V1 116  73
SchE_1_19_C_V1
SchE_1_19_V2 Charitable contributio
SchE_1_19_A_V2 498  22
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 License
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Water
SchE_1_19_A_V4 119  65
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47193  61
SchE_1_20_B 71573  39
SchE_1_20_C
SchE_1_20 118767  00
SchE_1_21_A 5784  06
SchE_1_21_B 5795  69
SchE_1_21_C 4995  74
SchE_1_21 16575  49
SchE_1_22_A 52977  67
SchE_1_22_B 77369  08
SchE_1_22_C 4995  74
SchE_1_23_A -33777  67
SchE_1_23_B -77132  55
SchE_1_23_C -4995  74
SchE_1_24_A -5404  43
SchE_1_24_B -67105  31
SchE_1_24_C -0  00
SchE_1_25 0  00
SchE_1_26 188415  70
SchE_1_27 -188415  70
SchE_1_28
SchE_1_29 -188415  70
