sch_c_1
SchC_1_L_H1 Cottey T. and Marshall R. Teton
SchC_1_L_H2 A97  20  3760
SchC_1_A Auto Mechanic
SchC_1_B 0 0 1 8
SchC_1_C Taft Ltd., 0 Yates Road, Summit, NJ 21726
SchC_1_D A 9 5 2 6 3 9 4 0 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 9852    
SchC_1_I_1b 18664    
SchC_1_I_1c -8811    
SchC_1_I_2
SchC_1_I_3 -8811    
SchC_1_I_4 0    
SchC_1_I_5 -8811    
SchC_1_II_6 16798    
SchC_1_II_7 2800    
SchC_1_II_8 0    
SchC_1_II_9 13998    
SchC_1_II_10 6989    
SchC_1_II_11
SchC_1_II_12 1509    
SchC_1_II_13 610    
SchC_1_II_14
SchC_1_II_15 1428    
SchC_1_II_16 348    
SchC_1_II_17a 1172    
SchC_1_II_17b 25    
SchC_1_II_18 170    
SchC_1_II_19
SchC_1_II_20 3486    
SchC_1_II_21
SchC_1_II_22 2500    
SchC_1_II_23
SchC_1_II_24 1136    
SchC_1_II_25 2637    
SchC_1_II_26a 0    
SchC_1_II_26b 648    
SchC_1_II_26c 129    
SchC_1_II_26d 519    
SchC_1_II_27 1534    
SchC_1_II_28a 1677    
SchC_1_II_28b
SchC_1_II_28c 1677    
SchC_1_II_29_V1 Forced sale
SchC_1_II_29_V2 Judgement
SchC_1_II_29_V3 Trash removal
SchC_1_II_29_V4 Rebates
SchC_1_II_29_V5
SchC_1_II_29_V6 370    
SchC_1_II_30 59713    
SchC_1_II_31 -68524    
SchC_1_II_32a _ICON_
SchC_1_II_32b
