sch_a
SchA_L_H1 Martin B. and Brescia R. Dade
SchA_L_H2 A73 66 7782
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 2301  31
SchA_6
SchA_7_V1 pers
	onal property
SchA_7_H1_V2
SchA_7_H2_V2 476  00
SchA_8 2777  31
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 856  00
SchA_11
SchA_12a
SchA_12b
SchA_13 856  00
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19 9920  00
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 13553  31
