sch_d_1
SchD_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchD_1_L_H2 A37 06 1920
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Valdosta
SchD_1_II_9a_b_V1 2/4/88
SchD_1_II_9a_c_V1 Jan. 1,
SchD_1_II_9a_d_V1 $16894
SchD_1_II_9a_e_V1 $36637 
SchD_1_II_9a_f_V1 $19743  
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Bluefield
SchD_1_II_9a_b_V2 Jan. 1, 
SchD_1_II_9a_c_V2 Feb. 2, 
SchD_1_II_9a_d_V2 $20444 
SchD_1_II_9a_e_V2 $34826 
SchD_1_II_9a_f_V2 $14381   
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Harris Cor
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 1/1/88
SchD_1_II_9a_d_V3 $0     
SchD_1_II_9a_e_V3 $20359 
SchD_1_II_9a_f_V3 $20359  
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 Stetson
SchD_1_II_9a_b_V4 1/1/88
SchD_1_II_9a_c_V4 1/1/88
SchD_1_II_9a_d_V4 $0     
SchD_1_II_9a_e_V4 $0     
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Chaffey E
SchD_1_II_9a_b_V5 Feb. 2
SchD_1_II_9a_c_V5 Februa
SchD_1_II_9a_d_V5 $30831 
SchD_1_II_9a_e_V5 $26904 
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 $3927     
SchD_1_II_9a_a_V6 Wheeling
SchD_1_II_9a_b_V6 4/15/8
SchD_1_II_9a_c_V6 Jan. 1, 1
SchD_1_II_9a_d_V6 $29307 
SchD_1_II_9a_e_V6 $41902
SchD_1_II_9a_f_V6 $12594 
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Madison C
SchD_1_II_9a_b_V7 Janua
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 $54052
SchD_1_II_9a_e_V7 $2437
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 $29678     
SchD_1_II_9a_a_V8 Blackbu
SchD_1_II_9a_b_V8 Jan. 1
SchD_1_II_9a_c_V8 April 1
SchD_1_II_9a_d_V8 $375     
SchD_1_II_9a_e_V8 $34151  
SchD_1_II_9a_f_V8 $33776    
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9 Ashland C
SchD_1_II_9a_b_V9 2/4/88
SchD_1_II_9a_c_V9 Januar
SchD_1_II_9a_d_V9 $62594
SchD_1_II_9a_e_V9 $12807  
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9 $49786     
SchD_1_II_9b $214499
SchD_1_II_9c_a_V1 Whitwort
SchD_1_II_9c_b_V1 Feb. 2, 
SchD_1_II_9c_c_V1 Feb. 2
SchD_1_II_9c_d_V1 $123027
SchD_1_II_9c_e_V1 $80562
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1 $42464     
SchD_1_II_9c_a_V2 McHenr
SchD_1_II_9c_b_V2 Feb. 2, 
SchD_1_II_9c_c_V2 2/4/88
SchD_1_II_9c_d_V2 $59411  
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2 $59411     
SchD_1_II_9c_a_V3 Davidson C
SchD_1_II_9c_b_V3 1/1/88
SchD_1_II_9c_c_V3 2/4/88
SchD_1_II_9c_d_V3 $1327    
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 $1327     
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13 $3061     
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f $100854
SchD_1_II_16_g $189656     
SchD_1_II_17 $88802     
