sch_f_1
SchF_1_L_H1 McHenry W. & Creighton O. Ozark
SchF_1_L_H2 A15  88  7588
SchF_1_A chickens
SchF_1_B 1 8 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 6 7 3 6 6
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 54508  27
SchF_1_I_2 60342  00
SchF_1_I_3 -5833  73
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1151  18
SchF_1_I_7b 423  67
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 -3448  06
SchF_1_II_13 419  95
SchF_1_II_14 7806  99
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18 1664  42
SchF_1_II_19 0  00
SchF_1_II_20 4967  26
SchF_1_II_21 1082  00
SchF_1_II_22 816  92
SchF_1_II_23 1680  78
SchF_1_II_24a 0  00
SchF_1_II_24b 0  00
SchF_1_II_25a 16309  97
SchF_1_II_25b
SchF_1_II_25c 16309  97
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 269  64
SchF_1_II_29 2892  61
SchF_1_II_30
SchF_1_II_31 0  00
SchF_1_II_32 15110  00
SchF_1_II_33 2882  00
SchF_1_II_34 59  14
SchF_1_II_35a_H1 Fidelity bond
SchF_1_II_35a_H2 2227  71
SchF_1_II_35b_H1 Moving Office
SchF_1_II_35b_H2 3023  87
SchF_1_II_35c_H1 License
SchF_1_II_35c_H2 1311  82
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 62525  08
SchF_1_II_37
SchF_1_II_38 62525  08
SchF_1_II_39 -65973  14
SchF_1_II_40a _ICON_
SchF_1_II_40b
