sch_e_1
SchE_1_L_H1 Endicott M. & Duke W. Dawson
SchE_1_L_H2 A35 80 1762
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3252     
SchE_1_4_B 3932     
SchE_1_4_C
SchE_1_4 7184     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 2108     
SchE_1_6_B 10167     
SchE_1_6_C
SchE_1_7_A 2016     
SchE_1_7_B 7261     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 3824     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 2200     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 2945     
SchE_1_12_C
SchE_1_12 2945     
SchE_1_13_A 2242     
SchE_1_13_B 2687     
SchE_1_13_C
SchE_1_14_A 1279     
SchE_1_14_B 2125     
SchE_1_14_C
SchE_1_15_A 1326     
SchE_1_15_B 1326     
SchE_1_15_C
SchE_1_16_A 4356     
SchE_1_16_B 4424     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 0     
SchE_1_17_C
SchE_1_18_A 12093     
SchE_1_18_B 37851     
SchE_1_18_C
SchE_1_19_V1 Newspapers
SchE_1_19_A_V1 0     
SchE_1_19_B_V1 0     
SchE_1_19_C_V1
SchE_1_19_V2 Damaged inventory
SchE_1_19_A_V2 145     
SchE_1_19_B_V2 224     
SchE_1_19_C_V2
SchE_1_19_V3 Refunds
SchE_1_19_A_V3 500     
SchE_1_19_B_V3 500     
SchE_1_19_C_V3
SchE_1_19_V4 Office redecorating
SchE_1_19_A_V4 500     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Rental prop upkeep
SchE_1_19_A_V5 153     
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 26721     
SchE_1_20_B 75539     
SchE_1_20_C
SchE_1_20 102260     
SchE_1_21_A 5233     
SchE_1_21_B 5953     
SchE_1_21_C 5806     
SchE_1_21 16992     
SchE_1_22_A 31954     
SchE_1_22_B 81492     
SchE_1_22_C 5806     
SchE_1_23_A (28702     )
SchE_1_23_B (77559     )
SchE_1_23_C (5806     )
SchE_1_24_A (27267     )
SchE_1_24_B (13185     )
SchE_1_24_C (5109     )
SchE_1_25 0     
SchE_1_26 157630     
SchE_1_27 (157630     )
SchE_1_28
SchE_1_29 (157630     )
