4562_1
4562_1_L_H1_V1 Gaston L. and Goucher P. Essex
4562_1_L_H2_V1 A73  68  3342
4562_1_L_V2 Steam generator
4562_1_I_1_a_V1 Mag tape
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 April 15, 1988
4562_1_I_1_c_V2 8274     
4562_1_I_1_d_V2 1241     
4562_1_I_2 16749     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 0     
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 10667     
4562_1_I_6b_c 47780     
4562_1_I_6b_d 9
4562_1_I_6b_e DDB, 1
4562_1_I_6b_f 0     
4562_1_I_6c_c 7657     
4562_1_I_6c_d 1
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 0     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1     
4562_1_I_6f_d 1
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 Feb. 2, 1988
4562_1_I_6g_c_V1 148108     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 3125     
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 1     
4562_1_I_6g_d_V2 49
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 5216     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b Feb. 2, 1988
4562_1_I_7_c 68375     
4562_1_I_7_d 8
4562_1_I_7_e 150% DB
4562_1_I_7_f 21730     
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 50739     
4562_1_I_13 39069     
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 83
4562_1_II_1_f_V1 1     
4562_1_II_1_a_V2 phono record press
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 55399     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 5609     
4562_1_II_2
4562_1_II_3 5610     
