sch_c_1
SchC_1_L_H1 Casper C. & Chowan G. Sumter
SchC_1_L_H2 A55  00  3340
SchC_1_A Auto Mechanic
SchC_1_B 3 8 8 9
SchC_1_C Modesto Ltd., 51883 Kingman Lane, Eastland,
SchC_1_D A 3 3 0 2 5 5 8 4 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 75238    
SchC_1_I_1b 0    
SchC_1_I_1c 75238    
SchC_1_I_2
SchC_1_I_3 75238    
SchC_1_I_4 0    
SchC_1_I_5 75238    
SchC_1_II_6 15279    
SchC_1_II_7 0    
SchC_1_II_8 1248    
SchC_1_II_9 1628    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2906    
SchC_1_II_13
SchC_1_II_14 7308    
SchC_1_II_15 1958    
SchC_1_II_16 4003    
SchC_1_II_17a 1386    
SchC_1_II_17b
SchC_1_II_18 166    
SchC_1_II_19 1776    
SchC_1_II_20 5141    
SchC_1_II_21 2245    
SchC_1_II_22
SchC_1_II_23 4760    
SchC_1_II_24 847    
SchC_1_II_25 3014    
SchC_1_II_26a 1567    
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 565    
SchC_1_II_28a 44166    
SchC_1_II_28b
SchC_1_II_28c 44166    
SchC_1_II_29_V1 Storage
SchC_1_II_29_V2 Futures acct loss
SchC_1_II_29_V3 Net operating loss
SchC_1_II_29_V4 Casuality loss
SchC_1_II_29_V5 Public steno
SchC_1_II_29_V6 315    
SchC_1_II_30 98718    
SchC_1_II_31 -23479    
SchC_1_II_32a _ICON_
SchC_1_II_32b
