sch_b
SchB_L_H1 Bucknell V. and Rowan N. Harper
SchB_L_H2 A77  46  1344
SchB_I_1_H1 Quincy Q. & Alma W. Banks
SchB_I_1_H2 2307    
SchB_I_2_H1_V1 Dartmouth Bank
SchB_I_2_H2_V1 3181    
SchB_I_2_H1_V2 Keene S&L
SchB_I_2_H2_V2 4138    
SchB_I_2_H1_V3 Keene Bank
SchB_I_2_H2_V3 0    
SchB_I_2_H1_V4 Marian Co. Inc.
SchB_I_2_H2_V4 4540    
SchB_I_2_H1_V5 Furman Bank
SchB_I_2_H2_V5 1615    
SchB_I_2_H1_V6 Dickinson Co. Inc.
SchB_I_2_H2_V6 2446    
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 18230    
SchB_II_4_V1
SchB_II_4_H1_V2 Jackson Ins. Co.
SchB_II_4_H2_V2 10104    
SchB_II_4_H1_V3 Catawba Bank
SchB_II_4_H2_V3 8588    
SchB_II_4_H1_V4 Belmont Bank
SchB_II_4_H2_V4 5343    
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 24035    
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 24035    
SchB_III_10_H1_V1 _ICON_
SchB_III_10_H2_V1
SchB_III_10_V2 Israel
SchB_III_11_H1
SchB_III_11_H2
