sch_a
SchA_L_H1 Marshall A. & Clemson S. Wolfe
SchA_L_H2 A33  26  1980
SchA_1a
SchA_1b_V1 hearing aids
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3 4240    
SchA_2 4240    
SchA_3 318    
SchA_4 3922    
SchA_5
SchA_6 2275    
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2275    
SchA_9a
SchA_9b_V1 Dillard D. Y
	ork, 9 Surry Lane, Troup, DE
SchA_9b_H1_V2
SchA_9b_H2_V2 2642    
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 2642    
SchA_14_H1 Sayre University
SchA_14_H2 0    
SchA_15
SchA_16
SchA_17 0    
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 89    
SchA_22 89    
SchA_23 1    
SchA_24 88    
SchA_25_V1 Gambling
	 losses, $5000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1172    
SchA_26 10100    
