sch_f_1
SchF_1_L_H1 Chapman W. & Pembroke M. Banks
SchF_1_L_H2 A77  46  1344
SchF_1_A horses
SchF_1_B 1 2 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 7 7 8 8 5 7 4 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 64332    
SchF_1_I_2 33664    
SchF_1_I_3 30667    
SchF_1_I_4 26454    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1107    
SchF_1_I_7b 575    
SchF_1_I_8a
SchF_1_I_8b 1194    
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962    
SchF_1_I_12 59659    
SchF_1_II_13
SchF_1_II_14 2003    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8211    
SchF_1_II_18
SchF_1_II_19 12242    
SchF_1_II_20 14709    
SchF_1_II_21
SchF_1_II_22 4452    
SchF_1_II_23 2168    
SchF_1_II_24a 1060    
SchF_1_II_24b 4146    
SchF_1_II_25a 23121    
SchF_1_II_25b
SchF_1_II_25c 23121    
SchF_1_II_26 4812    
SchF_1_II_27 0    
SchF_1_II_28 0    
SchF_1_II_29 1236    
SchF_1_II_30 0    
SchF_1_II_31
SchF_1_II_32 11022    
SchF_1_II_33 1957    
SchF_1_II_34 5    
SchF_1_II_35a_H1 Moving Office
SchF_1_II_35a_H2 946    
SchF_1_II_35b_H1 Net operating los
SchF_1_II_35b_H2 1    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 92096    
SchF_1_II_37
SchF_1_II_38 92096    
SchF_1_II_39 -32437    
SchF_1_II_40a _ICON_
SchF_1_II_40b
