4562_1
4562_1_L_H1_V1 Alfred X. and Fullerton N. Kent
4562_1_L_H2_V1 A15  68  1562
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 502.34
4562_1_I_1_d_V1 4252.96
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 2626.38
4562_1_I_1_d_V2 327.06
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 32563.85
4562_1_I_6c_d 2
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 4477.24
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 38362.28
4562_1_I_6f_d 30
4562_1_I_6f_e DDB, 1
4562_1_I_6f_f 2100.07
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 94357.36
4562_1_I_6g_d_V1 14
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 5924.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35778.00
4562_1_I_12 58279.31
4562_1_I_13 2913.97
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 73264.38
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 69
4562_1_II_1_f_V1 8133.14
4562_1_II_1_a_V2 dies
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 41
4562_1_II_1_f_V2 26000.66
4562_1_II_2
4562_1_II_3 34133.80
