sch_e_1
SchE_1_L_H1 Bucknell V. and Rowan N. Harper
SchE_1_L_H2 A35  68  9140
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 19200  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 5642  44
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 0  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2350  30
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1234  29
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 1382  84
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1382  84
SchE_1_13_A 2427  79
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5661  48
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 432  19
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 918  34
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 27839  30
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Theft loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 296  64
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Newspapers
SchE_1_19_A_V3 50  05
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Messenger service
SchE_1_19_A_V4 61  84
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Worthless land
SchE_1_19_A_V5 0  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48297  50
SchE_1_20_B
SchE_1_20_C
SchE_1_20 48297  50
SchE_1_21_A 5822  23
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 54119  73
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (34919  73)
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (0  00)
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 34919  73
SchE_1_27 (34919  73)
SchE_1_28
SchE_1_29 (34919  73)
