sch_f_1
SchF_1_L_H1 Bard N. and Bradford N. Isanti
SchF_1_L_H2 A35  68  9140
SchF_1_A wheat
SchF_1_B 2 1 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 3 2 0 1 1 2 0
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 _ICON_
SchF_1_G_H3
SchF_1_I_1 $41861  00
SchF_1_I_2
SchF_1_I_3 $41861  00
SchF_1_I_4 $23676  22
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $737  78
SchF_1_I_12 $66275  00
SchF_1_II_13
SchF_1_II_14 $4343  17
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $9650  48
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 $0  00
SchF_1_II_21 $67  09
SchF_1_II_22 $4452  00
SchF_1_II_23 $2328  00
SchF_1_II_24a $11468  03
SchF_1_II_24b $2559  83
SchF_1_II_25a $17162  51
SchF_1_II_25b
SchF_1_II_25c $17162  51
SchF_1_II_26 $6356  10
SchF_1_II_27
SchF_1_II_28 $925  48
SchF_1_II_29 $2735  30
SchF_1_II_30 $1082  19
SchF_1_II_31 $1252  24
SchF_1_II_32 $0  00
SchF_1_II_33 $1981  84
SchF_1_II_34 $500  00
SchF_1_II_35a_H1 Net operating loss
SchF_1_II_35a_H2 $1  00
SchF_1_II_35b_H1 Rebates
SchF_1_II_35b_H2 $2116  88
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $68982  15
SchF_1_II_37
SchF_1_II_38 $68982  15
SchF_1_II_39 ($2707  15)
SchF_1_II_40a _ICON_
SchF_1_II_40b
