sch_c_1
SchC_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchC_1_L_H2 A59 06 7960
SchC_1_A Brick Layer
SchC_1_B 0075
SchC_1_C Mankato Corporation, 003 Mac
SchC_1_D A75865580
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 26116  07
SchC_1_I_1b
SchC_1_I_1c 26116  07
SchC_1_I_2
SchC_1_I_3 26116  07
SchC_1_I_4 5669  40
SchC_1_I_5 31785  47
SchC_1_II_6 16134  32
SchC_1_II_7 0  00
SchC_1_II_8 10  76
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 387  56
SchC_1_II_14
SchC_1_II_15 1219  90
SchC_1_II_16 2343  51
SchC_1_II_17a 1541  07
SchC_1_II_17b 0  00
SchC_1_II_18 154  82
SchC_1_II_19 358  77
SchC_1_II_20
SchC_1_II_21 0  00
SchC_1_II_22 471  97
SchC_1_II_23 3809  91
SchC_1_II_24 0  00
SchC_1_II_25 8719  24
SchC_1_II_26a 1844  21
SchC_1_II_26b 393  87
SchC_1_II_26c 78  77
SchC_1_II_26d 315  10
SchC_1_II_27 1534  00
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Books
SchC_1_II_29_V2 License
SchC_1_II_29_V3 Unsalable produc
SchC_1_II_29_V4 Lobbying fee
SchC_1_II_29_V5
SchC_1_II_29_V6 195  59
SchC_1_II_30 37196  52
SchC_1_II_31 -5411  05
SchC_1_II_32a
SchC_1_II_32b 1
