sch_e_1
SchE_1_L_H1 Davidson J. and Morris X. Dane
SchE_1_L_H2 A73  66  7782
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Washing
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2481  46
SchE_1_4_B 11517  70
SchE_1_4_C
SchE_1_4 13999  16
SchE_1_5_A
SchE_1_5_B 0  00
SchE_1_5_C
SchE_1_5 0  00
SchE_1_6_A 0  00
SchE_1_6_B 7762  71
SchE_1_6_C
SchE_1_7_A 5145  90
SchE_1_7_B 5895  41
SchE_1_7_C
SchE_1_8_A 3453  93
SchE_1_8_B 2393  24
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2694  84
SchE_1_10_B 2948  23
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 853  64
SchE_1_11_C
SchE_1_12_A 3935  12
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 15739  12
SchE_1_13_A 0  00
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 1242  65
SchE_1_15_B 765  94
SchE_1_15_C
SchE_1_16_A 3301  74
SchE_1_16_B 1658  38
SchE_1_16_C
SchE_1_17_A 3317  26
SchE_1_17_B 2494  63
SchE_1_17_C
SchE_1_18_A 37076  21
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 67067  65
SchE_1_20_B 36576  18
SchE_1_20_C
SchE_1_20 103643  83
SchE_1_21_A 6242  82
SchE_1_21_B
SchE_1_21_C 5972  03
SchE_1_21 12214  85
SchE_1_22_A 73310  47
SchE_1_22_B 36576  18
SchE_1_22_C 5972  03
SchE_1_23_A -70829  01
SchE_1_23_B -25058  48
SchE_1_23_C -5972  03
SchE_1_24_A -25498  44
SchE_1_24_B -20297  37
SchE_1_24_C -3642  94
SchE_1_25 0  00
SchE_1_26 151298  27
SchE_1_27 -151298  27
SchE_1_28
SchE_1_29 -151298  27
