sch_c_1
SchC_1_L_H1 Allen Q. & Marin M. York
SchC_1_L_H2 A73 42 5300
SchC_1_A Brick Layer
SchC_1_B 0414
SchC_1_C Catawba Ltd., 9 Surry Lane, T
SchC_1_D A95041186
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 72415     
SchC_1_I_1b 0     
SchC_1_I_1c 72415     
SchC_1_I_2
SchC_1_I_3 72415     
SchC_1_I_4 2812     
SchC_1_I_5 75227     
SchC_1_II_6 0     
SchC_1_II_7 1977     
SchC_1_II_8 0     
SchC_1_II_9 3410     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1473     
SchC_1_II_13 179     
SchC_1_II_14 6038     
SchC_1_II_15 0     
SchC_1_II_16
SchC_1_II_17a 1198     
SchC_1_II_17b 11     
SchC_1_II_18 116     
SchC_1_II_19 1776     
SchC_1_II_20 3094     
SchC_1_II_21
SchC_1_II_22 555     
SchC_1_II_23 1998     
SchC_1_II_24 810     
SchC_1_II_25 1032     
SchC_1_II_26a 820     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 298     
SchC_1_II_28a 0     
SchC_1_II_28b
SchC_1_II_28c 0     
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 23972     
SchC_1_II_31 51255     
SchC_1_II_32a
SchC_1_II_32b 1
