sch_c_1
SchC_1_L_H1 Martin B. and Brescia R. Dade
SchC_1_L_H2 A15  24  7766
SchC_1_A Brick Layer
SchC_1_B 0 4 1 4
SchC_1_C Adelphi Co., 8 Oldham Road, Sierra, WA 895
SchC_1_D A 9 9 2 0 3 3 4 6
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 88205  95
SchC_1_I_1b 18664  00
SchC_1_I_1c 69541  95
SchC_1_I_2
SchC_1_I_3 69541  95
SchC_1_I_4 2709  98
SchC_1_I_5 72251  93
SchC_1_II_6 0  00
SchC_1_II_7 1084  62
SchC_1_II_8 1005  09
SchC_1_II_9 7749  51
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1733  61
SchC_1_II_13 0  00
SchC_1_II_14 4640  51
SchC_1_II_15 2086  64
SchC_1_II_16 1002  30
SchC_1_II_17a 1774  00
SchC_1_II_17b 206  48
SchC_1_II_18 204  00
SchC_1_II_19 1361  49
SchC_1_II_20 4496  82
SchC_1_II_21 1229  97
SchC_1_II_22 952  09
SchC_1_II_23 6900  00
SchC_1_II_24 757  77
SchC_1_II_25 5557  68
SchC_1_II_26a 0  00
SchC_1_II_26b 643  33
SchC_1_II_26c 128  67
SchC_1_II_26d 514  66
SchC_1_II_27 1534  00
SchC_1_II_28a 7984  72
SchC_1_II_28b
SchC_1_II_28c 7984  72
SchC_1_II_29_V1 Hotel sample room
SchC_1_II_29_V2 Discounts
SchC_1_II_29_V3 Endorser loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 138  51
SchC_1_II_30 52914  47
SchC_1_II_31 19337  46
SchC_1_II_32a
SchC_1_II_32b _ICON_
