4562_1
4562_1_L_H1_V1 Alvin H. and Averett Z. Page
4562_1_L_H2_V1 A39  04  9562
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Copiers
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 11264.74
4562_1_I_1_d_V2 9054.25
4562_1_I_2 6853.88
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 11967.09
4562_1_I_6f_d 21
4562_1_I_6f_e 150% DB
4562_1_I_6f_f 670.26
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 38
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 4663.26
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 35778.00
4562_1_I_12 51111.52
4562_1_I_13 7666.73
4562_1_II_1_a_V1 sawmill equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 53173.57
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 1
4562_1_II_1_f_V1 16752.35
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 Feb. 2, 1988
4562_1_II_1_c_V2 14971.63
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 39
4562_1_II_1_f_V2 119.62
4562_1_II_2
4562_1_II_3 16871.97
