sch_e_1
SchE_1_L_H1 Stevens W. & Nasson I. Yamhill
SchE_1_L_H2 A53 26 9522
SchE_1_1_A house at 10200 Connecticut
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7920  24
SchE_1_4_B
SchE_1_4_C
SchE_1_4 7920  24
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10838  46
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 398  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1303  98
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 5630  83
SchE_1_12_B
SchE_1_12_C
SchE_1_12 5630  83
SchE_1_13_A 2107  04
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 4650  47
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 350  26
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 698  12
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Employee 
SchE_1_19_A_V1 395  34
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Judgement
SchE_1_19_A_V2 240  45
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 70778  95
SchE_1_20_B
SchE_1_20_C
SchE_1_20 70778  95
SchE_1_21_A 6168  57
SchE_1_21_B
SchE_1_21_C 6146  68
SchE_1_21 12315  25
SchE_1_22_A 76947  52
SchE_1_22_B 0  00
SchE_1_22_C 6146  68
SchE_1_23_A -69027  2
SchE_1_23_B 0  00
SchE_1_23_C -6146  68
SchE_1_24_A -42106  6
SchE_1_24_B 0  00
SchE_1_24_C -1782  54
SchE_1_25 0  00
SchE_1_26 119063  1
SchE_1_27 -119063  14
SchE_1_28
SchE_1_29 -119063  14
