sch_f_1
SchF_1_L_H1 Hanover Q. & Alfred G. Kane
SchF_1_L_H2 A17 02 1922
SchF_1_A chickens
SchF_1_B 211
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A93283784
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 52901  07
SchF_1_I_2
SchF_1_I_3 52901  07
SchF_1_I_4 14528  07
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1378  97
SchF_1_I_7b 168  18
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 69559  32
SchF_1_II_13
SchF_1_II_14 6680  69
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4719  11
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 13663  76
SchF_1_II_21
SchF_1_II_22 2082  78
SchF_1_II_23 0  00
SchF_1_II_24a 11804  00
SchF_1_II_24b 118  53
SchF_1_II_25a 0  00
SchF_1_II_25b
SchF_1_II_25c 0  00
SchF_1_II_26
SchF_1_II_27 0  00
SchF_1_II_28 2468  47
SchF_1_II_29 2569  59
SchF_1_II_30 883  36
SchF_1_II_31 608  45
SchF_1_II_32 12677  00
SchF_1_II_33 0  00
SchF_1_II_34
SchF_1_II_35a_H1 Customer g
SchF_1_II_35a_H2 3168  00
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 61443  73
SchF_1_II_37
SchF_1_II_38 61443  73
SchF_1_II_39 8115  59
SchF_1_II_40a 1
SchF_1_II_40b
