sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A73  60  9902
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 9448    
SchE_1_4_B 0    
SchE_1_4_C
SchE_1_4 9448    
SchE_1_5_A 6927    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 6927    
SchE_1_6_A 0    
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A 4923    
SchE_1_7_B 13998    
SchE_1_7_C
SchE_1_8_A 93    
SchE_1_8_B 5467    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4021    
SchE_1_10_B 293    
SchE_1_10_C
SchE_1_11_A 1776    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9649    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9649    
SchE_1_13_A 1642    
SchE_1_13_B 3590    
SchE_1_13_C
SchE_1_14_A 3450    
SchE_1_14_B 5635    
SchE_1_14_C
SchE_1_15_A 823    
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A 4424    
SchE_1_16_B 1041    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 3279    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 23932    
SchE_1_18_C
SchE_1_19_V1 Contract loss
SchE_1_19_A_V1 500    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 102    
SchE_1_19_B_V2 100    
SchE_1_19_C_V2
SchE_1_19_V3 Embezzlement
SchE_1_19_A_V3 205    
SchE_1_19_B_V3 0    
SchE_1_19_C_V3
SchE_1_19_V4 Refunds
SchE_1_19_A_V4 480    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76259    
SchE_1_20_B 58666    
SchE_1_20_C
SchE_1_20 134925    
SchE_1_21_A 6303    
SchE_1_21_B 5453    
SchE_1_21_C 6594    
SchE_1_21 18352    
SchE_1_22_A 82563    
SchE_1_22_B 64119    
SchE_1_22_C 6594    
SchE_1_23_A -66187    
SchE_1_23_B -64119    
SchE_1_23_C -6594    
SchE_1_24_A -46331    
SchE_1_24_B -35906    
SchE_1_24_C -3824    
SchE_1_25 0    
SchE_1_26 222964    
SchE_1_27 -222964    
SchE_1_28
SchE_1_29 -222964    
