sch_d_2
SchD_2_L_H1 Everett M. & Pembroke A. Yuma
SchD_2_L_H2 A51  88  3708
SchD_2_III_18 -1197  -
SchD_2_III_19 1500  -
SchD_2_IV_20 -587  -
SchD_2_IV_21 201  -
SchD_2_IV_22 -788  -
SchD_2_IV_23 -1500  -
SchD_2_IV_24 711  -
SchD_2_IV_25 0  -
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1 Plumbing
	 services exchanged for career counseling.
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4 0  -
SchD_2_VI_39 0  -
