4562_1
4562_1_L_H1_V1 Wooster P. and Chapman D. Story
4562_1_L_H2_V1 A95  26  3940
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Wharves
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 14,222     
4562_1_I_1_d_V1 6,724     
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 4,364     
4562_1_I_1_d_V2 3,450     
4562_1_I_2 10,710     
4562_1_I_3 10,000     
4562_1_I_4
4562_1_I_5 10,000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1     
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 5,902     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 47,449     
4562_1_I_6f_d 1
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 0     
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 36,316     
4562_1_I_6g_d_V1 17
4562_1_I_6g_e_V1 SL, 1/12
4562_1_I_6g_f_V1 3,141     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1 Feb. 2, 1988
4562_1_I_6h_c_V1 219,720     
4562_1_I_6h_d_V1 68
4562_1_I_6h_e_V1 SL, 1/4
4562_1_I_6h_f_V1 6,186     
4562_1_I_6h_b_V2 February 2
4562_1_I_6h_c_V2 100,036     
4562_1_I_6h_d_V2 210
4562_1_I_6h_e_V2 150% D
4562_1_I_6h_f_V2 2,328     
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 906     
4562_1_I_11
4562_1_I_12 28,464     
4562_1_I_13 6,831     
4562_1_II_1_a_V1 pumping equipt
4562_1_II_1_b_V1 February 2
4562_1_II_1_c_V1 6,040     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 53
4562_1_II_1_f_V1 32,699     
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 41
4562_1_II_1_f_V2 18,755     
4562_1_II_2
4562_1_II_3 51,454     
