sch_f_1
SchF_1_L_H1 Chapman G. & Odessa E. Ward
SchF_1_L_H2 A73 68 3342
SchF_1_A corn
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A37029760
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 76,065     
SchF_1_I_2 60,342     
SchF_1_I_3 15,723     
SchF_1_I_4 24,316     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 0     
SchF_1_I_7b 227     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1,023     
SchF_1_I_12 41,291     
SchF_1_II_13 302     
SchF_1_II_14 8,308     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11,822     
SchF_1_II_18
SchF_1_II_19 5,771     
SchF_1_II_20 5,083     
SchF_1_II_21
SchF_1_II_22 3,477     
SchF_1_II_23 944     
SchF_1_II_24a
SchF_1_II_24b 2,584     
SchF_1_II_25a 26,022     
SchF_1_II_25b
SchF_1_II_25c 26,022     
SchF_1_II_26 2,277     
SchF_1_II_27 9,708     
SchF_1_II_28 0     
SchF_1_II_29 1,023     
SchF_1_II_30 1,312     
SchF_1_II_31 3,360     
SchF_1_II_32 4,152     
SchF_1_II_33 2,610     
SchF_1_II_34 199     
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 88,962     
SchF_1_II_37
SchF_1_II_38 88,962     
SchF_1_II_39 -47,670     
SchF_1_II_40a 1
SchF_1_II_40b
