4562_1
4562_1_L_H1_V1 Hampton Z. and Skidmore P. Taylor
4562_1_L_H2_V1 A11  46  7366
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Duplicator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 9439.08
4562_1_I_1_d_V1 7919.30
4562_1_I_1_a_V2 Stamping machine
4562_1_I_1_b_V2 January 1, 1
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 2427.76
4562_1_I_2 21803.52
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f 8704.54
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121598.00
4562_1_I_6f_d 18
4562_1_I_6f_e 150% 
4562_1_I_6f_f 6080.00
4562_1_I_6g_b_V1 Jan. 1, 1
4562_1_I_6g_c_V1 9058.55
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 78584.82
4562_1_I_6g_d_V2 39
4562_1_I_6g_e_V2 SL, 1/
4562_1_I_6g_f_V2 4882.26
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29666.80
4562_1_I_13 3560.02
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Jan. 1, 1
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 20
4562_1_II_1_f_V1 25058.47
4562_1_II_1_a_V2 plastic injecte
4562_1_II_1_b_V2 Jan. 1, 19
4562_1_II_1_c_V2 69695.62
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 78
4562_1_II_1_f_V2 28222.54
4562_1_II_2
4562_1_II_3 53281.01
