sch_f_1
SchF_1_L_H1 Danville T. and Harding X. Fairfield
SchF_1_L_H2 A71 64 7106
SchF_1_A potatoes
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A19807180
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 23170     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 2901     
SchF_1_I_7b 294     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 587     
SchF_1_I_12 24051     
SchF_1_II_13
SchF_1_II_14 2495     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11614     
SchF_1_II_18
SchF_1_II_19 5662     
SchF_1_II_20
SchF_1_II_21
SchF_1_II_22 2909     
SchF_1_II_23 2328     
SchF_1_II_24a
SchF_1_II_24b 5280     
SchF_1_II_25a 23565     
SchF_1_II_25b
SchF_1_II_25c 23565     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0     
SchF_1_II_29
SchF_1_II_30
SchF_1_II_31 541     
SchF_1_II_32 5518     
SchF_1_II_33 1144     
SchF_1_II_34 184     
SchF_1_II_35a_H1 Fire loss
SchF_1_II_35a_H2 2797     
SchF_1_II_35b_H1 Unsalable prod
SchF_1_II_35b_H2 1988     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 66031     
SchF_1_II_37
SchF_1_II_38 66031     
SchF_1_II_39 -41979     
SchF_1_II_40a
SchF_1_II_40b 1
