sch_e_1
SchE_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchE_1_L_H2 A51 68 5902
SchE_1_1_A building on L Street, Wa
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16,829    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 16,829     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16,798     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2,227     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11,804    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11,804     
SchE_1_13_A 2,536     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 860     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 651     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2,352     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 1,234     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 20,680    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Public s
SchE_1_19_A_V1 304     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 59,449   
SchE_1_20_B
SchE_1_20_C
SchE_1_20 59,449     
SchE_1_21_A 5,205     
SchE_1_21_B
SchE_1_21_C 5,538     
SchE_1_21 10,743     
SchE_1_22_A 64,655 
SchE_1_22_B 0     
SchE_1_22_C 5,538     
SchE_1_23_A -47,825 
SchE_1_23_B 0     
SchE_1_23_C -5,538   
SchE_1_24_A -18,652   
SchE_1_24_B 0     
SchE_1_24_C -3,932    
SchE_1_25 0     
SchE_1_26 75,948 
SchE_1_27 -75,948     
SchE_1_28
SchE_1_29 -75,948     
