sch_c_1
SchC_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchC_1_L_H2 A17 26 9560
SchC_1_A Accounting Firm
SchC_1_B 0018
SchC_1_C Clemson Co., 25300 Early Roa
SchC_1_D A57023742
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 74,832     
SchC_1_I_1b 18,664     
SchC_1_I_1c 56,168     
SchC_1_I_2
SchC_1_I_3 56,168     
SchC_1_I_4 2,689     
SchC_1_I_5 58,857     
SchC_1_II_6
SchC_1_II_7 1,204     
SchC_1_II_8 0     
SchC_1_II_9 997     
SchC_1_II_10 15,198     
SchC_1_II_11
SchC_1_II_12 0     
SchC_1_II_13 675     
SchC_1_II_14 0     
SchC_1_II_15 240     
SchC_1_II_16 2,167     
SchC_1_II_17a 1,774     
SchC_1_II_17b 361     
SchC_1_II_18
SchC_1_II_19 98     
SchC_1_II_20 281     
SchC_1_II_21 753     
SchC_1_II_22 478     
SchC_1_II_23 6,900     
SchC_1_II_24 1,326     
SchC_1_II_25 8,004     
SchC_1_II_26a 0     
SchC_1_II_26b 25     
SchC_1_II_26c 5     
SchC_1_II_26d 20     
SchC_1_II_27 532     
SchC_1_II_28a 34,848     
SchC_1_II_28b
SchC_1_II_28c 34,848     
SchC_1_II_29_V1 Contract loss
SchC_1_II_29_V2 Worthless lan
SchC_1_II_29_V3 Flood
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 404     
SchC_1_II_30 76,267     
SchC_1_II_31 -17,410     
SchC_1_II_32a
SchC_1_II_32b 1
