4562_1
4562_1_L_H1_V1 Franklin W. & Lamar Y. Emmet
4562_1_L_H2_V1 A95  26  3940
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 1368.33
4562_1_I_1_a_V2 Bridge
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 9825.99
4562_1_I_1_d_V2 6270.76
4562_1_I_2 48031.84
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 0.00
4562_1_I_6a_d 4
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 15120.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 3
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 0.00
4562_1_I_6d_c 9972.63
4562_1_I_6d_d 17
4562_1_I_6d_e SL, 1/2
4562_1_I_6d_f 36.87
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 1386.84
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26543.71
4562_1_I_13 20438.66
4562_1_II_1_a_V1 phono record press
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 57
4562_1_II_1_f_V1 1.00
4562_1_II_1_a_V2 carpet weaving machine
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 81057.95
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 24
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 36895.00
