sch_c_1
SchC_1_L_H1 Purdue F. and Lehigh J. Sterling
SchC_1_L_H2 A55  60  5762
SchC_1_A Auto Mechanic
SchC_1_B 0 2 5 7
SchC_1_C Mankato Corporation, 003 Macon Avenue, Ston
SchC_1_D A 5 9 2 2 1 3 2 0
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 93318  00
SchC_1_I_1b 4506  83
SchC_1_I_1c 88811  17
SchC_1_I_2 24601  42
SchC_1_I_3 64209  75
SchC_1_I_4 5666  93
SchC_1_I_5 69876  68
SchC_1_II_6 7706  15
SchC_1_II_7 483  26
SchC_1_II_8 235  50
SchC_1_II_9 11920  91
SchC_1_II_10 5295  64
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 0  00
SchC_1_II_14 6758  91
SchC_1_II_15 2523  89
SchC_1_II_16 3234  54
SchC_1_II_17a 0  00
SchC_1_II_17b 132  65
SchC_1_II_18 148  47
SchC_1_II_19 0  00
SchC_1_II_20 291  14
SchC_1_II_21 935  73
SchC_1_II_22
SchC_1_II_23 4971  41
SchC_1_II_24 930  78
SchC_1_II_25 1027  40
SchC_1_II_26a 699  45
SchC_1_II_26b 145  95
SchC_1_II_26c 29  19
SchC_1_II_26d 116  76
SchC_1_II_27 774  85
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Damaged inventory
SchC_1_II_29_V2 Uniforms
SchC_1_II_29_V3 Futures acct loss
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 95205  99
SchC_1_II_31 -25329  31
SchC_1_II_32a
SchC_1_II_32b _ICON_
