sch_b
SchB_L_H1 Quincy Q. & Alma W. Banks
SchB_L_H2 A59  22  1320
SchB_I_1_H1 Hesston K. & Freeman K. Ulster
SchB_I_1_H2 0  00
SchB_I_2_H1_V1 Marian Co. Inc.
SchB_I_2_H2_V1 3908  62
SchB_I_2_H1_V2 Sierra Bank
SchB_I_2_H2_V2 3096  02
SchB_I_2_H1_V3 Lehigh Bank
SchB_I_2_H2_V3 3472  61
SchB_I_2_H1_V4 Samford Bank
SchB_I_2_H2_V4 0  00
SchB_I_2_H1_V5 Mercer Bank
SchB_I_2_H2_V5 3200  58
SchB_I_2_H1_V6 Furman Bank
SchB_I_2_H2_V6 3280  00
SchB_I_2_H1_V7 Newberry Trust
SchB_I_2_H2_V7 167  77
SchB_I_2_H1_V8 Edgecliff Co. Inc.
SchB_I_2_H2_V8 297  98
SchB_I_2_H1_V9 Ranger Bank
SchB_I_2_H2_V9 1510  35
SchB_I_2_H1_V10 Lane Bank
SchB_I_2_H2_V10 160  49
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 19094  42
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 _ICON_
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 _ICON_
