4562_1
4562_1_L_H1_V1 Wharton T. and Sheldon P. Edmunds
4562_1_L_H2_V1 A73  64  9704
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Airplane
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 6326     
4562_1_I_1_d_V2 10000     
4562_1_I_2 35931     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 0     
4562_1_I_6a_d 2
4562_1_I_6a_e 150% 
4562_1_I_6a_f 404     
4562_1_I_6b_c 14135     
4562_1_I_6b_d 7
4562_1_I_6b_e SL, 1/1
4562_1_I_6b_f 11050     
4562_1_I_6c_c 59882     
4562_1_I_6c_d 2
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 8872     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 1     
4562_1_I_6e_d 30
4562_1_I_6e_e SL, 1/2
4562_1_I_6e_f 4035     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 February 
4562_1_I_6g_c_V1 34804     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 4653     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 0     
4562_1_I_9
4562_1_I_10 472     
4562_1_I_11
4562_1_I_12 39488     
4562_1_I_13 37514     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
