sch_e_1
SchE_1_L_H1 Spelman S. & Purdue W. Hunt
SchE_1_L_H2 A57  20  7962
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 18609  70
SchE_1_4_B
SchE_1_4_C
SchE_1_4 18609  70
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 699  89
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 303  25
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4735  06
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4735  06
SchE_1_13_A 1986  45
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 210  05
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 36051  03
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Protective ser
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Futures acct loss
SchE_1_19_A_V2 395  34
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53557  07
SchE_1_20_B
SchE_1_20_C
SchE_1_20 53557  07
SchE_1_21_A 5700  56
SchE_1_21_B
SchE_1_21_C 6258  56
SchE_1_21 11959  12
SchE_1_22_A 59257  63
SchE_1_22_B 0  00
SchE_1_22_C 6258  56
SchE_1_23_A -40647  93
SchE_1_23_B 0  00
SchE_1_23_C -6258  56
SchE_1_24_A -32111  87
SchE_1_24_B 0  00
SchE_1_24_C -4005  48
SchE_1_25 0  00
SchE_1_26 83023  84
SchE_1_27 -83023  84
SchE_1_28
SchE_1_29 -83023  84
