sch_c_1
SchC_1_L_H1 Whitworth P. and Surry Z. Cass
SchC_1_L_H2 A15  82  5348
SchC_1_A Animal Shelter
SchC_1_B 0 2 3 2
SchC_1_C Loras Ltd., 3 Banks Lane, Tulare, WI 02
SchC_1_D A 7 7 0 0 7 7 0 2 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 44979    
SchC_1_I_1b 8892    
SchC_1_I_1c 36086    
SchC_1_I_2
SchC_1_I_3 36086    
SchC_1_I_4 0    
SchC_1_I_5 36086    
SchC_1_II_6 9446    
SchC_1_II_7 2242    
SchC_1_II_8 1795    
SchC_1_II_9 9755    
SchC_1_II_10 13652    
SchC_1_II_11
SchC_1_II_12 928    
SchC_1_II_13 709    
SchC_1_II_14 11174    
SchC_1_II_15 2561    
SchC_1_II_16 4232    
SchC_1_II_17a 1774    
SchC_1_II_17b 187    
SchC_1_II_18 136    
SchC_1_II_19 811    
SchC_1_II_20 3075    
SchC_1_II_21 0    
SchC_1_II_22
SchC_1_II_23 4100    
SchC_1_II_24 317    
SchC_1_II_25 3792    
SchC_1_II_26a 1906    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 721    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Public steno
SchC_1_II_29_V2 Foreclosure
SchC_1_II_29_V3 Obsolescence
SchC_1_II_29_V4 Worthless securities
SchC_1_II_29_V5
SchC_1_II_29_V6 104    
SchC_1_II_30 72409    
SchC_1_II_31 -36323    
SchC_1_II_32a
SchC_1_II_32b _ICON_
