sch_d_2
SchD_2_L_H1 Hollins D. and Vincennes X. Kay
SchD_2_L_H2 A57 20 7962
SchD_2_III_18 -791  38
SchD_2_III_19 1500  00
SchD_2_IV_20 -566  00
SchD_2_IV_21 188  01
SchD_2_IV_22 -754  01
SchD_2_IV_23 -1500  00
SchD_2_IV_24 745  99
SchD_2_IV_25 -111  41
SchD_2_IV_26 841  88
SchD_2_IV_27 -953  29
SchD_2_IV_28 0  00
SchD_2_IV_29 -953  29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
