sch_f_1
SchF_1_L_H1 Windham F. and Whittier T. Grand
SchF_1_L_H2 A71 64 7106
SchF_1_A rice
SchF_1_B 215
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A33025584
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 3973  35
SchF_1_II_18
SchF_1_II_19 3541  46
SchF_1_II_20 0  00
SchF_1_II_21 1082  00
SchF_1_II_22
SchF_1_II_23 0  00
SchF_1_II_24a
SchF_1_II_24b 1234  07
SchF_1_II_25a 5782  22
SchF_1_II_25b
SchF_1_II_25c 5782  22
SchF_1_II_26 0  00
SchF_1_II_27 4380  72
SchF_1_II_28 4172  27
SchF_1_II_29 54  31
SchF_1_II_30 660  20
SchF_1_II_31 3522  00
SchF_1_II_32 15110  00
SchF_1_II_33 2303  60
SchF_1_II_34 100  57
SchF_1_II_35a_H1 Painting
SchF_1_II_35a_H2 1213  35
SchF_1_II_35b_H1 Employee welfare
SchF_1_II_35b_H2 1537  57
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 48667  70
SchF_1_II_37
SchF_1_II_38 48667  70
SchF_1_II_39 -48667  70
SchF_1_II_40a 1
SchF_1_II_40b
