sch_f_1
SchF_1_L_H1 Wilkes H. and Allen B. Bibb
SchF_1_L_H2 A33 26 1980
SchF_1_A dairy cattle
SchF_1_B 240
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A15263126
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 36313     
SchF_1_I_3 -36313     
SchF_1_I_4 27154     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 19976     
SchF_1_I_9b 0     
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1087     
SchF_1_I_12 -8072     
SchF_1_II_13 370     
SchF_1_II_14 7042     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0     
SchF_1_II_18 2468     
SchF_1_II_19 3072     
SchF_1_II_20 12065     
SchF_1_II_21 495     
SchF_1_II_22 4452     
SchF_1_II_23 873     
SchF_1_II_24a
SchF_1_II_24b 5304     
SchF_1_II_25a 26022     
SchF_1_II_25b
SchF_1_II_25c 26022     
SchF_1_II_26 0     
SchF_1_II_27
SchF_1_II_28 0     
SchF_1_II_29
SchF_1_II_30 0     
SchF_1_II_31 3163     
SchF_1_II_32 11345     
SchF_1_II_33
SchF_1_II_34 5     
SchF_1_II_35a_H1 Employee the
SchF_1_II_35a_H2 1     
SchF_1_II_35b_H1 Flood
SchF_1_II_35b_H2 1     
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 76682     
SchF_1_II_37
SchF_1_II_38 76682     
SchF_1_II_39 -84754     
SchF_1_II_40a
SchF_1_II_40b 1
