sch_d_1
SchD_1_L_H1 Suffolk U. & Taylor M. Ramsey
SchD_1_L_H2 A99 22 5746
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Endicott 
SchD_1_I_2c_b_V1 4/15/8
SchD_1_I_2c_c_V1 April 15
SchD_1_I_2c_d_V1 170864  
SchD_1_I_2c_e_V1 2999     
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1 167864     
SchD_1_I_2c_a_V2 Cooke L
SchD_1_I_2c_b_V2 2/4/88
SchD_1_I_2c_c_V2 Febru
SchD_1_I_2c_d_V2 0     
SchD_1_I_2c_e_V2 133274   
SchD_1_I_2c_f_V2 133274    
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3 Caldwel
SchD_1_I_2c_b_V3 1/1/88
SchD_1_I_2c_c_V3 Janu
SchD_1_I_2c_d_V3 154162  
SchD_1_I_2c_e_V3 82033   
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3 72128     
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Rollins C
SchD_1_II_9a_b_V1 Feb. 2, 
SchD_1_II_9a_c_V1 Februa
SchD_1_II_9a_d_V1 8830     
SchD_1_II_9a_e_V1 13624   
SchD_1_II_9a_f_V1 4793     
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Simpson C
SchD_1_II_9a_b_V2 Janua
SchD_1_II_9a_c_V2 Feb. 2, 
SchD_1_II_9a_d_V2 3366     
SchD_1_II_9a_e_V2 41684     
SchD_1_II_9a_f_V2 38318     
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3 Fairmo
SchD_1_II_9a_b_V3 2/4/88
SchD_1_II_9a_c_V3 Februa
SchD_1_II_9a_d_V3 34102    
SchD_1_II_9a_e_V3 5486     
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 28616     
SchD_1_II_9a_a_V4 Dillard I
SchD_1_II_9a_b_V4 2/4/88
SchD_1_II_9a_c_V4 Feb. 2
SchD_1_II_9a_d_V4 22664   
SchD_1_II_9a_e_V4 21171     
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 1493     
SchD_1_II_9a_a_V5 Vassar E
SchD_1_II_9a_b_V5 Janua
SchD_1_II_9a_c_V5 Feb. 2, 
SchD_1_II_9a_d_V5 60211    
SchD_1_II_9a_e_V5 48824  
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 11387     
SchD_1_II_9a_a_V6 Reedley L
SchD_1_II_9a_b_V6 4/15/8
SchD_1_II_9a_c_V6 2/4/88
SchD_1_II_9a_d_V6 32129    
SchD_1_II_9a_e_V6 0     
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 32129     
SchD_1_II_9a_a_V7 Vassar E
SchD_1_II_9a_b_V7 Jan. 1, 
SchD_1_II_9a_c_V7 4/15/8
SchD_1_II_9a_d_V7 49646    
SchD_1_II_9a_e_V7 18914    
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 30732     
SchD_1_II_9a_a_V8 Baylor Lt
SchD_1_II_9a_b_V8 April 
SchD_1_II_9a_c_V8 2/4/88
SchD_1_II_9a_d_V8 62594  
SchD_1_II_9a_e_V8 31883    
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 30710     
SchD_1_II_9a_a_V9 Taft Lt
SchD_1_II_9a_b_V9 April 15
SchD_1_II_9a_c_V9 Jan. 1, 1
SchD_1_II_9a_d_V9 0     
SchD_1_II_9a_e_V9 48824  
SchD_1_II_9a_f_V9 48824     
SchD_1_II_9a_g_V9
SchD_1_II_9b 273546
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f 0     
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 91936     
SchD_1_II_16_g 135068     
SchD_1_II_17 43132     
