sch_b
SchB_L_H1 Odessa D. and Piedmont H. Kingman
SchB_L_H2 A79 82 9524
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Duke Bank
SchB_I_2_H2_V1 4469  97
SchB_I_2_H1_V2 Hope Bank
SchB_I_2_H2_V2 5371  31
SchB_I_2_H1_V3 Berry S&L
SchB_I_2_H2_V3 1475  88
SchB_I_2_H1_V4 McKendree Bank
SchB_I_2_H2_V4 1554  05
SchB_I_2_H1_V5 Edgecliff Co. Inc.
SchB_I_2_H2_V5 3707  41
SchB_I_2_H1_V6 Bacone Co. Inc.
SchB_I_2_H2_V6 1605  85
SchB_I_2_H1_V7 Snead Co. Inc.
SchB_I_2_H2_V7 2698  57
SchB_I_2_H1_V8 Bishop Co. Inc.
SchB_I_2_H2_V8 2370  00
SchB_I_2_H1_V9 Hunter Bank
SchB_I_2_H2_V9 767  61
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 24020  65
SchB_II_4_V1 0  00
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 0  00
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1 1
SchB_III_10_H2_V1
SchB_III_10_V2 Romania
SchB_III_11_H1
SchB_III_11_H2
