sch_f_1
SchF_1_L_H1 Whitworth P. and Surry Z. Cass
SchF_1_L_H2 A71 64 7106
SchF_1_A potatoes
SchF_1_B 211
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A95263940
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13 1052  00
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 4829  35
SchF_1_II_18
SchF_1_II_19 12242  00
SchF_1_II_20 11387  38
SchF_1_II_21 1082  00
SchF_1_II_22 2468  94
SchF_1_II_23 0  00
SchF_1_II_24a 3314  70
SchF_1_II_24b 3512  24
SchF_1_II_25a 14861  64
SchF_1_II_25b
SchF_1_II_25c 14861  64
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 275  40
SchF_1_II_29
SchF_1_II_30 1173  54
SchF_1_II_31 3522  00
SchF_1_II_32 9439  36
SchF_1_II_33 2642  08
SchF_1_II_34 100  55
SchF_1_II_35a_H1 Joint ventur
SchF_1_II_35a_H2 102  27
SchF_1_II_35b_H1 Damaged inv
SchF_1_II_35b_H2 1635  09
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 73640  54
SchF_1_II_37
SchF_1_II_38 73640  54
SchF_1_II_39 -73640  54
SchF_1_II_40a 1
SchF_1_II_40b
