4562_1
4562_1_L_H1_V1 Palomar O. & Norwich K. Dooley
4562_1_L_H2_V1 A95  26  3940
4562_1_L_V2 Readers
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 8290     
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 Jan. 1, 198
4562_1_I_1_c_V2 10308     
4562_1_I_1_d_V2 0     
4562_1_I_2 57108     
4562_1_I_3 10000     
4562_1_I_4 71     
4562_1_I_5 9928     
4562_1_I_6a_c 43679     
4562_1_I_6a_d 1
4562_1_I_6a_e DDB,
4562_1_I_6a_f 0     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 24114     
4562_1_I_6c_d 12
4562_1_I_6c_e 150% 
4562_1_I_6c_f 0     
4562_1_I_6d_c 77173     
4562_1_I_6d_d 3
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 205     
4562_1_I_6e_c 21773     
4562_1_I_6e_d 27
4562_1_I_6e_e SL, 1/
4562_1_I_6e_f 6656     
4562_1_I_6f_c 63772     
4562_1_I_6f_d 29
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 2324     
4562_1_I_6g_b_V1 Jan. 1, 1
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 21
4562_1_I_6g_e_V1 150% 
4562_1_I_6g_f_V1 0     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 4/15/8
4562_1_I_7_c 93749     
4562_1_I_7_d 21
4562_1_I_7_e DDB
4562_1_I_7_f 10997     
4562_1_I_8
4562_1_I_9
4562_1_I_10 0     
4562_1_I_11
4562_1_I_12 30112     
4562_1_I_13 29510     
4562_1_II_1_a_V1 palletized con
4562_1_II_1_b_V1 Feb. 2, 19
4562_1_II_1_c_V1 10150     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 100
4562_1_II_1_f_V1 36894     
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 Feb. 2, 1
4562_1_II_1_c_V2 63912     
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 42
4562_1_II_1_f_V2 11689     
4562_1_II_2
4562_1_II_3 48583     
