sch_c_1
SchC_1_L_H1 Loras F. and Wilson P. Hale
SchC_1_L_H2 A99  26  9320
SchC_1_A Animal Shelter
SchC_1_B 0 4 1 4
SchC_1_C Endicott Inc., 23 Wright Lane, Taos, WV
SchC_1_D A 1 1 8 8 1 3 0 4
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 0  00
SchC_1_I_1b
SchC_1_I_1c 0  00
SchC_1_I_2
SchC_1_I_3 0  00
SchC_1_I_4 1874  94
SchC_1_I_5 1874  94
SchC_1_II_6 4010  18
SchC_1_II_7 2800  00
SchC_1_II_8 2456  00
SchC_1_II_9 9616  37
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 49  15
SchC_1_II_14 11174  00
SchC_1_II_15 2099  22
SchC_1_II_16 272  73
SchC_1_II_17a 1320  69
SchC_1_II_17b 390  00
SchC_1_II_18 85  30
SchC_1_II_19 1678  82
SchC_1_II_20 5888  00
SchC_1_II_21 2560  00
SchC_1_II_22 1823  79
SchC_1_II_23 4613  04
SchC_1_II_24 0  00
SchC_1_II_25 6534  91
SchC_1_II_26a 1906  00
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1534  00
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Worthless securities
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 58906  20
SchC_1_II_31 -57031  26
SchC_1_II_32a
SchC_1_II_32b _ICON_
