1040_1_L_H1_V1 A DATA
1040_1_L_H2_V1 A DATA
1040_1_L_H3_V1 A DATA
1040_1_L_H1_V2 A NAME
1040_1_L_H2_V2 A SSN
1040_1_L_H1_V3 A DATA
1040_1_L_H2_V3 A SSN
1040_1_L_H1_V4 A DATA
1040_1_L_H1_V5 ICON DATA
1040_1_L_H2_V5 ICON DATA
1040_1_L_H1_V6 ICON DATA
1040_1_L_H2_V6 ICON DATA
1040_1_1 ICON DATA
1040_1_2 ICON DATA
1040_1_3_H1 ICON DATA
1040_1_3_H2 A NAME
1040_1_4_H1 ICON DATA
1040_1_4_H2 A NAME
1040_1_5_H1 ICON DATA
1040_1_5_H2 A DATA
1040_1_6a ICON DATA
1040_1_6b_H1 ICON DATA
1040_1_6b_H2 I DATA
1040_1_6c_H1_V1 A NAME
1040_1_6c_H2_V1 ICON DATA
1040_1_6c_H3_V1 A SSN
1040_1_6c_H4_V1 A DATA
1040_1_6c_H5_V1 I DATA
1040_1_6c_H6_V1 I DATA
1040_1_6c_H1_V2 A NAME
1040_1_6c_H2_V2 ICON DATA
1040_1_6c_H3_V2 A SSN
1040_1_6c_H4_V2 A DATA
1040_1_6c_H5_V2 I DATA
1040_1_6c_H6_V2 I DATA
1040_1_6c_H1_V3 A NAME
1040_1_6c_H2_V3 ICON DATA
1040_1_6c_H3_V3 A SSN
1040_1_6c_H4_V3 A DATA
1040_1_6c_H5_V3 I DATA
1040_1_6c_H6_V3 I DATA
1040_1_6c_H1_V4 A NAME
1040_1_6c_H2_V4 ICON DATA
1040_1_6c_H3_V4 A SSN
1040_1_6c_H4_V4 A DATA
1040_1_6c_H5_V4 I DATA
1040_1_6c_H1_V5 A NAME
1040_1_6c_H2_V5 ICON DATA
1040_1_6c_H3_V5 A SSN
1040_1_6c_H4_V5 A DATA
1040_1_6c_H5_V5 I DATA
1040_1_6c_H1_V6 A NAME
1040_1_6c_H2_V6 ICON DATA
1040_1_6c_H3_V6 A SSN
1040_1_6c_H4_V6 A DATA
1040_1_6c_H5_V6 I DATA
1040_1_6d ICON DATA
1040_1_6e I DATA
1040_1_7 F DATA
1040_1_8a F DATA
1040_1_8b F DATA
1040_1_9 F DATA
1040_1_10 F DATA
1040_1_11 F DATA
1040_1_12 F DATA
1040_1_13 F DATA
1040_1_14 F DATA
1040_1_15 F DATA
1040_1_16a F DATA
1040_1_16b F DATA
1040_1_17a F DATA
1040_1_17b F DATA
1040_1_18 F DATA
1040_1_19 F DATA
1040_1_20 F DATA
1040_1_21a F DATA
1040_1_21b F DATA
1040_1_22_H1 A DATA
1040_1_22_H2 F DATA
1040_1_23 F DATA
1040_1_24 F DATA
1040_1_25a F DATA
1040_1_25b F DATA
1040_1_26 F DATA
1040_1_27 F DATA
1040_1_28 F DATA
1040_1_29_V1 A NAME
1040_1_29_H1_V2 A SSN
1040_1_29_H2_V2 F DATA
1040_1_30 F DATA
1040_1_31 F DATA
