2106_1_L_H1 A NAME
2106_1_L_H2 A SSN
2106_1_L_H3 A DATA
2106_1_1 F DATA
2106_1_2 F DATA
2106_1_3 F DATA
2106_1_4 F DATA
2106_1_5 F DATA
2106_1_6_H1 F DATA
2106_1_6_H2 F DATA
2106_1_7_H1 F DATA
2106_1_7_H2 F DATA
2106_1_8_H1 F DATA
2106_1_8_H2 F DATA
2106_1_9 F DATA
2106_1_10_H1 F DATA
2106_1_10_H2 F DATA
2106_1_11_H1 F DATA
2106_1_11_H2 F DATA
2106_1_12_H1 F DATA
2106_1_12_H2 F DATA
2106_1_13 F DATA
2106_1_14_H1 F DATA
2106_1_14_H2 F DATA
2106_1_15 F DATA
2106_1_16_H1 F DATA
2106_1_16_H2 F DATA
2106_1_17 F DATA
