SchF_1_L_H1 A NAME
SchF_1_L_H2 A SSN
SchF_1_A A DATA
SchF_1_B A DATA
SchF_1_C_H1 ICON DATA
SchF_1_C_H2 ICON DATA
SchF_1_D A DATA
SchF_1_E_H1 ICON DATA
SchF_1_E_H2 ICON DATA
SchF_1_F_H1 ICON DATA
SchF_1_F_H2 ICON DATA
SchF_1_G_H1 ICON DATA
SchF_1_G_H2 ICON DATA
SchF_1_G_H3 ICON DATA
SchF_1_I_1 F DATA
SchF_1_I_2 F DATA
SchF_1_I_3 F DATA
SchF_1_I_4 F DATA
SchF_1_I_5a F DATA
SchF_1_I_5b F DATA
SchF_1_I_6 F DATA
SchF_1_I_7a F DATA
SchF_1_I_7b F DATA
SchF_1_I_8a F DATA
SchF_1_I_8b F DATA
SchF_1_I_8c F DATA
SchF_1_I_9a F DATA
SchF_1_I_9b F DATA
SchF_1_I_9c ICON DATA
SchF_1_I_9d F DATA
SchF_1_I_10 F DATA
SchF_1_I_11 F DATA
SchF_1_I_12 F DATA
SchF_1_II_13 F DATA
SchF_1_II_14 F DATA
SchF_1_II_15 F DATA
SchF_1_II_16 F DATA
SchF_1_II_17 F DATA
SchF_1_II_18 F DATA
SchF_1_II_19 F DATA
SchF_1_II_20 F DATA
SchF_1_II_21 F DATA
SchF_1_II_22 F DATA
SchF_1_II_23 F DATA
SchF_1_II_24a F DATA
SchF_1_II_24b F DATA
SchF_1_II_25a F DATA
SchF_1_II_25b F DATA
SchF_1_II_25c F DATA
SchF_1_II_26 F DATA
SchF_1_II_27 F DATA
SchF_1_II_28 F DATA
SchF_1_II_29 F DATA
SchF_1_II_30 F DATA
SchF_1_II_31 F DATA
SchF_1_II_32 F DATA
SchF_1_II_33 F DATA
SchF_1_II_34 F DATA
SchF_1_II_35a_H1 A DATA
SchF_1_II_35a_H2 F DATA
SchF_1_II_35b_H1 A DATA
SchF_1_II_35b_H2 F DATA
SchF_1_II_35c_H1 A DATA
SchF_1_II_35c_H2 F DATA
SchF_1_II_35d_H1 A DATA
SchF_1_II_35d_H2 F DATA
SchF_1_II_35e_H1 A DATA
SchF_1_II_35e_H2 F DATA
SchF_1_II_36 F DATA
SchF_1_II_37 F DATA
SchF_1_II_38 F DATA
SchF_1_II_39 F DATA
SchF_1_II_40a ICON DATA
SchF_1_II_40b ICON DATA
