SchA_L_H1 A NAME
SchA_L_H2 A SSN
SchA_1a F DATA
SchA_1b_V1 A DATA
SchA_1b_V2 CA DATA
SchA_1b_H1_V3 CA DATA
SchA_1b_H2_V3 F DATA
SchA_2 F DATA
SchA_3 F DATA
SchA_4 F DATA
SchA_5 F DATA
SchA_6 F DATA
SchA_7_V1 A DATA
SchA_7_H1_V2 CA DATA
SchA_7_H2_V2 F DATA
SchA_8 F DATA
SchA_9a F DATA
SchA_9b_V1 A DATA
SchA_9b_H1_V2 CA DATA
SchA_9b_H2_V2 F DATA
SchA_10 F DATA
SchA_11 F DATA
SchA_12a F DATA
SchA_12b F DATA
SchA_13 F DATA
SchA_14_H1 A DATA
SchA_14_H2 F DATA
SchA_15 F DATA
SchA_16 F DATA
SchA_17 F DATA
SchA_18 F DATA
SchA_19 F DATA
SchA_20_H1 A DATA
SchA_20_H2 F DATA
SchA_21_V1 A DATA
SchA_21_V2 CA DATA
SchA_21_H1_V3 CA DATA
SchA_21_H2_V3 F DATA
SchA_22 F DATA
SchA_23 F DATA
SchA_24 F DATA
SchA_25_V1 A DATA
SchA_25_V2 CA DATA
SchA_25_H1_V3 CA DATA
SchA_25_H2_V3 F DATA
SchA_26 F DATA
