4562_1
4562_1_L_H1_V1 Chapman W. & Pembroke M. Banks
4562_1_L_H2_V1 A55  60  5762
4562_1_L_V2 Auto
4562_1_I_1_a_V1 Locomotive
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 12642     
4562_1_I_1_d_V1 7898     
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 9257     
4562_1_I_1_d_V2 6533     
4562_1_I_2 32872     
4562_1_I_3 10000     
4562_1_I_4 0     
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 39051     
4562_1_I_6b_d 7
4562_1_I_6b_e DDB,
4562_1_I_6b_f 4264     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 April 15,
4562_1_I_6g_c_V1 77998     
4562_1_I_6g_d_V1 47
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 2766     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224     
4562_1_I_11
4562_1_I_12 19255     
4562_1_I_13 1732     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1     
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 39
4562_1_II_1_f_V1 18965     
4562_1_II_1_a_V2 breeding goats
4562_1_II_1_b_V2 Jan. 1, 1
4562_1_II_1_c_V2 40730     
4562_1_II_1_d_V2 169
4562_1_II_1_e_V2 68
4562_1_II_1_f_V2 10559     
4562_1_II_2
4562_1_II_3 29524     
