sch_e_1
SchE_1_L_H1 Odessa D. and Piedmont H. Kingman
SchE_1_L_H2 A17 26 9762
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at 10200 Connecticut
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A
SchE_1_4_B 4,239  16
SchE_1_4_C 9,061  89
SchE_1_4 13,301  05
SchE_1_5_A
SchE_1_5_B 11,110  00
SchE_1_5_C
SchE_1_5 11,110  00
SchE_1_6_A
SchE_1_6_B 13,823  15
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 3,679  70
SchE_1_7_C 3,003  90
SchE_1_8_A
SchE_1_8_B 0  00
SchE_1_8_C 809  24
SchE_1_9_A
SchE_1_9_B 1,344  00
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 1,971  12
SchE_1_10_C 3,404  24
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C 0  00
SchE_1_12_A
SchE_1_12_B 8,434  77
SchE_1_12_C
SchE_1_12 8,434  77
SchE_1_13_A
SchE_1_13_B 3,790  00
SchE_1_13_C 2,094  39
SchE_1_14_A
SchE_1_14_B 1,144  76
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1,326  00
SchE_1_15_C 694  58
SchE_1_16_A
SchE_1_16_B 4,424  00
SchE_1_16_C 0  00
SchE_1_17_A
SchE_1_17_B 4,692  00
SchE_1_17_C 1,828  52
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 356  35
SchE_1_19_B_V1
SchE_1_19_C_V1 0  00
SchE_1_19_V2 Accounts rec'v l
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 74  91
SchE_1_19_C_V2 500  00
SchE_1_19_V3 Newspapers
SchE_1_19_A_V3 165  06
SchE_1_19_B_V3 250  05
SchE_1_19_C_V3 94  14
SchE_1_19_V4 Accounts rec'v lo
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4 0  00
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 1,521  41
SchE_1_20_B 44,954  4
SchE_1_20_C 12,429  01
SchE_1_20 58,904  88
SchE_1_21_A 6,292  92
SchE_1_21_B 7,156  81
SchE_1_21_C 6,071  77
SchE_1_21 19,521  50
SchE_1_22_A 7,814  33
SchE_1_22_B 52,111  27
SchE_1_22_C 18,500  78
SchE_1_23_A -7,814  33
SchE_1_23_B -36,762 
SchE_1_23_C -9,438  89
SchE_1_24_A -5,235  6
SchE_1_24_B -15,807  
SchE_1_24_C -6,135  28
SchE_1_25 0  00
SchE_1_26 81,193  9
SchE_1_27 -81,193  92
SchE_1_28
SchE_1_29 -81,193  92
