sch_f_1
SchF_1_L_H1 Palomar O. & Norwich K. Dooley
SchF_1_L_H2 A19 88 7962
SchF_1_A oats
SchF_1_B 212
SchF_1_C_H1
SchF_1_C_H2 1
SchF_1_D A19887962
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11
SchF_1_I_12
SchF_1_II_13
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 0  00
SchF_1_II_18 2,028  74
SchF_1_II_19
SchF_1_II_20 10,738  48
SchF_1_II_21 614  82
SchF_1_II_22 1,191  79
SchF_1_II_23 0  00
SchF_1_II_24a 11,804  00
SchF_1_II_24b 1,412  53
SchF_1_II_25a 0  00
SchF_1_II_25b
SchF_1_II_25c 0  00
SchF_1_II_26 752  10
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 2,947  12
SchF_1_II_30 1,644  03
SchF_1_II_31
SchF_1_II_32 8,633  63
SchF_1_II_33 1,153  69
SchF_1_II_34 464  55
SchF_1_II_35a_H1 Endorser loss
SchF_1_II_35a_H2 375  57
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 43,761  05
SchF_1_II_37
SchF_1_II_38 43,761  05
SchF_1_II_39 -43,761  05
SchF_1_II_40a
SchF_1_II_40b 1
