sch_a
SchA_L_H1 Carleton W. & Mercer I. Yamhill
SchA_L_H2 A15  42  3386
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5 $1985  67
SchA_6 $888  58
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 $2874  25
SchA_9a $0  00
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 $856  00
SchA_11
SchA_12a
SchA_12b
SchA_13 $856  00
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Uniforms , $390
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $27  34
SchA_22 $27  34
SchA_23 $0  55
SchA_24 $26  79
SchA_25_V1 Claim of 
	right repayment $3000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 $994  52
SchA_26 $4751  56
