4562_1
4562_1_L_H1_V1 McHenry W. & Creighton O. Ozark
4562_1_L_H2_V1 A57  22  5722
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Transmitting tower
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 2524     
4562_1_I_1_d_V1 5444     
4562_1_I_1_a_V2 Bus 
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 6384     
4562_1_I_1_d_V2 4179     
4562_1_I_2 40200     
4562_1_I_3 10000     
4562_1_I_4 204     
4562_1_I_5 9795     
4562_1_I_6a_c 38541     
4562_1_I_6a_d 1
4562_1_I_6a_e SL, 1/4
4562_1_I_6a_f 9423     
4562_1_I_6b_c 42877     
4562_1_I_6b_d 3
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f 7239     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 38356     
4562_1_I_6d_d 19
4562_1_I_6d_e 150% D
4562_1_I_6d_f 1585     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 18390     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5821     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 50656     
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 84521     
4562_1_I_13 62545     
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 75900     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 51
4562_1_II_1_f_V1 12942     
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 1     
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 38
4562_1_II_1_f_V2 1     
4562_1_II_2
4562_1_II_3 12943     
