sch_c_1
SchC_1_L_H1 Reedley O. & Freeman C. Atoka
SchC_1_L_H2 A95 26 3940
SchC_1_A Brick Layer
SchC_1_B 0034
SchC_1_C Drake Corporation, 360 Eaton W
SchC_1_D A37861124
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 5060  60
SchC_1_I_1b 1724  40
SchC_1_I_1c 3336  20
SchC_1_I_2
SchC_1_I_3 3336  20
SchC_1_I_4 2365  05
SchC_1_I_5 5701  25
SchC_1_II_6 0  00
SchC_1_II_7 2800  00
SchC_1_II_8 1017  47
SchC_1_II_9 9845  55
SchC_1_II_10 6983  22
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 318  32
SchC_1_II_14 1029  17
SchC_1_II_15
SchC_1_II_16 2278  00
SchC_1_II_17a 1774  00
SchC_1_II_17b 0  00
SchC_1_II_18 151  63
SchC_1_II_19 1463  84
SchC_1_II_20 5698  33
SchC_1_II_21 0  00
SchC_1_II_22 448  90
SchC_1_II_23 5138  11
SchC_1_II_24 523  06
SchC_1_II_25 2244  26
SchC_1_II_26a 274  86
SchC_1_II_26b 458  15
SchC_1_II_26c 91  63
SchC_1_II_26d 366  52
SchC_1_II_27 0  00
SchC_1_II_28a 13742  34
SchC_1_II_28b
SchC_1_II_28c 13742  34
SchC_1_II_29_V1 Credit reports
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 455  58
SchC_1_II_30 56278  30
SchC_1_II_31 -50577  05
SchC_1_II_32a
SchC_1_II_32b 1
