4562_1
4562_1_L_H1_V1 Whitworth P. and Surry Z. Cass
4562_1_L_H2_V1 A37  86  1124
4562_1_L_V2 Combine
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Plotters
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 4484.69
4562_1_I_1_d_V2 10000.00
4562_1_I_2 5343.78
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 36616.35
4562_1_I_6f_d 36
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 751.66
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 1.00
4562_1_I_6g_d_V1 6
4562_1_I_6g_e_V1 DDB,
4562_1_I_6g_f_V1 0.00
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8 78904.00
4562_1_I_9
4562_1_I_10 1527.66
4562_1_I_11
4562_1_I_12 100797.31
4562_1_I_13 69550.15
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 174
4562_1_II_1_e_V1 83
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 palletized conta
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 85
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 36895.00
