sch_c_1
SchC_1_L_H1 Rivier I. & Marywood K. Fallon
SchC_1_L_H2 A37  68  3980
SchC_1_A Interior Decorator
SchC_1_B 0 2 3 2
SchC_1_C Simmons Corporation, 7588 Clay Road, Adair
SchC_1_D A 7 7 8 8 5 7 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 56,083  95
SchC_1_I_1b
SchC_1_I_1c 56,083  95
SchC_1_I_2
SchC_1_I_3 56,083  95
SchC_1_I_4 4,311  27
SchC_1_I_5 60,395  22
SchC_1_II_6 9,277  71
SchC_1_II_7 1,207  95
SchC_1_II_8 1,483  09
SchC_1_II_9 12,721  69
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 10  45
SchC_1_II_14
SchC_1_II_15 2,086  09
SchC_1_II_16 0  00
SchC_1_II_17a 1,095  34
SchC_1_II_17b 226  50
SchC_1_II_18 204  00
SchC_1_II_19 534  65
SchC_1_II_20 5,888  00
SchC_1_II_21
SchC_1_II_22 2,500  00
SchC_1_II_23 6,900  00
SchC_1_II_24 1,326  00
SchC_1_II_25
SchC_1_II_26a 333  51
SchC_1_II_26b 1,110  00
SchC_1_II_26c 222  00
SchC_1_II_26d 888  00
SchC_1_II_27 1,534  00
SchC_1_II_28a 22,481  00
SchC_1_II_28b
SchC_1_II_28c 22,481  00
SchC_1_II_29_V1 FLSA restitution
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500  00
SchC_1_II_30 70,864  47
SchC_1_II_31 -10,469  25
SchC_1_II_32a _ICON_
SchC_1_II_32b
