sch_e_1
SchE_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchE_1_L_H2 A59 20 1122
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 17873   -
SchE_1_4_B 5648   -
SchE_1_4_C 9245   -
SchE_1_4 32767   -
SchE_1_5_A
SchE_1_5_B 2560   -
SchE_1_5_C
SchE_1_5 2560   -
SchE_1_6_A 8490   -
SchE_1_6_B 11197   -
SchE_1_6_C
SchE_1_7_A 13998   -
SchE_1_7_B 9715   -
SchE_1_7_C 8069   -
SchE_1_8_A 0   -
SchE_1_8_B 2108   -
SchE_1_8_C 2172   -
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0   -
SchE_1_10_B 0   -
SchE_1_10_C 804   -
SchE_1_11_A 1776   -
SchE_1_11_B
SchE_1_11_C 332   -
SchE_1_12_A 0   -
SchE_1_12_B 0   -
SchE_1_12_C 315   -
SchE_1_12 315   -
SchE_1_13_A 2089   -
SchE_1_13_B 0   -
SchE_1_13_C 1053   -
SchE_1_14_A 3535   -
SchE_1_14_B 5313   -
SchE_1_14_C 1514   -
SchE_1_15_A 801   -
SchE_1_15_B 307   -
SchE_1_15_C 271   -
SchE_1_16_A 4424   -
SchE_1_16_B 4424   -
SchE_1_16_C 2794   -
SchE_1_17_A
SchE_1_17_B 4692   -
SchE_1_17_C 4692   -
SchE_1_18_A 23874   -
SchE_1_18_B 0   -
SchE_1_18_C 9433   -
SchE_1_19_V1 Foreclosur
SchE_1_19_A_V1 122   -
SchE_1_19_B_V1
SchE_1_19_C_V1 500   -
SchE_1_19_V2 Bad debt loan
SchE_1_19_A_V2 233   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Water
SchE_1_19_A_V3 334   -
SchE_1_19_B_V3 268   -
SchE_1_19_C_V3
SchE_1_19_V4 Abandoned prop
SchE_1_19_A_V4 500   -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 60180   -
SchE_1_20_B 38026   -
SchE_1_20_C 31955   -
SchE_1_20 130162   -
SchE_1_21_A 6124   -
SchE_1_21_B 5881   -
SchE_1_21_C 6046   -
SchE_1_21 18052   -
SchE_1_22_A 66304   
SchE_1_22_B 43908   -
SchE_1_22_C 38002   -
SchE_1_23_A -48431   -
SchE_1_23_B -35699   -
SchE_1_23_C -28756   
SchE_1_24_A -4843   -
SchE_1_24_B -12137   -
SchE_1_24_C -22142 
SchE_1_25 0   -
SchE_1_26 152010   -
SchE_1_27 -152010   -
SchE_1_28
SchE_1_29 -152010   -
