4562_1
4562_1_L_H1_V1 Chapman W. & Pembroke M. Banks
4562_1_L_H2_V1 A51  26  1786
4562_1_L_V2 Printer
4562_1_I_1_a_V1 Planter
4562_1_I_1_b_V1 April 15, 198
4562_1_I_1_c_V1 2117. -
4562_1_I_1_d_V1 1033. -
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 2374. -
4562_1_I_1_d_V2 7790. -
4562_1_I_2 0. -
4562_1_I_3 8824. -
4562_1_I_4
4562_1_I_5 8824. -
4562_1_I_6a_c 0. -
4562_1_I_6a_d 5
4562_1_I_6a_e 150%
4562_1_I_6a_f 0. -
4562_1_I_6b_c 10194. -
4562_1_I_6b_d 10
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 11050. -
4562_1_I_6c_c 16017. -
4562_1_I_6c_d 11
4562_1_I_6c_e SL, 1
4562_1_I_6c_f 0. -
4562_1_I_6d_c 23053. -
4562_1_I_6d_d 40
4562_1_I_6d_e SL, 1/
4562_1_I_6d_f 3928. -
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 11686. -
4562_1_I_6f_d 10
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f 6080. -
4562_1_I_6g_b_V1 April 15, 
4562_1_I_6g_c_V1 50694. -
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/
4562_1_I_6g_f_V1 1953. -
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 2224. -
4562_1_I_11
4562_1_I_12 34061. -
4562_1_I_13 7493. -
4562_1_II_1_a_V1 roadbuilding eq
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 111798. -
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 37
4562_1_II_1_f_V1 24002. -
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 Februa
4562_1_II_1_c_V2 1. -
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 14605. -
4562_1_II_2
4562_1_II_3 38608. -
