sch_e_1
SchE_1_L_H1 Carroll M. & Phillips E. Weber
SchE_1_L_H2 A39  26  7562
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0    
SchE_1_5_A 1450    
SchE_1_5_B
SchE_1_5_C
SchE_1_5 1450    
SchE_1_6_A 10518    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13567    
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2691    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1925    
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9316    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9316    
SchE_1_13_A 3017    
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2868    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 131    
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 0    
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3259    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 9422    
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Customer gift
SchE_1_19_A_V1 228    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Credit reports
SchE_1_19_A_V2 102    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Custom duties
SchE_1_19_A_V3 400    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Obsolescence
SchE_1_19_A_V4 226    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57675    
SchE_1_20_B
SchE_1_20_C
SchE_1_20 57675    
SchE_1_21_A 6823    
SchE_1_21_B
SchE_1_21_C 6339    
SchE_1_21 13163    
SchE_1_22_A 64499    
SchE_1_22_B 0    
SchE_1_22_C 6339    
SchE_1_23_A -63048    
SchE_1_23_B 0    
SchE_1_23_C -6339    
SchE_1_24_A -52330    
SchE_1_24_B 0    
SchE_1_24_C -5895    
SchE_1_25 0    
SchE_1_26 127615    
SchE_1_27 -127615    
SchE_1_28
SchE_1_29 -127615    
