sch_c_1
SchC_1_L_H1 Caldwell J. and Casper L. Macon
SchC_1_L_H2 A57  00  3582
SchC_1_A Auto Mechanic
SchC_1_B 0 0 5 9
SchC_1_C McMurray Corporation, 95 Lamar Street, 
SchC_1_D A 5 7 6 4 5 1 6 8 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 69422    
SchC_1_I_1b 2988    
SchC_1_I_1c 66433    
SchC_1_I_2
SchC_1_I_3 66433    
SchC_1_I_4 5496    
SchC_1_I_5 71930    
SchC_1_II_6 16798    
SchC_1_II_7 2800    
SchC_1_II_8 2456    
SchC_1_II_9 12907    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2167    
SchC_1_II_13 775    
SchC_1_II_14
SchC_1_II_15 3242    
SchC_1_II_16 652    
SchC_1_II_17a 1434    
SchC_1_II_17b 287    
SchC_1_II_18 88    
SchC_1_II_19 4    
SchC_1_II_20 5888    
SchC_1_II_21 2560    
SchC_1_II_22 0    
SchC_1_II_23 4434    
SchC_1_II_24 1326    
SchC_1_II_25 4135    
SchC_1_II_26a 1511    
SchC_1_II_26b 129    
SchC_1_II_26c 25    
SchC_1_II_26d 103    
SchC_1_II_27 1534    
SchC_1_II_28a 25848    
SchC_1_II_28b
SchC_1_II_28c 25848    
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2 Accounts rec'v loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 164    
SchC_1_II_30 89608    
SchC_1_II_31 -17678    
SchC_1_II_32a
SchC_1_II_32b _ICON_
