sch_b
SchB_L_H1 Bucknell V. and Rowan N. Harper
SchB_L_H2 A35  68  9140
SchB_I_1_H1 Sterling G. & Hunter U. Bell
SchB_I_1_H2 8,556  00
SchB_I_2_H1_V1
SchB_I_2_H2_V1
SchB_I_2_H1_V2
SchB_I_2_H2_V2
SchB_I_2_H1_V3
SchB_I_2_H2_V3
SchB_I_2_H1_V4
SchB_I_2_H2_V4
SchB_I_2_H1_V5
SchB_I_2_H2_V5
SchB_I_2_H1_V6
SchB_I_2_H2_V6
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 8,556  00
SchB_II_4_V1
SchB_II_4_H1_V2 Pace Co. Inc.
SchB_II_4_H2_V2 548  20
SchB_II_4_H1_V3 Pomona Co. Inc.
SchB_II_4_H2_V3 0  00
SchB_II_4_H1_V4 Menlo Bank
SchB_II_4_H2_V4 0  00
SchB_II_4_H1_V5 Brainerd Bank
SchB_II_4_H2_V5 177  19
SchB_II_4_H1_V6 Freeman Bank
SchB_II_4_H2_V6 2,809  58
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 3,534  97
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 3,534  97
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
