sch_f_1
SchF_1_L_H1 Caldwell J. and Casper L. Macon
SchF_1_L_H2 A51  68  5902
SchF_1_A oats
SchF_1_B 1 8 5
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 5 2 6 3 9 4 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4 12693  67
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10 548  49
SchF_1_I_11 527  03
SchF_1_I_12 13769  19
SchF_1_II_13
SchF_1_II_14 4417  17
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8803  46
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 10200  08
SchF_1_II_21 935  40
SchF_1_II_22 2340  35
SchF_1_II_23 578  25
SchF_1_II_24a 9715  90
SchF_1_II_24b 3693  66
SchF_1_II_25a 17033  25
SchF_1_II_25b
SchF_1_II_25c 17033  25
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1974  60
SchF_1_II_29 2043  66
SchF_1_II_30 691  54
SchF_1_II_31 1710  21
SchF_1_II_32 15110  00
SchF_1_II_33 0  00
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Theft loss
SchF_1_II_35a_H2 957  50
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 80705  03
SchF_1_II_37
SchF_1_II_38 80705  03
SchF_1_II_39 (66935  84)
SchF_1_II_40a _ICON_
SchF_1_II_40b
