sch_c_1
SchC_1_L_H1 Albright Y. & Crowder U. Stone
SchC_1_L_H2 A93 28 3784
SchC_1_A Interior Decorator
SchC_1_B 0232
SchC_1_C Modesto Ltd., 51883 Kingman Lane, East
SchC_1_D A57849160
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 13317  78
SchC_1_I_1b 0  00
SchC_1_I_1c 13317  78
SchC_1_I_2 0  00
SchC_1_I_3 13317  78
SchC_1_I_4 3818  40
SchC_1_I_5 17136  18
SchC_1_II_6 16798  00
SchC_1_II_7 2800  00
SchC_1_II_8 81  33
SchC_1_II_9 3868  67
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 405  57
SchC_1_II_13 0  00
SchC_1_II_14 0  00
SchC_1_II_15 179  02
SchC_1_II_16 2410  65
SchC_1_II_17a 0  00
SchC_1_II_17b 390  00
SchC_1_II_18 47  56
SchC_1_II_19 169  03
SchC_1_II_20 708  73
SchC_1_II_21 270  92
SchC_1_II_22 656  18
SchC_1_II_23 4073  50
SchC_1_II_24 0  00
SchC_1_II_25 3288  09
SchC_1_II_26a
SchC_1_II_26b 132  76
SchC_1_II_26c 26  55
SchC_1_II_26d 106  21
SchC_1_II_27 433  08
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Protective service
SchC_1_II_29_V2 Bad debt loan
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 80852  54
SchC_1_II_31 (63716  36)
SchC_1_II_32a
SchC_1_II_32b 1
