sch_e_1
SchE_1_L_H1 Windham F. and Whittier T. Grand
SchE_1_L_H2 A59 20 1122
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9462  87
SchE_1_4_B
SchE_1_4_C
SchE_1_4 9462  87
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1225  37
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 1240  23
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 2767  81
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 420  13
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3606  04
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3565  27
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 19533  76
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Net operat
SchE_1_19_A_V1 81  01
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Unsalable produc
SchE_1_19_A_V2 477  51
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Joint venture los
SchE_1_19_A_V3 0  76
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Flood
SchE_1_19_A_V4 326  43
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 50042  32
SchE_1_20_B
SchE_1_20_C
SchE_1_20 50042  32
SchE_1_21_A 6168  66
SchE_1_21_B
SchE_1_21_C 6026  61
SchE_1_21 12195  27
SchE_1_22_A 56210  98
SchE_1_22_B 0  00
SchE_1_22_C 6026  61
SchE_1_23_A -46748  1
SchE_1_23_B 0  00
SchE_1_23_C -6026  61
SchE_1_24_A -43943  2
SchE_1_24_B 0  00
SchE_1_24_C -4519  96
SchE_1_25 0  00
SchE_1_26 101237  9
SchE_1_27 -101237  90
SchE_1_28
SchE_1_29 -101237  90
