sch_a
SchA_L_H1 Chipola O. & Cooper S. Yuma
SchA_L_H2 A17 00 3180
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 322  34
SchA_11
SchA_12a 986  78
SchA_12b 394  71
SchA_13 717  05
SchA_14_H1
SchA_14_H2 0  00
SchA_15 1471  73
SchA_16 21182  00
SchA_17 22653  73
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22
SchA_23
SchA_24
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 23370  78
