sch_e_1
SchE_1_L_H1 Samford B. and Rockmont F. Baxter
SchE_1_L_H2 A75 86 5580
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., Washing
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1 1
SchE_1_2_C_H2
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 11,382     
SchE_1_4_B 2,272     
SchE_1_4_C 19,200     
SchE_1_4 32,855     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16,022     
SchE_1_6_B 16,798     
SchE_1_6_C 3,118     
SchE_1_7_A 7,684     
SchE_1_7_B 7,654     
SchE_1_7_C 1,501     
SchE_1_8_A 1,060     
SchE_1_8_B 215     
SchE_1_8_C 5,888     
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C 806     
SchE_1_10_A 0     
SchE_1_10_B 1,978     
SchE_1_10_C 3,728     
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C 9,261     
SchE_1_12 9,261     
SchE_1_13_A 1,113     
SchE_1_13_B 2,930     
SchE_1_13_C 3,658     
SchE_1_14_A 6,509     
SchE_1_14_B 0     
SchE_1_14_C 872     
SchE_1_15_A 0     
SchE_1_15_B 0     
SchE_1_15_C 0     
SchE_1_16_A 289     
SchE_1_16_B 1,725     
SchE_1_16_C 3,517     
SchE_1_17_A 1,753     
SchE_1_17_B 4,692     
SchE_1_17_C 1,707     
SchE_1_18_A 2,146     
SchE_1_18_B 21,001     
SchE_1_18_C
SchE_1_19_V1 Fire loss
SchE_1_19_A_V1 319     
SchE_1_19_B_V1 0     
SchE_1_19_C_V1 141     
SchE_1_19_V2 Endorser loss
SchE_1_19_A_V2 440     
SchE_1_19_B_V2 138     
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 37,340     
SchE_1_20_B 57,134     
SchE_1_20_C 34,201     
SchE_1_20 128,675     
SchE_1_21_A 6,756     
SchE_1_21_B 5,724     
SchE_1_21_C
SchE_1_21 12,481     
SchE_1_22_A 44,097     
SchE_1_22_B 62,859     
SchE_1_22_C 34,201     
SchE_1_23_A (32,714     )
SchE_1_23_B (60,586     )
SchE_1_23_C (15,001     )
SchE_1_24_A (13,740     )
SchE_1_24_B (27,264     )
SchE_1_24_C (11,100     )
SchE_1_25 0     
SchE_1_26 160,407     
SchE_1_27 (160,407     )
SchE_1_28
SchE_1_29 (160,407     )
