sch_b
SchB_L_H1 Danville T. and Harding X. Fairfield
SchB_L_H2 A55 00 3340
SchB_I_1_H1 Allen Q. & Marin M. York
SchB_I_1_H2 8,556     
SchB_I_2_H1_V1 Viterbo Co. Inc.
SchB_I_2_H2_V1 4,978     
SchB_I_2_H1_V2 Webber Bank
SchB_I_2_H2_V2 0     
SchB_I_2_H1_V3 Barry Bank
SchB_I_2_H2_V3 0     
SchB_I_2_H1_V4 Hellenic Bank
SchB_I_2_H2_V4 0     
SchB_I_2_H1_V5 Furman Bank
SchB_I_2_H2_V5 3,860     
SchB_I_2_H1_V6 McKendree Bank
SchB_I_2_H2_V6 3,280     
SchB_I_2_H1_V7 Averett Bank
SchB_I_2_H2_V7 2,593     
SchB_I_2_H1_V8 Emerson Bank
SchB_I_2_H2_V8 789     
SchB_I_2_H1_V9 Vassar Co. Inc.
SchB_I_2_H2_V9 1,690     
SchB_I_2_H1_V10 Stonehill Trust
SchB_I_2_H2_V10 1,712     
SchB_I_2_H1_V11 Radford Bank
SchB_I_2_H2_V11 341     
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 27,801     
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1 1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2
