sch_a
SchA_L_H1 Drake K. & Clemson E. Knox
SchA_L_H2 A15 40 9308
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10 507  77
SchA_11
SchA_12a 175  66
SchA_12b 70  26
SchA_13 578  03
SchA_14_H1
SchA_14_H2 1362  35
SchA_15
SchA_16
SchA_17 1362  35
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 37  01
SchA_22 37  01
SchA_23 0  74
SchA_24 36  27
SchA_25_V1 Unrecove
	red pension investment
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 1282  39
SchA_26 3259  04
