sch_d_2
SchD_2_L_H1 Hollins D. and Vincennes X. Kay
SchD_2_L_H2 A73 66 7782
SchD_2_III_18 -311  82
SchD_2_III_19 1500  00
SchD_2_IV_20 -732  83
SchD_2_IV_21 61  50
SchD_2_IV_22 -794  33
SchD_2_IV_23 -1500  00
SchD_2_IV_24 705  67
SchD_2_IV_25 0  00
SchD_2_IV_26
SchD_2_IV_27
SchD_2_IV_28
SchD_2_IV_29
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37 6917  63
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 6917  63
