sch_d_1
SchD_1_L_H1 Duquesne Q. & Tulane G. Morgan
SchD_1_L_H2 A39 64 1760
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Davidson 
SchD_1_I_2c_b_V1 4/15/8
SchD_1_I_2c_c_V1 4/15/8
SchD_1_I_2c_d_V1 129206 
SchD_1_I_2c_e_V1 133274
SchD_1_I_2c_f_V1 4067  66
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Rust Co.
SchD_1_I_2c_b_V2 Janua
SchD_1_I_2c_c_V2 Feb. 2,
SchD_1_I_2c_d_V2 170864  
SchD_1_I_2c_e_V2 0  00
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 170864  00
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1 Reedley 
SchD_1_II_9c_b_V1 Feb. 2,
SchD_1_II_9c_c_V1 Janu
SchD_1_II_9c_d_V1 31201  92
SchD_1_II_9c_e_V1 57805  6
SchD_1_II_9c_f_V1 26603  7
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2 Hood Co.
SchD_1_II_9c_b_V2 Feb. 
SchD_1_II_9c_c_V2 Jan. 1, 
SchD_1_II_9c_d_V2 120984
SchD_1_II_9c_e_V2 35225
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2 85758  45
SchD_1_II_9c_a_V3 Rowan 
SchD_1_II_9c_b_V3 Jan. 1
SchD_1_II_9c_c_V3 April 
SchD_1_II_9c_d_V3 155102 
SchD_1_II_9c_e_V3 12456  3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 142645  62
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 26603  7
SchD_1_II_16_g 228404  08
SchD_1_II_17 201800  38
