sch_e_1
SchE_1_L_H1 Dillard D. and Sterling J. Eaton
SchE_1_L_H2 A51 88 7526
SchE_1_1_A house at 10200 Connecticut
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4435  02
SchE_1_4_B
SchE_1_4_C
SchE_1_4 4435  02
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12226  48
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 5725  91
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4101  55
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4438  95
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1634  44
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3842  32
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 22332  04
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Heating
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66951  69
SchE_1_20_B
SchE_1_20_C
SchE_1_20 66951  69
SchE_1_21_A 7206  06
SchE_1_21_B
SchE_1_21_C 6415  77
SchE_1_21 13621  83
SchE_1_22_A 74157  75
SchE_1_22_B 0  00
SchE_1_22_C 6415  77
SchE_1_23_A -69722  7
SchE_1_23_B 0  00
SchE_1_23_C -6415  77
SchE_1_24_A -7669  50
SchE_1_24_B 0  00
SchE_1_24_C -3207  89
SchE_1_25 0  00
SchE_1_26 87015  89
SchE_1_27 -87015  89
SchE_1_28
SchE_1_29 -87015  89
