sch_c_1
SchC_1_L_H1 Drake K. & Clemson E. Knox
SchC_1_L_H2 A17  00  1702
SchC_1_A Brick Layer
SchC_1_B 0 0 7 5
SchC_1_C Wiley Co., 57 Carroll Lane, Harper, ME 2194
SchC_1_D A 9 9 2 2 5 7 4 6
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 58749    
SchC_1_I_1b 4410    
SchC_1_I_1c 54339    
SchC_1_I_2
SchC_1_I_3 54339    
SchC_1_I_4 2437    
SchC_1_I_5 56776    
SchC_1_II_6 1957    
SchC_1_II_7 1791    
SchC_1_II_8 323    
SchC_1_II_9 9623    
SchC_1_II_10 9461    
SchC_1_II_11
SchC_1_II_12 1250    
SchC_1_II_13 511    
SchC_1_II_14
SchC_1_II_15 2700    
SchC_1_II_16 1060    
SchC_1_II_17a 380    
SchC_1_II_17b 327    
SchC_1_II_18 82    
SchC_1_II_19 1270    
SchC_1_II_20 5888    
SchC_1_II_21
SchC_1_II_22 2500    
SchC_1_II_23 4708    
SchC_1_II_24 652    
SchC_1_II_25 7449    
SchC_1_II_26a 1292    
SchC_1_II_26b 645    
SchC_1_II_26c 129    
SchC_1_II_26d 516    
SchC_1_II_27 813    
SchC_1_II_28a 26373    
SchC_1_II_28b
SchC_1_II_28c 26373    
SchC_1_II_29_V1 Employee quarters
SchC_1_II_29_V2 Net operating loss
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 465    
SchC_1_II_30 80108    
SchC_1_II_31 -23332    
SchC_1_II_32a _ICON_
SchC_1_II_32b
