sch_e_1
SchE_1_L_H1 Chapman G. & Odessa E. Ward
SchE_1_L_H2 A51  88  3708
SchE_1_1_A house at 10200 Connecticut Ave, Chev
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on 101 N. Capitol St., Wash
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $0  -
SchE_1_4_B $920  -
SchE_1_4_C
SchE_1_4 $920  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $8448  -
SchE_1_6_B $5337  -
SchE_1_6_C
SchE_1_7_A $0  -
SchE_1_7_B $0  -
SchE_1_7_C
SchE_1_8_A $250  -
SchE_1_8_B $2670  -
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $244  -
SchE_1_10_B $0  -
SchE_1_10_C
SchE_1_11_A $749  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $10386  -
SchE_1_12_B $0  -
SchE_1_12_C
SchE_1_12 $10386  -
SchE_1_13_A $3167  -
SchE_1_13_B $0  -
SchE_1_13_C
SchE_1_14_A $3637  -
SchE_1_14_B $6900  -
SchE_1_14_C
SchE_1_15_A $1326  -
SchE_1_15_B $0  -
SchE_1_15_C
SchE_1_16_A $0  -
SchE_1_16_B $4308  -
SchE_1_16_C
SchE_1_17_A $50  -
SchE_1_17_B $3679  -
SchE_1_17_C
SchE_1_18_A $16624  -
SchE_1_18_B $0  -
SchE_1_18_C
SchE_1_19_V1 Books
SchE_1_19_A_V1 $241  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Endorser pmts
SchE_1_19_A_V2 $443  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $45569  -
SchE_1_20_B $22895  -
SchE_1_20_C
SchE_1_20 $68465  -
SchE_1_21_A $5538  -
SchE_1_21_B $6249  -
SchE_1_21_C $5935  -
SchE_1_21 $17722  -
SchE_1_22_A $51108  -
SchE_1_22_B $29144  -
SchE_1_22_C $5935  -
SchE_1_23_A -$51108  -
SchE_1_23_B -$28224  -
SchE_1_23_C -$5935  -
SchE_1_24_A -$50596  -
SchE_1_24_B -$282  -
SchE_1_24_C -$2908  -
SchE_1_25 $0  -
SchE_1_26 $139055  -
SchE_1_27 -$139055  -
SchE_1_28
SchE_1_29 -$139055  -
