4562_1
4562_1_L_H1_V1 Lamar F. and Chapman X. Crockett
4562_1_L_H2_V1 A99  26  9320
4562_1_L_V2 Boat
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $2977.-
4562_1_I_1_d_V1 $3248.-
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 $11406.-
4562_1_I_1_d_V2 $4475.-
4562_1_I_2 $53892.-
4562_1_I_3 $10000.-
4562_1_I_4
4562_1_I_5 $10000.-
4562_1_I_6a_c $3418.-
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f $19.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c $34323.-
4562_1_I_6c_d 8
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f $0.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $121598.-
4562_1_I_6f_d 38
4562_1_I_6f_e SL, 1/
4562_1_I_6f_f $6080.-
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 $148108.-
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 SL, 1/1
4562_1_I_6g_f_V1 $5924.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $22023.-
4562_1_I_13 $3964.-
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 $60013.-
4562_1_II_1_d_V1 169
4562_1_II_1_e_V1 29
4562_1_II_1_f_V1 $32903.-
4562_1_II_1_a_V2 patterns
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $110526.-
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 57
4562_1_II_1_f_V2 $1.-
4562_1_II_2
4562_1_II_3 $32904.-
