sch_c_1
SchC_1_L_H1 Purdue F. and Lehigh J. Sterling
SchC_1_L_H2 A35 68 9140
SchC_1_A Encyclopedia Salesman
SchC_1_B 0075
SchC_1_C Amherst Enterprises, 7861 Fairfield Street
SchC_1_D A51043184
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 30071  74
SchC_1_I_1b 7537  45
SchC_1_I_1c 22534  29
SchC_1_I_2
SchC_1_I_3 22534  29
SchC_1_I_4 1395  18
SchC_1_I_5 23929  47
SchC_1_II_6 1825  80
SchC_1_II_7 540  02
SchC_1_II_8 0  00
SchC_1_II_9 10892  98
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14 4661  40
SchC_1_II_15 0  00
SchC_1_II_16 0  00
SchC_1_II_17a
SchC_1_II_17b 29  71
SchC_1_II_18 0  00
SchC_1_II_19 870  22
SchC_1_II_20 2868  97
SchC_1_II_21 1659  12
SchC_1_II_22 0  00
SchC_1_II_23 354  51
SchC_1_II_24
SchC_1_II_25 7110  06
SchC_1_II_26a 1618  56
SchC_1_II_26b 54  20
SchC_1_II_26c 10  84
SchC_1_II_26d 43  36
SchC_1_II_27 1320  51
SchC_1_II_28a 16753  65
SchC_1_II_28b
SchC_1_II_28c 16753  65
SchC_1_II_29_V1 Burglar alarm
SchC_1_II_29_V2 Safe deposit box
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 48930  31
SchC_1_II_31 (25000  84)
SchC_1_II_32a
SchC_1_II_32b 1
