sch_c_1
SchC_1_L_H1 Davidson J. and Morris X. Dane
SchC_1_L_H2 A75 06 9302
SchC_1_A Plumbing Supply
SchC_1_B 0034
SchC_1_C Clinton Co., 82952 Elliot Way, Russell, KY 05
SchC_1_D A15269524
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Barter
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0  00
SchC_1_I_1b 6993  16
SchC_1_I_1c (6993  16)
SchC_1_I_2
SchC_1_I_3 (6993  16)
SchC_1_I_4 4691  35
SchC_1_I_5 (2301  81)
SchC_1_II_6 16798  00
SchC_1_II_7 1162  78
SchC_1_II_8 866  23
SchC_1_II_9 9971  16
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1175  39
SchC_1_II_13 275  50
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 663  22
SchC_1_II_17a 839  36
SchC_1_II_17b 0  00
SchC_1_II_18
SchC_1_II_19 1776  00
SchC_1_II_20 4571  35
SchC_1_II_21
SchC_1_II_22 2322  33
SchC_1_II_23 6281  88
SchC_1_II_24 638  59
SchC_1_II_25 6297  19
SchC_1_II_26a
SchC_1_II_26b 805  78
SchC_1_II_26c 161  16
SchC_1_II_26d 644  62
SchC_1_II_27 1534  00
SchC_1_II_28a 25116  88
SchC_1_II_28b
SchC_1_II_28c 25116  88
SchC_1_II_29_V1 Newspapers
SchC_1_II_29_V2 Employee quarters
SchC_1_II_29_V3 Employee theft
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 80934  48
SchC_1_II_31 (83236  29)
SchC_1_II_32a
SchC_1_II_32b 1
