sch_e_1
SchE_1_L_H1 Clark V. and Highland P. Kingman
SchE_1_L_H2 A51 88 7526
SchE_1_1_A building on 101 N. Capitol St., Washingt
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 13268  47
SchE_1_6_B 1615  88
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 12374  96
SchE_1_7_C
SchE_1_8_A 188  35
SchE_1_8_B 4547  30
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2476  66
SchE_1_10_B 3164  29
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 0  00
SchE_1_13_A 2471  38
SchE_1_13_B 3708  43
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 784  59
SchE_1_15_C
SchE_1_16_A 1525  35
SchE_1_16_B 4125  00
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 2584  14
SchE_1_17_C
SchE_1_18_A 20171  57
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 44793  78
SchE_1_20_B 32904  59
SchE_1_20_C
SchE_1_20 77698  38
SchE_1_21_A 5856  70
SchE_1_21_B 6323  57
SchE_1_21_C 5288  12
SchE_1_21 17468  39
SchE_1_22_A 50650  48
SchE_1_22_B 39228  16
SchE_1_22_C 5288  12
SchE_1_23_A (50650  48)
SchE_1_23_B (39228  16)
SchE_1_23_C (5288  12)
SchE_1_24_A (38494  36)
SchE_1_24_B (9022  48)
SchE_1_24_C (158  64)
SchE_1_25 0  00
SchE_1_26 142842  25
SchE_1_27 (142842  25)
SchE_1_28
SchE_1_29 (142842  25)
