sch_f_1
SchF_1_L_H1 Albion R. and Chabot H. Isanti
SchF_1_L_H2 A35 80 1762
SchF_1_A corn
SchF_1_B 250
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A79829524
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1432  32
SchF_1_I_12 1432  32
SchF_1_II_13 389  38
SchF_1_II_14 6237  74
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 6355  54
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20
SchF_1_II_21 1082  00
SchF_1_II_22 0  00
SchF_1_II_23 0  00
SchF_1_II_24a 4808  68
SchF_1_II_24b 3606  58
SchF_1_II_25a 5357  11
SchF_1_II_25b
SchF_1_II_25c 5357  11
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 4672  16
SchF_1_II_29 1964  28
SchF_1_II_30
SchF_1_II_31 3299  74
SchF_1_II_32 7955  30
SchF_1_II_33 0  00
SchF_1_II_34 5  00
SchF_1_II_35a_H1 Endorser loss
SchF_1_II_35a_H2 2655  61
SchF_1_II_35b_H1 Lobbying fee
SchF_1_II_35b_H2 2140  57
SchF_1_II_35c_H1 Mgt expense
SchF_1_II_35c_H2 1  00
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 50530  69
SchF_1_II_37
SchF_1_II_38 50530  69
SchF_1_II_39 -49098  37
SchF_1_II_40a
SchF_1_II_40b 1
