4562_1
4562_1_L_H1_V1 Hood F. and Simpson P. Shannon
4562_1_L_H2_V1 A39  64  1760
4562_1_L_V2 Helicopter
4562_1_I_1_a_V1 Auto
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 10326.20
4562_1_I_1_d_V1 1564.09
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 February 2
4562_1_I_1_c_V2 9273.83
4562_1_I_1_d_V2 6185.56
4562_1_I_2 29831.21
4562_1_I_3 10000.00
4562_1_I_4 302.30
4562_1_I_5 9697.70
4562_1_I_6a_c 45362.00
4562_1_I_6a_d 2
4562_1_I_6a_e DDB, 
4562_1_I_6a_f 7575.03
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 45851.34
4562_1_I_6c_d 3
4562_1_I_6c_e 150% 
4562_1_I_6c_f 1034.96
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 43830.74
4562_1_I_6f_d 21
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 0.00
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 12050.85
4562_1_I_10
4562_1_I_11
4562_1_I_12 30358.54
4562_1_I_13 26411.93
4562_1_II_1_a_V1 phono record pre
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 7
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 pulp making equi
4562_1_II_1_b_V2 January
4562_1_II_1_c_V2 1.00
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 36894.00
4562_1_II_2
4562_1_II_3 73788.00
