sch_e_1
SchE_1_L_H1 Kendall V. and Tyler H. Cass
SchE_1_L_H2 A57  08  1766
SchE_1_1_A building on L Street, Washington D.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2028    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 21228    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4809    
SchE_1_6_B 12423    
SchE_1_6_C
SchE_1_7_A 255    
SchE_1_7_B 13368    
SchE_1_7_C
SchE_1_8_A 5888    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2929    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 420    
SchE_1_11_C
SchE_1_12_A 0    
SchE_1_12_B 0    
SchE_1_12_C
SchE_1_12 0    
SchE_1_13_A 3790    
SchE_1_13_B 732    
SchE_1_13_C
SchE_1_14_A 289    
SchE_1_14_B 1292    
SchE_1_14_C
SchE_1_15_A 0    
SchE_1_15_B 1326    
SchE_1_15_C
SchE_1_16_A 3433    
SchE_1_16_B 409    
SchE_1_16_C
SchE_1_17_A 967    
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 34245    
SchE_1_18_C
SchE_1_19_V1 Custom duties
SchE_1_19_A_V1 154    
SchE_1_19_B_V1 500    
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 66683    
SchE_1_20_B 69182    
SchE_1_20_C
SchE_1_20 135865    
SchE_1_21_A 6718    
SchE_1_21_B
SchE_1_21_C 5792    
SchE_1_21 12510    
SchE_1_22_A 73401    
SchE_1_22_B 69182    
SchE_1_22_C 5792    
SchE_1_23_A -71372    
SchE_1_23_B -49982    
SchE_1_23_C -5792    
SchE_1_24_A -18556    
SchE_1_24_B -28489    
SchE_1_24_C -1737    
SchE_1_25 0    
SchE_1_26 175932    
SchE_1_27 -175932    
SchE_1_28
SchE_1_29 -175932    
