4562_1
4562_1_L_H1_V1 Cisco Y. & Ferris K. Scott
4562_1_L_H2_V1 A51  88  3708
4562_1_L_V2 Mag tape
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 11308     
4562_1_I_1_d_V1 6338     
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 January 
4562_1_I_1_c_V2 3611     
4562_1_I_1_d_V2 0     
4562_1_I_2 41358     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 45362     
4562_1_I_6a_d 3
4562_1_I_6a_e DDB
4562_1_I_6a_f 8240     
4562_1_I_6b_c 21011     
4562_1_I_6b_d 1
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 231     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c 81966     
4562_1_I_6d_d 1
4562_1_I_6d_e DDB
4562_1_I_6d_f 2508     
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 101292     
4562_1_I_6f_d 17
4562_1_I_6f_e DDB
4562_1_I_6f_f 2637     
4562_1_I_6g_b_V1 4/15/88
4562_1_I_6g_c_V1 93430     
4562_1_I_6g_d_V1 46
4562_1_I_6g_e_V1 DDB
4562_1_I_6g_f_V1 569     
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 91885     
4562_1_I_6g_d_V2 34
4562_1_I_6g_e_V2 DDB
4562_1_I_6g_f_V2 0     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 24188     
4562_1_I_13 15722     
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 Februa
4562_1_II_1_c_V1 13047     
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 24
4562_1_II_1_f_V1 8465     
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 Feb. 2, 
4562_1_II_1_c_V2 95465     
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 15
4562_1_II_1_f_V2 36894     
4562_1_II_2
4562_1_II_3 45359     
