sch_c_1
SchC_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchC_1_L_H2 A97  08  1904
SchC_1_A Animal Shelter
SchC_1_B 0 0 7 5
SchC_1_C Kenyon Inc., 77665 Fleming Avenue, Rile
SchC_1_D A 1 7 0 0 1 7 0 2
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 0    
SchC_1_I_1b
SchC_1_I_1c 0    
SchC_1_I_2
SchC_1_I_3 0    
SchC_1_I_4 646    
SchC_1_I_5 646    
SchC_1_II_6 11172    
SchC_1_II_7 2800    
SchC_1_II_8 469    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1384    
SchC_1_II_13 0    
SchC_1_II_14
SchC_1_II_15 40    
SchC_1_II_16 4464    
SchC_1_II_17a 1774    
SchC_1_II_17b 390    
SchC_1_II_18
SchC_1_II_19 1776    
SchC_1_II_20 2593    
SchC_1_II_21 1965    
SchC_1_II_22 1655    
SchC_1_II_23 4935    
SchC_1_II_24 1099    
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 0    
SchC_1_II_28a
SchC_1_II_28b
SchC_1_II_28c
SchC_1_II_29_V1 Obsolescence
SchC_1_II_29_V2 Bad debt loan
SchC_1_II_29_V3 Property damage
SchC_1_II_29_V4 Net operating loss
SchC_1_II_29_V5
SchC_1_II_29_V6 338    
SchC_1_II_30 37748    
SchC_1_II_31 -37101    
SchC_1_II_32a _ICON_
SchC_1_II_32b
