sch_b
SchB_L_H1 Dillard D. and Sterling J. Eaton
SchB_L_H2 A97 04 1100
SchB_I_1_H1 Casper C. & Chowan G. Sumter
SchB_I_1_H2 4212  91
SchB_I_2_H1_V1 Barry Bank
SchB_I_2_H2_V1 7055  92
SchB_I_2_H1_V2 Walker Trust
SchB_I_2_H2_V2 4767  94
SchB_I_2_H1_V3 Winona Bank
SchB_I_2_H2_V3 5342  00
SchB_I_2_H1_V4 Creighton Bank
SchB_I_2_H2_V4 4540  00
SchB_I_2_H1_V5 Hartwick Co. Inc.
SchB_I_2_H2_V5 0  00
SchB_I_2_H1_V6 Anderson Bank
SchB_I_2_H2_V6 3280  00
SchB_I_2_H1_V7 Yale Bank
SchB_I_2_H2_V7 198  27
SchB_I_2_H1_V8 Wabash Co. Inc.
SchB_I_2_H2_V8 1166  61
SchB_I_2_H1_V9 Hellenic Bank
SchB_I_2_H2_V9 0  00
SchB_I_2_H1_V10 Chipola Bank
SchB_I_2_H2_V10 1712  00
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 32275  65
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 1
