sch_c_1
SchC_1_L_H1 Allen Q. & Marin M. York
SchC_1_L_H2 A11 44 9340
SchC_1_A Accounting Firm
SchC_1_B 3889
SchC_1_C Madison Enterprises, 677 Alcorn Stree
SchC_1_D A11849586
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 38733   -
SchC_1_I_1b
SchC_1_I_1c 38733   -
SchC_1_I_2
SchC_1_I_3 38733   -
SchC_1_I_4 4218   -
SchC_1_I_5 42951   -
SchC_1_II_6 3297   -
SchC_1_II_7 1235   -
SchC_1_II_8 844   -
SchC_1_II_9 13998   -
SchC_1_II_10 6390   -
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 648   -
SchC_1_II_16 0   -
SchC_1_II_17a 1180   -
SchC_1_II_17b 95   -
SchC_1_II_18 140   -
SchC_1_II_19 612   -
SchC_1_II_20 4911   -
SchC_1_II_21 1148   -
SchC_1_II_22 2500   -
SchC_1_II_23 6153   -
SchC_1_II_24 0   -
SchC_1_II_25 5663   -
SchC_1_II_26a 0   -
SchC_1_II_26b 1110   -
SchC_1_II_26c 222   -
SchC_1_II_26d 888   -
SchC_1_II_27 0   -
SchC_1_II_28a 26339   -
SchC_1_II_28b
SchC_1_II_28c 26339   -
SchC_1_II_29_V1 Water
SchC_1_II_29_V2 Hotel sample room
SchC_1_II_29_V3 Storage
SchC_1_II_29_V4 Burglar alarm
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 76547   -
SchC_1_II_31 -33595   -
SchC_1_II_32a 1
SchC_1_II_32b
