sch_e_1
SchE_1_L_H1 Endicott A. & Edgecliff M. Oldham
SchE_1_L_H2 A17 00 1702
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9036  04
SchE_1_4_B
SchE_1_4_C
SchE_1_4 9036  04
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4080  15
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 80  15
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 102  31
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11419  55
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11419  55
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 129  51
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 607  43
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 25  18
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 38406  56
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Test instr
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Endorser loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Guarantor loss
SchE_1_19_A_V3 161  81
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Guarantor loss
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74974  66
SchE_1_20_B
SchE_1_20_C
SchE_1_20 74974  66
SchE_1_21_A 5084  13
SchE_1_21_B
SchE_1_21_C
SchE_1_21 5084  13
SchE_1_22_A 80058  79
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A (71022  7
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A (66051  16
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 137073  9
SchE_1_27 (137073  91)
SchE_1_28
SchE_1_29 (137073  91)
