sch_e_1
SchE_1_L_H1 Tahoe L. and Armstrong N. Dane
SchE_1_L_H2 A33  42  9322
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 19200    
SchE_1_4_B 13941    
SchE_1_4_C
SchE_1_4 33141    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 12345    
SchE_1_6_B 380    
SchE_1_6_C
SchE_1_7_A 0    
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A 0    
SchE_1_8_B 5305    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2874    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A 240    
SchE_1_11_B 1776    
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 2136    
SchE_1_12_C
SchE_1_12 2136    
SchE_1_13_A 3790    
SchE_1_13_B 3094    
SchE_1_13_C
SchE_1_14_A 5699    
SchE_1_14_B 494    
SchE_1_14_C
SchE_1_15_A 1126    
SchE_1_15_B 1160    
SchE_1_15_C
SchE_1_16_A 1837    
SchE_1_16_B 0    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 2118    
SchE_1_17_C
SchE_1_18_A 28587    
SchE_1_18_B 0    
SchE_1_18_C
SchE_1_19_V1 Discounts
SchE_1_19_A_V1 86    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Charitable contribution
SchE_1_19_A_V2 476    
SchE_1_19_B_V2 0    
SchE_1_19_C_V2
SchE_1_19_V3 Accounts rec'v loss
SchE_1_19_A_V3 321    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Flood
SchE_1_19_A_V4 232    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57618    
SchE_1_20_B 20930    
SchE_1_20_C
SchE_1_20 78549    
SchE_1_21_A 5739    
SchE_1_21_B 5581    
SchE_1_21_C 5668    
SchE_1_21
SchE_1_22_A 63358    
SchE_1_22_B 26511    
SchE_1_22_C 5668    
SchE_1_23_A (44158    )
SchE_1_23_B (12569    )
SchE_1_23_C (5668    )
SchE_1_24_A (38418    )
SchE_1_24_B (3393    )
SchE_1_24_C (3968    )
SchE_1_25 0    
SchE_1_26 108177    
SchE_1_27 (108177    )
SchE_1_28
SchE_1_29 (108177    )
