sch_c_1
SchC_1_L_H1 Kendall V. and Tyler H. Cass
SchC_1_L_H2 A57  22  5722
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 0 3 4
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 62172
SchC_1_D A 9 1 8 0 1 3 6 2
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 25409    
SchC_1_I_1b 0    
SchC_1_I_1c 25409    
SchC_1_I_2
SchC_1_I_3 25409    
SchC_1_I_4 5880    
SchC_1_I_5 31289    
SchC_1_II_6 16798    
SchC_1_II_7 1534    
SchC_1_II_8 814    
SchC_1_II_9 2881    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1006    
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1493    
SchC_1_II_16 3470    
SchC_1_II_17a 1561    
SchC_1_II_17b 390    
SchC_1_II_18 52    
SchC_1_II_19 336    
SchC_1_II_20 0    
SchC_1_II_21 2560    
SchC_1_II_22 2500    
SchC_1_II_23
SchC_1_II_24 1326    
SchC_1_II_25 7657    
SchC_1_II_26a 0    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 1311    
SchC_1_II_28a 2294    
SchC_1_II_28b
SchC_1_II_28c 2294    
SchC_1_II_29_V1 Bad debt loan
SchC_1_II_29_V2 Net operating loss
SchC_1_II_29_V3 Storage
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 375    
SchC_1_II_30 49252    
SchC_1_II_31 -17962    
SchC_1_II_32a _ICON_
SchC_1_II_32b
