sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A73 66 7782
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 4345  33
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 4345  33
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 12724  25
SchE_1_6_C
SchE_1_7_A 442  45
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 3622  21
SchE_1_8_B 0  00
SchE_1_8_C
SchE_1_9_A 0  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4239  14
SchE_1_10_B 1754  57
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1776  00
SchE_1_11_C
SchE_1_12_A 3756  19
SchE_1_12_B
SchE_1_12_C
SchE_1_12 3756  19
SchE_1_13_A 2193  48
SchE_1_13_B 0  00
SchE_1_13_C
SchE_1_14_A 2206  66
SchE_1_14_B 6868  71
SchE_1_14_C
SchE_1_15_A 892  55
SchE_1_15_B 1154  31
SchE_1_15_C
SchE_1_16_A 3973  75
SchE_1_16_B 0  00
SchE_1_16_C
SchE_1_17_A 191  72
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Worthless se
SchE_1_19_A_V1 335  49
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Heating
SchE_1_19_A_V2 369  92
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Endorser pmts
SchE_1_19_A_V3 155  57
SchE_1_19_B_V3 147  25
SchE_1_19_C_V3
SchE_1_19_V4 Trash removal
SchE_1_19_A_V4 300  71
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 22679  84
SchE_1_20_B 38423  09
SchE_1_20_C
SchE_1_20 61102  93
SchE_1_21_A 6642  73
SchE_1_21_B 7130  40
SchE_1_21_C 4919  41
SchE_1_21 18692  54
SchE_1_22_A 29322  57
SchE_1_22_B 45553  49
SchE_1_22_C 4919  41
SchE_1_23_A -24977  24
SchE_1_23_B -45553  49
SchE_1_23_C -4919  41
SchE_1_24_A -2247  95
SchE_1_24_B -23232  28
SchE_1_24_C -1180  66
SchE_1_25 0  00
SchE_1_26 102111  03
SchE_1_27 -102111  03
SchE_1_28
SchE_1_29 -102111  03
