sch_e_1
SchE_1_L_H1 Hood F. and Simpson P. Shannon
SchE_1_L_H2 A11  42  7582
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 8171    
SchE_1_4_C
SchE_1_4 8171    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 7915    
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 3727    
SchE_1_7_B 2611    
SchE_1_7_C
SchE_1_8_A 5567    
SchE_1_8_B 0    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 210    
SchE_1_10_B 2512    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1549    
SchE_1_11_C
SchE_1_12_A 11804    
SchE_1_12_B 5230    
SchE_1_12_C
SchE_1_12 17034    
SchE_1_13_A 1776    
SchE_1_13_B 432    
SchE_1_13_C
SchE_1_14_A 5710    
SchE_1_14_B 6067    
SchE_1_14_C
SchE_1_15_A 1248    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 1103    
SchE_1_16_B 1762    
SchE_1_16_C
SchE_1_17_A 4000    
SchE_1_17_B 2758    
SchE_1_17_C
SchE_1_18_A 4667    
SchE_1_18_B 33172    
SchE_1_18_C
SchE_1_19_V1 Hotel sample 
SchE_1_19_A_V1 352    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 217    
SchE_1_19_B_V2 429    
SchE_1_19_C_V2
SchE_1_19_V3 Customer gifts
SchE_1_19_A_V3 0    
SchE_1_19_B_V3 455    
SchE_1_19_C_V3
SchE_1_19_V4 Uniforms
SchE_1_19_A_V4 500    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 48800    
SchE_1_20_B 56982    
SchE_1_20_C
SchE_1_20 105782    
SchE_1_21_A 6666    
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6666    
SchE_1_22_A 55466    
SchE_1_22_B 56982    
SchE_1_22_C 0    
SchE_1_23_A (55466    )
SchE_1_23_B (48810    )
SchE_1_23_C 0    
SchE_1_24_A (46592    )
SchE_1_24_B (23428    )
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 174298    
SchE_1_27 (174298    )
SchE_1_28
SchE_1_29 (174298    )
