sch_d_1
SchD_1_L_H1 Pfeiffer S. & Chowan S. Mason
SchD_1_L_H2 A33  02  5584
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 McHenry Inc.
SchD_1_I_2c_b_V1 Jan. 1, 19
SchD_1_I_2c_c_V1 4/15/88
SchD_1_I_2c_d_V1 47310  69
SchD_1_I_2c_e_V1 88459  69
SchD_1_I_2c_f_V1 41149  00
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Alvin Co.
SchD_1_I_2c_b_V2 January 1,
SchD_1_I_2c_c_V2 February 2
SchD_1_I_2c_d_V2 163811  30
SchD_1_I_2c_e_V2 71930  83
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 91880  47
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Modesto Ltd.
SchD_1_II_9a_b_V1 April 15, 
SchD_1_II_9a_c_V1 Feb. 2, 19
SchD_1_II_9a_d_V1 62335  39
SchD_1_II_9a_e_V1 10170  63
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 52164  76
SchD_1_II_9a_a_V2 Chaffey Enterp
SchD_1_II_9a_b_V2 Jan. 1, 19
SchD_1_II_9a_c_V2 January 1,
SchD_1_II_9a_d_V2 30910  12
SchD_1_II_9a_e_V2 25994  21
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 4915  91
SchD_1_II_9a_a_V3 Endicott Enter
SchD_1_II_9a_b_V3 Feb. 2, 19
SchD_1_II_9a_c_V3 4/15/88
SchD_1_II_9a_d_V3 62594  00
SchD_1_II_9a_e_V3 1629  33
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 60964  67
SchD_1_II_9a_a_V4 Endicott Inc.
SchD_1_II_9a_b_V4 April 15, 
SchD_1_II_9a_c_V4 4/15/88
SchD_1_II_9a_d_V4 0  00
SchD_1_II_9a_e_V4 15622  65
SchD_1_II_9a_f_V4 15622  65
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Delta Enterpri
SchD_1_II_9a_b_V5 Jan. 1, 19
SchD_1_II_9a_c_V5 Jan. 1, 19
SchD_1_II_9a_d_V5 29880  12
SchD_1_II_9a_e_V5 30271  44
SchD_1_II_9a_f_V5 391  32
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Whitworth Co.
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 25441  97
SchD_1_II_9a_e_V6 48090  03
SchD_1_II_9a_f_V6 22648  06
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Caldwell Enter
SchD_1_II_9a_b_V7 January 1,
SchD_1_II_9a_c_V7 2/4/88
SchD_1_II_9a_d_V7 40517  07
SchD_1_II_9a_e_V7 16170  82
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 24346  25
SchD_1_II_9a_a_V8 Carroll Co.
SchD_1_II_9a_b_V8 Feb. 2, 19
SchD_1_II_9a_c_V8 1/1/88
SchD_1_II_9a_d_V8 62594  00
SchD_1_II_9a_e_V8 15050  47
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 47543  53
SchD_1_II_9a_a_V9 Modesto Inc.
SchD_1_II_9a_b_V9 February 2
SchD_1_II_9a_c_V9 Feb. 2, 19
SchD_1_II_9a_d_V9 0  00
SchD_1_II_9a_e_V9 48824  00
SchD_1_II_9a_f_V9 48824  00
SchD_1_II_9a_g_V9
SchD_1_II_9b 314272  66
SchD_1_II_9c_a_V1 McMurray Corpo
SchD_1_II_9c_b_V1 1/1/88
SchD_1_II_9c_c_V1 February 2
SchD_1_II_9c_d_V1 79526  02
SchD_1_II_9c_e_V1 104746  85
SchD_1_II_9c_f_V1 25220  83
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2 Wagner Co.
SchD_1_II_9c_b_V2 February 2
SchD_1_II_9c_c_V2 February 2
SchD_1_II_9c_d_V2 117751  78
SchD_1_II_9c_e_V2 84437  29
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2 33314  49
SchD_1_II_9c_a_V3 Mankato Ltd.
SchD_1_II_9c_b_V3 February 2
SchD_1_II_9c_c_V3 April 15, 1
SchD_1_II_9c_d_V3 155102  00
SchD_1_II_9c_e_V3 28965  33
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 126136  67
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 112706  86
SchD_1_II_16_g 349386  28
SchD_1_II_17 236679  42
