4562_1
4562_1_L_H1_V1 Fairfield B. and Fullerton V. Carlton
4562_1_L_H2_V1 A33  02  5584
4562_1_L_V2 Airplane
4562_1_I_1_a_V1 Electric generator
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 7268.07
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 1157.77
4562_1_I_1_d_V2 10000.00
4562_1_I_2 57108.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 1.00
4562_1_I_6f_d 20
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 3700.04
4562_1_I_6g_b_V1 1/1/88
4562_1_I_6g_c_V1 148108.00
4562_1_I_6g_d_V1 23
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 5187.99
4562_1_I_6g_b_V2 1/1/88
4562_1_I_6g_c_V2 114659.16
4562_1_I_6g_d_V2 16
4562_1_I_6g_e_V2 150% DB
4562_1_I_6g_f_V2 6740.25
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 25628.28
4562_1_I_13 6150.79
4562_1_II_1_a_V1 palletized containers
4562_1_II_1_b_V1 Jan. 1, 1988
4562_1_II_1_c_V1 2734.74
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 60
4562_1_II_1_f_V1 36894.00
4562_1_II_1_a_V2 yarn bobbin
4562_1_II_1_b_V2 2/4/88
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 8961.10
4562_1_II_2
4562_1_II_3 45855.10
