sch_e_1
SchE_1_L_H1 Albion R. and Chabot H. Isanti
SchE_1_L_H2 A57  60  5368
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $9389  -
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $9389  -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $16798  -
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $11412  -
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $3742  -
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $505  -
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A $1776  -
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $0  -
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $0  -
SchE_1_13_A $0  -
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $1219  -
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $332  -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $1232  -
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A $4692  -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $24510  -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 $500  -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Shipwreck
SchE_1_19_A_V2 $297  -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bookkeeping
SchE_1_19_A_V3 $0  -
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Credit reports
SchE_1_19_A_V4 $500  -
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Discounts
SchE_1_19_A_V5 $500  -
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $68018  -
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $68018  -
SchE_1_21_A $6879  -
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $6879  -
SchE_1_22_A $74898  -
SchE_1_22_B $0  -
SchE_1_22_C $0  -
SchE_1_23_A -$65508  -
SchE_1_23_B $0  -
SchE_1_23_C $0  -
SchE_1_24_A -$44545  -
SchE_1_24_B $0  -
SchE_1_24_C $0  -
SchE_1_25 $0  -
SchE_1_26 $110054  -
SchE_1_27 -$110054  -
SchE_1_28
SchE_1_29 -$110054  -
