sch_a
SchA_L_H1 Tulane F. and Palomar H. Norton
SchA_L_H2 A79 82 9524
SchA_1a
SchA_1b_V1 guidedog
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3 3000     
SchA_2 3000     
SchA_3 225     
SchA_4 2775     
SchA_5 4060     
SchA_6 0     
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 4060     
SchA_9a 1275     
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 1275     
SchA_14_H1
SchA_14_H2 0     
SchA_15
SchA_16
SchA_17 0     
SchA_18
SchA_19
SchA_20_H1 Supplies
SchA_20_H2 0     
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22 0     
SchA_23 0     
SchA_24 0     
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 8110     
