4562_1
4562_1_L_H1_V1 Chipola S. & Vennard W. Nolan
4562_1_L_H2_V1 A79  68  3564
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Cotton gin
4562_1_I_1_b_V1 February 2, 198
4562_1_I_1_c_V1 14222     
4562_1_I_1_d_V1 1441     
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 3567     
4562_1_I_1_d_V2 3293     
4562_1_I_2 30651     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 35805     
4562_1_I_6b_d 2
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 9885     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 48034     
4562_1_I_6f_d 7
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 2777     
4562_1_I_6g_b_V1 Jan. 1, 1988
4562_1_I_6g_c_V1 147170     
4562_1_I_6g_d_V1 8
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 18     
4562_1_I_6g_b_V2 January 1, 1
4562_1_I_6g_c_V2 180394     
4562_1_I_6g_d_V2 8
4562_1_I_6g_e_V2 DDB, 1
4562_1_I_6g_f_V2 4560     
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10 0     
4562_1_I_11
4562_1_I_12 27241     
4562_1_I_13 17979     
4562_1_II_1_a_V1 mining equipt
4562_1_II_1_b_V1 January 1, 
4562_1_II_1_c_V1 67150     
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 22
4562_1_II_1_f_V1 14380     
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3 14380     
