sch_f_1
SchF_1_L_H1 Tulane F. and Palomar H. Norton
SchF_1_L_H2 A31 20 7706
SchF_1_A pigs
SchF_1_B 211
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A51887526
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 57737     
SchF_1_I_2
SchF_1_I_3 57737     
SchF_1_I_4 16890     
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104     
SchF_1_I_7b 452     
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962     
SchF_1_I_12 77043     
SchF_1_II_13
SchF_1_II_14 102     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11650     
SchF_1_II_18
SchF_1_II_19 983     
SchF_1_II_20 7739     
SchF_1_II_21 1082     
SchF_1_II_22 2203     
SchF_1_II_23 0     
SchF_1_II_24a 2492     
SchF_1_II_24b 5644     
SchF_1_II_25a
SchF_1_II_25b
SchF_1_II_25c
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748     
SchF_1_II_29 0     
SchF_1_II_30
SchF_1_II_31 3362     
SchF_1_II_32 6794     
SchF_1_II_33 1281     
SchF_1_II_34 321     
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 49407     
SchF_1_II_37
SchF_1_II_38 49407     
SchF_1_II_39 27636     
SchF_1_II_40a
SchF_1_II_40b 1
