4562_1
4562_1_L_H1_V1 Berry E. & Park S. Knox
4562_1_L_H2_V1 A15  82  5348
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Office furniture
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 10000     
4562_1_I_1_a_V2 Acct machine
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 14222     
4562_1_I_1_d_V2 10000     
4562_1_I_2 20757     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c 2954     
4562_1_I_6a_d 6
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 5838     
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 32910     
4562_1_I_6c_d 11
4562_1_I_6c_e 150% D
4562_1_I_6c_f 9294     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 45529     
4562_1_I_6f_d 5
4562_1_I_6f_e 150% D
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1 April 15, 19
4562_1_I_6g_c_V1 42594     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 DDB, 1
4562_1_I_6g_f_V1 3092     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 34305     
4562_1_I_13 30874     
4562_1_II_1_a_V1 breeding sheep
4562_1_II_1_b_V1 February 
4562_1_II_1_c_V1 32015     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 12
4562_1_II_1_f_V1 8160     
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 Feb. 2, 198
4562_1_II_1_c_V2 39170     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 75
4562_1_II_1_f_V2 32604     
4562_1_II_2
4562_1_II_3 40764     
