sch_d_1
SchD_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchD_1_L_H2 A19 40 7322
SchD_1_1
SchD_1_I_2a_a_V1 Brown Corpor
SchD_1_I_2a_b_V1 1/1/88
SchD_1_I_2a_c_V1 January 1
SchD_1_I_2a_d_V1 713     
SchD_1_I_2a_e_V1 561     
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1 152     
SchD_1_I_2a_a_V2 Cisco Inc.
SchD_1_I_2a_b_V2 4/15/88
SchD_1_I_2a_c_V2 April 15, 19
SchD_1_I_2a_d_V2 0     
SchD_1_I_2a_e_V2 342     
SchD_1_I_2a_f_V2 342     
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Whitworth C
SchD_1_I_2a_b_V3 Feb. 2, 198
SchD_1_I_2a_c_V3 4/15/88
SchD_1_I_2a_d_V3 1260     
SchD_1_I_2a_e_V3 946     
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3 314     
SchD_1_I_2a_a_V4 Bates Corpor
SchD_1_I_2a_b_V4 2/4/88
SchD_1_I_2a_c_V4 1/1/88
SchD_1_I_2a_d_V4 0     
SchD_1_I_2a_e_V4 0     
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5 Pioneer Ltd.
SchD_1_I_2a_b_V5 1/1/88
SchD_1_I_2a_c_V5 January 
SchD_1_I_2a_d_V5 183     
SchD_1_I_2a_e_V5 525     
SchD_1_I_2a_f_V5 341     
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6 Endicott Co.
SchD_1_I_2a_b_V6 Feb. 2, 19
SchD_1_I_2a_c_V6 April 15, 19
SchD_1_I_2a_d_V6 622     
SchD_1_I_2a_e_V6 946     
SchD_1_I_2a_f_V6 323     
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7 Endicott Inc.
SchD_1_I_2a_b_V7 February
SchD_1_I_2a_c_V7 April 15, 19
SchD_1_I_2a_d_V7 706     
SchD_1_I_2a_e_V7 557     
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7 148     
SchD_1_I_2a_a_V8 Davidson Cor
SchD_1_I_2a_b_V8 Feb. 2, 19
SchD_1_I_2a_c_V8 1/1/88
SchD_1_I_2a_d_V8 271     
SchD_1_I_2a_e_V8 0     
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8 271     
SchD_1_I_2a_a_V9 Hastings Ente
SchD_1_I_2a_b_V9 February 
SchD_1_I_2a_c_V9 2/4/88
SchD_1_I_2a_d_V9 1251     
SchD_1_I_2a_e_V9 389     
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9 862     
SchD_1_I_2b 5009     
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3 335     
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 1008     
SchD_1_I_7_g 1749     
SchD_1_I_8 741     
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1 Kenyon Inc.
SchD_1_II_9c_b_V1 Feb. 2, 19
SchD_1_II_9c_c_V1 1/1/88
SchD_1_II_9c_d_V1 53200     
SchD_1_II_9c_e_V1 7667     
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1 45532     
SchD_1_II_9c_a_V2 Stephens Inc
SchD_1_II_9c_b_V2 January 
SchD_1_II_9c_c_V2 Feb. 2, 19
SchD_1_II_9c_d_V2 0     
SchD_1_II_9c_e_V2 82228     
SchD_1_II_9c_f_V2 82228     
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3 Emerson Inc.
SchD_1_II_9c_b_V3 4/15/88
SchD_1_II_9c_c_V3 4/15/88
SchD_1_II_9c_d_V3 35174     
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3 35174     
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 82228     
SchD_1_II_16_g 80707     
SchD_1_II_17 -1521     
