sch_f_1
SchF_1_L_H1 Gaston L. and Goucher P. Essex
SchF_1_L_H2 A11 84 9586
SchF_1_A pigs
SchF_1_B 180
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A79829524
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1 0     
SchF_1_I_2
SchF_1_I_3 0     
SchF_1_I_4
SchF_1_I_5a 11798     
SchF_1_I_5b 0     
SchF_1_I_6 11798     
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a 2881     
SchF_1_I_9b 1996     
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1298     
SchF_1_I_12 15092     
SchF_1_II_13 656     
SchF_1_II_14 7638     
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10952     
SchF_1_II_18 752     
SchF_1_II_19
SchF_1_II_20 251     
SchF_1_II_21 650     
SchF_1_II_22 2907     
SchF_1_II_23 716     
SchF_1_II_24a 9949     
SchF_1_II_24b 1688     
SchF_1_II_25a 16032     
SchF_1_II_25b
SchF_1_II_25c 16032     
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 591     
SchF_1_II_29 310     
SchF_1_II_30 781     
SchF_1_II_31
SchF_1_II_32 15110     
SchF_1_II_33 2882     
SchF_1_II_34 500     
SchF_1_II_35a_H1 Public steno
SchF_1_II_35a_H2 2746     
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 75117     
SchF_1_II_37
SchF_1_II_38 75117     
SchF_1_II_39 -60024     
SchF_1_II_40a 1
SchF_1_II_40b
