sch_d_2
SchD_2_L_H1 Palomar O. & Norwich K. Dooley
SchD_2_L_H2 A15  24  7766
SchD_2_III_18 (0    )
SchD_2_III_19 0    
SchD_2_IV_20 (542    )
SchD_2_IV_21 0    
SchD_2_IV_22 (542    )
SchD_2_IV_23 (542    )
SchD_2_IV_24 0    
SchD_2_IV_25 (379    )
SchD_2_IV_26 14    
SchD_2_IV_27 (393    )
SchD_2_IV_28 542    
SchD_2_IV_29 (936    )
SchD_2_V_30 _ICON_
SchD_2_V_31 22576.  
SchD_2_V_32 28916.  
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
