sch_e_1
SchE_1_L_H1 Marshall A. & Clemson S. Wolfe
SchE_1_L_H2 A97 08 1904
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3782     
SchE_1_4_B 19200     
SchE_1_4_C
SchE_1_4 22982     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798     
SchE_1_6_B 3961     
SchE_1_6_C
SchE_1_7_A 7554     
SchE_1_7_B 2941     
SchE_1_7_C
SchE_1_8_A 5888     
SchE_1_8_B 2666     
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0     
SchE_1_10_B 4243     
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2957     
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 14761     
SchE_1_13_A 1688     
SchE_1_13_B 2359     
SchE_1_13_C
SchE_1_14_A 6900     
SchE_1_14_B 4372     
SchE_1_14_C
SchE_1_15_A 159     
SchE_1_15_B 758     
SchE_1_15_C
SchE_1_16_A 2797     
SchE_1_16_B 3116     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 192     
SchE_1_17_C
SchE_1_18_A 40425    
SchE_1_18_B 20446     
SchE_1_18_C
SchE_1_19_V1 Burglar al
SchE_1_19_A_V1 0     
SchE_1_19_B_V1 500     
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 451     
SchE_1_19_B_V2 422     
SchE_1_19_C_V2
SchE_1_19_V3 FLSA restitution
SchE_1_19_A_V3 500     
SchE_1_19_B_V3 327     
SchE_1_19_C_V3
SchE_1_19_V4 Rewire office
SchE_1_19_A_V4 145     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 86266     
SchE_1_20_B 58113     
SchE_1_20_C
SchE_1_20 144379     
SchE_1_21_A 6251     
SchE_1_21_B 4937     
SchE_1_21_C 6053     
SchE_1_21 17241     
SchE_1_22_A 92517     
SchE_1_22_B 63051     
SchE_1_22_C 6053     
SchE_1_23_A -88734    
SchE_1_23_B -43851    
SchE_1_23_C -6053     
SchE_1_24_A -29282    
SchE_1_24_B -19294    
SchE_1_24_C -4176     
SchE_1_25 0     
SchE_1_26 191392    
SchE_1_27 -191392     
SchE_1_28
SchE_1_29 -191392     
