4562_1
4562_1_L_H1_V1 Alfred X. and Fullerton N. Kent
4562_1_L_H2_V1 A73  28  5386
4562_1_L_V2 Planter
4562_1_I_1_a_V1 Tractor
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 0     
4562_1_I_1_d_V1 0     
4562_1_I_1_a_V2 Dock
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 12681     
4562_1_I_1_d_V2 4765     
4562_1_I_2 50912     
4562_1_I_3 10000     
4562_1_I_4
4562_1_I_5 10000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 51171     
4562_1_I_6b_d 6
4562_1_I_6b_e SL, 1/
4562_1_I_6b_f 6056     
4562_1_I_6c_c 45437     
4562_1_I_6c_d 9
4562_1_I_6c_e SL, 1/
4562_1_I_6c_f 9614     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 22648     
4562_1_I_6f_d 7
4562_1_I_6f_e DDB, 
4562_1_I_6f_f 6080     
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 31750     
4562_1_I_13 31115     
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
