sch_e_1
SchE_1_L_H1 Martin B. and Brescia R. Dade
SchE_1_L_H2 A91  22  5904
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0    
SchE_1_4_B 9788    
SchE_1_4_C
SchE_1_4 9788    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 4982    
SchE_1_6_B 11922    
SchE_1_6_C
SchE_1_7_A 7144    
SchE_1_7_B 2601    
SchE_1_7_C
SchE_1_8_A 3941    
SchE_1_8_B 5276    
SchE_1_8_C
SchE_1_9_A 190    
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2813    
SchE_1_10_B 3927    
SchE_1_10_C
SchE_1_11_A 292    
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8352    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8352    
SchE_1_13_A 3141    
SchE_1_13_B 770    
SchE_1_13_C
SchE_1_14_A 0    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 1326    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 1066    
SchE_1_16_B 2261    
SchE_1_16_C
SchE_1_17_A 553    
SchE_1_17_B 4692    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 22509    
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 500    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 FLSA restitution
SchE_1_19_A_V2 0    
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Foreclosure
SchE_1_19_A_V3 323    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Forfeited pre-pmt
SchE_1_19_A_V4 0    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 78792    
SchE_1_20_B 53962    
SchE_1_20_C
SchE_1_20 132755    
SchE_1_21_A 6293    
SchE_1_21_B 6017    
SchE_1_21_C 6222    
SchE_1_21 18533    
SchE_1_22_A 85086    
SchE_1_22_B 59980    
SchE_1_22_C 6222    
SchE_1_23_A (85086    )
SchE_1_23_B (50191    )
SchE_1_23_C (6222    )
SchE_1_24_A (68069    )
SchE_1_24_B (25597    )
SchE_1_24_C (4106    )
SchE_1_25 0    
SchE_1_26 239275    
SchE_1_27 (239275    
SchE_1_28
SchE_1_29 (239275    )
