sch_e_1
SchE_1_L_H1 Lamar F. and Chapman X. Crockett
SchE_1_L_H2 A15 84 5362
SchE_1_1_A building on 101 N. Capitol St.,
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 17156  20
SchE_1_4_B 8899  84
SchE_1_4_C
SchE_1_4 26056  04
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 10230  53
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 241  76
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 4941  95
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 588  78
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 2055  80
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9916  80
SchE_1_12_B
SchE_1_12_C
SchE_1_12 9916  80
SchE_1_13_A 728  08
SchE_1_13_B 1596  04
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 2806  13
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 2960  56
SchE_1_17_C
SchE_1_18_A 30404  41
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Embezzlem
SchE_1_19_A_V1 196  23
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Protective servi
SchE_1_19_A_V2 409  69
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Newspapers
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Heating
SchE_1_19_A_V4 215  11
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 69664  85
SchE_1_20_B 16517  02
SchE_1_20_C
SchE_1_20 86181  88
SchE_1_21_A 6491  30
SchE_1_21_B 6480  16
SchE_1_21_C 6176  29
SchE_1_21 19147  75
SchE_1_22_A 76156  15
SchE_1_22_B 22997  18
SchE_1_22_C 6176  29
SchE_1_23_A -58999  9
SchE_1_23_B -14097  34
SchE_1_23_C -6176  29
SchE_1_24_A -44249  9
SchE_1_24_B -2396  55
SchE_1_24_C -247  05
SchE_1_25 0  00
SchE_1_26 126167  13
SchE_1_27 -126167  13
SchE_1_28
SchE_1_29 -126167  13
