sch_e_1
SchE_1_L_H1 Martin B. and Brescia R. Dade
SchE_1_L_H2 A53  26  9522
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 16202  25
SchE_1_4_B 7586  06
SchE_1_4_C
SchE_1_4 23788  31
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 8245  59
SchE_1_6_B 15396  15
SchE_1_6_C
SchE_1_7_A 4211  81
SchE_1_7_B 9597  95
SchE_1_7_C
SchE_1_8_A 0  00
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2199  89
SchE_1_10_B 55  54
SchE_1_10_C
SchE_1_11_A 639  99
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 2839  34
SchE_1_13_B 442  42
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B 6166  80
SchE_1_14_C
SchE_1_15_A 986  46
SchE_1_15_B 212  34
SchE_1_15_C
SchE_1_16_A 2640  98
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B 3814  47
SchE_1_17_C
SchE_1_18_A 43095  19
SchE_1_18_B 38318  77
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76451  25
SchE_1_20_B 84316  44
SchE_1_20_C
SchE_1_20 160767  69
SchE_1_21_A 6257  19
SchE_1_21_B 6567  03
SchE_1_21_C 5951  24
SchE_1_21 18775  46
SchE_1_22_A 82708  44
SchE_1_22_B 90883  47
SchE_1_22_C 5951  24
SchE_1_23_A (66506  19)
SchE_1_23_B (83297  41)
SchE_1_23_C (5951  24)
SchE_1_24_A (29927  78)
SchE_1_24_B (55809  26)
SchE_1_24_C (4106  36)
SchE_1_25 0  00
SchE_1_26 245598  23
SchE_1_27 (245598  23)
SchE_1_28
SchE_1_29 (245598  23
