4562_1
4562_1_L_H1_V1 Marshall A. & Clemson S. Wolfe
4562_1_L_H2_V1 A95  04  1186
4562_1_L_V2 Grain bin
4562_1_I_1_a_V1 Drives
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 4037.40
4562_1_I_1_a_V2 Trailer
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 14222.00
4562_1_I_1_d_V2 8732.17
4562_1_I_2 39250.36
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c 19022.39
4562_1_I_6a_d 1
4562_1_I_6a_e 150% D
4562_1_I_6a_f 15120.00
4562_1_I_6b_c 55250.00
4562_1_I_6b_d 10
4562_1_I_6b_e 150% D
4562_1_I_6b_f 2282.21
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b January 1, 
4562_1_I_7_c 56978.52
4562_1_I_7_d 22
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 0.00
4562_1_I_8 78267.70
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 105669.91
4562_1_I_13 50721.55
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 1.00
4562_1_II_1_d_V1 709
4562_1_II_1_e_V1 77
4562_1_II_1_f_V1 19272.55
4562_1_II_1_a_V2 mining equipt
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 23568.16
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 19273.55
