sch_f_1
SchF_1_L_H1 Oberlin Q. & Samford W. Hall
SchF_1_L_H2 A57 08 1766
SchF_1_A rice
SchF_1_B 215
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A57003582
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 48062  34
SchF_1_I_2
SchF_1_I_3 48062  34
SchF_1_I_4 0  00
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962  00
SchF_1_I_12 50024  34
SchF_1_II_13 697  27
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 11822  00
SchF_1_II_18
SchF_1_II_19 0  00
SchF_1_II_20 17998  00
SchF_1_II_21 941  44
SchF_1_II_22 634  73
SchF_1_II_23 497  49
SchF_1_II_24a 5509  34
SchF_1_II_24b 5644  00
SchF_1_II_25a 9665  20
SchF_1_II_25b
SchF_1_II_25c 9665  20
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 0  00
SchF_1_II_29
SchF_1_II_30 745  67
SchF_1_II_31 1703  20
SchF_1_II_32 5864  30
SchF_1_II_33 732  52
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 70763  16
SchF_1_II_37 123  41
SchF_1_II_38 70639  75
SchF_1_II_39 -20615  41
SchF_1_II_40a 1
SchF_1_II_40b
