2106_2_A_1_H1 A DATA
2106_2_A_1_H2 A DATA
2106_2_A_2_H1 I DATA
2106_2_A_2_H2 I DATA
2106_2_A_3_H1 I DATA
2106_2_A_3_H2 I DATA
2106_2_A_4_H1 FPER DATA
2106_2_A_4_H2 FPER DATA
2106_2_A_5_H1 I DATA
2106_2_A_5_H2 I DATA
2106_2_A_6_H1 I DATA
2106_2_A_6_H2 I DATA
2106_2_A_7_H1 I DATA
2106_2_A_7_H2 I DATA
2106_2_A_8_H1 ICON DATA
2106_2_A_8_H2 ICON DATA
2106_2_A_9_H1 ICON DATA
2106_2_A_9_H2 ICON DATA
2106_2_A_9_H3 ICON DATA
2106_2_A_10_H1 ICON DATA
2106_2_A_10_H2 ICON DATA
2106_2_A_10_H3 ICON DATA
2106_2_A_10_H4 ICON DATA
2106_2_B_11 I DATA
2106_2_B_12 I DATA
2106_2_B_13 F DATA
2106_2_B_14 F DATA
2106_2_B_15 F DATA
2106_2_C_16_H1 F DATA
2106_2_C_16_H2 F DATA
2106_2_C_17_H1 F DATA
2106_2_C_17_H2 F DATA
2106_2_C_18_H1 F DATA
2106_2_C_18_H2 F DATA
2106_2_C_19_H1 F DATA
2106_2_C_19_H2 F DATA
2106_2_C_20_H1 F DATA
2106_2_C_20_H2 F DATA
2106_2_C_21_H1 F DATA
2106_2_C_21_H2 F DATA
2106_2_C_22_H1 F DATA
2106_2_C_22_H2 F DATA
2106_2_D_a_V1 FP DATA
2106_2_D_b_V1 FP DATA
2106_2_D_c_V1 A DATA
2106_2_D_d_V1 FP DATA
2106_2_D_e_V1 FP DATA
2106_2_D_f_V1 FP DATA
2106_2_D_a_V2 FP DATA
2106_2_D_b_V2 FP DATA
2106_2_D_c_V2 A DATA
2106_2_D_d_V2 FP DATA
2106_2_D_e_V2 FP DATA
2106_2_D_f_V2 FP DATA
