SchC_1_L_H1 A NAME
SchC_1_L_H2 A SSN
SchC_1_A A DATA
SchC_1_B A DATA
SchC_1_C A DATA
SchC_1_D A DATA
SchC_1_E(1) ICON DATA
SchC_1_E(2) ICON DATA
SchC_1_E(3) ICON DATA
SchC_1_F(1) ICON DATA
SchC_1_F(2) ICON DATA
SchC_1_F(3)_H1 ICON DATA
SchC_1_F(3)_H2 A DATA
SchC_1_G_H1 ICON DATA
SchC_1_G_H2 ICON DATA
SchC_1_H_H1 ICON DATA
SchC_1_H_H2 ICON DATA
SchC_1_I_H1 ICON DATA
SchC_1_I_H2 ICON DATA
SchC_1_J ICON DATA
SchC_1_I_1a F DATA
SchC_1_I_1b F DATA
SchC_1_I_1c F DATA
SchC_1_I_2 F DATA
SchC_1_I_3 F DATA
SchC_1_I_4 F DATA
SchC_1_I_5 F DATA
SchC_1_II_6 F DATA
SchC_1_II_7 F DATA
SchC_1_II_8 F DATA
SchC_1_II_9 F DATA
SchC_1_II_10 F DATA
SchC_1_II_11 F DATA
SchC_1_II_12 F DATA
SchC_1_II_13 F DATA
SchC_1_II_14 F DATA
SchC_1_II_15 F DATA
SchC_1_II_16 F DATA
SchC_1_II_17a F DATA
SchC_1_II_17b F DATA
SchC_1_II_18 F DATA
SchC_1_II_19 F DATA
SchC_1_II_20 F DATA
SchC_1_II_21 F DATA
SchC_1_II_22 F DATA
SchC_1_II_23 F DATA
SchC_1_II_24 F DATA
SchC_1_II_25 F DATA
SchC_1_II_26a F DATA
SchC_1_II_26b F DATA
SchC_1_II_26c F DATA
SchC_1_II_26d F DATA
SchC_1_II_27 F DATA
SchC_1_II_28a F DATA
SchC_1_II_28b F DATA
SchC_1_II_28c F DATA
SchC_1_II_29_V1 A DATA
SchC_1_II_29_V2 A DATA
SchC_1_II_29_V3 A DATA
SchC_1_II_29_V4 A DATA
SchC_1_II_29_V5 A DATA
SchC_1_II_29_V6 F DATA
SchC_1_II_30 F DATA
SchC_1_II_31 F DATA
SchC_1_II_32a ICON DATA
SchC_1_II_32b ICON DATA
