SchB_L_H1 A NAME
SchB_L_H2 A SSN
SchB_I_1_H1 A DATA
SchB_I_1_H2 F DATA
SchB_I_2_H1_V1 A DATA
SchB_I_2_H2_V1 F DATA
SchB_I_2_H1_V2 A DATA
SchB_I_2_H2_V2 F DATA
SchB_I_2_H1_V3 A DATA
SchB_I_2_H2_V3 F DATA
SchB_I_2_H1_V4 A DATA
SchB_I_2_H2_V4 F DATA
SchB_I_2_H1_V5 A DATA
SchB_I_2_H2_V5 F DATA
SchB_I_2_H1_V6 A DATA
SchB_I_2_H2_V6 F DATA
SchB_I_2_H1_V7 A DATA
SchB_I_2_H2_V7 F DATA
SchB_I_2_H1_V8 A DATA
SchB_I_2_H2_V8 F DATA
SchB_I_2_H1_V9 A DATA
SchB_I_2_H2_V9 F DATA
SchB_I_2_H1_V10 A DATA
SchB_I_2_H2_V10 F DATA
SchB_I_2_H1_V11 A DATA
SchB_I_2_H2_V11 F DATA
SchB_I_2_H1_V12 A DATA
SchB_I_2_H2_V12 F DATA
SchB_I_2_H1_V13 A DATA
SchB_I_2_H2_V13 F DATA
SchB_I_3 F DATA
SchB_II_4_V1 F DATA
SchB_II_4_H1_V2 A DATA
SchB_II_4_H2_V2 F DATA
SchB_II_4_H1_V3 A DATA
SchB_II_4_H2_V3 F DATA
SchB_II_4_H1_V4 A DATA
SchB_II_4_H2_V4 F DATA
SchB_II_4_H1_V5 A DATA
SchB_II_4_H2_V5 F DATA
SchB_II_4_H1_V6 A DATA
SchB_II_4_H2_V6 F DATA
SchB_II_4_H1_V7 A DATA
SchB_II_4_H2_V7 F DATA
SchB_II_4_H1_V8 A DATA
SchB_II_4_H2_V8 F DATA
SchB_II_4_H1_V9 A DATA
SchB_II_4_H2_V9 F DATA
SchB_II_4_H1_V10 A DATA
SchB_II_4_H2_V10 F DATA
SchB_II_4_H1_V11 A DATA
SchB_II_4_H2_V11 F DATA
SchB_II_4_H1_V12 A DATA
SchB_II_4_H2_V12 F DATA
SchB_II_4_H1_V13 A DATA
SchB_II_4_H2_V13 F DATA
SchB_II_4_H1_V14 A DATA
SchB_II_4_H2_V14 F DATA
SchB_II_5 F DATA
SchB_II_6 F DATA
SchB_II_7 F DATA
SchB_II_8 F DATA
SchB_II_9 F DATA
SchB_III_10_H1_V1 ICON DATA
SchB_III_10_H2_V1 ICON DATA
SchB_III_10_V2 A DATA
SchB_III_11_H1 ICON DATA
SchB_III_11_H2 ICON DATA
