SchD_2_L_H1 A NAME
SchD_2_L_H2 A SSN
SchD_2_III_18 F DATA
SchD_2_III_19 FU DATA
SchD_2_IV_20 F DATA
SchD_2_IV_21 F DATA
SchD_2_IV_22 F DATA
SchD_2_IV_23 F DATA
SchD_2_IV_24 F DATA
SchD_2_IV_25 F DATA
SchD_2_IV_26 F DATA
SchD_2_IV_27 F DATA
SchD_2_IV_28 F DATA
SchD_2_IV_29 F DATA
SchD_2_V_30 ICON DATA
SchD_2_V_31 FP DATA
SchD_2_V_32 FP DATA
SchD_2_VI_33 F DATA
SchD_2_VI_34 F DATA
SchD_2_VI_35 F DATA
SchD_2_VI_36 F DATA
SchD_2_VI_37 F DATA
SchD_2_VI_38_V1 A DATA
SchD_2_VI_38_V2 CA DATA
SchD_2_VI_38_V3 CA DATA
SchD_2_VI_38_H1_V4 CA DATA
SchD_2_VI_38_H2_V4 F DATA
SchD_2_VI_39 F DATA
