4562_1
4562_1_L_H1_V1 Chapman G. & Odessa E. Ward
4562_1_L_H2_V1 A95  26  3940
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 2/4/88
4562_1_I_1_c_V1 14,222     
4562_1_I_1_d_V1 8,670     
4562_1_I_1_a_V2 Terminals
4562_1_I_1_b_V2 February
4562_1_I_1_c_V2 3,668     
4562_1_I_1_d_V2 8,547     
4562_1_I_2 0     
4562_1_I_3 10,000     
4562_1_I_4 268     
4562_1_I_5 9,731     
4562_1_I_6a_c 45,362     
4562_1_I_6a_d 4
4562_1_I_6a_e 150%
4562_1_I_6a_f 0     
4562_1_I_6b_c 1     
4562_1_I_6b_d 10
4562_1_I_6b_e DDB
4562_1_I_6b_f 10,262     
4562_1_I_6c_c 29,067     
4562_1_I_6c_d 6
4562_1_I_6c_e DDB
4562_1_I_6c_f 3,926     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 5,595     
4562_1_I_6e_d 9
4562_1_I_6e_e DDB, 
4562_1_I_6e_f 4,563     
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 4/15/8
4562_1_I_6g_c_V1 148,108     
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150%
4562_1_I_6g_f_V1 1,369     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29,853     
4562_1_I_13 14,329     
4562_1_II_1_a_V1 breeding hogs
4562_1_II_1_b_V1 April 15
4562_1_II_1_c_V1 73,671     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 44
4562_1_II_1_f_V1 31,864     
4562_1_II_1_a_V2 lasts
4562_1_II_1_b_V2 Februa
4562_1_II_1_c_V2 99,528     
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 2,125     
4562_1_II_2
4562_1_II_3 33,990     
