sch_e_1
SchE_1_L_H1 Barry D. and Stevens N. Racine
SchE_1_L_H2 A17 88 5924
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticu
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 804     
SchE_1_4_B 19,200     
SchE_1_4_C
SchE_1_4 20,004     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0     
SchE_1_6_B 13,691     
SchE_1_6_C
SchE_1_7_A 9,223     
SchE_1_7_B 4,945     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4,423     
SchE_1_10_B 1,186     
SchE_1_10_C
SchE_1_11_A 1,612     
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 2,708     
SchE_1_12_B 3,887     
SchE_1_12_C
SchE_1_12 6,595     
SchE_1_13_A 1,124     
SchE_1_13_B 3,790     
SchE_1_13_C
SchE_1_14_A 6,900     
SchE_1_14_B 0     
SchE_1_14_C
SchE_1_15_A 112     
SchE_1_15_B 771     
SchE_1_15_C
SchE_1_16_A 3,195     
SchE_1_16_B 3,367     
SchE_1_16_C
SchE_1_17_A 548     
SchE_1_17_B 1,910     
SchE_1_17_C
SchE_1_18_A 44,166     
SchE_1_18_B 44,166     
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 74,015     
SchE_1_20_B 77,717     
SchE_1_20_C
SchE_1_20 151,732     
SchE_1_21_A 6,569     
SchE_1_21_B 6,735     
SchE_1_21_C
SchE_1_21
SchE_1_22_A 80,585   
SchE_1_22_B 84,452   
SchE_1_22_C 0     
SchE_1_23_A (79,780    
SchE_1_23_B (65,252 
SchE_1_23_C 0     
SchE_1_24_A (57,442 
SchE_1_24_B (6,525   
SchE_1_24_C 0     
SchE_1_25 0     
SchE_1_26 209,000 
SchE_1_27 (209,000     
SchE_1_28
SchE_1_29 (209,000     
