sch_e_1
SchE_1_L_H1 Franklin W. & Lamar Y. Emmet
SchE_1_L_H2 A95  26  3940
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 1166  01
SchE_1_4_B
SchE_1_4_C
SchE_1_4 1166  01
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 1348  22
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 509  68
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7758  68
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7758  68
SchE_1_13_A 292  83
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1259  57
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3193  40
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 3362  68
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 7503  62
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Embezzlement
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Guarantor loss
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2 133  69
SchE_1_19_C_V2
SchE_1_19_V3 Credit reports
SchE_1_19_A_V3 362  27
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Embezzlement
SchE_1_19_A_V4 293  45
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 63580  40
SchE_1_20_B 133  69
SchE_1_20_C
SchE_1_20 63714  09
SchE_1_21_A 7269  11
SchE_1_21_B 5215  18
SchE_1_21_C
SchE_1_21 12484  29
SchE_1_22_A 70849  51
SchE_1_22_B 5348  87
SchE_1_22_C 0  00
SchE_1_23_A -69683  50
SchE_1_23_B -5348  87
SchE_1_23_C 0  00
SchE_1_24_A -10452  53
SchE_1_24_B -4546  54
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 90031  44
SchE_1_27 -90031  44
SchE_1_28
SchE_1_29 -90031  44
