sch_a
SchA_L_H1 Findlay C. & Sullins U. Spencer
SchA_L_H2 A31  42  9140
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13
SchA_14_H1 Allen Church
SchA_14_H2 887  56
SchA_15
SchA_16
SchA_17 887  56
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Phy exam , $150
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 7  80
SchA_22 7  80
SchA_23 0  16
SchA_24 7  64
SchA_25_V1 Unrecover
	ed pension investment, $10,000
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 764  87
SchA_26 1660  07
