sch_c_1
SchC_1_L_H1 Albright Y. & Crowder U. Stone
SchC_1_L_H2 A99  62  5306
SchC_1_A Encyclopedia Salesman
SchC_1_B 0 2 5 7
SchC_1_C Casper Inc., 3 Harlan Lane, Ozark, IA 9
SchC_1_D A 5 7 0 0 3 5 8 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 13170    
SchC_1_I_1b 0    
SchC_1_I_1c 13170    
SchC_1_I_2
SchC_1_I_3 13170    
SchC_1_I_4 2526    
SchC_1_I_5 15697    
SchC_1_II_6 16798    
SchC_1_II_7 1353    
SchC_1_II_8 789    
SchC_1_II_9 6838    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552    
SchC_1_II_13 294    
SchC_1_II_14
SchC_1_II_15 0    
SchC_1_II_16 0    
SchC_1_II_17a 1220    
SchC_1_II_17b 1    
SchC_1_II_18 132    
SchC_1_II_19 1187    
SchC_1_II_20 3300    
SchC_1_II_21 647    
SchC_1_II_22 2500    
SchC_1_II_23 6900    
SchC_1_II_24 359    
SchC_1_II_25 383    
SchC_1_II_26a 1906    
SchC_1_II_26b 1034    
SchC_1_II_26c 206    
SchC_1_II_26d 827    
SchC_1_II_27 471    
SchC_1_II_28a 44166    
SchC_1_II_28b 1607    
SchC_1_II_28c 42558    
SchC_1_II_29_V1
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6
SchC_1_II_30 90116    
SchC_1_II_31 (74419    )
SchC_1_II_32a _ICON_
SchC_1_II_32b
