4562_1
4562_1_L_H1_V1 Reedley O. & Freeman C. Atoka
4562_1_L_H2_V1 A97  20  3760
4562_1_L_V2 Sewing machine
4562_1_I_1_a_V1 Railroad car
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 5775.  
4562_1_I_1_d_V1 6864.  
4562_1_I_1_a_V2 Tractor
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 10000.  
4562_1_I_2 57108.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 2
4562_1_I_6c_e 150% DB
4562_1_I_6c_f 7453.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 119738.  
4562_1_I_6f_d 9
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 131412.  
4562_1_I_6g_d_V1 47
4562_1_I_6g_e_V1 SL, 1/4
4562_1_I_6g_f_V1 5924.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11 8261.  
4562_1_I_12 37719.  
4562_1_I_13 3771.  
4562_1_II_1_a_V1 dies
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 98894.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 7
4562_1_II_1_f_V1 2372.  
4562_1_II_1_a_V2 drilling rig
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 33677.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 1.  
4562_1_II_2
4562_1_II_3 2373.  
