sch_e_1
SchE_1_L_H1 Gannon Q. & Shimer S. Linn
SchE_1_L_H2 A77  00  7702
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C house at Bethany Beach
SchE_1_2_C_H1 _ICON_
SchE_1_2_C_H2
SchE_1_3_C_H1 _ICON_
SchE_1_3_C_H2
SchE_1_4_A 13603    
SchE_1_4_B 8011    
SchE_1_4_C
SchE_1_4 21615    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798    
SchE_1_6_B 3010    
SchE_1_6_C
SchE_1_7_A 13998    
SchE_1_7_B 4104    
SchE_1_7_C
SchE_1_8_A 5224    
SchE_1_8_B 1748    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1469    
SchE_1_10_B 407    
SchE_1_10_C
SchE_1_11_A 1332    
SchE_1_11_B 333    
SchE_1_11_C
SchE_1_12_A 1702    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 1702    
SchE_1_13_A 3699    
SchE_1_13_B 1148    
SchE_1_13_C
SchE_1_14_A 2366    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 358    
SchE_1_15_B 236    
SchE_1_15_C
SchE_1_16_A 1733    
SchE_1_16_B 2857    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 1809    
SchE_1_17_C
SchE_1_18_A 44166    
SchE_1_18_B 0    
SchE_1_18_C
SchE_1_19_V1 Accounts rec'v
SchE_1_19_A_V1 65    
SchE_1_19_B_V1 0    
SchE_1_19_C_V1
SchE_1_19_V2 Lighting
SchE_1_19_A_V2 406    
SchE_1_19_B_V2 500    
SchE_1_19_C_V2
SchE_1_19_V3 Shipwreck
SchE_1_19_A_V3 500    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Workmans comp
SchE_1_19_A_V4 500    
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 94322    
SchE_1_20_B 16156    
SchE_1_20_C
SchE_1_20 110478    
SchE_1_21_A 6072    
SchE_1_21_B
SchE_1_21_C 5783    
SchE_1_21
SchE_1_22_A 100394    
SchE_1_22_B 16156    
SchE_1_22_C 5783    
SchE_1_23_A (86790    )
SchE_1_23_B (8145    )
SchE_1_23_C (5783    )
SchE_1_24_A (65961    )
SchE_1_24_B (6516    )
SchE_1_24_C (2718    )
SchE_1_25 0    
SchE_1_26 175914    
SchE_1_27 (175914    )
SchE_1_28
SchE_1_29 (175914    )
