sch_e_1
SchE_1_L_H1 Franklin W. & Lamar Y. Emmet
SchE_1_L_H2 A59 20 1122
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B building on L Street, Washington D
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9447   -
SchE_1_4_B 1250   -
SchE_1_4_C
SchE_1_4 10698   -
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0   -
SchE_1_6_B 0   -
SchE_1_6_C
SchE_1_7_A 8729   -
SchE_1_7_B 0   -
SchE_1_7_C
SchE_1_8_A 1047   -
SchE_1_8_B 1637   -
SchE_1_8_C
SchE_1_9_A 363   -
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1916   -
SchE_1_10_B 1508   -
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 4129   -
SchE_1_12_C
SchE_1_12 4129   -
SchE_1_13_A 3790   -
SchE_1_13_B 62   -
SchE_1_13_C
SchE_1_14_A 6900   -
SchE_1_14_B 2992   -
SchE_1_14_C
SchE_1_15_A 943   -
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3126   -
SchE_1_16_B 0   -
SchE_1_16_C
SchE_1_17_A 0   -
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0   -
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Discounts
SchE_1_19_A_V1 5   -
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Credit reports
SchE_1_19_A_V2 72   -
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Heating
SchE_1_19_A_V3 149   -
SchE_1_19_B_V3 194   -
SchE_1_19_C_V3
SchE_1_19_V4 Display case
SchE_1_19_A_V4 0   -
SchE_1_19_B_V4 56   -
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 27045   -
SchE_1_20_B 10582   -
SchE_1_20_C
SchE_1_20 37627   -
SchE_1_21_A 5391   -
SchE_1_21_B 5744   -
SchE_1_21_C
SchE_1_21 11135   -
SchE_1_22_A 32436   -
SchE_1_22_B 16326   -
SchE_1_22_C 0   -
SchE_1_23_A (22989   -)
SchE_1_23_B (15076   -)
SchE_1_23_C 0   -
SchE_1_24_A (17012   -)
SchE_1_24_B (14472   -)
SchE_1_24_C 0   -
SchE_1_25 0   -
SchE_1_26 69550   -
SchE_1_27 (69550   -)
SchE_1_28
SchE_1_29 (69550   -)
