4562_1
4562_1_L_H1_V1 Windham F. and Whittier T. Grand
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Tractor
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 14,222     
4562_1_I_1_d_V1 4,730     
4562_1_I_1_a_V2 Truck
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 5,016     
4562_1_I_1_d_V2 7,123     
4562_1_I_2 41,874     
4562_1_I_3 10,000     
4562_1_I_4 0     
4562_1_I_5 10,000     
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 44,623     
4562_1_I_6c_d 1
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 3,394     
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 1     
4562_1_I_6g_d_V1 39
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 4,016     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 17,410     
4562_1_I_13 11,665     
4562_1_II_1_a_V1 knitting machine
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 99,870     
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 38
4562_1_II_1_f_V1 15,764     
4562_1_II_1_a_V2 petroleum cracking pla
4562_1_II_1_b_V2 January 1, 19
4562_1_II_1_c_V2 111,798     
4562_1_II_1_d_V2 171
4562_1_II_1_e_V2 24
4562_1_II_1_f_V2 18,747     
4562_1_II_2
4562_1_II_3 34,511     
