4562_1
4562_1_L_H1_V1 Samford B. and Rockmont F. Baxter
4562_1_L_H2_V1 A37  86  1124
4562_1_L_V2 Cultivator
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 February 2
4562_1_I_1_c_V1 0.00
4562_1_I_1_d_V1 0.00
4562_1_I_1_a_V2 Drives
4562_1_I_1_b_V2 January 1
4562_1_I_1_c_V2 0.00
4562_1_I_1_d_V2 7150.97
4562_1_I_2 1618.87
4562_1_I_3 8769.84
4562_1_I_4
4562_1_I_5 8769.84
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 53989.93
4562_1_I_6b_d 4
4562_1_I_6b_e 150% 
4562_1_I_6b_f 0.00
4562_1_I_6c_c 21079.34
4562_1_I_6c_d 5
4562_1_I_6c_e DDB
4562_1_I_6c_f 6261.39
4562_1_I_6d_c 43512.53
4562_1_I_6d_d 1
4562_1_I_6d_e DDB
4562_1_I_6d_f 2258.46
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 3374.91
4562_1_I_6f_d 30
4562_1_I_6f_e 150%
4562_1_I_6f_f 5669.84
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 22959.53
4562_1_I_13 2295.95
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
