4562_1
4562_1_L_H1_V1 Everett M. & Pembroke A. Yuma
4562_1_L_H2_V1 A11  42  7582
4562_1_L_V2 Plotters
4562_1_I_1_a_V1 Card printer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 7935.86
4562_1_I_1_d_V1 289.81
4562_1_I_1_a_V2 Duplicator
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 12284.15
4562_1_I_1_d_V2 7224.23
4562_1_I_2 24114.67
4562_1_I_3 10000.00
4562_1_I_4 113.48
4562_1_I_5 9886.52
4562_1_I_6a_c 26548.23
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f 3769.04
4562_1_I_6b_c 10340.41
4562_1_I_6b_d 3
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f 0.00
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 99834.00
4562_1_I_6e_d 11
4562_1_I_6e_e DDB, 1
4562_1_I_6e_f 6346.26
4562_1_I_6f_c 1.00
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 1155.94
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b 2/4/88
4562_1_I_7_c 1.00
4562_1_I_7_d 27
4562_1_I_7_e SL, 1/4
4562_1_I_7_f 21730.00
4562_1_I_8
4562_1_I_9
4562_1_I_10 0.00
4562_1_I_11 23677.73
4562_1_I_12 66565.48
4562_1_I_13 58577.62
4562_1_II_1_a_V1 breeding cattle
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 111798.00
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 3
4562_1_II_1_f_V1 5897.54
4562_1_II_1_a_V2 logging machine
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 105012.41
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 18
4562_1_II_1_f_V2 1.00
4562_1_II_2
4562_1_II_3 5898.54
