sch_c_1
SchC_1_L_H1 Madison V. and Salem J. Shelby
SchC_1_L_H2 A99 20 3346
SchC_1_A Computer Consultant
SchC_1_B 3889
SchC_1_C Brenau Co., 7 Becker Avenue, Long, MO 
SchC_1_D A79829524
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 93318  00
SchC_1_I_1b
SchC_1_I_1c 93318  00
SchC_1_I_2
SchC_1_I_3 93318  00
SchC_1_I_4 957  60
SchC_1_I_5 94275  60
SchC_1_II_6 6662  21
SchC_1_II_7 2083  84
SchC_1_II_8 2437  77
SchC_1_II_9 6729  70
SchC_1_II_10 20202  00
SchC_1_II_11
SchC_1_II_12 3552  00
SchC_1_II_13 669  76
SchC_1_II_14 3523  64
SchC_1_II_15 0  00
SchC_1_II_16 717  04
SchC_1_II_17a 1174  38
SchC_1_II_17b 285  68
SchC_1_II_18 204  00
SchC_1_II_19 1142  66
SchC_1_II_20 3735  91
SchC_1_II_21 0  00
SchC_1_II_22 1631  19
SchC_1_II_23 3380  06
SchC_1_II_24 1326  00
SchC_1_II_25 7046  80
SchC_1_II_26a
SchC_1_II_26b 276  14
SchC_1_II_26c 55  23
SchC_1_II_26d 220  91
SchC_1_II_27 1534  00
SchC_1_II_28a 15515  71
SchC_1_II_28b
SchC_1_II_28c 15515  71
SchC_1_II_29_V1 Storage
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 83775  26
SchC_1_II_31 10500  34
SchC_1_II_32a 1
SchC_1_II_32b
