sch_d_2
SchD_2_L_H1 Winthrop U. & Thiel A. Rockdale
SchD_2_L_H2 A99 22 5746
SchD_2_III_18 -2137  17
SchD_2_III_19 2137  17
SchD_2_IV_20 -498  33
SchD_2_IV_21 45  15
SchD_2_IV_22 -543  48
SchD_2_IV_23 -2137  17
SchD_2_IV_24 1593  69
SchD_2_IV_25 -52  70
SchD_2_IV_26 0  65
SchD_2_IV_27 -53  35
SchD_2_IV_28 0  00
SchD_2_IV_29 -53  35
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34 16962  97
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39 16962  97
