sch_d_2
SchD_2_L_H1 Mankato T. and Paine R. Fergus
SchD_2_L_H2 A35  80  1762
SchD_2_III_18 -820    
SchD_2_III_19 1,500    
SchD_2_IV_20 -303    
SchD_2_IV_21 0    
SchD_2_IV_22 -303    
SchD_2_IV_23 -1,500    
SchD_2_IV_24 1,196    
SchD_2_IV_25 -26    
SchD_2_IV_26 95    
SchD_2_IV_27 -121    
SchD_2_IV_28 0    
SchD_2_IV_29 -121    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
