sch_c_1
SchC_1_L_H1 Sterling G. & Hunter U. Bell
SchC_1_L_H2 A79  82  9524
SchC_1_A Animal Shelter
SchC_1_B 3 8 8 9
SchC_1_C Bucknell Inc., 03580 Moore Way, Riley, 
SchC_1_D A 5 5 0 0 3 3 4 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J
SchC_1_I_1a 93,318    
SchC_1_I_1b
SchC_1_I_1c 93,318    
SchC_1_I_2
SchC_1_I_3 93,318    
SchC_1_I_4 0    
SchC_1_I_5 93,318    
SchC_1_II_6 13,074    
SchC_1_II_7 1,185    
SchC_1_II_8 1,207    
SchC_1_II_9 0    
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3,552    
SchC_1_II_13 0    
SchC_1_II_14
SchC_1_II_15 2,672    
SchC_1_II_16 0    
SchC_1_II_17a 1,774    
SchC_1_II_17b 0    
SchC_1_II_18 204    
SchC_1_II_19 677    
SchC_1_II_20 5,888    
SchC_1_II_21
SchC_1_II_22 1,243    
SchC_1_II_23 6,739    
SchC_1_II_24 165    
SchC_1_II_25 0    
SchC_1_II_26a 1,060    
SchC_1_II_26b 59    
SchC_1_II_26c 11    
SchC_1_II_26d 47    
SchC_1_II_27
SchC_1_II_28a 0    
SchC_1_II_28b
SchC_1_II_28c 0    
SchC_1_II_29_V1 Futures acct loss
SchC_1_II_29_V2 Rewire office
SchC_1_II_29_V3 Endorser pmts
SchC_1_II_29_V4 Royalties
SchC_1_II_29_V5 Foreclosure
SchC_1_II_29_V6 94    
SchC_1_II_30 38,526    
SchC_1_II_31 54,791    
SchC_1_II_32a _ICON_
SchC_1_II_32b
