sch_e_1
SchE_1_L_H1 Clark V. and Highland P. Kingman
SchE_1_L_H2 A33  42  9322
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 2591  05
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 2591  05
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 9694  27
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 2761  93
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 3569  24
SchE_1_10_B 1503  86
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 9426  53
SchE_1_12_B 8017  17
SchE_1_12_C
SchE_1_12 17443  70
SchE_1_13_A 2754  88
SchE_1_13_B 2452  83
SchE_1_13_C
SchE_1_14_A 0  00
SchE_1_14_B 2372  59
SchE_1_14_C
SchE_1_15_A 1254  82
SchE_1_15_B 112  52
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B 4231  57
SchE_1_16_C
SchE_1_17_A 662  59
SchE_1_17_B 0  00
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 0  00
SchE_1_19_B_V1 500  00
SchE_1_19_C_V1
SchE_1_19_V2 License
SchE_1_19_A_V2 30  89
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forced sale
SchE_1_19_A_V3 30  55
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Bookkeeping
SchE_1_19_A_V4 483  55
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 69564  98
SchE_1_20_B 30228  81
SchE_1_20_C
SchE_1_20 99793  79
SchE_1_21_A 5590  15
SchE_1_21_B 6048  71
SchE_1_21_C
SchE_1_21 11638  86
SchE_1_22_A 75155  12
SchE_1_22_B 36277  52
SchE_1_22_C 0  00
SchE_1_23_A -72564  07
SchE_1_23_B -36277  52
SchE_1_23_C 0  00
SchE_1_24_A -66033  30
SchE_1_24_B -18138  76
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 193013  66
SchE_1_27 -193013  66
SchE_1_28
SchE_1_29 -193013  66
