sch_a
SchA_L_H1 Hesston K. & Freeman K. Ulster
SchA_L_H2 A73  42  5300
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8
SchA_9a
SchA_9b_V1 Dillard D. Y
	ork, 9 Surry Lane, Troup, DE
SchA_9b_H1_V2
SchA_9b_H2_V2 2530  78
SchA_10
SchA_11
SchA_12a 125  38
SchA_12b 50  15
SchA_13 2580  93
SchA_14_H1
SchA_14_H2
SchA_15 1025  39
SchA_16
SchA_17 1025  39
SchA_18
SchA_19
SchA_20_H1 Union dues , $400
SchA_20_H2 2934  73
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22 2934  73
SchA_23 58  69
SchA_24 2876  04
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 6482  36
