sch_c_1
SchC_1_L_H1 Odessa X. and Endicott B. Russell
SchC_1_L_H2 A99 26 5544
SchC_1_A Hotel Manager
SchC_1_B 0273
SchC_1_C Blackburn Enterprises, 9502 Edmunds Cour
SchC_1_D A35689140
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Installment cash
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 53,034  98
SchC_1_I_1b 6,324  57
SchC_1_I_1c 46,710  41
SchC_1_I_2
SchC_1_I_3 46,710  41
SchC_1_I_4 379  80
SchC_1_I_5 47,090  21
SchC_1_II_6 16,798  00
SchC_1_II_7 2,800  00
SchC_1_II_8 1,372  49
SchC_1_II_9 7,661  95
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14 11,174  00
SchC_1_II_15 2,215  65
SchC_1_II_16 411  70
SchC_1_II_17a 142  19
SchC_1_II_17b 60  68
SchC_1_II_18 0  00
SchC_1_II_19 1,568  26
SchC_1_II_20 3,613  58
SchC_1_II_21 114  28
SchC_1_II_22
SchC_1_II_23 2,426  98
SchC_1_II_24
SchC_1_II_25 7,324  24
SchC_1_II_26a 1,906  00
SchC_1_II_26b 503  98
SchC_1_II_26c 100  80
SchC_1_II_26d 403  18
SchC_1_II_27 630  35
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Abandoned property
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 238  38
SchC_1_II_30 58,955  91
SchC_1_II_31 -11,865  70
SchC_1_II_32a 1
SchC_1_II_32b
