4562_1
4562_1_L_H1_V1 Rowan I. & Mitchell G. Nye
4562_1_L_H2_V1 A77  00  7702
4562_1_L_V2 Railroad car
4562_1_I_1_a_V1 Manure spreader
4562_1_I_1_b_V1 February 2, 1988
4562_1_I_1_c_V1 $14222     
4562_1_I_1_d_V1 $10000     
4562_1_I_1_a_V2 Typewriters
4562_1_I_1_b_V2 1/1/88
4562_1_I_1_c_V2 $11371     
4562_1_I_1_d_V2 $5605     
4562_1_I_2 $44680     
4562_1_I_3 $10000     
4562_1_I_4
4562_1_I_5 $10000     
4562_1_I_6a_c $45362     
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f $3367     
4562_1_I_6b_c $40027     
4562_1_I_6b_d 8
4562_1_I_6b_e SL, 1/4
4562_1_I_6b_f $11050     
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c $1     
4562_1_I_6e_d 13
4562_1_I_6e_e SL, 1/4
4562_1_I_6e_f $970     
4562_1_I_6f_c $45445     
4562_1_I_6f_d 40
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f $4524     
4562_1_I_6g_b_V1 April 15, 1988
4562_1_I_6g_c_V1 $148108     
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 $1463     
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $31376     
4562_1_I_13 $4706     
4562_1_II_1_a_V1 grain/mill equipt
4562_1_II_1_b_V1 January 1, 1
4562_1_II_1_c_V1 $3097     
4562_1_II_1_d_V1 291
4562_1_II_1_e_V1 49
4562_1_II_1_f_V1 $29414     
4562_1_II_1_a_V2 palletized containers
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 $111798     
4562_1_II_1_d_V2 709
4562_1_II_1_e_V2 62
4562_1_II_1_f_V2 $13867     
4562_1_II_2
4562_1_II_3 $43281     
