sch_f_1
SchF_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchF_1_L_H2 A37 68 3980
SchF_1_A dairy cattle
SchF_1_B 170
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A73683342
SchF_1_E_H1
SchF_1_E_H2 1
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2 1
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2
SchF_1_I_3
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1121  56
SchF_1_I_12 1121  56
SchF_1_II_13
SchF_1_II_14 8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 1642  84
SchF_1_II_18
SchF_1_II_19
SchF_1_II_20 17998  00
SchF_1_II_21 878  59
SchF_1_II_22 0  00
SchF_1_II_23 504  57
SchF_1_II_24a 0  00
SchF_1_II_24b
SchF_1_II_25a 20882  96
SchF_1_II_25b
SchF_1_II_25c 20882  96
SchF_1_II_26
SchF_1_II_27 9708  00
SchF_1_II_28 31  62
SchF_1_II_29 3240  00
SchF_1_II_30 0  00
SchF_1_II_31 1725  89
SchF_1_II_32 15110  00
SchF_1_II_33 1382  59
SchF_1_II_34 216  35
SchF_1_II_35a_H1 Obsolescence
SchF_1_II_35a_H2 1  00
SchF_1_II_35b_H1 Rewire office
SchF_1_II_35b_H2 3168  00
SchF_1_II_35c_H1 Mgt expense
SchF_1_II_35c_H2 2437  98
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 87236  39
SchF_1_II_37
SchF_1_II_38 87236  39
SchF_1_II_39 -86114  83
SchF_1_II_40a 1
SchF_1_II_40b
