sch_e_1
SchE_1_L_H1 Sierra I. & Bluffton U. Calhoun
SchE_1_L_H2 A33  66  9326
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A 19200  00
SchE_1_4_B 7781  08
SchE_1_4_C 0  00
SchE_1_4 26981  08
SchE_1_5_A 2027  60
SchE_1_5_B
SchE_1_5_C 3676  64
SchE_1_5 5704  24
SchE_1_6_A 12106  38
SchE_1_6_B 16317  49
SchE_1_6_C 16309  10
SchE_1_7_A 7728  76
SchE_1_7_B 13941  01
SchE_1_7_C 8109  46
SchE_1_8_A 3700  65
SchE_1_8_B
SchE_1_8_C 4095  70
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3793  48
SchE_1_10_B 4464  00
SchE_1_10_C 0  00
SchE_1_11_A 641  14
SchE_1_11_B
SchE_1_11_C 945  89
SchE_1_12_A 11804  00
SchE_1_12_B 5559  69
SchE_1_12_C 1257  74
SchE_1_12 18621  43
SchE_1_13_A
SchE_1_13_B 0  00
SchE_1_13_C 320  70
SchE_1_14_A 6900  00
SchE_1_14_B 4747  23
SchE_1_14_C 6900  00
SchE_1_15_A 1314  88
SchE_1_15_B 571  62
SchE_1_15_C 1326  00
SchE_1_16_A 4424  00
SchE_1_16_B 2370  89
SchE_1_16_C 1229  24
SchE_1_17_A 3063  33
SchE_1_17_B 3370  61
SchE_1_17_C 0  00
SchE_1_18_A 20785  69
SchE_1_18_B 0  00
SchE_1_18_C
SchE_1_19_V1 Rewire office
SchE_1_19_A_V1 346  29
SchE_1_19_B_V1 153  91
SchE_1_19_C_V1
SchE_1_19_V2 Fidelity bond
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Painting
SchE_1_19_A_V3 272  91
SchE_1_19_B_V3
SchE_1_19_C_V3 136  15
SchE_1_19_V4 Workmans comp
SchE_1_19_A_V4 500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 77881  51
SchE_1_20_B 51496  45
SchE_1_20_C 40629  97
SchE_1_20 170007  92
SchE_1_21_A 5670  08
SchE_1_21_B 5652  41
SchE_1_21_C 6232  95
SchE_1_21 17555  44
SchE_1_22_A 83551  59
SchE_1_22_B 57148  86
SchE_1_22_C 46862  92
SchE_1_23_A (62323  99)
SchE_1_23_B (49367  78)
SchE_1_23_C (43186  28)
SchE_1_24_A (28669  04)
SchE_1_24_B (47393  07)
SchE_1_24_C (32821  57)
SchE_1_25 0  00
SchE_1_26 263761  72
SchE_1_27 (263761  72)
SchE_1_28
SchE_1_29 (263761  72)
