sch_e_1
SchE_1_L_H1 Loras F. and Wilson P. Hale
SchE_1_L_H2 A99 26 9320
SchE_1_1_A building on 101 N. Capitol St., Washing
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on L Street, Washington D.C
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 19200  00
SchE_1_4_B 17130  38
SchE_1_4_C
SchE_1_4 36330  38
SchE_1_5_A
SchE_1_5_B 1041  12
SchE_1_5_C
SchE_1_5 1041  12
SchE_1_6_A 0  00
SchE_1_6_B 12446  41
SchE_1_6_C
SchE_1_7_A 3977  72
SchE_1_7_B 7439  86
SchE_1_7_C
SchE_1_8_A 1228  86
SchE_1_8_B 2747  03
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0  00
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 29  60
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 9774  08
SchE_1_12_C
SchE_1_12 9774  08
SchE_1_13_A 1460  93
SchE_1_13_B 1742  90
SchE_1_13_C
SchE_1_14_A 3651  30
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 131  87
SchE_1_15_B 1326  00
SchE_1_15_C
SchE_1_16_A 616  78
SchE_1_16_B 2147  80
SchE_1_16_C
SchE_1_17_A 0  00
SchE_1_17_B 3387  39
SchE_1_17_C
SchE_1_18_A 23814  26
SchE_1_18_B 30382  22
SchE_1_18_C
SchE_1_19_V1 Unsalable pro
SchE_1_19_A_V1 186  77
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Forfeited pre-pmt
SchE_1_19_A_V2 102  24
SchE_1_19_B_V2 171  73
SchE_1_19_C_V2
SchE_1_19_V3 Theft loss
SchE_1_19_A_V3 35  48
SchE_1_19_B_V3 389  57
SchE_1_19_C_V3
SchE_1_19_V4 Mgt expense
SchE_1_19_A_V4 250  58
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 39920  79
SchE_1_20_B 71984  59
SchE_1_20_C
SchE_1_20 111905  38
SchE_1_21_A 6594  47
SchE_1_21_B 5169  37
SchE_1_21_C
SchE_1_21 11763  84
SchE_1_22_A 46515  26
SchE_1_22_B 77153  96
SchE_1_22_C 0  00
SchE_1_23_A -27315  26
SchE_1_23_B -58982  46
SchE_1_23_C 0  00
SchE_1_24_A -16389  16
SchE_1_24_B -589  82
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 103276  70
SchE_1_27 -103276  70
SchE_1_28
SchE_1_29 -103276  70
