sch_f_1
SchF_1_L_H1 Loras F. and Wilson P. Hale
SchF_1_L_H2 A99  26  9320
SchF_1_A pigs
SchF_1_B 2 5 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 9 9 2 6 9 3 2 0 
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 5996    
SchF_1_I_2
SchF_1_I_3 5996    
SchF_1_I_4 0    
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1619    
SchF_1_I_7b 646    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962    
SchF_1_I_12 8605    
SchF_1_II_13 607    
SchF_1_II_14
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8728    
SchF_1_II_18 2468    
SchF_1_II_19 11552    
SchF_1_II_20 3965    
SchF_1_II_21 707    
SchF_1_II_22 1808    
SchF_1_II_23 2328    
SchF_1_II_24a
SchF_1_II_24b
SchF_1_II_25a 26022    
SchF_1_II_25b 2250    
SchF_1_II_25c 23772    
SchF_1_II_26 7200    
SchF_1_II_27
SchF_1_II_28 3314    
SchF_1_II_29 1100    
SchF_1_II_30 363    
SchF_1_II_31 3522    
SchF_1_II_32 6858    
SchF_1_II_33 1545    
SchF_1_II_34
SchF_1_II_35a_H1 Fidelity bond
SchF_1_II_35a_H2 3168    
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 83011    
SchF_1_II_37
SchF_1_II_38 83011    
SchF_1_II_39 -74406    
SchF_1_II_40a
SchF_1_II_40b _ICON_
