sch_c_1
SchC_1_L_H1 Rowan I. & Mitchell G. Nye
SchC_1_L_H2 A77 88 5746
SchC_1_A Encyclopedia Salesman
SchC_1_B 0414
SchC_1_C Oakwood Enterprises, 26756 Atoka Court, 
SchC_1_D A91801362
SchC_1_E(1)
SchC_1_E(2) 1
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 0   -
SchC_1_I_1b 12759   -
SchC_1_I_1c -12759   -
SchC_1_I_2
SchC_1_I_3 -12759   -
SchC_1_I_4 5880   -
SchC_1_I_5 -6879   -
SchC_1_II_6 11082   -
SchC_1_II_7 2800   -
SchC_1_II_8 2456   -
SchC_1_II_9 0   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 706   -
SchC_1_II_13 719   -
SchC_1_II_14 2714   -
SchC_1_II_15 259   -
SchC_1_II_16 4321   -
SchC_1_II_17a 1067   -
SchC_1_II_17b 264   -
SchC_1_II_18 127   -
SchC_1_II_19 978   -
SchC_1_II_20 3446   -
SchC_1_II_21 2280   -
SchC_1_II_22 0   -
SchC_1_II_23 6900   -
SchC_1_II_24 1326   -
SchC_1_II_25 3216   -
SchC_1_II_26a 0   -
SchC_1_II_26b 0   -
SchC_1_II_26c 0   -
SchC_1_II_26d 0   -
SchC_1_II_27 1534   -
SchC_1_II_28a 25235   -
SchC_1_II_28b
SchC_1_II_28c 25235   -
SchC_1_II_29_V1 Bond loss
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 71937   -
SchC_1_II_31 -78817   -
SchC_1_II_32a 1
SchC_1_II_32b
