sch_e_1
SchE_1_L_H1 Hesston K & Freeman K Ulster
SchE_1_L_H2 A13  20  1120
SchE_1_1_A farm in Lexington, Va
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A
SchE_1_4_B 18755    
SchE_1_4_C
SchE_1_4 18755    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 0    
SchE_1_6_C
SchE_1_7_A
SchE_1_7_B 8004    
SchE_1_7_C
SchE_1_8_A
SchE_1_8_B 5419    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B 0    
SchE_1_9_C
SchE_1_10_A
SchE_1_10_B 2405    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 8176    
SchE_1_12_C
SchE_1_12 8176    
SchE_1_13_A
SchE_1_13_B 0    
SchE_1_13_C
SchE_1_14_A
SchE_1_14_B 6900    
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 695    
SchE_1_15_C
SchE_1_16_A
SchE_1_16_B 2306    
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 194    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Office redecorating
SchE_1_19_A_V2 90    
SchE_1_19_B_V2 0    
SchE_1_19_C_V2
SchE_1_19_V3 Employee theft
SchE_1_19_A_V3 416    
SchE_1_19_B_V3 54    
SchE_1_19_C_V3
SchE_1_19_V4 Mgt expense
SchE_1_19_A_V4 117    
SchE_1_19_B_V4 129    
SchE_1_19_C_V4
SchE_1_19_V5 Fire loss
SchE_1_19_A_V5 317    
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 1135    
SchE_1_20_B 34091    
SchE_1_20_C
SchE_1_20 35227    
SchE_1_21_A 5666    
SchE_1_21_B
SchE_1_21_C 5447    
SchE_1_21 11113    
SchE_1_22_A 6802    
SchE_1_22_B 34091    
SchE_1_22_C 5447    
SchE_1_23_A -6802    
SchE_1_23_B -15336    
SchE_1_23_C -5447    
SchE_1_24_A -2856    
SchE_1_24_B -2300    
SchE_1_24_C -4902    
SchE_1_25 0    
SchE_1_26 37645    
SchE_1_27 -37645    
SchE_1_28
SchE_1_29 -37645    
