sch_f_1
SchF_1_L_H1 Everett M & Pembroke A Yuma
SchF_1_L_H2 A39  04  9562
SchF_1_A chickens
SchF_1_B 1 8 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 5 5 6 0 5 7 6 2
SchF_1_E_H1
SchF_1_E_H2 _ICON_
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 29801    
SchF_1_I_2
SchF_1_I_3 29801    
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104    
SchF_1_I_7b 446    
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962    
SchF_1_I_12 32209    
SchF_1_II_13 1052    
SchF_1_II_14 5107    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 8974    
SchF_1_II_18 622    
SchF_1_II_19 0    
SchF_1_II_20 0    
SchF_1_II_21 987    
SchF_1_II_22 2854    
SchF_1_II_23 2328    
SchF_1_II_24a 0    
SchF_1_II_24b 4198    
SchF_1_II_25a 26022    
SchF_1_II_25b
SchF_1_II_25c 26022    
SchF_1_II_26 6523    
SchF_1_II_27
SchF_1_II_28 4992    
SchF_1_II_29 3240    
SchF_1_II_30 268    
SchF_1_II_31 507    
SchF_1_II_32 11209    
SchF_1_II_33 2882    
SchF_1_II_34 475    
SchF_1_II_35a_H1 Custom duties
SchF_1_II_35a_H2 1766    
SchF_1_II_35b_H1 Public steno
SchF_1_II_35b_H2 2071    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 86084    
SchF_1_II_37
SchF_1_II_38 86084    
SchF_1_II_39 -53874    
SchF_1_II_40a
SchF_1_II_40b _ICON_
