sch_f_1
SchF_1_L_H1 Lamar F. and Chapman X. Crockett
SchF_1_L_H2 A35  68  9140
SchF_1_A horses
SchF_1_B 1 7 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 1 4 8 9 1 2 6
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 _ICON_
SchF_1_G_H1 _ICON_
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1 76374    
SchF_1_I_2 22496    
SchF_1_I_3 53878    
SchF_1_I_4
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 1135    
SchF_1_I_7b 769    
SchF_1_I_8a 0    
SchF_1_I_8b
SchF_1_I_8c 826    
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1962    
SchF_1_I_12 57436    
SchF_1_II_13
SchF_1_II_14 6885    
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 10304    
SchF_1_II_18
SchF_1_II_19 12242    
SchF_1_II_20 17998    
SchF_1_II_21 627    
SchF_1_II_22 1720    
SchF_1_II_23 2328    
SchF_1_II_24a
SchF_1_II_24b 1380    
SchF_1_II_25a 26022    
SchF_1_II_25b
SchF_1_II_25c 26022    
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 1060    
SchF_1_II_29 1214    
SchF_1_II_30
SchF_1_II_31 1775    
SchF_1_II_32 10536    
SchF_1_II_33 0    
SchF_1_II_34
SchF_1_II_35a_H1 Charitable contri
SchF_1_II_35a_H2 2756    
SchF_1_II_35b_H1 Messenger service
SchF_1_II_35b_H2 555    
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 97405    
SchF_1_II_37
SchF_1_II_38 97405    
SchF_1_II_39 -39968    
SchF_1_II_40a
SchF_1_II_40b _ICON_
