sch_c_1
SchC_1_L_H1 Bucknell V. and Rowan N. Harper
SchC_1_L_H2 A13  20  1120
SchC_1_A Brick Layer
SchC_1_B 0 4 1 4
SchC_1_C Clemson Co., 25300 Early Road, Cooper, 
SchC_1_D A 3 3 6 6 9 3 2 6 
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 55085    
SchC_1_I_1b 9258    
SchC_1_I_1c 45826    
SchC_1_I_2 26389    
SchC_1_I_3 19436    
SchC_1_I_4 0    
SchC_1_I_5 19436    
SchC_1_II_6 0    
SchC_1_II_7 0    
SchC_1_II_8 0    
SchC_1_II_9 13998    
SchC_1_II_10 5798    
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 764    
SchC_1_II_14 11174    
SchC_1_II_15 1032    
SchC_1_II_16 171    
SchC_1_II_17a 0    
SchC_1_II_17b 164    
SchC_1_II_18 17    
SchC_1_II_19 1776    
SchC_1_II_20
SchC_1_II_21 1714    
SchC_1_II_22 2500    
SchC_1_II_23 155    
SchC_1_II_24
SchC_1_II_25
SchC_1_II_26a 1906    
SchC_1_II_26b 813    
SchC_1_II_26c 162    
SchC_1_II_26d 650    
SchC_1_II_27 916    
SchC_1_II_28a 15574    
SchC_1_II_28b
SchC_1_II_28c 15574    
SchC_1_II_29_V1 Workmans comp
SchC_1_II_29_V2 Passport fee
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0    
SchC_1_II_30 56408    
SchC_1_II_31 -36971    
SchC_1_II_32a _ICON_
SchC_1_II_32b
