sch_c_1
SchC_1_L_H1 Hanover Q. & Alfred G. Kane
SchC_1_L_H2 A51 04 3184
SchC_1_A Computer Consultant
SchC_1_B 0034
SchC_1_C Mankato Ltd., 4592 Tripp Way, Kearny, A
SchC_1_D A97605522
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 0     
SchC_1_I_1b 0     
SchC_1_I_1c 0     
SchC_1_I_2
SchC_1_I_3 0     
SchC_1_I_4 5880     
SchC_1_I_5 5880     
SchC_1_II_6 11756     
SchC_1_II_7 0     
SchC_1_II_8 2160     
SchC_1_II_9 12048     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13
SchC_1_II_14 1995     
SchC_1_II_15
SchC_1_II_16 996     
SchC_1_II_17a 1116     
SchC_1_II_17b 0     
SchC_1_II_18 175     
SchC_1_II_19 177     
SchC_1_II_20 2997     
SchC_1_II_21 855     
SchC_1_II_22 2500     
SchC_1_II_23 1707     
SchC_1_II_24 1129     
SchC_1_II_25
SchC_1_II_26a
SchC_1_II_26b 1110     
SchC_1_II_26c 222     
SchC_1_II_26d 888     
SchC_1_II_27 469     
SchC_1_II_28a 18101     
SchC_1_II_28b
SchC_1_II_28c 18101     
SchC_1_II_29_V1 Property damage
SchC_1_II_29_V2 Endorser pmts
SchC_1_II_29_V3 Hotel sample room
SchC_1_II_29_V4 Water
SchC_1_II_29_V5
SchC_1_II_29_V6 393     
SchC_1_II_30 63021     
SchC_1_II_31 -57141     
SchC_1_II_32a 1
SchC_1_II_32b
