sch_e_1
SchE_1_L_H1 Chipola O. & Cooper S. Yuma
SchE_1_L_H2 A77 46 1344
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 3812     
SchE_1_4_B
SchE_1_4_C
SchE_1_4 3812     
SchE_1_5_A 6365     
SchE_1_5_B
SchE_1_5_C
SchE_1_5 6365     
SchE_1_6_A 5294     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1044     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 8777     
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8777     
SchE_1_13_A 1631     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5756     
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 1273     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 0     
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 32936     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Shipwreck
SchE_1_19_A_V1 332     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Lobbying fee
SchE_1_19_A_V2 335     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Forfeited pre-pmt
SchE_1_19_A_V3 0     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Storage
SchE_1_19_A_V4 118     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 71497     
SchE_1_20_B
SchE_1_20_C
SchE_1_20 71497     
SchE_1_21_A 6419     
SchE_1_21_B
SchE_1_21_C 6033     
SchE_1_21
SchE_1_22_A 77917     
SchE_1_22_B 0     
SchE_1_22_C 6033     
SchE_1_23_A (67738     )
SchE_1_23_B 0     
SchE_1_23_C (6033     )
SchE_1_24_A (25063     )
SchE_1_24_B 0     
SchE_1_24_C (5551     )
SchE_1_25 0     
SchE_1_26 104387     
SchE_1_27 (104387     )
SchE_1_28
SchE_1_29 (104387     )
