sch_b
SchB_L_H1 Pfeiffer S. & Chowan S. Mason
SchB_L_H2 A17 02 1922
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Amarillo Bank
SchB_I_2_H2_V1 4290  81
SchB_I_2_H1_V2 Yale Bank
SchB_I_2_H2_V2 5106  13
SchB_I_2_H1_V3 Dickinson Co. Inc.
SchB_I_2_H2_V3 517  96
SchB_I_2_H1_V4 Anderson Bank
SchB_I_2_H2_V4 16  26
SchB_I_2_H1_V5 Jackson Bank
SchB_I_2_H2_V5 3860  00
SchB_I_2_H1_V6 Dartmouth Bank
SchB_I_2_H2_V6 2266  06
SchB_I_2_H1_V7 Hellenic Bank
SchB_I_2_H2_V7 2788  00
SchB_I_2_H1_V8 Hostos Co. Inc.
SchB_I_2_H2_V8 1402  15
SchB_I_2_H1_V9 Pioneer Bank
SchB_I_2_H2_V9 2014  00
SchB_I_2_H1_V10 Judson S&L
SchB_I_2_H2_V10 668  99
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 22930  36
SchB_II_4_V1
SchB_II_4_H1_V2
SchB_II_4_H2_V2
SchB_II_4_H1_V3
SchB_II_4_H2_V3
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9
SchB_III_10_H1_V1 1
SchB_III_10_H2_V1
SchB_III_10_V2 England
SchB_III_11_H1
SchB_III_11_H2
