sch_a
SchA_L_H1 Fairfield B. and Fullerton V. Carlton
SchA_L_H2 A15  84  5362
SchA_1a 0    
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 0    
SchA_3 0    
SchA_4 0    
SchA_5
SchA_6 1,828    
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 1,828    
SchA_9a 8,556    
SchA_9b_V1 Surry Z. Cas
	s, 962 Lucas Way, Chase, UT
SchA_9b_H1_V2
SchA_9b_H2_V2 0    
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 8,556    
SchA_14_H1
SchA_14_H2
SchA_15
SchA_16
SchA_17
SchA_18
SchA_19
SchA_20_H1 Safety equip , $300
SchA_20_H2 1,805    
SchA_21_V1
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3
SchA_22 1,805    
SchA_23 36    
SchA_24 1,769    
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 12,153    
