sch_e_2
SchE_2_L_H1 Caldwell J. and Casper L. Macon
SchE_2_L_H2 A15  68  1562
SchE_2_II_A_a Wagner Co.
SchE_2_II_A_b P
SchE_2_II_A_c
SchE_2_II_A_d A5  9021948
SchE_2_II_A_e _ICON_
SchE_2_II_A_f
SchE_2_II_B_a Baylor Ltd.
SchE_2_II_B_b P
SchE_2_II_B_c _ICON_
SchE_2_II_B_d A1  1849586
SchE_2_II_B_e _ICON_
SchE_2_II_B_f
SchE_2_II_C_a Langston Co.
SchE_2_II_C_b S
SchE_2_II_C_c
SchE_2_II_C_d A3  7089386
SchE_2_II_C_e _ICON_
SchE_2_II_C_f
SchE_2_II_D_a Kendall Enterprises
SchE_2_II_D_b S
SchE_2_II_D_c
SchE_2_II_D_d A9  7605522
SchE_2_II_D_e
SchE_2_II_D_f _ICON_
SchE_2_II_E_a
SchE_2_II_E_b
SchE_2_II_E_c
SchE_2_II_E_d
SchE_2_II_E_e
SchE_2_II_E_f
SchE_2_II_A_g 794    
SchE_2_II_A_h 91,722    
SchE_2_II_A_i
SchE_2_II_A_j
SchE_2_II_A_k 12,212    
SchE_2_II_B_g
SchE_2_II_B_h
SchE_2_II_B_i
SchE_2_II_B_j 1,224    
SchE_2_II_B_k 18,183    
SchE_2_II_C_g
SchE_2_II_C_h 54,962    
SchE_2_II_C_i
SchE_2_II_C_j
SchE_2_II_C_k
SchE_2_II_D_g 4,428    
SchE_2_II_D_h 27,941    
SchE_2_II_D_i
SchE_2_II_D_j 1,736    
SchE_2_II_D_k 0    
SchE_2_II_E_g
SchE_2_II_E_h
SchE_2_II_E_i
SchE_2_II_E_j
SchE_2_II_E_k
SchE_2_II_30a_h 174,626    
SchE_2_II_30a_k 30,395    
SchE_2_II_30b_g 5,223    
SchE_2_II_30b_i
SchE_2_II_30b_j 2,960    
SchE_2_II_31 205,022    
SchE_2_II_32 8,184    
SchE_2_II_33 213,206    
SchE_2_III_A_a
SchE_2_III_A_b
SchE_2_III_B_a
SchE_2_III_B_b
SchE_2_III_C_a
SchE_2_III_C_b
SchE_2_III_A_c
SchE_2_III_A_d
SchE_2_III_A_e
SchE_2_III_A_f
SchE_2_III_B_c
SchE_2_III_B_d
SchE_2_III_B_e
SchE_2_III_B_f
SchE_2_III_C_c
SchE_2_III_C_d
SchE_2_III_C_e
SchE_2_III_C_f
SchE_2_III_34a_d
SchE_2_III_34a_f
SchE_2_III_34b_c
SchE_2_III_34b_e
SchE_2_III_35
SchE_2_III_36
SchE_2_III_37
SchE_2_IV_a
SchE_2_IV_b
SchE_2_IV_c
SchE_2_IV_d
SchE_2_IV_e
SchE_2_IV_38
SchE_2_V_39
SchE_2_V_40
SchE_2_V_41
SchE_2_VI_42 217,792    
SchE_2_VI_43
