sch_c_1
SchC_1_L_H1 Dillard D. and Sterling J. Eaton
SchC_1_L_H2 A51 88 7526
SchC_1_A Large Scale Demolition
SchC_1_B 0232
SchC_1_C Ricker Co., 10 Nye Road, Eastla
SchC_1_D A15247766
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 78,938   -
SchC_1_I_1b
SchC_1_I_1c 78,938   -
SchC_1_I_2 57,708   -
SchC_1_I_3 21,229   -
SchC_1_I_4 2,203   -
SchC_1_I_5 23,433   -
SchC_1_II_6 12,667   -
SchC_1_II_7 2,222   -
SchC_1_II_8 1,664   -
SchC_1_II_9 3,088   -
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 1,449   -
SchC_1_II_13
SchC_1_II_14 5,645   -
SchC_1_II_15 3,084   -
SchC_1_II_16 4,464   -
SchC_1_II_17a 1,774   -
SchC_1_II_17b 390   -
SchC_1_II_18 186   -
SchC_1_II_19 606   -
SchC_1_II_20 339   -
SchC_1_II_21
SchC_1_II_22 1,805   -
SchC_1_II_23 6,900   -
SchC_1_II_24 615   -
SchC_1_II_25 6,749   -
SchC_1_II_26a
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 1,238   -
SchC_1_II_28a 22,835   -
SchC_1_II_28b
SchC_1_II_28c 22,835   -
SchC_1_II_29_V1 Worthless land
SchC_1_II_29_V2 Replacement pa
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 500   -
SchC_1_II_30 78,228   -
SchC_1_II_31 (54,794   -)
SchC_1_II_32a
SchC_1_II_32b 1
