sch_e_1
SchE_1_L_H1 Asbury B. and Armstrong R. Trimble
SchE_1_L_H2 A55 00 3340
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B house at Bethany Beach
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C building on 101 N. Capitol St., Washing
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 0  00
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15897  89
SchE_1_6_B 16798  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 1461  46
SchE_1_8_B 3987  38
SchE_1_8_C
SchE_1_9_A 567  28
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3004  85
SchE_1_10_B 3438  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 7084  22
SchE_1_12_B
SchE_1_12_C
SchE_1_12 7084  22
SchE_1_13_A 1328  04
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 707  07
SchE_1_14_B 1206  90
SchE_1_14_C
SchE_1_15_A 1326  00
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 2063  53
SchE_1_16_C
SchE_1_17_A 1720  64
SchE_1_17_B 2653  04
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B 28579  17
SchE_1_18_C
SchE_1_19_V1
SchE_1_19_A_V1
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 33097  45
SchE_1_20_B 72724  02
SchE_1_20_C
SchE_1_20 105821  47
SchE_1_21_A 6186  67
SchE_1_21_B 5706  65
SchE_1_21_C 5730  29
SchE_1_21 17623  61
SchE_1_22_A 39284  12
SchE_1_22_B 78430  67
SchE_1_22_C 5730  29
SchE_1_23_A -39284  12
SchE_1_23_B -78430  67
SchE_1_23_C -5730  29
SchE_1_24_A -11785  24
SchE_1_24_B -46274  09
SchE_1_24_C -2062  90
SchE_1_25 0  00
SchE_1_26 183567  33
SchE_1_27 -183567  33
SchE_1_28
SchE_1_29 -183567  33
