4562_1
4562_1_L_H1_V1 Carleton W. & Mercer I. Yamhill
4562_1_L_H2_V1 A19  80  7180
4562_1_L_V2 Drives
4562_1_I_1_a_V1 Boat
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 $13,959.  
4562_1_I_1_d_V1 $4,750.  
4562_1_I_1_a_V2 Barge
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 $10,967.  
4562_1_I_1_d_V2 $7,430.  
4562_1_I_2 $5,436.  
4562_1_I_3 $10,000.  
4562_1_I_4 $145.  
4562_1_I_5 $9,854.  
4562_1_I_6a_c $4,449.  
4562_1_I_6a_d 4
4562_1_I_6a_e DDB, 1
4562_1_I_6a_f $901.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $1.  
4562_1_I_6f_d 23
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f $2,697.  
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 $124,131.  
4562_1_I_6g_d_V1 6
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 $1,994.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 $39,754.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 $55,201.  
4562_1_I_13 $22,080.  
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 $62,227.  
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 85
4562_1_II_1_f_V1 $31,065.  
4562_1_II_1_a_V2 pulp making equipt
4562_1_II_1_b_V2 4/15/88
4562_1_II_1_c_V2 $91,310.  
4562_1_II_1_d_V2 248
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 $1.  
4562_1_II_2
4562_1_II_3 $31,066.  
