sch_e_1
SchE_1_L_H1 Quincy Q. & Alma W. Banks
SchE_1_L_H2 A73  64  9704
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chev
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1 _ICON_
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 6338    
SchE_1_4_B 2694    
SchE_1_4_C
SchE_1_4 9032    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 3208    
SchE_1_6_C
SchE_1_7_A 1429    
SchE_1_7_B 0    
SchE_1_7_C
SchE_1_8_A 3192    
SchE_1_8_B 5442    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1643    
SchE_1_10_B 2391    
SchE_1_10_C
SchE_1_11_A 902    
SchE_1_11_B 245    
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 11804    
SchE_1_12_C
SchE_1_12 11804    
SchE_1_13_A 2948    
SchE_1_13_B 1591    
SchE_1_13_C
SchE_1_14_A 3996    
SchE_1_14_B 0    
SchE_1_14_C
SchE_1_15_A 234    
SchE_1_15_B 0    
SchE_1_15_C
SchE_1_16_A 3720    
SchE_1_16_B 3240    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 2034    
SchE_1_17_C
SchE_1_18_A
SchE_1_18_B 3119    
SchE_1_18_C
SchE_1_19_V1 Office redecor
SchE_1_19_A_V1 389    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Fire loss
SchE_1_19_A_V2 418    
SchE_1_19_B_V2 0    
SchE_1_19_C_V2
SchE_1_19_V3 Contract loss
SchE_1_19_A_V3 66    
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 18941    
SchE_1_20_B 33078    
SchE_1_20_C
SchE_1_20 52020    
SchE_1_21_A
SchE_1_21_B 5942    
SchE_1_21_C
SchE_1_21 5942    
SchE_1_22_A 18941    
SchE_1_22_B 39021    
SchE_1_22_C 0    
SchE_1_23_A -12603    
SchE_1_23_B -36326    
SchE_1_23_C 0    
SchE_1_24_A -11847    
SchE_1_24_B -27971    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 88749    
SchE_1_27 -88749    
SchE_1_28
SchE_1_29 -88749    
