sch_a
SchA_L_H1 Chipola O. & Cooper S. Yuma
SchA_L_H2 A57  64  5168
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6 $2318  53
SchA_7_V1 perso
	nal property
SchA_7_H1_V2
SchA_7_H2_V2 $1  22
SchA_8 $2319  75
SchA_9a $2049  12
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 $2049  12
SchA_14_H1
SchA_14_H2
SchA_15 $790  03
SchA_16
SchA_17 $790  03
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Home bus use, $475
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 $1  67
SchA_22 $1  67
SchA_23 $0  03
SchA_24 $1  64
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 $5160  54
