4562_1
4562_1_L_H1_V1 Cottey T. and Marshall R. Teton
4562_1_L_H2_V1 A51  88  3708
4562_1_L_V2 Airplanes
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 $8649.19
4562_1_I_1_d_V1 $4584.08
4562_1_I_1_a_V2 Mag tape
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 $3598.98
4562_1_I_1_d_V2 $1781.46
4562_1_I_2 $18329.92
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $26544.02
4562_1_I_6a_d 3
4562_1_I_6a_e 150% D
4562_1_I_6a_f $15120.00
4562_1_I_6b_c $31711.39
4562_1_I_6b_d 7
4562_1_I_6b_e DDB, 1/
4562_1_I_6b_f $8472.33
4562_1_I_6c_c $14746.46
4562_1_I_6c_d 14
4562_1_I_6c_e SL, 1/1
4562_1_I_6c_f $1773.20
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1
4562_1_I_6g_c_V1
4562_1_I_6g_d_V1
4562_1_I_6g_e_V1
4562_1_I_6g_f_V1
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $35365.53
4562_1_I_13 $1414.62
4562_1_II_1_a_V1 molds
4562_1_II_1_b_V1 Feb. 2, 19
4562_1_II_1_c_V1 $71419.55
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 26
4562_1_II_1_f_V1 $5330.99
4562_1_II_1_a_V2 knitting machine
4562_1_II_1_b_V2 January 1, 
4562_1_II_1_c_V2 $25440.96
4562_1_II_1_d_V2 59(e)
4562_1_II_1_e_V2 1
4562_1_II_1_f_V2 $36894.00
4562_1_II_2
4562_1_II_3 $42224.99
