sch_e_1
SchE_1_L_H1 Rivier I. & Marywood K. Fallon
SchE_1_L_H2 A17 02 1922
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 12939  44
SchE_1_4_B
SchE_1_4_C
SchE_1_4 12939  44
SchE_1_5_A 9139  98
SchE_1_5_B
SchE_1_5_C
SchE_1_5 9139  98
SchE_1_6_A 674  52
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 13998  00
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2264  02
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1776  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 11804  00
SchE_1_12_B
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 1935  51
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 3507  82
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 3187  27
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 21725  63
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Customer gift
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Bond loss
SchE_1_19_A_V2 37  13
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Customer gifts
SchE_1_19_A_V3 500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Accounts rec'v loss
SchE_1_19_A_V4 424  83
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 72914  73
SchE_1_20_B
SchE_1_20_C
SchE_1_20 72914  73
SchE_1_21_A 6419  18
SchE_1_21_B
SchE_1_21_C 6540  19
SchE_1_21 12959  37
SchE_1_22_A 79333  91
SchE_1_22_B 0  00
SchE_1_22_C 6540  19
SchE_1_23_A (57254  48)
SchE_1_23_B 0  00
SchE_1_23_C (6540  19)
SchE_1_24_A (14886  16)
SchE_1_24_B 0  00
SchE_1_24_C (850  22)
SchE_1_25 0  00
SchE_1_26 79531  05
SchE_1_27 (79531  05)
SchE_1_28
SchE_1_29 (79531  05)
