sch_f_1
SchF_1_L_H1 Baylor R. and Parkland H. Early
SchF_1_L_H2 A35  68  9140
SchF_1_A chickens
SchF_1_B 1 6 0
SchF_1_C_H1 _ICON_
SchF_1_C_H2
SchF_1_D A 1 7 0 0 1 7 0 2
SchF_1_E_H1 _ICON_
SchF_1_E_H2
SchF_1_F_H1 _ICON_
SchF_1_F_H2
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 _ICON_
SchF_1_I_1 74394  05
SchF_1_I_2 479  01
SchF_1_I_3 73915  04
SchF_1_I_4 12720  73
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a 3104  00
SchF_1_I_7b 75  77
SchF_1_I_8a
SchF_1_I_8b 49  99
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 0  00
SchF_1_I_12 86711  54
SchF_1_II_13
SchF_1_II_14 0  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 7808  48
SchF_1_II_18
SchF_1_II_19 7519  12
SchF_1_II_20 17954  88
SchF_1_II_21
SchF_1_II_22
SchF_1_II_23 964  64
SchF_1_II_24a 0  00
SchF_1_II_24b 5000  26
SchF_1_II_25a 19653  78
SchF_1_II_25b
SchF_1_II_25c 19653  78
SchF_1_II_26
SchF_1_II_27
SchF_1_II_28 5748  00
SchF_1_II_29 1501  00
SchF_1_II_30 312  51
SchF_1_II_31 1824  25
SchF_1_II_32 4675  06
SchF_1_II_33 0  00
SchF_1_II_34
SchF_1_II_35a_H1
SchF_1_II_35a_H2
SchF_1_II_35b_H1
SchF_1_II_35b_H2
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 72961  98
SchF_1_II_37
SchF_1_II_38 72961  98
SchF_1_II_39 13749  56
SchF_1_II_40a _ICON_
SchF_1_II_40b
