sch_c_1
SchC_1_L_H1 Baylor R. and Parkland H. Early
SchC_1_L_H2 A35  68  9140
SchC_1_A Auto Mechanic
SchC_1_B 0 0 3 4
SchC_1_C Davidson Corporation, 6611 Lane Street,
SchC_1_D A 3 7 6 8 3 9 8 0
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 _ICON_
SchC_1_G_H2
SchC_1_H_H1 _ICON_
SchC_1_H_H2
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J _ICON_
SchC_1_I_1a 72652  90
SchC_1_I_1b 15662  72
SchC_1_I_1c 56990  18
SchC_1_I_2
SchC_1_I_3 56990  18
SchC_1_I_4 4518  70
SchC_1_I_5 61508  88
SchC_1_II_6 10361  61
SchC_1_II_7 0  00
SchC_1_II_8 1690  22
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 1943  37
SchC_1_II_16 868  15
SchC_1_II_17a 1774  00
SchC_1_II_17b 31  05
SchC_1_II_18 22  50
SchC_1_II_19 921  55
SchC_1_II_20 5888  00
SchC_1_II_21 2560  00
SchC_1_II_22 897  41
SchC_1_II_23 2785  01
SchC_1_II_24 426  39
SchC_1_II_25 8360  38
SchC_1_II_26a 0  00
SchC_1_II_26b 665  38
SchC_1_II_26c 133  08
SchC_1_II_26d 532  30
SchC_1_II_27 1534  00
SchC_1_II_28a 36238  90
SchC_1_II_28b 4344  06
SchC_1_II_28c 31894  84
SchC_1_II_29_V1 Unsalable products
SchC_1_II_29_V2 Newspapers
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4 Lobbying fee
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 72490  78
SchC_1_II_31 -10981  90
SchC_1_II_32a
SchC_1_II_32b _ICON_
