sch_c_1
SchC_1_L_H1 Franklin W. & Lamar Y. Emmet
SchC_1_L_H2 A77  00  7702
SchC_1_A Hotel Manager
SchC_1_B 0 0 1 8
SchC_1_C Wiley Co., 57 Carroll Lane, Harper, ME 2194
SchC_1_D A 5 1 2 6 1 7 8 6 
SchC_1_E(1) _ICON_
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) _ICON_
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 68492  34
SchC_1_I_1b
SchC_1_I_1c 68492  34
SchC_1_I_2 42471  74
SchC_1_I_3 26020  61
SchC_1_I_4 0  00
SchC_1_I_5 26020  61
SchC_1_II_6 8954  48
SchC_1_II_7 0  00
SchC_1_II_8 0  00
SchC_1_II_9 10122  67
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 0  00
SchC_1_II_13 0  00
SchC_1_II_14
SchC_1_II_15 491  62
SchC_1_II_16 4464  00
SchC_1_II_17a 633  74
SchC_1_II_17b 164  54
SchC_1_II_18
SchC_1_II_19 711  08
SchC_1_II_20 5289  38
SchC_1_II_21 225  14
SchC_1_II_22 2058  08
SchC_1_II_23 6900  00
SchC_1_II_24 918  62
SchC_1_II_25
SchC_1_II_26a 0  00
SchC_1_II_26b 992  75
SchC_1_II_26c 198  55
SchC_1_II_26d 794  20
SchC_1_II_27 0  00
SchC_1_II_28a 44166  00
SchC_1_II_28b
SchC_1_II_28c 44166  00
SchC_1_II_29_V1 Rental prop upkeep
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 0  00
SchC_1_II_30 85893  55
SchC_1_II_31 (59872  94)
SchC_1_II_32a _ICON_
SchC_1_II_32b
