sch_e_1
SchE_1_L_H1 Hampton Z. and Skidmore P. Taylor
SchE_1_L_H2 A73  60  9902
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 8904  76
SchE_1_4_C
SchE_1_4 8904  76
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B 16551  25
SchE_1_6_C
SchE_1_7_A 10721  79
SchE_1_7_B 4764  44
SchE_1_7_C
SchE_1_8_A 5888  00
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 2588  73
SchE_1_10_C
SchE_1_11_A 652  19
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B 3649  27
SchE_1_12_C
SchE_1_12 3649  27
SchE_1_13_A 0  00
SchE_1_13_B 3245  27
SchE_1_13_C
SchE_1_14_A 3576  65
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1121  46
SchE_1_15_B 0  00
SchE_1_15_C
SchE_1_16_A 2974  60
SchE_1_16_B 2126  54
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 4692  00
SchE_1_17_C
SchE_1_18_A 26915  55
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Customer gifts
SchE_1_19_A_V1 326  53
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Janitor service
SchE_1_19_A_V2 148  99
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 56789  76
SchE_1_20_B 87671  50
SchE_1_20_C
SchE_1_20 144461  27
SchE_1_21_A 6474  18
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6474  18
SchE_1_22_A 63263  94
SchE_1_22_B 87671  50
SchE_1_22_C 0  00
SchE_1_23_A (63263  94)
SchE_1_23_B (78766  74)
SchE_1_23_C 0  00
SchE_1_24_A (2530  56)
SchE_1_24_B (71677  73)
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 216238  97
SchE_1_27 (216238  97)
SchE_1_28 8752  67
SchE_1_29 (207486  30)
