sch_d_1
SchD_1_L_H1 Hendrix T. and Keene F. White
SchD_1_L_H2 A99  82  9784
SchD_1_1
SchD_1_I_2a_a_V1 Humboldt Co.
SchD_1_I_2a_b_V1 February 2
SchD_1_I_2a_c_V1 4/15/88
SchD_1_I_2a_d_V1 0  00
SchD_1_I_2a_e_V1 208  70
SchD_1_I_2a_f_V1 208  70
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2 Madison Corpor
SchD_1_I_2a_b_V2 April 15, 
SchD_1_I_2a_c_V2 January 1,
SchD_1_I_2a_d_V2 514  29
SchD_1_I_2a_e_V2 946  00
SchD_1_I_2a_f_V2 431  71
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3 Caldwell Enter
SchD_1_I_2a_b_V3 Feb. 2, 19
SchD_1_I_2a_c_V3 Feb. 2, 19
SchD_1_I_2a_d_V3 1260  00
SchD_1_I_2a_e_V3 561  34
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3 698  66
SchD_1_I_2a_a_V4 Wiley Co.
SchD_1_I_2a_b_V4 Feb. 2, 19
SchD_1_I_2a_c_V4 1/1/88
SchD_1_I_2a_d_V4 866  05
SchD_1_I_2a_e_V4 0  00
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4 866  05
SchD_1_I_2a_a_V5 Eckerd Ltd.
SchD_1_I_2a_b_V5 2/4/88
SchD_1_I_2a_c_V5 2/4/88
SchD_1_I_2a_d_V5 91  63
SchD_1_I_2a_e_V5 0  00
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5 91  63
SchD_1_I_2a_a_V6 Ashland Corpor
SchD_1_I_2a_b_V6 1/1/88
SchD_1_I_2a_c_V6 January 1,
SchD_1_I_2a_d_V6 1053  51
SchD_1_I_2a_e_V6 0  00
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6 1053  51
SchD_1_I_2a_a_V7 Mankato Corpor
SchD_1_I_2a_b_V7 2/4/88
SchD_1_I_2a_c_V7 February 2
SchD_1_I_2a_d_V7 0  00
SchD_1_I_2a_e_V7 183  22
SchD_1_I_2a_f_V7 183  22
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8 Catawba Ltd.
SchD_1_I_2a_b_V8 Jan. 1, 19
SchD_1_I_2a_c_V8 1/1/88
SchD_1_I_2a_d_V8 0  00
SchD_1_I_2a_e_V8 567  84
SchD_1_I_2a_f_V8 567  84
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9 Simmons Corpor
SchD_1_I_2a_b_V9 February 2
SchD_1_I_2a_c_V9 Feb. 2, 19
SchD_1_I_2a_d_V9 595  31
SchD_1_I_2a_e_V9 540  82
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9 54  49
SchD_1_I_2b 4380  79
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f 1391  47
SchD_1_I_7_g 2764  34
SchD_1_I_8 1372  87
SchD_1_II_9a_a_V1
SchD_1_II_9a_b_V1
SchD_1_II_9a_c_V1
SchD_1_II_9a_d_V1
SchD_1_II_9a_e_V1
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2
SchD_1_II_9a_b_V2
SchD_1_II_9a_c_V2
SchD_1_II_9a_d_V2
SchD_1_II_9a_e_V2
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2
SchD_1_II_9a_a_V3
SchD_1_II_9a_b_V3
SchD_1_II_9a_c_V3
SchD_1_II_9a_d_V3
SchD_1_II_9a_e_V3
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4
SchD_1_II_9a_b_V4
SchD_1_II_9a_c_V4
SchD_1_II_9a_d_V4
SchD_1_II_9a_e_V4
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5
SchD_1_II_9a_b_V5
SchD_1_II_9a_c_V5
SchD_1_II_9a_d_V5
SchD_1_II_9a_e_V5
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6
SchD_1_II_9a_b_V6
SchD_1_II_9a_c_V6
SchD_1_II_9a_d_V6
SchD_1_II_9a_e_V6
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7
SchD_1_II_9a_b_V7
SchD_1_II_9a_c_V7
SchD_1_II_9a_d_V7
SchD_1_II_9a_e_V7
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7
SchD_1_II_9a_a_V8
SchD_1_II_9a_b_V8
SchD_1_II_9a_c_V8
SchD_1_II_9a_d_V8
SchD_1_II_9a_e_V8
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8
SchD_1_II_9a_a_V9
SchD_1_II_9a_b_V9
SchD_1_II_9a_c_V9
SchD_1_II_9a_d_V9
SchD_1_II_9a_e_V9
SchD_1_II_9a_f_V9
SchD_1_II_9a_g_V9
SchD_1_II_9b
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f
SchD_1_II_16_g
SchD_1_II_17
