4562_1
4562_1_L_H1_V1 Rowan C. & Post O. Dale
4562_1_L_H2_V1 A37  08  9386
4562_1_L_V2 Manure spreader
4562_1_I_1_a_V1 Trailer
4562_1_I_1_b_V1 Jan. 1, 1988
4562_1_I_1_c_V1 14222.  
4562_1_I_1_d_V1 1423.  
4562_1_I_1_a_V2 Cultivator
4562_1_I_1_b_V2 2/4/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 4555.  
4562_1_I_2 31095.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.  
4562_1_I_6b_d 10
4562_1_I_6b_e 150% DB
4562_1_I_6b_f 818.  
4562_1_I_6c_c 67296.  
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/4
4562_1_I_6c_f 9614.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c
4562_1_I_6f_d
4562_1_I_6f_e
4562_1_I_6f_f
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 22487.  
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 5899.  
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 26331.  
4562_1_I_13 0.  
4562_1_II_1_a_V1 paper making equipt
4562_1_II_1_b_V1 4/15/88
4562_1_II_1_c_V1 35547.  
4562_1_II_1_d_V1 171
4562_1_II_1_e_V1 45
4562_1_II_1_f_V1 11729.  
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 1/1/88
4562_1_II_1_c_V2 2386.  
4562_1_II_1_d_V2 291
4562_1_II_1_e_V2 60
4562_1_II_1_f_V2 11818.  
4562_1_II_2
4562_1_II_3 23547.  
