sch_e_1
SchE_1_L_H1 Stevens W. & Nasson I. Yamhill
SchE_1_L_H2 A15 82 5348
SchE_1_1_A farm in Lexington, Va.
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 2844  08
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4668  96
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 3281  08
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1580  30
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 462  90
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5562  57
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 999  95
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4424  00
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 2562  90
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 28786  89
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Endorser pmt
SchE_1_19_A_V1 455  07
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Customer gifts
SchE_1_19_A_V2 346  97
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Painting
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Foreclosure
SchE_1_19_A_V4 334  98
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 56310  65
SchE_1_20_B
SchE_1_20_C
SchE_1_20 56310  65
SchE_1_21_A 6128  72
SchE_1_21_B
SchE_1_21_C
SchE_1_21 6128  72
SchE_1_22_A 62439  37
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -62439  37
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -22478  17
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 84917  54
SchE_1_27 -84917  54
SchE_1_28
SchE_1_29 -84917  54
