4562_1
4562_1_L_H1_V1 Endicott A. & Edgecliff M. Oldham
4562_1_L_H2_V1 A97  08  1904
4562_1_L_V2 Office furniture
4562_1_I_1_a_V1 Cultivator
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 4059.54
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Combine
4562_1_I_1_b_V2 Jan. 1, 1988
4562_1_I_1_c_V2 2866.53
4562_1_I_1_d_V2 9742.73
4562_1_I_2 37303.57
4562_1_I_3 10000.00
4562_1_I_4 82.52
4562_1_I_5 9917.48
4562_1_I_6a_c 21965.32
4562_1_I_6a_d 1
4562_1_I_6a_e DDB, 1/
4562_1_I_6a_f 0.00
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.00
4562_1_I_6c_d 5
4562_1_I_6c_e SL, 1/12
4562_1_I_6c_f 9614.00
4562_1_I_6d_c 60634.80
4562_1_I_6d_d 4
4562_1_I_6d_e DDB, 1/
4562_1_I_6d_f 968.49
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 52460.71
4562_1_I_6f_d 25
4562_1_I_6f_e SL, 1/2
4562_1_I_6f_f 2144.26
4562_1_I_6g_b_V1 April 15, 198
4562_1_I_6g_c_V1 73312.02
4562_1_I_6g_d_V1 50
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3862.95
4562_1_I_6g_b_V2 2/4/88
4562_1_I_6g_c_V2 20336.36
4562_1_I_6g_d_V2 1
4562_1_I_6g_e_V2 150% D
4562_1_I_6g_f_V2 3064.04
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 29571.22
4562_1_I_13 13307.05
4562_1_II_1_a_V1 photopaper mfg equipt
4562_1_II_1_b_V1 Feb. 2, 1988
4562_1_II_1_c_V1 16826.08
4562_1_II_1_d_V1 195
4562_1_II_1_e_V1 74
4562_1_II_1_f_V1 14296.45
4562_1_II_1_a_V2 fish boxes
4562_1_II_1_b_V2 January 1,
4562_1_II_1_c_V2 111798.00
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 29
4562_1_II_1_f_V2 6185.08
4562_1_II_2
4562_1_II_3 20481.53
