sch_e_1
SchE_1_L_H1 Hanover Q. & Alfred G. Kane
SchE_1_L_H2 A51 04 3184
SchE_1_1_A house at 10200 Connecticut Ave, Che
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on L Street, Washington D.C
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B 5420  74
SchE_1_4_C
SchE_1_4 5420  74
SchE_1_5_A
SchE_1_5_B 6993  40
SchE_1_5_C
SchE_1_5 6993  40
SchE_1_6_A 0  00
SchE_1_6_B 9550  20
SchE_1_6_C
SchE_1_7_A 5408  86
SchE_1_7_B 3944  99
SchE_1_7_C
SchE_1_8_A 2552  16
SchE_1_8_B 4281  02
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2234  71
SchE_1_10_B 0  00
SchE_1_10_C
SchE_1_11_A 1164  75
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 0  00
SchE_1_12_B 11804  00
SchE_1_12_C
SchE_1_12 11804  00
SchE_1_13_A 2007  34
SchE_1_13_B 2412  02
SchE_1_13_C
SchE_1_14_A 4058  34
SchE_1_14_B 0  00
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B 726  41
SchE_1_15_C
SchE_1_16_A 2523  45
SchE_1_16_B 3858  05
SchE_1_16_C
SchE_1_17_A 1917  99
SchE_1_17_B 2373  31
SchE_1_17_C
SchE_1_18_A 33084  15
SchE_1_18_B 44166  00
SchE_1_18_C
SchE_1_19_V1 Display case
SchE_1_19_A_V1 85  28
SchE_1_19_B_V1 0  00
SchE_1_19_C_V1
SchE_1_19_V2 Casuality loss
SchE_1_19_A_V2 500  00
SchE_1_19_B_V2 0  00
SchE_1_19_C_V2
SchE_1_19_V3 Refunds
SchE_1_19_A_V3 0  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 License
SchE_1_19_A_V4 429  08
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 55966  11
SchE_1_20_B 83116  00
SchE_1_20_C
SchE_1_20 139082  11
SchE_1_21_A 6865  50
SchE_1_21_B 6874  05
SchE_1_21_C
SchE_1_21
SchE_1_22_A 62831  61
SchE_1_22_B 89990  05
SchE_1_22_C 0  00
SchE_1_23_A -62831  61
SchE_1_23_B -77575  91
SchE_1_23_C 0  00
SchE_1_24_A -22619  38
SchE_1_24_B -31030  36
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 194057  25
SchE_1_27 -194057  25
SchE_1_28
SchE_1_29 -194057  25
