sch_e_1
SchE_1_L_H1 Delta K. & Lafayette I. Riley
SchE_1_L_H2 A51 68 5902
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C farm in Lexington, Va.
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1 1
SchE_1_3_C_H2
SchE_1_4_A 109  16
SchE_1_4_B 2945  12
SchE_1_4_C 3070  08
SchE_1_4 6124  36
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 15126  16
SchE_1_6_B 815  53
SchE_1_6_C
SchE_1_7_A 6614  82
SchE_1_7_B 559  38
SchE_1_7_C 13998  00
SchE_1_8_A 4613  86
SchE_1_8_B 1937  01
SchE_1_8_C 1452  08
SchE_1_9_A 648  61
SchE_1_9_B 1344  00
SchE_1_9_C
SchE_1_10_A 4063  99
SchE_1_10_B 0  00
SchE_1_10_C 3242  85
SchE_1_11_A
SchE_1_11_B 451  85
SchE_1_11_C 298  63
SchE_1_12_A 4845  78
SchE_1_12_B 7414  54
SchE_1_12_C
SchE_1_12 12260  32
SchE_1_13_A 3136  12
SchE_1_13_B 3418  99
SchE_1_13_C 0  00
SchE_1_14_A 6120  17
SchE_1_14_B 1590  48
SchE_1_14_C
SchE_1_15_A 846  59
SchE_1_15_B 606  16
SchE_1_15_C 1326  00
SchE_1_16_A 4424  00
SchE_1_16_B 700  88
SchE_1_16_C 0  00
SchE_1_17_A 0  00
SchE_1_17_B 3846  46
SchE_1_17_C 3678  49
SchE_1_18_A 1847  04
SchE_1_18_B 463  56
SchE_1_18_C
SchE_1_19_V1 Messenger
SchE_1_19_A_V1 399  12
SchE_1_19_B_V1 103  76
SchE_1_19_C_V1 0  00
SchE_1_19_V2 Guarantor loss
SchE_1_19_A_V2 391  97
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Protective servi
SchE_1_19_A_V3 486  32
SchE_1_19_B_V3 339  32
SchE_1_19_C_V3 500  00
SchE_1_19_V4 Rebates
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 53564  55
SchE_1_20_B 24091  92
SchE_1_20_C 24496  05
SchE_1_20 102152  52
SchE_1_21_A 5995  29
SchE_1_21_B 5841  84
SchE_1_21_C
SchE_1_21 11837  13
SchE_1_22_A 59559  84
SchE_1_22_B 29933  76
SchE_1_22_C 24496  05
SchE_1_23_A -59450  
SchE_1_23_B -26988  6
SchE_1_23_C -21425  9
SchE_1_24_A -40426  46
SchE_1_24_B -26178  98
SchE_1_24_C -1499  82
SchE_1_25 0  00
SchE_1_26 175970  5
SchE_1_27 -175970  55
SchE_1_28
SchE_1_29 -175970  55
