sch_a
SchA_L_H1 Brainerd A. & Erskine W. Mitchell
SchA_L_H2 A13 20 1120
SchA_1a 1,475  82
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2 1,475  82
SchA_3 110  69
SchA_4 1,365  13
SchA_5
SchA_6 1,281  20
SchA_7_V1 self e
	mployment
SchA_7_H1_V2
SchA_7_H2_V2 0  00
SchA_8 1,281  20
SchA_9a 5,547  13
SchA_9b_V1
SchA_9b_H1_V2
SchA_9b_H2_V2
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 5,547  13
SchA_14_H1
SchA_14_H2 800  19
SchA_15 1,769  55
SchA_16
SchA_17 2,569  74
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Educational costs
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 30  02
SchA_22 30  02
SchA_23 0  60
SchA_24 29  42
SchA_25_V1 Amortized
	 bond premium
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3 937  75
SchA_26 11,730  37
