sch_c_1
SchC_1_L_H1 Spelman S. & Purdue W. Hunt
SchC_1_L_H2 A73 64 9704
SchC_1_A Animal Shelter
SchC_1_B 0273
SchC_1_C Valdosta Corporation, 70 Mitchell Way, An
SchC_1_D A79829524
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 1
SchC_1_F(3)_H2 Longterm contract
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J 1
SchC_1_I_1a 74,433  51
SchC_1_I_1b
SchC_1_I_1c 74,433  51
SchC_1_I_2
SchC_1_I_3 74,433  51
SchC_1_I_4 5,880  00
SchC_1_I_5 80,313  51
SchC_1_II_6 10,071  85
SchC_1_II_7 2,800  00
SchC_1_II_8 369  78
SchC_1_II_9 0  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12
SchC_1_II_13 270  16
SchC_1_II_14 11,174  00
SchC_1_II_15 1,152  45
SchC_1_II_16 0  00
SchC_1_II_17a 17  61
SchC_1_II_17b 19  47
SchC_1_II_18 12  87
SchC_1_II_19
SchC_1_II_20 3,205  71
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 425  52
SchC_1_II_24 246  07
SchC_1_II_25 9,254  00
SchC_1_II_26a
SchC_1_II_26b 0  00
SchC_1_II_26c 0  00
SchC_1_II_26d 0  00
SchC_1_II_27 1,534  00
SchC_1_II_28a 30,155  65
SchC_1_II_28b
SchC_1_II_28c 30,155  65
SchC_1_II_29_V1 Forfeited pre-pmt
SchC_1_II_29_V2 Contract loss
SchC_1_II_29_V3 Forfeited stock
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 171  44
SchC_1_II_30 70,880  58
SchC_1_II_31 9,432  93
SchC_1_II_32a
SchC_1_II_32b 1
