sch_e_1
SchE_1_L_H1 Baylor R. and Parkland H. Early
SchE_1_L_H2 A73  28  5386
SchE_1_1_A building on L Street, Washington D.C
SchE_1_2_A_H1 _ICON_
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 11,481  19
SchE_1_4_B
SchE_1_4_C
SchE_1_4 11,481  19
SchE_1_5_A 7,177  24
SchE_1_5_B
SchE_1_5_C
SchE_1_5 7,177  24
SchE_1_6_A 4,984  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 6,784  47
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 4,660  40
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A 1,344  00
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2,892  27
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A 4,490  15
SchE_1_12_B
SchE_1_12_C
SchE_1_12 4,490  15
SchE_1_13_A 3,790  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 535  80
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 1,017  10
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 2,837  43
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4,385  26
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 41,456  80
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Rental prop u
SchE_1_19_A_V1 276  17
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Safe deposit box
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Net operating loss
SchE_1_19_A_V3 341  54
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Passport fee
SchE_1_19_A_V4 469  88
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Judgement
SchE_1_19_A_V5 44  99
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 80,310  27
SchE_1_20_B
SchE_1_20_C
SchE_1_20 80,310  27
SchE_1_21_A 6,159  44
SchE_1_21_B
SchE_1_21_C
SchE_1_21
SchE_1_22_A 86,469  71
SchE_1_22_B 0  00
SchE_1_22_C 0  00
SchE_1_23_A -67,811  28
SchE_1_23_B 0  00
SchE_1_23_C 0  00
SchE_1_24_A -53,570  91
SchE_1_24_B 0  00
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 121,382  19
SchE_1_27 -121,382  19
SchE_1_28
SchE_1_29 -121,382  19
