sch_c_1
SchC_1_L_H1 Chapman G. & Odessa E. Ward
SchC_1_L_H2 A97 04 1100
SchC_1_A Large Scale Demolition
SchC_1_B 0018
SchC_1_C Pioneer Co., 55 Fannin Stre
SchC_1_D A73667782
SchC_1_E(1) 1
SchC_1_E(2)
SchC_1_E(3)
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1 1
SchC_1_H_H2
SchC_1_I_H1 1
SchC_1_I_H2
SchC_1_J 1
SchC_1_I_1a 16482     
SchC_1_I_1b
SchC_1_I_1c 16482     
SchC_1_I_2
SchC_1_I_3 16482     
SchC_1_I_4 3671     
SchC_1_I_5 20153     
SchC_1_II_6 773     
SchC_1_II_7 2800     
SchC_1_II_8 352     
SchC_1_II_9 7274     
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 3552     
SchC_1_II_13 115     
SchC_1_II_14 0     
SchC_1_II_15 2112     
SchC_1_II_16 4116     
SchC_1_II_17a 511     
SchC_1_II_17b 390     
SchC_1_II_18 204     
SchC_1_II_19 806     
SchC_1_II_20 5888     
SchC_1_II_21
SchC_1_II_22 1225     
SchC_1_II_23 6900     
SchC_1_II_24 199     
SchC_1_II_25 1755     
SchC_1_II_26a 0     
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 906     
SchC_1_II_28a 44166     
SchC_1_II_28b
SchC_1_II_28c 44166     
SchC_1_II_29_V1 Casuality loss
SchC_1_II_29_V2 Discounts
SchC_1_II_29_V3 Obsolescence
SchC_1_II_29_V4 Storage
SchC_1_II_29_V5 Bond loss
SchC_1_II_29_V6 0     
SchC_1_II_30 84048     
SchC_1_II_31 (63895     )
SchC_1_II_32a 1
SchC_1_II_32b
