4562_1
4562_1_L_H1_V1 Martin B. and Brescia R. Dade
4562_1_L_H2_V1 A15  88  7588
4562_1_L_V2 Cotton gin
4562_1_I_1_a_V1 Dock
4562_1_I_1_b_V1 1/1/88
4562_1_I_1_c_V1 14222.00
4562_1_I_1_d_V1 10000.00
4562_1_I_1_a_V2 Railroad car
4562_1_I_1_b_V2 Feb. 2, 1988
4562_1_I_1_c_V2 6968.64
4562_1_I_1_d_V2 9969.78
4562_1_I_2 0.00
4562_1_I_3 10000.00
4562_1_I_4
4562_1_I_5 10000.00
4562_1_I_6a_c
4562_1_I_6a_d
4562_1_I_6a_e
4562_1_I_6a_f
4562_1_I_6b_c 1.00
4562_1_I_6b_d 3
4562_1_I_6b_e 150% D
4562_1_I_6b_f 0.00
4562_1_I_6c_c 64296.09
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 9614.00
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 22731.85
4562_1_I_6f_d 38
4562_1_I_6f_e SL, 1/4
4562_1_I_6f_f 4859.80
4562_1_I_6g_b_V1 February 2,
4562_1_I_6g_c_V1 101413.82
4562_1_I_6g_d_V1 41
4562_1_I_6g_e_V1 SL, 1/2
4562_1_I_6g_f_V1 5828.16
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b February 2,
4562_1_I_7_c 325960.00
4562_1_I_7_d 13
4562_1_I_7_e DDB, 1/
4562_1_I_7_f 21730.00
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 52031.96
4562_1_I_13 27576.94
4562_1_II_1_a_V1 yarn bobbin
4562_1_II_1_b_V1 February 2,
4562_1_II_1_c_V1 108169.90
4562_1_II_1_d_V1 248
4562_1_II_1_e_V1 47
4562_1_II_1_f_V1 1999.98
4562_1_II_1_a_V2 mandrels
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 98719.82
4562_1_II_1_d_V2 194
4562_1_II_1_e_V2 6
4562_1_II_1_f_V2 10824.84
4562_1_II_2
4562_1_II_3 12824.82
