sch_e_1
SchE_1_L_H1 Brainerd E. & Grambling I. Hinsdale
SchE_1_L_H2 A77 88 5746
SchE_1_1_A building on 101 N. Capitol St.,
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1
SchE_1_2_B_H2 1
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 15523  73
SchE_1_4_B 11920  16
SchE_1_4_C
SchE_1_4 27443  89
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B 0  00
SchE_1_6_C
SchE_1_7_A 0  00
SchE_1_7_B 13998  00
SchE_1_7_C
SchE_1_8_A 1103  22
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 0  00
SchE_1_10_B 4464  00
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 1603  80
SchE_1_11_C
SchE_1_12_A 8565  07
SchE_1_12_B
SchE_1_12_C
SchE_1_12 8565  07
SchE_1_13_A 0  00
SchE_1_13_B 1529  92
SchE_1_13_C
SchE_1_14_A 4420  17
SchE_1_14_B 6900  00
SchE_1_14_C
SchE_1_15_A 770  80
SchE_1_15_B 297  54
SchE_1_15_C
SchE_1_16_A 0  00
SchE_1_16_B 4424  00
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B 733  23
SchE_1_17_C
SchE_1_18_A 44166  00
SchE_1_18_B 2867  81
SchE_1_18_C
SchE_1_19_V1 Bookkeepin
SchE_1_19_A_V1 372  24
SchE_1_19_B_V1 50  81
SchE_1_19_C_V1
SchE_1_19_V2 Net operating lo
SchE_1_19_A_V2 33  58
SchE_1_19_B_V2 500  00
SchE_1_19_C_V2
SchE_1_19_V3 Contract loss
SchE_1_19_A_V3 258  84
SchE_1_19_B_V3 95  82
SchE_1_19_C_V3
SchE_1_19_V4 Refunds
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5 Discounts
SchE_1_19_A_V5 500  00
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 76987  93
SchE_1_20_B 43352  93
SchE_1_20_C
SchE_1_20 120340  86
SchE_1_21_A 7058  34
SchE_1_21_B 6389  26
SchE_1_21_C
SchE_1_21
SchE_1_22_A 84046  27
SchE_1_22_B 49742  19
SchE_1_22_C 0  00
SchE_1_23_A -68522  5
SchE_1_23_B -37822  0
SchE_1_23_C 0  00
SchE_1_24_A -15074  9
SchE_1_24_B -12859  4
SchE_1_24_C 0  00
SchE_1_25 0  00
SchE_1_26 134279  0
SchE_1_27 -134279  03
SchE_1_28
SchE_1_29 -134279  03
