sch_d_1
SchD_1_L_H1 Hendrix T. and Keene F. White
SchD_1_L_H2 A73  64  9704
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1 Madison Corpo
SchD_1_I_2c_b_V1 4/15/88
SchD_1_I_2c_c_V1 4/15/88
SchD_1_I_2c_d_V1 0  -
SchD_1_I_2c_e_V1 0  -
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2 Vassar Enterp
SchD_1_I_2c_b_V2 2/4/88
SchD_1_I_2c_c_V2 1/1/88
SchD_1_I_2c_d_V2 117,733  -
SchD_1_I_2c_e_V2 75,337  -
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2 42,396  -
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Modesto Ltd.
SchD_1_II_9a_b_V1 2/4/88
SchD_1_II_9a_c_V1 Jan. 1, 19
SchD_1_II_9a_d_V1 0  -
SchD_1_II_9a_e_V1 157  -
SchD_1_II_9a_f_V1 157  -
SchD_1_II_9a_g_V1
SchD_1_II_9a_a_V2 Rollins Co.
SchD_1_II_9a_b_V2 4/15/88
SchD_1_II_9a_c_V2 Feb. 2, 19
SchD_1_II_9a_d_V2 41,356  -
SchD_1_II_9a_e_V2 31,619  -
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 9,737  -
SchD_1_II_9a_a_V3 Sterling Co.
SchD_1_II_9a_b_V3 Feb. 2, 19
SchD_1_II_9a_c_V3 2/4/88
SchD_1_II_9a_d_V3 19,828  -
SchD_1_II_9a_e_V3 0  -
SchD_1_II_9a_f_V3
SchD_1_II_9a_g_V3 19,828  -
SchD_1_II_9a_a_V4 Brainerd Ente
SchD_1_II_9a_b_V4 1/1/88
SchD_1_II_9a_c_V4 April 15, 
SchD_1_II_9a_d_V4 45,971  -
SchD_1_II_9a_e_V4 48,824  -
SchD_1_II_9a_f_V4 2,852  -
SchD_1_II_9a_g_V4
SchD_1_II_9a_a_V5 Brenau Co.
SchD_1_II_9a_b_V5 January 1
SchD_1_II_9a_c_V5 2/4/88
SchD_1_II_9a_d_V5 0  -
SchD_1_II_9a_e_V5 0  -
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5
SchD_1_II_9a_a_V6 Eckerd Ltd.
SchD_1_II_9a_b_V6 2/4/88
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 27,845  -
SchD_1_II_9a_e_V6 4,208  -
SchD_1_II_9a_f_V6
SchD_1_II_9a_g_V6 23,637  -
SchD_1_II_9a_a_V7 Reedley Corpo
SchD_1_II_9a_b_V7 Feb. 2, 19
SchD_1_II_9a_c_V7 4/15/88
SchD_1_II_9a_d_V7 62,118  -
SchD_1_II_9a_e_V7 48,824  -
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 13,294  -
SchD_1_II_9a_a_V8 Caldwell Inc.
SchD_1_II_9a_b_V8 February 
SchD_1_II_9a_c_V8 February 
SchD_1_II_9a_d_V8 32,405  -
SchD_1_II_9a_e_V8 28,767  -
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 3,637  -
SchD_1_II_9a_a_V9 Endicott Ente
SchD_1_II_9a_b_V9 January 1
SchD_1_II_9a_c_V9 Jan. 1, 19
SchD_1_II_9a_d_V9 12,779  -
SchD_1_II_9a_e_V9 48,824  -
SchD_1_II_9a_f_V9 36,044  -
SchD_1_II_9a_g_V9
SchD_1_II_9b 242,304  -
SchD_1_II_9c_a_V1
SchD_1_II_9c_b_V1
SchD_1_II_9c_c_V1
SchD_1_II_9c_d_V1
SchD_1_II_9c_e_V1
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1
SchD_1_II_9c_a_V2
SchD_1_II_9c_b_V2
SchD_1_II_9c_c_V2
SchD_1_II_9c_d_V2
SchD_1_II_9c_e_V2
SchD_1_II_9c_f_V2
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3
SchD_1_II_9c_b_V3
SchD_1_II_9c_c_V3
SchD_1_II_9c_d_V3
SchD_1_II_9c_e_V3
SchD_1_II_9c_f_V3
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14
SchD_1_II_15
SchD_1_II_16_f 39,054  -
SchD_1_II_16_g 70,134  -
SchD_1_II_17 31,079  -
