4562_1
4562_1_L_H1_V1 McHenry W. & Creighton O. Ozark
4562_1_L_H2_V1 A11  84  9586
4562_1_L_V2 Steel fence
4562_1_I_1_a_V1 Truck
4562_1_I_1_b_V1 Feb. 2, 1988
4562_1_I_1_c_V1 0.-
4562_1_I_1_d_V1 460.-
4562_1_I_1_a_V2 Copiers
4562_1_I_1_b_V2 January 1, 1988
4562_1_I_1_c_V2 13,475.-
4562_1_I_1_d_V2 10,000.-
4562_1_I_2 57,108.-
4562_1_I_3 10,000.-
4562_1_I_4
4562_1_I_5 10,000.-
4562_1_I_6a_c 0.-
4562_1_I_6a_d 5
4562_1_I_6a_e 150% DB
4562_1_I_6a_f 15,120.-
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 67,296.-
4562_1_I_6c_d 1
4562_1_I_6c_e SL, 1/2
4562_1_I_6c_f 4,002.-
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c 121,146.-
4562_1_I_6f_d 6
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6,080.-
4562_1_I_6g_b_V1 January 1,
4562_1_I_6g_c_V1 95,758.-
4562_1_I_6g_d_V1 3
4562_1_I_6g_e_V1 150% D
4562_1_I_6g_f_V1 607.-
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 35,809.-
4562_1_I_13 20,769.-
4562_1_II_1_a_V1 pulp making equipt
4562_1_II_1_b_V1 1/1/88
4562_1_II_1_c_V1 96,093.-
4562_1_II_1_d_V1 194
4562_1_II_1_e_V1 77
4562_1_II_1_f_V1 6,043.-
4562_1_II_1_a_V2 breeding hogs
4562_1_II_1_b_V2 February 2
4562_1_II_1_c_V2 111,798.-
4562_1_II_1_d_V2 174
4562_1_II_1_e_V2 26
4562_1_II_1_f_V2 1.-
4562_1_II_2
4562_1_II_3 6,044.-
