sch_e_1
SchE_1_L_H1 Fairfield B. and Fullerton V. Carlton
SchE_1_L_H2 A75  86  5580
SchE_1_1_A building on 101 N. Capitol St., Washi
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 15543  81
SchE_1_4_B
SchE_1_4_C
SchE_1_4 15543  81
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 16798  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 7391  43
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 3576  85
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 1580  48
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 0  00
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A 0  00
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 6900  00
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 314  81
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 605  49
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0  00
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Royalties
SchE_1_19_A_V1 500  00
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Passport fee
SchE_1_19_A_V2 387  54
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Employee presents
SchE_1_19_A_V3 10  31
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Embezzlement
SchE_1_19_A_V4 218  62
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 42975  52
SchE_1_20_B
SchE_1_20_C
SchE_1_20 42975  52
SchE_1_21_A 6655  42
SchE_1_21_B
SchE_1_21_C 5984  40
SchE_1_21 12639  82
SchE_1_22_A 49630  94
SchE_1_22_B 0  00
SchE_1_22_C 5984  40
SchE_1_23_A (34087  13)
SchE_1_23_B 0  00
SchE_1_23_C (5984  40)
SchE_1_24_A (33405  39)
SchE_1_24_B 0  00
SchE_1_24_C (2393  76)
SchE_1_25 0  00
SchE_1_26 75870  68
SchE_1_27 (75870  68)
SchE_1_28
SchE_1_29 (75870  68)
