sch_e_1
SchE_1_L_H1 Barry D. and Stevens N. Racine
SchE_1_L_H2 A15  26  9524
SchE_1_1_A building on 101 N. Capitol St., Wash
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1 _ICON_
SchE_1_3_A_H2
SchE_1_1_B shack in Rocky Mountains
SchE_1_2_B_H1 _ICON_
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C house at 10200 Connecticut Ave, Chev
SchE_1_2_C_H1
SchE_1_2_C_H2 _ICON_
SchE_1_3_C_H1
SchE_1_3_C_H2 _ICON_
SchE_1_4_A $4135  52
SchE_1_4_B $7246  37
SchE_1_4_C
SchE_1_4 $11381  89
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $16798  00
SchE_1_6_B $2683  60
SchE_1_6_C
SchE_1_7_A $11512  19
SchE_1_7_B $8556  31
SchE_1_7_C
SchE_1_8_A $4646  80
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B $0  00
SchE_1_9_C
SchE_1_10_A $0  00
SchE_1_10_B $0  00
SchE_1_10_C
SchE_1_11_A $305  69
SchE_1_11_B $927  17
SchE_1_11_C
SchE_1_12_A $11804  00
SchE_1_12_B $11804  00
SchE_1_12_C
SchE_1_12 $23608  00
SchE_1_13_A $2785  01
SchE_1_13_B $1689  81
SchE_1_13_C
SchE_1_14_A $1364  96
SchE_1_14_B $0  00
SchE_1_14_C
SchE_1_15_A $689  40
SchE_1_15_B $861  57
SchE_1_15_C
SchE_1_16_A $1638  17
SchE_1_16_B $1234  19
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B $0  00
SchE_1_17_C
SchE_1_18_A $40793  95
SchE_1_18_B $34657  18
SchE_1_18_C
SchE_1_19_V1 Credit report
SchE_1_19_A_V1 $500  00
SchE_1_19_B_V1 $263  74
SchE_1_19_C_V1 $500  00
SchE_1_19_V2 Endorser loss
SchE_1_19_A_V2 $205  56
SchE_1_19_B_V2
SchE_1_19_C_V2 $0  00
SchE_1_19_V3 Obsolescence
SchE_1_19_A_V3 $406  27
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Shipwreck
SchE_1_19_A_V4 $500  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $93950  01
SchE_1_20_B $62677  57
SchE_1_20_C $500  00
SchE_1_20 $157127  58
SchE_1_21_A $6304  80
SchE_1_21_B
SchE_1_21_C
SchE_1_21 $6304  80
SchE_1_22_A $100254  80
SchE_1_22_B $62677  57
SchE_1_22_C $500  00
SchE_1_23_A -$96119  27
SchE_1_23_B -$55431  20
SchE_1_23_C -$500  00
SchE_1_24_A -$9611  93
SchE_1_24_B -$48225  14
SchE_1_24_C -$245  00
SchE_1_25 $0  00
SchE_1_26 $210132  55
SchE_1_27 -$210132  55
SchE_1_28
SchE_1_29 -$210132  5
