sch_d_1
SchD_1_L_H1 Berry K. & Loras A. Boyle
SchD_1_L_H2 A57  20  7962
SchD_1_1
SchD_1_I_2a_a_V1
SchD_1_I_2a_b_V1
SchD_1_I_2a_c_V1
SchD_1_I_2a_d_V1
SchD_1_I_2a_e_V1
SchD_1_I_2a_f_V1
SchD_1_I_2a_g_V1
SchD_1_I_2a_a_V2
SchD_1_I_2a_b_V2
SchD_1_I_2a_c_V2
SchD_1_I_2a_d_V2
SchD_1_I_2a_e_V2
SchD_1_I_2a_f_V2
SchD_1_I_2a_g_V2
SchD_1_I_2a_a_V3
SchD_1_I_2a_b_V3
SchD_1_I_2a_c_V3
SchD_1_I_2a_d_V3
SchD_1_I_2a_e_V3
SchD_1_I_2a_f_V3
SchD_1_I_2a_g_V3
SchD_1_I_2a_a_V4
SchD_1_I_2a_b_V4
SchD_1_I_2a_c_V4
SchD_1_I_2a_d_V4
SchD_1_I_2a_e_V4
SchD_1_I_2a_f_V4
SchD_1_I_2a_g_V4
SchD_1_I_2a_a_V5
SchD_1_I_2a_b_V5
SchD_1_I_2a_c_V5
SchD_1_I_2a_d_V5
SchD_1_I_2a_e_V5
SchD_1_I_2a_f_V5
SchD_1_I_2a_g_V5
SchD_1_I_2a_a_V6
SchD_1_I_2a_b_V6
SchD_1_I_2a_c_V6
SchD_1_I_2a_d_V6
SchD_1_I_2a_e_V6
SchD_1_I_2a_f_V6
SchD_1_I_2a_g_V6
SchD_1_I_2a_a_V7
SchD_1_I_2a_b_V7
SchD_1_I_2a_c_V7
SchD_1_I_2a_d_V7
SchD_1_I_2a_e_V7
SchD_1_I_2a_f_V7
SchD_1_I_2a_g_V7
SchD_1_I_2a_a_V8
SchD_1_I_2a_b_V8
SchD_1_I_2a_c_V8
SchD_1_I_2a_d_V8
SchD_1_I_2a_e_V8
SchD_1_I_2a_f_V8
SchD_1_I_2a_g_V8
SchD_1_I_2a_a_V9
SchD_1_I_2a_b_V9
SchD_1_I_2a_c_V9
SchD_1_I_2a_d_V9
SchD_1_I_2a_e_V9
SchD_1_I_2a_f_V9
SchD_1_I_2a_g_V9
SchD_1_I_2b
SchD_1_I_2c_a_V1
SchD_1_I_2c_b_V1
SchD_1_I_2c_c_V1
SchD_1_I_2c_d_V1
SchD_1_I_2c_e_V1
SchD_1_I_2c_f_V1
SchD_1_I_2c_g_V1
SchD_1_I_2c_a_V2
SchD_1_I_2c_b_V2
SchD_1_I_2c_c_V2
SchD_1_I_2c_d_V2
SchD_1_I_2c_e_V2
SchD_1_I_2c_f_V2
SchD_1_I_2c_g_V2
SchD_1_I_2c_a_V3
SchD_1_I_2c_b_V3
SchD_1_I_2c_c_V3
SchD_1_I_2c_d_V3
SchD_1_I_2c_e_V3
SchD_1_I_2c_f_V3
SchD_1_I_2c_g_V3
SchD_1_I_3
SchD_1_I_4
SchD_1_I_5_f
SchD_1_I_5_g
SchD_1_I_6
SchD_1_I_7_f
SchD_1_I_7_g
SchD_1_I_8
SchD_1_II_9a_a_V1 Mankato Corpo
SchD_1_II_9a_b_V1 Jan. 1, 1
SchD_1_II_9a_c_V1 1/1/88
SchD_1_II_9a_d_V1 $27604  41
SchD_1_II_9a_e_V1 $278  46
SchD_1_II_9a_f_V1
SchD_1_II_9a_g_V1 $27325  95
SchD_1_II_9a_a_V2 Alfred Enterp
SchD_1_II_9a_b_V2 April 15,
SchD_1_II_9a_c_V2 April 15,
SchD_1_II_9a_d_V2 $59109  46
SchD_1_II_9a_e_V2 $37551  35
SchD_1_II_9a_f_V2
SchD_1_II_9a_g_V2 $21558  11
SchD_1_II_9a_a_V3 Hood Enterpri
SchD_1_II_9a_b_V3 Jan. 1, 1
SchD_1_II_9a_c_V3 1/1/88
SchD_1_II_9a_d_V3 $22279  15
SchD_1_II_9a_e_V3 $41093  62
SchD_1_II_9a_f_V3 $18814  47
SchD_1_II_9a_g_V3
SchD_1_II_9a_a_V4 McMurray Corp
SchD_1_II_9a_b_V4 Feb. 2, 1
SchD_1_II_9a_c_V4 January 1,
SchD_1_II_9a_d_V4 $37719  60
SchD_1_II_9a_e_V4 $28241  25
SchD_1_II_9a_f_V4
SchD_1_II_9a_g_V4 $9478  35
SchD_1_II_9a_a_V5 Rowan Co.
SchD_1_II_9a_b_V5 Feb. 2, 1
SchD_1_II_9a_c_V5 February 
SchD_1_II_9a_d_V5 $43412  73
SchD_1_II_9a_e_V5 $32441  21
SchD_1_II_9a_f_V5
SchD_1_II_9a_g_V5 $10971  52
SchD_1_II_9a_a_V6 Amherst Enter
SchD_1_II_9a_b_V6 1/1/88
SchD_1_II_9a_c_V6 1/1/88
SchD_1_II_9a_d_V6 $45808  20
SchD_1_II_9a_e_V6 $48824  00
SchD_1_II_9a_f_V6 $3015  80
SchD_1_II_9a_g_V6
SchD_1_II_9a_a_V7 Paine Corpora
SchD_1_II_9a_b_V7 February 
SchD_1_II_9a_c_V7 4/15/88
SchD_1_II_9a_d_V7 $57011  02
SchD_1_II_9a_e_V7 $877  46
SchD_1_II_9a_f_V7
SchD_1_II_9a_g_V7 $56133  56
SchD_1_II_9a_a_V8 Oakwood Enter
SchD_1_II_9a_b_V8 2/4/88
SchD_1_II_9a_c_V8 2/4/88
SchD_1_II_9a_d_V8 $45759  37
SchD_1_II_9a_e_V8 $44212  07
SchD_1_II_9a_f_V8
SchD_1_II_9a_g_V8 $1547  30
SchD_1_II_9a_a_V9 Kendall Enter
SchD_1_II_9a_b_V9 January 1
SchD_1_II_9a_c_V9 January 1
SchD_1_II_9a_d_V9 $36944  60
SchD_1_II_9a_e_V9 $48824  00
SchD_1_II_9a_f_V9 $11879  40
SchD_1_II_9a_g_V9
SchD_1_II_9b $375648  56
SchD_1_II_9c_a_V1 Emerson Inc.
SchD_1_II_9c_b_V1 Jan. 1, 19
SchD_1_II_9c_c_V1 4/15/88
SchD_1_II_9c_d_V1 $92487  70
SchD_1_II_9c_e_V1 $0  00
SchD_1_II_9c_f_V1
SchD_1_II_9c_g_V1 $92487  70
SchD_1_II_9c_a_V2 Morris Enterp
SchD_1_II_9c_b_V2 February 
SchD_1_II_9c_c_V2 1/1/88
SchD_1_II_9c_d_V2 $21798  11
SchD_1_II_9c_e_V2 $100967  23
SchD_1_II_9c_f_V2 $79169  12
SchD_1_II_9c_g_V2
SchD_1_II_9c_a_V3 Whitworth Co.
SchD_1_II_9c_b_V3 1/1/88
SchD_1_II_9c_c_V3 1/1/88
SchD_1_II_9c_d_V3 $54457  21
SchD_1_II_9c_e_V3 $56223  09
SchD_1_II_9c_f_V3 $1765  88
SchD_1_II_9c_g_V3
SchD_1_II_10
SchD_1_II_11
SchD_1_II_12_f
SchD_1_II_12_g
SchD_1_II_13
SchD_1_II_14 $60328  00
SchD_1_II_15
SchD_1_II_16_f $114644  6
SchD_1_II_16_g $279830  50
SchD_1_II_17 $165185  83
