4562_1
4562_1_L_H1_V1 Asbury B. and Armstrong R. Trimble
4562_1_L_H2_V1 A15  86  7384
4562_1_L_V2 Duplicator
4562_1_I_1_a_V1 Barge
4562_1_I_1_b_V1 April 15, 1988
4562_1_I_1_c_V1 $13173.89
4562_1_I_1_d_V1 $9272.75
4562_1_I_1_a_V2 Manure spreader
4562_1_I_1_b_V2 February 2, 198
4562_1_I_1_c_V2 $5356.82
4562_1_I_1_d_V2 $3763.67
4562_1_I_2 $40786.63
4562_1_I_3 $10000.00
4562_1_I_4
4562_1_I_5 $10000.00
4562_1_I_6a_c $0.00
4562_1_I_6a_d 5
4562_1_I_6a_e SL, 1/
4562_1_I_6a_f $12649.06
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c
4562_1_I_6c_d
4562_1_I_6c_e
4562_1_I_6c_f
4562_1_I_6d_c $28739.98
4562_1_I_6d_d 21
4562_1_I_6d_e SL, 1/4
4562_1_I_6d_f $1883.76
4562_1_I_6e_c
4562_1_I_6e_d
4562_1_I_6e_e
4562_1_I_6e_f
4562_1_I_6f_c $1.00
4562_1_I_6f_d 7
4562_1_I_6f_e SL, 1/1
4562_1_I_6f_f $5079.96
4562_1_I_6g_b_V1 Feb. 2, 198
4562_1_I_6g_c_V1 $12818.73
4562_1_I_6g_d_V1 1
4562_1_I_6g_e_V1 150% DB
4562_1_I_6g_f_V1 $5024.97
4562_1_I_6g_b_V2
4562_1_I_6g_c_V2
4562_1_I_6g_d_V2
4562_1_I_6g_e_V2
4562_1_I_6g_f_V2
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9
4562_1_I_10
4562_1_I_11
4562_1_I_12 $34637.75
4562_1_I_13 $13508.72
4562_1_II_1_a_V1 jigs
4562_1_II_1_b_V1 2/4/88
4562_1_II_1_c_V1 $111798.00
4562_1_II_1_d_V1 59(e)
4562_1_II_1_e_V1 85
4562_1_II_1_f_V1 $474.21
4562_1_II_1_a_V2 pumping equipt
4562_1_II_1_b_V2 Jan. 1, 198
4562_1_II_1_c_V2 $20441.51
4562_1_II_1_d_V2 195
4562_1_II_1_e_V2 44
4562_1_II_1_f_V2 $1.00
4562_1_II_2
4562_1_II_3 $475.21
