sch_c_1
SchC_1_L_H1 Lamar F. and Chapman X. Crockett
SchC_1_L_H2 A57 64 5168
SchC_1_A Accounting Firm
SchC_1_B 0273
SchC_1_C Clinton Co., 82952 Elliot Way, R
SchC_1_D A15263126
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1)
SchC_1_F(2) 1
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 1
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a $72343  13
SchC_1_I_1b $16193  89
SchC_1_I_1c $56149  24
SchC_1_I_2 $58790  00
SchC_1_I_3 ($2640  76)
SchC_1_I_4 $4898  94
SchC_1_I_5 $2258  18
SchC_1_II_6 $16401  43
SchC_1_II_7 $0  00
SchC_1_II_8 $0  00
SchC_1_II_9 $13998  00
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 $788  29
SchC_1_II_13 $818  00
SchC_1_II_14
SchC_1_II_15
SchC_1_II_16 $0  00
SchC_1_II_17a $1095  78
SchC_1_II_17b $385  93
SchC_1_II_18 $67  11
SchC_1_II_19 $1420  81
SchC_1_II_20 $4880  24
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 $5959  29
SchC_1_II_24 $320  38
SchC_1_II_25 $0  00
SchC_1_II_26a $1032  55
SchC_1_II_26b
SchC_1_II_26c
SchC_1_II_26d
SchC_1_II_27 $1468  21
SchC_1_II_28a $0  00
SchC_1_II_28b
SchC_1_II_28c $0  00
SchC_1_II_29_V1 Charitable cont
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3 Replacement pa
SchC_1_II_29_V4 Heating
SchC_1_II_29_V5 Replacement
SchC_1_II_29_V6 $500  00
SchC_1_II_30 $48103  46
SchC_1_II_31 ($45845  28)
SchC_1_II_32a
SchC_1_II_32b 1
