sch_f_1
SchF_1_L_H1 Casper C. & Chowan G. Sumter
SchF_1_L_H2 A59 06 7960
SchF_1_A chickens
SchF_1_B 160
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A33403540
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1 1
SchF_1_F_H2
SchF_1_G_H1 1
SchF_1_G_H2
SchF_1_G_H3
SchF_1_I_1
SchF_1_I_2 $35701  35
SchF_1_I_3 ($35701  35)
SchF_1_I_4 $18565  17
SchF_1_I_5a
SchF_1_I_5b
SchF_1_I_6
SchF_1_I_7a $577  50
SchF_1_I_7b $0  00
SchF_1_I_8a
SchF_1_I_8b
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 $1962  00
SchF_1_I_12 ($15174  18)
SchF_1_II_13
SchF_1_II_14 $8308  00
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 $11822  00
SchF_1_II_18 $24  24
SchF_1_II_19 $0  00
SchF_1_II_20 $12515  83
SchF_1_II_21 $0  00
SchF_1_II_22 $676  90
SchF_1_II_23
SchF_1_II_24a $2214  61
SchF_1_II_24b $4827  24
SchF_1_II_25a $22482  2
SchF_1_II_25b
SchF_1_II_25c $22482  23
SchF_1_II_26 $7200  00
SchF_1_II_27
SchF_1_II_28 $5748  00
SchF_1_II_29 $3240  00
SchF_1_II_30 $117  22
SchF_1_II_31 $0  00
SchF_1_II_32 $3982  32
SchF_1_II_33 $1086  33
SchF_1_II_34 $5  00
SchF_1_II_35a_H1 Replacement
SchF_1_II_35a_H2 $2405  09
SchF_1_II_35b_H1 Guarantor lo
SchF_1_II_35b_H2 $1  00
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 $86656  01
SchF_1_II_37
SchF_1_II_38 $86656  01
SchF_1_II_39 ($101830  19)
SchF_1_II_40a 1
SchF_1_II_40b
