sch_b
SchB_L_H1 Endicott A. & Edgecliff M. Oldham
SchB_L_H2 A91 22 5904
SchB_I_1_H1
SchB_I_1_H2
SchB_I_2_H1_V1 Edgecliff Co. Inc.
SchB_I_2_H2_V1 $1405  58
SchB_I_2_H1_V2 Hellenic Bank
SchB_I_2_H2_V2 $6097  08
SchB_I_2_H1_V3 Webber Bank
SchB_I_2_H2_V3 $1759  57
SchB_I_2_H1_V4 Butler Co. Inc.
SchB_I_2_H2_V4 $14  87
SchB_I_2_H1_V5 Freeman Co. Inc.
SchB_I_2_H2_V5 $3726  69
SchB_I_2_H1_V6 Pratt S&L
SchB_I_2_H2_V6 $1556  42
SchB_I_2_H1_V7
SchB_I_2_H2_V7
SchB_I_2_H1_V8
SchB_I_2_H2_V8
SchB_I_2_H1_V9
SchB_I_2_H2_V9
SchB_I_2_H1_V10
SchB_I_2_H2_V10
SchB_I_2_H1_V11
SchB_I_2_H2_V11
SchB_I_2_H1_V12
SchB_I_2_H2_V12
SchB_I_2_H1_V13
SchB_I_2_H2_V13
SchB_I_3 $14560  21
SchB_II_4_V1
SchB_II_4_H1_V2 Valdosta Bank
SchB_II_4_H2_V2 $10104  00
SchB_II_4_H1_V3 King Co. Inc.
SchB_II_4_H2_V3 $0  00
SchB_II_4_H1_V4
SchB_II_4_H2_V4
SchB_II_4_H1_V5
SchB_II_4_H2_V5
SchB_II_4_H1_V6
SchB_II_4_H2_V6
SchB_II_4_H1_V7
SchB_II_4_H2_V7
SchB_II_4_H1_V8
SchB_II_4_H2_V8
SchB_II_4_H1_V9
SchB_II_4_H2_V9
SchB_II_4_H1_V10
SchB_II_4_H2_V10
SchB_II_4_H1_V11
SchB_II_4_H2_V11
SchB_II_4_H1_V12
SchB_II_4_H2_V12
SchB_II_4_H1_V13
SchB_II_4_H2_V13
SchB_II_4_H1_V14
SchB_II_4_H2_V14
SchB_II_5 $10104  00
SchB_II_6
SchB_II_7
SchB_II_8
SchB_II_9 $10104  00
SchB_III_10_H1_V1
SchB_III_10_H2_V1
SchB_III_10_V2
SchB_III_11_H1
SchB_III_11_H2 1
