sch_e_1
SchE_1_L_H1 Danville T. and Harding X. Fairfield
SchE_1_L_H2 A11 64 3500
SchE_1_1_A shack in Rocky Mountains
SchE_1_2_A_H1
SchE_1_2_A_H2 1
SchE_1_3_A_H1 1
SchE_1_3_A_H2
SchE_1_1_B building on 101 N. Capitol St., W
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1 1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $2163  49
SchE_1_4_B $8193  13
SchE_1_4_C
SchE_1_4 $10356  62
SchE_1_5_A
SchE_1_5_B $4258  94
SchE_1_5_C
SchE_1_5 $4258  94
SchE_1_6_A $198  49
SchE_1_6_B $16798  00
SchE_1_6_C
SchE_1_7_A $6061  55
SchE_1_7_B $4266  69
SchE_1_7_C
SchE_1_8_A $2166  65
SchE_1_8_B $677  88
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $3193  66
SchE_1_10_B $3083  79
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A $151  73
SchE_1_13_B $2471  31
SchE_1_13_C
SchE_1_14_A $6900  00
SchE_1_14_B $1713  41
SchE_1_14_C
SchE_1_15_A $897  06
SchE_1_15_B $752  07
SchE_1_15_C
SchE_1_16_A $4424  00
SchE_1_16_B $0  00
SchE_1_16_C
SchE_1_17_A $2632  62
SchE_1_17_B $2102  85
SchE_1_17_C
SchE_1_18_A $32302  10
SchE_1_18_B $0  00
SchE_1_18_C
SchE_1_19_V1 Damaged 
SchE_1_19_A_V1 $127  81
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Refunds
SchE_1_19_A_V2 $500  00
SchE_1_19_B_V2 $10  61
SchE_1_19_C_V2
SchE_1_19_V3 Fidelity bond
SchE_1_19_A_V3 $500  00
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $60055  6
SchE_1_20_B $31876  61
SchE_1_20_C
SchE_1_20 $91932  28
SchE_1_21_A $5923  52
SchE_1_21_B
SchE_1_21_C $5715  54
SchE_1_21
SchE_1_22_A $65979  2
SchE_1_22_B $31876  61
SchE_1_22_C $5715  54
SchE_1_23_A ($63815  7
SchE_1_23_B ($19424  5
SchE_1_23_C ($5715  5
SchE_1_24_A ($51690  7
SchE_1_24_B ($8158  31
SchE_1_24_C ($2057  5
SchE_1_25 $0  00
SchE_1_26 $150862 
SchE_1_27 ($150862  42
SchE_1_28
SchE_1_29 ($150862  42)
