sch_f_1
SchF_1_L_H1 Cottey T. and Marshall R. Teton
SchF_1_L_H2 A11 02 7786
SchF_1_A potatoes
SchF_1_B 240
SchF_1_C_H1 1
SchF_1_C_H2
SchF_1_D A11881304
SchF_1_E_H1 1
SchF_1_E_H2
SchF_1_F_H1
SchF_1_F_H2 1
SchF_1_G_H1
SchF_1_G_H2
SchF_1_G_H3 1
SchF_1_I_1 78,651  54
SchF_1_I_2
SchF_1_I_3 78,651  54
SchF_1_I_4
SchF_1_I_5a 11,798  00
SchF_1_I_5b
SchF_1_I_6 11,798  00
SchF_1_I_7a
SchF_1_I_7b
SchF_1_I_8a
SchF_1_I_8b 32  79
SchF_1_I_8c
SchF_1_I_9a
SchF_1_I_9b
SchF_1_I_9c
SchF_1_I_9d
SchF_1_I_10
SchF_1_I_11 1,582  06
SchF_1_I_12 92,031  60
SchF_1_II_13
SchF_1_II_14 7,226  18
SchF_1_II_15
SchF_1_II_16
SchF_1_II_17 5,643  89
SchF_1_II_18 619  31
SchF_1_II_19 3,989  48
SchF_1_II_20 11,618  44
SchF_1_II_21 835  25
SchF_1_II_22 1,965  22
SchF_1_II_23 320  57
SchF_1_II_24a 4,169  52
SchF_1_II_24b 2,681  70
SchF_1_II_25a 17,827  28
SchF_1_II_25b
SchF_1_II_25c 17,827  28
SchF_1_II_26 2,002  76
SchF_1_II_27
SchF_1_II_28
SchF_1_II_29 2,183  00
SchF_1_II_30
SchF_1_II_31 2,350  35
SchF_1_II_32 15,110  00
SchF_1_II_33 305  62
SchF_1_II_34 500  00
SchF_1_II_35a_H1 Custom dutie
SchF_1_II_35a_H2 1,339  84
SchF_1_II_35b_H1 Test instrum
SchF_1_II_35b_H2 1,936  06
SchF_1_II_35c_H1
SchF_1_II_35c_H2
SchF_1_II_35d_H1
SchF_1_II_35d_H2
SchF_1_II_35e_H1
SchF_1_II_35e_H2
SchF_1_II_36 82,624  48
SchF_1_II_37
SchF_1_II_38 82,624  48
SchF_1_II_39 9,407  12
SchF_1_II_40a 1
SchF_1_II_40b
