sch_c_1
SchC_1_L_H1 Albion R. and Chabot H. Isanti
SchC_1_L_H2 A99 26 5544
SchC_1_A Large Scale Demolition
SchC_1_B 0034
SchC_1_C Bates Corporation, 21148 Woodr
SchC_1_D A39267562
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) 1
SchC_1_F(1) 1
SchC_1_F(2)
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1 1
SchC_1_G_H2
SchC_1_H_H1
SchC_1_H_H2 1
SchC_1_I_H1
SchC_1_I_H2 1
SchC_1_J
SchC_1_I_1a 12,328  76
SchC_1_I_1b 18,113  75
SchC_1_I_1c (5,784  99)
SchC_1_I_2
SchC_1_I_3 (5,784  99)
SchC_1_I_4 1,423  97
SchC_1_I_5 (4,361  02)
SchC_1_II_6 16,798  00
SchC_1_II_7 76  34
SchC_1_II_8 1,457  35
SchC_1_II_9 5,058  11
SchC_1_II_10
SchC_1_II_11
SchC_1_II_12 2,527  99
SchC_1_II_13
SchC_1_II_14
SchC_1_II_15 984  22
SchC_1_II_16 0  00
SchC_1_II_17a 583  58
SchC_1_II_17b 17  53
SchC_1_II_18 4  22
SchC_1_II_19
SchC_1_II_20 0  00
SchC_1_II_21
SchC_1_II_22
SchC_1_II_23 0  00
SchC_1_II_24 1,326  00
SchC_1_II_25
SchC_1_II_26a 1,601  48
SchC_1_II_26b 132  45
SchC_1_II_26c 26  49
SchC_1_II_26d 105  96
SchC_1_II_27 1,534  00
SchC_1_II_28a 0  00
SchC_1_II_28b
SchC_1_II_28c 0  00
SchC_1_II_29_V1 Protective serv
SchC_1_II_29_V2
SchC_1_II_29_V3
SchC_1_II_29_V4
SchC_1_II_29_V5
SchC_1_II_29_V6 298  60
SchC_1_II_30 30,771  90
SchC_1_II_31 (35,132  92)
SchC_1_II_32a 1
SchC_1_II_32b
