sch_c_1
SchC_1_L_H1 Tahoe L. and Armstrong N. Dane
SchC_1_L_H2 A79  68  3564
SchC_1_A Computer Consultant
SchC_1_B 0 0 7 5
SchC_1_C Langston Co., 2 Long Way, Branch, NM 42
SchC_1_D A 5 7 2 0 7 9 6 2
SchC_1_E(1)
SchC_1_E(2)
SchC_1_E(3) _ICON_
SchC_1_F(1)
SchC_1_F(2)
SchC_1_F(3)_H1 _ICON_
SchC_1_F(3)_H2 Barter
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1 _ICON_
SchC_1_I_H2
SchC_1_J
SchC_1_I_1a 12499  -
SchC_1_I_1b 16073  -
SchC_1_I_1c (3574  -)
SchC_1_I_2
SchC_1_I_3 (3574  -)
SchC_1_I_4 4222  -
SchC_1_I_5 648  -
SchC_1_II_6 14797  -
SchC_1_II_7 1311  -
SchC_1_II_8 1219  -
SchC_1_II_9 4472  -
SchC_1_II_10 0  -
SchC_1_II_11
SchC_1_II_12 3010  -
SchC_1_II_13 376  -
SchC_1_II_14
SchC_1_II_15 1684  -
SchC_1_II_16 2083  -
SchC_1_II_17a 158  -
SchC_1_II_17b 0  -
SchC_1_II_18 0  -
SchC_1_II_19 471  -
SchC_1_II_20 0  -
SchC_1_II_21 2560  -
SchC_1_II_22 2500  -
SchC_1_II_23 3787  -
SchC_1_II_24 0  -
SchC_1_II_25 9254  -
SchC_1_II_26a 0  -
SchC_1_II_26b 501  -
SchC_1_II_26c 100  -
SchC_1_II_26d 400  -
SchC_1_II_27 484  -
SchC_1_II_28a 44166  -
SchC_1_II_28b
SchC_1_II_28c 44166  -
SchC_1_II_29_V1 Forced sale
SchC_1_II_29_V2 Bond loss
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4 Rental prop upkeep
SchC_1_II_29_V5 Shipwreck
SchC_1_II_29_V6 0  -
SchC_1_II_30 92737  -
SchC_1_II_31 (92089  -)
SchC_1_II_32a _ICON_
SchC_1_II_32b
