sch_e_1
SchE_1_L_H1 Winthrop U. & Thiel A. Rockdale
SchE_1_L_H2 A99 26 9320
SchE_1_1_A building on L Street, Washing
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B farm in Lexington, Va.
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 9412     
SchE_1_4_B 17135     
SchE_1_4_C
SchE_1_4 26547     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A
SchE_1_6_B 9329     
SchE_1_6_C
SchE_1_7_A 13998     
SchE_1_7_B 13998     
SchE_1_7_C
SchE_1_8_A 0     
SchE_1_8_B 3619     
SchE_1_8_C
SchE_1_9_A 1153     
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 2717     
SchE_1_10_B 1306     
SchE_1_10_C
SchE_1_11_A 1121     
SchE_1_11_B 1702     
SchE_1_11_C
SchE_1_12_A 8978     
SchE_1_12_B 11804     
SchE_1_12_C
SchE_1_12 20782     
SchE_1_13_A 3790     
SchE_1_13_B 3490     
SchE_1_13_C
SchE_1_14_A 5835     
SchE_1_14_B 1650     
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 851     
SchE_1_15_C
SchE_1_16_A 0     
SchE_1_16_B 4143     
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 0     
SchE_1_18_B 30974     
SchE_1_18_C
SchE_1_19_V1 Foreclosure
SchE_1_19_A_V1 19     
SchE_1_19_B_V1 394     
SchE_1_19_C_V1
SchE_1_19_V2 Rewire office
SchE_1_19_A_V2 94     
SchE_1_19_B_V2 169     
SchE_1_19_C_V2
SchE_1_19_V3 Rebates
SchE_1_19_A_V3 324     
SchE_1_19_B_V3 16     
SchE_1_19_C_V3
SchE_1_19_V4 Obsolescence
SchE_1_19_A_V4 220     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 38253     
SchE_1_20_B 83451     
SchE_1_20_C
SchE_1_20 121705     
SchE_1_21_A
SchE_1_21_B 6469     
SchE_1_21_C 5711     
SchE_1_21 12181     
SchE_1_22_A 38253     
SchE_1_22_B 89921     
SchE_1_22_C 5711     
SchE_1_23_A (28840    
SchE_1_23_B (72786     
SchE_1_23_C (5711     )
SchE_1_24_A (576     )
SchE_1_24_B (30570    
SchE_1_24_C (2969     )
SchE_1_25 0     
SchE_1_26 141455   
SchE_1_27 (141455     )
SchE_1_28
SchE_1_29 (141455     )
