sch_a
SchA_L_H1 Drake K. & Clemson E. Knox
SchA_L_H2 A11 42 7582
SchA_1a
SchA_1b_V1
SchA_1b_V2
SchA_1b_H1_V3
SchA_1b_H2_V3
SchA_2
SchA_3
SchA_4
SchA_5
SchA_6 2400     
SchA_7_V1
SchA_7_H1_V2
SchA_7_H2_V2
SchA_8 2400     
SchA_9a
SchA_9b_V1 Baylor A.
	 Clare, 360 Eaton Way, Balla
SchA_9b_H1_V2
SchA_9b_H2_V2 6875     
SchA_10
SchA_11
SchA_12a
SchA_12b
SchA_13 6875     
SchA_14_H1
SchA_14_H2
SchA_15 1006     
SchA_16
SchA_17 1006     
SchA_18
SchA_19
SchA_20_H1
SchA_20_H2
SchA_21_V1 Educational co
	sts
SchA_21_V2
SchA_21_H1_V3
SchA_21_H2_V3 0     
SchA_22 0     
SchA_23 0     
SchA_24 0     
SchA_25_V1
SchA_25_V2
SchA_25_H1_V3
SchA_25_H2_V3
SchA_26 10282     
