sch_e_1
SchE_1_L_H1 Franklin W. & Lamar Y. Emmet
SchE_1_L_H2 A73 68 3342
SchE_1_1_A house at Bethany Beach
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B boat in Jamaica
SchE_1_2_B_H1 1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2 1
SchE_1_1_C boat in Jamaica
SchE_1_2_C_H1
SchE_1_2_C_H2 1
SchE_1_3_C_H1
SchE_1_3_C_H2 1
SchE_1_4_A 11349  92
SchE_1_4_B 4529  31
SchE_1_4_C 11445  78
SchE_1_4 27325  01
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 13756  83
SchE_1_6_B 7942  53
SchE_1_6_C
SchE_1_7_A 719  97
SchE_1_7_B 13644  95
SchE_1_7_C 1378  35
SchE_1_8_A 3940  58
SchE_1_8_B 5888  00
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B 4464  00
SchE_1_10_C 1394  28
SchE_1_11_A
SchE_1_11_B 891  40
SchE_1_11_C
SchE_1_12_A 10408  18
SchE_1_12_B 0  00
SchE_1_12_C
SchE_1_12 10408  18
SchE_1_13_A 3790  00
SchE_1_13_B 1868  55
SchE_1_13_C 2424  38
SchE_1_14_A 6900  00
SchE_1_14_B 1913  02
SchE_1_14_C
SchE_1_15_A
SchE_1_15_B 727  88
SchE_1_15_C 1291  75
SchE_1_16_A 1437  96
SchE_1_16_B 4424  00
SchE_1_16_C 2328  09
SchE_1_17_A
SchE_1_17_B 4692  00
SchE_1_17_C 2653  88
SchE_1_18_A 11380  81
SchE_1_18_B 44166  00
SchE_1_18_C 36312  73
SchE_1_19_V1 Office red
SchE_1_19_A_V1 9  21
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Customer gifts
SchE_1_19_A_V2 102  90
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Bond loss
SchE_1_19_A_V3 433  52
SchE_1_19_B_V3
SchE_1_19_C_V3 94  32
SchE_1_19_V4 Forced sale
SchE_1_19_A_V4 0  00
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 57343  96
SchE_1_20_B 90622  33
SchE_1_20_C 47877  78
SchE_1_20 195844  06
SchE_1_21_A 6355  78
SchE_1_21_B 6444  21
SchE_1_21_C
SchE_1_21 12799  99
SchE_1_22_A 63699  74
SchE_1_22_B 97066  54
SchE_1_22_C 47877  78
SchE_1_23_A -52349  8
SchE_1_23_B -92537  2
SchE_1_23_C -36432  0
SchE_1_24_A -14134  4
SchE_1_24_B -12955  2
SchE_1_24_C -12751  2
SchE_1_25 0  00
SchE_1_26 221159  9
SchE_1_27 -221159  91
SchE_1_28
SchE_1_29 -221159  91
