4562_1
4562_1_L_H1_V1 Wooster P. and Chapman D. Story
4562_1_L_H2_V1 A37  68  3980
4562_1_L_V2 Computer
4562_1_I_1_a_V1 Calculator
4562_1_I_1_b_V1 4/15/88
4562_1_I_1_c_V1 258.  
4562_1_I_1_d_V1 4618.  
4562_1_I_1_a_V2 Airplanes
4562_1_I_1_b_V2 4/15/88
4562_1_I_1_c_V2 0.  
4562_1_I_1_d_V2 7525.  
4562_1_I_2 0.  
4562_1_I_3 10000.  
4562_1_I_4
4562_1_I_5 10000.  
4562_1_I_6a_c 0.  
4562_1_I_6a_d 6
4562_1_I_6a_e SL, 1/2
4562_1_I_6a_f 4921.  
4562_1_I_6b_c
4562_1_I_6b_d
4562_1_I_6b_e
4562_1_I_6b_f
4562_1_I_6c_c 1.  
4562_1_I_6c_d 6
4562_1_I_6c_e DDB, 1/
4562_1_I_6c_f 3806.  
4562_1_I_6d_c
4562_1_I_6d_d
4562_1_I_6d_e
4562_1_I_6d_f
4562_1_I_6e_c 38409.  
4562_1_I_6e_d 30
4562_1_I_6e_e 150% DB
4562_1_I_6e_f 6313.  
4562_1_I_6f_c 35392.  
4562_1_I_6f_d 40
4562_1_I_6f_e DDB, 1/
4562_1_I_6f_f 6080.  
4562_1_I_6g_b_V1 2/4/88
4562_1_I_6g_c_V1 123193.  
4562_1_I_6g_d_V1 41
4562_1_I_6g_e_V1 DDB, 1/
4562_1_I_6g_f_V1 3869.  
4562_1_I_6g_b_V2 4/15/88
4562_1_I_6g_c_V2 71480.  
4562_1_I_6g_d_V2 50
4562_1_I_6g_e_V2 DDB, 1/
4562_1_I_6g_f_V2 4702.  
4562_1_I_6h_b_V1
4562_1_I_6h_c_V1
4562_1_I_6h_d_V1
4562_1_I_6h_e_V1
4562_1_I_6h_f_V1
4562_1_I_6h_b_V2
4562_1_I_6h_c_V2
4562_1_I_6h_d_V2
4562_1_I_6h_e_V2
4562_1_I_6h_f_V2
4562_1_I_7_b
4562_1_I_7_c
4562_1_I_7_d
4562_1_I_7_e
4562_1_I_7_f
4562_1_I_8
4562_1_I_9 11312.  
4562_1_I_10
4562_1_I_11
4562_1_I_12 51005.  
4562_1_I_13 14281.  
4562_1_II_1_a_V1
4562_1_II_1_b_V1
4562_1_II_1_c_V1
4562_1_II_1_d_V1
4562_1_II_1_e_V1
4562_1_II_1_f_V1
4562_1_II_1_a_V2
4562_1_II_1_b_V2
4562_1_II_1_c_V2
4562_1_II_1_d_V2
4562_1_II_1_e_V2
4562_1_II_1_f_V2
4562_1_II_2
4562_1_II_3
