sch_e_1
SchE_1_L_H1 Palomar O. & Norwich K. Dooley
SchE_1_L_H2 A57  84  9160
SchE_1_1_A boat in Jamaica
SchE_1_2_A_H1
SchE_1_2_A_H2 _ICON_
SchE_1_3_A_H1
SchE_1_3_A_H2 _ICON_
SchE_1_1_B house at 10200 Connecticut Ave, Chevy C
SchE_1_2_B_H1
SchE_1_2_B_H2 _ICON_
SchE_1_3_B_H1
SchE_1_3_B_H2 _ICON_
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 7779    
SchE_1_4_B 19200    
SchE_1_4_C
SchE_1_4 26979    
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 9872    
SchE_1_6_B 9617    
SchE_1_6_C
SchE_1_7_A 9491    
SchE_1_7_B 60    
SchE_1_7_C
SchE_1_8_A 5766    
SchE_1_8_B 98    
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4062    
SchE_1_10_B 4464    
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B 0    
SchE_1_11_C
SchE_1_12_A 0    
SchE_1_12_B 4927    
SchE_1_12_C
SchE_1_12 4927    
SchE_1_13_A 729    
SchE_1_13_B 2072    
SchE_1_13_C
SchE_1_14_A 6019    
SchE_1_14_B 5144    
SchE_1_14_C
SchE_1_15_A 858    
SchE_1_15_B 587    
SchE_1_15_C
SchE_1_16_A 740    
SchE_1_16_B 941    
SchE_1_16_C
SchE_1_17_A 0    
SchE_1_17_B 2803    
SchE_1_17_C
SchE_1_18_A 9675    
SchE_1_18_B 3455    
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 226    
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2
SchE_1_19_A_V2
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3
SchE_1_19_A_V3
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4
SchE_1_19_A_V4
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 47442    
SchE_1_20_B 34171    
SchE_1_20_C
SchE_1_20 81613    
SchE_1_21_A 4954    
SchE_1_21_B 5902    
SchE_1_21_C
SchE_1_21
SchE_1_22_A 52397    
SchE_1_22_B 40073    
SchE_1_22_C 0    
SchE_1_23_A -44618    
SchE_1_23_B -20873    
SchE_1_23_C 0    
SchE_1_24_A -9369    
SchE_1_24_B -4801    
SchE_1_24_C 0    
SchE_1_25 0    
SchE_1_26 79662    
SchE_1_27 -79662    
SchE_1_28
SchE_1_29 -79662    
