sch_c_1
SchC_1_L_H1 Asbury B. and Armstrong R. Trimble
SchC_1_L_H2 A11  46  7366
SchC_1_A Animal Shelter
SchC_1_B 0 2 3 2
SchC_1_C Modesto Ltd., 51883 Kingman Lane, Eastland,
SchC_1_D A 9 5 2 6 3 9 4 0 
SchC_1_E(1)
SchC_1_E(2) _ICON_
SchC_1_E(3)
SchC_1_F(1)
SchC_1_F(2) _ICON_
SchC_1_F(3)_H1
SchC_1_F(3)_H2
SchC_1_G_H1
SchC_1_G_H2 _ICON_
SchC_1_H_H1
SchC_1_H_H2 _ICON_
SchC_1_I_H1
SchC_1_I_H2 _ICON_
SchC_1_J _ICON_
SchC_1_I_1a 0    
SchC_1_I_1b 18487    
SchC_1_I_1c -18487    
SchC_1_I_2
SchC_1_I_3 -18487    
SchC_1_I_4 4407    
SchC_1_I_5 -14079    
SchC_1_II_6 11756    
SchC_1_II_7 228    
SchC_1_II_8 1948    
SchC_1_II_9
SchC_1_II_10 0    
SchC_1_II_11
SchC_1_II_12 534    
SchC_1_II_13 0    
SchC_1_II_14 8437    
SchC_1_II_15 1926    
SchC_1_II_16
SchC_1_II_17a 0    
SchC_1_II_17b 246    
SchC_1_II_18 0    
SchC_1_II_19 0    
SchC_1_II_20 2245    
SchC_1_II_21 1235    
SchC_1_II_22 1862    
SchC_1_II_23 3065    
SchC_1_II_24 387    
SchC_1_II_25
SchC_1_II_26a 1320    
SchC_1_II_26b 1110    
SchC_1_II_26c 222    
SchC_1_II_26d 888    
SchC_1_II_27 577    
SchC_1_II_28a 13658    
SchC_1_II_28b 2160    
SchC_1_II_28c 11497    
SchC_1_II_29_V1 Lobbying fee
SchC_1_II_29_V2 Damaged inventory
SchC_1_II_29_V3 Rental prop upkeep
SchC_1_II_29_V4 License
SchC_1_II_29_V5 Judgement
SchC_1_II_29_V6 500    
SchC_1_II_30 47336    
SchC_1_II_31 -61416    
SchC_1_II_32a
SchC_1_II_32b _ICON_
