sch_e_1
SchE_1_L_H1 Purdue F. and Lehigh J. Sterling
SchE_1_L_H2 A57 20 7962
SchE_1_1_A building on L Street, Wash
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A $13358 
SchE_1_4_B
SchE_1_4_C
SchE_1_4 $13358     
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A $16719     
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A $5328     
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A $1642    
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A $4464     
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A $3471    
SchE_1_12_B
SchE_1_12_C
SchE_1_12 $3471     
SchE_1_13_A $703     
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A $2535    
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A $1326     
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A $0     
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A $615     
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Flood
SchE_1_19_A_V1 $21     
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Water
SchE_1_19_A_V2 $500     
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Custom duties
SchE_1_19_A_V3 $102     
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Messenger serv
SchE_1_19_A_V4 $0     
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A $37430   
SchE_1_20_B
SchE_1_20_C
SchE_1_20 $37430     
SchE_1_21_A $5750     
SchE_1_21_B
SchE_1_21_C $6467     
SchE_1_21
SchE_1_22_A $43180    
SchE_1_22_B $0     
SchE_1_22_C $6467     
SchE_1_23_A ($29822
SchE_1_23_B $0     
SchE_1_23_C ($6467  
SchE_1_24_A ($11928 
SchE_1_24_B $0     
SchE_1_24_C ($5303  
SchE_1_25 $0     
SchE_1_26 $53522 
SchE_1_27 ($53522     
SchE_1_28
SchE_1_29 ($53522     )
