sch_d_2
SchD_2_L_H1 Hood J. and Aurora X. Hudson
SchD_2_L_H2 A15  42  3386
SchD_2_III_18 -$753    
SchD_2_III_19 $1500    
SchD_2_IV_20 -$233    
SchD_2_IV_21 $0    
SchD_2_IV_22 -$233    
SchD_2_IV_23 -$1500    
SchD_2_IV_24 $1266    
SchD_2_IV_25 -$379    
SchD_2_IV_26 $201    
SchD_2_IV_27 -$580    
SchD_2_IV_28 $0    
SchD_2_IV_29 -$580    
SchD_2_V_30
SchD_2_V_31
SchD_2_V_32
SchD_2_VI_33
SchD_2_VI_34
SchD_2_VI_35
SchD_2_VI_36
SchD_2_VI_37
SchD_2_VI_38_V1
SchD_2_VI_38_V2
SchD_2_VI_38_V3
SchD_2_VI_38_H1_V4
SchD_2_VI_38_H2_V4
SchD_2_VI_39
