sch_e_1
SchE_1_L_H1 Odessa X. and Endicott B. Russell
SchE_1_L_H2 A91 22 5904
SchE_1_1_A house at 10200 Connecticut Ave, Chevy C
SchE_1_2_A_H1 1
SchE_1_2_A_H2
SchE_1_3_A_H1
SchE_1_3_A_H2 1
SchE_1_1_B
SchE_1_2_B_H1
SchE_1_2_B_H2
SchE_1_3_B_H1
SchE_1_3_B_H2
SchE_1_1_C
SchE_1_2_C_H1
SchE_1_2_C_H2
SchE_1_3_C_H1
SchE_1_3_C_H2
SchE_1_4_A 0  00
SchE_1_4_B
SchE_1_4_C
SchE_1_4 0  00
SchE_1_5_A
SchE_1_5_B
SchE_1_5_C
SchE_1_5
SchE_1_6_A 0  00
SchE_1_6_B
SchE_1_6_C
SchE_1_7_A 8511  57
SchE_1_7_B
SchE_1_7_C
SchE_1_8_A 179  98
SchE_1_8_B
SchE_1_8_C
SchE_1_9_A
SchE_1_9_B
SchE_1_9_C
SchE_1_10_A 4464  00
SchE_1_10_B
SchE_1_10_C
SchE_1_11_A 1541  87
SchE_1_11_B
SchE_1_11_C
SchE_1_12_A
SchE_1_12_B
SchE_1_12_C
SchE_1_12
SchE_1_13_A
SchE_1_13_B
SchE_1_13_C
SchE_1_14_A 5493  72
SchE_1_14_B
SchE_1_14_C
SchE_1_15_A 0  00
SchE_1_15_B
SchE_1_15_C
SchE_1_16_A 4035  25
SchE_1_16_B
SchE_1_16_C
SchE_1_17_A 4692  00
SchE_1_17_B
SchE_1_17_C
SchE_1_18_A 26358  78
SchE_1_18_B
SchE_1_18_C
SchE_1_19_V1 Bond loss
SchE_1_19_A_V1 366  39
SchE_1_19_B_V1
SchE_1_19_C_V1
SchE_1_19_V2 Safe deposit box
SchE_1_19_A_V2 0  00
SchE_1_19_B_V2
SchE_1_19_C_V2
SchE_1_19_V3 Accounts rec'v loss
SchE_1_19_A_V3 154  33
SchE_1_19_B_V3
SchE_1_19_C_V3
SchE_1_19_V4 Replacement parts
SchE_1_19_A_V4 67  22
SchE_1_19_B_V4
SchE_1_19_C_V4
SchE_1_19_V5
SchE_1_19_A_V5
SchE_1_19_B_V5
SchE_1_19_C_V5
SchE_1_20_A 55865  11
SchE_1_20_B
SchE_1_20_C
SchE_1_20 55865  11
SchE_1_21_A 5679  71
SchE_1_21_B
SchE_1_21_C 6020  49
SchE_1_21
SchE_1_22_A 61544  82
SchE_1_22_B 0  00
SchE_1_22_C 6020  49
SchE_1_23_A -61544  82
SchE_1_23_B 0  00
SchE_1_23_C -6020  49
SchE_1_24_A -49851  30
SchE_1_24_B 0  00
SchE_1_24_C -60  20
SchE_1_25 0  00
SchE_1_26 117476  81
SchE_1_27 -117476  81
SchE_1_28 14910  04
SchE_1_29 -102566  77
